Display Name = "Монте-Карло"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 200, 272, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 200, 272, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 8, 42, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 9, 17, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 28, 13, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 36, 34, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 19, 66, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 35, 57, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 73, 21, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лавочник\\C[0]>Добро пожаловать, эта лавка сертифицирована Компанией Элка!"])
    ShowText(["Мы гарантируем качество!"])
    ShopProcessing([0, 2, 0, 0, false])
    ShopItem([0, 7, 0, 0])
    ShopItem([0, 11, 0, 0])
    ShopItem([0, 13, 0, 0])
    ShopItem([0, 14, 0, 0])
    ShopItem([0, 15, 0, 0])
    ShopItem([0, 16, 0, 0])
    ShopItem([0, 17, 0, 0])
    ShopItem([0, 18, 0, 0])
    ShopItem([0, 19, 0, 0])
    ShopItem([0, 23, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([0, 2321, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Информатор\\C[0]>Сейчас у меня нет информации..."])
      ShowText(["А вам есть что рассказать?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1024, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Информатор\\C[0]>Господин приключенец, не хотите ли купить некоторую"])
      ShowText(["информацию от Компании Элка...? Лучше знать больше"])
      ShowText(["об этом городе и окружающих областях."])
      ShowChoices([["Купить обычную информацию(10G)", "Купить дорогую информацию(100G)", "Не покупать"], 3])
      When([0, "Купить обычную информацию(10G)"])
        ConditionalBranch([7, 10, 0])
          ChangeGold([1, 0, 10])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Спасибо за вашу поддержку..."])
          ShowText(["Как вы можете знать, Компания Элка управляет этим городом."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Их штаб находится на восточном краю города..."])
          ShowText(["Это здание в конце дороги. Боссом этой компании"])
          ShowText(["является Элка, думаю, он уже 8-ой по счету босс."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Силы Элки охватывают всю южную часть континента Сентора."])
          ShowText(["Он контролирует подпольную деятельность региона, выступая"])
          ShowText(["кем-то вроде руководителя."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Организация находится под строгим контролем, так что они"])
          ShowText(["не разбрасываются мелкими преступлениями. То, во что"])
          ShowText(["они вовлечены, это большие теневые операции и некоторые"])
          ShowText(["политические."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Члены компании также устраняют мелких воров и головорезов."])
          ShowText(["Их подчиненными являются первоклассные контрабандисты"])
          ShowText(["и опытные бывшие приключенцы."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Вот почему они не связываются с обычными приключенцами."])
          ShowText(["Но если будешь нарываться на конфликт, то они тебя в порошок"])
          ShowText(["сотрут."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Конечно же, они знают многое об этой области. Если ты"])
          ShowText(["отправишься к ним, ты сможешь услышать множество вещей, но..."])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 0, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмм... Там может быть полезная информация."])
            ShowText(["Думаю, нам стоит послушать, что они скажут."])
            Empty([])
          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
            ShowText(["\\n<\\C[6]Илиас\\C[0]>Эта банда может владеть ценной информацией."])
            ShowText(["Похоже, нам стоит послушать, что они скажут."])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Но, вообще-то, у обычных приключенцев нет возможности"])
          ShowText(["встретиться с Элкой. Лучше сразу откажитесь от этой затеи..."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Ну, это вся информация. Она стоила своих 10G, верно?"])
          ExitEventProcessing([])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Здесь не хватает денег..."])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        Empty([])
      When([1, "Купить дорогую информацию(100G)"])
        ConditionalBranch([7, 100, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Спасибо за вашу поддержку..."])
          ShowText(["Кстати, о ценной информации. Она по большей части о"])
          ShowText(["Компании Элка."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Элка правит подпольем в южной части континента Сенторы, но..."])
          ShowText(["У них есть большой благодетель, благодаря которому никто"])
          ShowText(["не может противостоять им."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Этого человека зовут Лазарь..."])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc2", 2, 0, 2])
            ShowText(["\\n<\\C[6]Соня\\C[0]>Это же не дядя Лазарь, да...?"])
            Empty([])
          Else([])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Лука\\C[0]>Это же не дядя Лазарь, да...?"])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Хахаха, этот ваш дядя, должно быть, кто-то другой с таким же"])
          ShowText(["именем. У Лазаря нет семьи."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Но я слышал, что он растил дочь своей старой подруги."])
          ShowText(["По-видимому, она жрица в храме или что-то типа того..."])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc2", 3, 0, 2])
            ShowText(["\\n<\\C[6]Соня\\C[0]>Эту жрицу случайно не \"Соней\" зовут?"])
            ShowText(["В таком случае, это, скорее всего, тот самый"])
            ShowText(["Лазарь, которого я знаю."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\n<\\C[6]Информатор\\C[0]>Э...? Не может быть... Ты и есть та девушка...?"])
            Empty([])
          Else([])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Лука\\C[0]>Эту жрицу случайно не зовут \"Соня\"?"])
            ShowText(["Если да, то тогда это, должно быть, Лазарь,"])
            ShowText(["которого я знаю."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\n<\\C[6]Информатор\\C[0]>Э...? Не может быть... Вы знакомы с Лазарем?"])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Лука\\C[0]>Дядя Лазарь заботился обо мне, когда я был"])
            ShowText(["ребенком. Хотя, конечно, говорить о том, что он"])
            ShowText(["был родителем, воспитавшим меня, было бы"])
            ShowText(["слишком."])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>...Прошу прощения за мою грубость! Я не знал, что вы часть"])
          ShowText(["семьи господина Лазаря и действовал неуважительно..."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Нет-нет, за эту информацию не надо платить. Я бы никогда..."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Если вы часть семьи господина Лазаря, то вам определенно"])
          ShowText(["позволят зайти в Компанию Элка. Однако вам, скорее всего,"])
          ShowText(["нужно будет как-то это доказать..."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>В любом случае, это все, что я знаю."])
          ShowText(["Если бы это было возможно, я бы хотел помочь вам, но..."])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc1", 5, 0, 2])
            ShowText(["\\n<\\C[6]Соня\\C[0]>Подумать только, что эти бандиты относятся"])
            ShowText(["к дяде Лазарю с таким уважением... Я надеюсь,"])
            ShowText(["он не делал ничего плохого..."])
            ConditionalBranch([4, 531, 0])
              ShowTextAttributes(["saniria_fc2", 0, 0, 2])
              ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Типа покушения на Патриарха... верно?"])
              ShowTextAttributes(["sonia_fc2", 3, 0, 2])
              ShowText(["\\n<\\C[6]Соня\\C[0]>Э-это просто несправедливое обвинение!"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ControlVariables([1024, 1024, 0, 0, 1])
          ExitEventProcessing([])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\n<\\C[6]Информатор\\C[0]>Здесь не хватает денег..."])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        Empty([])
      When([2, "Не покупать"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1024, 0, 1, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Информатор\\C[0]>Хорошо, я объясню снова."])
      ShowText(["Конечно, не нужно оплаты."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Информатор\\C[0]>Компания Элка управляет этим городом. Их силы охватывают"])
      ShowText(["всю южную часть континента Сентора."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Информатор\\C[0]>Их штаб находится на восточном краю города..."])
      ShowText(["Это здание в конце дороги. Боссом этой компании"])
      ShowText(["является Элка, думаю, он уже 8-ой по счету босс."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Информатор\\C[0]>Но Элка ценит Лазаря как своего старшего брата. Если вы"])
      ShowText(["сможете подтвердить, что вы часть семьи Лазаря, они"])
      ShowText(["дадут вам зайти в свой штаб."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Информатор\\C[0]>Это все, что я знаю."])
      ShowText(["Я молю вас о прощении."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 72, 62, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 58, 62, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 86, 62, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([1, 1001, 0, 30, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старик\\C[0]>Как вы можете видеть, это место - грязные трущобы."])
      ShowText(["Учитывая то, как вы выглядите, вы, видимо, направляетесь"])
      ShowText(["в Сабасу, верно?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старик\\C[0]>В таком случае, вам нужно будет дооолго идти по дороге"])
      ShowText(["на юго-запад. В какой-то момент вы выйдете из пустошей"])
      ShowText(["и достигнете Рубианы, которая находится прямо перед"])
      ShowText(["началом пустыни."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старик\\C[0]>...Ох да, деревня сейчас покинута. Тем не менее, вы, скорее"])
      ShowText(["всего, сможете немного там отдохнуть."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 31, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мужчина\\C[0]>И правда, в такие трущобы армия Владыки Монстров даже"])
      ShowText(["не заглянет. Это место война не затронет."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Воин\\C[0]>Ты, может, видел на юго-востоке от этого города Холм Карлоса."])
    ShowText(["Там есть много монстров, но, в целом, там нет ничего"])
    ShowText(["особенного."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Воин\\C[0]>Если у вас там не будет никаких дел, то посещать его"])
    ShowText(["бессмысленно... Да и, прежде всего, я не могу себе"])
    ShowText(["представить, какие там могут быть дела."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["12"])
    ShowTextAttributes(["sylph_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сильфа\\C[0]>Он идеально подойдет для прогулки ♪"])
    ExitEventProcessing([])
    Label(["101"])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лихтину\\C[0]>Поскольку мы все равно здесь, почему бы нам"])
    ShowText(["не пробежаться там немного?"])
    ExitEventProcessing([])
    Label(["139"])
    ShowTextAttributes(["fairys_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Рой Фей\\C[0]>Эй, эээй, давайте обследуем этот холм ♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, это и есть Монте-Карло..."])
    ConditionalBranch([4, 12, 0])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сильфа\\C[0]>Увааа, какой грязный город!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Похоже, в этом городе плохая охрана. Здесь"])
      ShowText(["нет ничего, что бы привлекло мое внимание..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну что ж, тогда давайте соберем информацию."])
      ShowText(["Я хочу знать больше об окружающей местности."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну что ж, давайте попытаемся собрать информацию."])
      ShowText(["Нам нужно также поспрашивать об окрестностях."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>В подобных городах должен присутствовать"])
    ShowText(["информатор. Как насчет того, чтобы поискать"])
    ShowText(["вначале его?"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Честно говоря, это явно не тот город, на который"])
      ShowText(["нужно тратить время... Нам не нужно ничего"])
      ShowText(["особенного здесь делать, так что давайте"])
      ShowText(["покинем его, как только зададим наши вопросы."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>О, посетители."])
    ShowText(["Это трущобы Монте-Карло."])
    ShowText(["Расслабьтесь, я не собираюсь вас грабить."])
    ShowText(["Куда вам нужно попасть?"])
    ChangeMapDisplay([1])
    Script(["unlimited_choices(11, [\"Гостиница\","])
    ScriptMore(["\"Кузница\",\"Лавка\","])
    ScriptMore(["\"Церковь\",\"Никуда\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 13, 6, 11, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 13, 20, 21, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 13, 42, 18, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 13, 47, 5, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Добро пожаловать в \"Кладбищенскую Церковь\"."])
    ShowText(["Что я могу для вас сделать?"])
    ShowChoices([["Молитва", "Ничего"], 2])
    When([0, "Молитва"])
      ControlVariables([1002, 1002, 0, 0, 14])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Что же, давай помолимся Илиас."])
      ShowText(["...Вот, теперь ты должен почувствовать связь с этим местом."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Если что-нибудь случится в твоем путешествии,"])
      ShowText(["связь приведет тебя сюда."])
      ShowText(["Пусть Илиас присматривает за тобой..."])
      Empty([])

    When([1, "Ничего"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Пусть Илиас присматривает за тобой..."])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Джастис Кайзер защищает спокойствие этого города."])
    ShowText(["Я ее фанат."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Я уверен, что Джастис Кайзер также сокрушит и Компанию Элка."])
    ShowText(["А затем город будет абсолютно мирным!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["155"])
    ShowTextAttributes(["saki_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Саки\\C[0]>Эта Джастис Кайзер идол этого города...?"])
    ShowText(["Я не проиграю☆"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Грубиян\\C[0]>Этот город контролирует Компания Элка."])
    ShowText(["Тебе лучше запомнить это..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Грубиян\\C[0]>Ну, Компания Элка это большая организация, и их контроль"])
    ShowText(["работает очень хорошо. В отличие от бандитов и негодяев"])
    ShowText(["они не будут активно с тобой связываться."])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([1, 1024, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Воин\\C[0]>Ребята, впереди частное здание."])
      ShowText(["Посторонним туда вход закрыт."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1024, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Воин\\C[0]>Ребята, впереди частное здание."])
      ShowText(["Посторонним туда вход закрыт."])
      ConditionalBranch([0, 2196, 0])
        ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Лазарь\\C[0]>О, хорошо стараешься."])
        ShowText(["Элка у себя?"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Воин\\C[0]>Эт-это господин Лазарь!"])
        ShowText(["Пожалуйста, входите!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Таким образом мы прошли в здание..."])
        FadeoutScreen([])
        ControlVariables([1024, 1024, 0, 0, 3])
        Wait([60])
        TransferPlayer([0, 219, 72, 35, 8, 2])
        FadeinScreen([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Нам нужно доказать наше знакомство с дядей"])
      ShowText(["Лазарем... Да, давайте сначала встретимся с ним."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1024, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Воин\\C[0]>Ребята, впереди частное здание."])
      ShowText(["Посторонним туда вход закрыт."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Умм, у нас есть рекомендательное письмо от"])
      ShowText(["дяди Лазаря..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Воин\\C[0]>Господина Лазаря...?! Дайте взглянуть..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Воин\\C[0]>...Без сомнения, оно настоящее."])
      ShowText(["Я отведу вас к Элке."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Таким образом мы прошли в здание..."])
      FadeoutScreen([])
      ControlVariables([1024, 1024, 0, 0, 3])
      Wait([60])
      TransferPlayer([0, 219, 72, 35, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элка\\C[0]>Подумать только, сюда пришли члены семьи Лазаря..."])
      ShowText(["Он все также разрушает свое тело алкоголем?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элка\\C[0]>Ничего не поделаешь, раз меня попросил об этом Лазарь."])
      ShowText(["Я помогу вам..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элка\\C[0]>Вам нужна информация, так? У нас есть множество разведданных"])
      ShowText(["от приключенцев, так что мы кое-что слышали."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элка\\C[0]>Но я не расскажу вам ничего касательно Лазаря."])
      ShowText(["Он подчеркнул, чтобы я не говорил вам ничего лишнего..."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc1", 5, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>......"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элка\\C[0]>Вот, еще возьмите."])
      ShowText(["Это может вам пригодиться."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeWeapons([91, 0, 0, 1, false])
      ChangeArmor([37, 0, 0, 1, false])
      ChangeItems([32, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элка\\C[0]>Если хотите информации, то поговорите с этими парнями."])
      ShowText(["Я скажу им, чтобы они содействовали вам."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элка\\C[0]>Тем не менее, у нас нет информации о Марцелле и Белом"])
      ShowText(["Кролике. Марцелл раньше был известным героем,"])
      ShowText(["но сейчас его местонахождение неизвестно."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Элка\\C[0]>Даже тот факт, что он отправился в другое путешествие,"])
      ShowText(["я узнал от Лазаря. У меня нет ни малейшего понятия,"])
      ShowText(["где он может быть..."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Ходит слух, что в этот город недавно стал наведываться"])
    ShowText(["суккуб. Похоже, что она нападает на мужчин в переулках"])
    ShowText(["и выжимает из них сперму..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>...Я прогуливаюсь по переулку, но у меня в этом нет никакого"])
    ShowText(["тайного умысла. А теперь, идите куда-нибудь еще, вы мешаете."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>Кажется, в этот дом заходила и выходила юная девушка..."])
    ShowText(["Разве не слишком опрометчиво ей жить в подобном городе?"])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Менестрель\\C[0]>Этот город довольно запутанный..."])
    ShowText(["Ааа, у меня такое ощущение, что я здесь потеряюсь."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["66"])
    ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ванилла\\C[0]>Я точно потеряюсь, если меня здесь оставят"])
    ShowText(["одну..."])
    ExitEventProcessing([])
    Label(["102"])
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Я совсем не могу запомнить пууууть!"])
    ExitEventProcessing([])
    Label(["103"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Я сделала карту, так что нам не нужно"])
    ShowText(["беспокоиться о возможности потеряться."])
    ShowText(["Э...? Я слишком дотошна...?"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Бандит\\C[0]>Если я вступлю в Компанию Элка, то... Черт, даже я смогу"])
    ShowText(["стать большой шишкой!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["102"])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Я бы тоже стала великолепной кицунэ!"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Я бы тоже разбогатела!"])
    ShowText(["Не работая, конечно!"])
    ExitEventProcessing([])
    Label(["149"])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Джинни\\C[0]>Стоит ли мне исполнить эту твою мечту...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Бандит\\C[0]>Хмм, бабушка мне говорила об этом. Она сказала что в этом"])
    ShowText(["мире ничего не приходит бесплатно..."])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джинни\\C[0]>Он неожиданно осторожен..."])
    ExitEventProcessing([])
    Label(["174"])
    ShowTextAttributes(["sandw_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дария\\C[0]>Я большая..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Бандит\\C[0]>Я не это имел в виду..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Скользкий Тип\\C[0]>Эй, приключенец. Если дорожишь своей жизнью..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Скользкий Тип\\C[0]>...а, нет, ничего. Вы выглядите неожиданно опытными."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Скользкий Тип\\C[0]>Одна косплеерша недавно встала у меня на пути..."])
    ShowText(["Черт, я скоро разорюсь."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["89"])
    ShowTextAttributes(["ropa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Синди\\C[0]>А я уже думала, что смогу съесть его, когда он"])
    ShowText(["собирался на нас напасть..."])
    ExitEventProcessing([])
    Label(["116"])
    ShowTextAttributes(["iso_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Изабелла\\C[0]>О боже, он не атакует..."])
    ShowText(["Какая жалость, фуфуфу..."])
    ExitEventProcessing([])
    Label(["125"])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Айша\\C[0]>Подумать о том, чтобы дразнить медведя, даже на"])
    ShowText(["секунду... У этого парня либо стальные яйца,"])
    ShowText(["либо он просто идиот."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мечник\\C[0]>Я больше не выпьюю ♪ ухехе... ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, у этого пьяного мечника украли меч и другие вещи..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["74"])
    ShowTextAttributes(["usagi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Банни\\C[0]>О боже, мне нужно будет предупредить Мэри..."])
    ExitEventProcessing([])
    Label(["75"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мэри\\C[0]>Мне нужно быть осторожной..."])
    ExitEventProcessing([])
    Label(["136"])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Клавдия\\C[0]>Хмф, какой жалкий..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Грубиян\\C[0]>На другой стороне этого моста находится штаб Компании Элка."])
    ShowText(["Лучше не расхаживать там..."])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>Здесь лежат многие, кто потерял свои жизни в бессмысленных"])
    ShowText(["боях. Глупцы и сорвиголовы, которые были слишком горды,"])
    ShowText(["чтобы убегать, когда необходимо..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>...мм? Я? Разве не видно по моему возрасту?"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["88"])
    ShowTextAttributes(["jack_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кабоча\\C[0]>Я тоже убегаю, когда становится опасно..."])
    ExitEventProcessing([])
    Label(["99"])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гиги\\C[0]>Вам стоит прислушаться к совету этого старца..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Странствующий Воин\\C[0]>До Сабасы предстоит долгое путешествие..."])
    ShowText(["Лучше подготовиться к нему в этом городе."])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мальчик\\C[0]>Джастис Кайзер, трансформация! Йаа!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["88"])
    ShowTextAttributes(["jack_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кабоча\\C[0]>Я тоже поиграю..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мальчик\\C[0]>Тогда тебе достанется роль Тыквенного Монстра!"])
    ShowTextAttributes(["jack_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Кабоча\\C[0]>Ээээ..."])
    ExitEventProcessing([])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["138"])
    ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Милу и Лилу\\C[0]>Ураа, мы поиграем с тобой~♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Воин\\C[0]>Пожалуйста, проходите."])
    ShowText(["Передавайте мои наилучшие пожелания Лазарю..."])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>А, это...!"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Суккуб приближается к парню!"])
    ShowPicture([5, "80_eva_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["eva_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Фуфу, какая аппетитная добыча."])
    ShowText(["Я тщательно высосу всю твою сперму..."])
    SetMoveRoute([36, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["eva_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Не волнуйся, я не заберу твою жизнь..."])
    ShowText(["Фуфуфу, я дам тебе попробовать райское"])
    ShowText(["наслаждение..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Уааа ♪"])
    ShowText(["Кто-нибудь спасииите ♪"])
    ShowTextAttributes(["eva_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Фуфу, ты думаешь, кто-нибудь будет спасать тебя?"])
    ShowText(["Сдавайся и будь изнасилован мной..."])
    ErasePicture([5])
    ShowChoices([["Помочь ему", "Оставить в покое"], 0])
    When([0, "Помочь ему"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это плохо, нам нужно помочь ему..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Я попытался броситься на помощь, но в следующий же момент..."])
      Empty([])

    When([1, "Пусть ест"])
      CallCommonEvent([303])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Будет грубо их прерывать."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пока я стоял в стороне..."])
      Empty([])

    ChoicesEnd([])
    PlayBGM(["RPG::BGM(@name=\"hero\", @volume=100, @pitch=100)"])
    ControlSwitches([31, 31, 0])
    SetMoveRoute([37, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Wait([15])
    ShowPicture([5, "80_justice_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Ха-а!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Появилась девушка в странном костюме!"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Т-ты...?!"])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Сторонница правосудия,\\C[10] Героиня\\C[0] Джастис Кайзер!"])
    Wait([15])
    ErasePicture([5])
    SetMoveRoute([37, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[3, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[3, 1])"])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джастис Кайзер\\C[0]>Рах!"])
    Wait([15])
    ShowPicture([5, "80_justice_st01", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_eva_st03", 0, 0, 150, 0, 100, 100, 0, 0])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Кто ты вообще такая?!"])
    ShowText(["Почему ты продолжаешь вставать у меня на пути?!"])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джастис Кайзер\\C[0]>Мой дух никогда не простит злодеев, которые"])
    ShowText(["угрожают слабым! Получи!"])
    ShowText(["\\C[10] Кулак Справедливости\\C[0]...!"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Ааа, черт, я так голодна, а здесь постоянно"])
    ShowText(["появляется эта помеха..."])
    ShowText(["Ладно, я найду другого мужчину!"])
    Wait([15])
    ErasePicture([5])
    ErasePicture([6])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=100)"])
    SetMoveRoute([36, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ева сбежала!"])
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джастис Кайзер\\C[0]>Кхх... она опять сбежала...!"])
    SetMoveRoute([37, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джастис Кайзер\\C[0]>Все в порядке,\\C[10] зло\\C[0] покинуло это место."])
    ShowText(["Ты не ранен...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Да, угу..."])
    SetMoveRoute([35, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>......"])
    SetMoveRoute([37, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([15])
    ShowPicture([5, "80_justice_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джастис Кайзер\\C[0]>Кстати, ты, там!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я-я...?!"])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джастис Кайзер\\C[0]>Я вижу\\C[10] дух справедливости\\C[0] в твоих глазах."])
    ShowText(["У меня есть для тебя большое поручение..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Отказано."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Мы отказываемся."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джастис Кайзер\\C[0]>Здесь не очень хорошее место, давайте зайдем"])
    ShowText(["в\\C[10] мой дом\\C[0] и там поговорим об этом."])
    ErasePicture([5])
    Wait([15])
    SetMoveRoute([37, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джастис Кайзер\\C[0]>Он прямо перед моими глазами..."])
    ShowText(["...Вы поняли, что я имею в виду?"])
    ShowText(["Это\\C[10] мой дом\\C[0]..."])
    ShowTextAttributes(["justice_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джастис Кайзер\\C[0]>Ну что ж, увидимся... хаа!!"])
    SetMoveRoute([37, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -5])"])
    ControlSwitches([31, 31, 1])
    ConditionalBranch([4, 68, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Папи\\C[0]>Ооо!! Как круто!"])
      ConditionalBranch([4, 62, 0])
        ShowTextAttributes(["gob_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Гобу\\C[0]>Серьезно?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Тот дом справа, это дом Джастис Кайзер...?"])
    ShowText(["Что мне теперь делать...?"])
    ControlVariables([1024, 1024, 0, 0, 4])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

  Page 1
    ConditionalBranch([1, 1024, 0, 5, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Парень\\C[0]>......"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1024, 0, 6, 1])
      ConditionalBranch([1, 1001, 0, 30, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Парень\\C[0]>Я жду здесь..."])
        Script(["actor_label_jump"])
        ExitEventProcessing([])
        Label(["143"])
        ShowTextAttributes(["eva_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ева\\C[0]>Ох, извини."])
        ShowText(["Пока я не голодна..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Парень\\C[0]>Не может быыыть..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1001, 0, 31, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Парень\\C[0]>Суккубы все не нападают на этот город..."])
        ShowText(["Хоть бы эльфийки эротичные напали."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Собака\\C[0]>Гав! Гав!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["60"])
    ShowTextAttributes(["dog_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Почи\\C[0]>Гав гав! Гав!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([7, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([64, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([188, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Семпай... Почему речки текут?"])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Умм, это..."])
    ShowText(["...Потому что иначе вода бы скопилась в одном"])
    ShowText(["месте."])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Как и ожидалось от семпая!"])
    ShowText(["Ты знаешь все на свете!"])
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Семпай... Почему речки текут?"])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Умм, это..."])
    ShowText(["...Потому что иначе вода бы скопилась в одном"])
    ShowText(["месте."])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Как и ожидалось от семпая!"])
    ShowText(["Ты знаешь все на свете!"])
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["orc_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Хип\\C[0]>Хрю! Это нападение орков!"])
    ShowTextAttributes(["orc_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Хип\\C[0]>...Так я сказала и тут же была побита сторонницей"])
    ShowText(["справедливости. Она заставила меня заниматься"])
    ShowText(["прополкой..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"amira\", @volume=100, @pitch=100)"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([322])
      Empty([])

    Else([])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Амира\\C[0]>Ты нашел меня здесь."])
      ShowText(["Продолжай искать меня..."])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])
