Display Name = "ポルノフ"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 52, 5, 16, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 52, 33, 14, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["扉は施錠されている……"])
    Empty([])

  Page 1
    ConditionalBranch([1, 1038, 0, 0, 0])
      ControlSwitches([100, 100, 0])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 52, 15, 35, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 1, 0])
      ConditionalBranch([1, 1142, 0, 62, 2])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["入りたくない……"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["入りたくない……"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 2, 0])
      ConditionalBranch([4, 103, 0])
        ControlSwitches([100, 100, 0])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 52, 15, 35, 0, 0])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ConditionalBranch([1, 1142, 0, 62, 2])
          ShowTextAttributes(["sonia_fc4", 0, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["入りたくない……"])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["入りたくない……"])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 3, 0])
      ConditionalBranch([1, 1142, 0, 62, 2])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["入りたくない……"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["入りたくない……"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 4, 0])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 52, 15, 35, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 5, 0])
      ConditionalBranch([4, 566, 0])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 52, 15, 35, 0, 0])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ConditionalBranch([1, 1142, 0, 62, 2])
          ShowTextAttributes(["sonia_fc4", 0, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["入りたくない……"])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["入りたくない……"])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1038, 0, 6, 1])
      ConditionalBranch([1, 1142, 0, 62, 2])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["入りたくない……"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["入りたくない……"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSwitches([2121, 2121, 1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 52, 32, 37, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Equip3\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 52, 6, 57, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 349, 376, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 349, 376, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 350, 376, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([1, 1009, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ローリー男爵】"])
      ShowText(["ウサギの魔物ですか……？"])
      ShowText(["彼女ならば、宿屋にいるはずですよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ローリー男爵】"])
      ShowText(["しかし私は、年齢的に全くもって興味がございません。"])
      ShowText(["あなたのお連れしている少女など、最高なのですがね……"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 6, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["こいつ……ロリコンか！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["い……いかがわしい目で、この私を見てはなりません！"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ローリー男爵】"])
      ShowText(["ああ、イタズラしたい……"])
      ShowText(["でも剣を持っている人が怖いので、視姦のみにとどめておきます。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【ローリー男爵】"])
      ShowText(["……………………"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ねぇ、ルカ……"])
        ShowText(["こんな町、さっさと用を済ませて出ようよ……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ともかく、宿屋にいるのは確かなようだ。"])
        ShowText(["さあ、こしゃくなウサギを追い詰めるぞ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["ともかく、宿屋にいるのは確かなようですね。"])
        ShowText(["憎々しいウサギを、生け捕りにしてしまいましょう。"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ローリー男爵】"])
    ShowText(["ああ、イタズラしたい……"])
    ShowText(["でも剣を持っている人が怖いので、視姦のみにとどめておきます。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ローリー男爵】"])
    ShowText(["……………………"])
    CallCommonEvent([9131])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["町の北東には、ポルノフ鉱山がある。"])
    ShowText(["その最奥からは、最高質の鉄が取れるんだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["鉄塊があれば、高品質の鉄製品が作れるようになるはずさ。"])
    ShowText(["ただし鉱山には魔物が出るから、気をつけてな。"])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["情報は有益なんだから、服くらい着てよ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【豚野郎】"])
    ShowText(["ぶひー！　ぶひー！"])
    ShowText(["さあ、俺の名前を呼んでくれ！　蔑むように！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["58"])
    ShowTextAttributes(["inp_fc2", 0, 0, 2])
    ShowText(["【レミ】"])
    ShowText(["ぶ……ぶた……"])
    ShowTextAttributes(["inp_fc2", 2, 0, 2])
    ShowText(["【レミ】"])
    ShowText(["びくびく……"])
    ExitEventProcessing([])
    Label(["80"])
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["ぶひっ！　あなたもオークですか！？"])
    ShowText(["……失礼、ただの変態でしたか……"])
    ExitEventProcessing([])
    Label(["171"])
    ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
    ShowText(["【ミランダ】"])
    ShowText(["へぇ……この豚は、人の言葉を喋るのかい？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【豚野郎】"])
    ShowText(["ぶひっ！　ぶひひ、ぶひひひひー！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["豚野郎は屈服した……"])
    ExitEventProcessing([])
    Label(["525"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["なんなのよ、この町……"])
    ExitEventProcessing([])
    Label(["533"])
    ShowTextAttributes(["grandnoa_fc1", 2, 0, 2])
    ShowText(["【グランドノア女王】"])
    ShowText(["女王に頼むならば、相応しい言葉遣いがあるでしょう……"])
    ShowText(["早く私の足元に跪くのですね、卑しい豚。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【豚野郎】"])
    ShowText(["じょ、女王様！"])
    ShowText(["なにとぞ私めを踏んで下さいませー！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["豚野郎は屈服した……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【メンス】"])
        ShowText(["私には、若い女性の生理周期が匂いで分かります。"])
        ShowText(["あなたは……もうすぐですね、お気を付けなさい。"])
        ShowTextAttributes(["sonia_fc1", 6, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["セクハラへの返答は、この棍棒でいい？"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【メンス】"])
    ShowText(["私には、若い女性の生理周期が匂いで分かります。"])
    ShowText(["大したことはありません、ちょっとした特技ですよ……"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowPicture([5, "80_piha_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 1011, 0, 3, 2])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["【残念なハーピー】"])
      ShowText(["私は残念なハーピー、ピーハーよ～！"])
      ShowText(["ねぇ、私のお願いを聞いてくれない？"])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["【残念なハーピー】"])
      ShowText(["久々にハーピーの集落に戻ったら、もぬけのカラだったの。"])
      ShowText(["争った後はなかったから、襲撃されたわけじゃないと思うわ。"])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["【残念なハーピー】"])
      ShowText(["近くに寄った時のついででいいの、みんなを探してくれない？"])
      ShowText(["ハーピーの集落は、この町からずっと北よ～♪"])
      ConditionalBranch([4, 540, 0])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["あらピーハー、今はここに住んでるの？"])
        ShowTextAttributes(["piha_fc1", 0, 0, 2])
        ShowText(["【残念なハーピー】"])
        ShowText(["色んな町を回ったけど、ここが一番住みやすいのよ。"])
        ShowText(["パンツ男ばかりで、目の保養にもなるし。"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 4, 1])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["【残念なハーピー】"])
      ShowText(["私は残念なハーピー、ピーハーよ～！"])
      ShowText(["あなた達のおかげで、集落にみんなが戻ってきたみたいね。"])
      ConditionalBranch([2, "A", 0])
        ShowTextAttributes(["piha_fc1", 0, 0, 2])
        ShowText(["【残念なハーピー】"])
        ShowText(["感謝の証に、これを受け取って～♪"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([23, 0, 0, 1])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["piha_fc1", 0, 0, 2])
      ShowText(["【残念なハーピー】"])
      ShowText(["さあ、そろそろ集落に戻ろうかしら～♪"])
      ShowText(["それとも、もう少し旅を続けるのもいいわね。"])
      ConditionalBranch([4, 540, 0])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["せっかくだから、私達と一緒に旅をしない？"])
        ShowTextAttributes(["piha_fc1", 0, 0, 2])
        ShowText(["【残念なハーピー】"])
        ShowText(["そうね、それもいいわね～♪"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ピーハーを仲間にしますか？"])
        ShowChoices([["仲間にする", "お断りだ！"], 2])
        When([0, "仲間にする"])
          ShowTextAttributes(["piha_fc1", 0, 0, 2])
          ShowText(["【残念なハーピー】"])
          ShowText(["それじゃあ、よろしくね～♪"])
          MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, false])
          ErasePicture([5])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          Script(["add_actor_ex(541)"])
          PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ピーハーが仲間に加わった！"])
          ControlSwitches([2128, 2128, 0])
          Wait([60])
          Empty([])
        When([1, "お断りだ！"])
          ShowTextAttributes(["piha_fc1", 0, 0, 2])
          ShowText(["【残念なハーピー】"])
          ShowText(["私がとんだ役立たずのタダ飯食らいなのを見抜いたのかしら？"])
          ShowText(["でも、ずっとここで待っているわ……"])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["この町の北東に、山脈が広がっているだろう。"])
    ShowText(["その向こうには、ロストルムという小さな村があったんだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["だが大異変の直後、なんらかの原因で滅びたみたいだな。"])
    ShowText(["今は、廃墟が広がっているのみさ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["すぐそばに、タルタロスが開いているのも気になるな。"])
    ShowText(["もしかしたら、それが滅びた原因かもしれないぞ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["ロストルム村への行き方？"])
    ShowText(["北東の山脈に沿って歩けば、洞窟がある。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["その洞窟を抜ければ、山脈の向こうに出られるが……"])
    ShowText(["きつい道のりになるから、半端な覚悟じゃ行かない方がいいな。"])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["言うことはまともなパンツ男もいるんだけど……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["こんにちは、旅の人。"])
    ShowText(["ここはポルノフの町……略して、ポルノの町です。"])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["へ、変態がいるー！"])
        ShowText(["フレンドリーに旅人を出迎えてるー！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【パンツ男】"])
        ShowText(["変態なんて言わないで下さい、感じてしまいます。"])
        ShowText(["さて、どこに行かれますか？"])
        JumpToLabel(["0"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Label(["0"])
    ChangeMapDisplay([1])
    ShowChoices([["宿屋", "武器・防具屋", "教会", "やめる"], 4])
    When([0, "宿屋"])
      TransferPlayer([0, 51, 10, 16, 2, 0])
      ExitEventProcessing([])
      Empty([])

    When([1, "武器・防具屋"])
      TransferPlayer([0, 51, 20, 11, 2, 0])
      ExitEventProcessing([])
      Empty([])

    When([2, "教会"])
      TransferPlayer([0, 51, 36, 6, 2, 0])
      ExitEventProcessing([])
      Empty([])

    When([3, "やめる"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神父】"])
    ShowText(["草ぼうぼう教会にようこそ。"])
    ShowText(["何のご用ですかな？"])
    ShowChoices([["お祈りをする", "用はない"], 2])
    When([0, "お祈りをする"])
      ControlVariables([1002, 1002, 0, 0, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["それでは、イリアス様に祈りましょう。"])
      ShowText(["……ああ、この場に導きの縁を感じます。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["もし旅先で何かあった場合、この場に導かれるでしょう。"])
      ShowText(["フヒヒ……"])
      Empty([])

    When([1, "用はない"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["フヒヒ……"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["People3", 4, 0, 2])
    ShowText(["【モーホー】"])
    ShowText(["おう、俺はガチホモだ。"])
    ShowText(["特に大好物なのは、可愛い少年だな。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["72"])
    ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
    ShowText(["【ミニ】"])
    ShowText(["ヘ、ヘンタイだー！"])
    ExitEventProcessing([])
    Label(["120"])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["【ヨーコ】"])
    ShowText(["そういう嗜好も悪くありませんけど……"])
    ShowText(["もう少し耽美な方が好みですね。"])
    ExitEventProcessing([])
    Label(["525"])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["逃げて、ルカ！"])
    ShowText(["……ってかコイツ、なんで顔あるの！？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["あんた、勇者を目指してるのか。"])
    ShowText(["それじゃあ、服を脱いでパンツ一丁にならないとな。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["嫌だよ！　それじゃ変質者じゃないか！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["おっと……あんたの言う通りだ、大事なことを忘れてた。"])
    ShowText(["覆面とマントを忘れちゃ、ただの変質者だよな。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["余計に変質者じゃないか！"])
    ShowText(["パンツ一丁に覆面マントの勇者なんて、嫌だよ！"])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([165, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([8, 151])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それじゃあ、南のタルタロスに行ってみようか。"])
      ShowText(["今度こそ、ウサギが見付かればいいんだけど……"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["まあ待て。"])
        ShowText(["この町近くの鉱山で、鉄の塊が採れるという話を聞いた。"])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["入手すれば、鉄製の装備を造ってもらえるはずだ。"])
        ShowText(["タルタロスに行く前に、強い装備を揃えておきたいな。"])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["なにせタルタロスは、謎に満ちた場所なのだから……"])
        ShowText(["まあ、どうするかは貴様の判断に任せるが。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["待ちなさい、ルカ。"])
        ShowText(["この町近くの鉱山で、鉄の塊が採掘できるはずです。"])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["鍛冶屋に渡せば、鉄製の装備を造ってもらえるでしょう。"])
        ShowText(["タルタロスに行く前に、強い装備を揃えておきませんか？"])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["タルタロスとやら、私でさえ得体が知れません……"])
        ShowText(["判断はあなたに任せますが、用心に越した事はないはずです。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
        ShowText(["【ヴァニラ】"])
        ShowText(["備えあれば憂いなし、だぞ。"])
        ShowText(["我も商人として、まず装備を揃えるようアドバイスするのだ。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([165, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeGold([0, 0, 15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["15\\G 手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【占い師】"])
      ShowText(["変態というのは、みな前向きですね。"])
      ShowText(["この町では、占い師はさっぱり流行りません。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【占い師】"])
      ShowText(["占い師など廃業し、旅に出ようと思うのですが……"])
      ShowText(["少しばかり、腕前に自信がないのですよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【占い師】"])
      ShowText(["世の中には、ハードグロウリストというアクセサリがあるとか。"])
      ShowText(["職業経験値がもらえないかわり、経験値が2倍になるというものです。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【占い師】"])
      ShowText(["このアクセサリを頂ければ、交換に占術事業許可証を差し上げます。"])
      ShowText(["これを持っていれば、占い師に転職できるようになりますよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【占い師】"])
      ShowText(["旅の方、どうかハードグロウリストをお譲り下さい。"])
      ShowText(["人助けだと思って、お願いします。"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ConditionalBranch([10, 1734, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【占い師】"])
        ShowText(["おお、ハードグロウリストを持ってきて下さったのですか！"])
        ShowText(["占術事業許可証と交換して頂けませんか？"])
        ShowChoices([["交換する", "やめておく"], 2])
        When([0, "交換する"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【占い師】"])
          ShowText(["おお、ありがとうございます！"])
          ChangeArmor([1734, 1, 0, 1, false])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([610, 0, 0, 1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【占い師】"])
          ShowText(["占い師というのは、占いを得意にする職業です。"])
          ShowText(["そのままですって……？　はい、そのままですね。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【占い師】"])
          ShowText(["あまり強そうなイメージはないでしょうが、やはり弱いです。"])
          ShowText(["ひ弱ですので、直接戦闘には全く向いていません。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【占い師】"])
          ShowText(["得意武器は「カード」、あまり強くありません。"])
          ShowText(["防御も頼りないので、殴り合いでは全くの役立たずですね。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【占い師】"])
          ShowText(["占い師の持ち味は、「オラクル」というスキルです。"])
          ShowText(["どれも効果がランダムの、何が起きるか分からん技ばかり。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【占い師】"])
          ShowText(["たとえば「タロット」だと、引いたカードで効果が変わります。"])
          ShowText(["ラッキーな効果もあれば、危険なカードを引いてまう事も……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【占い師】"])
          ShowText(["こんな風に、運に頼った無茶苦茶な戦闘になってしまうでしょう。"])
          ShowText(["そういうのが好きなら、占い師をパーティに入れてみて下さい。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【占い師】"])
          ShowText(["それでは、私は旅に出ましょう。"])
          ShowText(["まずはイリアス神殿にでも向かいましょうか……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【占い師】"])
          ShowText(["ありがとうございました。旅のお方。"])
          ShowText(["イリアス神殿でお会いしましょう！"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          ControlSelfSwitch(["B", 0])
          ExitEventProcessing([])
          Empty([])
        When([1, "やめておく"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【占い師】"])
          ShowText(["そ、そんな……それを装備して修行を積みたいのです。"])
          ShowText(["なにとぞ……どうか……"])
          ExitEventProcessing([])
          Empty([])
        ChoicesEnd([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【占い師】"])
        ShowText(["旅の方、どうかハードグロウリストをお譲り下さい。"])
        ShowText(["その替わり、占術事業許可証を差し上げましょう。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["残念な仲間達は、とても結束が固いらしい。"])
    ShowText(["同類を連れてくれば、力を貸してくれるかもな……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["……まあ、役に立つかどうかは別の話だろうけど。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["540"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["失礼よね、私達が何の役に立つっていうの！？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ちょっと意味が分からないんだけど……"])
    ExitEventProcessing([])
    Label(["541"])
    ShowTextAttributes(["piha_fc1", 0, 0, 2])
    ShowText(["【ピーハー】"])
    ShowText(["失礼ね、この舞の美しさが分からない……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【パンツ男】"])
    ShowText(["うわぁ、羽根が散らかる！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【遊び人】"])
    ShowText(["遊び人は、こちらの命令を無視して勝手に遊ぶ事があるよん。"])
    ShowText(["ご愛敬と思って、許してほしいよん。"])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["こんなのでも、この町じゃまともに見えるわね……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["orc_fc1", 2, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["この町、怖いです……"])
    ShowText(["ヘンタイだらけです……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["うちのオークは、怯えているようだ……"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"amira\", @volume=100, @pitch=100)"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([322])
      Empty([])

    Else([])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["このアミラは、もう見つけたわ。"])
      ShowText(["別のアミラを探して……"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])
