Display Name = "雪のほこら"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 115, 174, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 115, 174, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([31, 31, 1])
    ControlSwitches([100, 100, 0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 216, 16, 28, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([77, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([241, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["この場所は、いったい何なのだ……？"])
      ShowText(["先に近くの町で情報を集めた方が良いと思うのだが。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["この場所は何なのでしょう……"])
      ShowText(["先に近くの町で情報を集めるのが得策だと思いませんか？"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["B", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ここが雪のほこらか……"])
      ShowText(["確かに、聖素が集まりやすい場の性質をしているようだ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["そして地下には、予想以上に広大な空間が広がっている。"])
      ShowText(["ほこらだからと甘く見ずに、腰を据えて行った方が良さそうだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ここが雪のほこらですか……"])
      ShowText(["確かに、聖素が集まりやすい場の性質をしているようですね。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["そして地下は、予想以上に広大な空間が広がっているみたいです。"])
      ShowText(["ほこらだからと甘く見ず、腰を据えてかかりましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["この気配……敵意を持った天使も多そうだね。"])
      ShowText(["おそらく問答無用で襲いかかってくるだろう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 45, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["うふふっ、天使がたくさん……"])
      ShowText(["こんなに天使と遊ぶのは、初めてですわね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["気は抜けないって事だね……"])
    ShowText(["それじゃあ、天使長に会いに行こう！"])
    Empty([])

  Page 3
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    CallCommonEvent([528])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    GatherFollowers([])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なにか、異様な気配がするな……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ミュゼット達の罠か……？"])
      ShowText(["いや、それとは違うような――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ミュゼット達の罠……"])
      ShowText(["いや、それとも違うような――"])
      Empty([])

    BranchEnd([])
    Wait([60])
    ShowAnimation([18, 542, false])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([60])
    ControlSwitches([33, 33, 0])
    Wait([60])
    SetEventLocation([19, 0, 43, 15, 2])
    ControlSwitches([32, 32, 0])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["うわー！！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["プ、プロメスティンー！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["プ、プロメスティン！？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["こ、これは……異空間へのゲート！？"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いったい、なぜここに……？"])
      ShowText(["しかも、プロメスティンだけを――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["いったい、なぜここに……？"])
      ShowText(["しかも、プロメスティンだけを――"])
      Empty([])

    BranchEnd([])
    Wait([30])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["うわー！！"])
    Wait([30])
    ShowAnimation([18, 542, false])
    Wait([60])
    ControlSwitches([33, 33, 1])
    Wait([60])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["な、なんだ……！？"])
      ShowText(["いったい、どうなっている！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["な、なんです……！？"])
      ShowText(["いったい、どうなっているのです！？"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ずいぶんお待たせしましたね。"])
    ShowText(["なんとか戻ってきました……"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["……って、あれ？"])
    ShowText(["ひょっとして、まったく時間が経っていません？"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["よく分からんが……"])
      ShowText(["消えてから出て来るまで、数秒程度だったぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["よく分かりませんが……"])
      ShowText(["消えてから出て来るまで、数秒程度でしたよ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["なるほど……あちらの世界とは時間の進みが違うんですね。"])
    ShowText(["いや、異世界の時間経過はこちらでノーカウントかも……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いったい、何があった？"])
      ShowText(["しばらく異世界で過ごしていたというのか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["いったい、何があったのです？"])
      ShowText(["しばらく異世界で過ごしていたというのですか？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["……………………"])
    ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
    ShowText(["【白念】"])
    ShowText(["……ど、どうしたのですか？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プロメスティンは、白念達の方を笑いながら眺めている……"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["プロメスティンらしからぬ、温かい視線……"])
    ShowText(["いったい何があったの？"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["……ヒミツです。"])
    ShowText(["それを知ることで、歴史の流れが変わると困りますから。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プロメスティンは、何があったのか語ろうとしない。"])
    ShowText(["どうやら、異世界で冒険をしてきたようだが――"])
    ShowTextAttributes(["byakunen_fc3", 0, 0, 2])
    ShowText(["【白念】"])
    ShowText(["……おや？"])
    ShowText(["プロメスティンさんが持っている、それは――"])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["【マガツ】"])
    ShowText(["まほろばのお守りではないか。"])
    ShowText(["ひょっとして、儂等の世界に行ったのか？"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["……うふふ。おみやげです。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[2630]まほろばのお守り を手に入れた！"])
    ShowText(["\\I[2630]まほろばのお守り はプロメスティンが装備している！"])
    Script(["force_change_equip(41,5,2,381)"])
    Wait([30])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["さあ、それでは冒険の旅を続けましょう！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そ、そうだね……"])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ControlSwitches([32, 32, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["おそらく、まほろば世界に行ってきたプロメスティン。"])
    ShowText(["何があったのかは、知る由がないが――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ともかく、冒険の旅を続けよう。"])
    ShowText(["ここに潜んでいるミュゼット達を探し出すのだ！"])
    ControlSwitches([2961, 2961, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"ohuda\", @pitch=100, @volume=100)"])
    PlayBGM(["RPG::BGM(@name=\"daimeikai\", @volume=100, @pitch=100)"])
    ShowPicture([5, "iv_ohuda", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    Wait([120])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    ErasePicture([5])
    PlayBGM(["RPG::BGM(@name=\"dungeon_sinpi\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])
