Display Name = "Башня Гарпий: 2 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 86, 21, 5, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 86, 3, 15, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 88, 23, 23, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([365, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([63, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([23, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([167, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ух... что такое с этими гарпиями...?"])
    ShowText(["Я прилетела проверить это место, а они меня"])
    ShowText(["поколотили..."])
    ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Эй, ты не поделишься лекарственной травой?"])
    ShowText(["Я могу обменять ее на жало."])
    ShowChoices([["Обменять траву", "\"Нет, спасибо.\""], 2])
    When([0, "Обменять траву"])
      ConditionalBranch([8, 1])
        ChangeItems([1, 1, 0, 1])
        ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Спасибо большое."])
        ShowText(["Вот жало, как обещала."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([167, 0, 0, 1])
        ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Ну хорошо, лучше мне выбираться"])
        ShowText(["отсюда как можно скорее..."])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ControlSelfSwitch(["A", 0])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Непохоже, что у тебя она есть..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "\"Нет, спасибо.\""])
      ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Пчела\\C[0]>Я полагаю, мне стоит подождать,"])
      ShowText(["пока объявятся мои друзья..."])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Гарпии довольно устойчивы к ветру. Заклинания"])
    ShowText(["ветра будут наносить им очень слабый урон, так"])
    ShowText(["что я бы не рекомендовала их использовать."])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>С другой стороны, гарпии уязвимы к удержанию."])
    ShowText(["Если у тебя есть какие-нибудь навыки, вызывающие"])
    ShowText(["эффект удержания, тебе стоит попробовать их."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["73"])
    ShowTextAttributes(["hiru_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хиру\\C[0]>Я позабочусь об этом, хухуху..."])
    ExitEventProcessing([])
    Label(["77"])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джейд\\C[0]>Приказы получены."])
    ShowText(["Использование удержаний подтверждено."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Я все еще приношу еду моим подругам здесь."])
    ShowText(["На одних лекарство действовало лучше,"])
    ShowText(["чем на других."])
    Empty([])
