Display Name = "ミダス村"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 32, 13, 10, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 32, 29, 13, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 32, 54, 13, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 32, 54, 37, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 32, 7, 33, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 32, 15, 52, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 32, 28, 32, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 278, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 278, 2, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 278, 2, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 278, 2, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 278, 2, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 278, 2, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 278, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 278, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["ミダス名産のおいしいお肉、買っていっておくれよ！"])
    Script(["actor_label_jump"])
    JumpToLabel(["店"])
    Label(["5"])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["うむ、どっさり買うぞ！"])
    ShowText(["さあルカ、バーベキューだ！"])
    JumpToLabel(["店"])
    Label(["60"])
    ShowTextAttributes(["dog_fc1", 4, 0, 2])
    ShowText(["【ポチ】"])
    ShowText(["わおーん！"])
    JumpToLabel(["店"])
    Label(["68"])
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["【パピ】"])
    ShowText(["うが！　肉なのだー！"])
    JumpToLabel(["店"])
    Label(["71"])
    ShowTextAttributes(["okami_fc1", 0, 0, 2])
    ShowText(["【アマラ】"])
    ShowText(["アオーン！　肉だー！"])
    JumpToLabel(["店"])
    Label(["80"])
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["豚肉はお断りですよー！"])
    JumpToLabel(["店"])
    Label(["167"])
    ShowTextAttributes(["lusia_fc1", 1, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["私の触手に、たっぷり餌をやらないと……"])
    JumpToLabel(["店"])
    Label(["店"])
    ShopProcessing([0, 329, 0, 0, false])
    ShopItem([0, 330, 0, 0])
    ShopItem([0, 331, 0, 0])
    ShopItem([0, 341, 0, 0])
    ShopItem([0, 432, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["ここはミダス村よ……"])
    ShowText(["どこに行きたいの……？"])
    ChangeMapDisplay([1])
    Script(["unlimited_choices(11, [\"宿屋に行く\","])
    ScriptMore(["\"武器・防具・鍛冶屋に行く\","])
    ScriptMore(["\"道具屋に行く\",\"教会に行く\",\"やめる\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 31, 28, 34, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 31, 17, 34, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 31, 15, 27, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 31, 42, 28, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["ちくしょう、オレの役割まで奪われちまった……！"])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の戦士】"])
    ShowText(["これは何事だ！？"])
    ShowText(["村がナメクジだらけではないか……！？"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["77"])
    ShowTextAttributes(["jeid_fc1", 0, 0, 2])
    ShowText(["【ジェイド】"])
    ShowText(["サーチ完了。"])
    ShowText(["村内に326体を確認しました……"])
    ExitEventProcessing([])
    Label(["78"])
    ShowTextAttributes(["syesta_fc1", 0, 0, 2])
    ShowText(["【シェスタ】"])
    ShowText(["ナメクジ退治には……"])
    ShowText(["えっと、何を撒くのかしら……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["井戸の水はおいしいわ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["井戸の中は粘液でヌルヌルになっている……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["ここは住みやすい村ね。"])
    ShowText(["しばらく厄介になろうかしら……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["name_fc1", 3, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["しめじ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["55"])
    ShowTextAttributes(["name_fc1", 3, 0, 2])
    ShowText(["【メルク】"])
    ShowText(["心が安らぐわね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["村の人達は、私達を害虫のように扱うけれど……"])
    ShowText(["……そう間違ってはいないわ。"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["もう少し、ヌメヌメだといいわね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["井戸の中は粘液でヌルヌルになっている……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["ぬめぬめぬめ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["井戸の中は粘液でヌルヌルになっている……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["井戸の中も、ナメクジだらけよ。"])
    ShowText(["川があるから、井戸くらいいいじゃない……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["井戸の中は粘液でヌルヌルになっている……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【村娘】"])
    ShowText(["毎年、春にはナメクジが発生していましたけど……"])
    ShowText(["今年は、特にひどいですね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【村娘】"])
    ShowText(["もう全身、ナメクジの粘液でヌルヌル……"])
    ShowText(["毒はないのが、唯一の救いですが。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["60"])
    ShowTextAttributes(["dog_fc1", 4, 0, 2])
    ShowText(["【ポチ】"])
    ShowText(["ヌルヌル、きもちわるい……"])
    ExitEventProcessing([])
    Label(["73"])
    ShowTextAttributes(["hiru_fc1", 0, 0, 2])
    ShowText(["【ヒル】"])
    ShowText(["ヌルヌルも悪くないわよ……"])
    ExitEventProcessing([])
    Label(["76"])
    ShowTextAttributes(["syuree_fc1", 1, 0, 2])
    ShowText(["【シュリー】"])
    ShowText(["あたしが洗ってあげようか？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["まったく、家の前に塩を撒いておかないと……"])
    ShowText(["あんた、旅の人？　ヌルヌルしてないならくつろいでいきなよ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["61"])
    ShowTextAttributes(["mimizu_fc1", 0, 0, 2])
    ShowText(["【ミミー】"])
    ShowText(["私は迷惑かけないから、大目に見てよ……"])
    ExitEventProcessing([])
    Label(["55"])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【メルク】"])
    ShowText(["大丈夫、気にしないで……"])
    ExitEventProcessing([])
    Label(["73"])
    ShowTextAttributes(["hiru_fc1", 0, 0, 2])
    ShowText(["【ヒル】"])
    ShowText(["私は構わないわよね……？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["じめじめ……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["繁殖……"])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowPicture([5, "80_name_s_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["name_s_fc1", 0, 0, 2])
    ShowText(["【ナメクジシスター】"])
    ShowText(["ヌルヌル教会にようこそ。"])
    ShowText(["何のご用ですか？"])
    ShowChoices([["お祈りをする", "用はない"], 2])
    When([0, "お祈りをする"])
      ControlVariables([1002, 1002, 0, 0, 9])
      ShowTextAttributes(["name_s_fc1", 0, 0, 2])
      ShowText(["【ナメクジシスター】"])
      ShowText(["それでは、イリアス様に祈りましょう。"])
      ShowText(["……ああ、この場に導きの縁を感じます。"])
      ShowTextAttributes(["name_s_fc1", 0, 0, 2])
      ShowText(["【ナメクジシスター】"])
      ShowText(["もし旅先で何かあった場合、この場に導かれるでしょう。"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    When([1, "用はない"])
      ShowTextAttributes(["name_s_fc1", 0, 0, 2])
      ShowText(["【ナメクジシスター】"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    ChoicesEnd([])
    ConditionalBranch([4, 86, 0])
      ShowTextAttributes(["name_s_fc1", 0, 0, 2])
      ShowText(["【ナメクジシスター】"])
      ShowText(["あら、シスターロザリオ……"])
      ShowText(["寄付金集めははかどっていますか？"])
      ShowTextAttributes(["name_s_fc1", 0, 0, 2])
      ShowText(["【ロザリオ】"])
      ShowText(["ええ、お互い頑張りましょう。"])
      ShowText(["この地に、立派でヌルヌルした教会を築くために……"])
      Empty([])

    Else([])
      ShowTextAttributes(["name_s_fc1", 0, 0, 2])
      ShowText(["【ナメクジシスター】"])
      ShowText(["……えっ？　元々の神父さんですか？"])
      ShowText(["さあ、どこに行ったのでしょうね……"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["ネバネバ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神父】"])
    ShowText(["たすけてくれー！"])
    ShowText(["……いや、このままでいいや……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["62"])
    ShowTextAttributes(["gob_fc1", 3, 0, 2])
    ShowText(["【ゴブ】"])
    ShowText(["よろこんでる……助けなくていいよね。"])
    ExitEventProcessing([])
    Label(["70"])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["【ラティ】"])
    ShowText(["ほっとこうよ……"])
    ExitEventProcessing([])
    Label(["73"])
    ShowTextAttributes(["hiru_fc1", 0, 0, 2])
    ShowText(["【ヒル】"])
    ShowText(["お楽しみの邪魔しちゃ、悪いわよね……"])
    ExitEventProcessing([])
    Label(["87"])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【メルティ】"])
    ShowText(["ほどほどにしておきなさいね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["ネバネバ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神父】"])
    ShowText(["たすけてくれー！"])
    ShowText(["……いや、このままでいいや……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["62"])
    ShowTextAttributes(["gob_fc1", 3, 0, 2])
    ShowText(["【ゴブ】"])
    ShowText(["よろこんでる……助けなくていいよね。"])
    ExitEventProcessing([])
    Label(["70"])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["【ラティ】"])
    ShowText(["ほっとこうよ……"])
    ExitEventProcessing([])
    Label(["73"])
    ShowTextAttributes(["hiru_fc1", 0, 0, 2])
    ShowText(["【ヒル】"])
    ShowText(["お楽しみの邪魔しちゃ、悪いわよね……"])
    ExitEventProcessing([])
    Label(["87"])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【メルティ】"])
    ShowText(["ほどほどにしておきなさいね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["ネバネバ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神父】"])
    ShowText(["たすけてくれー！"])
    ShowText(["……いや、このままでいいや……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["62"])
    ShowTextAttributes(["gob_fc1", 3, 0, 2])
    ShowText(["【ゴブ】"])
    ShowText(["よろこんでる……助けなくていいよね。"])
    ExitEventProcessing([])
    Label(["70"])
    ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
    ShowText(["【ラティ】"])
    ShowText(["ほっとこうよ……"])
    ExitEventProcessing([])
    Label(["73"])
    ShowTextAttributes(["hiru_fc1", 0, 0, 2])
    ShowText(["【ヒル】"])
    ShowText(["お楽しみの邪魔しちゃ、悪いわよね……"])
    ExitEventProcessing([])
    Label(["87"])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【メルティ】"])
    ShowText(["ほどほどにしておきなさいね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["私達の村にようこそ。"])
    ShowText(["ゆっくりしていきなさい……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["じっとり……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ConditionalBranch([1, 808, 0, 2, 1])
      ConditionalBranch([0, 1551, 1])
        ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
        ShowText(["【ケイト】"])
        ShowText(["そろそろ、メイド修行の旅に出ようと考えています。"])
        ShowText(["私も同行してよろしいでしょうか？"])
        ShowChoices([["仲間にする", "仲間にしない"], 0])
        When([0, "仲間にする"])
          ShowTextAttributes(["mob_maid1_fc1", 1, 0, 2])
          ShowText(["【ケイト】"])
          ShowText(["それでは、これより仲間ですね。"])
          ShowText(["今後ともよろしくお願いします……"])
          ErasePicture([5])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          Script(["add_actor_ex(551)"])
          PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ケイトが仲間に加わった！"])
          Wait([60])
          ExitEventProcessing([])
          Empty([])
        When([1, "仲間にしない"])
          ShowTextAttributes(["mob_maid1_fc1", 4, 0, 2])
          ShowText(["【ケイト】"])
          ShowText(["そうですか、失礼を申しました……"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([7071])
    Empty([])

  Page 1
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["ねぇ、レタスをちょうだい……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おじさん】"])
    ShowText(["この村には、誇れるものが3つある。"])
    ShowText(["金細工の技術と畜産、そして伝説のメイドであるフローラさんだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おじさん】"])
    ShowText(["村自慢なら任せてくれよ。"])
    ShowText(["さあ、何について聞きたい？"])
    Label(["0"])
    Script(["unlimited_choices(11, [\"金の技術について\","])
    ScriptMore(["\"牧畜について\",\"伝説のメイドについて\","])
    ScriptMore(["\"ナメクジ大発生について\",\"聞かない\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["金の鋳造技術は、村の鍛冶屋に代々伝えられている。"])
      ShowText(["金は硬度も高いから、装備品としても最適さ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["ただ……言うまでもなく、材料の金は貴重だよ。"])
      ShowText(["北西の鉱山からは、近年はめっきり採れなくなった。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["奥深くには、まだ大量の金塊が眠っていると思うんだがね。"])
      ShowText(["鉱山には魔物も出る以上、そこまで行くには危険を伴うだろう。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["他にも、村自慢を聞いていってくれよ！"])
      JumpToLabel(["0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["ここミダス村は、畜産が盛んさ。"])
      ShowText(["中でもミダス牛は世界一だね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["ミダス牛の肉は世界に誇る一級品だよ。"])
      ShowText(["お土産に、どっさり買っていってくれよな。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["他にも、村自慢を聞いていってくれよ！"])
      JumpToLabel(["0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["伝説のメイド、フローラさんについて聞きたいかい？"])
      ShowText(["グランドノアの王宮に50年勤めた、まさに伝説のメイドさ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["世界給仕賞、ノブレス賞、マスターオブクリーナー……"])
      ShowText(["関連する賞は総なめ、まさにメイドの中のメイドだね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["フローラさんの家は、村の北さ。"])
      ShowText(["70歳を超えているが、気品のある方だぜ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["他にも、村自慢を聞いていってくれよ！"])
      JumpToLabel(["0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["……そりゃ、あんまり触れられたくない話題だな。"])
      ShowText(["いつもこの時期はナメクジが多いんだが、今年は特にひどいよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["どうも、西にあるナメクジタワーからやって来るらしい。"])
      ShowText(["あの塔は、ナメクジの巣窟になってるって話だ。"])
      ConditionalBranch([1, 1017, 0, 1, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おじさん】"])
        ShowText(["冒険者が何人か退治に向かったんだが、ヌルヌルになって返り討ちだ。"])
        ShowText(["あんたも腕に自信があるなら、行ってみてくれよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おじさん】"])
        ShowText(["ナメクジタワーの場所？"])
        ShowText(["転送のほこらから西、橋を越えて北西にまっすぐのところだ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1017, 0, 2, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おじさん】"])
        ShowText(["えっ、ボスを倒してくれたのかい？"])
        ShowText(["それじゃあ、じきに落ち着くはずだな……心から感謝するよ。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["ナメクジの話より、村自慢を聞いていってくれよ！"])
      JumpToLabel(["0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["ぬめぬめ……"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([11, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([165, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["モ～"])
    ShowTextAttributes(["name_fc1", 1, 0, 2])
    ShowText(["【ナメクジ娘】"])
    ShowText(["……なんてね。"])
    CallCommonEvent([315])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【牛】"])
    ShowText(["モ～"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["も～♪"])
    ExitEventProcessing([])
    Label(["75"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【メリー】"])
    ShowText(["メェ～！"])
    ExitEventProcessing([])
    Label(["79"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅ～"])
    ExitEventProcessing([])
    Label(["82"])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["【ちゅん】"])
    ShowText(["牛さんは、目が優しいですよね。"])
    ExitEventProcessing([])
    Label(["141"])
    ShowTextAttributes(["mino_fc1", 0, 0, 2])
    ShowText(["【ミナ】"])
    ShowText(["立派な肉になって、美味しい牛丼になれよ！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【牛】"])
    ShowText(["モ～"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["も～♪"])
    ExitEventProcessing([])
    Label(["75"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【メリー】"])
    ShowText(["メェ～！"])
    ExitEventProcessing([])
    Label(["79"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅ～"])
    ExitEventProcessing([])
    Label(["82"])
    ShowTextAttributes(["suzume_fc1", 0, 0, 2])
    ShowText(["【ちゅん】"])
    ShowText(["牛さんは、目が優しいですよね。"])
    ExitEventProcessing([])
    Label(["141"])
    ShowTextAttributes(["mino_fc1", 0, 0, 2])
    ShowText(["【ミナ】"])
    ShowText(["立派な肉になって、美味しい牛丼になれよ！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([11, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おじさん】"])
    ShowText(["戦闘中、肉類を欲しがる魔物は多いという話だ。"])
    ShowText(["ウチで買い込んでおくと、友好度上げが楽になるかもね。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["74"])
    ShowTextAttributes(["usagi_fc1", 0, 0, 2])
    ShowText(["【バーニー】"])
    ShowText(["仲間を増やすためにも、買い溜めしておきたいわね。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ShowTextAttributes(["orc_fc1", 1, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["ぶひー！　オークの襲撃ですよ！"])
    ShowText(["さあ、ありったけの食料を出すのです！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["なんだいあんた、ポークにしちまうよ。"])
    ShowTextAttributes(["orc_fc1", 2, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["ごめんなさい、すぐ帰ります。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"amira\", @volume=100, @pitch=100)"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([322])
      Empty([])

    Else([])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["このアミラは、もう見つけたわ。"])
      ShowText(["別のアミラを探して……"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"mura2\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])
