Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 27, 14, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 37, 18, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 34, 3, 34, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 34, 4, 34, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 34, 3, 7, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 34, 4, 7, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 7, 30, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 20, 26, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 26, 26, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 16, 40, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 22, 40, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 25, 54, 0, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Ведение записей просто внезапно прекратилось."])
    ShowText(["Дневники и журналы, оставленные в других домах обрываются"])
    ShowText(["на том же дне, когда все исчезли."])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Здесь должно было находиться на постое множество"])
    ShowText(["путешественников, но даже они пропали."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Даже если жители ушли по собственной воле,"])
    ShowText(["то почему с ними ушли все путешественники?"])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Здесь нет и следов домашних птиц..."])
    ShowText(["Они избавились от всего, что могло бы сгнить или испортиться."])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Постели заправлены, а стулья задвинуты на места."])
    ShowText(["Жители начисто убрали свои дома перед исчезновением."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Я не могу уловить причину."])
    ShowText(["Если бы они бежали от какой-нибудь опасности, у них бы"])
    ShowText(["точно не нашлось времени приводить все в порядок..."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Оружие и инструменты были оставлены..."])
    ShowText(["Огонь был тщательно потушен, а камины закрыты."])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Товары и даже деньги были оставлены."])
    ShowText(["Куда могли отправиться жители, если они даже не взяли"])
    ShowText(["с собой свои накопления или что-нибудь еще?"])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Что можно точно утверждать, так это то, что жители ушли"])
    ShowText(["по собственной воле."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Учитывая, насколько все аккуратно, я не могу себе"])
    ShowText(["представить, что среди них была какая-то паника или волнение."])
    ShowText(["Создается впечатление, что они привели в порядок дома"])
    ShowText(["и попрощались."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Но почему они оставили все свои ценности?"])
    ShowText(["Им было сказано, что они не могут ничего с собой взять?"])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>\"Мы были избраны Богиней.\""])
    ShowText(["Тут было написано это загадочное заявление."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Исследователь\\C[0]>Что значит, что они избраны Богиней?"])
    ShowText(["Неужели резидентов Эсты отправили на Небеса,"])
    ShowText(["или что-то в этом роде?"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([76, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([76, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([217, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([213, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
