Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Стая монстров...!"])
    ShowText(["Если они атакуют, то уничтожат нас."])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Однако, пока я..."])
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица A\\C[0]>Так много раненых..."])
    ShowText(["...Мы принесли лекарства."])
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица B\\C[0]>Вы голодные?"])
    ShowText(["Мы принесли еды..."])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Неужели вы поставляете нам гуманитарную помощь?!"])
    ShowText(["Однако..."])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>(Одна из пяти заповедей госпожи Илиас -"])
    ShowText(["не контактировать с монстрами... И если я сейчас"])
    ShowText(["приму помощь от них, это будет расцениваться как"])
    ShowText(["связь с монстрами...)"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>(Но, чтобы я нарушила одну из заповедей...)"])
    ShowTextAttributes(["cupid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Купидон\\C[0]>Нога болииит~! Кровь не останавливается~!!"])
    ShowTextAttributes(["trinity_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Троица А\\C[0]>Тут совсем слабо дышат...!"])
    ShowText(["Аах, скоро они...!"])
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица A\\C[0]>Беда..."])
    ShowText(["Скорее, надо принять лекарство..."])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Госпожа Илиас, я..."])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>......"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Эй все, мы примем помощь от монстров!"])
    ShowText(["Скорее несите все!!"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>(Простите меня, госпожа Илиас..."])
    ShowText(["Я нарушила ваш запрет...)"])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([60])
    ChangeTransparency([1])
    TransferPlayer([0, 42, 60, 9, 8, 2])
    FadeinScreen([])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Эдем..."])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Вот так я совершила грех."])
    ShowText(["Нарушила одну из пяти заповедей, приняв помощь"])
    ShowText(["от белых медведиц."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>...Однако, теперь я думаю."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Защищать ангелов, под моим командованием..."])
    ShowText(["Это священная обязанность, возложенная на меня"])
    ShowText(["госпожой Илиас."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>И если бы в тот раз я не приняла помощь"])
    ShowText(["белых медведиц... Даже не нарушив заповедь,"])
    ShowText(["я бы все равно не выполнила свою обязанность."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Как бы не поступила, я все равно бы"])
    ShowText(["предала госпожу Илиас. Тогда я подумала,"])
    ShowText(["что будет лучше если мы не потеряем свои"])
    ShowText(["жизни."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Эдем..."])
    ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты действительно очень старалась за эти 30 лет."])
    ShowText(["Я так горжусь тобой."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Госпожа Илиас..."])
    ShowText(["Я не достойна ваших слов..."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>С тех пор у нас сложились хорошие отношения"])
    ShowText(["с белыми медведицами... Поначалу, мы"])
    ShowText(["довольствовались бесплатной помощью"])
    ShowText(["с их стороны..."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Однако, после отстройки мы стали проводить"])
    ShowText(["бартерные сделки. Магические камни, ангельские"])
    ShowText(["перья, и сокровища Небес..."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Я отдавала их девушкам из Деревни Белых Мишек"])
    ShowText(["в обмен на товары. Одним из таких предметов"])
    ShowText(["стал и психо-осколок."])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Их деревня находится посреди заснеженных пещер."])
    ShowText(["Это к северу отсюда."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Хорошо, идем туда!"])
    ShowText(["Попросим белых медведиц передать нам предмет."])
    ExitEventProcessing([])
    Empty([])
