Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 13, 1, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 13, 1, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 13, 1, 0, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    CallCommonEvent([578])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["sara_fc1", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["私は、信心深い方じゃないけど……"])
    ShowText(["何かあると、聖堂でお祈りする事もあるのよ。"])
    Label(["メイン"])
    Script(["ex_choice_add(\"一緒に祈る（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 82, 23, 25, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["どうか、お父様……ご無事で……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["あの……何かあったの？"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["昨晩、お父様の夢を見たのよ。"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["黒い霧に覆われたような姿をしてたけど……"])
      ShowText(["あれは、確かにお父様だったわ。"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["異様な姿だったけど……怖くはなかったわ。"])
      ShowText(["だって、優しいお父様そのものだったもの。"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["それで、お父様は言ったの。"])
      ShowText(["「心配するな、自分は生きている……」ってね。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["それは、ただの夢だったのか。"])
      ShowText(["それとも――"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["だから私は、お父様は生きていると確信しているわ。"])
      ShowText(["早く戻ってきてくれるように、こうして祈ってるの……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラと祈り、時間を過ごした……"])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ずいぶん厄介な事になってるのね……"])
      ShowText(["私じゃなくて、専門家の判断を仰いではどうかしら？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラは頼れそうにない……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["後悔なんて、何もないわね。"])
      ShowText(["父様の事を除いては……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["私は聞いた事がないわね。"])
      ShowText(["本当に、そんなアイテムがあるのかしら……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ピザ……？　知らないわね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピザを頼んだのはサラではないようだ……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ごめんなさい、マキナには詳しくないの……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["役に立ちそうなアイテムは持っていないわね。"])
      ShowText(["そういう時、私は図書館の司書に相談するようにしているわ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益なアイテムは得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["私の立場では、招待に応じられないわね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラはお茶会の誘いを断った……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    CallCommonEvent([580])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["力を取り戻したばかりで、本調子ではありません。"])
    ShowText(["気を抜くと、すぐに少女の姿に戻ってしまうのですよ……"])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["少しばかり、力を分けてくれませんか？"])
    ShowText(["ほんの少しで良いですので……"])
    Label(["メイン"])
    Script(["ex_choice_add(\"力を与える（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      CallCommonEvent([5798])
      ControlSwitches([2430, 2430, 0])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["同じ時間を繰り返す……？"])
      ShowText(["ずいぶん愉快ではないですか。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["カサンドラは頼れそうにない……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["アリスフィーズ15世……"])
      ShowText(["あの敗北こそ、最大の後悔にして屈辱です。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["聞いたことがありませんね……"])
      ShowText(["田舎暮らしも長かったので。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["私ではありませんよ……"])
      ShowText(["エミリなら、喜んで注文しそうですが。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピザを頼んだのはカサンドラではないようだ……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["マキナなど、下賤なもの……"])
      ShowText(["私が知るはずもありません。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["何か与えたいところですが……"])
      ShowText(["役立ちそうな秘宝は持っていませんね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益なアイテムは得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ConditionalBranch([1, 1113, 0, 15, 5])
        ConditionalBranch([1, 1114, 0, 15, 5])
          ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
          ShowText(["【カサンドラ】"])
          ShowText(["なんと、憧れのあの方が！？"])
          ShowText(["もちろん参加させて頂きます……！"])
          ConditionalBranch([1, 1116, 0, 2, 0])
            ControlVariables([1116, 1116, 0, 0, 3])
            ControlVariables([1115, 1115, 0, 0, 15])
            ControlSwitches([2378, 2378, 1])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 1, 0])
            ControlVariables([1116, 1116, 0, 0, 2])
            ControlVariables([1114, 1114, 0, 0, 15])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 0, 0])
            ControlVariables([1116, 1116, 0, 0, 1])
            ControlVariables([1113, 1113, 0, 0, 15])
            Empty([])
          BranchEnd([])
          PlayME(["RPG::ME(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["カサンドラはお茶会の誘いに乗った！"])
          ConditionalBranch([1, 1116, 0, 1, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["黒のアリスのお茶会に招待したのは、これで一人。"])
            ShowText(["あと二人、参加者を集めよう！"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 2, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["黒のアリスのお茶会に招待したのは、これで二人。"])
            ShowText(["あと一人、参加者を集めよう！"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 3, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["黒のアリスのお茶会に招待したのは、これで三人。"])
            ShowText(["四時になったら、黒のアリスの部屋に行こう！"])
            Empty([])
          BranchEnd([])
          JumpToLabel(["メイン"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["すでにお茶会に招待している……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["あら……荷物を運んできて下さったのですね。"])
      ShowText(["そちらの上にお願いします。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【ソフィア】"])
    ShowText(["おや、ルカ……"])
    ShowText(["せっかく聖堂に足を運んだのです、懺悔していきませんか？"])
    Label(["メイン"])
    Script(["ex_choice_add(\"懺悔する（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["ルカ……"])
      ShowText(["あなたは、仲間の胸を盗み見た事がありますね？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["そんな、僕は――"])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["聖堂で……神のおられる場所で、嘘を吐くのですか？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["あ、あります……"])
      ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["仲間の胸を見て、おちんちんを大きくした事はありますね？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["あ、あります……ううっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["セクハラ懺悔を受け、時間を過ごした……"])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5826])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["sisterlamia_fc1", 3, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["神に祈るのです。"])
      ShowText(["そうすれば、時の輪廻からも抜け出せましょう……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["祈ったって、どうにもならないよなぁ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソフィアは頼れそうにない……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["神の導きに従うのみ……"])
      ShowText(["後悔など微塵もありません。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["なんと忌まわしいアイテムなのでしょう。"])
      ShowText(["邪悪な存在が造ったに違いありませんね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["ピザ、でしょうか……"])
      ShowText(["頼んだ覚えはありませんが。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピザを頼んだのはソフィアではないようだ……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["マキナは神の御心に沿いません……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["聖水程度では、太刀打ちできませんね。"])
      ShowText(["力になれないこと、お許し下さい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益なアイテムは得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["虐殺の魔王……なんとおぞましい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソフィアはお茶会の誘いを断った……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["lamia_fc1", 2, 0, 2])
    ShowText(["【アナスタシア】"])
    ShowText(["これは、こっちでいいんだっけ……"])
    ShowText(["手伝いなんか応じるんじゃなかったわ。"])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    GatherFollowers([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達は運んできた荷物を置いた！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ふぅ……これでいいんだね。"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["うん、ありがとう！"])
    CallCommonEvent([5790])
    ExitEventProcessing([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["それじゃあ、祭壇の横に荷物が積んであるから……"])
    ShowText(["そこまで運んでくれる？"])
    EraseEvent([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["せっかく、ここまで足を運んだのだ。"])
    ShowText(["一緒に祈らないかね……？"])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は先に、ピザを届けに行こう。"])
      ShowText(["ステージで練習しているはずだ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は先に、一階の食堂に昼ごはんを食べに行こう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は先に、ピザを届けに行こう。"])
      ShowText(["ステージで練習しているはずだ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"祈る（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 82, 15, 25, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["天にまします、機械の神よ。"])
      ShowText(["願わくば、ネジを崇めさせたまえ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["その祈りの句……突っ込みませんよ……"])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["これは、機械意識に隔離された私の魂のSOSだ。"])
      ShowText(["このボディは、すでに機械意識に乗っ取られている。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["またまた、冗談の好きな方だ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["聖堂で祈り、時間を過ごした……"])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["教会の技術では、まだ時空制御は不可能だ……"])
      ShowText(["すまないが、力にはなれんよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サン・イリア王は頼れそうにない……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["後悔はないよ。"])
      ShowText(["このような体になってもね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["データ検索中……"])
      ShowText(["既存の秘宝データベースに該当なし。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["ヒトの食べ物を、この私が？"])
      ShowText(["フフフ、ハハハ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピザを頼んだのはサン・イリア王ではないようだ……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["この規格は、見覚えがある。"])
      ShowText(["タルタロスから出土したオーパーツ：PD0019763と酷似。"])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["多機能携帯装置と見られるが、詳細は不明だ。"])
      ShowText(["なぜそれを、フィノアの死体が所持していたのか……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ConditionalBranch([0, 2422, 1])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["【サン・イリア王】"])
        ShowText(["役に立たないかもしれないが……"])
        ShowText(["これを受け取るがいい。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["三本のネジ……？"])
        ShowText(["何の変哲もないネジに見えますけど。"])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["【サン・イリア王】"])
        ShowText(["そのネジは、右からフリッツ、ジェニモ、アナベルト。"])
        ShowText(["いずれも、法皇反対派だった枢機卿達だよ。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ヒェッ！！"])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["【サン・イリア王】"])
        ShowText(["フフ、今のはただの冗談だ。"])
        ShowText(["これでどうだろうか……？"])
        ControlSwitches([2422, 2422, 0])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["サン・イリア王から、手榴弾を受け取った！"])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["【サン・イリア王】"])
        ShowText(["とは言え、強者が相手では通用すまい。"])
        ShowText(["目くらまし程度にもなれば良いのだが……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["確かに、ミュスカ達に通じるかどうかは怪しい。"])
        ShowText(["足止めにもならないと思えるが、一応は受け取っておこう。"])
        JumpToLabel(["メイン"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 2422, 0])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["【サン・イリア王】"])
        ShowText(["携帯できる程度の兵器となれば、手榴弾がせいせいだな。"])
        ShowText(["私のように、体に兵器を組み込むことができれば……"])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["【サン・イリア王】"])
        ShowText(["つまり、メカ勇者……"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["なりませんよ……"])
        JumpToLabel(["メイン"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["法皇の身で、暴虐の魔王の茶会に出るわけにいくまい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サン・イリア王はお茶会の誘いを断った……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["わーい！　わーい！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["わっ、どうしたの……？"])
    ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
    ShowText(["【メダル女王】"])
    ShowText(["この子達が、城に来たがっていましたので……"])
    ShowText(["この機会に、遊びに連れてきたのですよ。"])
    ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
    ShowText(["【メダル女王】"])
    ShowText(["ルカさんも、良かったら遊んであげて下さい……"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は、荷物を運んでいる最中だ。"])
      ShowText(["この奥で荷物を下ろそう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"遊んであげる（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      TransferPlayer([0, 82, 23, 31, 2, 2])
      FadeinScreen([])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["【スライム娘】"])
      ShowText(["わーい！　わーい！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["わわわっ……！"])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["【スライム娘】"])
      ShowText(["ブーメラン♪　ブーメラン♪"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["投げちゃダメだよ……！"])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["【スライム娘】"])
      ShowText(["にゅるるるるーん！！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["わぁっ、床がヌルヌルに！！"])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["【メダル女王】"])
      ShowText(["わわわわーい！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["なぜ、あなたまで！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["スライム達と遊んで過ごした……"])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5804])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["【メダル女王】"])
      ShowText(["私はただのメダル女王……"])
      ShowText(["そのような異変には、対応できません。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メダル女王は頼れそうにない……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["【メダル女王】"])
      ShowText(["この道に、まったく後悔はないですね。"])
      ShowText(["命果てる時まで貫き通す所存です……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["【メダル女王】"])
      ShowText(["我が宝物庫にも、そのような品はありませんね。"])
      ShowText(["しかし、とても禍々しい感じがします……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["【メダル女王】"])
      ShowText(["私ではないですが……"])
      ShowText(["一度、この子達のために頼んでみましょうか。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピザを頼んだのはメダル女王ではないようだ……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["【メダル女王】"])
      ShowText(["失礼、マキナは詳しくないもので……"])
      ShowText(["こうした知識も、これからの時代は必須になるのでしょうね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["【メダル女王】"])
      ShowText(["メダル次第……と言いたいところですが、"])
      ShowText(["あのような者達を封じるような秘宝はありませんね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益なアイテムは得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
      ShowText(["【メダル女王】"])
      ShowText(["私はただの好事家に過ぎませんので……"])
      ShowText(["せっかくのお誘いですが、またの機会に。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メダル女王はお茶会の誘いを断った……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["わーい！　わーい！"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["小さなメダル、落ちてないかな……？"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["すごく広いお城だね～♪"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["魔王様は、どこにいるの……？"])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
    ShowText(["【ケイト】"])
    ShowText(["ここの方々から乞われ、花嫁修業の講習をしています。"])
    ShowText(["あなたも、いかがですか……？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕は、花嫁になる予定はないから……"])
    ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
    ShowText(["【ケイト】"])
    ShowText(["花嫁でも、花婿でも同じこと。"])
    ShowText(["道を究める事こそ、夫婦円満の秘訣ですよ。"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は、荷物を運んでいる最中だ。"])
      ShowText(["この奥で荷物を下ろそう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"花嫁修業を受ける（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["料理に掃除……"])
      ShowText(["ざっと、こんな感じかな。"])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["【ケイト】"])
      ShowText(["これは、驚きましたね……"])
      ShowText(["まさか、ここまで適正が高いとは。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["いちおう、本職は宿屋だからね。"])
      ShowText(["これくらいなら、何とか……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["花嫁修業をして、時間を過ごした……"])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5839])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["【ケイト】"])
      ShowText(["それは、私の手には負えませんね……"])
      ShowText(["専門家の助けを借りればどうでしょう。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ケイトは頼れそうにない……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["【ケイト】"])
      ShowText(["反省はしても、後悔はするなと……"])
      ShowText(["そう、フローラ様から教わりましたので。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["【ケイト】"])
      ShowText(["なんとも忌まわしい呪具があるのですね。"])
      ShowText(["私は全く存じません……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["【ケイト】"])
      ShowText(["私ではありません。"])
      ShowText(["ピザならば、自分で焼きますので……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピザを頼んだのはケイトではないようだ……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["【ケイト】"])
      ShowText(["これは、ずいぶんと小さなマキナですね。"])
      ShowText(["広く普及していた物のように感じますが……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["【ケイト】"])
      ShowText(["魔の物に通じるような品は、持ち合わせておりませんね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益なアイテムは得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
      ShowText(["【ケイト】"])
      ShowText(["人ならざる者の茶会……"])
      ShowText(["人である私には、場違いかと。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ケイトはお茶会の誘いを断った……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
    ShowText(["【魅月】"])
    ShowText(["あら、お祈りですか？"])
    ShowText(["よろしければ、一緒に祈りましょう……"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は、荷物を運んでいる最中だ。"])
      ShowText(["この奥で荷物を下ろそう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"一緒に祈る（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 82, 15, 25, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["あの……巫女さんが、教会で祈っていてもいいの？"])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["【魅月】"])
      ShowText(["いいんじゃないですか？"])
      ShowText(["御利益がありそうなら、何でも拝むスタイルですので。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["本当にいいのかな……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魅月と祈り、時間を過ごした……"])
      CallCommonEvent([5844])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["【魅月】"])
      ShowText(["それは、呪いではないのですか？"])
      ShowText(["私には、詳しい事は分かりません……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魅月は頼れそうにない……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["【魅月】"])
      ShowText(["後悔のないよう、清く正しい毎日を送っているつもりです。"])
      ShowText(["ああ、精を貪りたい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["【魅月】"])
      ShowText(["呪いの品でしょうか？"])
      ShowText(["心当たりはありませんね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["【魅月】"])
      ShowText(["私ではありませんが、今度頼んでみましょうか。"])
      ShowText(["お供え物に良いかもしれませんね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピザを頼んだのは魅月ではないようだ……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["【魅月】"])
      ShowText(["職務上、マキナには疎いのです。"])
      ShowText(["これからの時代、これではいけませんよね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["【魅月】"])
      ShowText(["聖水程度しか、有用なアイテムは持っていませんね。"])
      ShowText(["しかもこの聖水、私の……その……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益なアイテムは得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["mikolamia_fc1", 3, 0, 2])
      ShowText(["【魅月】"])
      ShowText(["え、遠慮させて下さい……"])
      ShowText(["これでも命は惜しいですので。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魅月はお茶会の誘いを断った……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["伝説のメイド、フローラの愛弟子……"])
    ShowText(["花嫁修業の教えを受けるに、相応しき相手です。"])
    ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["これで、生まれ変わった私も華麗なる花嫁に……"])
    ShowText(["うふふふふ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なんだか、方向性がよく分からない事になってない？"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は、荷物を運んでいる最中だ。"])
      ShowText(["この奥で荷物を下ろそう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"花嫁修業に付き合う（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["料理は……適当に粘肉でも放り込んでおけば良いでしょう。"])
      ShowText(["……嫌そうな顔をしましたね、味も栄養も抜群なのですよ。"])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["掃除は……粘肉を床に這わせれば良いでしょう。"])
      ShowText(["驚きの粘着力で、隅っこまでピカピカです。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["なんでも粘肉で済ませようとしないでよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["花嫁修業に付き合い、時間を過ごした……"])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5799])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["同じ時間を繰り返す……？"])
      ShowText(["ずいぶん愉快ではないですか。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["カサンドラは頼れそうにない……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["アリスフィーズ15世……"])
      ShowText(["あの敗北こそ、最大の後悔にして屈辱です。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["聞いたことがありませんね……"])
      ShowText(["田舎暮らしも長かったので。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["私ではありませんよ……"])
      ShowText(["エミリなら、喜んで注文しそうですが。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピザを頼んだのはカサンドラではないようだ……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["cassandra_fc1", 2, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["マキナなど、下賤なもの……"])
      ShowText(["私が知るはずもありません。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["cassandra_fc1", 0, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["何か与えたいところですが……"])
      ShowText(["役立ちそうな秘宝は持っていませんね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益なアイテムは得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ConditionalBranch([1, 1113, 0, 15, 5])
        ConditionalBranch([1, 1114, 0, 15, 5])
          ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
          ShowText(["【カサンドラ】"])
          ShowText(["なんと、憧れのあの方が！？"])
          ShowText(["もちろん参加させて頂きます……！"])
          ConditionalBranch([1, 1116, 0, 2, 0])
            ControlVariables([1116, 1116, 0, 0, 3])
            ControlVariables([1115, 1115, 0, 0, 15])
            ControlSwitches([2378, 2378, 1])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 1, 0])
            ControlVariables([1116, 1116, 0, 0, 2])
            ControlVariables([1114, 1114, 0, 0, 15])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 0, 0])
            ControlVariables([1116, 1116, 0, 0, 1])
            ControlVariables([1113, 1113, 0, 0, 15])
            Empty([])
          BranchEnd([])
          PlayME(["RPG::ME(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["カサンドラはお茶会の誘いに乗った！"])
          ConditionalBranch([1, 1116, 0, 1, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["黒のアリスのお茶会に招待したのは、これで一人。"])
            ShowText(["あと二人、参加者を集めよう！"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 2, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["黒のアリスのお茶会に招待したのは、これで二人。"])
            ShowText(["あと一人、参加者を集めよう！"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([1, 1116, 0, 3, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["黒のアリスのお茶会に招待したのは、これで三人。"])
            ShowText(["四時になったら、黒のアリスの部屋に行こう！"])
            Empty([])
          BranchEnd([])
          JumpToLabel(["メイン"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["すでにお茶会に招待している……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
    ShowText(["【アンナ】"])
    ShowText(["現在、花嫁修行中です……"])
    ShowText(["お手空きなら、見張ってくれませんか？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["見張るって……"])
    ShowText(["花嫁修業で、何を見張るの？"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は、荷物を運んでいる最中だ。"])
      ShowText(["この奥で荷物を下ろそう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"花嫁修業に協力する（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["それでは、見張っていて下さいね……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["う、うん……"])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……………………"])
      PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["suckvore_fc1", 1, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["あっ、あっ……"])
      PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
      ControlSwitches([31, 31, 0])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["あぁぁ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……何をやってるの？"])
      ShowTextAttributes(["suckvore_fc1", 2, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["花嫁修業です。"])
      ShowText(["とりあえず、人間の姿をキープする訓練から……"])
      ControlSwitches([31, 31, 1])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["……えいっ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["なるほど、大変だね……"])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["そういうわけで、見張っていて下さい。"])
      ShowText(["次は五分間、人間の姿をキープしますから……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["花嫁修業？に付き合い、時間を過ごした……"])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5829])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["私には……"])
      ShowText(["その、無理です……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アンナは頼れそうにない……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["この体になった事は、後悔していません……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["私は知りません……"])
      ShowText(["リリィ様やルシア様なら、御存知かも……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["ピザ……私じゃないです……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピザを頼んだのはアンナではないようだ……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["マキナの事は、分からないです……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["何も持ってないです……ごめんなさい。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益なアイテムは得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["suckvore_fc1", 0, 0, 2])
      ShowText(["【アンナ】"])
      ShowText(["黒のアリスって、あの暴虐の魔王……！？"])
      ShowText(["い、行くわけないです……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アンナはお茶会の誘いを断った……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["【シェリー】"])
    ShowText(["ちょうど今、花嫁修行をしています。"])
    ShowText(["特訓相手になってくれませんか……？"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は、荷物を運んでいる最中だ。"])
      ShowText(["この奥で荷物を下ろそう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    Script(["ex_choice_add(\"特訓相手になる（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
    ScriptMore(["\"s[2341]\",0)"])
    ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
    ScriptMore(["\"s[2342]\",0)"])
    ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
    ScriptMore(["\"s[2343]\",0)"])
    ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
    ScriptMore(["\"s[2345]\",0)"])
    Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
    ScriptMore(["\"s[2365]\",0)"])
    ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
    ScriptMore(["\"s[2364]\",0)"])
    ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
    ScriptMore(["\"s[2378]\",0)"])
    ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
    Script(["ex_choice_show(0,11,[0,0])"])
    ConditionalBranch([1, 9, 0, 1, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うん、練習相手になるよ。"])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["【シェリー】"])
      ShowText(["それでは、結婚して下さい！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["なんでだ！！"])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シェリーから逃げ回り、時間を過ごした……"])
      FadeinScreen([])
      CallCommonEvent([5808])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["【シェリー】"])
      ShowText(["私では、お力になれません。"])
      ShowText(["旦那様の苦しみに沿えないことを悲しく思います……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シェリーは頼れそうにない……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 3, 0])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["【シェリー】"])
      ShowText(["後悔は、特にありません。"])
      ShowText(["旦那様にも、後悔はさせません……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 4, 0])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["【シェリー】"])
      ShowText(["そのような品に心当たりはありません……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 5, 0])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["【シェリー】"])
      ShowText(["ピザですか？"])
      ShowText(["私ではありませんね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ピザを頼んだのはシェリーではないようだ……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 6, 0])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["【シェリー】"])
      ShowText(["マキナですか……"])
      ShowText(["申し訳ありませんが、分かりません。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益な情報は得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 7, 0])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["【シェリー】"])
      ShowText(["とっておきの真珠が……"])
      ShowText(["……えっ、役に立ちませんか？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益なアイテムは得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 9, 0, 8, 0])
      ShowTextAttributes(["kai_fc1", 2, 0, 2])
      ShowText(["【シェリー】"])
      ShowText(["恐怖の象徴として語られる、暴虐の君……"])
      ShowText(["そんなお茶会に出たい者は、よほどの猛者だけでしょう。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シェリーはお茶会の誘いを断った……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])
