Display Name = "サルーン廃鉱 B1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 18, 73, 66, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 18, 56, 65, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 17, 40, 44, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 198, 20, 38, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1564, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([102, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([0, 2098, 1])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["【リザードボス】"])
      ShowText(["あたしを無視なんて……舐められたもんだねぇ。"])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Empty([])

    Else([])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
        ShowText(["【ヴァニラ】"])
        ShowText(["おお、これがクリスタルか！"])
        Empty([])
      BranchEnd([])
      ControlSelfSwitch(["A", 0])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([154, 0, 0, 1])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 1, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["よし、これでクリスタルは手に入ったな。"])
        ShowText(["さっそく鍛冶屋に渡しにいくぞ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["これでクリスタルは手に入りましたね……"])
        ShowText(["さあ、鍛冶屋に渡しましょう。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 62, 0])
        ShowTextAttributes(["gob_fc1", 0, 0, 2])
        ShowText(["【ゴブ】"])
        ShowText(["新しい武器を手にする時って、ワクワクするよね！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowPicture([5, "80_lizardboss_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["【リザードボス】"])
    ShowText(["ずいぶん、うちの手下が世話になったみたいだねぇ……"])
    ShowText(["あたしが、ウロコ盗賊団のボスさ。"])
    ConditionalBranch([4, 68, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["うが！　風格があるのだ……！"])
      ShowText(["これが盗賊団のボスの器なのかー！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 529, 0])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["私はサバサの王女、サラよ！"])
      ShowText(["サルーンの民を苦しめる盗賊団首魁、成敗するわ！"])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["【リザードボス】"])
      ShowText(["へぇ……王女様とは大した獲物になるねぇ。"])
      ShowText(["誘拐すれば、どれだけの金になるか……"])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["【リザードボス】"])
      ShowText(["ふふふっ、たっぷりと可愛がってやるよ……"])
      ShowText(["女の悦び、教えてやろうか……？"])
      ShowTextAttributes(["sara_fc1", 1, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["えっ……？　そ、そんな……"])
      ShowText(["お手柔らかに、お願いします……"])
      ShowPicture([5, "80_lizardboss_st04", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["【リザードボス】"])
      ShowText(["こりゃ参った、今のはナシだよ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["盗賊行為なんてやめるんだ！"])
    ShowText(["それでも続けるなら、僕が相手になる！"])
    ShowPicture([5, "80_lizardboss_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["【リザードボス】"])
    ShowText(["残念だけど、そうもいかないねぇ……"])
    ShowText(["この稼業、簡単にやめられやしないよ。"])
    ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
    ShowText(["【リザードボス】"])
    ShowText(["それに、ここまで暴れたあんたを黙って帰しやしないさ。"])
    ShowText(["あたしと手下共の慰み者になってもらうよ！"])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["襲ってきたから、迎撃するよ……"])
      ShowText(["戦闘行動、開始……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅーっ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 171, 0])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["【リザードボス】"])
      ShowText(["……おや、ニセモノかい？"])
      ShowText(["ウロコ盗賊団も有名になったもんだねぇ。"])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["【ミランダ】"])
      ShowText(["ニセモノかどうか、この剣を受ければ分かるよ。"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 291, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ControlSwitches([2098, 2098, 0])
    ShowPicture([5, "80_lizardboss_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["lizardboss_fc1", 2, 0, 2])
    ShowText(["【リザードボス】"])
    ShowText(["くっ、やるもんだね……"])
    ShowText(["このあたしがやられるとは……"])
    ConditionalBranch([4, 68, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["か、勝てたのだ！"])
      ShowText(["これはあたしの、悪の道への決別なのだ！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lizardboss_fc1", 2, 0, 2])
    ShowText(["【リザードボス】"])
    ShowText(["クリスタルなんか、好きなだけ持っていくがいいさ……！"])
    ShowText(["でも、竜の誇りはあんたなんかに屈さないよ！"])
    ShowTextAttributes(["lizardboss_fc1", 2, 0, 2])
    ShowText(["【リザードボス】"])
    ShowText(["他に用はないんだろ？"])
    ShowText(["クリスタル持って、さっさと失せな！"])
    ConditionalBranch([4, 134, 0])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["悪党はしぶといものじゃな……"])
      ShowText(["しかし、しばらくは盗賊活動も下火になるじゃろう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 118, 0])
      ShowTextAttributes(["meia_fc1", 2, 0, 2])
      ShowText(["【メイア】"])
      ShowText(["これで、町もしばらく安心でしょう。"])
      ShowText(["良いことをした後は、気分が良いですね。"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowPicture([5, "80_lizardboss_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["lizardboss_fc1", 2, 0, 2])
    ShowText(["【リザードボス】"])
    ShowText(["ふん、もうあたしに用なんてないはずだろ？"])
    ShowText(["さっさと失せな、商売の邪魔だよ。"])
    ShowChoices([["仲間に誘う", "さっさと失せる"], 2])
    When([0, "仲間に誘う"])
      ShowTextAttributes(["lizardboss_fc1", 2, 0, 2])
      ShowText(["【リザードボス】"])
      ShowText(["……………………"])
      ShowTextAttributes(["lizardboss_fc1", 2, 0, 2])
      ShowText(["【リザードボス】"])
      ShowText(["冒険の旅か、それも悪くないんだけどねぇ……"])
      ConditionalBranch([0, 1169, 0])
        ConditionalBranch([0, 1170, 0])
          ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
          ShowText(["【リル】"])
          ShowText(["かしら、一緒に行きましょうぜ！"])
          ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
          ShowText(["【レン】"])
          ShowText(["私達もこちら側ですから、遠慮はいりませんよ。"])
          ShowPicture([5, "80_lizardboss_st01", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
          ShowText(["【リザードボス】"])
          ShowText(["あんた達……"])
          ShowText(["よし分かった、あたしがまとめて面倒見てやるよ！"])
          ErasePicture([5])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          Script(["add_actor_ex(171)"])
          PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ミランダが仲間に加わった！"])
          ControlSwitches([2139, 2139, 0])
          Wait([60])
          ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
          ShowText(["【リザードボス】"])
          ShowText(["よし……ウロコ盗賊団、世界進出といこうか！"])
          ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
          ShowText(["【リル】"])
          ShowText(["うぉぉ！　燃えてきたぜ！"])
          ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
          ShowText(["【レン】"])
          ShowText(["ふふっ、全世界に私達の名を轟かせましょう。"])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc2", 2, 0, 2])
            ShowText(["【ソニア】"])
            ShowText(["……ルカ、これで良かったの？"])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["なんとか更正させないと……"])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_lizardboss_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["【リザードボス】"])
      ShowText(["……でも、あたしには大事な手下どもがいるんだ。"])
      ShowText(["あいつらを放ってはいけないね。"])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["【リザードボス】"])
      ShowText(["さあ、さっさと失せな。"])
      ShowText(["今日も商売があるんだよ。"])
      ErasePicture([5])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 1, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["配下の者達を放置し、ここを離れる事はない……"])
        ShowText(["盗賊の主ながら、なかなか剛毅な者よ。"])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ならば、その手下達を先にこちらに引き込めばどうだ？"])
        ShowText(["そうすれば説得にも耳を貸すだろう……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["手下を放置し、ここを離れる事はない……"])
        ShowText(["盗賊の分際で、いらぬ義理を通すとは厄介です。"])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["ならば、その手下達を先に私達の奴隷……"])
        ShowText(["……いえ、仲間とすればどうでしょう。"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    When([1, "さっさと失せる"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["肝心のクリスタルを採り忘れているようだが……"])
      ShowText(["いいのか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["クリスタルの採取を忘れているようですが……"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["タルの中には、たくさんの食料や薬草が詰まっていた……"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["壺は蜜壺だった！"])
    BattleProcessing([0, 269, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1022, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([4, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([197, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([26, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([363, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([52, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
