Display Name = "Заброшенная Башня (Развалины)"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 158, 15, 15, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 158, 24, 15, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 158, 24, 25, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 158, 15, 25, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 353, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 353, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 353, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([27, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([61, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1376, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Wait([60])
    ShowPicture([6, "80_erbetie_st01", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([5, "80_cockroacha_st03", 0, 0, 150, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 150, 0, 100, 100, 255, 0, 60, false])
    MovePicture([6, nil, 0, 0, -150, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["cockroacha_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Таракан\\C[0]>Н-не подходи! Не подходи!!"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>Все хорошо, боли не будет..."])
    ShowText(["Давай, прими наслаждение от слияния со мной..."])
    ShowTextAttributes(["cockroacha_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Таракан\\C[0]>П-прекрати...!"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_ero_slime2\", @pitch=100, @volume=80)"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ShowTextAttributes(["cockroacha_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Таракан\\C[0]>А... Ааах..."])
    ShowText(["К-как прият... но..."])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>Тай от удовольствия..."])
    ShowTextAttributes(["cockroacha_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Таракан\\C[0]>Ах... ах..."])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Окруженная слизью Эрубети, Девушка-Таракан растворяется!"])
    ShowText(["И вскоре она была полностью ассимилирован..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Гах... Не смог спасти...!"])
    ConditionalBranch([4, 54, 0])
      ShowTextAttributes(["bunnyslime_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Уса\\C[0]>Ваа! Какой ужас!!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эрубети! Что ты творишь...?!"])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowPicture([5, "80_erbetie_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Владыка Монстров... Даже вам меня не остановить."])
      ShowText(["Моя миссия - растворить каждого..."])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Если вы будете мешать мне, я не буду делать"])
      ShowText(["исключения..."])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Что с тобой, Эрубети...?"])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Вы все станете единым целым..."])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Кхх, она собирается нападать не ответив...?"])
      ShowText(["Лука, к бою!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Никого не слушая перевариваешь тараканов...?"])
      ShowText(["Не очень приятное зрелище."])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowPicture([5, "80_erbetie_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Вы тоже собираетесь мешать мне?"])
      ShowText(["Моя миссия - растворить каждого..."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Подумать только, она решила обнажить клыки"])
      ShowText(["и на нас... Похоже, слухи о том, что она сошла"])
      ShowText(["с ума, оказались правдой!"])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Вы все станете единым целым..."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>С этим желе бесполезно разговаривать...!"])
      ShowText(["Лука, готовься к атаке!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 53, 0])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Лайм\\C[0]>Я не хочу драться с госпожой Эрубети..."])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    BattleProcessing([0, 1459, false, false])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ConditionalBranch([4, 80, 0])
      ShowTextAttributes(["orc_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Хип\\C[0]>Хрю! Мы сокрушили Эрубети!!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 171, 0])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>...Похоже, больше не реагирует."])
      ShowText(["Она правда была на уровне той Монстра-Мечницы?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Не слишком ли это просто?"])
    ShowText(["Эрубети ведь одна из Небесных Рыцарей, так...?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это было одно из отделившихся тел Эрубети."])
      ShowText(["Она обладает бесчисленным количество жизней"])
      ShowText(["и может по желанию разделяться."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это было одно из отделившихся тел Эрубети."])
      ShowText(["Она обладает бесчисленным количество жизней"])
      ShowText(["и может разделяться сколько хочет."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>То есть мы сражались лишь с частичкой Эрубети...?"])
    ShowText(["Это будет проблемой."])
    ConditionalBranch([4, 66, 0])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ванилла\\C[0]>О-она может делиться..."])
      ShowText(["На вот такие вот копии?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эта башня кишит отделившимися телами Эрубети."])
      ShowText(["Нужно остановить их во что бы то ни стало..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Внутри башни полно таких Эрубети."])
      ShowText(["Воспользуемся возможностью и уничтожим их все..."])
      Empty([])

    BranchEnd([])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["cockroacha_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Таракан\\C[0]>Нападение! Еще одно!"])
    ShowText(["Убирайтесь из нашего дома~!"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Минуточку, мы на вашей стороне!"])
    ShowText(["Мы пришли помочь..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Похоже, тараканы тоже не будут нас слушать!"])
      ShowText(["Ситуация экстренная, придется бить и их!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Эти тараканы даже не могут отличить друзей"])
      ShowText(["от врагов! Ладно, я сокрушу вас!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 268, 0])
      ShowTextAttributes(["queenant_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Антин-Анн\\C[0]>Не думала, что когда-нибудь буду сражаться"])
      ShowText(["с кем-то из тараканьего племени..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 334, 0])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кумо-но-Коджо\\C[0]>Тараканы решили обернуться против меня...?"])
      ShowText(["Пора напомнить им, кто стоит во главе всех"])
      ShowText(["насекомых."])
      Empty([])

    BranchEnd([])
    ControlSwitches([81, 81, 0])
    BattleProcessing([0, 1452, false, false])
    ControlSwitches([81, 81, 1])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["cockroacha_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Таракан\\C[0]>Кью~"])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>...Кю?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 207, 0])
      ShowTextAttributes(["centa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пони\\C[0]>Истребление завершено..."])
      ShowText(["Для жуков они довольно проворны..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Похоже, тараканы тоже будут считать нас врагами."])
      ShowText(["В такой ситуации - ничего удивительного..."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Но делать нечего. Будем бить любого, кто встанет"])
      ShowText(["у нас на пути! Нам нужно в королевские покои!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Похоже, тараканы думают, что мы тоже враги."])
      ShowText(["У нас нет времени их убеждать в обратном."])
      ShowText(["Раздавим их всех."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Поспешим в королевские покои."])
      ShowText(["Нужно разобраться и с Эрубети и с тараканами!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Хорошо, идем в комнату королевы!"])
    ConditionalBranch([4, 19, 0])
      ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>И все же..."])
      ShowText(["Что случилось с Эрубети...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 14, 0])
      ShowTextAttributes(["undine_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Эрубети... к чему все это...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 248, 0])
      ShowTextAttributes(["slime_purple_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Группа Слизей\\C[0]>Как слизям..."])
      ShowText(["Как же нам поступить...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нужно как-то убедить Королеву Тараканов остановить"])
    ShowText(["это бессмысленное восстание. Хотя, возможно, Эрубети"])
    ShowText(["уже добралась до нее..."])
    ControlVariables([1136, 1136, 0, 0, 2])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>Станьте со мной единым целым..."])
    ConditionalBranch([4, 15, 0])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Она спятила..."])
      ShowText(["Давай остудим ее голову огненными кулаками!"])
      Empty([])

    BranchEnd([])
    BattleProcessing([0, 1459, false, false])
    ControlSelfSwitch(["A", 0])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>Вы растаете не почувствовав боли..."])
    BattleProcessing([0, 1459, false, false])
    ControlSelfSwitch(["A", 0])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    CallCommonEvent([369])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    CallCommonEvent([369])
    Empty([])

  Page 1
    Empty([])
