Display Name = "魔王城 B1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 118, 5, 34, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 118, 5, 34, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 118, 5, 34, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([292, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([25, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([359, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([57, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([238, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["scylla_s_fc1", 0, 0, 2])
    ShowText(["【スキュラサーバント】"])
    ShowText(["お城が広いと、お掃除が大変ですわ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["64"])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["【プチ】"])
    ShowText(["それ、すごく分かる……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["vampire_fc1", 0, 0, 2])
    ShowText(["【ヴァンパイア】"])
    ShowText(["宝物庫？　この階にはないわよ……"])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["【煙々羅】"])
    ShowText(["この階にあるのは、しょっぱい宝箱と水路だけ。"])
    ShowText(["宝物庫に行きたいのなら、地下に降りたのが間違いじゃったな。"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["ブーメラン♪　ブーメラン♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["ブーメラン♪　ブーメラン♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["わーい♪　わーい♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["一緒に、あそぼー♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["魔王様のお城、とっても広いねー♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["45"])
    ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
    ShowText(["【アリストロメリア】"])
    ShowText(["広い方が、みんな住めて愉しいでしょう……？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["この前、魔王様とクマちゃんが遊んでくれたよー♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["45"])
    ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
    ShowText(["【アリストロメリア】"])
    ShowText(["うふふっ……"])
    ShowText(["かわいい子は、大好きですわよ……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["【モンクサキュバス】"])
    ShowText(["ほらほら、気持ち良いでしょ♪"])
    ShowText(["あははっ、もっともがいてみたらぁ……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【囚われの勇者】"])
    ShowText(["はぅ……あぁぁ、もっとぉ……"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["【モンクサキュバス】"])
    ShowText(["誤解しないでよね、これは和姦なんだから。"])
    ShowText(["ほら、逃げもしないで悦んでるでしょ……？"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["可愛い奴らよのう……"])
    ShowText(["眺めていると、和むわい。"])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["水路で遊ぶの、だいすき♪"])
    ShowText(["流れが早くて、スリルがあるよ～♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["気を付けてね～！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【囚われの勇者】"])
    ShowText(["はぅ……あぁぁ、もっとぉ……"])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【囚われの戦士】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["疲れ果てて眠っているようだ……"])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["やっぱり、地下はジメジメしていて落ち着くわ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["55"])
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【メルク】"])
    ShowText(["そうよね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([19, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([444, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
