Display Name = "Руины Древнего Храма: 3 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 25, 22, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 25, 22, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 25, 22, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 25, 22, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 25, 22, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([709, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([75, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1116, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Это последний этаж."])
    ShowText(["Мы почти в самой дальней части."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Но что вы намерены делать в дальней части?"])
      ShowText(["Вы же не собираетесь здесь молиться, верно...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Но что вы собираетесь сделать в дальней части?"])
      ShowText(["Не может же быть, чтобы вы тут и в самом деле"])
      ShowText(["собирались молиться, верно...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ммм, ритуал - это просто предлог для обмана"])
    ShowText(["непосвященных. На самом деле, мне нужно"])
    ShowText(["сделать кое-что гораздо более важное..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["saniria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ранее - Лазарь проговорился во время нашего"])
      ShowText(["общения... По факту, он был замешан в покушении."])
      Empty([])

    Else([])
      ShowTextAttributes(["saniria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Я слышал, что Лазарь заботился о вас, но..."])
      ShowText(["По факту, он был замешан в покушении."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Дядя Лазарь...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Дядя Лазарь был замешан...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Обычным людям говорили, что во время взрыва"])
    ShowText(["я отделался лишь небольшими ранами. Но"])
    ShowText(["на самом деле, я получил серьезное ранение"])
    ShowText(["и был близок к смерти..."])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Я был в безнадежном состоянии и традиционная"])
    ShowText(["медицина не смогла помочь... На грани смерти"])
    ShowText(["я был доставлен в это сооружение."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Понятно, значит, впереди находится"])
      ShowText(["высокотехнологичное лечебное оборудование..."])
      ShowText(["Выходит, анализ технологий продвинулся достаточно"])
      ShowText(["для того, чтобы вы смогли его использовать."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Понятно, значит, впереди находится продвинутое"])
      ShowText(["лечебное оборудование... Значит, вы достаточно"])
      ShowText(["продвинулись в анализе технологий, чтобы его"])
      ShowText(["использовать."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ммм, так и есть. С этим я был в состоянии"])
    ShowText(["поддерживать свою жизнь..."])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Но благодаря полученному лечению я получил"])
    ShowText(["несколько нескладное тело. Раз в год мне"])
    ShowText(["нужно регулярно проходить специальную"])
    ShowText(["процедуру."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Значит, вы приходите так далеко для того,"])
      ShowText(["чтобы провести эту процедуру..."])
      ShowText(["Это довольно сложные обстоятельства."])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Но дядя Лазарь не преступник..."])
      ShowText(["Он просто ложно обвинен."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, для того, чтобы провести эту процедуру,"])
      ShowText(["вы проходите весь этот путь..."])
      ShowText(["Это довольно сложные обстоятельства."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Но дядя Лазарь не может быть преступником..."])
      ShowText(["он просто ложно обвинен."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Причина, почему я не могу простить виновных,"])
    ShowText(["в том, что они использовали бомбу: они"])
    ShowText(["использовали эту вещь, несмотря на опасность,"])
    ShowText(["которой они подвергали других людей..."])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Как глупо было использовать бомбу с таймером..."])
    ShowText(["Если бы расписание немного изменилось, у них"])
    ShowText(["бы ничего не получилось."])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Они могли бы использовать дистанционный или"])
    ShowText(["нажимной активатор. Почему эти преступники"])
    ShowText(["использовали что-то настолько легкое в создании,"])
    ShowText(["как бомбу замедленного действия...?"])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Если бы они использовали датчик, чувствительный"])
    ShowText(["к давлению на сидении, то потребовался бы совсем"])
    ShowText(["маленький взрыв. Вместо этого они используют"])
    ShowText(["настолько ребяческую технологию..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>В-ваше Святейшество...?!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>В-ваше Святейшество...?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>...Прошу прощения. Давайте пойдем дальше."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Смотрите, сенсорный экран!"])
      ShowText(["И он даже считывает рисунок вен!"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Она развлекается..."])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Она развлекается..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlSwitches([31, 31, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    GatherFollowers([])
    ShowPicture([5, "80_saniria_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ммм, это дальняя часть лаборатории."])
    ShowText(["Больше половины оборудования здесь все"])
    ShowText(["еще функционирует..."])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Внутри разложены в ряд механизмы, сделанные продвинутой"])
    ShowText(["технологией. А прямо находится большая капсула, заполненная"])
    ShowText(["жидкостью."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Э? Что-то внутри..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Когда я заглянул внутрь капсулы, я увидел..."])
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    ShowPicture([5, "iv_brunhild1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, -510, 100, 100, 0, 0, 1, true])
    MovePicture([5, nil, 0, 0, 0, -510, 100, 100, 255, 0, 60, true])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 300, true])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Девушка...?!"])
    ShowText(["Нет, механизм...?"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Спящая Красавица... так мы ее называем."])
    ShowText(["Даже текущие технологии церкви не смогли"])
    ShowText(["запустить ее."])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Не может быть, это же... полностью механический"])
      ShowText(["организм. Из того, что я вижу, в ней не было"])
      ShowText(["использовано никаких биологических частей..."])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Насколько же продвинутой была технология тех,"])
      ShowText(["кто сделал эту лабораторию..."])
      ShowText(["И куда они делись...? "])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюю! Кюю!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ну что ж, на данный момент наши дела здесь"])
    ShowText(["касаются не Спящей Красавицы, а здешних"])
    ShowText(["высокотехнологичных устройств."])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
    ErasePicture([5])
    PlayBGM(["RPG::BGM(@name=\"dungeon_iseki\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Вот так, давайте закончим то, зачем мы сюда"])
    ShowText(["пришли. Теперь, начнем процедуру..."])
    SetEventLocation([19, 0, 23, 14, 0])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Запуск системы, начать соединение..."])
    ShowText(["Извините, вам придется немного подождать,"])
    ShowText(["пока все не закончится."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Умм, это особая медицинская процедура, верно?"])
      ShowText(["Все ли будет в порядке, если вы будете делать"])
      ShowText(["ее один...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ух, это ведь особая медицинская процедура,"])
      ShowText(["верно? Все ли будет в порядке, если вы будете"])
      ShowText(["делать ее самостоятельно...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Здешней системой можно оперировать интуитивно,"])
    ShowText(["у нее отличный интерфейс."])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>У меня есть приличное количество знаний, так что"])
    ShowText(["вам не стоит волноваться. Сканирование..."])
    ShowText(["10%..."])
    ShowText(["20%..."])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Можно я прогуляюсь по этому месту?"])
      ShowText(["Это не рентгеновские лучи..."])
      ShowText(["и не магнитный резонанс..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Бомба нанесла вам достаточно повреждений, чтобы"])
      ShowText(["привести вас к краю смерти, верно? Не зависимо"])
      ShowText(["от того, насколько передовая эта медицина, она"])
      ShowText(["же не может исцелить так много?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Вы получили достаточно урона от бомбы, чтобы"])
      ShowText(["быть на грани смерти, не так ли? Даже передовая"])
      ShowText(["медицина не должна быть способна исцелять"])
      ShowText(["это..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>80%..."])
    ShowText(["90%..."])
    ShowText(["Сканирование завершено. В том взрыве"])
    ShowText(["я потерял более половины своего тела..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Б-больше половины вашего тела...?!"])
    PlaySE(["RPG::SE(@name=\"Paralyze1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В удивлении я положил свою руку на панель управления"])
    ShowText(["аппарата. Когда я это сделал, меня ударило статическим"])
    ShowText(["электричеством!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ай...!"])
    PlaySE(["RPG::SE(@name=\"mon_bakuzyu\", @pitch=100, @volume=100)"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В то же самое время капсула с девушкой начала звенеть."])
    ShowText(["Громкий звук заставил все трястись."])
    ShowPicture([5, "iv_brunhild1", 0, 0, 0, -100, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, -100, 100, 100, 255, 0, 30, true])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
    ShowPicture([5, "iv_brunhild2", 0, 0, 0, -100, 100, 100, 255, 0])
    Wait([60])
    ShowPicture([5, "iv_brunhild3", 0, 0, 0, -100, 100, 100, 255, 0])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ммм...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Э...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девушка внутри капсулы, которая до этого момента ни разу"])
    ShowText(["не двигалась... широко открыла глаза!"])
    MovePicture([5, nil, 0, 0, 0, -100, 100, 100, 0, 0, 60, true])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Невозможно...! Даже вся исследовательская группа"])
    ShowText(["не смогла запустить ее...!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Лука! Ты что наделал?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Лука! Что ты наделал?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я ничего не делал! Совсем ничего!"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Это типичная фраза того, кто на самом деле"])
      ShowText(["что-нибудь сделал..."])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Push\", @pitch=100, @volume=100)"])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetEventLocation([20, 0, 24, 13, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Капсула медленно открылась... и механическая девушка встала!"])
    PlaySE(["RPG::SE(@name=\"Machine\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_brunhild_st11", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Механическая Девушка\\C[0]>Перезагрузка системы..."])
    ShowText(["Текущий год: 1543 по календарю Йохана..."])
    ShowText(["Текущие координаты: неизвестны..."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Имя единицы: Брунхильда..."])
    ShowText(["Статус: неизвестен..."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>...Почему вы заставили Хильди проснуться?"])
    ShowText(["Хильди просыпается, когда мир подходит к концу..."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Вы разрушаете мир...?"])
    ShowText(["Хильди защитит мир... когда мир подходит к концу..."])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Как я и думала, она полностью автономная!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>О-она говорит..?! Что же делать...?"])
      ShowText(["Я не разбираюсь в механизмах..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>У-успокойся... эмм, ты..."])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"Darkness5\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_brunhild_st21", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Режим боя: включен..."])
    ShowText(["Те, кто уничтожают мир, - враги Хильди..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Невозможно...!"])
      ShowText(["Это вместе и темная, и светлая силы...?"])
      ShowText(["Она может использовать и темную, и светлую"])
      ShowText(["силы одновременно...?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Невозможно, этого не может быть...?!"])
      ShowText(["Это светлые и темные силы...?"])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Подумать только, она может использовать и светлые,"])
      ShowText(["и темные силы одновременно...! Невероятно,"])
      ShowText(["это высокий уровень совершенства механизмов"])
      ShowText(["синтеза темной и светлой энергий..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Будьте осторожны, она нацелена на нас!"])
      ShowText(["Нам нужно уничтожить ее, в противном случае"])
      ShowText(["будем уничтожены мы...!"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    Wait([15])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Похоже, это срочно, я помогу вам...!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Э?! Но, Ваше Святейшество, вы же не можете"])
      ShowText(["сражаться, ведь так...?!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Э?! Но, Ваше Святейшество, вы же не можете"])
      ShowText(["сражаться, ведь так...?!"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Machine\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_saniria_st12", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ControlSwitches([31, 31, 0])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Это не проблема, процедура уже завершена..."])
    ShowText(["Переключиться в боевой режим!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ээээ?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мини\\C[0]>Патриарх стал Меха-Патриархом!"])
      Empty([])

    BranchEnd([])
    Script(["add_actor_ex(531)"])
    ShowPicture([5, "80_brunhild_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>...Доброе утро, Хильди."])
      ShowTextAttributes(["brunhild_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Механизм того же типа?"])
      ShowText(["Нет, это влияние Хаоса..."])
      ShowTextAttributes(["brunhild_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Межмировой Контакт Первого Класса,"])
      ShowText(["особые значения поколения бета."])
      ShowText(["Стирание цели..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Наведение на цель завершено, начало сражения..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Она идет! Сосредоточимся!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Она идет! Давайте, в полную силу!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>По крайней мере, давайте постараемся"])
      ShowText(["не сломать ей голову...!"])
      Empty([])

    BranchEnd([])
    SetEventLocation([19, 0, 49, 0, 4])
    SetEventLocation([20, 0, 49, 1, 2])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 183, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetEventLocation([20, 0, 24, 13, 0])
    ShowPicture([5, "80_brunhild_st14", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Хильди проиграла..."])
    ShowText(["Прости, Хозяин, мир будет разрушен..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Подожди секундочку..."])
    ShowText(["Мы не собираемся разрушать мир."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Как раз наоборот..."])
      ShowText(["Мы путешествуем, чтобы спасти мир."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Наоборот... Мы путешествуем, чтобы спасти мир."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Вот как? Так же, как и Хильди..."])
    ShowText(["Хильди была сделана, чтобы спасти мир..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Сделана... кем?"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Хозяином."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Эм, и кто твой хозяин?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ухх... кто этот хозяин?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Хозяин это Хозяин."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...Похоже, она полная тупица."])
      ShowText(["Думаю, бесполезно ее спрашивать."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>На текущем уровне обучения ее искусственного"])
      ShowText(["интеллекта, она, скорее всего, сродни обезьяны..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Это потому, что она только что запустилась..."])
      ShowText(["Ей нужно сначала узнать множество информации."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Здесь нет Хозяина..."])
    ShowText(["Я не знаю, что делать без команд Хозяина..."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Хозяин, ответь... что Хильди должна сделать?"])
    ShowText(["Хозяин? Хозяин? Хозяин?"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Разве это не печально? Того, кто ее создал,"])
      ShowText(["здесь нет, и она не знает что делать..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это выглядит как-то печально."])
      ShowText(["Того, кто ее сделал, здесь нет, и она, похоже,"])
      ShowText(["не знает, что ей делать..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Если тебе некуда идти... тогда, может, ты пойдешь"])
    ShowText(["пока вместе с нами?"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Вместе...? У меня нет разрешения Хозяина..."])
    ShowText(["Но Хозяина здесь нет... Это дает Хильди"])
    ShowText(["свободную волю..."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Поняла, я пойду с вами..."])
    ShowText(["Если вы спасаете мир, то ваша цель такая же,"])
    ShowText(["как и у Хильди..."])
    ErasePicture([5])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(129)"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Брунхильда присоединяется к группе!"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_iseki\", @volume=80, @pitch=100)"])
    Wait([60])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Брунхильда\\C[0]>Имя: Лука..."])
    ShowText(["Зарегистрирован как временный хозяин..."])
    ShowText(["Позаботься обо мне, Хозяин..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ага, то же самое..."])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>А теперь, давайте в первую очередь вытащим"])
      ShowText(["основную память..."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Что ты тут сразу собралась делать?"])
        ShowText(["Я конфискую эту отвертку!"])
        ShowTextAttributes(["stein_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Промештейн\\C[0]>Аааа, мой любимый инструмент..."])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Эй, не смей...!"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_saniria_st11", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Боже правый, это было удивительно."])
    ShowText(["Подумать только, механизм смог двигаться"])
    ShowText(["по собственной воле..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Эм... мы тоже были удивлены телом Вашего"])
      ShowText(["Святейшества..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мы тоже были удивлены телом Патриарха..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>В том взрыве я потерял более чем половину"])
    ShowText(["своего тела. Я заменил ее механизмами и таким"])
    ShowText(["образом продлил свою жизнь."])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Это самые продвинутые технологии церкви,"])
    ShowText(["поэтому мы оставили их здесь, в запретном"])
    ShowText(["сооружении. Также это связано и с моей жизнью."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Понятно..."])
    ShowText(["Не удивительно, что это стало секретом..."])
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мини\\C[0]>Патриарх похож на феникса..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>В любом случае, техобслуживание моего тела"])
    ShowText(["было благополучно завершено."])
    ShowText(["Давайте возвращаться на поверхность."])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Я останусь здесь и еще немного поиссл..."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Давай уже, мы уходим..."])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Давай уже, мы возвращаемся..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю!"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мы узнали шокирующую правду, поприветствовали нового"])
    ShowText(["таинственного товарища... А затем - покинули лабораторию."])
    FadeoutScreen([])
    Wait([60])
    RecoverAll([0, 0])
    ControlSwitches([100, 100, 1])
    ControlSwitches([31, 31, 1])
    TransferPlayer([0, 355, 7, 19, 8, 2])
    ControlVariables([1022, 1022, 0, 0, 6])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    CallCommonEvent([317])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Капсула содержания Хильди..."])
    ShowText(["Мне нужно в любом случае проверить управляющий"])
    ShowText(["компьютер."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>...Да, как я и подозревала. В момент, когда"])
    ShowText(["Лука коснулся панели, Хильди запустилась."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Эх, это не случайность. Биометрическая"])
    ShowText(["информация Луки зарегистрирована как"])
    ShowText(["авторизационные данные."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Что...?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Данные о теле Луки?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Что ты подразумеваешь под биометрической"])
    ShowText(["информацией...?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Отпечатки пальцев, рисунок вен в запястье,"])
    ShowText(["скан сетчатки, распознавание черт лица..."])
    ShowText(["И еще несколько."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Хильди была запрограммирована проснуться"])
    ShowText(["в момент, когда Лука коснется главной панели."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Откуда данные Луки в этих руинах...?"])
      ShowText(["Это странно!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Откуда в этих руинах мои данные...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Я не знаю, но... данные Луки являются"])
    ShowText(["единственными авторизационными данными."])
    ShowText(["Никто другой не заставил бы Хильди запуститься."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Лука, спрошу на всякий случай..."])
      ShowText(["Звук звонка в лаборатории для тебя ничего не"])
      ShowText(["значил?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Лука, позволь мне убедиться..."])
      ShowText(["Ты знаешь что-нибудь об этой лаборатории?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Нет, конечно!"])
    ShowText(["С какого черта я бы знал хоть что-нибудь"])
    ShowText(["об этой древней лаборатории...?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Некоторое время назад вы говорили, что это"])
    ShowText(["древняя лаборатория... Но вы действительно"])
    ShowText(["думаете, что это древняя лаборатория?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Непохоже..."])
      ShowText(["Ее сделал кто-то, кто пришел из параллельного"])
      ShowText(["мира?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>В древние времена не было таких технологий."])
      ShowText(["Если сравнить эту технологию с предметами"])
      ShowText(["из параллельного мира, то они явно похожи."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Да... мне тоже так кажется."])
    ShowText(["Похоже, что руины пришли сюда из будущего"])
    ShowText(["параллельного мира. Из-за каких-то событий"])
    ShowText(["они прокололи пласт в породе этого мира."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Нет... более вероятно, что их сюда послали."])
    ShowText(["То есть, если мы рассмотрим условия"])
    ShowText(["активации Хильди и факт того, что эти данные"])
    ShowText(["были стерты."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Хильди, когда ты запустилась, ты подтвердила"])
    ShowText(["свой текущий год по календарю Йохана. Какой"])
    ShowText(["сейчас год по твоим записям?"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>В соответствии с записями Хильди, сейчас должен"])
    ShowText(["быть 1543 по календарю Йохана."])
    ShowText(["Теперь я изменила год на 1455..."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Другими словами, в соответствии с записями Хильди,"])
    ShowText(["сейчас должно быть на 88 лет вперед..."])
    ShowText(["Похоже, что эти руины были посланы"])
    ShowText(["с того временного периода."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Я не знаю, ради чего все это оборудование"])
    ShowText(["было отправлено в прошлое. Тем не менее,"])
    ShowText(["самое главное то, что это все являлось"])
    ShowText(["условиями запуска..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, в конце концов, Лука - ключ...."])
      ShowText(["Серьезно, кто же он такой?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Понятия не имею..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Как я и думала, Лука является ключом..."])
      ShowText(["Кто же ты такой?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Даже если Богиня меня об этом спрашивает, я..."])
      ShowText(["Действительно, кто я?"])
      Empty([])

    BranchEnd([])
    CallCommonEvent([318])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    GatherFollowers([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Тут большой объем данных, назначение которых"])
      ShowText(["я не понимаю. Прежде всего, надо перенести"])
      ShowText(["их на карманное устройство..."])
      PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
      ControlSwitches([33, 33, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Wait([60])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>М? А что вы тут делаете...?"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты... Морриган!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Кх! Засада...?!"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Нет, сегодня у меня нет настроения."])
      ShowText(["Я пришла обследовать это сооружение..."])
      SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Это главный терминал...?"])
    ShowText(["Понятно, ага-ага..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Морриган работает с терминалом..."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>...Ага! Я ничего здесь не понимаю."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Не понимаешь?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты не понимаешь?!"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Даже мы всего не знаем о параллельных мирах."])
    ShowText(["Все приходится делать на ощупь."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>К тому же, я совсем новичок в компьютерах."])
    ShowText(["И совсем не знаю, откуда пришла"])
    ShowText(["эта исследовательская лаборатория."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Ну, я и не надеялась."])
    ShowText(["Я пока скопирую подозрительные файлы себе."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Однако, почему их так много...?"])
    ShowText(["Если бы эти данные получилось дешифровать,"])
    ShowText(["мы бы смогли хоть что-то узнать."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, даже Сестры Лилит мало в этом понимают."])
    ShowText(["А я думал, вы что-нибудь знаете..."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Не надо так говорить, мы все еще продолжаем"])
    ShowText(["пытаться. После того, как мы проснулись"])
    ShowText(["в этом мире, нам все приходилось делать"])
    ShowText(["методом проб и ошибок."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Когда вы проснулись... в этом мире?"])
      ShowText(["Разве вы не пришли из мира,"])
      ShowText(["где победила Темная Богиня?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Вы проснулись в этом мире... так?"])
      ShowText(["Но разве вы не попали сюда из мира,"])
      ShowText(["где победила Темная Богиня?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Да, однако..."])
    ShowText(["Ммм, думаю, я могу сказать вам..."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>...Але? Сестренка, ты слушаешь?"])
    ShowText(["Прости, я такая болтунья ♪"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>В общем... Да... Да... Ничего, если я им все"])
    ShowText(["расскажу? Я в любом случае мало что знаю..."])
    ShowText(["Уаа, жестоко."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>...Поэтому я спрашиваю разрешения."])
    ShowText(["Эмм, значит, вы хотите знать, как мы попали"])
    ShowText(["в этот мир?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Да, это всегда меня беспокоило."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Просто через Тартар в другие миры может"])
    ShowText(["проходить только Лука и Марцелл..."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Да, именно."])
    ShowText(["Так что, мы пришли не через Тартар."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...Что?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Значит, другим путем...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Через дверь отделяющую параллельные миры,"])
    ShowText(["не могут пройти даже боги. Так что, Темная Богиня"])
    ShowText(["решила использовать сеть возвращения душ."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Говоришь, сеть возвращения душ..."])
      ShowText(["Ты про систему, называющуюся \"Наставительная"])
      ShowText(["Встреча\", которую создала Илиас?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Сеть возвращения душ..."])
      ShowText(["Наставительная встреча, да?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Верно, она активируется, когда душа покидает тело."])
    ShowText(["Кстати, вы ведь знаете нашу цель?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Убить всех в этом мире..."])
      ShowText(["И, с помощью сети возвращения душ,"])
      ShowText(["переправить их в свой мир, так?"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>После этого душа объединится с той же личностью,"])
      ShowText(["существующей в параллельном мире."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Убить всех людей в этом мире..."])
      ShowText(["Вы изменили работу сети возвращения душ,"])
      ShowText(["чтобы отправить все души в мир Темной Богини."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Заставив душу слиться с той же личностью"])
      ShowText(["в вашем мире, вы объедините людей"])
      ShowText(["из двух параллельных миров."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Верно, вот так мы и появились в этом мире."])
    ShowText(["Мы объединились с собой в вашем мире."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Ну это была история о том, как мы появились здесь."])
    ShowText(["А теперь мы используем тот же метод наоборот."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Понятно, вот значит как."])
    ShowText(["Используете такой способ в этом мире..."])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Э? Что это значит...?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>В этом мире существуют свои Сестры Лилит."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Тут, после поражения в Великой Войне"])
    ShowText(["Монстров, они были запечатаны..."])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Эй, это я должна была объяснять... блин."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Возможно, раз вы попали из мира Темной Богини"])
    ShowText(["в этот... То, значит, в том мире вы мертвы?"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Мы не просто взяли и совершили суицид."])
    ShowText(["Правильней сказать, наши души извлекли из тел..."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Не важно, раз из тел Сестер Лилит вытащили души,"])
    ShowText(["по-факту, это равно смерти..."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>И так души Сестер Лилит направились в этот мир."])
    ShowText(["Тут они объединились с телами Сестер,"])
    ShowText(["запечатанных в этом мире."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Другими словами... они - тела Сестер Лилит"])
    ShowText(["из нашего мира, одержимые душами Сестер Лилит"])
    ShowText(["из мира Темной Богини, так?"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Одержимость и слияние это две большие разницы."])
    ShowText(["Мы полностью объединились в двух мирах"])
    ShowText(["и стали одним целым."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Так что, если точно, то я не Морриган из мира"])
    ShowText(["Темной Богини. Я - Морриган того и этого мира,"])
    ShowText(["слитые воедино."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, поэтому вы решили убить всех людей в нашем"])
    ShowText(["мире и перенести их в мир Темной Богини..."])
    ShowText(["Потому что вы таким способом пришли в этот мир"])
    ShowText(["и посчитали, что это сработает и обратно?"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Верно, мы стали одним целым в обоих мирах."])
    ShowText(["И не надо думать, будто какая-то из наших"])
    ShowText(["сторон доминирует."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Сейчас у меня воспоминания об обоих мирах."])
    ShowText(["А еще и наши личности тоже совместились."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>И на этот раз вы пытаетесь спасти всех в этом мире"])
      ShowText(["подобным способом? Освободив души от тел"])
      ShowText(["и отправив их в мир Темной Богини...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>И таким же образом вы хотите перенести всех"])
      ShowText(["людей в мир Темной Богини...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Конечно мы понимаем что это неприятно,"])
    ShowText(["и осознаем все отвращение от этой работы."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Однако, мы сами первыми испытали этот способ."])
    ShowText(["Так что наше существование доказывает то,"])
    ShowText(["что он работает."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Понятно..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это ужасно..."])
      ShowText(["Подобные действия это осквернение самой жизни."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>У меня вопрос..."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Что произойдет, если в параллельном мире"])
    ShowText(["объединятся люди с абсолютно разными характерами?"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Ну по-началу, будет казаться, что у него"])
    ShowText(["раздвоение личности. Но потом души, кажется,"])
    ShowText(["объединятся."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>А что произойдет, если само тело другое?"])
    ShowText(["Например в одном мире ребенок,"])
    ShowText(["а в другом взрослый?"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Ну есть не так много примеров..."])
    ShowText(["Наверное, станет чем-то средним?"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Это было бы слишком удобно..."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Ну ведь не так много было прецедентов."])
    ShowText(["Какой-нибудь маг наверняка будет способен"])
    ShowText(["контролировать оба тела."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Как бы то ни было, со временем, они должны"])
    ShowText(["объединиться в единую форму. Ведь мир то сам"])
    ShowText(["изначально был одним!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>В общем, вернусь к истории о том, как мы пришли."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>По-факту, даже отправление нас в этот мир"])
    ShowText(["сопровождалось серией проб и ошибок."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>После попадания сюда, мы пробовали различные"])
    ShowText(["способы. Раз этот мир соединен с миром демонов"])
    ShowText(["вратами, то это должно было легко сработать."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Так, сестренки, вы что-то там говорили про точку"])
    ShowText(["сингулярности? Или про коэффициэнты"])
    ShowText(["в пространстве-времени? Или частоты? Что-то"])
    ShowText(["сделать с магией и вмешаться в магнитное поле..."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>В общем, ты совсем не понимаешь принцип..."])
    ShowText(["Твои сестры пытались наладить связь между"])
    ShowText(["этим миром и миром Темной Богини."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Да-да, вот-вот."])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Но это не сработало..."])
    ShowText(["В конце концов, через врата так и не удалось"])
    ShowText(["пройти."])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Мы пробовали до изнеможения с обеих сторон..."])
    ShowText(["Тамамо-но Маэ даже удалось передать мысли"])
    ShowText(["на ограниченное время."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Только мысли?"])
    ShowText(["Тогда... Та Тамамо-но Маэ в Грангольде даже"])
    ShowText(["не была во плоти?"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Нет-нет, немного не так."])
    ShowText(["Тамамо-но Маэ - великая демоница, способная"])
    ShowText(["на взаимодействие между телом и мыслью."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Как только ее мысли смогли достичь этого мира,"])
    ShowText(["она сделала их материальными. Из Шести Предков"])
    ShowText(["на такой трюк способна только Тамамо-но Маэ."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Но, конечно, эта техника ограничена во времени."])
    ShowText(["Так что ей невозможно было материализоваться"])
    ShowText(["здесь надолго."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Видимо, здесь Тамамо тоже имеет временные"])
    ShowText(["рамки использования своей полной силы..."])
    ShowText(["По-факту, она и есть Тамамо-но Маэ."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Тамамо - Тамамо-но Маэ..."])
      ShowText(["Да уж, эта кицунэ чересчур загадочная."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Да уж, эта кицунэ владеет кучей странных техник..."])
      ShowText(["Очень неприятное животное."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>С тех пор, у нас никаких продвижений с этими"])
    ShowText(["дверями. А ты можешь легко их открывать."])
    ShowText(["Ты понимаешь, насколько это ценно?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Почему, вообще, у меня эта сила...?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>...Кстати, у меня еще один вопрос."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Как сюда попали Серафимы, рожденные в мире,"])
    ShowText(["контролируемом Богиней Илиас?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Действительно, этого я не понимаю..."])
      ShowText(["Гнозис в Эсте, похоже, прошла через Тартар."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Действительно, этого я не могу понять."])
      ShowText(["В Эсте Сион точно прошла через Тартар."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Те ребята могут свободно открывать двери между"])
    ShowText(["мирами. Я не знаю как они это делают, но, думаю,"])
    ShowText(["они разработали какую-то систему."])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Систему свободного перемещения между параллельными"])
    ShowText(["мирами...?! Это уж слишком удобно..."])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Да, очень удобно."])
    ShowText(["Это нечестно, что мы сталкиваемся с кучей"])
    ShowText(["трудностей в этом деле..."])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Темная Богиня сказала..."])
    ShowText(["Что эта система, похоже, не работает в нашем"])
    ShowText(["мире."])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Для нее нужны ключевые компоненты,"])
    ShowText(["не существующие в нашем мире."])
    ShowText(["Но мы не знаем, какие это компоненты"])
    ShowText(["и что они из себя представляют..."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>В мире Богини Илиас есть компоненты,"])
    ShowText(["не существующие в мире Темной Богини..."])
    ShowText(["Интересно, что же это?"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Вот так вот..."])
    ShowText(["Эти ангелы могут легко перемещаться взад-вперед"])
    ShowText(["по параллельным мирам."])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>А мы больше не можем вернуться в свой мир..."])
    ShowText(["Нам даже сложно поддерживать контакт с ним,"])
    ShowText(["вот что злит."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Не можете туда вернуться...?"])
    ShowText(["Верно, вас же больше нет во плоти в том мире."])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Поэтому мы..."])
    ShowText(["Мы пришли в этот мир, готовые к тому,"])
    ShowText(["что никогда не вернемся."])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>В отличие от ребят, посланных из мира Илиас..."])
    ShowText(["Наши тела там уже мертвы."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Вот значит как...?"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Поэтому, даже после того, как мы пошлем всех"])
    ShowText(["людей и монстров в мир Темной Богини..."])
    ShowText(["мы останемся здесь и погибнем вместе с этим миром."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Как же так..."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>...Мы были к этому готовы, но здесь появилось то,"])
    ShowText(["что может помочь нам вернуться."])
    ShowText(["Это ты, Лука."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Ты можешь открыть дверь в мир демонов и привести"])
    ShowText(["нас туда. Вот так, без дураков!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Поэтому, пожалуйста, прими нашу сторону."])
    ShowText(["Спасемся мы или нет, зависит только"])
    ShowText(["от твоего решения..."])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Нет, совсем не зависит..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Т-ты...!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты...!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Гх, как я не заметила твое появление...?"])
    ShowText(["Черт, как всегда!"])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    ControlSwitches([34, 34, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_arumaeruma_st64", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Наконец-то нашлась, Морриган..."])
    ShowText(["Прости, но тут я с тобой и поквитаюсь."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Альма Эльма..."])
      ShowText(["Ты преследуешь Сестер Лилит?"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Да, Владыка Монстров..."])
      ShowText(["Я должна отплатить этим трем Сестрам..."])
      ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Хмф, какая мстительная..."])
      ShowText(["Ладно, я буду твоей противницей!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Стой, Альма Эльма!"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Оу... Что такое?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Не важно как, но мы взяли Морриган в свою группу."])
      ShowText(["Так что, мы не позволим тебе навредить ей..."])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Что такое? Будто если бы вы промолчали, меня бы"])
      ShowText(["убили... Хоть я и немного ослабла, я не проиграю!"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>...Но я все же чуть-чуть рада! Друзья!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Так что мы защитим своего союзника!"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Даже если противник... я?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Даже так, раз ты собираешься отомстить Морриган..."])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Это совсем не игра..."])
      ShowText(["Приняв вызов героя, я не буду поддаваться."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмф... Кому нужны твои поддавания."])
      ShowText(["Это ты должна просить о снисхождении,"])
      ShowText(["как моя бывшая подчиненная!"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Вы ведь не думаете, что я оставлю вам жизнь,"])
      ShowText(["если проиграете? Я - суккуб..."])
      ShowText(["Проигравших я высасываю до последней капли..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я не оставлю своих друзей и не отступлю!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Альма Эльма..."])
      ShowText(["Ты преследуешь Сестер Лилит, да?"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Да, именно..."])
      ShowText(["Я должна отплатить этим трем Сестрам..."])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Хмф, какая мстительная..."])
      ShowText(["Ладно, я буду твоей противницей!"])
      ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>......"])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>...Черт, хватит!"])
      ShowText(["Я поняла, сестра, не ори мне в ухо...!"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Сестра мне запретила."])
      ShowText(["Я не могу совершать серьезных действий"])
      ShowText(["до момента выбора!"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Так что бай-баай!"])
      PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
      ControlSwitches([33, 33, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Морриган исчезла как ветер..."])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>......"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>...Не будешь преследовать?"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Ну, мы ведь по скорости равны."])
      ShowText(["Эх, сбежала после одной царапины..."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Занимаешься какой-то банальной местью за обиды..."])
      ShowText(["Разве тебе не за что сражаться?"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Альма Эльма, присоединяйся к нам."])
      ShowText(["Так быстрее придет время, когда вы все"])
      ShowText(["решите с Сестрами Лилит."])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Честно говоря, это заманчиво, но..."])
      ShowText(["Я не хочу подчиняться тому, кто слабее меня."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Сейчас мы уже не слабы."])
      ShowText(["Так ты станешь нашей союзницей?"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Ну если вы сильнее меня..."])
      ShowText(["Тогда вы не против показать мне свою силу"])
      ShowText(["здесь и сейчас?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Конечно!"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Это совсем не игра..."])
      ShowText(["Приняв вызов героя, я не буду поддаваться."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Нет необходимости поддаваться, Альма Эльма."])
      ShowText(["Мы покажем тебе силу, которая поразит тебя..."])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Вы ведь не думаете, что я оставлю вам жизнь,"])
      ShowText(["если проиграете? Я - суккуб..."])
      ShowText(["Проигравших я высасываю до последней капли..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ставки высоки, но я приложу все усилия!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Ну тогда... я готова, идите ко мне."])
    ShowText(["Как Королева Суккубов, я покажу тебе всю свою"])
    ShowText(["мощь!"])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_sitenno\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 982, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ControlVariables([1022, 1022, 0, 0, 9])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_arumaeruma_st63", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Мы победили!"])
    ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Да, я полностью повержена..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Альма Эльма... Похоже, ты не очень-то старалась."])
      ShowText(["Видимо, ты не так уж сильно и злишься на трех"])
      ShowText(["Сестер."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Тогда почему ты продолжаешь их преследовать...?"])
      ShowText(["Чтобы не повторилась трагедия деревни Луддит?"])
      ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Все так, я все же Королева Суккубов..."])
      ShowText(["Я не могу смотреть сквозь пальцы, как мои"])
      ShowText(["сородичи творят жестокие вещи."])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Ты ведь знаешь, что у нас есть причина..."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ситуация в мире меняется словно ветер."])
      ShowText(["Альма Эльма... Теперь, ты последуешь за нами."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Как и было обещано, теперь ты присоединяешься"])
      ShowText(["к нам. Или у тебя какие-то возражения...?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Вы нанесли поражение Королеве Суккубов..."])
    ShowText(["Как проигравшая, я не имею права ослушаться."])
    ShowPicture([5, "80_arumaeruma_st67", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowTextAttributes(["arumaeruma_fc2", 6, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Так что... Позаботься обо мне, Лука ♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, угу..."])
    ShowTextAttributes(["sonia_fc2", 4, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Грр...!"])
    ErasePicture([5])
    SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(19)"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Альма Эльма присоединяется к группе!"])
    ControlSwitches([7072, 7072, 0])
    ControlSwitches([34, 34, 1])
    Wait([60])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Значит, теперь мы в одной команде?!"])
      ShowText(["Больше не бей меня!"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Да уж, какой же ты беспечный суккуб..."])
      ShowText(["Хотя, думаю, обо мне можно сказать то же самое."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Мда, подумать только, что я сама пригласила"])
      ShowText(["в группу грязного демона..."])
      ShowText(["Я все сильнее и сильнее смягчаюсь, да?"])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Госпожа Илиас была всегда полна любви."])
      Empty([])

    BranchEnd([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Давайте продолжим наше приключение."])
    ShowText(["Промештейн, ты уже скопировала данные?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Да, я записала все нужное."])
    ShowText(["Когда я продвинусь с расшифровкой,"])
    ShowText(["нам надо будет еще раз посетить это место."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>\"Протокол Лапласа\"..."])
    ShowText(["Интересно, каково назначение этого огромного"])
    ShowText(["объема данных?"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_iseki\", @volume=100, @pitch=100)"])
    Script(["gain_medal(2114)"])
    ExitEventProcessing([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Механизм\\C[0]>Устройство энергоснабжения, запуск..."])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])
