Display Name = "Руины Древнего Храма: Подвал"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 30, 21, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 30, 21, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 30, 21, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 5, 26, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 5, 26, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 5, 26, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([708, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1357, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    CallCommonEvent([317])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Это... данные исследования апоптозов?"])
    ShowText(["Нет никаких сомнений, это доказательство того,"])
    ShowText(["что в этой лаборатории изучали апоптозов."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ты сказала апоптозов...?! Значит, тогда это"])
      ShowText(["здание тоже связано с параллельными мирами?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Данные исследования апоптозов...?!"])
      ShowText(["Значит, тогда это здание также связано"])
      ShowText(["с параллельными мирами?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Большинство данных исследования апоптозов"])
    ShowText(["тоже были стерты... Осталось только несколько"])
    ShowText(["деталей относительно Хильди."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Тем не менее, то, что осталось, однозначно"])
    ShowText(["указывает на то, что Брунхильда это боевой"])
    ShowText(["антиапоптозный механизм."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди это...? Правда...?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Она использует реактор синтеза света-тьмы,"])
    ShowText(["а также имеет встроенные в нее ткани тела"])
    ShowText(["апоптоза."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Но, в конце концов, это здание отвергает ее..."])
    ShowText(["Или же оно поддерживает ее питание,"])
    ShowText(["но с минимальной функциональностью...?"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди не отвергли..."])
    ShowText(["Хозяин сказал, что Хильди точно проснется..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Твой хозяин сказал, что ты проснешься и будешь"])
      ShowText(["воевать против тех, кто хочет уничтожить мир?"])
      ShowText(["Какое жуткое совпадение..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Когда тебя запустили, ты сказала, что ты будешь"])
      ShowText(["сражаться против тех, кто хочет уничтожить"])
      ShowText(["этот мир... Это слишком точно соответствует"])
      ShowText(["нашей текущей ситуации."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Однако, непохоже, что Хильди была сделана"])
    ShowText(["только для боя... Если предположить, что это"])
    ShowText(["ее основная функция, то у нее слишком много"])
    ShowText(["бесполезных подфункций."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Чрезвычайно сложная эмоциональная система"])
    ShowText(["не имеет боевого применения. Также, по какой-то"])
    ShowText(["причине, у нее есть репродуктивная функция..."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди не понимает сложные вещи..."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Еще, она почему-то глупая..."])
    ShowText(["Хильди, сколько будет 87+65?"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Эммм... 142...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Она не только медленнее меня, но еще"])
    ShowText(["и неправильно ответила... правильно 152."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Верно, ее вычислительные способности даже хуже,"])
    ShowText(["чем у Луки. Другой пример: 25х13?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Промештейн, это очень грубо... 325."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди плоха в умножении... 15, 2, уммм..."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>...Лука, ты неожиданно быстр в вычислениях."])
    ShowText(["Кстати сказать, у тебя же была гостиница,"])
    ShowText(["не так ли?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>...Тогда, 8965x964?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>8642260"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>...Э? Немедленный ответ?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, подожди секундочку!"])
      ShowText(["Это даже быстрее, чем я!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты недооцениваешь Луку, Промештейн."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Т-тогда... как насчет этого?"])
    ShowText(["Разложи на множители 129878627!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Не делай из меня дурака. Я обучался счетоводству,"])
    ShowText(["а также изучал простую арифметику..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...101x233x5519, я полагаю."])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>О-опять, немедленный ответ...?"])
    ShowText(["Не может быть, подумать только, что у Луки"])
    ShowText(["есть такие экстраординарные способности..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Не может быть, подумать только, что такой"])
      ShowText(["тупица так силен в вычислениях..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну, учитывая кровь его матери, это естественно,"])
      ShowText(["что у него исключительный мозг. Просто,"])
      ShowText(["он едва развит и еще не расцвел..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди проиграла?"])
    ShowText(["Значит, Хильди разберут...?"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>...Давайте вернемся к теме. В конечном счете,"])
    ShowText(["истинная цель разработки Хильди остается"])
    ShowText(["неизвестной."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Похоже, что ей дали функции, делающие ее"])
    ShowText(["полезной в битве с апоптозами, но... я не думаю,"])
    ShowText(["что это все."])
    CallCommonEvent([318])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
