Display Name = "Заснеженный Храм: Подвал"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 216, 16, 8, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 216, 17, 8, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 216, 18, 8, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 181, 58, 37, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 181, 59, 37, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 181, 60, 37, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 181, 18, 5, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 181, 19, 5, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 181, 20, 5, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 1076, 0, 4, 0])
      ShowPicture([5, "80_eden_st22", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Ух, как холодно..."])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Может, оденешься?"])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Это не телесный холод, а душевный."])
      ShowText(["Моя душа страдает в томительном ожидании"])
      ShowText(["возвращения госпожи Илиас."])
      ConditionalBranch([4, 45, 0])
        ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Уфуфу, какой забавный ангел..."])
        ShowText(["Думаю, мы сможем поладить..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Кстати, а кто вы такие?"])
      ShowText(["Если вы прервете мои молитвы к госпоже Илиас,"])
      ShowText(["я сожгу вас дотла."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Мы не намерены тебя прерывать. Молись, сколько"])
      ShowText(["душе угодно. Только, у нас есть одна просьба..."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Но перед этим, я хочу спросить:"])
      ShowText(["ты точно глава ангелов?"])
      ShowPicture([5, "80_eden_st21", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Я - Серафим Эдем..."])
      ShowText(["Первейшая и лучшая слуга госпожи Илиас."])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>После того, как Небеса пали, я собрала"])
      ShowText(["страдающих ангелов. И со временем, они стали"])
      ShowText(["называть меня своей главой."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмм, значит, все-таки ты глава ангелов."])
      ShowText(["Раз так, то не могла бы ты отключить барьер"])
      ShowText(["вокруг Храма Илиас?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Нам нужно попасть в этот храм."])
      ShowText(["Прошу, посодействуй."])
      ShowPicture([5, "80_eden_st23", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Как вы смеете...!"])
      ShowText(["Вы хотите запятнать священную землю своими"])
      ShowText(["ногами?!"])
      ErasePicture([5])
      Wait([30])
      PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
      PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=80)"])
      ShakeScreen([7, 7, 120, true])
      Wait([120])
      ShowPicture([5, "80_eden_st23", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Грешники, оскверняющие божественную землю...!"])
      ShowText(["Я накажу вас здесь и сейчас!"])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, подожди! Послушай нас!"])
      ShowTextAttributes(["sonia_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Плохо дело! Она разозлилась!"])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Ну же, сгиньте!"])
      ShowText(["Покайтесь в своих грехах!"])
      ConditionalBranch([4, 383, 0])
        ShowTextAttributes(["eden_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Успокойся, другая я..."])
        ShowTextAttributes(["eden_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Что? Еще одна я?!"])
        ShowText(["Это какой-то злобный трюк?!"])
        ShowTextAttributes(["eden_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Нет, я тебе все объясню."])
        ShowText(["Я - еще одна ты..."])
        ShowTextAttributes(["eden_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Злой морок, я сокрушу тебя своей силой!"])
        ShowTextAttributes(["eden_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Эй, раз ты не хочешь ничего понять,"])
        ShowText(["тогда я сражу тебя! Готовься!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Она решила броситься в атаку не слушая нас!"])
      ShowText(["Придется защищаться!"])
      ConditionalBranch([4, 45, 0])
        ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Охохо, какая глупышка..."])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_eden\", @volume=100, @pitch=100)"])
      ControlSwitches([22, 22, 0])
      BattleProcessing([0, 854, false, false])
      ControlSwitches([22, 22, 1])
      PlayBGM(["RPG::BGM(@name=\"dungeon_sinpi\", @volume=100, @pitch=100)"])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ControlSwitches([7015, 7015, 0])
      ShowPicture([5, "80_eden_st23", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Невозможно... Проиграть людям из внешнего мира..."])
      ShowText(["Мое тело слишком ослабло за эти тридцать лет"])
      ShowText(["на земле..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Послушай нас, пожалуйста..."])
      ShowText(["Мы не собираемся осквернять храм."])
      ShowPicture([5, "80_eden_st22", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Я уже поняла это в битве."])
      ShowText(["Мальчик-герой... В твоих жилах течет ангельская"])
      ShowText(["кровь."])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Я чувствую, твоя мать была одним из высших"])
      ShowText(["ангелов, но каково ее имя?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Имя моей мамы? Люцифина..."])
      ShowPicture([5, "80_eden_st23", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Л-люцифина...?!"])
      ShowText(["Т-т-так значит..."])
      PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_eden_st21", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Ты осознал свою роль во служении госпоже Илиас"])
      ShowText(["и решил посетить храм, чтобы очистить свою душу?!"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>(Не знаю о чем она, но лучше согласиться...)"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Верно."])
      ShowText(["Я хотел бы вознести молитвы в Храме Илиас."])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Нас посетил сын Люцифины..."])
      ShowText(["Госпожа Илиас будет довольна..."])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Хорошо, я сниму печать с храма."])
      ShowText(["Будет немного ярко, берегите глаза."])
      ErasePicture([5])
      ShowAnimation([0, 556, false])
      Wait([60])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>...Хаа!"])
      Wait([30])
      PlayBGM(["RPG::BGM(@name=\"dungeon_sinpi\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_eden_st21", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Барьер снят."])
      ShowText(["Теперь туда можно проникнуть."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Спасибо!"])
      ShowPicture([5, "80_eden_st22", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Однако... В Храме Илиас есть искажение, которое"])
      ShowText(["я не в состоянии понять. Я никогда такого раньше"])
      ShowText(["не видела и поэтому сдерживала его изо всех сил."])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Что-то непонятное... что это?"])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Это очень загадочное явление, которое я была"])
      ShowText(["вынуждена закрыть барьером. То, что мне пришлось"])
      ShowText(["поддерживать его в течение тридцати лет, сильно"])
      ShowText(["меня ослабило."])
      ConditionalBranch([4, 41, 0])
        ShowTextAttributes(["stein_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Промештейн\\C[0]>Наверняка, это эрозия Хаоса..."])
        ShowText(["В день Великого Бедствия это явление"])
        ShowText(["распространилось на Храм Илиас..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Все-таки, она действительно в Храме Илиас."])
      ShowText(["Суть кризиса надвигающегося на мир..."])
      ShowPicture([5, "80_eden_st21", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Будь осторожен, сын Люцифины."])
      ShowText(["Пусть госпожа Илиас позаботится о тебе..."])
      Script(["gain_medal(61)"])
      ErasePicture([5])
      ControlVariables([1076, 1076, 0, 0, 5])
      RecoverAll([0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1076, 0, 5, 1])
      ConditionalBranch([1, 1076, 0, 6, 2])
        ShowPicture([5, "80_eden_st22", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["eden_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>В Храме Илиас есть искажение, которое"])
        ShowText(["я не в состоянии понять. Я никогда такого раньше"])
        ShowText(["не видела и поэтому сдерживала его изо всех сил."])
        ShowTextAttributes(["eden_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Это очень загадочное явление, которое я была"])
        ShowText(["вынуждена закрыть барьером. То, что мне пришлось"])
        ShowText(["поддерживать его в течение тридцати лет, сильно"])
        ShowText(["меня ослабило."])
        ShowPicture([5, "80_eden_st21", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["eden_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Эдем\\C[0]>Будь осторожен, сын Люцифины."])
        ShowText(["Пусть госпожа Илиас позаботится о тебе..."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1076, 0, 7, 1])
      ShowPicture([5, "80_eden_st21", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Ты хорошо помолился?"])
      ShowText(["Когда госпожа Илиас вернется, она наверняка"])
      ShowText(["тебя похвалит..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да, конечно..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Лучше не рассказывать ей, что случилось в Храме Илиас..."])
      ShowText(["Горе может свести ее с ума."])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowPicture([5, "80_eden_st22", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Ух, как холодно......"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Может, оденешься?"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Это не телесный холод, а душевный."])
    ShowText(["Моя душа страдает в томительном ожидании"])
    ShowText(["возвращения госпожи Илиас."])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Кстати, а кто вы такие?"])
    ShowText(["Если вы прервете мои молитвы к госпоже Илиас,"])
    ShowText(["я сожгу вас дотла."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Эдем... Все-таки это ты стала главой ангелов?"])
    ShowText(["После того, как Небеса пали на землю, ты - та,"])
    ShowText(["кто объединил ангелов, да?"])
    ShowPicture([5, "80_eden_st23", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>...Ты - подражательница Илиас, о которой мне"])
    ShowText(["докладывали? Выдавая себя предо мной за госпожу"])
    ShowText(["Илиас, ты заслуживаешь неминуемой смерти!"])
    ShowPicture([5, "80_eden_st22", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>......"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>......"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Не может быть, как такое..."])
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_eden_st21", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Как же долго я ждала этого дня..."])
    ShowText(["Ах, госпожа Илиас, это ведь вы?!"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Эдем, ты меня узнала...?!"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>В отличие от других ангелов я, Эдем,"])
    ShowText(["никогда не спутаю настоящую госпожу Илиас!!"])
    ShowTextAttributes(["iriasu_fc4", 3, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Эдем..."])
    ShowText(["До этого момента, я и не осознавала,"])
    ShowText(["насколько же ты мне верна."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Благодарю вас за теплые слова!"])
    ShowText(["Сегодня - самый светлый день в моей жизни."])
    ShowPicture([5, "80_eden_st22", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Однако, что с вашим обликом...?"])
    ShowText(["Госпожа Илиас, вас поразило какое-то проклятие?"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Это долгая история, но..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Илиас объясняет ситуацию..."])
    ShowPicture([5, "80_eden_st23", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Ох, какое несчастье..."])
    ShowText(["Вы пришли сюда, пройдя все эти трудности..."])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_eden_st21", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Но теперь Эдем позаботится о вас."])
    ShowText(["Я буду следовать за вами до скончания веков!"])
    ErasePicture([5])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(383)"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эдем присоединяется к группе!"])
    Wait([60])
    ControlSwitches([2167, 2167, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Эдем... Как я уже объяснила тебе, в Храме Илиас"])
    ShowText(["находится ключ ко всему происходящему."])
    ShowText(["Отключи барьер вокруг храма."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Слушаю вас, я немедленно развею печать."])
    ShowText(["Будет немного ярко, берегите глаза."])
    ShowAnimation([0, 556, false])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Хаа!"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Барьер снят."])
    ShowText(["Теперь туда можно проникнуть."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Спасибо! Это очень поможет!"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Однако... В Храме Илиас есть искажение, которое"])
    ShowText(["я не могу понять. Возможно это та самая"])
    ShowText(["хаотизация, о которой вы упомянули."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>То есть иномировое искажение это эрозия Хаоса?"])
    ShowText(["Действительно, ведь гигантский Тартар как раз"])
    ShowText(["открылся на месте, где когда-то были Небеса."])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Со времен того события я запечатала храм барьером."])
    ShowText(["То, что мне пришлось поддерживать его в течение"])
    ShowText(["тридцати лет, сильно меня ослабило."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Похоже, теперь ты не в состоянии использовать"])
    ShowText(["свою финальную форму. Но даже несмотря на это,"])
    ShowText(["твоя сила все еще очень велика."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Если объединить твои и мои силы..."])
    ShowText(["То мы сможем провести ритуал возрождения"])
    ShowText(["Серафимов!"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Возрождение Серафимов...?!"])
    ShowText(["Неужели вы хотите вернуть Микаэлу и Люцифину"])
    ShowText(["в этот мир...?!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Вернуть к жизни маму и Микаэлу...?!"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Лука... Прости, но твои ожидания не могут быть"])
    ShowText(["исполнены. Умерших невозможно абсолютно полностью"])
    ShowText(["воскресить."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Люцифина, воспитавшая тебя, приняла смерть."])
    ShowText(["Ее жизнь никогда не будет возвращена."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>То, что я хочу сделать, это вновь создать Микаэлу"])
    ShowText(["и Люцифину. В результате, эти двое начнут жизни"])
    ShowText(["с чистого листа."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты понимаешь, Лука...?"])
    ShowText(["Воспоминания твоей матери, Люцифины, умерли"])
    ShowText(["вместе с ней."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это немного непросто, но я понимаю."])
    ShowText(["Она будет такой же, как моя мама, но не будет"])
    ShowText(["иметь ее воспоминаний."])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Где мы будем проводить этот ритуал? Видимо,"])
    ShowText(["в \"Чертоге Созидания\", да? Это одно из немногих"])
    ShowText(["зданий избежавших разрушения во время падения"])
    ShowText(["Небес."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Да, \"Чертог Созидания\", как я помню, находится"])
    ShowText(["к югу от Снежных Небес. Давайте возьмем в группу"])
    ShowText(["тех двух перед тем, как отправиться в Храм Илиас."])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Те двое окажутся с нами..."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Лука, с тобой все хорошо...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Мама переродится..."])
    ShowText(["У меня смешанные чувства насчет этого,"])
    ShowText(["но мне очень хочется вновь ее увидеть."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>В любом случае, давайте поскорее выбираться"])
    ShowText(["из этого морозильника. И в подобном месте ты"])
    ShowText(["молилась голой все эти годы? Ну что за дура."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Ох, слова госпожи Илиас согревают мои уши..."])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Она идеально выдрессирована..."])
    Script(["gain_medal(61)"])
    ControlVariables([1076, 1076, 0, 0, 5])
    ControlVariables([1077, 1077, 0, 0, 1])
    PlayBGM(["RPG::BGM(@name=\"dungeon_sinpi\", @volume=100, @pitch=100)"])
    RecoverAll([0, 0])
    ExitEventProcessing([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Главы ангелов здесь нет..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Может, она дальше?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Может, она дальше?"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Похоже, главы ангелов и здесь нет..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Нет. Видимо, она еще дальше."])
      ShowText(["Идем."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Нет. Видимо, она еще глубже."])
      ShowText(["Продолжаем."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])
