Display Name = "古代神殿跡 3F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 25, 22, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 25, 22, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 25, 22, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 25, 22, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 25, 22, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([709, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([75, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1116, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["ここが最終フロアだよ。"])
    ShowText(["最奥までは、もうすぐだ。"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["でも、最奥で何をされるつもりなんですか？"])
      ShowText(["まさか、本気でお祈りをされるわけじゃないですよね……？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["でも、最奥で何をするつもりなんですか？"])
      ShowText(["まさか、本気でお祈りをするんじゃないですよね……？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["うむ、秘密の儀式というのも外部を欺く口実。"])
    ShowText(["本当は、もっと重要な用事があってな……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["saniria_fc1", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["先程、あえてラザロの話を出したが……"])
      ShowText(["実は、あの暗殺未遂事件が関わっているのだよ。"])
      Empty([])

    Else([])
      ShowTextAttributes(["saniria_fc1", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["君はラザロに世話になったという話だが……"])
      ShowText(["実は、あの暗殺未遂事件が関わっているのだよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ラザロおじさんが……？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ラザロおじさんが……？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["あの爆発だが、表向きは軽傷で済んだという事になっている。"])
    ShowText(["しかし実際は、瀕死の重傷を負ってしまってな……"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["従来の医術では、もはや絶望的だった……"])
    ShowText(["そこで瀕死の私は、この設備に運び込まれたのだ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["そうか、ここで最先端の治療を……"])
      ShowText(["それができるまでに、技術の解析は進んでいたのだな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なるほど、ここで最先端の治療を……"])
      ShowText(["それができるまでに、技術の解析は進んでいたのですね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["うむ、そういうわけだ。"])
    ShowText(["こうして私は、なんとか命を取り留めたのだが……"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["特殊な治療を受けたおかげで、面倒な身になってな。"])
    ShowText(["年に一度、定期的に特殊な処置を受けねばならん。"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["その処置を受けるために、ここまで……"])
      ShowText(["そんな事情じゃ、大々的には言えませんよね。"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["でも、犯人はラザロおじさんじゃないですよ……"])
      ShowText(["あれは、濡れ衣だったんですから。"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["その処置を受けるために、ここまで……"])
      ShowText(["そんな事情じゃ、大々的には言えませんよね。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["でも、犯人はラザロおじさんじゃないですよ。"])
      ShowText(["あれは、濡れ衣だったんですから。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["私が犯人を許せんのは、爆弾などを使用した事だ。"])
    ShowText(["大勢を巻き込む危険性があるのに、そんな手段を取るなど……"])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["だいたい時限式を使うなど、なんと愚かな……"])
    ShowText(["少しのスケジュールのズレで、失敗する可能性があるのだぞ。"])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["遠隔式なり感圧式なり、色々あったろうに。"])
    ShowText(["なぜ時限式などという芸の欠片もない爆弾を……"])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["椅子に感圧センサーを仕込めば、最小限の爆発で済むはず。"])
    ShowText(["にも関わらず、大雑把かつ幼稚な技術で――"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ほ、法王猊下……！？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ほ、法王様……！？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["……失礼、先に進むとしよう。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["タッチスクリーンですよ、これ！"])
      ShowText(["しかも静脈パターンを読み取ってます！"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["そっちは楽しそうよね……"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["そっちは楽しそうだね……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlSwitches([31, 31, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    GatherFollowers([])
    ShowPicture([5, "80_saniria_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["うむ、ここが研究所の最奥だ。"])
    ShowText(["ここの機材は、半分以上が生きているのだよ……"])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["周囲に並んでいるのは、高度な技術で作られた機械。"])
    ShowText(["そして、正面の大型カプセルには液体が満たされていた。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あれ？　この中、何かいる……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カプセルを覗き込んでみると、その中には――"])
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    ShowPicture([5, "iv_brunhild1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, -510, 100, 100, 0, 0, 1, true])
    MovePicture([5, nil, 0, 0, 0, -510, 100, 100, 255, 0, 60, true])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 300, true])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["女の子……！？"])
    ShowText(["いや、機械なのか……？"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["眠り姫……と我々は呼んでいるよ。"])
    ShowText(["今の教会の技術では、起動する事さえできない。"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["そんな、これ……完全な機械生命体ですよ。"])
      ShowText(["見た限り、生体はおそらく用いられてません……"])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["この研究所を作った者達は、どれほどの技術を……"])
      ShowText(["そして、その者達はどこに行ってしまったのでしょう……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅきゅー！　きゅー！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["まあ今のところ、用があるのは眠り姫ではなく、"])
    ShowText(["ここの最新鋭の設備なのだがね……"])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
    ErasePicture([5])
    PlayBGM(["RPG::BGM(@name=\"dungeon_iseki\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["そういうわけで、用事を済ませようか。"])
    ShowText(["さあ、メンテナンスを始めよう……"])
    SetEventLocation([19, 0, 23, 14, 0])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["システム起動、接続開始……"])
    ShowText(["すまないが、終わるまで少し待っていてもらうよ。"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["あの、特殊な医療処置なんですよね？"])
      ShowText(["お一人で出来るんですか……？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["えっと、特別な医術の処置なんですよね？"])
      ShowText(["お一人で大丈夫なんですか……？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["ここのシステムは直感的に操作できる、"])
    ShowText(["優れたインターフェイスを使っているのだ。"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["私にもそれなりの心得はあるから、心配はいらんよ。"])
    ShowText(["スキャン実行中……10%、20%……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["私も見学してよろしいですか？"])
      ShowText(["これX線じゃないですよね……磁気共鳴でもないし……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["爆弾によって、瀕死のダメージを受けたのだろう？"])
      ShowText(["いかに最先端の医学でも、そこまで治るものなのか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["爆弾によって、瀕死のダメージを受けたのでしょう？"])
      ShowText(["最先端の医学でも、そこまでの回復は見込めないはず……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["80%、90%……スキャン終了。"])
    ShowText(["あの爆発で私は、肉体の半分以上を失ったのだよ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["半分以上って、そんな……！"])
    PlaySE(["RPG::SE(@name=\"Paralyze1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["驚いた拍子に、機械の操作パネルに手を乗せてしまう。"])
    ShowText(["すると、静電気のような衝撃が流れ込んできた！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["わっ……！"])
    PlaySE(["RPG::SE(@name=\"mon_bakuzyu\", @pitch=100, @volume=100)"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["同時に、少女の入っていたカプセルが鳴動する。"])
    ShowText(["重い作動音を放ち、重低音が周囲を揺るがし――"])
    ShowPicture([5, "iv_brunhild1", 0, 0, 0, -100, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, -100, 100, 100, 255, 0, 30, true])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
    ShowPicture([5, "iv_brunhild2", 0, 0, 0, -100, 100, 100, 255, 0])
    Wait([60])
    ShowPicture([5, "iv_brunhild3", 0, 0, 0, -100, 100, 100, 255, 0])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["むっ……？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["えっ……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今まで、カプセルの中で微動だにしなかった少女――"])
    ShowText(["その目が、ぱっちりと開いた！"])
    MovePicture([5, nil, 0, 0, 0, -100, 100, 100, 0, 0, 60, true])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["馬鹿な……！"])
    ShowText(["研究チームが何をしても、起動は不可能だったのに……！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ルカ！　貴様いったい、何をやった！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ルカ！　あなたは何をしたのです！？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕、何もしてない！"])
    ShowText(["何もしてないよ！"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["それ、何かやった人の典型的セリフですよ……"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Push\", @pitch=100, @volume=100)"])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetEventLocation([20, 0, 24, 13, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カプセルがゆっくりと開き――"])
    ShowText(["機械の少女は、二本の足で立ち上がった！"])
    PlaySE(["RPG::SE(@name=\"Machine\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_brunhild_st11", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【機械の少女】"])
    ShowText(["システム再起動……"])
    ShowText(["現在年、ヨハネス暦1543年……現在座標、不明……"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["機体名、ブリュンヒルデ……"])
    ShowText(["状況不明……"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["……ヒルデ、どうして目覚めたの？"])
    ShowText(["ヒルデが目覚めるときは、世界が終わるとき……"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["お前達が、世界を滅ぼすの……？"])
    ShowText(["ヒルデ、世界を守る……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["やっぱり、完全自律型……！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["しゃ、しゃべってる……！？"])
      ShowText(["どうしよう……私、機械すっごく苦手なんだけど……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["お、落ち着いて……"])
    ShowText(["えっと、君は……"])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"Darkness5\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_brunhild_st21", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["戦闘モード、オン……"])
    ShowText(["世界を滅ぼす者は、ヒルデの敵……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["馬鹿な……！　これは、闇の力に聖なる力……？"])
      ShowText(["こいつ、聖と闇の力を両方同時に……！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["そんな、まさか……！？"])
      ShowText(["これは、聖なる力と闇の力……？"])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["聖と闇の力を、同時に使えるなんて……！"])
      ShowText(["まさか、ここまで完成度の高い聖魔融合機など……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["注意して下さい、こちらにターゲッティングしました！"])
      ShowText(["破壊しないように破壊しないと……！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    Wait([15])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["saniria_fc1", 3, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["状況が切迫しているようだな、私も加勢しよう……！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["えっ！？　でも、法王猊下は戦えないんじゃ……！？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["えっ！？　でも、法王様は戦えないんじゃ……！？"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Machine\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_saniria_st12", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ControlSwitches([31, 31, 0])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["問題ない、すでにメンテナンスは完了した……"])
    ShowText(["これより戦闘モードに移行する！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["えーっ！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
      ShowText(["【ミニ】"])
      ShowText(["ホーオー様がメカホーオー様だぞー！"])
      Empty([])

    BranchEnd([])
    Script(["add_actor_ex(531)"])
    ShowPicture([5, "80_brunhild_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["……おはよう、ヒルデ。"])
      ShowTextAttributes(["brunhild_fc1", 2, 0, 2])
      ShowText(["【ブリュンヒルデ】"])
      ShowText(["同型機……？"])
      ShowText(["違う、カオスの影響……"])
      ShowTextAttributes(["brunhild_fc1", 2, 0, 2])
      ShowText(["【ブリュンヒルデ】"])
      ShowText(["第一種断界接触、特殊事項β発生。"])
      ShowText(["これより対象を抹消……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["ターゲット設定完了、戦闘行動開始……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["来るぞ！　気を抜くな！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["来ます！　全力で行きますよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["せめて、頭部は残るように破壊しないと……！"])
      Empty([])

    BranchEnd([])
    SetEventLocation([19, 0, 49, 0, 4])
    SetEventLocation([20, 0, 49, 1, 2])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 183, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetEventLocation([20, 0, 24, 13, 0])
    ShowPicture([5, "80_brunhild_st14", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["brunhild_fc1", 4, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["ヒルデ、負けちゃった……"])
    ShowText(["ごめんなさいマスター、世界が滅んじゃう……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ちょっと待ってくれよ……"])
    ShowText(["僕達は、世界を滅ぼしたりなんてしないよ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["むしろ逆だ……"])
      ShowText(["我々は、世界を救うために旅をしているのだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["むしろ逆です。"])
      ShowText(["我々は、世界を救うために冒険しているのですよ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["そうなの？　なら、ヒルデとおんなじ……"])
    ShowText(["ヒルデ、世界を救うために作られた……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["作られたって、いったい誰に？"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["マスターだよ。"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["えっと、マスターって誰？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["その……マスターって、誰？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["マスターはマスターだよ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……こいつ、ドアホかもしれんな。"])
      ShowText(["聞いても無駄のような気がしてきたぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["人工知能の学習段階がサル並のようですね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["起動したばかりだからか……"])
      ShowText(["そもそも、この程度の学習情報しかなかったのか……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["マスターいない、どうしよう……"])
    ShowText(["マスターの命令がないと、どうしていいか分からない……"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["応答して、マスター……ヒルデ、どうしたらいいの？"])
    ShowText(["マスター？　マスター？　マスター？"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["なんだか、可哀想じゃない？"])
      ShowText(["作った人がいなくて、どうしていいか分からないみたい……"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["なんだか、可哀想だね。"])
      ShowText(["作った人がいなくて、どうしていいか分からないみたいだ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["これから行く当てがないなら……"])
    ShowText(["とりあえず、僕達と一緒に来ないかい？"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["一緒に……？　マスターの許可がないと……"])
    ShowText(["でもマスターがいない……ヒルデの自由意志に委任……"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["了解、一緒に行く……"])
    ShowText(["お前達が世界を救うのなら、ヒルデの目的も同じだから……"])
    ErasePicture([5])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(129)"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ブリュンヒルデが仲間に加わった！"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_iseki\", @volume=80, @pitch=100)"])
    Wait([60])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ブリュンヒルデ】"])
    ShowText(["名称、ルカ……臨時マスターに仮登録……"])
    ShowText(["これからよろしく、マスター……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["うん、よろしく……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["それでは、まずメインメモリーを取り出して……"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["さっそく何するつもりなの！"])
        ShowText(["ドライバー没収！"])
        ShowTextAttributes(["stein_fc2", 2, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["ああ、私の愛用品が……"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ちょっと、ダメだよ……！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_saniria_st11", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["まったく、驚いたな。"])
    ShowText(["まさか機械が自律意志で動くとは……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["その……法王猊下のお体にも驚かされたのですが……"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["法王様にも驚かされたんですけど……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["あの爆発で、私は肉体組織の半分以上を失った。"])
    ShowText(["それを機械で置き換え、こうして延命しているのだ。"])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["教会の最新技術、ひいてはこの施設に残されたテクノロジー。"])
    ShowText(["それが、私の命を繋いだのだよ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なるほど……機密になるわけですね……"])
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["【ミニ】"])
      ShowText(["ホーオー様もフェニックスみたいだな……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["とにかく、ここでの身体メンテナンスは無事に済んだ。"])
    ShowText(["それでは地上に戻るとしようか。"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["私は、ここでもう少し調査を……"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ほら、帰るわよ……"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ほら、帰ろうよ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅ！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["衝撃の事実を知り、謎に満ちた新たな仲間を迎え――"])
    ShowText(["こうして僕達は、研究所から出たのだった。"])
    FadeoutScreen([])
    Wait([60])
    RecoverAll([0, 0])
    ControlSwitches([100, 100, 1])
    ControlSwitches([31, 31, 1])
    TransferPlayer([0, 355, 7, 19, 8, 2])
    ControlVariables([1022, 1022, 0, 0, 6])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    CallCommonEvent([317])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ヒルデの休眠カプセル……"])
    ShowText(["ここの管理コンピュータで、どうしても確認したい事が……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["……ああ、やっぱり予想通りです。"])
    ShowText(["ルカさんがパネルに触れた瞬間、ヒルデが起動しましたよね。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["あれ、偶然じゃなかったんですよ。"])
    ShowText(["認証データに登録されていたんです、ルカさんの生体情報が。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なんだと……！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ルカの生体データが！？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["生体情報って、どういう……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["指紋に手首の静脈データ、網膜スキャン、顔認識情報……"])
    ShowText(["他にも色々です。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ルカさんがメインコンピューターのパネルに触れると……"])
    ShowText(["自動的にヒルデが目覚めるようプログラムされていたんです。"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["なんで、この遺跡にルカのデータが……？"])
      ShowText(["そんなの、おかしいじゃない！"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["なんで、この遺跡に僕のデータが……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["分かりません……が、認証可能なデータはルカさんのみ。"])
    ShowText(["それ以外の人物は、誰もヒルデを起動できないんです。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ルカよ、念のために聞いておくが……"])
      ShowText(["この研究所に心当たりはないのだな？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ルカ、いちおう確認しておきますが……"])
      ShowText(["この研究所に心当たりはありませんか？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あるわけないよ！"])
    ShowText(["古代の研究所に、いったいどういう心当たりがあるんだ……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["先程から当然のように、古代遺跡と言っていますが……"])
    ShowText(["ここ、本当に古代の研究所だと思っているんですか？"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["とてもそうは思えんな……"])
      ShowText(["やはり並行世界の何かではないのか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["古代にこんな技術などありませんよ。"])
      ShowText(["並行世界からのものと見て、間違いありません。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ええ……我々から見て、未来の並行世界ではないでしょうか。"])
    ShowText(["その機構が何かの事情で、この世界の地層に食い込んだ……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["いえ……送られてきた、のかもしれません。"])
    ShowText(["ヒルデの起動条件や、データ抹消などの状況を考えれば。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ヒルデ、起動時にヨハネス暦を確認していましたよね。"])
    ShowText(["あなたのデータでは、何年になっていましたか？"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["【ヒルデ】"])
    ShowText(["ヒルデの記録によれば、ヨハネス暦1543年になってたよ。"])
    ShowText(["今は、1455年に修正したけど……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["つまり、ヒルデは今より88年先だと認識していた……"])
    ShowText(["この遺跡は、その時代から送られてきた可能性が高いです。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["何のために、この設備が過去に送られたかは分かりません。"])
    ShowText(["しかし、その中にあった最重要物の起動条件は――"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["やはり鍵はルカなのか……"])
      ShowText(["こいつ、いったい何なのだ？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["僕にだって分からないよ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["やはり、鍵はルカですか……"])
      ShowText(["あなた、いったいなんなんです？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["なんなんです、って神様に言われても……"])
      ShowText(["ほんと、なんなの？"])
      Empty([])

    BranchEnd([])
    CallCommonEvent([318])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    GatherFollowers([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["この大容量データが、まるで用途が分からないんですよね。"])
      ShowText(["とりあえず、重要そうな分を手持ちのデバイスに――"])
      PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
      ControlSwitches([33, 33, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Wait([60])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["んっ？　お前達、ここで何をしてるんだ……？"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あなたは……モリガン！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["くっ！　待ち伏せか……！"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["違う違う、今日のところはやる気はねぇよ。"])
      ShowText(["ここの施設を調べに来たのさ……"])
      SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["これがメイン端末か……"])
    ShowText(["なるほど、うんうん……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["モリガンは端末を操作している……"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["……うん！　さっぱり分かんねーや。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["分からんのか！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["分からないのですか！"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["あたし達だって、全ての並行世界を把握してるわけじゃないんだ。"])
    ShowText(["何もかも、手探りなんだよ。"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["おまけにあたし、コンピューターとかさっぱりだし。"])
    ShowText(["この研究機構がどこから来たのかなんて、全然分からねーよ。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["まあ、期待はしていませんでしたけど。"])
    ShowText(["私は、問題のファイルをコピーしておきますね。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["しかし、なぜこんなに大容量なんでしょう……"])
    ShowText(["このデータが解読できれば、何か分かるかもしれません。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["モリガン達でも、ここの事はよく知らないんだね。"])
    ShowText(["何か分かると思ったのに……"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["そう言うなよ、これでも色々がんばってるんだから。"])
    ShowText(["この世界で目覚めてから、ずっと試行錯誤の連続なんだぜ？"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["この世界で目覚めた……だと？"])
      ShowText(["貴様らは、初代様が勝利を収めた世界から来たはずでは？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["この世界で目覚めた……ですって？"])
      ShowText(["あなた達は、邪神が勝利した世界から来たはずでは？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["ああ、それは……"])
    ShowText(["う～ん、言っちゃっていいのかな……"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["……もしもし？　聞いてる、姉貴？"])
    ShowText(["ごめん、また失言シチャッター♪"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["それで……うんうん、あっ、知ってること全部言っていいの？"])
    ShowText(["どうせ大したこと知らないって……うわ、ひっで～。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["……そういうわけで、お許しが出たぜ。"])
    ShowText(["えっと、知りたいのはこの世界に来た方法だったな。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ええ、それはずっと気になっていました。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["タルタロスを通じて並行世界を行き来できるのは、"])
    ShowText(["ルカさんとマルケルスさんだけなのに……"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["そう、その通りだよ。"])
    ShowText(["だからあたし達は、タルタロスを通って来たんじゃないのさ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……なんだと？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ならば、別の手段で……？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["並行世界を分かつ扉は、神でさえ通れない。"])
    ShowText(["そこで邪神様が考えたのが、還網のネットワークを使う方法さ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["還網のネットワークというと……"])
      ShowText(["イリアスが行った、反省会とかいうシステムだな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["還網のネットワーク……"])
      ShowText(["反省会システムですか。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["そう、魂が肉体から離れた時に作動するアレさ。"])
    ShowText(["ちなみに、あたし達の目的は知ってるよな？"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["この世界の人間を皆殺しにし……"])
      ShowText(["還網の術を通じて、魂を初代様の世界に送るのだろう。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["そして、初代様の世界には並行世界の同一人物が存在する……"])
      ShowText(["その者に、魂を乗り移らせ合一させるのだったな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["この世界の人間を皆殺しにして……"])
      ShowText(["還網の術を流用し、魂を邪神の世界に送るのでしょう。"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["その魂を、邪神の世界にいる同一人物に合一させる……"])
      ShowText(["並行世界の同一人物が一つになる、という寸法ですね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["その通り、そうやってこの世界の全員を導くわけだ。"])
    ShowText(["みんな、あたし達の世界に存在する自分と合一するんだよ。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["さて、あたし達がこの世界に来た方法の話だったな……"])
    ShowText(["今の手段を、逆に使ったのさ。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["なるほど、そうですか。"])
    ShowText(["そんな手段を使って、この世界に……"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["えっ？　どういう事……？"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["こちらの世界にも、この世界に属するリリス三姉妹が"])
    ShowText(["存在します。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["聖魔大戦に敗北した彼女達は……"])
    ShowText(["この世界では、封印状態になっていたはずです。"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["なんだよ、あたしが説明するはずなのに……ちぇっ。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["おそらく邪神の世界から、こちらの世界に来るため……"])
    ShowText(["邪神の世界のリリス三姉妹は、自ら死んだのでは？"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["自殺ってのとは、ちょっと違うな。"])
    ShowText(["ちゃんと適切に魂を取り出す準備を整えてだな――"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ともかく、リリス三姉妹は魂を取り出されます。"])
    ShowText(["それはつまり、死に他ならないでしょう。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["そしてリリス達の魂が向かった先は、この世界。"])
    ShowText(["封印されていたこの世界の三姉妹と、合一したのです。"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["つまり……この世界のリリス三姉妹の肉体に、"])
    ShowText(["邪神の世界の三姉妹の魂が憑依した、ってこと？"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["憑依と合一は違うのさ。二つの世界のあたし達が融合して、"])
    ShowText(["完全に一つの存在になったんだよ。"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["だから正確には、あたしは邪神の世界のモリガンじゃない。"])
    ShowText(["この世界と邪神の世界のモリガンが、合一したのさ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕達の世界の人間を殺して、邪神の世界に導く手段を……"])
    ShowText(["この世界に来るため、逆に使ったってわけか。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["その通り、二つの世界のあたしは完全に一つになった。"])
    ShowText(["どちらかがどちらかを支配した、って話じゃないのさ。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["今のあたしは、両方の世界の記憶を持っている。"])
    ShowText(["それでいながら、人格も完全に統合されてるのさ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["そして今度は、同じ手段でこの世界の全員を救おうという訳か。"])
      ShowText(["肉体から魂を解放し、邪神様の世界へと導いて……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["同じ手段で、この世界の者全員を邪神の世界に"])
      ShowText(["導こうというのですね……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["この世界において、いったん肉体を殺さなきゃならない……"])
    ShowText(["それに対する嫌悪感や拒否感は、もちろん理解できるさ。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["でもあたし達は、一番最初にその施術を受けてるんだ。"])
    ShowText(["それが安全な手法だと、あたし達の存在が実証してるのさ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なるほど……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なんというおぞましい……"])
      ShowText(["それは生命の理をねじまげる行為です。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["一つ聞きたいのですが……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["並行世界の自分が全く異なっている性格だったら、"])
    ShowText(["どうなるのです？"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["最初のうちは、二重人格っぽい感じになるって話だ。"])
    ShowText(["でもじきに、精神も統合されるみたいだぜ。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["肉体自体が異なっていたら、どうなるのです……？"])
    ShowText(["片方の世界では大人で、片方では子供だったり。"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["あんまり例はないけど……"])
    ShowText(["真ん中くらいになるんじゃね？"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["そんな適当な……"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["こっちだって、サンプルがいっぱいあるわけじゃないんだ。"])
    ShowText(["魔力が高い者だったら、二つの肉体を制御できるかもな。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["何にしろ、最終的にはなるべき形で合一されるはずさ。"])
    ShowText(["だって、世界自体が元々は一つだったんだからな！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["さて、こっちに来た方法の話に戻るぜ。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["実際のところ、あたし達三人をこっちの世界に送るだけでも"])
    ShowText(["試行錯誤の連続だったんだ。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["こっちの世界に来たあたし達も、色々と努力したのさ。"])
    ShowText(["邪神の世界とのゲートが繋がれば、仕事が楽だからな。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["それで、姉貴達が何か特異点？とか時空の係数？とか周波数？"])
    ShowText(["なんかそういうのを魔力で整えて、磁場の干渉がどうこう……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["あなたには原理が理解不能でしたが……"])
    ShowText(["姉の二人が、この世界と邪神の世界を繋ごうとしていたと。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["そうそう、それそれ。"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["だけど、あんまり上手くいかなくてな……"])
    ShowText(["通行自由なゲートなんて、結局は実現不可能だったんだよ。"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["こっちと向こうの両側から、死ぬほど頑張って……"])
    ShowText(["玉藻様が時間限定で、思念をこちらに通す事が出来た程度さ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["思念を通すだけ？"])
    ShowText(["つまり……グランゴルドでの玉藻は、実体じゃなかったのか？"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["いやいや、それも少し違う。"])
    ShowText(["玉藻様は、思念と肉体の相互操作に長けた大妖魔でな。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["思念だけでこちらの世界に来てから、肉体化したのさ。"])
    ShowText(["そんな芸当が出来るのは、六祖でも玉藻様だけだったんだよ。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["もちろん、それさえ時間限定の技だ。"])
    ShowText(["そういつまでも、肉体をこちらに置く事はできなかった。"])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["こちらのたまもも、フルパワーには時間制限があったようだが……"])
    ShowText(["実際の所、玉藻様もそうだったって訳なのさ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["たまもに玉藻……"])
      ShowText(["まったく、得体の知れんキツネだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あの狐、色々と奇妙な術を心得ていますからね……"])
      ShowText(["まったく、不愉快なケモノです。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["そうまでして、通行に手こずる次元の扉……"])
    ShowText(["それを簡単に開けられるお前が、どれだけ貴重か分かるか？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["どうして、僕がそんな力を……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["……それに、もう一つ疑問があります。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["女神が支配する世界で生まれた熾天使達は、"])
    ShowText(["どのようにこちらに来たのです？"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["確かに、腑に落ちんな……"])
      ShowText(["エスタで、グノーシスはタルタロスを通ったように見えたぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["確かにその点も、納得できませんね。"])
      ShowText(["エスタにて、シオンはタルタロスを通過していました。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["あの世界の連中は、並行世界間の扉を自在に開けられる。"])
    ShowText(["何だか知らないが、そういうシステムを完成させたのさ。"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["並行世界間を自在に移動できるシステム……！？"])
    ShowText(["そんな、あまりにも都合が良すぎる物が……"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["ああ、都合が良すぎるよ。"])
    ShowText(["あたし達はこれだけ苦労してるのに、卑怯だよな……"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["邪神様がおっしゃるには……"])
    ShowText(["そのシステムは、あたし達の世界じゃ作れないらしい。"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["なんでも、中核になる部品があたし達の世界にないって話だ。"])
    ShowText(["その部品とやらが、何なのかは知らないがな……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["女神の世界にあって、邪神の世界にない部品……"])
    ShowText(["それは、いったい何なのでしょうか。"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["そういうわけで……"])
    ShowText(["あの天使共は、簡単に並行世界間を往復できるってわけさ。"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["あたし達は、もう向こうの世界には戻れないし……"])
    ShowText(["あっちに連絡を取る事さえ大変なのに、腹が立つぜ。"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["向こうに戻れない、って……"])
    ShowText(["そうか、あっちの世界の肉体はもうないのよね。"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["だからあたし達は……"])
    ShowText(["もう戻らない覚悟で、こっちの世界にやって来たのさ。"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["この手で邪神の世界に送ってやる連中と違って……"])
    ShowText(["あたし達の体は、すでに向こうじゃ死んでるんだからな。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そうか、そういう事になるんだね……"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["だから、全ての人間や魔物を邪神の世界に送った後も……"])
    ShowText(["あたし達はここに残って、この世界と共に滅ぶしかないのさ。"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["そんな……"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["……って覚悟だったが、ここに来て助かる道も出て来たんだ。"])
    ShowText(["それがルカ、お前の存在だよ。"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["お前がいれば、ドアを開けて邪神の世界にひとっとび。"])
    ShowText(["なんだそりゃ、反則かよ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["そういうわけで、協力してくれよな。"])
    ShowText(["あたし達が助かるかどうか、お前の決断次第なんだから――"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【？？？】"])
    ShowText(["いいえ、助かりはしないわ――"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["き、貴様は……！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あなたは……！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["ちっ、接近に気付かなかったか……"])
    ShowText(["相変わらず、クセモノだな！"])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    ControlSwitches([34, 34, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_arumaeruma_st64", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["ようやく見つけたわ、モリガン……"])
    ShowText(["悪いけれど、ここで討たせてもらうわよ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["アルマエルマ……"])
      ShowText(["貴様はリリス三姉妹を追っていたのだったな。"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["ええ、魔王様……"])
      ShowText(["この三姉妹には、お返しをしないとね。"])
      ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["ふん、執念深い奴だな……"])
      ShowText(["いいぜ、相手になってやるよ！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["待ってくれ、アルマエルマ！"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["あら……何かしら？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["経緯はどうあれ、僕達はモリガンを仲間として受け入れた。"])
      ShowText(["だから、このまま黙って彼女を討たせはしない……"])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["何だよそれ、黙ってたらあたしが討たれるみたいな流れ……"])
      ShowText(["ちょっと弱ってるからって、負けはしないっての！"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["……でも、ちょっと嬉しいよな！　仲間サイコー！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["そういうわけで、仲間は守る！"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["私と、敵対してでも……かしら？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それでも、モリガンを討つというなら！"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["これは、遊びじゃないわ……"])
      ShowText(["挑んでくる勇者に対して、手は抜かない主義よ。"])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ふん……誰が手を抜いてほしいと言った。"])
      ShowText(["かつての部下とはいえ、こちらも容赦せんぞ！"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["負けたとしても、命は助けてもらえると思っていないわよね？"])
      ShowText(["私はサキュバス、敗者は最期の一滴まで啜り尽くすわ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["仲間を見捨てて、退きはしない！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["アルマエルマ……"])
      ShowText(["あなたはリリス三姉妹を追っていたのでしたね。"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["ええ、その通り……"])
      ShowText(["この三姉妹には、お返しをしないとね。"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["ふん、執念深い奴だな……"])
      ShowText(["いいぜ、相手になってやるよ！"])
      ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["……って、ダメなのかよ！"])
      ShowText(["分かったよ姉貴、耳元で怒鳴るなって……！"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["姉貴からダメ出しされたぜ。"])
      ShowText(["決断の時まで、大きな動きは控えろとさ！"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["そういうわけで、ばいば～い！"])
      PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
      ControlSwitches([33, 33, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["モリガンは疾風のように消え去った……"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["……追わないのですか？"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["あっちも、私と同じくらい素早いからね。"])
      ShowText(["殴り込んだだけじゃあ、逃げられちゃうわ……"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["つまらない意趣返しに血道を上げるより……"])
      ShowText(["大義のために戦いませんか？"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["アルマエルマ、私達と共に来なさい。"])
      ShowText(["そうすれば、リリス三姉妹と決着を付ける時も来るでしょう。"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["正直、悪くないお誘いだけど……"])
      ShowText(["私、自分より弱い相手に従いたくはないの。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["今の僕達なら、決して弱くはないよ。"])
      ShowText(["だから、仲間になってくれないかな？"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["私より強いかどうか……"])
      ShowText(["ここで、力を示す覚悟はあるかしら？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["もちろんだ！"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["これは、遊びじゃないわ……"])
      ShowText(["挑んでくる勇者に対して、手は抜かない主義よ。"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["手など抜く必要はありませんよ、アルマエルマ。"])
      ShowText(["あなたを従える力、ここで示しましょう……"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["負けたとしても、命は助けてもらえると思っていないわよね？"])
      ShowText(["私はサキュバス、敗者は最期の一滴まで啜り尽くすわ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["本気の勝負だ、僕も全力を尽くす！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["それじゃあ……その覚悟、試してあげるわ。"])
    ShowText(["クィーンサキュバスとして、全力で相手をするわよ！"])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_sitenno\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 982, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ControlVariables([1022, 1022, 0, 0, 9])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_arumaeruma_st63", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕達の勝ちだ！"])
    ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["ええ、私の完敗ね……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["アルマエルマよ……貴様はさほど執念深くもあるまい。"])
      ShowText(["三姉妹に捕らえられた恨みも、特に深くはないはずだ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["リリス達を追い続ける理由は……"])
      ShowText(["ラダイト村での悲劇を、繰り返させないためだろう？"])
      ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["これでも、名目上はクィーンサキュバスだから……"])
      ShowText(["度を超えた同胞の蛮行は、看過できないのよ。"])
      ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["だから、理由があるんだって……"])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["世の情勢というものも、風の如く変わるものだ。"])
      ShowText(["アルマエルマよ……今は、余と共に来い。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["約束通り、私達に従ってもらいますよ。"])
      ShowText(["まさか、異論はありませんよね……？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["クィーンサキュバスとして挑んで、完敗したのだから……"])
    ShowText(["敗者である私に、逆らう資格なんてないわね。"])
    ShowPicture([5, "80_arumaeruma_st67", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowTextAttributes(["arumaeruma_fc2", 6, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["そういうわけで……よろしくね、ルカちゃん♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、うん……"])
    ShowTextAttributes(["sonia_fc2", 4, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ギリッ……！"])
    ErasePicture([5])
    SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(19)"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルマエルマが仲間に加わった！"])
    ControlSwitches([7072, 7072, 0])
    ControlSwitches([34, 34, 1])
    Wait([60])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["そういうわけで、よろしくなー！"])
      ShowText(["もうあたしは殴らないでくれよ！"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["まったく、物事にこだわらない淫魔よね……"])
      ShowText(["まあ私も、人の事は言えないけれど。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["しかし、かの汚らわしい淫魔をも迎え入れるとは……"])
      ShowText(["私も、つくづく丸くなりましたね。"])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["イリアス様は、いかなる時でも慈愛に溢れております。"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["それじゃあ、冒険を続けよう。"])
    ShowText(["プロメスティンも、データのコピーは終わったよね？"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ええ、必要なデータはコピーしました。"])
    ShowText(["解読が進めば、この研究施設の事も分かっていくはずです。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["「ラプラス・プロトコル」……"])
    ShowText(["さて、この大容量データの正体は何なのでしょうね？"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_iseki\", @volume=100, @pitch=100)"])
    Script(["gain_medal(2114)"])
    ExitEventProcessing([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マシン】"])
    ShowText(["エナジー補給装置、起動……"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])
