Display Name = "Замок Грангольда: 1 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([1, 1063, 0, 12, 2])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Это главные врата замка."])
        ShowText(["Мы не сможем выйти здесь даже если захотим."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Это главные врата замка."])
        ShowText(["Мы не сможем выйти здесь даже если захотим."])
        Empty([])
      BranchEnd([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 13, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 37, 47, 4, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 1063, 0, 12, 2])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Это главные врата замка."])
        ShowText(["Мы не сможем выйти здесь даже если захотим."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Это главные врата замка."])
        ShowText(["Мы не сможем выйти здесь даже если захотим."])
        Empty([])
      BranchEnd([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 13, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 37, 47, 4, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([1, 1063, 0, 12, 2])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Это главные врата замка."])
        ShowText(["Мы не сможем выйти здесь даже если захотим."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Это главные врата замка."])
        ShowText(["Мы не сможем выйти здесь даже если захотим."])
        Empty([])
      BranchEnd([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1063, 0, 13, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 37, 47, 4, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 2195, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      ControlSwitches([2195, 2195, 0])
      ChangeTransparency([0])
      TransferPlayer([0, 715, 32, 5, 0, 2])
      Wait([60])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 177, 30, 27, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 177, 57, 22, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 177, 3, 22, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([80, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([5, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([114, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([1, 1063, 0, 12, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>У нас нет времени возвращаться."])
        ShowText(["Мы должны найти королеву как можно быстрее."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>У нас нет времени возвращаться."])
        ShowText(["Нам нужно поскорее найти королеву."])
        Empty([])
      BranchEnd([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 715, 32, 1, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Воин\\C[0]>Я не мятежник!"])
    ShowText(["Выпустите меня!"])
    ConditionalBranch([0, 2194, 1])
      ControlSwitches([2194, 2194, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>На этой решетке нет замка..."])
        ShowText(["Она заперта магически?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>На этой решетке нет замка..."])
        ShowText(["Должно быть, она заперта магически."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Она должна отпереться когда мы победим того,"])
        ShowText(["кто наложил это заклинание, то есть королеву."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Она должна отпереться когда мы победим того,"])
        ShowText(["кто наложил это заклинание, то есть королеву."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([0, 2194, 1])
      ControlSwitches([2194, 2194, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>На этой решетке нет замка..."])
        ShowText(["Она заперта магически?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>На этой решетке нет замка..."])
        ShowText(["Должно быть, она заперта магически."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Она должна отпереться когда мы победим того,"])
        ShowText(["кто наложил это заклинание, то есть королеву."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Она должна отпереться когда мы победим того,"])
        ShowText(["кто наложил это заклинание, то есть королеву."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Пожалуйста, выпустите меня! Я не шпион Гранд Ноя..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>...Мефисто?!"])
    ShowText(["Если вы здесь, значит операция продвигается?!"])
    ConditionalBranch([12, "exist_party_persona_id?(391)"])
      ShowTextAttributes(["mefist_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Да... Мы здесь, чтобы победить Грангольд."])
      ShowText(["Подожди еще немного пока мы не завершим миссию."])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Да... Мы здесь, чтобы победить Грангольд."])
      ShowText(["Подожди еще немного пока мы не завершим миссию."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2194, 1])
      ControlSwitches([2194, 2194, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>На этой решетке нет замка..."])
        ShowText(["Она заперта магически?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>На этой решетке нет замка..."])
        ShowText(["Должно быть, она заперта магически."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Она должна отпереться когда мы победим того,"])
        ShowText(["кто наложил это заклинание, то есть королеву."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Она должна отпереться когда мы победим того,"])
        ShowText(["кто наложил это заклинание, то есть королеву."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Я буду надеяться на вашу победу!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Эта нечистивая аура куда более зловещая,"])
    ShowText(["чем у суккубов. Если это не наша сила, тогда,"])
    ShowText(["наверное, это какой-то ритуал..."])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Лилит наверняка ждет вас впереди."])
    ShowText(["Возможно, кроме нее еще есть кто-то больший..."])
    ShowText(["Будьте осторожны."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([0, 2194, 1])
      ControlSwitches([2194, 2194, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>На этой решетке нет замка..."])
        ShowText(["Она заперта магически?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>На этой решетке нет замка..."])
        ShowText(["Должно быть, она заперта магически."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "exist_party_persona_id?(391)"])
        ShowTextAttributes(["mefist_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Она должна отпереться когда мы победим того,"])
        ShowText(["кто наложил это заклинание, то есть королеву."])
        Empty([])
      Else([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мефисто\\C[0]>Она должна отпереться когда мы победим того,"])
        ShowText(["кто наложил это заклинание, то есть королеву."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Альма Эльма? Серьезно?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Альма Эльма? Серьезно?!"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    CallCommonEvent([339])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Альма Эльма? Серьезно?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Альма Эльма? Серьезно?!"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    CallCommonEvent([339])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Альма Эльма? Серьезно?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Альма Эльма? Серьезно?!"])
      Empty([])

    BranchEnd([])
    CallCommonEvent([339])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Подручный Лазаря\\C[0]>Дайте мне знать, если что-нибудь понадобится."])
    ShowText(["У меня есть с собой и книга смены профессий."])
    ShowChoices([["Полное Восстановление", "Покупка Предметов", "Смена Состава и Профессий", "Ничего"], 4])
    When([0, "Полное Восстановление"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Подручный Лазаря\\C[0]>Вот вам различные лекарственные травы и зелья."])
      PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
      FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
      RecoverAll([0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["HP и MP группы полностью восстановлены!"])
      ExitEventProcessing([])
      Empty([])

    When([1, "Покупка Предметов"])
      ShopProcessing([0, 2, 0, 0, false])
      ShopItem([0, 7, 0, 0])
      ShopItem([0, 11, 0, 0])
      ShopItem([0, 13, 0, 0])
      ShopItem([0, 14, 0, 0])
      ShopItem([0, 15, 0, 0])
      ShopItem([0, 16, 0, 0])
      ShopItem([0, 17, 0, 0])
      ShopItem([0, 18, 0, 0])
      ShopItem([0, 19, 0, 0])
      ShopItem([0, 20, 0, 0])
      ShopItem([0, 23, 0, 0])
      ShopItem([0, 35, 0, 0])
      ShopItem([0, 52, 0, 0])
      ShopItem([0, 56, 0, 0])
      ShopItem([0, 60, 0, 0])
      ShopItem([0, 102, 0, 0])
      ShopItem([0, 109, 0, 0])
      ExitEventProcessing([])
      Empty([])

    When([2, "Смена Состава и Профессий"])
      CallCommonEvent([113])
      ExitEventProcessing([])
      Empty([])

    When([3, "Ничего"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    SetEventLocation([27, 0, 35, 33, 8])
    FadeinScreen([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Теперь уже обратного пути нет..."])
      ShowText(["Возможно, если мы победим королеву, то ее"])
      ShowText(["контроль над Королем Грангольда ослабнет."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Больше возможности вернуться у нас нет..."])
      ShowText(["Возможно, если мы победим королеву, то ее"])
      ShowText(["контроль над Королем Грангольда ослабнет."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Значит, чтобы помочь дяде Лазарю, мы должны"])
      ShowText(["поскорее победить королеву. Давайте поторопимся!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, чтобы помочь дяде Лазарю, мы должны"])
      ShowText(["поскорее победить королеву. Давайте поторопимся!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 520, 0])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>Не умри там, я!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "exist_party_persona_id?(391)"])
      ShowTextAttributes(["mefist_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Все это, конечно, хорошо, но мы не должны слишком"])
      ShowText(["торопиться. Это место - лабиринт, так что нужно"])
      ShowText(["продвигаться с осторожностью."])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Все это, конечно, хорошо, но мы не должны слишком"])
      ShowText(["торопиться. Это место - лабиринт, так что нужно"])
      ShowText(["продвигаться с осторожностью."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хорошо, вперед!"])
      ShowText(["Уничтожим главную злодейку, королеву!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Идем же!"])
      ShowText(["Пришел конец правления этой злой королевы!"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    ControlSelfSwitch(["A", 0])
    ControlVariables([1002, 1002, 0, 0, 33])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Это целебный горшочек!"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Альма Эльма? Серьезно?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Альма Эльма? Серьезно?!"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    CallCommonEvent([339])
    Empty([])

  Page 1
    Empty([])
