Display Name = "古代神殿跡 2F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 5, 11, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 5, 11, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 5, 11, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 23, 9, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 23, 9, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 23, 9, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 53, 9, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 53, 9, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 53, 9, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 111, 24, 45, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 111, 24, 45, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 111, 24, 45, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 111, 24, 45, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 111, 24, 45, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([894, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([204, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([519, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["ここを知っているのは、教会上層部のごく限られた者のみ。"])
    ShowText(["それと専門の知識を持ち、かつ信頼できる人物だけ……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それを、なぜ我等に開示したのだ？"])
      ShowText(["教会のお偉方にとって、我々など馬の骨だろうに……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["それを、なぜ私達に開示したのです？"])
      ShowText(["もしや私の素性を見抜いたのですか？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["もちろんお主達も、たまたま選ばれたわけではない。"])
    ShowText(["反マキナ派でないのは明らかで、女神の加護もある……"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["何よりの理由は、タルタロスに出入りしている事だ。"])
    ShowText(["あの奇怪な場所で、色々な情報や遺物を得ているとか……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["そんな事まで、ご存じだったんですか？"])
      ShowText(["まさか、タルタロスのさらに奥の事まで……"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["そんな事まで、知ってたんですか？"])
      ShowText(["まさか、タルタロスのさらに奥の事まで……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
      ShowText(["【ミニ】"])
      ShowText(["ホーオー様、あっちの世界の事も知ってるのかー！？"])
      ShowTextAttributes(["saniria_fc1", 3, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["あっちの世界……？"])
      ShowText(["それは、いったい……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["手の内を明かすが……"])
    ShowText(["タルタロスの奥で何をしているかまでは、掴めなかった。"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["こちらも色々と秘密を明かした事だし、"])
    ShowText(["ぜひそちらの事情も教えてもらいたいところだが……"])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["……今は、先に進むとしよう。"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["見て下さい、これ！"])
      ShowText(["ここまで小型の集積回路なんて、初めて見ました！"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["そっちはマイペースよね……"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["そっちはマイペースだね……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    CallCommonEvent([317])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["これは、何かの転移装置でしょうか。"])
    ShowText(["設定のところにデータが残ったまま……"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["F9623ってなんでしょうか……Y1063は年号？"])
    ShowText(["X369.165、Y025.533って……これ、まさか！？"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["……いったい、どうしたの？"])
      ShowText(["心当たりがある数字？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それ、気になる数字なの？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["これは標準座標……"])
    ShowText(["私がタルタロスに引き込まれた日、実験をしていた場所です！"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["Y1063は、ヨハネス暦1063年……"])
    ShowText(["日付と時間も一致します……そんな、まさか……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["プロメスティン……"])
      ShowText(["お前は実験中、タルタロスに引き込まれたと言っていたな？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["プロメスティン……"])
      ShowText(["聖魔融合実験の際、タルタロスに引き込まれたのでしたね？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ええ……あの時の実験が原因だと思っていました。"])
    ShowText(["小規模な次元クラックを、偶発的に作ってしまったと……"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["でも、違います。"])
    ShowText(["ここの装置によって、私は異空間に引き込まれたんです……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["どういう事なんだ！？"])
    ShowText(["この研究所の管理者は、プロメスティンを知ってた……！？"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["……………………"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["つまり……"])
    ShowText(["あの時の私の実験内容も、偶然ではないのでしょうね。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["これまでのデータを総合すると、異世界の転移には、"])
    ShowText(["聖魔融合の力に深い関わりがある事は確実です。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["私がその実験を行った、あの時のタイミングは……"])
    ShowText(["私をタルタロスに引き込むには絶好だったのでしょう。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["しかし、何のためにそんな事を……？"])
      ShowText(["なぜこの研究所の主は、お前を狙い撃ちにしたのだ？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["何の目的で、そのような事を……"])
      ShowText(["この研究所の主は、なぜプロメスティンを異世界に……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["この研究所の人から、恨まれてたとか……"])
      ShowText(["何か邪魔でもしたんじゃないの？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["この研究所の人達に恨みを買ってたとか……ないよね？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["現在において心当たりはありません。"])
    ShowText(["未来においてまでは分かりませんが……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["しかし、邪魔なのなら殺せばいいだけ。"])
    ShowText(["わざわざ手間を掛けて、異世界に放り込む必要はありません。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["むしろ、異世界を訪れる何者かに会わせたかったのでは……"])
    ShowText(["あの奇妙な世界を旅する者と、相まみえさせるために……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……ルカの事か！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まさか、ルカに会わせるために……！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["証拠は何もありません。"])
    ShowText(["結局のところ、残っていたデータの断片からの類推です。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["実験事故でも、偶然でもない……"])
    ShowText(["私は、何者かによって関わらされたのかもしれませんね。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["（しかし、あの実験を行った場所や時刻まで知られていた……"])
    ShowText(["　そこまで正確に把握されていたとなると……）"])
    CallCommonEvent([318])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
