Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([5320, 5320, 0])
    ControlSwitches([100, 100, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 160, 5, 15, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([100, 100, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 166, 26, 5, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([5088, 5088, 0])
    ControlSwitches([5321, 5321, 0])
    ControlSwitches([5407, 5407, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 20, 38, 8, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSwitches([5088, 5088, 0])
    ControlSwitches([5321, 5321, 0])
    ControlSwitches([5407, 5407, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 183, 20, 38, 8, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([2256, 2256, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 182, 19, 37, 8, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([5089, 5089, 0])
    ControlSwitches([5322, 5322, 0])
    ControlSwitches([100, 100, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 118, 29, 58, 8, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([5089, 5089, 0])
    ControlSwitches([5322, 5322, 0])
    ControlSwitches([100, 100, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 118, 29, 58, 8, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 426, 14, 1, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 426, 14, 1, 2, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 426, 14, 1, 2, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 426, 14, 1, 2, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 426, 14, 1, 2, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 426, 14, 1, 2, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 426, 14, 1, 2, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 426, 14, 1, 2, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ControlSwitches([5087, 5087, 0])
    ControlSwitches([5319, 5319, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 514, 28, 58, 8, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ControlSwitches([5087, 5087, 0])
    ControlSwitches([5319, 5319, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 514, 28, 58, 8, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Как вижу, этот мир ничем не отличается от нашего."])
      ShowText(["Непохоже, что здесь надвигается кризис."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Как вижу, этот мир ничем не отличается от нашего."])
      ShowText(["Непохоже, что здесь надвигается кризис."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["undine_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Ундина\\C[0]>Вода в этом мире прекрасна..."])
    ShowTextAttributes(["sylph_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сильфа\\C[0]>Вот бы в нашем мире был такой же ветер..."])
    ShowText(["Он такой живой ♪"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Если предположить, что этот мир такой же, как наш,"])
      ShowText(["то тогда Деревня Суккубов будет ближайшим к нам"])
      ShowText(["пунктом."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ближайшим к нам поселением должна быть Деревня"])
      ShowText(["Суккубов. Конечно, при условии, что этот мир"])
      ShowText(["похож на наш."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 287, 0])
      ShowTextAttributes(["succubus_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Деревня Суккубов иного мира..."])
      ShowText(["Мне странно об этом думать."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Если мы пройдем отсюда на запад, то должны будем"])
      ShowText(["добраться до Ремины. В нашем времени она в руинах,"])
      ShowText(["но в этой эпохе она должна еще стоять."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Нам нет особой нужды заходить в нее, но,"])
      ShowText(["думаю, будет неплохой идеей пополнить запасы"])
      ShowText(["перед тем как идти в Замок Владыки Монстров."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Если мы пройдем отсюда на запад, то должны будем"])
      ShowText(["добраться до Ремины. В нашем времени она в руинах,"])
      ShowText(["но в этой эпохе она должна еще стоять."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Нам нет особой нужды заходить в нее, но,"])
      ShowText(["думаю, будет мудрым решением пополнить запасы"])
      ShowText(["в этом городе перед тем как идти в Замок Владыки"])
      ShowText(["Монстров."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Согласен. У них, наверняка, продается много"])
    ShowText(["хорошей экипировки. На запад, в Ремину!"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    CallCommonEvent([352])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    CallCommonEvent([352])
    Empty([])

  Page 1
    Empty([])
