Display Name = "Руины Древнего Храма: 2 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 5, 11, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 5, 11, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 5, 11, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 23, 9, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 23, 9, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 23, 9, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 53, 9, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 53, 9, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 53, 9, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 111, 24, 45, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 111, 24, 45, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 111, 24, 45, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 111, 24, 45, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 111, 24, 45, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([894, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([204, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([519, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Единственные, кто знает об этом, это очень"])
    ShowText(["ограниченная группа высших иерархов церкви."])
    ShowText(["И лишь несколько профессионалов, которым"])
    ShowText(["я могу доверять..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Тогда зачем вы раскрыли это нам?"])
      ShowText(["Для верхушки церкви мы должны быть"])
      ShowText(["сомнительными личностями..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Почему же тогда вы раскрыли это нам?"])
      ShowText(["Может, вы разглядели мою истинную личность?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Конечно же, мы не выбрали вас случайно. Понятно,"])
    ShowText(["что вы не из фракции Анти-Механиков, и вам было"])
    ShowText(["дано божественное покровительство..."])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Кроме того, главной причиной было то, что вы"])
    ShowText(["вошли и вернулись из Тартара. Это причудливое"])
    ShowText(["место изобилует разнообразной информацией"])
    ShowText(["и артефактами..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Как вы об этом узнали? Не может быть, неужели"])
      ShowText(["вы знаете даже то, что случилось на другой"])
      ShowText(["стороне...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Откуда вы об этом знаете? Не может быть, неужели"])
      ShowText(["вы знаете о том, что было на другой стороне...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мини\\C[0]>Патриааарх, вы знаете и о том мире тоже?!"])
      ShowTextAttributes(["saniria_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Том мире...? Что вы..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Мы осознали ваши намерения... но мы не смогли"])
    ShowText(["осознать того, что вы делали в самом Тартаре."])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Мы раскрыли множество наших секретов, и хотели"])
    ShowText(["бы, чтобы вы рассказали нам свою историю, но..."])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>...Пока давайте продолжим путь."])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Посмотрите на это! Я первый раз вижу такие"])
      ShowText(["маленькие интегрированные схемы!"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Она в своем собственном мире..."])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>А она делает все в своем темпе..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    CallCommonEvent([317])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Это своего рода устройство перемещения."])
    ShowText(["Данные все еще остались..."])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>F9623, Интересно, что это... Y1063 это год?"])
    ShowText(["X369.165, Y025.533 это... не может быть, это же?!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>...Что случилось? Получила какие-то подсказки"])
      ShowText(["из этих чисел?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ты что-нибудь поняла в этих числах?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Это стандартные координаты... здесь время"])
    ShowText(["и место, когда я была втянута в Тартар!"])
    ShowText(["День, когда я проводила эксперимент!"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Y1063, 1063 год по Йохану... даты совпадают..."])
    ShowText(["не может быть..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Промештейн... ты сказала, что попала в Тартар"])
      ShowText(["в день эксперимента, верно?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Промештейн... ты сказала, что была втянута"])
      ShowText(["в Тартар, когда проводила эксперимент"])
      ShowText(["с синтезом светлой и темной энергий, так?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Да... Тогда я подумала, что причиной этого был"])
    ShowText(["эксперимент... Что этот маленький разлом"])
    ShowText(["в пространстве был сделан случайно."])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Но я ошибалась. Это устройство забрало меня"])
    ShowText(["в другое пространство..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Что это значит?! Неужели администрация этой"])
    ShowText(["лаборатории знала о тебе...?!"])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>......"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Кажется... предмет моего тогдашнего эксперимента,"])
    ShowText(["тоже не был простым совпадением."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Собрав все эти данные, мы можем быть уверены,"])
    ShowText(["что перемещение между параллельными мирами"])
    ShowText(["тесно связано с синтезом энергий света-тьмы."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Значит, время, когда я проводила эксперимент..."])
    ShowText(["было также идеальным временем для того,"])
    ShowText(["чтобы затащить меня в Тартар."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Но зачем они это сделали...?"])
      ShowText(["Зачем нужно было хозяину этой лаборатории"])
      ShowText(["выкинуть тебя из твоего мира?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Но с какой целью? Зачем хозяин этого места"])
      ShowText(["послал Промештейн в другой мир?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Может быть, люди из этой лаборатории были"])
      ShowText(["злы на нее. Она встала у них на пути?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Может, исследователи были злы на нее..."])
      ShowText(["Не возможно же, верно?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>В данный момент я не имею понятия."])
    ShowText(["Я не знаю, как это будет в будущем..."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Если бы я встала или встану у них на пути, они"])
    ShowText(["бы меня просто убили. Не было бы необходимости"])
    ShowText(["заморачиваться и бросать меня в другой мир."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Скорее всего, они хотели, чтобы я встретила"])
    ShowText(["кого-то, кто посетит тот мир... Для того, чтобы я"])
    ShowText(["присоединилась к путешествиям кое-кого,"])
    ShowText(["кто посетит это странное место..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...Это же о Луке!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Невозможно, они сделали это для того,"])
      ShowText(["чтобы ты встретила Луку?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>У меня нет доказательств. В конце концов, это"])
    ShowText(["всего лишь гипотеза, основанная на фрагментах"])
    ShowText(["оставшихся данных."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Инцидент во время эксперимента был не"])
    ShowText(["случайностью... Похоже, что кто-то связан с тем,"])
    ShowText(["что случилось тогда со мной."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>(Однако, чтобы знать время и место моего"])
    ShowText(["эксперимента... если они так точно определили"])
    ShowText(["время, то тогда...)"])
    CallCommonEvent([318])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
