Display Name = "ポルノフ鉱山 1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 358, 371, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 358, 371, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 358, 371, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 236, 17, 14, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([19, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([26, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["ポルノフ鉱山は、この階、地下1階、地下2階の3フロアで構成される。"])
    ShowText(["高品質の鉄があるのは、地下2階の最奥という情報だ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["まだまだ道は険しい、決して無理はするなよ。"])
    ShowText(["そういう俺も、少し休憩中だ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["70"])
    ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
    ShowText(["【ラティ】"])
    ShowText(["あたし、狭いところも暗いところも好き……"])
    ShowText(["なんだか元気が出ちゃうよね。"])
    ExitEventProcessing([])
    Label(["73"])
    ShowTextAttributes(["hiru_fc1", 0, 0, 2])
    ShowText(["【ヒル】"])
    ShowText(["湿った空気は心地良いけど、視界の悪さが滅入るわねぇ……"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["いちゃいちゃ……あっ！？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["ど、どうやら良質の鉄を手に入れたようだな……"])
    ShowText(["俺は、ここでもうしばらく休憩中だ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["163"])
    ShowTextAttributes(["lily_fc1", 6, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["こんな所で、目障りよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["うわっ、触手が……！"])
    ShowTextAttributes(["usagi_fc1", 2, 0, 2])
    ShowText(["【ウサギ娘】"])
    ShowText(["なんなの？　きゃぁぁ……！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["usagi_fc1", 1, 0, 2])
    ShowText(["【ウサギ娘】"])
    ShowText(["いちゃいちゃ……"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["むっ、やけに暗い洞窟だな……"])
      ShowText(["これでは視界が制限されてしまうぞ。"])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["別に、怖くはないぞ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["暗い洞窟ですね。"])
      ShowText(["視界が狭いではないですか……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["こわくなんてありませんよ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 66, 0])
      ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["わ、我もこわくないぞ！"])
      ConditionalBranch([4, 62, 0])
        ShowTextAttributes(["gob_fc1", 3, 0, 2])
        ShowText(["【ゴブ】"])
        ShowText(["ヴァンパイアなのに、暗闇こわがってどうするのさ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])
