Display Name = "Штаб Флота"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 335, 240, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Earth4\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 280, 19, 56, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 335, 240, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 335, 240, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 335, 240, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 335, 240, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Геро-о-ой ♪ Мо-о-оря ♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["59"])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рагора\\C[0]>Взяла перерыв?"])
    ShowText(["Я хочу спеть с ней..."])
    ExitEventProcessing([])
    Label(["155"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Саки\\C[0]>Может, как-нибудь устроить живое шоу в море...?"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Это корабль до Порта Марл!"])
    ShowText(["Хотите на борт?"])
    ShowChoices([["Взойти на корабль", "Остаться здесь"], 2])
    When([0, "Взойти на корабль"])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Тогда отправляемся!"])
      FadeoutScreen([])
      PlaySE(["RPG::SE(@name=\"Water1\", @pitch=100, @volume=80)"])
      Wait([60])
      TransferPlayer([0, 39, 52, 47, 2, 2])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    When([1, "Нет"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ConditionalBranch([1, 1050, 0, 3, 0])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Этот корабль сейчас готовится для задания."])
      ShowText(["Гражданским просьба сохранять дистанцию."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Похоже, его вооружают до зубов..."])
        ShowText(["Собрались на охоту за пиратами?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Этот корабль вооружен до зубов..."])
        ShowText(["Похоже, они собираются охотиться на пиратов."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1050, 0, 5, 0])
      ShowPicture([5, "80_umiusi_k_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Вы новые участники операции по сокрушению"])
      ShowText(["Рыб-Пиратов? Мы получили приказ от Адмирала."])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Однако, мы еще не готовы отплыть."])
      ShowText(["Пожалуйста, доложите об этом."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмм, нам нужно как-то убить время..."])
        ShowText(["Кстати, может, нам не стоит игнорировать ту"])
        ShowText(["собаку?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Какое безобразие - заставлять меня ждать."])
        ShowText(["Кстати, насчет ожидания. Эта дворняга, которая"])
        ShowText(["подходила к нам ранее..."])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1050, 0, 6, 0])
      ShowPicture([5, "80_umiusi_k_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Вы новые участники операции по сокрушению"])
      ShowText(["Рыб-Пиратов? Мы получили приказ от Адмирала."])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Вы полностью готовы к отплытию?"])
      ShowText(["Эта операция обещает быть длительной."])
      ShowText(["Если готовы - залезайте на борт!"])
      ConditionalBranch([1, 1050, 0, 6, 0])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Если мы присоединимся к этой операции,"])
          ShowText(["то это будет означать, что мы помогаем Флоту."])
          ShowText(["Не забывай, что это сделает нас врагами пиратов."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Пираты обидятся на нас, если мы присоединимся"])
          ShowText(["к Флоту. Ты готов к этому?"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 156, 0])
        ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Регина\\C[0]>Мне все равно, если какие-то преступники меня"])
        ShowText(["возненавидят! Ну же, давай потопим этих пиратов!"])
        Empty([])
      BranchEnd([])
      ShowChoices([["Сотрудничать с Флотом", "Пересмотреть"], 0])
      When([0, "Сотрудничать с Флотом"])
        ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Я получила известие от Адмирала."])
        ShowText(["Она сказала, что вы можете взять одну"])
        ShowText(["из морских коньков с собой."])
        ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Эй, вон ты, поющая!"])
        ShowText(["Хочешь пойти с нами?!"])
        ErasePicture([5])
        Wait([60])
        SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Wait([60])
        ShowPicture([5, "80_tatunoko_k_st02", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Тацуко\\C[0]>А? А куда вы идете?"])
        ShowText(["Я не знаю, что происходит, но ладно!"])
        ErasePicture([5])
        SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        Script(["add_actor_ex(203)"])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Тацуко присоединяется к группе!"])
        Wait([60])
        ShowPicture([5, "80_umiusi_k_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стейси\\C[0]>Я тоже буду сопровождать вас."])
        ShowText(["Я не очень опытная, но я с нетерпением"])
        ShowText(["жду сражений."])
        ErasePicture([5])
        Script(["add_actor_ex(204)"])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Стейси присоединяется к группе!"])
        Wait([60])
        ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стейси\\C[0]>Хорошо, отправляемся!"])
        ShowText(["Наша цель - вражеский корабль, Рыбья Посудина!"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Никогда бы не подумала, что буду приводить"])
          ShowText(["пиратов к ответственности, но, раз уж мы "])
          ShowText(["на это согласились, я не буду отлынивать!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Раздавить пиратов собственными руками?"])
          ShowText(["Я дрожу от нетерпения!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 529, 0])
          ShowTextAttributes(["sara_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Сара\\C[0]>Хорошо, давайте поймаем этих пиратов!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 129, 0])
          ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Хильди\\C[0]>Начать покорение пиратов..."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Группа Луки поднялась на судно Флота."])
        ControlSwitches([2148, 2148, 0])
        ControlVariables([1050, 1050, 0, 0, 7])
        ControlSwitches([100, 100, 0])
        ControlVariables([1002, 1002, 0, 0, 21])
        FadeoutScreen([])
        PlaySE(["RPG::SE(@name=\"Water1\", @pitch=100, @volume=80)"])
        Wait([60])
        ControlSwitches([5248, 5248, 0])
        RecoverAll([0, 0])
        TransferPlayer([0, 685, 15, 20, 4, 2])
        FadeinScreen([])
        ExitEventProcessing([])
        Empty([])
      When([1, "Пересмотреть"])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1050, 0, 8, 0])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стейси\\C[0]>Хорошо, отправляемся!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группа Луки поднялась на судно Флота."])
      FadeoutScreen([])
      ControlSwitches([100, 100, 0])
      ControlVariables([1002, 1002, 0, 0, 22])
      PlaySE(["RPG::SE(@name=\"Water1\", @pitch=100, @volume=80)"])
      Wait([60])
      TransferPlayer([0, 2, 20, 211, 4, 2])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_dog_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вуф\\C[0]>Вуф, вуф!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Привет, маленькая собачка."])
      ShowText(["Чем мы можем тебе помочь?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>А? Я чем-то могу тебе помочь?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вуф\\C[0]>Следуй за мной!"])
    ShowText(["Кое-кто хочет с тобой встретиться..."])
    ErasePicture([5])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вуф\\C[0]>Сюда! Сюда!"])
    ConditionalBranch([4, 53, 0])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лайм\\C[0]>Куда эта собачка идет...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Полагаю, нам стоит последовать за ней"])
      ShowText(["и увидеть, кто хочет с нами встретиться."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Оставь эту дворнягу."])
      ShowText(["Ну же, нам нужно уничтожить этих дурацких пиратов!"])
      Empty([])

    BranchEnd([])
    ControlVariables([1050, 1050, 0, 0, 5])
    ControlSwitches([100, 100, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([1, 1050, 0, 5, 0])
      ShowTextAttributes(["dog_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Вуф\\C[0]>*Нюх* *Нюх*"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1050, 0, 6, 0])
      ShowTextAttributes(["dog_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вуф\\C[0]>Идешь с нами? Идешь с нами?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([1, 1050, 0, 5, 0])
      ShowPicture([5, "80_k_mermaid_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Эй, быстрее залезай на борт!"])
      ShowText(["Нам нужно убраться отсюда, пока нас не заметили!"])
      ConditionalBranch([4, 144, 0])
        ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Санни\\C[0]>Вау, это пираты!"])
        ShowText(["Наверное, разведчики?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Куда это вы собрались взять нас?"])
        ShowText(["Судя по вашему виду, вы - пираты..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Куда, скажи на милость, ты собираешься нас взять?"])
        ShowText(["Если ты замышляешь что-то плохое, я сотру твои"])
        ShowText(["кости в порошок."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Капитан сказала, что хочет вас видеть."])
      ShowText(["Оставьте вопросы для нее и скорее на борт!"])
      ConditionalBranch([4, 167, 0])
        ShowTextAttributes(["lusia_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Люсия\\C[0]>Я бы хотела, по крайней мере, послушать,"])
        ShowText(["что она скажет."])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группа Луки взобралась на борт..."])
      ControlSwitches([100, 100, 0])
      FadeoutScreen([])
      PlaySE(["RPG::SE(@name=\"Water1\", @pitch=100, @volume=80)"])
      Wait([60])
      TransferPlayer([0, 376, 15, 20, 4, 2])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1050, 0, 6, 0])
      ConditionalBranch([1, 1051, 0, 0, 0])
        ShowPicture([5, "80_k_mermaid_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Значит, вы правда хотите присоединиться к нам?!"])
        ShowText(["В таком случае, направляемся к Рыбьей Посудине"])
        ShowText(["прямо сейчас?"])
        ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>До Пещеры Великой Пиратки плыть долго,"])
        ShowText(["так что вам стоит хорошенько подготовиться."])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Если мы будем союзниками пиратов,"])
          ShowText(["то будем сражаться с Флотом. Ты уверен?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Союзничество с пиратами сделает Флот нашими"])
          ShowText(["врагами. Ты правда готов к этому?"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 171, 0])
          ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Миранда\\C[0]>Идем по пути пиратов!"])
          ShowText(["Играть по правилам - не для меня!"])
          Empty([])
        BranchEnd([])
        ShowChoices([["Присоединиться к Рыбам-Пиратам", "Пересмотреть"], 0])
        When([0, "Присоединиться к Рыбам-Пиратам"])
          ControlSwitches([2149, 2149, 0])
          ControlVariables([1051, 1051, 0, 0, 1])
          ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Отлично! К Рыбьей Посудине!"])
          ConditionalBranch([4, 12, 0])
            ShowTextAttributes(["sylph_fc1", 2, 0, 2])
            ShowText(["\\n<\\C[6]Сильфа\\C[0]>Впереееед!"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([4, 13, 0])
            ShowTextAttributes(["gnome_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
            Empty([])
          BranchEnd([])
          ErasePicture([5])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Группа Луки взобралась на борт..."])
          ControlSwitches([100, 100, 0])
          FadeoutScreen([])
          PlaySE(["RPG::SE(@name=\"Water1\", @pitch=100, @volume=80)"])
          Wait([60])
          TransferPlayer([0, 376, 15, 20, 4, 2])
          FadeinScreen([])
          ExitEventProcessing([])
          Empty([])
        When([1, "Пересмотреть"])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1051, 0, 3, 0])
        ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Отлично, вперед!"])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Группа Луки забралась на Рыбью Посудину!"])
        FadeoutScreen([])
        PlaySE(["RPG::SE(@name=\"Water1\", @pitch=100, @volume=80)"])
        Wait([60])
        TransferPlayer([0, 2, 20, 211, 4, 2])
        ControlSwitches([100, 100, 0])
        ControlVariables([1002, 1002, 0, 0, 22])
        FadeinScreen([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Одна овечка..."])
    ShowText(["Две овечки..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["75"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мэри\\C[0]>Один морской конек..."])
    ShowText(["Два морских конька..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Хррр..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["82"])
    ShowTextAttributes(["suzume_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Чун\\C[0]>Может, лучше разбудить ее...?"])
    ExitEventProcessing([])
    Label(["105"])
    ShowTextAttributes(["mimic_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Минелли\\C[0]>Может, съесть ее...?"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Думаю, нам стоит найти Адмирала."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хотя даже если этот Адмирал - разумная личность,"])
      ShowText(["я не думаю, что она просто так даст нам"])
      ShowText(["разрешение."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Теперь, раз мы здесь, давайте отыщем Адмирала."])
      ShowText(["Мы должны любой ценой заполучить разрешение"])
      ShowText(["на плавание до Региона Ноя."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Как вариант, можно попробовать грубую силу..."])
      ShowText(["Хотя я не уверена, что мы достаточно сильны"])
      ShowText(["чтобы справиться с Адмиралом Флота."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 66, 0])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ванилла\\C[0]>Я надеюсь, у нас получится достать корабль"])
      ShowText(["без больших проблем..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 171, 0])
      ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Разговоры это такая трата времени..."])
      ShowText(["Почему бы нам просто не украсть один из кораблей?"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Я - привратница!"])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Из-за того, что это маленький одинокий остров..."])
    ShowText(["Даже если вы захотите уйти, вам никуда не деться"])
    ShowText(["без корабля."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Адмирал - очень высокоморальная личность."])
    ShowText(["Но она также очень гибкая."])
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Я знакома с Королевами Южных и Северных Морей."])
    ShowText(["Сила Адмирала наравне с ними. Их даже называют"])
    ShowText(["Тремя Великими Морскими Силами."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["88"])
    ShowTextAttributes(["jack_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Кабоча\\C[0]>Как страшно..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ConditionalBranch([0, 2148, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Ничего не произошло!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1050, 0, 4, 2])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Ничего не произошло!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1050, 0, 8, 2])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Добрая собачка дала мне еды!"])
      ShowText(["Так что я больше не вижу подозрительную лодку!"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["103"])
      ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Ты ведь стражник... Все действительно в порядке?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1050, 0, 9, 1])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Как всегда, ничего не произошло!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Я патрулирую штаб!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["79"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>......"])
    ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>...Какое удивительное существо!"])
    ExitEventProcessing([])
    Label(["80"])
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хип\\C[0]>Орки не опасны, орки не нападают."])
    ExitEventProcessing([])
    Label(["133"])
    ShowTextAttributes(["zonbe_fc3", 3, 0, 2])
    ShowText(["\\n<\\C[6]Группа Зомби\\C[0]>Оооо..."])
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>У штаба крутятся зомби..."])
    ShowText(["Сделаю вид, что ничего не видела..."])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Вот по такому принципу и происходят эпидемии..."])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Label(["142"])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Баначи\\C[0]>Все нормально..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Я патрулирую штаб!"])
    ConditionalBranch([1, 1050, 0, 5, 2])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Я видела подозрительную собаку..."])
      ShowText(["Но она дала мне еды, так что я на нее не обращаю"])
      ShowText(["внимание."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["525"])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Какая польза от охраны, которую может подкупить"])
      ShowText(["собака...?"])
      ExitEventProcessing([])
      Label(["156"])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Регина\\C[0]>Какая ненадежная..."])
      ExitEventProcessing([])
      Label(["529"])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Ты же стражник, все действительно в порядке...?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ConditionalBranch([1, 1001, 0, 30, 2])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Вообще, в силах Флота состоит много русалок..."])
      ShowText(["Но они всем кланом вернулись к королеве."])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>После того, как Королеву Русалок побила"])
      ShowText(["17-ая Владыка Монстров, все русалки собрались"])
      ShowText(["в какой-то пещере..."])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Вот, почему среди моряков остались морские слизни."])
      ShowText(["Наши силы уменьшились, но мы все еще сильны..."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["203"])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Тацуко\\C[0]>Мы тоже сильны..."])
      ExitEventProcessing([])
      Label(["204"])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Стейси\\C[0]>В последнее время нехватка рабочей силы"])
      ShowText(["становится слишком серьезной..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 31, 1])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Русалки-морячки все еще не вернулись..."])
      ShowText(["Похоже, они теперь заняты, поскольку русалки"])
      ShowText(["сформировали союз с Сан-Илией."])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Флот становится все больше занят битвами"])
      ShowText(["с Владыкой Монстров. Думаю, нам придется"])
      ShowText(["справляться своими силами..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>*Чавк* *Чавк*"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Конек-Морячка тайно ест рыбу!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лайм\\C[0]>Рыбка~!"])
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Я дам тебе одну, так что держи это в тайне..."])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лайм\\C[0]>Ура ♪"])
    ExitEventProcessing([])
    Label(["205"])
    ShowTextAttributes(["levia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ливия\\C[0]>Вкусно...?"])
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Конек-Морячка, задумавшись, легла на землю, показывая"])
    ShowText(["свой живот..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Гранд Ной это земля к северу отсюда."])
      ShowText(["Она так близко, что ее можно увидеть с берега."])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Силы Флота не присоединяются к армии Альянса..."])
      ShowText(["Мы лишь пристально наблюдаем за действиями"])
      ShowText(["Грангольда, чтобы сохранить порядок в море."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["525"])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>На самом деле, армия альянса близка."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Вы думали, что великая война закончилась? Как бы"])
      ShowText(["ни так, теперь идет война с Владыкой Монстров."])
      ShowText(["Наш Флот продолжает сражаться за порядок в море."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1050, 0, 8, 2])
        ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Из-за войны пираты довольно тихо себя ведут."])
        ShowText(["Единственные, кто продолжают свою деятельность,"])
        ShowText(["это Рыбы-Пираты."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1050, 0, 9, 1])
        ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Потрясающе! Вы покорили Рыб-Пиратов!"])
        ShowText(["Секретный офицер, весь Флот гордится вами!"])
        ConditionalBranch([4, 203, 0])
          ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Тацуко\\C[0]>Я тоже сильно им помогла!"])
          ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
          ShowText(["\\n<\\C[6]Тацуко\\C[0]>...Наверное."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 204, 0])
          ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Стейси\\C[0]>Я очень старалась~♪"])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>С момента объявления Владыкой Монстров войны"])
      ShowText(["активность пиратов почти прекратилась... Однако,"])
      ShowText(["сообщений о деятельности монстров в океане"])
      ShowText(["становится все больше."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Мировой океан разделен на внутреннее море"])
    ShowText(["и внешнее море. Внутреннее море это море между"])
    ShowText(["континентом Илиас и Сенторой."])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Там довольно спокойно, а монстры не очень сильные."])
    ShowText(["Также, там проходит довольно много торговых"])
    ShowText(["морских маршрутов."])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Внешнее море расположено, как ясно из названия,"])
    ShowText(["с внешней стороны... Там суровая погода, и живет"])
    ShowText(["много опасных монстров."])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Шлюз недалеко от Штаба Флота отделяет внутреннее"])
    ShowText(["море от внешнего. Однако, сейчас он закрыт,"])
    ShowText(["и движение через него запрещено."])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([72, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([204, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Морские знания, часть первая!"])
    ShowText(["В океане ты можешь открывать карту нажав"])
    ShowText(["кнопку [7] или [8]!"])
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Твоя позиция будет отображена желтым кружочком!"])
    ShowText(["Всегда следи за тем, где ты находишься,"])
    ShowText(["и постарайся не потеряться!"])
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Морские знания, часть вторая!"])
    ShowText(["Если ты упустил из вида свой корабль,"])
    ShowText(["используй \\C[3]Перо Гарпии\\C[0] или магию \\C[4]Телепортации\\C[0]!"])
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Если ты телепортируешься в город, то твой"])
    ShowText(["корабль окажется у ближайшего выхода в море. "])
    ShowText(["Рекомендуется использовать для этого портовые"])
    ShowText(["города или Штаб Флота."])
    ConditionalBranch([1, 1001, 0, 21, 2])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 1, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Сейчас, нам нужно заполучить корабль."])
        ShowText(["Но неплохо бы запомнить эти вещи."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>В данный момент нам нужно получить корабль."])
        ShowText(["Лука, запомни ее слова."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ConditionalBranch([1, 1089, 0, 1, 2])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Существует пиратская банда, в которой состоят"])
      ShowText(["только человеческие девушки-пиратки. Они зовут"])
      ShowText(["себя Пиратками Глории. Похоже, они начали"])
      ShowText(["свою деятельность, так что будь осторожен."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1089, 0, 2, 1])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Пиратки Глории были арестованы, но их сразу же"])
      ShowText(["освободили."])
      Empty([])

    BranchEnd([])
    Empty([])
