Display Name = "Чертог Созидания: 2 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 296, 5, 15, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 296, 6, 15, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 296, 7, 15, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 296, 24, 17, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 296, 25, 17, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 296, 26, 17, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1724, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1517, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([25, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([106, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1169, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([929, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>На этом алтаре концентрируется энергия света..."])
    ShowText(["Однако, у нас не получится ее применить."])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Как я и думала, у этого здания особое"])
    ShowText(["предназначение. Но нам лучше собрать сокровища"])
    ShowText(["и свалить отсюда."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    GatherFollowers([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Наконец-то, добрались до алтаря."])
    ShowText(["В этом месте мы должны совершить ритуал."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Даже сейчас, если совместить силы Эдем"])
    ShowText(["и ослабленной меня, я чувствую, что сил может"])
    ShowText(["не хватить, но... выбирать не приходится."])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Я впервые увижу ритуал сотворения. Даже мне,"])
      ShowText(["с моей ненавистью к ангелам, очень интересно"])
      ShowText(["на него поглядеть."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>......"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Похоже, что-то все же тебя тревожит, Эдем."])
    ShowText(["Я выслушаю тебя. Говори, что не так."])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Эмм... Разве без воскрешения тех двоих, у вас"])
    ShowText(["недостаточно сил? Кроме того, я думаю, это"])
    ShowText(["только доставит проблем."])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Что если они обе восстанут против госпожи Илиас,"])
    ShowText(["как они это сделали раньше...? У меня опасения"])
    ShowText(["насчет этого."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты не сможешь довериться своим младшим сестренкам?"])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Младшим сестренкам?!"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Здесь Микаэла и Люцифина обретут новую жизнь."])
    ShowText(["Разве это не значит, что для них ты станешь"])
    ShowText(["старшей сестрой?"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>...Давайте сделаем это, госпожа Илиас!"])
    ShowText(["Пожалуйста, используйте всю мою силу!"])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Как-то все быстро разрешилось..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Время пришло..."])
    ShowText(["Мама, Микаэла..."])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну, начинаю!"])
    ShowText(["Эдем, сконцентрируйся на мне!"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Да! Примите мою силу...!"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=80)"])
    ShakeScreen([7, 7, 120, true])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Хаааааа...!!"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Получается, получается...!"])
    ShowText(["Теперь, моя очередь!"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Богиня Созидания Илиас приказывает!"])
    ShowText(["Серафим Микаэла и Серафим Люцифина, явитесь!"])
    ShowAnimation([14, 501, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([60])
    ShowAnimation([15, 501, false])
    Wait([60])
    ControlSwitches([32, 32, 0])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"scene_comi1\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_micaelac_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Рада встрече, госпожа Илиас."])
    ShowText(["Микаэла-чан откликнулась на ваш зов."])
    ShowPicture([5, "80_rucyfinac_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Рада встрече, госпожа Илиас."])
    ShowText(["Люцифина-чан здесь!"])
    ShowPicture([6, "80_micaelac_st01", 0, 0, -260, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_rucyfinac_st01", 0, 0, 90, 0, 100, 100, 255, 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...? ??? ??????"])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>...?! ????!"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Какие-то они маленькие!"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Все же, моих сил не было достаточно..."])
    ShowText(["Простите меня, госпожа Илиас..."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>...Ну, и так сойдет."])
    ShowText(["Они, конечно, не равны тем, что были раньше,"])
    ShowText(["но тем не менее, они все еще сильные ангелы."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну а теперь, два ангела!"])
    ShowText(["Последуйте за мной!"])
    ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Да, я буду стараться..."])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Угу, я буду много убивать ♪"])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ErasePicture([5])
    ErasePicture([6])
    Script(["add_actor_ex(34)"])
    Script(["add_actor_ex(36)"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Микаэла-чан и Люцифина-чан присоединяются к группе!"])
    Wait([60])
    ControlVariables([1077, 1077, 0, 0, 2])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я - Лука, лидер группы."])
    ShowText(["П-приятно познакомиться..."])
    ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>...Мне тоже."])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Мне тоже!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Но, думаю, так даже лучше."])
    ShowText(["Если бы она выглядела в точности, как моя мама,"])
    ShowText(["мне было бы непросто."])
    ShowTextAttributes(["rucyfinac_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Лука, у тебя нету мамы...?"])
    ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Тогда, я буду твоей мамой!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Спасибо, я очень счастлив."])
    ShowTextAttributes(["sonia_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Вот и хорошо, Лука."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>...Приятно познакомиться, Микаэла-чан"])
    ShowText(["и Люцифина-чан. Я - Эдем, ваша старшая сестренка."])
    ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>......"])
    ShowTextAttributes(["rucyfinac_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>......"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>......"])
    ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Рада встрече, сестра Эдем..."])
    ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>И я рада, сестренка Эдем!"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Ааау~"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>...Ну что ж, продолжим наше приключение."])
    ShowText(["Нам еще есть чем заняться."])
    Script(["gain_medal(62)"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_koori\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    CallCommonEvent([366])
    ExitEventProcessing([])
    Empty([])

  Page 1
    CallCommonEvent([366])
    ExitEventProcessing([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Инуэль\\C[0]>Тут так много ангелов, да...?"])
    ShowText(["Можно ли их погрызть...?"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Вы стали гораздо сильнее..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["slime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Пуруэль\\C[0]>Сюда было так трудно добраться."])
    ShowText(["Я так устала..."])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Разве не чудо, что вы вообще сюда добрались?"])
    ShowText(["Похоже, вы действительно стали сильнее"])
    ShowText(["последовав за Илиас."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

  Page 1
    Empty([])
