Display Name = "Горная Пещера Рострум: 1 Ярус"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([100, 100, 0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 263, 16, 1, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([100, 100, 0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 263, 17, 1, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 349, 6, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 349, 6, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 349, 6, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 349, 6, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 349, 6, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 349, 6, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 349, 6, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 349, 6, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 349, 6, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 366, 349, 6, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([24, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowPicture([5, "80_alice_st74", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Мы наконец-то прошли? Я устала..."])
      ShowPicture([5, "80_alice_st71", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>О, это же Илиас и ее развеселая группа рабов."])
      ShowText(["Тоже направляетесь в Тартар, идиоты?"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты, наверное, видела, что было по другую"])
      ShowText(["сторону Южного Тартара, как и мы. Этот кролик,"])
      ShowText(["должно быть, заманивает нас..."])
      ShowPicture([5, "80_alice_st73", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмпф, это не имеет никакого к тебе отношения."])
      ShowText(["Прекрати ошиваться вокруг меня..."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это ты ошиваешься вокруг меня!"])
      ShowText(["Ты хочешь решить все здесь, прямо сейчас?!"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 3, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Успокойтесь."])
        ShowText(["Мы все устали, так что оставьте друг друга"])
        ShowText(["в покое."])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Успокойтесь. Мы все устали, так что прекратите."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 53, 0])
        ShowTextAttributes(["slime_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Лайм\\C[0]>Драться - плохо, понятно...?"])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_alice_st74", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Тогда я позволю тебе еще пожить."])
      ShowText(["Я выдохлась и голодна."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это тебе дали отсрочку."])
      ShowText(["Если бы я так не устала..."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Теперь давайте поищем безопасное место"])
        ShowText(["для отдыха. Рострум, может, и разрушен,"])
        ShowText(["но я уверена, что там есть, где поспать."])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Теперь давайте поищем безопасное место"])
        ShowText(["для отдыха. Рострум, может, и разрушен,"])
        ShowText(["но я уверен, что там есть, где поспать."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Согласна. Я не могу больше ходить."])
      ShowText(["Я обессилена, и у меня кружится голова..."])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хуху, как жалко..."])
      ShowText(["Ух, я не помню, когда в последний раз я ела."])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Тогда я позволю тебе еще пожить."])
      ShowText(["Я выдохлась и голодна."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это тебе дали отсрочку."])
      ShowText(["Если бы я так не устала..."])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["bunnyslime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Усако\\C[0]>Пожалуйста, госпожа Владыка..."])
    ShowText(["Давайте отдохнем чуть дольше..."])
    ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Усако\\C[0]>...Кто я? Я - Усако, одна из новых"])
    ShowText(["Четырех Небесных Рыцарей Владыки Монстров! ♪"])
    ShowTextAttributes(["bunnyslime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Усако\\C[0]>Ну, пока здесь только я..."])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмпф, скоро мы получим еще троих!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Мы наконец-то прошли? Я устала..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Теперь давайте поищем безопасное место"])
      ShowText(["для отдыха. Рострум, может, и разрушен,"])
      ShowText(["но я уверена, что там есть, где поспать."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Теперь давайте поищем безопасное место"])
      ShowText(["для отдыха. Рострум, может, и разрушен,"])
      ShowText(["но я уверен, что там есть, где поспать."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])
