Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 6, 11, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 17, 7, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 30, 6, 0, 0])
    ControlSwitches([31, 31, 1])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 31, 12, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 20, 21, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 42, 5, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 78, 45, 2, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 219, 78, 19, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 58, 7, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 58, 21, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 52, 23, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 54, 16, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おやじ】"])
    ShowText(["サバサへの旅、装備を揃えるならここで最後だ。"])
    ShowText(["さあ、きっちり準備していきなよ。"])
    ShowChoices([["装備を買う", "鍛冶を頼む", "やめる"], 3])
    When([0, "装備を買う"])
      ShopProcessing([1, 11, 0, 0, false])
      ShopItem([1, 91, 0, 0])
      ShopItem([1, 211, 0, 0])
      ShopItem([1, 300, 0, 0])
      ShopItem([1, 369, 0, 0])
      ShopItem([1, 409, 0, 0])
      ShopItem([1, 670, 0, 0])
      ShopItem([2, 1090, 0, 0])
      ShopItem([2, 1149, 0, 0])
      Empty([])

    When([1, "鍛冶を頼む"])
      Script(["call_synthesize(10)"])
      Empty([])

    When([2, "やめる"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["むぅ……マインゴーシュだと？"])
    ShowTextAttributes(["Actor4", 0, 0, 2])
    ShowText(["【エリック】"])
    ShowText(["知っているのか、テレンス！"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["敵の攻撃を受け止める特殊構造により、物理回避率が"])
    ShowText(["上がるという貴重な短剣……それがマインゴーシュ。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["しかし現在はその製法は失われ、非売品となっている。"])
    ShowText(["手に入れる事ができたら、大事にした方が良いだろう。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["注意したいのは、鍛冶屋で素材にする場合だ。"])
    ShowText(["この武器は改造を重ね、非常に強力になっていくが……"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["風を宿す進化系統と、毒を宿す進化系統があると聞く。"])
    ShowText(["最初に風と毒のどちらを選ぶかで、最終形も異なるようだ。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["この店では風を宿す合成が可能なようだが……"])
    ShowText(["そうすると、毒を宿す方の進化系統は閉ざされてしまう。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["ここで安易にマインゴーシュを合成するのは考えものだ。"])
    ShowText(["最終形を熟慮し、その後に合成するのが良いだろう。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["ちなみに、あくまで参考だが……"])
    ShowText(["邪悪な敵には風、敵が聖なる存在なら毒が良いだろう。"])
    ShowTextAttributes(["Actor4", 0, 0, 2])
    ShowText(["【エリック】"])
    ShowText(["よし、よく考えてから合成するぜ！"])
    ShowText(["……だけど、俺達はマインゴーシュ持ってないぞ！"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["数百年ほど前は、希少ながら数が存在していた。"])
    ShowText(["当時、熟練の剣士が所持した例も多いという。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["そのような剣士も、今はみな墓の中にいるか……"])
    ShowText(["あるいは、現世に未練を抱きさまよっているかもな。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["95"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["【ロナ】"])
    ShowText(["私は、エルフの中じゃ若い方だから……"])
    ShowText(["残念ながら、心当たりはないわね。"])
    ExitEventProcessing([])
    Label(["132"])
    ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
    ShowText(["【エリィ】"])
    ShowText(["……………………"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【ヨハネ】"])
    ShowText(["……兄さん？"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["おお、ヨハネか。"])
    ShowText(["騎士団長の仕事はどうした？"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【ヨハネ】"])
    ShowText(["今は訳あって、世界を旅しています。"])
    ShowText(["兄さんこそ、ご健勝のようで何より。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["まったく、お前は兄弟の中で一番品が良いな。"])
    ShowText(["他の兄弟に会う事があったら、よろしく言っておいてくれ。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【ヨハネ】"])
    ShowText(["ええ、兄さんもお気を付けて。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そっくりなお兄さんだね……"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【ヨハネ】"])
    ShowText(["私には七人の兄がいますが、みな生き写しなのです。"])
    ShowText(["両親でさえ見分けがつかないほどなのですよ。"])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マスター】"])
    ShowText(["場末の酒場にようこそ。"])
    ShowText(["まあ飲んでいきな……"])
    ShopProcessing([0, 428, 0, 0, false])
    ShopItem([0, 431, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["むぅ……マインゴーシュだと？"])
    ShowTextAttributes(["Actor4", 0, 0, 2])
    ShowText(["【エリック】"])
    ShowText(["知っているのか、テレンス！"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["敵の攻撃を受け止める特殊構造により、物理回避率が"])
    ShowText(["上がるという貴重な短剣……それがマインゴーシュ。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["しかし現在はその製法は失われ、非売品となっている。"])
    ShowText(["手に入れる事ができたら、大事にした方が良いだろう。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["注意したいのは、鍛冶屋で素材にする場合だ。"])
    ShowText(["この武器は改造を重ね、非常に強力になっていくが……"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["風を宿す進化系統と、毒を宿す進化系統があると聞く。"])
    ShowText(["最初に風と毒のどちらを選ぶかで、最終形も異なるようだ。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["この店では風を宿す合成が可能なようだが……"])
    ShowText(["そうすると、毒を宿す方の進化系統は閉ざされてしまう。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["ここで安易にマインゴーシュを合成するのは考えものだ。"])
    ShowText(["最終形を熟慮し、その後に合成するのが良いだろう。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["ちなみに、あくまで参考だが……"])
    ShowText(["邪悪な敵には風、敵が聖なる存在なら毒が良いだろう。"])
    ShowTextAttributes(["Actor4", 0, 0, 2])
    ShowText(["【エリック】"])
    ShowText(["よし、よく考えてから合成するぜ！"])
    ShowText(["……だけど、俺達はマインゴーシュ持ってないぞ！"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["数百年ほど前は、希少ながら数が存在していた。"])
    ShowText(["当時、熟練の剣士が所持した例も多いという。"])
    ShowTextAttributes(["Actor4", 2, 0, 2])
    ShowText(["【テレンス】"])
    ShowText(["そのような剣士も、今はみな墓の中にいるか……"])
    ShowText(["あるいは、現世に未練を抱きさまよっているかもな。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["95"])
    ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
    ShowText(["【ロナ】"])
    ShowText(["私は、エルフの中じゃ若い方だから……"])
    ShowText(["残念ながら、心当たりはないわね。"])
    ExitEventProcessing([])
    Label(["132"])
    ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
    ShowText(["【エリィ】"])
    ShowText(["……………………"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["ずいぶんごちゃごちゃした店だな……"])
    ShowText(["まあ品質に問題はないから、良しとするか。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["66"])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["【ヴァニラ】"])
    ShowText(["でも、あんまり参考にはしたくないな……"])
    ExitEventProcessing([])
    Label(["125"])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["【アイシャ】"])
    ShowText(["なんでこんなに散らかってるんだ？"])
    ShowText(["クマでも暴れたのか？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"hero\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_justice_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 1024, 0, 4, 0])
      ControlVariables([1024, 1024, 0, 0, 5])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["よく来てくれたわね……"])
      ShowText(["私はジャスティスカイザー、正義の味方（ヒーロー）よ。"])
      ShowChoices([["すごい！", "痛い……"], 0])
      When([0, "すごい！"])
        ConditionalBranch([4, 68, 0])
          ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
          ShowText(["【パピ】"])
          ShowText(["すごいのだ！　かっこいいのだー！"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["ふふっ、応援ありがとう。"])
        ShowText(["みんなの声が、私の力（パワー）になるのよ。"])
        Empty([])
      When([1, "痛い……"])
        ConditionalBranch([4, 62, 0])
          ShowTextAttributes(["gob_fc1", 3, 0, 2])
          ShowText(["【ゴブ】"])
          ShowText(["おねえちゃん……"])
          ShowText(["いつまでも恥ずかしい事やってないで、ちゃんと働こうよ……"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["ヒーローとは、理解されないもの。"])
        ShowText(["ゆえに孤独（ロンリー）なのよ……"])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["さて、実はあなたに頼みがあるの。"])
      ShowText(["さっき、エヴァっていう淫魔（サキュバス）を見たわよね。"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["少し前から何度か戦っているけど、取り逃がしてばかり……"])
      ShowText(["いつもカルロスの丘に逃げ込まれて、それ以上は追えないの。"])
      ConditionalBranch([4, 129, 0])
        ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
        ShowText(["【ヒルデ】"])
        ShowText(["そんなに逃げ足速いの……？"])
        ShowText(["身体能力を比較すると、十分追いつけるとみたよ……"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["このスーツ、長いこと着てると汗で蒸れて……"])
      ShowText(["短い戦いならいいけど、持久戦には向いてないのよ。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["……脱げば？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["そういうわけで、あなたにエヴァを倒してほしいのよ。"])
      ShowText(["もうこれ以上、追いかけっこを続ける訳にはいかないわ。"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["エヴァは、カルロスの丘のどこかに住んでいるみたい。"])
      ShowText(["私はこのスーツを着ている以上、外で長時間行動できないの。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["……脱げば？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["あなた達は熱い正義の心と、確かな実力を持っているわ。"])
      ShowText(["きっと、エヴァを退治して町を平和にする事ができるはずよ。"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["そして新たなヒーローが誕生すれば……"])
      ShowText(["その時は、私も気兼ねなくスーツを脱ぐ事ができるわ。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc1", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["……脱げば？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["どうかお願いよ。"])
      ShowText(["正義（ジャスティス）の魂を受け継ぎ、エヴァを倒して。"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["ありがとう、そう言ってくれると思ったわ。"])
        ShowText(["その目に燃える正義の魂（スピリッツ）が見えたから。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["いえ、そんな……"])
        ShowText(["えへへっ、えへへへへっ……"])
        Empty([])
      When([1, "いいえ"])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["ありがとう、そう言ってくれると思ったわ。"])
        ShowText(["その目に燃える正義の魂（スピリッツ）が見えたから。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["（人の言うことを聞かない人だな……）"])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["さっきも言った通り、エヴァはカルロスの丘に潜んでいるわ。"])
      ShowText(["この町から南東に見える丘のどこかよ。"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["武運を祈っているわ。"])
      ShowText(["そして、受け継がれる……正義の魂（スピリッツ）……"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc1", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["……脱げば？"])
        Empty([])
      BranchEnd([])
      PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1024, 0, 5, 0])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["さっきも言った通り、エヴァはカルロスの丘に潜んでいるわ。"])
      ShowText(["この町から南東に見える丘のどこかよ。"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["武運を祈っているわ。"])
      ShowText(["そして、受け継がれる……正義の魂（スピリッツ）……"])
      PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1024, 0, 6, 0])
      ControlVariables([1024, 1024, 0, 0, 7])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["エヴァを倒してくれたのね……"])
      ShowText(["正義の魂（スピリッツ）、あなたにも受け継がれたわ！"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["おめでとう、これであなたも立派なヒーローよ！"])
      ShowText(["その悪を憎む正義の心（ハート）こそが、ヒーローの証なの！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([609, 0, 0, 1])
      ConditionalBranch([4, 68, 0])
        ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["おおおお～！！　熱い魂を感じるのだ～！！"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["これで、「正義のヒーロー」に転職できるわ。"])
      ShowText(["ただ、兵士をマスターする事も必要だから忘れないで。"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["「正義のヒーロー」は、普段は低い能力値だわ。"])
      ShowText(["特別なスキルもなく、なんとも頼りないけれど……"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["戦闘中にSPを消費して「変身」すれば……"])
      ShowText(["全能力が、爆発的に高まるのよ！"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["しかも、変身中は「ヒーロー技」が使えるわ！"])
      ShowText(["強力な必殺技で、悪を薙ぎ倒して！"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["数ターン経てば、変身は自然に解けてしまうわ。"])
      ShowText(["また凡庸な能力値に戻ってしまうから、注意して。"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["ヒーローの戦い方、分かってもらえらかしら？"])
      ShowText(["変身するタイミングを誤らず、確実に勝利をモノにして。"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスティスカイザー】"])
      ShowText(["こうして、ヒーローの魂はあなたに受け継がれた。"])
      ShowText(["私は、ただの一般人に戻るわ……ジャスカという名の女にね。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 3, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ジャスカって、また安易な……"])
        ShowText(["ジャスティスカイザーの略じゃない……"])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスカ】"])
        ShowText(["逆よ、逆。ジャスカは本名。"])
        ShowText(["この名からジャスティスカイザーという名前を編み出したの。"])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスカ】"])
        ShowText(["ジャイン・スカーレットという名と迷ったんだけど……"])
        ShowText(["まあ、過去の話よ。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスカ】"])
      ShowText(["それじゃあね、ジャスティスルカ。"])
      ShowText(["あなたの武運を祈っているわ。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc1", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["これで、厄介事も解決よね。"])
        ShowText(["それじゃあサバサへの旅を続けましょうよ。"])
        Empty([])
      BranchEnd([])
      PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
      ErasePicture([5])
      Script(["gain_medal(24)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1024, 0, 7, 0])
      ConditionalBranch([1, 814, 0, 2, 1])
        ConditionalBranch([0, 1557, 1])
          ShowTextAttributes(["justice_fc1", 0, 0, 2])
          ShowText(["【ジャスカ】"])
          ShowText(["こんな所でくすぶっている私じゃない！"])
          ShowText(["ヒーローは世界を救わないと！"])
          ShowChoices([["仲間にする", "仲間にしない"], 0])
          When([0, "仲間にする"])
            ShowTextAttributes(["justice_fc1", 0, 0, 2])
            ShowText(["【ジャスカ】"])
            ShowText(["正義の拳、世界のために！　はぁっ！"])
            ErasePicture([5])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
            Script(["add_actor_ex(557)"])
            PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ジャスカが仲間に加わった！"])
            Wait([60])
            PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
            ExitEventProcessing([])
            Empty([])
          When([1, "仲間にしない"])
            ShowTextAttributes(["justice_fc1", 0, 0, 2])
            ShowText(["【ジャスカ】"])
            ShowText(["膝を屈する時はない！"])
            Empty([])
          ChoicesEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 2321, 1])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["相変わらず、正義に曇りはないようね。"])
        ShowText(["ジャスティスルカ、私に何か用かしら？"])
        Empty([])
      Else([])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["あなたの目には正義の火が点っているわね。"])
        ShowText(["私に何か用かしら？"])
        Empty([])
      BranchEnd([])
      ShowChoices([["「正義のヒーロー」の説明を聞く", "バトルファックを挑む", "用はない"], 3])
      When([0, "「正義のヒーロー」の説明を聞く"])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["「正義のヒーロー」は、普段は低い能力値だわ。"])
        ShowText(["特別なスキルもなく、なんとも頼りないけれど……"])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["戦闘中にSPを消費して「変身」すれば……"])
        ShowText(["全能力が、爆発的に高まるのよ！"])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["しかも、変身中は「ヒーロー技」が使えるわ！"])
        ShowText(["強力な必殺技で、悪を薙ぎ倒して！"])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["数ターン経てば、変身は自然に解けてしまうわ。"])
        ShowText(["また凡庸な能力値に戻ってしまうから、注意して。"])
        ShowTextAttributes(["justice_fc1", 0, 0, 2])
        ShowText(["【ジャスティスカイザー】"])
        ShowText(["ヒーローの戦い方、分かってもらえらかしら？"])
        ShowText(["変身するタイミングを誤らず、確実に勝利をモノにして。"])
        PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      When([1, "バトルファックを挑む"])
        CallCommonEvent([7131])
        Empty([])
      When([2, "用はない"])
        PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["時魔導師は、パーティに1人はいた方がいいわよ。"])
    ShowText(["修得スキルは補助魔法主体で、地味な印象があるけど……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["時魔法は、ボス級の相手にさえ通じる事が多いのよ。"])
    ShowText(["強敵との戦いにおいては、大きな力になるわ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["104"])
    ShowTextAttributes(["kumo_fc1", 0, 0, 2])
    ShowText(["【ラクネ】"])
    ShowText(["アラクネは時魔法が得意……"])
    ShowText(["だから、ちゃんと有効に使いなさいよね。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【シーフ】"])
    ShowText(["モンスターから盗めるアイテムは、実は2種類ある。"])
    ShowText(["普通のアイテムと、レアアイテムだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【シーフ】"])
    ShowText(["もちろん、レアの方が盗める確率が低い。"])
    ShowText(["レアアイテムを盗めたのなら、ラッキーだな。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["169"])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リル】"])
    ShowText(["当然、俺はレア狙いだぜ！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ConditionalBranch([1, 1027, 0, 0, 0])
      ControlVariables([1027, 1027, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["ここから南西にかなり先……"])
    ShowText(["荒野を越えてサバサ地域にさしかかった辺りに、小さな漁村がある。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["ルビアナ村というところだが……今は無人だぜ。"])
    ShowText(["不気味な事に、全住民が一夜にして忽然と消え失せたんだ。"])
    ConditionalBranch([1, 1001, 0, 30, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["何が起きたのか、未だに分からない……"])
      ShowText(["異変が相次ぐ最近の世界でも、指折りのミステリーだぜ。"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["68"])
      ShowTextAttributes(["dragonp_fc1", 5, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["こわいのだ！"])
      ExitEventProcessing([])
      Label(["80"])
      ShowTextAttributes(["orc_fc1", 0, 0, 2])
      ShowText(["【ヒップ】"])
      ShowText(["オークの群れが村にやって来たのでは……ないですよね。"])
      ExitEventProcessing([])
      Label(["121"])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["【コーネリア】"])
      ShowText(["なんと不可解な……"])
      ShowText(["原因を探るべきなのでしょうね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 31, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【戦士】"])
      ShowText(["もしかして、魔王軍の襲撃があったのかもな。"])
      ShowText(["かなり前から、魔王の手は世界中に伸びてたって話だし。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([1, 1027, 0, 0, 0])
      ControlVariables([1027, 1027, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 30, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【あらくれ】"])
      ShowText(["俺たちも、数週間前にルビアナに行ったんだが……"])
      ShowText(["サバサからの調査隊が数名いるだけで、もぬけのカラだ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【あらくれ】"])
      ShowText(["正直、かなり不気味だったよ……"])
      ShowText(["荒らされた形跡がまるでないんだが、どういう事なんだろうな。"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["83"])
      ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
      ShowText(["【レイナ】"])
      ShowText(["私達の一件みたいに、自分達でどこかに行ったとか……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【あらくれ】"])
      ShowText(["ルビアナの住民達は普通の人間で、羽根なんて生えてないんだぜ？"])
      ShowText(["それが一夜にして、誰にも目撃されずに忽然と消えたんだよ。"])
      ExitEventProcessing([])
      Label(["136"])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【クローディア】"])
      ShowText(["村の中に、争った形跡が一切ないのよね……"])
      ShowText(["死体を残さない捕食モンスターでも、それは不可能よ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 31, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【あらくれ】"])
      ShowText(["俺たちも、だいぶ前にルビアナに行ったんだが……"])
      ShowText(["サバサからの調査隊が数名いるだけで、もぬけのカラだ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【あらくれ】"])
      ShowText(["今じゃ、調査団も引き上げたかもしれないな。"])
      ShowText(["やっぱり、みんな魔王軍に殺されちまったのかな……？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【シーフ】"])
    ShowText(["つーかこの宿、なんでロビーがねぇんだ！"])
    ShowText(["こんなところで雑談とか、パジャマパーティかよ！？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【シーフ】"])
    ShowText(["……正直、ちょっと楽しいじゃねぇか。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["103"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["【かむろ】"])
    ShowText(["きつねの里での遠足を思い出しますね……"])
    ExitEventProcessing([])
    Label(["139"])
    ShowTextAttributes(["fairys_fc1", 3, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["たのしそー♪　あたし達もやりたいー♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ガラの悪い男】"])
    ShowText(["これは、エルカ商会の物資なんだ。"])
    ShowText(["手ェ出したら、ただじゃおかねぇぜ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["92"])
    ShowTextAttributes(["eater_fc1", 0, 0, 2])
    ShowText(["【イーター】"])
    ShowText(["たべちゃだめ？　おいしそうなのに……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ガラの悪い男】"])
    ShowText(["だから手を出すな……って、どこ見てるんだ？"])
    ShowText(["おい、俺かよ！"])
    ExitEventProcessing([])
    Label(["136"])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【クローディア】"])
    ShowText(["手なんか出さないわよ……"])
    ShowText(["私はあなたと違って、盗人じゃないから。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ConditionalBranch([1, 1027, 0, 0, 0])
      ControlVariables([1027, 1027, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["ルビアナの全住民失踪事件……"])
    ShowText(["村の中に荒らされた形跡は全くないって話じゃねぇか。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["すると、当然ながら自分達の意志で出て行ったって事になるが……"])
    ShowText(["なんでだ？　そして、どこへ？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["いくらなんでも、村一個分の全住民なんだぞ。"])
    ShowText(["そんな大集団、別の場所にいたら絶対に発見されてる。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["周辺地域にいた冒険者も商人も、そんな集団の移動を見てないんだ。"])
    ShowText(["煙のように消えたとしか思えないんだよ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["56"])
    ShowTextAttributes(["inp_fc1", 2, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["こわいよ～！　今晩はルミちゃんと一緒に寝ようっと……"])
    ExitEventProcessing([])
    Label(["12"])
    ShowTextAttributes(["sylph_fc1", 4, 0, 2])
    ShowText(["【シルフ】"])
    ShowText(["こわい事件だね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["ここの南西に、荒野が広がっているけど……"])
    ShowText(["その中央に、山脈地帯があるわよね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["実はその山脈地帯、中央部は高原になっているの。"])
    ShowText(["山脈にぐるりと囲まれた大草原ってわけ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["その大高原の中央には、奇妙な塔が建っているわ……"])
    ShowText(["この地方にはそぐわない、強力な妖魔達が出入りしてるみたい。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["その塔に行く方法？"])
    ShowText(["山脈地帯の南部に洞窟があるから、そこを抜ければ高原よ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["134"])
    ShowTextAttributes(["chrom_fc2", 5, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["人形遣いの塔か……"])
    ShowText(["儂は人形遣いは専門ではないから、どうでもいいのじゃ。"])
    ShowTextAttributes(["chrom_fc1", 5, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["……か、影紬が怖いわけではないぞ。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女僧侶】"])
    ShowText(["南西の山脈高原中央に位置する塔ですが……"])
    ShowText(["文献によれば、「人形遣いの塔」と呼ばれているようです。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女僧侶】"])
    ShowText(["また、そこへ行くための山脈南部の洞窟ですが……"])
    ShowText(["これも、「求道者の洞窟」という名前なのです。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女僧侶】"])
    ShowText(["どうも、魔芸者が修行を積むための場所のようですね。"])
    ShowText(["私も一度、からくり人形の包みを背負った妖魔を見た事があります。"])
    ConditionalBranch([8, 518])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ConditionalBranch([1, 1023, 0, 2, 0])
        ConditionalBranch([1, 1026, 0, 0, 0])
          ControlVariables([1026, 1026, 0, 0, 1])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["からくり人形遣いを見た……？"])
          ShowText(["クロムに頼まれてる魔導懸糸、手掛かりがあるかも。"])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の戦士】"])
    ShowText(["サバサまでの道のりは長いが……単純と言えば単純だ。"])
    ShowText(["ここから南西の荒野を越えて、ルビアナへ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の戦士】"])
    ShowText(["ルビアナから西に砂漠を突っ切って、サバサ城へ。"])
    ShowText(["そういうわけでサバサに行くなら、次の目的地はルビアナだな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の戦士】"])
    ShowText(["今のルビアナは知っての通り無人だが……"])
    ShowText(["それでも建物は残ってるから、野宿よりマシだろ。"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【職人】"])
    ShowText(["カルロスの丘にサキュバスが1人住み着いて、寝起きしてるらしい。"])
    ShowText(["せっかくだし、相手してもらいてーな……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["【エヴァ】"])
    ShowText(["今は、お腹いっぱいなの。"])
    ShowText(["また今度にしてくれる……？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["働いても、働いても、暮らしは楽にならないよ。"])
    ShowText(["じっと手を見ると……気が沈んでくるぜ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【中年】"])
    ShowText(["われ泣き濡れて、カニとたわむる……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["98"])
    ShowTextAttributes(["minikani_fc1", 0, 0, 2])
    ShowText(["【エイミ】"])
    ShowText(["……呼んだ？"])
    ExitEventProcessing([])
    Label(["109"])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["【ソープ】"])
    ShowText(["洗ってほしいの……？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["エルカ商会は、むしろこの町の治安を守ってるんだよ。"])
    ShowText(["連中がいなくなったら、チンピラやあらくれが暴れ放題さ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["なんとかイザーとかいうコスプレ女も……"])
    ShowText(["どっちかって言うと、治安を乱す側じゃないかねぇ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["540"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["なるほど、意見は様々ね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【男】"])
    ShowText(["夏になると、ルビアナの漁船に乗ってたんだが……"])
    ShowText(["今年はどうすりゃいいんだよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【男】"])
    ShowText(["同じ漁船のみんな、どこに消えちまったんだ……"])
    ShowText(["乱暴だが純朴で信心深い、良い奴等だったんだぜ？"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["82"])
    ShowTextAttributes(["suzume_fc1", 2, 0, 2])
    ShowText(["【ちゅん】"])
    ShowText(["仲間がいなくなるって、辛いですよね……"])
    ExitEventProcessing([])
    Label(["118"])
    ShowTextAttributes(["meia_fc1", 3, 0, 2])
    ShowText(["【メイア】"])
    ShowText(["漁師が消えたとなると、嫌な記憶が……"])
    ShowText(["この一件、私は潔白ですよ？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【兵士】"])
    ShowText(["ぐー……ぐー……"])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【兵士】"])
    ShowText(["こんな寝床で、隣の奴はよく眠れるな。"])
    ShowText(["くそっ、床が固くて背中がいてぇ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["112"])
    ShowTextAttributes(["utubo_fc1", 0, 0, 2])
    ShowText(["【かずら】"])
    ShowText(["ねぇ、ここにとっても気持ちいい寝袋があるんだけど……"])
    ExitEventProcessing([])
    Label(["147"])
    ShowTextAttributes(["saboten_fc1", 0, 0, 2])
    ShowText(["【キャスタ】"])
    ShowText(["こんな粗末な宿で寝るくらいなら……"])
    ShowText(["いっそ鉢植えにでもされた方がマシですわね。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老戦士】"])
    ShowText(["サバサに行くには、高原と砂漠を越えねばならんか……"])
    ShowText(["ルビアナまでの高原越えは、道に沿えばいいという話だったな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老戦士】"])
    ShowText(["そこからの砂漠越えが、実に厄介そうだ……"])
    ShowText(["なんとも老骨にこたえるな。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["99"])
    ShowTextAttributes(["namazu_fc1", 2, 0, 2])
    ShowText(["【ギギ】"])
    ShowText(["老骨はまだまだ大丈夫じゃが、ぬめった肌にこたえるな……"])
    ShowText(["ナマズに砂漠越えなど、させるものではないわい。"])
    ExitEventProcessing([])
    Label(["101"])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["【リヒティーヌ】"])
    ShowText(["私の足なら大丈夫でしょ……たぶんね。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【兵士】"])
    ShowText(["バーサクとは暴走状態の事。"])
    ShowText(["この状態異常になると、リーダーの命令を受け付けてくれません。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【兵士】"])
    ShowText(["とは言え味方を攻撃する事はありません。"])
    ShowText(["あくまでターゲットは敵だけなので、ご安心を。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【兵士】"])
    ShowText(["またバーサク状態だと、攻撃力が格段に上がります。"])
    ShowText(["デメリットのみではなく、多大なメリットもあるのです。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【兵士】"])
    ShowText(["この店で売っている「暴走の仮面」は、着用者をバーサク状態にします。"])
    ShowText(["力自慢の仲間に、あえて装着させると大活躍するかも……"])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【悪党】"])
    ShowText(["変なヒーローコスプレ女、知ってるかい？"])
    ShowText(["シノギを邪魔してきやがって、おまけに強いの何のって……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【悪党】"])
    ShowText(["ボコられるの、結構クセになりそうだよな……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["72"])
    ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
    ShowText(["【ミニ】"])
    ShowText(["変態がいるぞ！"])
    ExitEventProcessing([])
    Label(["125"])
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["【アイシャ】"])
    ShowText(["ボコられるのが好きか？"])
    ShowText(["なら、あたしも手伝ってやろうか？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【悪党】"])
    ShowText(["体がバラバラになるから、やめてくれよ……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【バニー】"])
    ShowText(["うっふん……"])
    ShowText(["ボウヤ、お姉さんとあそばない？"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["525"])
    ShowTextAttributes(["sonia_fc1", 5, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ルカ、こんなのに引っ掛かっちゃダメだからね！"])
    ExitEventProcessing([])
    Label(["75"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【メリー】"])
    ShowText(["うい～！　あそぶのら～♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【バニー】"])
    ShowText(["ひ、ひつじ……？"])
    ShowText(["身ぐるみ剥がそうにも、バリカン持ってないわ……"])
    ExitEventProcessing([])
    Label(["103"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["【かむろ】"])
    ShowText(["これは、えっと……つつもたせ？"])
    ShowText(["あれ、違ったかな……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ごろつき】"])
    ShowText(["あそこにいる女の色仕掛けには引っ掛かるなよ。"])
    ShowText(["見事に引っ掛かった馬鹿が、店の外に転がってただろ……？"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["74"])
    ShowTextAttributes(["usagi_fc1", 2, 0, 2])
    ShowText(["【バーニー】"])
    ShowText(["そんなのに引っ掛かっちゃうなんて……"])
    ShowText(["お馬鹿さんよね。"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["【エヴァ】"])
    ShowText(["ひらめいたわ。"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["いけません。"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["どうせこの町は、汚いスラムなんだ。"])
    ShowText(["警備なんてしたって無駄さ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["ぐびぐび……おやじ、もう一杯！"])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ConditionalBranch([1, 1001, 0, 30, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【男】"])
        ShowText(["大戦争の行方も、怪しくなってきたな。"])
        ShowText(["サバサが同盟から抜けた今、いよいよグランドノアもやばいだろう。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【男】"])
        ShowText(["サバサが同盟に復帰し、同盟軍が勢いを盛り返しても……"])
        ShowText(["大戦争は、まだまだ続きそうだ。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["まあ……戦争が激化すれば、エルカ商会は儲かる。"])
      ShowText(["この町も潤うから、文句はないんだけどな。"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["121"])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["【コーネリア】"])
      ShowText(["戦時型の経済には、依存性がある……"])
      ShowText(["よく言ったものですね。"])
      ExitEventProcessing([])
      Label(["531"])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["かのように、人の心も荒む一方……"])
      ShowText(["早く戦を終結させねばなるまい。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 31, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["戦争で儲かるのはいいんだけど、人類が滅びると困るんだよな。"])
      ShowText(["魔王なんて、早く退治されればいいんだが……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【泥酔した男】"])
    ShowText(["もう働きたくないよぉ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["【エヴァ】"])
    ShowText(["同感よね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【泥酔した男】"])
    ShowText(["てやんでぇ……バーロー……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["74"])
    ShowTextAttributes(["usagi_fc1", 2, 0, 2])
    ShowText(["【バーニー】"])
    ShowText(["あらあら、風邪引いちゃうわよ……"])
    ShowText(["どうして、酔っ払いってこんなに手間が掛かるのかしら？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【宿屋】"])
    ShowText(["10Gになるけど……"])
    ShowText(["泊まっていくかい？\\$"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([7, 10, 0])
        ChangeGold([1, 0, 10])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([150])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【宿屋】"])
        ShowText(["お金が足りないよ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["私は、サバサから亡命してきました。"])
      ShowText(["新女王になってから、あの国はメチャクチャです。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["サラ様を諫めようとする者は、みな国外追放……"])
      ShowText(["先代サバサ王は、さぞかし嘆いておられるでしょう。"])
      ConditionalBranch([1, 1028, 0, 7, 2])
        Script(["actor_label_jump"])
        ExitEventProcessing([])
        Label(["5"])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ふさわしくない者が王座に就くと、ろくな事がないな……"])
        ExitEventProcessing([])
        Label(["531"])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["【サン・イリア王】"])
        ShowText(["サバサに行かねばなるまい。"])
        ShowText(["かの国の前王との約束もあるのでな……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["サバサ女王が正気に戻り、グランゴルドとの戦争が終わったと思いきや……"])
      ShowText(["今度は魔王と戦争ですが、故郷に戻れない日々が続きますね。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["グランゴルドと同盟軍の大戦争だが……"])
      ShowText(["それを裏で操ってるのは、エルカ商会に違いない。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["だって、この戦争で商会がどれだけ儲けたか知ってるかい？"])
      ShowText(["間違いない、連中が戦争の黒幕なんだよ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【中年】"])
      ShowText(["魔王軍との戦争だけど、裏で操ってるのはエルカ商会に違いない。"])
      ShowText(["間違いない、連中が戦争の黒幕なんだよ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["腕の良い情報屋なら、町の南部で店を構えてるぜ。"])
    ShowText(["道具屋の隣だから、すぐ分かるはずさ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["540"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["私以上の情報屋はいないわ……"])
    ShowText(["見た目のインパクト的な話だけど。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    CallCommonEvent([280])
    ConditionalBranch([4, 557, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【エルカ】"])
      ShowText(["ジャスカ……いい年して、まだそんな事してるのか？"])
      ShowText(["いい加減、卒業するんだな……"])
      ShowTextAttributes(["justice_fc1", 1, 0, 2])
      ShowText(["【ジャスカ】"])
      ShowText(["あんたこそ、いい年していつまで悪党やってるのよ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【エルカ】"])
      ShowText(["悪党は金になるんだよ……"])
      ShowText(["で、お前のそれは金になるのか？"])
      ShowTextAttributes(["justice_fc1", 1, 0, 2])
      ShowText(["【ジャスカ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【エルカ】"])
      ShowText(["そのお遊び、俺に対するあてつけなら今すぐやめろ。"])
      ShowText(["お前の人生までクソにする必要はないからな……"])
      ShowTextAttributes(["justice_fc1", 0, 0, 2])
      ShowText(["【ジャスカ】"])
      ShowText(["これはあたしの生き方なの！"])
      ShowText(["あんたと違って、多くの人を無償で助けるんだから！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【エルカ】"])
      ShowText(["……勇者さん、こいつの面倒は頼むぜ。"])
      ShowText(["見ての通り馬鹿だが、腕は確かだからな。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1025, 0, 0, 0])
        ControlVariables([1025, 1025, 0, 0, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["最近は景気がいいぜ……"])
        ShowText(["例の戦争が激化する一方で、物資の需要が高まってるからな。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["くくっ……あんた、商会が裏で戦争の糸を引いてると疑うクチかい？"])
        ShowText(["だが、世の中は三流小説のようにはいかないのさ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["戦争ってのは、生き物だ。"])
        ShowText(["都合良く操ろうったって、どんな目が出るかは分からない。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["安定したビジネスの方が、長期的には割が合うんだよ。"])
        ShowText(["今回は戦争で潤っているが、これも先にはどうなるか分からん。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["戦火が広がれば、流通にも深刻な影響が出るからな……"])
        ShowText(["戦争が早く終わってほしいのは、裏社会の人間も同じなんだよ。"])
        ConditionalBranch([4, 66, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["なるほど、勉強になるのだ！"])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1025, 0, 1, 1])
        ControlVariables([1025, 1025, 0, 0, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["ウチが戦争の黒幕なんて、陰謀論って奴さ。"])
        ShowText(["世の中全体を見られねぇ奴の、偏狭な妄想だよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["陰謀論ってのは……"])
        ShowText(["往々にして、論者が権威だと思ってる先が槍玉に上がるもんさ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["まあ、コンプレックスの一環みたいなもんだな。"])
        ShowText(["そういうのもまた、悪党にゃメシの種になるってもんだ。"])
        ConditionalBranch([4, 531, 0])
          ShowTextAttributes(["saniria_fc2", 0, 0, 2])
          ShowText(["【サン・イリア王】"])
          ShowText(["確かに間違ってはいまい……"])
          ShowText(["教会も、よく陰謀説の槍玉にあげられるものだよ。"])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc4", 0, 0, 2])
            ShowText(["【ソニア】"])
            ShowText(["そのお姿で言われましても……"])
            ShowText(["陰謀と機密が聖服を着て歩いているようにしか見えないです。"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([0, 2196, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["おう、さすがの活躍だったな。"])
        ShowText(["さすがはラザロさんの秘蔵っ子、凄まじい腕前だぜ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["これからも、勇者として戦っていくんだろ？"])
        ShowText(["正義を貫けなかった者達のためにも、正義を貫いていきな。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 2196, 0])
        ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
        ShowText(["【ラザロ】"])
        ShowText(["よぉ、エルカ。"])
        ShowText(["景気はどうだ？"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["ええ、お陰様で……"])
        ShowText(["ところで、ラザロさんも勇者パーティ入りですか？"])
        ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
        ShowText(["【ラザロ】"])
        ShowText(["なんだよ、おかしいか……？"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["だ、だって……ラザロさんが、勇者と冒険って……"])
        ShowText(["しかも、自分で育てた娘と一緒にって……ハシャギ過ぎでしょう……"])
        ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
        ShowText(["【ラザロ】"])
        ShowText(["ったく……俺は冒険者のキャリアの方が長いんだぜ。"])
        ShowText(["お前も、娘と一緒に正義の味方ごっこでもやってろよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【エルカ】"])
        ShowText(["む、娘は関係ないでしょう……！"])
        ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
        ShowText(["【ラザロ】"])
        ShowText(["だったら、人をいじんじゃねーよ！"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["チンピラに絡まれたところを、ヒーローに助けてもらったんだ。"])
    ShowText(["すごいよなぁ、憧れるよ……"])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ConditionalBranch([1, 1001, 0, 30, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おばさん】"])
      ShowText(["最近、この町に一匹狼のサキュバスが出没するそうよ。"])
      ShowText(["流れ者みたいだけど、どこかに住処でもあるのかしら？"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["56"])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["【ラミ】"])
      ShowText(["一匹狼のサキュバス？"])
      ShowText(["ともだち、いないのかな……"])
      ConditionalBranch([4, 143, 0])
        ShowTextAttributes(["eva_fc1", 2, 0, 2])
        ShowText(["【エヴァ】"])
        ShowText(["い、いるわよ！　ナーキュバスとか！"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Label(["143"])
      ShowTextAttributes(["eva_fc1", 1, 0, 2])
      ShowText(["【エヴァ】"])
      ShowText(["今は、ちゃんと部屋付きの身だけどね……ふふん♪"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 31, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おばさん】"])
      ShowText(["あちこちの町が、魔王軍に攻められてるようだね。"])
      ShowText(["まあ、こんなスラムを攻めるほど魔王もヒマじゃないだろうけど……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["昨日、路地裏でサキュバスとコスプレ女が争っているのを見た。"])
    ShowText(["女の方は、ヒーローっていうのか？　そんな格好しててなぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["でもイかれた格好とは裏腹に、戦いの腕前はかなりのものだった。"])
    ShowText(["サキュバスと互角に戦ってたんだからな……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["136"])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【クローディア】"])
    ShowText(["人間の身でサキュバスと互角なんて……"])
    ShowText(["大した使い手よね、どこで修行したのかしら？"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["【エヴァ】"])
    ShowText(["それは、お腹が空いてたからよ……"])
    ShowText(["満腹なら、簡単にやっつけてたわ！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【用心棒】"])
    ShowText(["エルカさん自身、非常に腕の立つ戦士……"])
    ShowText(["用心棒など本来は不要なのだが、権威を示す効果もあるのだ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["98"])
    ShowTextAttributes(["minikani_fc1", 0, 0, 2])
    ShowText(["【エイミ】"])
    ShowText(["ワルそうな顔が後ろに並んでたら、みんな怖がるもんね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【屈強な男】"])
    ShowText(["エルカさん、あのジャスティスなんたらは放っとけって言うんだ。"])
    ShowText(["けっこう取引を妨害されて、邪魔な相手なんだがな……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【屈強な男】"])
    ShowText(["だいたい、あの格好は何なんだ？"])
    ShowText(["ちょっと腕が立つからって、ハジケ過ぎじゃないか……？"])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【闇商人】"])
    ShowText(["これ以上戦争が続けば、小麦相場に影響が出ますね。"])
    ShowText(["ますます流通が滞れば、食糧不足も考えられます。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【闇商人】"])
    ShowText(["私らのような商売、市場が変な荒れ方すると困るんですよ。"])
    ShowText(["戦争で市場を操作なんて、夢物語ですね……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["66"])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["【ヴァニラ】"])
    ShowText(["闇商売も、大変なのだな……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【シーフ】"])
    ShowText(["最近、流れのサキュバスが町に出没している。"])
    ShowText(["あのコスプレ女と争ってる姿も目撃されたそうだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【シーフ】"])
    ShowText(["西の井戸周辺に、よく現れるとか……"])
    ShowText(["宿屋のすぐ隣にあるさびれた井戸のあたりだよ。"])
    ConditionalBranch([1, 1024, 0, 3, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["サキュバスが町に……"])
      ShowText(["その目撃地点あたりに行ってみる必要があるかもね。"])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["【エヴァ】"])
    ShowText(["もう、その必要もないけどね……"])
    ShowText(["旅をしていれば、養ってもらえるし。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神官】"])
    ShowText(["教会から聖水を納入するのは、私の仕事です。"])
    ShowText(["もちろんダミー会社を経由して、エルカ商会の名は出さず……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神官】"])
    ShowText(["……教会には秘密にして下さいね。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["531"])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神官】"])
    ShowText(["ま、まさか……あなたは……！？"])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["私は通りすがりのメカだが……悪さは程々にする事だな。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【闇商人】"])
    ShowText(["商会のアイテム取引は、私が取り仕切っています。"])
    ShowText(["元は一介の商人だったんですが、エルカさんに見込まれたのですよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【闇商人】"])
    ShowText(["ここまでのし上がったのも、エルカさんあっての事。"])
    ShowText(["これからも商会のため、ガンガン働きますよ！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["66"])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["【ヴァニラ】"])
    ShowText(["我は闇の貴族だから、闇の商売にも憧れるが……"])
    ShowText(["まずは、表の商売を一人前にするのだ。"])
    ExitEventProcessing([])
    Label(["124"])
    ShowTextAttributes(["arikui_fc1", 0, 0, 2])
    ShowText(["【杏奈】"])
    ShowText(["ねぇ、アリは扱ってる？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【闇商人】"])
    ShowText(["いえ……おそらく、買い手はつかないかと……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["イリアス大陸でエルカさんに渡り合えるワルは、"])
    ShowText(["ドン・ダリアくらいだな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["ナタリアポートの利権を巡って、何度か小競り合いがあったが……"])
    ShowText(["結局、あそこは空白地帯って事で手を打たざるを得なかった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["畜生、思い返すとムラムラしてきた……"])
    ShowText(["今夜はあの乳を思い出して抜いてやるぜ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["64"])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["【プチ】"])
    ShowText(["乳、乳、乳……"])
    ShowText(["どいつもこいつも乳ばかり……"])
    ExitEventProcessing([])
    Label(["72"])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["【ミニ】"])
    ShowText(["ドン、けっこう怖がられてるんだな。"])
    ShowText(["恋愛小説読んで泣いちゃうくらい、繊細なのにな……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["えっ？　それ本当に！？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女戦士】"])
    ShowText(["料理はからっきしよ……"])
    ShowText(["小さい頃から武者修行ばっかりだったし……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女戦士】"])
    ShowText(["ここの男共の方が、よっぽど料理が上手い有様……"])
    ShowText(["少し、花嫁修業もした方がいいかしら？"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["108"])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["【シェリー】"])
    ShowText(["いかに花嫁修業をしても、お婿さんがいなくては……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女戦士】"])
    ShowText(["周囲は男共ばっかりだし、それなりに言い寄られたりするわよ……"])
    ShowText(["……いたっ！　殻で挟まないでよ！"])
    ExitEventProcessing([])
    Label(["136"])
    ShowTextAttributes(["elf_fc1", 2, 0, 2])
    ShowText(["【クローディア】"])
    ShowText(["花嫁修業……？"])
    ShowText(["やっぱり、床の技が中心よね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女戦士】"])
    ShowText(["家事や料理よ……"])
    ShowText(["何を淫乱な事ばかり考えてるの？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【メイド】"])
    ShowText(["私もれっきとした構成員ですよ。"])
    ShowText(["ただの給仕ではなく、戦闘もこなせるのでご心配なく……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["64"])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["【プチ】"])
    ShowText(["やっぱり、できたメイドはこうでないとね。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【闇商人】"])
      ShowText(["うちの取引相手は、グランドノア軍さ。"])
      ShowText(["グランゴルドには米一粒たりとも売ってねぇよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【闇商人】"])
      ShowText(["戦争してる両方と取引するなんざ、仁義にもとる。"])
      ShowText(["闇の商売でも、仁義は守るもんさ。"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["66"])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["闇だろうが光だろうが、商売である以上は信頼が大事か……"])
      ShowText(["お客さんに逃げられたら、話にならんからな。"])
      ExitEventProcessing([])
      Label(["171"])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["【ミランダ】"])
      ShowText(["むしろ、闇の仕事だからこそ仁義が重要なのさ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【闇商人】"])
      ShowText(["魔王相手の戦争だと、四大国全てが取引相手だ。"])
      ShowText(["好景気に喜んでるなんて言うなよ、人間が負けりゃ市場は壊滅なんだ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([181, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([16, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([2, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([357, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([326, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([334, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([14, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 71
Name = "EV071"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([149, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 72
Name = "EV072"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([44, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 73
Name = "EV073"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ControlVariables([1037, 1037, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【メリー】"])
    ShowText(["メェェェェェ……！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["これ、うちのヒツジだ……"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【メリー】"])
    ShowText(["ウェヘヘヘヘ……"])
    ShowTextAttributes(["hituzi_fc1", 7, 0, 2])
    ShowText(["【メリー】"])
    ShowText(["ぐびぐびぐび……"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【メリー】"])
    ShowText(["ウェヘヘヘヘ……"])
    ControlSwitches([31, 31, 0])
    ConditionalBranch([6, -1, 8])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Empty([])

    BranchEnd([])
    GatherFollowers([])
    SetMoveRoute([74, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    CallCommonEvent([312])
    SetMoveRoute([74, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Move\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=28, @parameters=[31])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Move\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=28, @parameters=[31])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    CallCommonEvent([313])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 74
Name = "EV074"

  Page 0
    Empty([])

CommonEvent 75
Name = "EV075"

  Page 0
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["あれ……これ、ひょっとして写真？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["これ……もしかして、写真？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["映写マキナなんて、大金持ちしか持ってない希少品のはず。"])
    ShowText(["しかも、この写真に写っているのは――"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["赤髪の少女と、男の人……"])
      ShowText(["この人って、若い頃のエルカさんだよね？"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["赤髪の少女と、男の人――"])
      ShowText(["この男は、若い頃のエルカではないだろうか。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["じゃあ、この赤髪の少女は……"])
    Empty([])

  Page 1
    Empty([])
