Display Name = "マギステア村"
Parallax Name = "Sunset"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 47, 294, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 47, 294, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 48, 294, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 226, 12, 74, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 226, 11, 98, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 226, 28, 98, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([1, 1029, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["扉はかたく閉ざされている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["扉はかたく閉ざされている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ControlSwitches([5221, 5221, 0])
    ControlSwitches([100, 100, 0])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ChangeMapDisplay([0])
    TransferPlayer([0, 359, 39, 38, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["反対派の攻撃は、激しいものだったけど……"])
    ShowText(["こっちも魔導師、人の域を超えた者ばかりよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["大した被害が出なくて良かったわ……"])
    ShowText(["今度は、こっちが連中の根城に攻め込む番よ！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["529"])
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["全面的な激突に至る前に、何とかしないと……"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["今度は、私がレジスタンスになるわ。"])
      ShowText(["地下に潜伏してでも、ルシア達と戦い続けるわよ……！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["反対派のリーダー、ルシアが倒されたみたいね。"])
      ShowText(["もちろん彼女もこの村の出身、よく知ってるわよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["リリィ様の同志にして親友だったのに……"])
      ShowText(["なんで、こんな事になったのかしらね。"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["163"])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["【リリィ】"])
      ShowText(["ルシアは、この力に虐殺の原因を求めたのよ。"])
      ShowText(["男達を殺した罪悪感に耐えられなかったのね……"])
      ShowTextAttributes(["lily_fc1", 5, 0, 2])
      ShowText(["【リリィ】"])
      ShowText(["あの娘は、優しい子だったから……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["今度は、私がレジスタンスになるわ。"])
      ShowText(["地下に潜伏してでも、ルシア達と戦い続けるわよ……！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 226, 13, 45, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 226, 57, 18, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは仲間を外に待たせ、一人で民家に入った……"])
    ChangePlayerFollowers([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 226, 62, 42, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 226, 64, 65, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["少し前まで、この村では魔女が弾圧されてきたわ。"])
    ShowText(["事実上、女への迫害ね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["男達は因習やら何やらで女への暴力や陵辱を正当化し……"])
    ShowText(["長年に渡り、虐待を繰り返してきた……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["そんな日々から私達を救って下さったのが、領主の娘だったリリィ様。"])
    ShowText(["皆に蝕魔導の力を与え、現状を打破する力を授けて下さったのよ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["72"])
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["【ミニ】"])
    ShowText(["ひどい村なのだ……ドンよりひどいぞ。"])
    ExitEventProcessing([])
    Label(["118"])
    ShowTextAttributes(["meia_fc1", 3, 0, 2])
    ShowText(["【メイア】"])
    ShowText(["じゃあ、リリィがいなければ今も……"])
    ExitEventProcessing([])
    Label(["529"])
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["……………………"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["リリィ様は伏せっておられるわ。"])
      ShowText(["いくら内紛を収めるためでも、乱暴な話よ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["リリィ様、旅に出てしまうのね。"])
      ShowText(["分かっているわ、村の外にも救いが必要な弱者がいるはずだから……"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["163"])
      ShowTextAttributes(["lily_fc1", 3, 0, 2])
      ShowText(["【リリィ】"])
      ShowText(["あなた達は、十分に強いわ。"])
      ShowText(["私が村を空けている間も、十分にやっていけるはずよ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["なぜ、リリィ様を……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowPicture([5, "80_wormv_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["wormv_fc1", 1, 0, 2])
    ShowText(["【村の女性】"])
    ShowText(["おや、旅の方ですね……"])
    ShowText(["何もない村ですが、ゆっくりしていって下さい。"])
    ConditionalBranch([1, 1029, 0, 2, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 7, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["そ、その腕は……？"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["そ、その腕は……？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["wormv_fc1", 1, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["うふふっ……リリィ様にお力を頂いた証です。"])
      ShowText(["リリィ様には感謝しておりますわ……"])
      Script(["actor_label_jump"])
      ErasePicture([5])
      ExitEventProcessing([])
      Label(["96"])
      ShowTextAttributes(["delh_b_fc1", 0, 0, 2])
      ShowText(["【マリオン】"])
      ShowText(["私の触手召喚と似ているわね。"])
      ShowText(["己の肉体を媒介に触手を宿す魔導を、人間がやるなんて……"])
      ErasePicture([5])
      ExitEventProcessing([])
      Label(["116"])
      ShowTextAttributes(["iso_fc1", 0, 0, 2])
      ShowText(["【イザベル】"])
      ShowText(["触手持ちの人間なんて、珍しいわね……"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    Empty([])

  Page 1
    ShowPicture([5, "80_wormv_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["wormv_fc1", 2, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["黒づくめに眼鏡の男が、リリィ様を叩きのめしたのです。"])
      ShowText(["村の内紛は落着しましたが、あの男はいったい……"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["wormv_fc1", 1, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["あなたのおかげで、反対派も壊滅しました。"])
      ShowText(["心よりお礼申し上げます……"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["wormv_fc1", 2, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["村ぐるみでリリィ様の看病をしております。"])
      ShowText(["あの方は、村に必要な方なのです……"])
      Script(["actor_label_jump"])
      ErasePicture([5])
      ExitEventProcessing([])
      Label(["167"])
      ShowTextAttributes(["lusia_fc1", 2, 0, 2])
      ShowText(["【ルシア】"])
      ShowText(["リリィには、これまで通り村の者達の希望であってほしい……"])
      ShowText(["今後は、蝕魔導の力に頼る事なく。"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([1, 1029, 0, 0, 0])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1029, 0, 1, 0])
      ControlVariables([1029, 1029, 0, 0, 2])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["やっとマギステア村に着いたわね。"])
      ShowText(["とりあえず、領主のリリィに……"])
      SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["サバサ本国から、サラ様自らがおいでとは……"])
      ShowText(["しかし中央の方々は、我々を誤解されているようです。"])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["誤解……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["我々が旧弊的で、人民を抑圧している……"])
      ShowText(["そして、村ぐるみでいかがわしい魔導を研究している……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["それこそ、我々への偏見に過ぎません。"])
      ShowText(["中央の人間は、我々を閉鎖的で旧弊的な存在と見ているのでしょう？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["我々を偏見の目で見ているからこそ、"])
      ShowText(["そうした悪意ある解釈が生まれる……違いますか？"])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["偏見かどうかは、しょせん水掛け論だわ。"])
      ShowText(["ゆえに本国は、信仰や思想、因習の領域は問題にしない。"])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["こちらは、法に基づいて厳正に対処するのみ。"])
      ShowText(["問題点は、市民の弾圧や武力衝突があった点よ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["ならば、厳正な調査が必要でしょう。"])
      ShowText(["あなた達の目で、この村を見回って下さい。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["そして領民の声を、偏見なく聞いて下さい。"])
      ShowText(["そうすれば、リリィ様は間違っていないと理解されるはずです。"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["……それでは、村内を視察するわ。"])
      ShowText(["それからリリィに面会するけど、それでいいわね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["こちらも全面的に協力致します。"])
      ShowText(["どうか、公正なるご判断を……"])
      SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["やれやれ、面倒そうな話になりそうだな……"])
        ShowText(["悪党を叩きのめして解決、という訳にはいかんようだ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["ずいぶん面倒な話ですね……"])
        ShowText(["リリィを叩きのめして解決でいいではありませんか？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 129, 0])
        ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
        ShowText(["【ヒルデ】"])
        ShowText(["やっつけないの……？"])
        ShowText(["じゃあヒルデ、出番なし……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅ……"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["今の魔導師の話は、どこまで信用できるか分からないけど……"])
      ShowText(["旧弊的領主と反対派の対立っていう、単純な構図じゃないわ。"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["彼女の支持層は、予想以上に厚い……"])
      ShowText(["そうなると、領主を排除しただけじゃ問題は解決しないかも。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["また新たな後継者が出て、問題の繰り返しになっちゃう……"])
        ShowText(["根元からどうにかしなきゃいけないって事ね。"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["また新たな後継者が出て、問題の繰り返しになる……"])
        ShowText(["根元からどうにかしなきゃいけないって事だね。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["こういう問題は、結局は住民の心から生じたもの。"])
        ShowText(["特定の個人より、彼女らが共有する根の部分を探らねば。"])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["しかし、心の問題ゆえ……解決には時間を要する。"])
        ShowText(["中央政府側も、忍耐と根気をもって臨まねばなるまい。"])
        ShowTextAttributes(["sara_fc1", 3, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["やけに為政者寄りの考え方をするのね……"])
        ShowText(["帝王学か何か、学んでるの？"])
        ShowTextAttributes(["alice_fc5", 1, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["当然だ、余は魔王だぞ。"])
        ShowText(["どこぞの毛玉に心得くらい叩き込まれたわ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["後継者が出たなら、その者を滅ぼすまで。"])
        ShowText(["根こそぎ消滅させれば、問題は完全に解決します。"])
        ShowTextAttributes(["sara_fc1", 4, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["あなたが王様だったら、粛正が横行しそうね……"])
        ShowText(["恐怖政治の国になっちゃいそう。"])
        ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["なっ……！？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ともかく、まずは色々な人に話を聞いてみよう。"])
      ShowText(["それから領主リリィのところに行ってみようか――"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["私が村を案内しましょう。"])
    ShowText(["さあ、どこに行きますか……？"])
    Script(["unlimited_choices(11, [\"宿屋に行く\","])
    ScriptMore(["\"道具屋に行く\",\"リリィの屋敷に行く\","])
    ScriptMore(["\"やめる\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 224, 41, 53, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 224, 46, 34, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 224, 38, 17, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["長い間、ここの女性達を苦しめてきた男達がどうなったか……"])
    ShowText(["それは、言うまでもあるまい。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["残っている男は、弾圧の時代から彼女達に同情的だった者のみじゃ。"])
    ShowText(["それについて、儂はなんとも言えんよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["長い間、この村は怨恨の種を女性達に植え続けてきた……"])
    ShowText(["それが実ってしまっただけの話じゃ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["74"])
    ShowTextAttributes(["usagi_fc1", 4, 0, 2])
    ShowText(["【バーニー】"])
    ShowText(["ひどい話よね……"])
    ExitEventProcessing([])
    Label(["75"])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["【メリー】"])
    ShowText(["珍しく、酔いも醒めてしまった……"])
    ExitEventProcessing([])
    Label(["163"])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["もう、終わった話よ……"])
    ShowText(["そして、世界中のどこでも繰り返させない……"])
    ExitEventProcessing([])
    Label(["167"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["逆転した秩序が、悲劇を生んだ……"])
    ShowText(["それをもたらしたのが、蝕魔導なのです。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["この村に教会なんてないわ……"])
    ShowText(["だって神は、私達を助けてくれなかったもの。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["私達を救い、導いて下さったのはリリィ様……"])
    ShowText(["あの方こそ、我々の救い主なのよ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["121"])
    ShowTextAttributes(["page65537_fc1", 2, 0, 2])
    ShowText(["【コーネリア】"])
    ShowText(["この村では、イリアス信仰は拠り所にならなかったのですね。"])
    ShowText(["娘達が必要としていたのは、物理的な形での救いだった……"])
    ExitEventProcessing([])
    Label(["531"])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["なんと無力な事よ……"])
    ShowText(["我々こそが、力になるべきだったというのに。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【少女】"])
    ShowText(["あたしも今度、リリィ様に力をもらうんだー！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["88"])
    ShowTextAttributes(["jack_fc1", 0, 0, 2])
    ShowText(["【かぼちゃ】"])
    ShowText(["触手生えるんでしょ？"])
    ShowText(["よく考えた方がいいよ……"])
    ExitEventProcessing([])
    Label(["98"])
    ShowTextAttributes(["minikani_fc1", 2, 0, 2])
    ShowText(["【エイミ】"])
    ShowText(["やめときなよ、触手とかキモいよ……"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["リリィ様、旅の不審者にやっつけられちゃった……"])
      ShowText(["あたし、力をもらえないのかな。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["リリィ様、しばらく忙しいんだって。"])
      ShowText(["いつになったら、力をもらえるのかな……？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["蝕魔導は、もうダメなんだって……"])
      ShowText(["あたし、力をもらえないの？"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["141"])
      ShowTextAttributes(["mino_fc1", 0, 0, 2])
      ShowText(["【ミナ】"])
      ShowText(["そんな魔導に頼らず、体を鍛えろ！"])
      ShowText(["肉を食え、肉！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【村の女性】"])
    ShowText(["リリィ様のお屋敷は、この村の最北です。"])
    ShowText(["この道をまっすぐ北に行けば、辿り着きますよ。"])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["リリィ様のお屋敷は、この村の最北です。"])
      ShowText(["しかしリリィ様は、ずっと伏せっておられますが……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["リリィ様のお屋敷は、この村の最北です。"])
      ShowText(["今は旅に出られ、ご不在ですが……"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["163"])
      ShowTextAttributes(["lily_fc1", 3, 0, 2])
      ShowText(["【リリィ】"])
      ShowText(["ふふっ、ここにいるわよ。"])
      ShowText(["屋敷の管理もよろしく、中には色々いるから……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["お任せ下さい。"])
      ShowText(["村の者達が、交代で管理しておりますので……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["リリィ様のお屋敷は、この村の最北です。"])
      ShowText(["しかしリリィ様は、ずっと伏せっておられますが……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["世界には、私達のように虐げられた者達がいるはずよ。"])
    ShowText(["そういう者達を救うのが、我々の使命なの。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["虐げられた者に、それを打破する力を……"])
    ShowText(["リリィ様は、この蝕魔導の力を世界に広げるおつもりよ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["62"])
    ShowTextAttributes(["gob_fc1", 3, 0, 2])
    ShowText(["【ゴブ】"])
    ShowText(["世界に広げるの？"])
    ShowText(["みんな、触手腕になったらイヤだなぁ……"])
    ExitEventProcessing([])
    Label(["82"])
    ShowTextAttributes(["suzume_fc1", 3, 0, 2])
    ShowText(["【ちゅん】"])
    ShowText(["あたしも強くなりたいですけど、触手の腕はちょっと……"])
    ExitEventProcessing([])
    Label(["163"])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["あなた達には、村の守りを任せたわよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["ええ、お帰りをお待ちしています。"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["我々の宿願が、断たれてしまうなんて……"])
      ShowText(["虐げられた者達を、救わなければないのに……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["いよいよ、蝕魔導を世界に広げる時が来たわ。"])
      ShowText(["リリィ様に続いて、私も旅に出るつもりよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["我々の宿願が、断たれてしまうなんて……"])
      ShowText(["虐げられた者達を、救わなければないのに……"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["167"])
      ShowTextAttributes(["lusia_fc1", 2, 0, 2])
      ShowText(["【ルシア】"])
      ShowText(["大殺戮によるやましさを救済者願望で塗り込めたのは、"])
      ShowText(["決してリリィだけではないのですよ……"])
      ShowTextAttributes(["lusia_fc1", 2, 0, 2])
      ShowText(["【ルシア】"])
      ShowText(["自分達のやった事に、正面から向き合う必要があるのです。"])
      ShowText(["無論、私自身も含めて……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【村の女性】"])
    ShowText(["この村だけでなく、世界中の虐げられた者達を救いたい……"])
    ShowText(["それが、リリィ様の理想なのです。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["26"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["他人を救うなどと口にする者は、真っ先に疑うべきです……"])
    ShowText(["もちろん、私は例外ですよ。"])
    ExitEventProcessing([])
    Label(["68"])
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["【パピ】"])
    ShowText(["つまり、いいヒトなのだな！？"])
    ExitEventProcessing([])
    Label(["136"])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【クローディア】"])
    ShowText(["なんだか、胡散臭いわね……"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["リリィ様の夢は断たれました。"])
      ShowText(["力は封じられ、二度と魔導の力は使えないでしょう。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["ああ、なんとおいたわしい……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["リリィ様……"])
      ShowText(["いよいよ、世界中の虐げられた者達を救いに旅立つのですね。"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["163"])
      ShowTextAttributes(["lily_fc1", 3, 0, 2])
      ShowText(["【リリィ】"])
      ShowText(["ええ、全ての弱者が救われるために……"])
      ShowText(["私が、力を与えなければいけないのよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["リリィ様の夢は断たれました。"])
      ShowText(["力は封じられ、二度と魔導の力は使えないでしょう。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["ああ、なんとおいたわしい……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["魔導師だって、畑ぐらい耕すわ……"])
    ShowText(["意外だったかしら？"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["61"])
    ShowTextAttributes(["mimizu_fc1", 0, 0, 2])
    ShowText(["【ミミー】"])
    ShowText(["ほりほり、あなほり……"])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["魔女に呼ばれてこんにちは。"])
    ShowText(["畑荒らしには、きつ～い一発を……"])
    ShowTextAttributes(["mdg_fc1", 2, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["あ　あ　あ　あ　あ　あ　あ　！　！　！"])
    ShowTextAttributes(["mimizu_fc1", 2, 0, 2])
    ShowText(["【ミミー】"])
    ShowText(["イヤー！"])
    PlaySE(["RPG::SE(@name=\"Paralyze3\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミミーは麻痺してしまった！"])
    ExitEventProcessing([])
    Label(["119"])
    ShowTextAttributes(["page17_fc1", 0, 0, 2])
    ShowText(["【アニー】"])
    ShowText(["魔女とて、霞を食べて生きているわけではなかろう……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["この村では、ひとえに法に則り職務を遂行してきました。"])
    ShowText(["それゆえ、虐待に荷担しなかった者とみなされたのでしょう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["しかし私は、法の限界を感じております。"])
    ShowText(["現に法は、彼女達を……そして男達自身をも救えませんでした。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["529"])
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["完全な法なんてこの世に存在しないわ。"])
    ShowText(["それでも私達は、法を遵守しなければならないの……"])
    ExitEventProcessing([])
    Label(["531"])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["【サン・イリア王】"])
    ShowText(["法のために人があるのではない、人のために法があるのだ……"])
    ShowText(["だからこそ、それゆえに法は尊いのだよ。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【村の女性】"])
    ShowText(["農作業は好きです。"])
    ShowText(["こうして、ずっと穏やかに暮らしていきたいものです……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["80"])
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["穏やかな村にオークの群れが！"])
    ShowText(["……現れるような雰囲気ではなさそうですね。"])
    ExitEventProcessing([])
    Label(["140"])
    ShowTextAttributes(["taran_fc1", 0, 0, 2])
    ShowText(["【ラチュラ】"])
    ShowText(["平穏に生きていければいいのにね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["リリィの決起以来、この村は魔女が支配するようになった。"])
    ShowText(["もちろん男達がどうなったかを考えれば、何も思わないわけじゃない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["でも……これ以外に、もうどうにもならなかったんだよ……"])
    ShowText(["村ぐるみの女達に対する虐待は、普通じゃなかった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["都会から来た人達には、たぶん分からないよ。"])
    ShowText(["こういう土地の者達が、どれだけの事をやってしまうのか……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["125"])
    ShowTextAttributes(["grizzly_fc1", 2, 0, 2])
    ShowText(["【アイシャ】"])
    ShowText(["なんかムカムカしてきたぞ。"])
    ShowText(["思いっきり暴れていいか？"])
    ExitEventProcessing([])
    Label(["145"])
    ShowTextAttributes(["mukade_fc1", 2, 0, 2])
    ShowText(["【ヴァネッサ】"])
    ShowText(["醜いものね、私の体より……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【牛】"])
    ShowText(["モ～！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["92"])
    ShowTextAttributes(["eater_fc1", 3, 0, 2])
    ShowText(["【イーター】"])
    ShowText(["おいしそう……"])
    ExitEventProcessing([])
    Label(["139"])
    ShowTextAttributes(["fairys_fc1", 3, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["わ～い、うしさんだ～♪"])
    ExitEventProcessing([])
    Label(["156"])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["【レジーナ】"])
    ShowText(["いやらしいわね、よだれなんか垂らして……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【牛】"])
    ShowText(["モ～！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["92"])
    ShowTextAttributes(["eater_fc1", 3, 0, 2])
    ShowText(["【イーター】"])
    ShowText(["おいしそう……"])
    ExitEventProcessing([])
    Label(["139"])
    ShowTextAttributes(["fairys_fc1", 3, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["わ～い、うしさんだ～♪"])
    ExitEventProcessing([])
    Label(["156"])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["【レジーナ】"])
    ShowText(["いやらしいわね、よだれなんか垂らして……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【牛】"])
    ShowText(["モ～！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["92"])
    ShowTextAttributes(["eater_fc1", 3, 0, 2])
    ShowText(["【イーター】"])
    ShowText(["おいしそう……"])
    ExitEventProcessing([])
    Label(["139"])
    ShowTextAttributes(["fairys_fc1", 3, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["わ～い、うしさんだ～♪"])
    ExitEventProcessing([])
    Label(["156"])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["【レジーナ】"])
    ShowText(["いやらしいわね、よだれなんか垂らして……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["この村に、本当に強い者は誰もいなかった。"])
    ShowText(["それだけじゃよ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["12"])
    ShowTextAttributes(["sylph_fc1", 1, 0, 2])
    ShowText(["【シルフ】"])
    ShowText(["強さって、なんだろうね……"])
    ExitEventProcessing([])
    Label(["141"])
    ShowTextAttributes(["mino_fc1", 0, 0, 2])
    ShowText(["【ミナ】"])
    ShowText(["強さってのは、この筋肉の事だぜ！！"])
    ShowTextAttributes(["mino_fc1", 2, 0, 2])
    ShowText(["【ミナ】"])
    ShowText(["……って思ってたけど、分かんなくなってきたぜ。"])
    ShowText(["頭使って腹減ったから、牛丼でも食べるか。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["反対派の連中も、大部分が魔導師よ。"])
    ShowText(["この村を、リリィの支配から解き放つのだとか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["ふん、勘違いの独りよがりもはなはだしいわ。"])
    ShowText(["私達は、因習を打破して下さったリリィ様に心から従っているのよ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["62"])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["【ゴブ】"])
    ShowText(["リリィを慕ってる人も多いみたいだね。"])
    ShowText(["悪者じゃないのかな……？"])
    ExitEventProcessing([])
    Label(["156"])
    ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
    ShowText(["【レジーナ】"])
    ShowText(["リリィとやら、ずいぶん評価が高いわね。"])
    ShowText(["単なる悪党とは違うのかしら？"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["あのメガネ男、信じられないほどの強さだったわ……"])
      ShowText(["いったい、何者だったの……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["反対派の連中も、これで大人しくなるわ。"])
      ShowText(["ようやくこの村に平和が来たのね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["リリィ様に、なんていう事を……"])
      ShowText(["絶対に許さないわ……"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["149"])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["【ジーニー】"])
      ShowText(["あの者の願いは世を乱すのよ……"])
      ShowText(["力をもって倒すしかなかったわ。"])
      ExitEventProcessing([])
      Label(["164"])
      ShowTextAttributes(["kooni_fc1", 2, 0, 2])
      ShowText(["【雫】"])
      ShowText(["だって、仕方なかったもん……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い娘】"])
    ShowText(["この村には、まだ力を与えられていない者もいますよ。"])
    ShowText(["別に、強制というわけではありませんので。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い娘】"])
    ShowText(["私は幸いにして両親に恵まれ、力を必要としませんでした。"])
    ShowText(["しかし村の多くの女性に、力が必要であった事は明らかです。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い娘】"])
    ShowText(["両親はサルーンに移住しましたが……"])
    ShowText(["私は、しばらくこの村に残るつもりでいます。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["142"])
    ShowTextAttributes(["bander_fc1", 0, 0, 2])
    ShowText(["【バナッチ】"])
    ShowText(["力とは、何だ……"])
    ShowText(["この者達の言う力とは、ただの戦闘能力の事ではあるまい……"])
    ExitEventProcessing([])
    Label(["529"])
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["分かっているわ、村の娘達になにが一番必要だったのか……"])
    ShowText(["そして、それを中央政府が与えられなかった事を……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【村の女性】"])
    ShowText(["反対派の人達は、とうとう村に攻撃を仕掛けてきました。"])
    ShowText(["今は小休止し、南の塔に引き返しましたが……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【村の女性】"])
    ShowText(["これ以上、この村を荒らしてほしくはありません。"])
    ShowText(["私達の身を守るためにも、戦うのみです。"])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["リリィ様のお力が失われるなんて……"])
      ShowText(["そんな、私達はどうすれば……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["南の塔に、まだ反対派の残党が残っていますが……"])
      ShowText(["この村に攻撃を仕掛ける余力は、もう残っていないでしょう。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["あなた方には、感謝の言葉もありません。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["リリィ様のお力が失われるなんて……"])
      ShowText(["そんな、私達はどうすれば……"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["529"])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["動揺が広がっているわね……"])
      ShowText(["でも、きっと乗り越えていけるはずよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ConditionalBranch([1, 1029, 0, 2, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["扉には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["扉には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1029, 0, 3, 1])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 226, 59, 88, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【少年】"])
    ShowText(["リリィ様は、とってもいい人なんだよ！"])
    ShowText(["お花をあげると、褒めてくれたんだ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【少年】"])
    ShowText(["弱者をいじめるような、悪い大人にはならないように……だって！"])
    ShowText(["だから僕、弱者を守る大人になるんだよ！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["118"])
    ShowTextAttributes(["meia_fc1", 2, 0, 2])
    ShowText(["【メイア】"])
    ShowText(["まあ、立派な少年ですね。"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["リリィ様のために、お花を摘んでるんだ。"])
      ShowText(["3日に1日は、お見舞いに行ってるよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 163, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["あっ、リリィ様！"])
      ShowText(["僕、みんなを守れるように強くなるよ！"])
      ShowTextAttributes(["lily_fc1", 3, 0, 2])
      ShowText(["【リリィ】"])
      ShowText(["悪いことを悪いと言える、正しい大人になりなさい。"])
      ShowText(["この村にいた男達のようになっては駄目よ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["リリィ様のために、お花を摘んでるんだ。"])
      ShowText(["3日に1日は、お見舞いに行ってるよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["リリィ様は、とってもいい人なんだよ！"])
      ShowText(["お花をあげると、褒めてくれたんだ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["弱者をいじめるような、悪い大人にはならないように……だって！"])
      ShowText(["だから僕、弱者を守る大人になるんだよ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["こちらが、リリィ様のお屋敷です。"])
    ShowText(["もちろん、ご自由にどうぞ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["リリィ様が憎まれるのは、弱者に暴虐を振るう者のみ。"])
    ShowText(["やましき事がなければ、とてもお優しい方ですわ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["41"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["村全体が、どうにも妄信的ですね。"])
    ShowText(["既存の封建的秩序をアップデートしただけにも思えます。"])
    ExitEventProcessing([])
    Label(["136"])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【クローディア】"])
    ShowText(["やましい事なんて、あるわけないわよ！"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["こちらが、リリィ様のお屋敷です。"])
      ShowText(["リリィ様が療養されている場所は、ここではありませんが……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["こちらが、リリィ様のお屋敷です。"])
      ShowText(["もちろん、ご自由にどうぞ。"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["163"])
      ShowTextAttributes(["lily_fc1", 3, 0, 2])
      ShowText(["【リリィ】"])
      ShowText(["ちゃんと屋敷を守ってくれているようね。"])
      ShowText(["これからも頼むわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["お任せ下さい、リリィ様。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【魔導師】"])
      ShowText(["こちらが、リリィ様のお屋敷です。"])
      ShowText(["リリィ様が療養されている場所は、ここではありませんが……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【村の女性】"])
    ShowText(["反乱軍は、魔導師以外に魔物も仲間に引き込んだようです。"])
    ShowText(["世の中には、傭兵のような魔物もいるとか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【村の女性】"])
    ShowText(["そのような連中に、せっかく築いた平穏を乱されるわけにはいきません。"])
    ShowText(["テロに対しては、徹底的に戦い抜きます！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["80"])
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["傭兵ですか、そういう魔物もいますよね。"])
    ShowText(["人間のお金って、けっこう貴重ですから……"])
    ExitEventProcessing([])
    Label(["156"])
    ShowTextAttributes(["d_fighter_fc1", 3, 0, 2])
    ShowText(["【レジーナ】"])
    ShowText(["傭兵……金で動くような、安い志の魔物ね。"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1029, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["リリィ様を倒した不審な旅人、いったい何者なのよ。"])
      ShowText(["黒ずくめに眼鏡の若い男で、大きな鎌を持っていたわ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2097, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["あなた方のお力で、反乱軍を撃退する事ができました。"])
      ShowText(["この村に平和をもたらして下さり、ありがとうございます。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2096, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["反乱軍などに、リリィ様が討たれるとは……"])
      ShowText(["話によれば、連中に手を貸した冒険者もいるとか。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村の女性】"])
      ShowText(["もしかして、あなた達……？"])
      ShowText(["早く、この村から去って下さい！"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["53"])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["【ライム】"])
      ShowText(["がんばって、いい事したのにね……"])
      ExitEventProcessing([])
      Label(["82"])
      ShowTextAttributes(["suzume_fc1", 3, 0, 2])
      ShowText(["【ちゅん】"])
      ShowText(["これでよかったんですよね……？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([100, 100, 1])
    ConditionalBranch([4, 62, 0])
      ShowTextAttributes(["gob_fc1", 3, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["あのお姉ちゃんって、悪者なのかな……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["リリィか、単なる暴君とも違うようだな……"])
      ShowText(["しかしこの場合、ただの暴君であった方が話は単純だった。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["虐げられた者達の声が聞こえる、か……"])
      ShowText(["その声は、リリィ自身の声なのかもしれんな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["リリィは、単なる暴君とはまた別物。"])
      ShowText(["だからこそ、事態は複雑化しているのですが。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["虐げられた者達の声が聞こえる、ですか……"])
      ShowText(["その声は、リリィ自身の声でもあるのでしょうね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1529, 0])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["リリィが、本当に救うべきなのは……"])
      ShowText(["世界中の弱者なんかじゃなく、自分自身かもしれないわね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そんな話をしていると、魔導の気配が近付いてきた――"])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=100)"])
    ControlSwitches([31, 31, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["……どうも、突然に失礼致します。"])
    ShowText(["私は、ルシア様の使いの者です。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["どうか、この村にある私達の拠点にお越し下さい。"])
    ShowText(["宿屋の東にある丘への階段を上がり、東の建物です。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【魔導師】"])
    ShowText(["失礼……"])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=100)"])
    ControlSwitches([31, 31, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ルシアって、反乱軍のリーダーの……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["反乱軍の側からも、接触してきたか……"])
      ShowText(["向こうも懐柔策で来るというのは、うすうす読めていた事だ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["とりあえず、宿屋東の丘に行くとしよう。"])
      ShowText(["話を聞かねば、まともな決断もできまい。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["反乱軍の方からも、接触してきましたか……"])
      ShowText(["向こうも懐柔策で来るなど、私にはお見通しです。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["とりあえず、宿屋東の丘に行くとしましょう。"])
      ShowText(["決断するのは、話を聞いてからでいいはずです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 62, 0])
      ShowTextAttributes(["gob_fc1", 0, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["ケンカしてる相手をなだめるには……"])
      ShowText(["片方の話で判断せず、ちゃんと両方の言い分を聞け！"])
      ShowTextAttributes(["gob_fc1", 0, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["……って、ボクのおばあちゃんが言ってたよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["誰をやっつけるか決まったら、言って……"])
      ShowText(["それまでヒルデ、お茶を飲んでる……"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([307, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([440, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([4, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["ぶひー！　オークの襲撃ですよ！"])
    ShowText(["……などと、この村で宣言するほど命知らずではないのです。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"amira\", @volume=100, @pitch=100)"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([322])
      Empty([])

    Else([])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["このアミラは、もう見つけたわ。"])
      ShowText(["別のアミラを探して……"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])
