Display Name = "Заснеженная Пещера: Вершина"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 394, 39, 1, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 394, 39, 1, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 394, 39, 1, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 395, 2, 1, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 395, 2, 1, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 395, 2, 1, 2, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([241, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1322, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSwitches([2314, 2314, 0])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Холодно... Я так устала..."])
    ConditionalBranch([4, 56, 0])
      ShowTextAttributes(["inp_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Рами\\C[0]>Я больше никуда не хочу~!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Впереди деревня белых медведиц..."])
      ShowText(["Похоже, они не агрессивны."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Может, они дадут нам отдохнуть."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Впереди деревня белых медведиц..."])
      ShowText(["Похоже, они не агрессивны."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Давайте отдохнем там немного."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 45, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Ах, как тут много белых мишек ♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>И все же..."])
      ShowText(["Мое сердце болит оттого, что мы убиваем ангелов."])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>От кого я слышу...?"])
        ShowText(["Ой, пока еще рано."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ConditionalBranch([0, 4, 0])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Так, в этой деревне находится образец предмета"])
        ShowText(["для смены профессий... Давайте поговорим тут"])
        ShowText(["с главными."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Так, в этой деревне находится образец предмета"])
        ShowText(["для смены профессий... Давайте поговорим тут"])
        ShowText(["с главными."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Так, в этой деревне находится образец предмета"])
        ShowText(["для смены профессий... Давайте поговорим тут"])
        ShowText(["с главными."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Психо-осколок действительно в этой деревне...?"])
      ShowText(["Давайте поговорим тут с главными."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>А кто из них тут главная...?"])
    ConditionalBranch([0, 4, 0])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Наверное, медведица возле здания."])
        ShowText(["Почему-то она мне кажется самой важной."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Наверное, медведица возле здания."])
        ShowText(["Почему-то она мне кажется самой важной."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Наверное, медведица возле здания."])
        ShowText(["Почему-то она мне кажется самой важной."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Скорей всего, медведица возле здания."])
      ShowText(["Такое ощущение, будто она здесь босс."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Тогда, давайте поговорим с ней."])
    ControlVariables([1096, 1096, 0, 0, 5])
    Empty([])

  Page 3
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["↑:Пещера-спуск"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["↓:Пещера-подъем"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([57, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([57, 0, 0, 1])
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>......"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Генрих\\C[0]>П-простите..."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Приходите еще..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["34"])
    ShowTextAttributes(["micaelac_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Придем!"])
    ExitEventProcessing([])
    Label(["45"])
    ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Мы еще поиграем..."])
    ExitEventProcessing([])
    Label(["382"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Пока!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>*Шлеп-шлеп* *Шлеп-шлеп*"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Белые Медведицы лепят снеговика..."])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>*Шлеп-шлеп* *Шлеп-шлеп*"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Белые Медведицы лепят снеговика..."])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Ловлю рыбку..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лайм\\C[0]>Я тоже могу ловить рыбку ♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([1, 1096, 0, 5, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Что такое...?"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Группа Луки рассказала ей насчет предмета смены профессий..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Тот камешек я положила на склад."])
      ShowText(["Но это наше сокровище. Я не могу его дать..."])
      ConditionalBranch([0, 4, 0])
        ConditionalBranch([0, 1005, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну, это все-таки ценный предмет."])
          ShowText(["Они не могут отдать его просто так."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1006, 0])
          ShowTextAttributes(["alice_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну, это все-таки ценный предмет."])
          ShowText(["Они не могут отдать его просто так."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1007, 0])
          ShowTextAttributes(["alice_fc7", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Ну, это все-таки ценный предмет."])
          ShowText(["Они не могут отдать его просто так."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Все-таки так просто нам его не получить, да?"])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>И из-за того, что они помогают ангелам,"])
        ShowText(["мы не можем просто атаковать их..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 2316, 0])
        ControlSwitches([31, 31, 0])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        SetMoveRoute([36, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Они помогли мне."])
        ShowText(["Спасибо вам..."])
        ShowTextAttributes(["sonia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>А ты... та потерявшаяся медведица?"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
        ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Теперь мы поможем вам."])
        ShowText(["Подождите, я принесу..."])
        FadeoutScreen([])
        ControlSwitches([31, 31, 1])
        Wait([60])
        FadeinScreen([])
        ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Это оно, да?"])
        ShowText(["Ага... Возьмите."])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([661, 0, 0, 1])
        ConditionalBranch([0, 4, 0])
          ConditionalBranch([0, 1005, 0])
            ShowTextAttributes(["alice_fc5", 1, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>О! Теперь мы сможем получить профессию"])
            ShowText(["психо-солдата!"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([0, 1006, 0])
            ShowTextAttributes(["alice_fc1", 1, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>О! Теперь мы сможем получить профессию"])
            ShowText(["психо-солдата!"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([0, 1007, 0])
            ShowTextAttributes(["alice_fc7", 1, 0, 2])
            ShowText(["\\n<\\C[6]Алиса\\C[0]>О! Теперь мы сможем получить профессию"])
            ShowText(["психо-солдата!"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Мы сделали это, теперь нам будет доступна"])
          ShowText(["профессия психо-солдата."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Вот так мы получили желанный предмет для смены профессий."])
        ShowText(["Уверен, с ним мы получим большую силу..."])
        ControlVariables([1096, 1096, 0, 0, 6])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Мы не можем забрать у них силой."])
        ShowText(["Что же нам делать...?"])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Амира\\C[0]>Эй, есть минутка...?"])
        ConditionalBranch([4, 540, 0])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Хмм? Голос доносится из Карманного Замка..."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Амира\\C[0]>Был слух о белой медведице, дрейфовавшей"])
        ShowText(["на льдине... Мне моряки об этом рассказали."])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Амира\\C[0]>Если вы поможете ей, то возможно это зачтется"])
        ShowText(["вам в переговорах с ними."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Понятно..."])
        ShowText(["Только где нам искать эту медведицу на льдине?"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Нельзя оставлять ее в беде, даже если речь не о предмете"])
        ShowText(["смены профессий. Давайте поищем белую медведицу,"])
        ShowText(["дрейфовавшую на льдине..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>В домике тепло..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Отдохнуть в домике?"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      FadeoutScreen([])
      PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
      Wait([150])
      RecoverAll([0, 0])
      FadeinScreen([])
      Empty([])

    When([1, "Нет"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Здравствуйте..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["36"])
    ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Привет~♪"])
    ExitEventProcessing([])
    Label(["45"])
    ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Уфуфу, привет."])
    ShowText(["Мишка тоже говорит \"привет\"..."])
    ExitEventProcessing([])
    Label(["382"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Йо! Сегодня опять холодно!"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Генрих\\C[0]>Да, здравствуйте."])
    ShowText(["Какие вы здесь вежливые, белые медведицы."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Обижаете...?"])
    ShowChoices([["Не обижать", "Обижать"], 0])
    When([0, "Не обижать"])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Фух..."])
      Empty([])

    When([1, "Обижать"])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>*Дрожь*"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>*Трясь-трясь*"])
    ConditionalBranch([2, "A", 1])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Когда потрясешь - фрукты падают..."])
      ShowText(["...Возьми."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ControlSelfSwitch(["A", 0])
      ChangeItems([301, 0, 0, 3])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>*Трясь-трясь*"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Не обижайте..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["5"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Кто вообще может обидеть демонического зверя"])
    ShowText(["высшего ранга...?"])
    ExitEventProcessing([])
    Label(["26"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Белые медведицы по силе могут сравниться"])
    ShowText(["с бегемотами... Но почему же они такие робкие?"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Спать хочу..."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Уга."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["68"])
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Папи\\C[0]>Уга!"])
    ExitEventProcessing([])
    Label(["154"])
    ShowTextAttributes(["wani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гар\\C[0]>Гаа..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Ангелы? Они друзья..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["26"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ангелы подружились с демоническими зверьми..."])
    ShowText(["Хотя, у купидонов слабость ко всему пушистому."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Холодно..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["15"])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Согреешься мной...?"])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Тепло..."])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>...У тебя шерсть горит."])
    ExitEventProcessing([])
    Label(["525"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Странно, вроде белые медведицы... а к холоду"])
    ShowText(["чувствительны."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>*Шлеп-шлеп* *Шлеп-шлеп*"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Белые Медведицы лепят снеговика..."])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>*Шлеп-шлеп* *Шлеп-шлеп*"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Белые Медведицы лепят снеговика..."])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>В горшке - тайное сокровище..."])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 395, 2, 1, 2, 0])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 395, 2, 1, 2, 0])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мы довели потерявшуюся Белую Медведицу до деревни!"])
    Wait([30])
    FadeoutScreen([])
    Wait([60])
    ChangeMapDisplay([1])
    TransferPlayer([0, 396, 30, 34, 8, 2])
    FadeinScreen([])
    Wait([30])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Друзья ♪"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Спасибо, вот..."])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([32, 0, 0, 3])
    ChangeItems([57, 0, 0, 2])
    ChangeItems([301, 0, 0, 3])
    ChangeItems([322, 0, 0, 3])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Увидимся ♪"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([2316, 2316, 0])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Вот и хорошо ♪"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Да уж, доставила она нам хлопот..."])
      ShowText(["С одной стороны - это могущественный монстр,"])
      ShowText(["а с другой - ведет себя как потерявшийся ребенок."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну иногда можно подобным заниматься."])
      ShowText(["Тяжело, когда один отделяется от своих..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Но все хорошо закончилось."])
    ShowText(["Давайте продолжим наш путь!"])
    Script(["gain_medal(2110)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>*Шлеп-шлеп* *Шлеп-шлеп*"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Белые Медведицы лепят снеговика..."])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Эта медведица..."])
    ShowText(["Похоже, это та, потерявшаяся."])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Спасибо за спасение..."])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Это магазин лапки белой медведицы."])
    ShowText(["Потрогаете за 2G мои мягкие лапки?"])
    ShowChoices([["Потрогать", "Не трогать"], 2])
    When([0, "Потрогать"])
      ChangeGold([1, 0, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Группа Луки трогает мягкие лапки Белой Медведицы..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Уфуфу, такие мягкие..."])
        ShowText(["Твои лапки просто прекрасны ♪"])
        ShowTextAttributes(["alice_fc5", 7, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Мягкие мягкие мягкие..."])
        ShowText(["Это может войти в привычку ♪"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ConditionalBranch([1, 1077, 0, 2, 1])
          ShowTextAttributes(["micaelac_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Мягкие!"])
          ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
          ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Мягкие! Мягкие!"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Эти мягкие ощущения так приятны..."])
        ShowText(["Когда мне вернутся силы, надо будет сделать"])
        ShowText(["ангелов с такими же лапками."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Приходите еще ♪"])
      ExitEventProcessing([])
      Empty([])

    When([1, "Не трогать"])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Но они такие мягкие..."])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белая Медведица\\C[0]>Хотите выйти из пещеры...?"])
    ShowChoices([["Выйти", "Остаться"], 2])
    When([0, "Выйти"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 2, 90, 153, 2, 0])
      Empty([])

    When([1, "Отказаться"])
      Empty([])

    ChoicesEnd([])
    Empty([])
