Display Name = "Особняк Дон-Отца"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([1, 1033, 0, 1, 0])
      CallCommonEvent([308])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 358, 73, 43, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Охранник\\C[0]>Дон-Отец на втором этаже."])
      ShowText(["Будь вежлив..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      Script(["actor_label_jump"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Охранник\\C[0]>Дон-Отец в отпуске."])
      ShowText(["Можешь войти в комнату, оставить сообщение..."])
      ExitEventProcessing([])
      Label(["520"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Охранник\\C[0]>Приветствую вас!"])
      ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>Ага, привет."])
      ExitEventProcessing([])
      Label(["522"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Охранник\\C[0]>Приветствую вас!"])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>И вам доброго дня."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ConditionalBranch([1, 1033, 0, 1, 0])
      CallCommonEvent([308])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 358, 73, 43, 0, 0])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 358, 73, 11, 0, 0])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 358, 74, 11, 0, 0])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 337, 62, 21, 0, 0])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 337, 63, 21, 0, 0])
    Empty([])

CommonEvent 240
Name = "EV240"

  Page 0
    ShowPicture([5, "80_merlin_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 1033, 0, 0, 0])
      ControlVariables([1033, 1033, 0, 0, 1])
      ControlSwitches([100, 100, 0])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Приятно впервые с вами познакомиться."])
      ShowText(["Я Дон-Отец, Мерлин."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Т-такой джентльмен!"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Совершенно отличается... от того, что я ожидал..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Насилие и угрозы это то, чем занимаются мои"])
      ShowText(["подчиненные. Я не связан с этой деятельностью."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Тем не менее, подумать только, что в регионе"])
        ShowText(["Сабаса находится большой босс..."])
        ShowText(["Очень неплохо, раз ты умудрился не попасться"])
        ShowText(["на глаза предыдущему Королю Сабасы."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, чтобы император мафии был в землях"])
        ShowText(["Сабасы... Ты, должно быть, очень постарался,"])
        ShowText(["чтобы избежать глаз Короля Сабасы."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Так же как и монетка имеет две стороны..."])
      ShowText(["С человеческим обществом то же самое."])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Предыдущий Король Сабасы тоже очень хорошо"])
      ShowText(["это понимал. Где есть свет, всегда есть тень..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Вы говорите, что предыдущий король позволил"])
      ShowText(["мафии быть...?"])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Конечно нет, я клянусь честью предыдущего"])
      ShowText(["короля, он не заходил так далеко... но злодеи"])
      ShowText(["не исчезают так просто."])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>В конце концов, зло имеет свои корни"])
      ShowText(["в базовых эмоциях человека. Вы, я и"])
      ShowText(["все остальные являются злыми в большей"])
      ShowText(["или меньшей степени."])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Если вы попытаетесь выдрать его из общества,"])
      ShowText(["это обернется для него большим давлением..."])
      ShowText(["Предыдущий Король знал об этом."])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Также, бесконтрольное зло куда более опасно,"])
      ShowText(["чем контролируемое зло. Этот король хорошо"])
      ShowText(["понимал общество."])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Ну, с его точки зрения... сокрушить организацию,"])
      ShowText(["не подумав о последствиях, - заставит ее"])
      ShowText(["спрятаться в подполье, где ее трудно"])
      ShowText(["контролировать."])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Его предыдущее Величество..."])
      ShowText(["Какая жалость, что мы потеряли такого"])
      ShowText(["прекрасного человека. С этой надвигающейся"])
      ShowText(["войной он был тем, кто нужен сейчас этой стране."])
      ConditionalBranch([4, 529, 0])
        ShowTextAttributes(["sara_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Сара\\C[0]>Я не думаю, что папа был бы рад увидеть,"])
        ShowText(["как босс мафии его оплакивает..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Уууупс... Мне не стоило втягивать путешественников"])
      ShowText(["в эту пустую беседу. Пожалуйста, зайдите ко мне"])
      ShowText(["как-нибудь еще раз, я угощу вас вкусным"])
      ShowText(["дарджилингом."])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1033, 0, 1, 1])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Добро пожаловать, путешественники."])
      ShowText(["Это нормально, посещать человека, вроде меня,"])
      ShowText(["несколько раз...?"])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Лично мне все равно, но за нами следят власти."])
      ShowText(["Я не могу быть уверенным, что у вас не"])
      ShowText(["появится проблем..."])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 241
Name = "EV241"

  Page 0
    Script(["actor_label_jump"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Охранник\\C[0]>Ты можешь пройти."])
    ExitEventProcessing([])
    Label(["520"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Охранник\\C[0]>Приветствую вас!"])
    ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Оу, привет."])
    ExitEventProcessing([])
    Label(["522"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Охранник\\C[0]>Приветствую вас!"])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>И вам доброго дня."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 242
Name = "EV242"

  Page 0
    Script(["actor_label_jump"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Охранник\\C[0]>Ты можешь пройти."])
    ExitEventProcessing([])
    Label(["520"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Охранник\\C[0]>Приветствую вас!"])
    ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Оу, привет."])
    ExitEventProcessing([])
    Label(["522"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Охранник\\C[0]>Приветствую вас!"])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>И вам доброго дня."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 243
Name = "EV243"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Яркая Женщина\\C[0]>Фуфу... Попробуешь до меня дотронуться, и все закончится"])
      ShowText(["для тебя плохо. Я думаю, что... я могла бы влюбиться"])
      ShowText(["в такого мужественного мужчину ♪"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Яркая Женщина\\C[0]>Побыстрей бы вернулся Дон..."])
      ShowText(["Уфуфу, думаете, кто же такой Дон?"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["520"])
      ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>Конечно же я, да?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Яркая Женщина\\C[0]>Уфуфу, ну не знаю~"])
      ExitEventProcessing([])
      Label(["522"])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Естественно я, да?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Яркая Женщина\\C[0]>Уфуфу, ну не знаю~"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 244
Name = "EV244"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Охранник\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Он тихо стоит в углу, прямо как сторожевой пес..."])
    Empty([])

CommonEvent 245
Name = "EV245"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Охранник\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Он тихо стоит в углу, прямо как сторожевой пес..."])
    Empty([])

CommonEvent 246
Name = "EV246"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Значит, вы связаны с Элкой..."])
      ShowText(["Не волнуйтесь, Элка также связан с Отцом."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>В конце концов, Отец это император подполья."])
      ShowText(["Нет никого, кто бы мог противостоять ему."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["72"])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мини\\C[0]>Ого, он еще более потрясающий, чем Дон..."])
      ShowText(["Я в шоке!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Найти акссесуары защищающие от соблазнения почти невозможно."])
      ShowText(["Но они здорово нам пригодились в том деле..."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["520"])
      ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>Верно, это было тяжким трудом и для Элки."])
      ShowText(["Надо будет угостить его в гриль-баре."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Господин Элка столько работал и получит только это...?"])
      ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>Глупости, я говорю о финансировании."])
      ShowText(["Но, надо бы открыть новый гриль-бар в Грангольде."])
      ExitEventProcessing([])
      Label(["522"])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Ну, результат был удовлетворительным."])
      ShowText(["Это стоило необходимых смертей."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Найти акссесуары защищающие от соблазнения почти невозможно."])
    ShowText(["Но они здорово нам пригодились в том деле..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["520"])
    ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Верно, это было тяжким трудом и для Элки."])
    ShowText(["Надо будет угостить его в гриль-баре."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Господин Элка столько работал и получит только это...?"])
    ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Глупости, я говорю о финансировании."])
    ShowText(["Но, надо бы открыть новый гриль-бар в Грангольде."])
    ExitEventProcessing([])
    Label(["522"])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>Спасибо за усердный труд."])
    ShowText(["Продолжим и дальше вместе работать."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 247
Name = "EV247"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Заявка Россо... как обычно, экипаж с бомбой."])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>...Упс, вы же этого не слышали, да?"])
      ShowText(["Вам же лучше, если не слышали."])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["64"])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Пучи\\C[0]>Не слышать то, что не должно быть услышано,"])
      ShowText(["это манеры горничной..."])
      ExitEventProcessing([])
      Label(["529"])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Сара\\C[0]>Интересно, что они такое замышляют...?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Ну вот и позаботились насчет плана Грангольда."])
    ShowText(["...Э? Не узнаете меня?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Да, тогда я был замаскирован."])
    ShowText(["Кажется, я выглядел как бармен?"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["520"])
    ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Если что-то еще надо будет, доверю это тебе."])
    ExitEventProcessing([])
    Label(["522"])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>Если что-то еще понадобится, мы будем на тебя"])
    ShowText(["рассчитывать."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 248
Name = "EV248"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Ваша задача - действовать безыскусно..."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["531"])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Именно, безыскусно..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>В последнее время появилось много очень неплохой работы"])
      ShowText(["на любой вкус. Например, план по реконструкции"])
      ShowText(["Грангольда - очень жирный кусок."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Это все благодаря вам."])
      ShowText(["Нет, я не иронизирую."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 249
Name = "EV249"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Охранник\\C[0]>Дон-Отец на втором этаже."])
      ShowText(["Будь вежлив..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      Script(["actor_label_jump"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Охранник\\C[0]>Дон-Отец в отпуске."])
      ShowText(["Можешь войти в комнату, оставить сообщение..."])
      ExitEventProcessing([])
      Label(["520"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Охранник\\C[0]>Приветствую вас!"])
      ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>Ага, привет."])
      ExitEventProcessing([])
      Label(["522"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Охранник\\C[0]>Приветствую вас!"])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>И вам доброго дня."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 251
Name = "EV251"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гангстер\\C[0]>Несмотря на это, я окончил университет. Нельзя продвинуться"])
    ShowText(["так далеко, не имея знаний в экономике..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гангстер\\C[0]>Я держу всю отчетность у себя в голове."])
    ShowText(["Если бы я оставлял ее на бумаге, то она могла бы стать"])
    ShowText(["уликой..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["66"])
    ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ванилла\\C[0]>Понятно... упс, мне не стоит учиться подобному."])
    ExitEventProcessing([])
    Label(["141"])
    ShowTextAttributes(["mino_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Мина\\C[0]>Это точно невозможно для меня..."])
    ExitEventProcessing([])
    Label(["520"])
    ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Это работа не для дураков."])
    ShowText(["Продолжай в том же духе."])
    ExitEventProcessing([])
    Label(["522"])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>Мы высоко ценим твою голову."])
    ShowText(["Продолжай и дальше трудиться на нашу организацию."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 252
Name = "EV252"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гангстер\\C[0]>Когда начинается война, у этого занятия наступает дефицит"])
    ShowText(["рабочей силы. Это потому, что все парни горячих кровей идут"])
    ShowText(["в армию..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["171"])
    ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Миранда\\C[0]>То же самое и у бандитов."])
    ShowText(["Им не стоит вот так отдавать свои юные жизни."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гангстер\\C[0]>Господин Лазарь обычно дружелюбный человек."])
    ShowText(["Но, когда я вспоминаю о мерах, которые он предпринял"])
    ShowText(["против Белой Розы во время мафиозной войны..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гангстер\\C[0]>Уххх, у меня пропал аппетит."])
    ShowText(["С тех пор, я не хочу встречаться с ним взглядами..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 253
Name = "EV253"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Да, хорошо... я понял."])
      ShowText(["Вы правильно утилизировали улики, так?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Да, конечно... все было собрано..."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["531"])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>А теперь, о каких уликах идет речь?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>В-ваше Святейшество...!"])
      ShowText(["Это не... я..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Мафия не платит налоги."])
      ShowText(["По налогам мы проходим как безработные..."])
      ConditionalBranch([4, 143, 0])
        ShowTextAttributes(["eva_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ева\\C[0]>Я тоже прохожу как безработная."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Руководитель\\C[0]>Но ты настоящая безработная..."])
        ShowTextAttributes(["eva_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ева\\C[0]>Как ты понял?!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Руководитель\\C[0]>Если бы я не мог распознавать личностей типа тебя,"])
        ShowText(["я не сидел бы здесь."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 254
Name = "EV254"

  Page 0
    ConditionalBranch([4, 531, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Э-это не то что вы подумали, Ваше Святейшество... это..."])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Не нужно объясняться."])
      ShowText(["Мы уже наводили о тебе справки..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Н-не может быть...!"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Э-эй...! Я сейчас занят важными переговорами...!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>А, да все в порядке."])
      ShowText(["Они от Элки."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Ооо, Компания Элка..."])
      ShowText(["Пожалуйста, держите в секрете то, что я был здесь..."])
      ShowText(["У меня есть здесь свое место..."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 255
Name = "EV255"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Я занимаюсь отраслью проституции."])
    ShowText(["Даже мои коллеги говорят, что я эксплуатирую женщин..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Но вы хоть знаете, насколько уменьшился процент"])
    ShowText(["венерических болезней с тех пор, как мы взяли"])
    ShowText(["это дело под свой контроль?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Если вы предоставите проституток самим себе, то они будут"])
    ShowText(["распространять венерические болезни... да и сами они"])
    ShowText(["потеряют большую часть своей продолжительности жизни."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Они великолепные товары, и мы ими управляем."])
    ShowText(["Вот почему все разговоры о том, что мы эксплуатируем"])
    ShowText(["проституток это неоправданная критика..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["529"])
    ShowTextAttributes(["sara_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Ты хочешь сказать, что это необходимое зло?"])
    ShowText(["Это очень эгоистичный тезис..."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>В данный момент Дон скрывается."])
    ShowText(["Пока его нет, нам нужно не налажать..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["520"])
    ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Сейчас я путешествую вместе с героем."])
    ShowText(["Прямо как в старые времена..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Дон, прошу не умрите в бою..."])
    ShowText(["Будет жалко, если не останется преемника."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 256
Name = "EV256"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Злодеи есть повсеместно."])
      ShowText(["Не удивительно, что это занятие не исчезает..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Только руководители знают, что настоящий Дон-Отец"])
      ShowText(["это господин Лазарь. Но господин Мерлин не просто"])
      ShowText(["подставное лицо. Он делает важную работу в качестве Дона."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>...Скорее, господин Лазарь и господин Мерлин оба являются"])
      ShowText(["Дон-Отцами. Они вместе и есть Дон-Отец."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["520"])
      ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>Ну, это верно."])
      ShowText(["Изначально, я начинал работать с Мерлином"])
      ShowText(["и еще двумя."])
      ExitEventProcessing([])
      Label(["522"])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мерлин\\C[0]>Лазарь лучше в качестве лидера..."])
      ShowText(["Однако, пока я работаю публичным лицом."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 257
Name = "EV257"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Горничная\\C[0]>Ничего здесь не слышать - это одна из моих обязанностей."])
    ShowText(["Если это за дополнительную плату, то я даже закрою"])
    ShowText(["мои глаза и уши..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["64"])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пучи\\C[0]>Таков дух горничной... верно?"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 258
Name = "EV258"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Горничная\\C[0]>Я думала, что пока я буду служить в доме императора мафии,"])
    ShowText(["моя жизнь будет наполнена постоянными перестрелками..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Горничная\\C[0]>Но это оказалось совершенно не так, даже немного"])
    ShowText(["разочаровывает. Дон-Отец тоже, он спокойный и воспитанный"])
    ShowText(["человек."])
    Empty([])

CommonEvent 259
Name = "EV259"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Казино этого города находится под моей юрисдикцией."])
      ShowText(["Я надеюсь, вы им насладились."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["121"])
      ShowTextAttributes(["page65537_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Корнелия\\C[0]>Да, очень!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Руководитель\\C[0]>Пока на мир опускается тьма, доходы казино увеличиваются."])
      ShowText(["У меня смешанные чувства насчет этого..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 260
Name = "EV260"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Мы не занимаемся наркотиками. Единственная вещь,"])
    ShowText(["которой мы торгуем, это обычные травы."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руководитель\\C[0]>Это политика Дон-Отца... и его решение является правилом"])
    ShowText(["для этого мира."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["520"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>А почему вы не занимаетесь наркотиками?"])
    ShowText(["Неужели вам совесть не позволяет?"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Ладно, запомни."])
    ShowText(["Если ты занимаешься веществами - тебя ждет война."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Власти могут закрыть глаза на многие вещи,"])
    ShowText(["если у тебя есть деньги. Угрозы и вымогательства,"])
    ShowText(["азартные игры и проституцию, и много что еще."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Ты можешь подерживать образ, если не допускаешь"])
    ShowText(["сильных утечек. В большинстве случаев, ты можешь"])
    ShowText(["купить авторитет."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Однако, вещества это другое дело."])
    ShowText(["Только их власти не спускают с рук."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Это развяжет войну..."])
    ShowText(["Если я начну воевать с властями,"])
    ShowText(["в моем доме быстро станет очень тесно."])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Вот почему я не даю себе заниматься веществами."])
    ShowText(["Я не хочу возвращаться к эре мафиозных воин."])
    ExitEventProcessing([])
    Label(["522"])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>Вещества заставляют людей гнить."])
    ShowText(["Они также могут привести к гнили в организации."])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мерлин\\C[0]>Господин Лазарь хорошо это знает."])
    ShowText(["Сейчас у него устойчивая бизнес-модель."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 261
Name = "EV261"

  Page 0
    Empty([])

CommonEvent 262
Name = "EV262"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кошка\\C[0]>Мяу! Мяу!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["70"])
    ShowTextAttributes(["nezumi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ратти\\C[0]>Хьяя!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 263
Name = "EV263"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гангстер\\C[0]>Вот тебе консервов~♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["60"])
    ShowTextAttributes(["dog_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Почи\\C[0]>Дай и мне консервов!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гангстер\\C[0]>У меня нет ничего для тебя..."])
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Почи\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гангстер\\C[0]>...Ладно, ничего не поделаешь, можешь взять один."])
    ExitEventProcessing([])
    Label(["222"])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тама\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гангстер\\C[0]>......"])
    ShowTextAttributes(["nekomata_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тама\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гангстер\\C[0]>И тебе..."])
    ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Тама\\C[0]>Ня~♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 265
Name = "EV265"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 266
Name = "EV266"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([896, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 267
Name = "EV267"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([521, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 268
Name = "EV268"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([331, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
