Display Name = "魔王城 3F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 326, 6, 16, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 326, 7, 16, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 326, 55, 10, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 326, 56, 10, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 327, 4, 46, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 327, 5, 46, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 327, 4, 10, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 327, 5, 10, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 327, 50, 43, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 327, 51, 43, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 327, 50, 8, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 327, 51, 8, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([99, 0, 0, 1, false])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これは、魔王に代々伝わる戦装束だ。"])
      ShowText(["さっそく装備して、王位奪還と行くぞ！"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([542, 0, 0, 1, false])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["あら、これは……"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["八代魔王、黒のアリスが愛用していたという杖だ。"])
      ShowText(["……貴様には、説明するまでもないな。"])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["ふふ、この時代まで残っていたのですね……"])
      ShowText(["でも、新たな使い手が現れなかったのは寂しいですわ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["持ち主のイメージが悪すぎて、誰も使おうとしなかった。"])
      ShowText(["ゆえに、ここに死蔵されていたのだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これは、黒のアリスが愛用していた杖ですね……"])
      ShowText(["新たな持ち主もなく、ここで死蔵していましたか。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1079, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([180, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([354, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([247, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_sanki_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_sanki_st11", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowPicture([7, "80_sanki_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, false])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, false])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["sanki0_fc1", 0, 0, 2])
    ShowText(["【黒華】"])
    ShowText(["ふふっ、いけない子達ね……"])
    ShowText(["宝物庫に、こっそりと忍び込もうとするなんて。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あれ？　お前達は確か……"])
    ShowTextAttributes(["sanki2_fc1", 0, 0, 2])
    ShowText(["【黒薔薇】"])
    ShowText(["私達は黒の三貴……"])
    ShowText(["……おや、私達を御存知のようですね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そう、僕達はこの三人と戦った。"])
    ShowText(["しかしそれは、500年前の並行世界での事だ――"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ちょっと待て、こいつらは過去の存在ではなかったのか？"])
      ShowText(["なぜ現代にもいる……！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["いったい、どういう事なのです？"])
      ShowText(["この者達、現在は存在しないはずですが……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["並行世界での出来事が、特異点であるこの世界にも影響を与えた――"])
    ShowText(["この現象は、そうとしか考えられない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そう言えば前には、管理者の塔がこの世界に出現した事もあった。"])
    ShowText(["並行世界とこの世界は、影響を与え合っているのだ――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["どちらにしろ、また戦うしかないようだな……！"])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["僕の時代は、何度か戦った相手だけど……"])
      ShowText(["まさか、現代でも戦う事になるなんてね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sanki1_fc1", 0, 0, 2])
    ShowText(["【黒蛇】"])
    ShowText(["魔王城の秘宝を狙う賊め……"])
    ShowText(["さあ、我が槍を受けるがいい！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ええい、この城は余の城だ！"])
      ShowText(["だいたい、なぜいつも宝物庫にいるのだ……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あなた達こそ、なぜいつも宝物庫にいるのです！"])
      ShowText(["侵入者は、普通はここを通らないでしょう……！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sanki2_fc1", 0, 0, 2])
    ShowText(["【黒薔薇】"])
    ShowText(["それは……"])
    ShowText(["いつも、ここでお茶休憩を……"])
    ShowTextAttributes(["sanki0_fc1", 2, 0, 2])
    ShowText(["【黒華】"])
    ShowText(["ちょっと、それ言わなくていいから！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 5, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["やっぱり、ドアホだったか……"])
      ShowText(["とにかく行くぞ！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["思いっきりサボっていたのではないですか！"])
      ShowText(["怠惰な者は罰します！！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1501, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_sanki_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_sanki_st13", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowPicture([7, "80_sanki_st23", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["sanki1_fc1", 2, 0, 2])
    ShowText(["【黒蛇】"])
    ShowText(["まさか……！　我々が敗北するとは！"])
    ShowTextAttributes(["sanki0_fc1", 2, 0, 2])
    ShowText(["【黒華】"])
    ShowText(["ここは退くわ……"])
    ShowText(["……これ、前にもあった気がしない？"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["……もう結構ですわよ、あなた達。"])
      ShowTextAttributes(["sanki0_fc1", 2, 0, 2])
      ShowText(["【黒華】"])
      ShowText(["あなたは……まさか、陛下！？"])
      ShowTextAttributes(["sanki2_fc1", 2, 0, 2])
      ShowText(["【黒薔薇】"])
      ShowText(["なぜ、生きておられて……"])
      ShowText(["あれ？　そもそも我々も死んだはずでは……？"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["向こうも、すっかり記憶が混乱しているようだな。"])
      ShowText(["時空のねじれに巻き込まれ、因果関係が狂っているか。"])
      ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["とにかく、私と共に来るのです。"])
      ShowText(["異界の宴、存分に愉しませて差し上げましょう……"])
      ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
      ShowText(["【黒蛇】"])
      ShowText(["陛下とならば、どこまでも！"])
      ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
      ShowText(["【黒華】"])
      ShowText(["お側に付き従いましょう！"])
      ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
      ShowText(["【黒薔薇】"])
      ShowText(["あなた達も、陛下のお付きだったのですね。"])
      ShowText(["ふふ、これからよろしく……"])
      ErasePicture([5])
      ErasePicture([6])
      ErasePicture([7])
      ControlSwitches([2435, 2435, 0])
      Script(["add_actor_ex(426)"])
      Script(["add_actor_ex(427)"])
      Script(["add_actor_ex(428)"])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["黒の三貴が仲間になった！"])
      Wait([60])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["sanki2_fc1", 2, 0, 2])
      ShowText(["【黒薔薇】"])
      ShowText(["再戦を誓いましょう……"])
      ShowText(["おや？　これが再戦のような……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["向こうも、すっかり記憶が混乱しているようですね。"])
      ShowText(["時空のねじれに巻き込まれるとは、哀れなものです。"])
      ErasePicture([5])
      ErasePicture([6])
      ErasePicture([7])
      Wait([60])
      PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
      ControlSwitches([2435, 2435, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["黒の三貴は撤退した！"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"dungeon_maouzyou\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["さて、邪魔者はいなくなったか……"])
      ShowText(["さあ、宝物庫の中を捜索するぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["二度も私達の手を患わせるとは……"])
      ShowText(["さあ、宝物を頂いていきますよ！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc1", 3, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["過去でも未来でも、やることは同じよね……ニシシ。"])
    ConditionalBranch([0, 2149, 0])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["まさに海賊！　愉快だな！！"])
      ShowTextAttributes(["ashel_fc1", 1, 0, 2])
      ShowText(["【アシェル】"])
      ShowText(["これだから、海賊はやめられないねぇ……！"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([158, 0, 0, 1])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これは、隕鉄……"])
      ShowText(["我が城の秘宝にして、伝説の武器素材だ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["だが、これを扱える鍛冶屋はこの世におらん。"])
      ShowText(["伝説の鍛冶屋、ランドルフを除いてはな……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これは、隕鉄……"])
      ShowText(["代々の魔王が隠匿してきた秘宝にして、伝説の武器素材です。"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["しかし、これを扱える鍛冶屋はこの世にいません。"])
      ShowText(["伝説の鍛冶屋、ランドルフを除いては……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかし、そのランドルフも現在は消息不明だ。"])
    ShowText(["彼を見つける事ができれば、強力な装備を作ってもらえるだろうに――"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
    ShowText(["【エルダーヴァンパイア】"])
    ShowText(["宝物庫なら、この上の階だぞ……"])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["enenra_fc1", 0, 0, 2])
    ShowText(["【煙々羅】"])
    ShowText(["んっ？　宝物庫は東塔のてっぺんじゃぞ。"])
    ShowText(["ここは西塔じゃ、道を間違えたな。"])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
    ShowText(["【ヴィーヴル娘】"])
    ShowText(["黒のアリスには、妹がいたわ……"])
    ShowText(["彼女は姉の暴虐を嫌い、反逆を企てたのよ。"])
    ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
    ShowText(["【ヴィーヴル娘】"])
    ShowText(["でも、反逆計画は事前に漏洩……"])
    ShowText(["一斉蜂起の前に妹は捕らえられ、幽閉の身となったの。"])
    ShowTextAttributes(["vouivre_fc1", 0, 0, 2])
    ShowText(["【ヴィーヴル娘】"])
    ShowText(["それから後、勇者ハインリヒは黒のアリスを撃破。"])
    ShowText(["その妹は牢から出され、九代目の魔王となったのよ。"])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["g_marmaid_fc1", 0, 0, 2])
    ShowText(["【ジェネラルマーメイド】"])
    ShowText(["アリスフィーズ9世は、ずいぶん苦労人だったみたいね。"])
    ShowText(["その人生のほとんどを、姉の暴虐の尻拭いに費やしたって。"])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["esuccubus_fc1", 0, 0, 2])
    ShowText(["【エルダーサキュバス】"])
    ShowText(["厳戒態勢といっても、交代のシフトはあるわ。"])
    ShowText(["今は休憩中だから、戦う気はないわよ……"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["壺はマジックポットだった！"])
    BattleProcessing([0, 1450, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["壺はマジックポットだった！"])
    BattleProcessing([0, 1450, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["壺はマジックポットだった！"])
    BattleProcessing([0, 1450, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([644, 0, 0, 1])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これは、各種族の女王を任命する際に使用する転種アイテム。"])
      ShowText(["魔王のみ扱いが許された品ゆえ、余が持っても問題あるまい。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これは……各種族の女王に転種できるアイテムですね。"])
      ShowText(["魔王が、女王を即位させる際に使用する品のはずです。"])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["もちろん、私達が頂きましょう。"])
      ShowText(["ふふふ、有効に使わせてもらいますよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])
