Display Name = "雪越えの洞窟 山頂"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 394, 39, 1, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 394, 39, 1, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 394, 39, 1, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 395, 2, 1, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 395, 2, 1, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 395, 2, 1, 2, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([241, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1322, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSwitches([2314, 2314, 0])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["さむい……つかれた……"])
    ConditionalBranch([4, 56, 0])
      ShowTextAttributes(["inp_fc1", 2, 0, 2])
      ShowText(["【ラミ】"])
      ShowText(["もう歩きたくないよ～！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["少し先にシロクマ娘の集落があるな……"])
      ShowText(["どうやら、こちらに敵意は持っていないようだ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["もしかしたら、休ませてくれるかもしれんな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["少し先にシロクマ娘の集落がありますね……"])
      ShowText(["どうやら、こちらに敵意は持っていないようです。"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["少しばかり、休ませてもらいましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 45, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["あら、白いクマちゃんがいっぱい……♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 2, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["それにしても……"])
      ShowText(["天使様を倒すのは、心が痛むね。"])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["どのツラ下げて、そんな事を……"])
        ShowText(["おっと、まだ先の話でしたね。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ConditionalBranch([0, 4, 0])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["さて、例の転職アイテムがこの集落にあるのかどうか……"])
        ShowText(["責任者に話を聞いてみよう。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["さて、例の転職アイテムがこの集落にあるのかどうか……"])
        ShowText(["責任者に話を聞いてみよう。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["さて、例の転職アイテムがこの集落にあるのかどうか……"])
        ShowText(["責任者に話を聞いてみよう。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["サイコシャードが、本当にこの集落にあるのかどうか……"])
      ShowText(["責任者に話を聞いてみましょう。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["責任者って、どの子が責任者なの……？"])
    ConditionalBranch([0, 4, 0])
      ConditionalBranch([0, 1005, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["おそらく、建物の前にいるシロクマ娘だな。"])
        ShowText(["なんとなく偉い感じがするぞ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1006, 0])
        ShowTextAttributes(["alice_fc1", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["おそらく、建物の前にいるシロクマ娘だな。"])
        ShowText(["なんとなく偉い感じがするぞ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1007, 0])
        ShowTextAttributes(["alice_fc7", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["おそらく、建物の前にいるシロクマ娘だな。"])
        ShowText(["なんとなく偉い感じがするぞ。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["おそらく、建物の前にいるシロクマ娘でしょう。"])
      ShowText(["若干、えらそうな感じがあります。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["じゃあ、彼女から話を聞いてみようか。"])
    ControlVariables([1096, 1096, 0, 0, 5])
    Empty([])

  Page 3
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["↑：雪越えの洞窟・下り"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["↓：雪越えの洞窟・上がり"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([57, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([57, 0, 0, 1])
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["……………………"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 2, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["ご、ごめん……"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["また来てね……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["34"])
    ShowTextAttributes(["micaelac_fc1", 1, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["またね！"])
    ExitEventProcessing([])
    Label(["45"])
    ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
    ShowText(["【アリストロメリア】"])
    ShowText(["また遊びましょうね……"])
    ExitEventProcessing([])
    Label(["382"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["じゃあな！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ぺたぺた……ぺたぺた……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シロクマ娘達は雪だるまを作っている……"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ぺたぺた……ぺたぺた……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シロクマ娘達は雪だるまを作っている……"])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["おさかな、つかまえるよ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["あたしも、おさかなつかまえるよー♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([1, 1096, 0, 5, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
        ShowText(["【シロクマ娘】"])
        ShowText(["どうしたの……？"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ルカ達は、探している転職アイテムについて説明した――"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["【シロクマ娘】"])
      ShowText(["その宝石なら、倉庫に置いてるよ。"])
      ShowText(["でも、みんなの宝物だからあげられないの……"])
      ConditionalBranch([0, 4, 0])
        ConditionalBranch([0, 1005, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["まあ、貴重な品物だからな。"])
          ShowText(["何の理由もなく、譲ってもらうわけにもいかんだろう。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1006, 0])
          ShowTextAttributes(["alice_fc1", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["まあ、貴重な品物だからな。"])
          ShowText(["何の理由もなく、譲ってもらうわけにもいかんだろう。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1007, 0])
          ShowTextAttributes(["alice_fc7", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["まあ、貴重な品物だからな。"])
          ShowText(["何の理由もなく、譲ってもらうわけにもいかんだろう。"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["やはり、そう簡単には譲ってもらえませんか。"])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["天使達を助けてもらった恩があるだけに、"])
        ShowText(["強攻策も気が引けますね……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 2316, 0])
        ControlSwitches([31, 31, 0])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        SetMoveRoute([36, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
        ShowText(["【シロクマ娘】"])
        ShowText(["その人達が、私を助けてくれたの。"])
        ShowText(["だから、お礼をしてあげて……"])
        ShowTextAttributes(["sonia_fc1", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["あなたは……前に迷子になってたシロクマちゃんね。"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
        ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
        ShowText(["【シロクマ娘】"])
        ShowText(["それじゃあ、私達も助けてあげる。"])
        ShowText(["ちょっと待ってて、持ってくるから……"])
        FadeoutScreen([])
        ControlSwitches([31, 31, 1])
        Wait([60])
        FadeinScreen([])
        ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
        ShowText(["【シロクマ娘】"])
        ShowText(["これが欲しいんだよね？"])
        ShowText(["はい……あげる。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([661, 0, 0, 1])
        ConditionalBranch([0, 4, 0])
          ConditionalBranch([0, 1005, 0])
            ShowTextAttributes(["alice_fc5", 1, 0, 2])
            ShowText(["【アリス】"])
            ShowText(["おお！　これでサイコソルジャーに転職できるな！"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([0, 1006, 0])
            ShowTextAttributes(["alice_fc1", 1, 0, 2])
            ShowText(["【アリス】"])
            ShowText(["おお！　これでサイコソルジャーに転職できるな！"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([0, 1007, 0])
            ShowTextAttributes(["alice_fc7", 1, 0, 2])
            ShowText(["【アリス】"])
            ShowText(["おお！　これでサイコソルジャーに転職できるな！"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["やりましたね、これでサイコソルジャーに転職できますよ。"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["これで、目的の転職アイテムを入手できた。"])
        ShowText(["きっと、僕達にとって大きな力になるだろう――"])
        ControlVariables([1096, 1096, 0, 0, 6])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["無理矢理に奪うわけにもいかない。"])
        ShowText(["さて、どうしたものか――"])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["ちょっと、いいかしら……？"])
        ConditionalBranch([4, 540, 0])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["んっ？　ポケット魔王城の中から声が……"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["流氷に乗って漂流しているシロクマ娘の噂……"])
        ShowText(["船乗り達から、耳にしたことがあるの。"])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["そのシロクマ娘を保護してあげれば、"])
        ShowText(["交渉を有利に進めることができるかもね。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["なるほど……"])
        ShowText(["その、漂流しているシロクマ娘を探してみるか。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["転職アイテムの件は別としても、それは放っておけない。"])
        ShowText(["流氷に乗って漂流しているというシロクマ娘を助けに行くとしよう――"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["小屋の中、あったかいよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["小屋の中で休みますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      FadeoutScreen([])
      PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
      Wait([150])
      RecoverAll([0, 0])
      FadeinScreen([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["こんにちは……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["36"])
    ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["こんにちは～♪"])
    ExitEventProcessing([])
    Label(["45"])
    ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
    ShowText(["【アリストロメリア】"])
    ShowText(["うふふっ、こんにちは。"])
    ShowText(["クマちゃんも、こんにちは……"])
    ExitEventProcessing([])
    Label(["382"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["よぉ！　今日も寒いな！"])
    ExitEventProcessing([])
    Label(["538"])
    ShowTextAttributes(["heinrich_fc1", 1, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["やあ、こんにちは。"])
    ShowText(["君達は、礼儀正しいシロクマだね。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["いじめる……？"])
    ShowChoices([["いじめない", "いじめる"], 0])
    When([0, "いじめない"])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["【シロクマ娘】"])
      ShowText(["ほっ……"])
      Empty([])

    When([1, "いじめる"])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["【シロクマ娘】"])
      ShowText(["びくびく……"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ゆさゆさ……"])
    ConditionalBranch([2, "A", 1])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["【シロクマ娘】"])
      ShowText(["ゆさゆさすると、果物が落ちてくるの……"])
      ShowText(["……あげる。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ControlSelfSwitch(["A", 0])
      ChangeItems([301, 0, 0, 3])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["【シロクマ娘】"])
      ShowText(["ゆさゆさ……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["いじめないでね……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["5"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["最上クラスの魔獣をいじめる事のできる奴がいるか……"])
    ExitEventProcessing([])
    Label(["26"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["シロクマ娘といえば、ベヒーモスとも互角にやり合える魔獣……"])
    ShowText(["それなのに、なぜそんなに臆病なのです？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ねむい……"])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["うがー。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["68"])
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["【パピ】"])
    ShowText(["うがー！"])
    ExitEventProcessing([])
    Label(["154"])
    ShowTextAttributes(["wani_fc1", 0, 0, 2])
    ShowText(["【ガー】"])
    ShowText(["がぁ……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["天使？　ともだちだよ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["26"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["天使と魔獣が友達など……"])
    ShowText(["でもキューピッドあたり、モフモフしたのに弱そうですね。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["さむさむ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["15"])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["私の体で温まるか……？"])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ぬくぬく……"])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["……クマ毛が焦げているぞ。"])
    ExitEventProcessing([])
    Label(["525"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["シロクマなのに、寒がりって……変なの。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ぺたぺた……ぺたぺた……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シロクマ娘達は雪だるまを作っている……"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ぺたぺた……ぺたぺた……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シロクマ娘達は雪だるまを作っている……"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ツボの中に、ヒミツの宝物……"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 395, 2, 1, 2, 0])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 395, 2, 1, 2, 0])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["迷子のシロクマ娘を連れて、シロクマの集落に辿り着いた！"])
    Wait([30])
    FadeoutScreen([])
    Wait([60])
    ChangeMapDisplay([1])
    TransferPlayer([0, 396, 30, 34, 8, 2])
    FadeinScreen([])
    Wait([30])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["なかま♪"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ありがとう、あげる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([32, 0, 0, 3])
    ChangeItems([57, 0, 0, 2])
    ChangeItems([301, 0, 0, 3])
    ChangeItems([322, 0, 0, 3])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["またね……♪"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([2316, 2316, 0])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["めでたし、めでたし♪"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まったく、手間をかけさせおって……"])
      ShowText(["強豪モンスターのくせに、迷子とはどういう事だ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まあ、たまにはこういうのも良いでしょう。"])
      ShowText(["仲間からはぐれて一人というのは、辛いものですからね……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、これで大丈夫だね。"])
    ShowText(["それじゃあ、旅を続けよう！"])
    Script(["gain_medal(2110)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["ぺたぺた……ぺたぺた……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シロクマ娘達は雪だるまを作っている……"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["この子……"])
    ShowText(["迷子になってたシロクマよね。"])
    ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["助けてくれて、ありがとう……"])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["シロクマにくきゅう屋さんだよ。"])
    ShowText(["2Gで、にくきゅうプニプニする……？"])
    ShowChoices([["プニプニする", "プニプニしない"], 2])
    When([0, "プニプニする"])
      ChangeGold([1, 0, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカ達は肉球をプニプニさせてもらった……"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
        ShowText(["【アリストロメリア】"])
        ShowText(["うふふっ、プニプニですわね……"])
        ShowText(["とっても素敵な肉球……♪"])
        ShowTextAttributes(["alice_fc5", 7, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ぷにぷにぷに……"])
        ShowText(["これは癖になるな♪"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ConditionalBranch([1, 1077, 0, 2, 1])
          ShowTextAttributes(["micaelac_fc1", 1, 0, 2])
          ShowText(["【ミカエラちゃん】"])
          ShowText(["ぷにっ！"])
          ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
          ShowText(["【ルシフィナちゃん】"])
          ShowText(["ぷにっ！　ぷにっ！"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["このぷにぷに感、素敵ですね……"])
        ShowText(["力が戻った時は、肉球天使を造りましょう。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["shirokuma_fc1", 1, 0, 2])
      ShowText(["【シロクマ娘】"])
      ShowText(["またきてね……♪"])
      ExitEventProcessing([])
      Empty([])

    When([1, "プニプニしない"])
      ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
      ShowText(["【シロクマ娘】"])
      ShowText(["やわらかいのに……"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["shirokuma_fc1", 0, 0, 2])
    ShowText(["【シロクマ娘】"])
    ShowText(["洞窟の外に送ってほしい……？"])
    ShowChoices([["送ってもらう", "断る"], 2])
    When([0, "送ってもらう"])
      ControlSwitches([100, 100, 1])
      TransferPlayer([0, 2, 90, 153, 2, 0])
      Empty([])

    When([1, "断る"])
      Empty([])

    ChoicesEnd([])
    Empty([])
