Display Name = "Мировое Древо: 1 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 305, 5, 23, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 305, 20, 22, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 305, 42, 22, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 305, 17, 8, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([65, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 21, 331, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([12, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([276, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Что с этим гигантским деревом...?"])
      ShowText(["Внутри него настоящее подземелье!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это большое дерево потрясающее..."])
      ShowText(["Внутри него настоящее подземелье!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это Иггдрасиль, Мировое Древо..."])
      ShowText(["Нам есть, что здесь делать?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это Иггдрасиль, Мировое Древо..."])
      ShowText(["Нам есть, что здесь делать?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 4, 1])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Я вспомнила, что нам нужен плод Иггдрасиля."])
        ShowText(["Нам ведь нужно исцелить Королеву Гарпий"])
        ShowText(["от ее болезни."])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Я вспомнил, что нам нужен плод Иггдрасиля."])
        ShowText(["Нам ведь нужно исцелить Королеву Гарпий"])
        ShowText(["от ее болезни."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["walraune_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Злобоцвет\\C[0]>Эй, это священное место растений!"])
    ShowText(["Людям сюда нельзя, понятно...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Подожди, мы..."])
    ShowTextAttributes(["walraune_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Злобоцвет\\C[0]>Ну же, уходите уже!"])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 21, 332, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нас выгнали..."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Нас развернули прямо на входе..."])
      ShowText(["Что будем делать?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну, они ничего плохого не сделали..."])
      ShowText(["Так что, не думаю, что мы должны прорываться"])
      ShowText(["силой, верно?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну, они ничего плохого не сделали..."])
      ShowText(["Так что, не думаю, что мы должны прорываться"])
      ShowText(["силой, верно?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Я чувствую, что-то здесь не так..."])
      ShowText(["Но ладно, идем куда-нибудь еще."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я чувствую, что-то здесь не так..."])
      ShowText(["Ну да ладно, отправимся куда-нибудь еще."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Что с этим гигантским деревом...?"])
      ShowText(["Внутри него настоящее подземелье!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Это большое дерево потрясающее..."])
      ShowText(["Внутри него настоящее подземелье!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это священный дом растительных монстров, Мировое"])
      ShowText(["Древо Иггдрасиль. Королева Альраун, скорей всего,"])
      ShowText(["наверху."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Также, без сомнений, заклинание воздействия"])
      ShowText(["на разум исходит отсюда. Волны этого заклинания"])
      ShowText(["должно быть дотянулись до Острова Фей..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это священный дом растительных монстров, Мировое"])
      ShowText(["Древо Иггдрасиль. Полагаю, Королеву Альраун мы"])
      ShowText(["найдем наверху."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Также, очевидно, заклинание воздействия"])
      ShowText(["на разум исходит отсюда. Волны этого заклинания"])
      ShowText(["должно быть дотянулись до Острова Фей..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Значит, заклинание влияния на разум изначально"])
      ShowText(["предназначалось для растительных монстров,"])
      ShowText(["и лишь по-случайности повлияло на близлежащий"])
      ShowText(["Остров Фей..."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, заклинание влияния на разум изначально"])
      ShowText(["предназначалось для растительных монстров,"])
      ShowText(["и лишь по-случайности повлияло на близлежащий"])
      ShowText(["Остров Фей..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Похоже, фракция Черной Алисы решила извлечь"])
      ShowText(["из этого выгоду, понадеявшись на то, что люди"])
      ShowText(["и эльфы будут сражаться друг с другом."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Похоже, фракция Черной Алисы решила извлечь"])
      ShowText(["из этого выгоду, понадеявшись на то, что люди"])
      ShowText(["и эльфы будут сражаться друг с другом."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 45, 0])
      ShowTextAttributes(["alicetromeria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Ну же, почему обязательно выгоду...?"])
      ShowText(["Я уверена, что они просто хотели, чтобы вечеринка"])
      ShowText(["была повеселей!"])
      ShowTextAttributes(["alicetromeria_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Альстромерия\\C[0]>Я это хорошо понимаю... Уфуфу."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["walraune_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Злобоцвет\\C[0]>Эй, это священное место растений!"])
    ShowText(["Людям сюда нельзя, понятно...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Прости, но нам нужно пройти, даже если придется"])
    ShowText(["применить силу. Мы здесь, чтобы освободить всех"])
    ShowText(["от контроля разума!"])
    ShowTextAttributes(["walraune_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Злобоцвет\\C[0]>Получается, это вражеское нападение..."])
    ShowText(["Хорошо, я выжму вас досуха, чтобы вы больше"])
    ShowText(["нам не досаждали!"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Значит, вот какие монстры живут внутри Мирового"])
      ShowText(["Древа. Надо обязательно собрать у них образцы"])
      ShowText(["тканей..."])
      Empty([])

    BranchEnd([])
    ControlSwitches([81, 81, 0])
    BattleProcessing([0, 789, false, false])
    ControlSwitches([81, 81, 1])
    ControlSwitches([2249, 2249, 0])
    ConditionalBranch([12, "exist_party_persona_id?(241)"])
      ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Пристесс\\C[0]>Побить разок кого-нибудь из собственного вида -"])
      ShowText(["хоть какие-то перемены..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["walraune_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Злобоцвет\\C[0]>Вот поэтому я ненавижу людей!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хорошо, давайте двигаться!"])
      ShowText(["Мы приведем Королеву Альраун в чувства!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ладно, давайте двигаться!"])
      ShowText(["Мы приведем Королеву Альраун в чувства!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "exist_party_persona_id?(391)"])
      ShowTextAttributes(["mefist_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Развеяние контроля разума предоставь мне."])
      ShowText(["Учитывая тип волн этого заклинания, я чувствую"])
      ShowText(["что избавиться от него будет несложно."])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мефисто\\C[0]>Развеяние контроля разума предоставь мне."])
      ShowText(["Учитывая тип волн этого заклинания, я чувствую"])
      ShowText(["что избавиться от него будет несложно."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Кстати, мы ведь здесь сможем собрать радужные"])
      ShowText(["кристаллы, верно? Давайте не забудем про это,"])
      ShowText(["чтоб потом можно было сделать радужную экипировку."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Кстати, мы ведь здесь сможем собрать радужные"])
      ShowText(["кристаллы, верно? Надо будет захватить немного,"])
      ShowText(["чтоб потом можно было сделать радужную экипировку."])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    ControlVariables([1220, 1220, 0, 0, 3])
    ShowTextAttributes(["amabie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амаби\\C[0]>На верхнем уровне этого дерева находится Самоцвет"])
    ShowText(["Божественного Исцеления. Давайте подниматься!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Н-но... Да, давайте подниматься."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Звучит, конечно, жестоко, но может все же"])
    ShowText(["ей скажем как есть...?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да..."])
    ShowText(["Только давай сперва заберем камень."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Даже если сила Амаби увеличится с помощью самоцвета..."])
    ShowText(["Нет, пока я не могу ей это сказать."])
    ExitEventProcessing([])
    Empty([])

  Page 5
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["walraune_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Злобоцвет\\C[0]>Вы хотите, чтобы я отправила вас наверх?"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 306, 26, 26, 8, 1])
      Empty([])

    When([1, "Отказаться"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])
