Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["お前達は、何者だ？"])
    ShowText(["尋常じゃない力を秘めた妖魔のようだが……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["腕が震えやがるぜ……"])
    ShowText(["バケモノかよ……"])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["おや、人間の勇者一行ですか……"])
    ShowText(["ずいぶん鍛え抜かれた様子ですね。"])
    ShowTextAttributes(["morrigan_fc1", 3, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["おいおい、面倒だな……"])
    ShowText(["まだまだ、この世界の事が全然分かってないっていうのに。"])
    TintScreen(["Tone(@red=34.0, @green=-34.0, @blue=-68.0, @gray=170.0)", 30, true])
    ShowTextAttributes(["", 0, 2, 1])
    ShowText(["魔王城に向かう途中……"])
    ShowText(["俺達は、三人の淫魔に出会った。"])
    ShowTextAttributes(["", 0, 2, 1])
    ShowText(["その不穏な気配からして、人間に仇為す輩に違いない――"])
    ShowText(["俺達は、そう確信した。"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["……まだこの段階で、あまり動きたくはないの。"])
    ShowText(["今なら見逃してあげるわよ？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["それは、こちらの台詞だ。"])
    ShowText(["罪なき人間を傷付けないと誓うなら、ここは見逃そう。"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["そんなの、誓えるわけないだろ。"])
    ShowText(["あたし達は、お前達を皆殺しに来たんだからな！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["ならば……ここで斬る！"])
    ShowText(["ラザロ、カレン、マーリン……行くぞ！"])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["仕方ないわね……"])
    ShowText(["まあ人間四人程度、命を奪っても歴史に影響はないはず。"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["……では、私が相手をしましょう。"])
    ShowText(["その勇気に免じ、犯さず嫐らず、誇りある死を送ります。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 2, 1])
    ShowText(["その時は、知る由もなかったが……"])
    ShowText(["相手は、太古から蘇った伝説の淫魔三姉妹だ。"])
    ShowTextAttributes(["", 0, 2, 1])
    ShowText(["マルケルスは、勇者の中でも最強クラスの腕だったが――"])
    ShowText(["それでも、人間が太刀打ちできる相手じゃなかったぜ。"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    SetEventLocation([6, 0, 8, 5, 6])
    SetEventLocation([7, 0, 10, 5, 4])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["う、嘘だろ……マルケルスが、一撃で……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【カレン】"])
    ShowText(["まずい……マルケルス、息をしてないわ！"])
    ShowText(["治療魔術を……お願い、息を吹き返して……！"])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["無駄です……苦しませず絶命させました。"])
    ShowText(["もはや蘇生は不可能でしょう。"])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["残り三人……"])
    ShowText(["寂しくないわ、同じ場所に送ってあげる。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マーリン】"])
    ShowText(["勝てる相手ではありません……"])
    ShowText(["今は、ただちに撤退を！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["逃げられるわけねぇだろ！"])
    ShowText(["弔い合戦だ、マルケルスの分まで――"])
    TintScreen(["Tone(@red=34.0, @green=-34.0, @blue=-68.0, @gray=170.0)", 30, true])
    ShowTextAttributes(["", 0, 2, 1])
    ShowText(["本当にやばいのは、この後だ。"])
    ShowText(["当時の俺達は、何が起きたのかさえ分からなかったがな……"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【？？？】"])
    ShowText(["第四種断界接触――"])
    ShowText(["重大なパラドックスが発生。"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["おい、冗談だろ……まさか――"])
    Wait([30])
    ShowAnimation([9, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    ShowAnimation([10, 542, false])
    Wait([60])
    ControlSwitches([32, 32, 0])
    PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
    Wait([90])
    ShowTextAttributes(["adramelek_fc0", 1, 0, 2])
    ShowText(["【アドラメレク】"])
    ShowText(["歴史に大きな破綻が発生。"])
    ShowText(["アポトーシスXX00001、F10000X137Y580にデータ転送完了。"])
    ShowTextAttributes(["soniaapoto_fc3", 4, 0, 2])
    ShowText(["【ソニアカオス】"])
    ShowText(["修正プログラムを実行する。"])
    ShowText(["アポトーシスXX00002、F10000X137Y580にデータ転送完了。"])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["まさか……アポトーシス！？"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["それもXX型……最上位が2体だと！？"])
    ShowText(["一人殺っただけだろ、なんでこんなのが出て来るんだ！"])
    ShowTextAttributes(["adramelek_fc0", 0, 0, 2])
    ShowText(["【アドラメレク】"])
    ShowText(["アドラメレク、起動。"])
    ShowText(["プレ特異点αの補完フェイズを開始……"])
    ShowTextAttributes(["soniaapoto_fc3", 4, 0, 2])
    ShowText(["【ソニアカオス】"])
    ShowText(["ソニアカオス、起動。"])
    ShowText(["修正フェイズを実行、時空揺らぎを平衡化……"])
    ShowTextAttributes(["lilith2_fc1", 3, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["アスタロト！　モリガン！"])
    ShowText(["至急、あの二体を破壊します！"])
    ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["ええ……！"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 2, 1])
    ShowText(["そして、目の前で繰り広げられる人外の戦い――"])
    ShowText(["俺達は、完全に蚊帳の外だったよ。"])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["俺はぼんやりと、戦いを眺めていた。"])
    ShowText(["その後ろで、カレンはマルケルスの亡骸に蘇生魔術をかけ続けていたよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして――"])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    SetEventLocation([3, 0, 8, 2, 6])
    SetEventLocation([4, 0, 10, 2, 4])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["はぁ、はぁ……"])
    ShowText(["なんとか二体とも破壊できたな……"])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["でも、奴等は再生されるたびに強化されるわ。"])
    ShowText(["次は、こう上手くいくかどうか……"])
    ShowTextAttributes(["lilith2_fc1", 3, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["私達の行動が、あまりに軽率でした。"])
    ShowText(["まさか、一人の人間を殺しただけでこれほどの事態に……"])
    TintScreen(["Tone(@red=34.0, @green=-34.0, @blue=-68.0, @gray=170.0)", 30, true])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["……ここは、ボクが補足しておくよ。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["普通の人間を殺した程度なら、ここまでにならない。"])
    ShowText(["歴史にとっては小さなキズ、自己修復作用で治っちゃうよ。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["でもこの場合……"])
    ShowText(["リリスは、歴史において最悪の人間を殺しちゃったんだ。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["ルカは、正史において女神イリアスを打ち破った勇者。"])
    ShowText(["つまり歴史上、最も重要な人物といっても過言じゃない。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["その父親を、ルカが生まれる前に殺しちゃったんだから……"])
    ShowText(["考えられる限り、最大のパラドックスを作っちゃったんだよ。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["その結果、最上級のアポトーシス二体が現世に侵入した。"])
    ShowText(["これが、大きなねじれの原因になっちゃうんだ。"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["いったい……何なんだ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【カレン】"])
    ShowText(["駄目だよ……マルケルス、生き返らない……"])
    ShowText(["私の魔力じゃ、もう……"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["さて……人間達の後始末はどうする？"])
    ShowText(["まだ三人、残ってるけど……"])
    ShowTextAttributes(["lilith2_fc1", 3, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["……捨て置きます。"])
    ShowText(["以後は軽挙を避け、調査に尽くしましょう。"])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["とんでもない事になったわね……"])
    ShowText(["この時空の歪みを処理するだけでも、数年のロスだわ……"])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["いかなる苦難でも、邪神様のため……"])
    ShowText(["ひいては、我等が世界のために受け入れましょう。"])
    ShowTextAttributes(["morrigan_fc1", 3, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["しばらく暴力禁止だな。"])
    ShowText(["やれやれ……"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_wind4\", @pitch=100, @volume=100)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リリス三姉妹は去って行った……"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【カレン】"])
    ShowText(["マルケルス……ううっ……"])
    ShowText(["私達、どうしたら……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["嘘だろ、マルケルス……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([120])
    TransferPlayer([0, 317, 16, 10, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])
