Display Name = "オロチの洞"
Parallax Name = ""
Note = ""

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 365, 38, 20, 4, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 365, 38, 20, 4, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 365, 38, 32, 4, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 365, 38, 33, 4, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Comment(["明かり設定1"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 375, 162, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 375, 162, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 375, 162, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSelfSwitch(["B", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["この洞に、一体何の用があるのだ……？"])
      ShowText(["ここには強力な妖魔がいる、安易に立ち寄るべきではないぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ここは、寄り道するには危険すぎますね……"])
      ShowText(["ヤマタノオロチという、強力な妖魔が存在するはずです。"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["この洞窟に、たぬちゃんが迷い込んでるんだよね……"])
      ShowText(["早く助けてあげないと！"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["迷い込んだタヌキ娘を、助け出さないと！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 53, 0])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["【ライム】"])
      ShowText(["どこにいるのかな……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2317, 1])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["さっきも言ったが、ヤマタノオロチとは戦うなよ。"])
        ShowText(["タヌキを見つけ、さっさと出るぞ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["くれぐれも、ヤマタノオロチとは戦わないように。"])
        ShowText(["タヌキを拾って、さっさとトンズラですよ。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 3
    Empty([])
