Display Name = "Особняк Призраков: Гостиная"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 343, 31, 33, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([0, 2070, 1])
      ControlSwitches([2070, 2070, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Проклятая Кукла\\C[0]>Братик, давай поиграем!"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 1, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Нет! Мы уходим, прямо сейчас!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Игнорируй ее, это точно ловушка."])
        ShowText(["Давайте убежим, пока можем."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Проклятая Кукла\\C[0]>Большой сундук или маленький сундук."])
      ShowText(["Какой ты откроешь?"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Проклятая Кукла\\C[0]>Большой сундук или маленький сундук."])
      ShowText(["Какой ты откроешь?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 2070, 1])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Проклятая Кукла\\C[0]>Пока вы не можете уйти..."])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ControlSelfSwitch(["A", 0])
      ChangeItems([32, 0, 0, 1])
      ConditionalBranch([0, 2073, 1])
        SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        ShowTextAttributes(["doll_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Проклятая Кукла\\C[0]>Жадные люди всегда выбирают большой сундук."])
        ShowText(["Братик выбрал маленький сундук."])
        ShowTextAttributes(["doll_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Проклятая Кукла\\C[0]>Братик хороший."])
        ShowText(["Давай когда-нибудь поиграем еще."])
        ControlSwitches([2073, 2073, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Проклятая Кукла испарилась."])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc2", 2, 0, 2])
          ShowText(["\\n<\\C[6]Соня\\C[0]>Думаю, она закончила играть с нами."])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Думаю, теперь мы можем уйти."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 7, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Я не знаю, о чем она говорила."])
          ShowText(["Мы в любом случае откроем оба."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь, когда она ушла, нам стоит открыть"])
          ShowText(["оставшийся сундук."])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 2070, 1])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Проклятая Кукла\\C[0]>Пока вы не можете уйти..."])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук оказался Мимиком!"])
      ConditionalBranch([0, 2073, 1])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 6, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Ааа!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 4, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Аааааа!!"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      BattleProcessing([0, 118, false, false])
      ControlSelfSwitch(["A", 0])
      ConditionalBranch([0, 2073, 1])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Э-это меня удивило."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Это меня напугало."])
          Empty([])
        BranchEnd([])
        SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        ShowTextAttributes(["doll_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Проклятая Кукла\\C[0]>Ахахаха, это было смешно."])
        ShowText(["Может быть, если бы вы не были такими жадными..."])
        ControlSwitches([2073, 2073, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Проклятая Кукла испарилась."])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc2", 2, 0, 2])
          ShowText(["\\n<\\C[6]Соня\\C[0]>Думаю, она закончила играть с нами."])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Лука\\C[0]>Думаю, теперь мы можем уйти."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмф, это была просто дешевая пугалка!"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Я-я не испугалась, совсем!"])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])
