Display Name = "Бараки Замка Сан-Илии"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 355, 3, 35, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 355, 3, 35, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 355, 3, 35, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 355, 3, 35, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 355, 3, 35, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 355, 3, 35, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 355, 3, 35, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник A\\C[0]>Ааах. Какой хороший кофе."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник B\\C[0]>На этой работе важно оставаться бодрым."])
    ShowText(["Когда на дежурстве - работай усердно."])
    ShowText(["Когда перерыв - усердно отдыхай."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник B\\C[0]>Вот так, поэтому нужно быть осторожным и не расслабляться."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник A\\C[0]>Ааах. Какой хороший кофе."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник B\\C[0]>На этой работе важно оставаться бодрым."])
    ShowText(["Когда на дежурстве - работай усердно."])
    ShowText(["Когда перерыв - усердно отдыхай."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник B\\C[0]>Вот так, поэтому нужно быть осторожным и не расслабляться."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Экспедиционные силы Сан-Илии сейчас сражаются на границе"])
      ShowText(["Гранд Ноя. Интересно, все ли в порядке с моими лучшими"])
      ShowText(["друзьями..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Я думал, что по возвращению из экспедиции я наконец-то"])
      ShowText(["отдохну в безопасности... Увы, у меня нет времени отдохнуть."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Я планирую присоединится к следующей экспедиционной армии."])
      ShowText(["Мне нужно тренировать свои навыки, пока могу."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["75"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мэри\\C[0]>Лучше напейся!"])
      ExitEventProcessing([])
      Label(["100"])
      ShowTextAttributes(["rahure_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Флезия\\C[0]>Что ж, тогда, в качестве подарка, я дам тебе"])
      ShowText(["аромат, что поднимет твой боевой дух."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>В-воняет! Гуааааа!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Пока никаких отпусков..."])
      ShowText(["Хотя таких кризисов не было уже 500 лет, какие отпуски?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Тирания Грангольда не может быть прощена!"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["71"])
      ShowTextAttributes(["okami_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Амара\\C[0]>Разгроми ее!"])
      ExitEventProcessing([])
      Label(["74"])
      ShowTextAttributes(["usagi_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Банни\\C[0]>Если он будет слишком фанатичным на поле боя,"])
      ShowText(["то он быстро выдохнется. Что за безрассудный"])
      ShowText(["ребенок..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Вторжение армии Владыки Монстров нельзя простить!"])
      ShowText(["Я буду щитом, который остановит вторжение! Орья!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Я не должен говорить об этом вслух, но... я не хочу быть"])
      ShowText(["в экспедиционной армии."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>У Грангольда есть огромная армия механических кукол"])
      ShowText(["и девушек-муравьев! Это слишком страшно! Я не хочу"])
      ShowText(["с ними сражаться!"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Я не должен говорить об этом вслух, но... я не хочу сражаться"])
      ShowText(["с армией Владыки Монстров."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Что я могу противопоставить высокоранговым демонам?"])
      ShowText(["Нам не победить их даже числом..."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["75"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мэри\\C[0]>В такие времена тебе нужно выпить!"])
    ExitEventProcessing([])
    Label(["114"])
    ShowTextAttributes(["wakame_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Вакамэ\\C[0]>Все в порядке. Страшные вещи, страшные..."])
    ShowText(["*Качается* *Качается*"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Если ты не хочешь идти, то почему бы тебе"])
    ShowText(["не забить?"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Хаа! Йах!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Выносливость очень важна на поле боя. Если ты будешь"])
    ShowText(["слишком много буйствовать, то потерпишь поражение."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["103"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Камуро\\C[0]>Понятно. Мне стоит это запомнить."])
    ExitEventProcessing([])
    Label(["141"])
    ShowTextAttributes(["mino_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мина\\C[0]>Для выносливости нужно есть говядину!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Как я и думал, мне нужен круто выглядящий доспех, если я"])
      ShowText(["не хочу, чтобы люди смотрели на меня сверху вниз."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Но если я буду выглядеть слишком круто, то вражеские солдаты"])
      ShowText(["будут выбирать своей целью меня... Хммм, какая дилемма."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["113"])
      ShowTextAttributes(["lamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Анастасия\\C[0]>Боже, как трудно выбрать себе доспех."])
      ShowText(["Не иметь возможности быть таким модным,"])
      ShowText(["каким хочешь... Мне его жалко."])
      ExitEventProcessing([])
      Label(["156"])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Регина\\C[0]>Лучше чтобы тебя выбирали целью, чем пялились..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>А! Что это за одежда?!"])
      ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Регина\\C[0]>......"])
      ExitEventProcessing([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Во время войны с армией Владыки Монстров у меня был геройский"])
      ShowText(["доспех. Эмм, ну я его потерял..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Эта неделя - мой первый отдых за все время."])
    ShowText(["Мне стоит вернуться домой и расслабиться."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["59"])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рагора\\C[0]>Я всегда отдыхаю."])
    ExitEventProcessing([])
    Label(["109"])
    ShowTextAttributes(["kani_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соп\\C[0]>Не забудь себя тщательно помыть."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ConditionalBranch([1, 1001, 0, 19, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Как досадно, что пещера до Порта Марл была запечатана."])
      ShowText(["Эй, ты же знаешь о пещере к северу от Деревни Луддит?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Пещера ведет к портовому городу к северу отсюда,"])
      ShowText(["Порту Марл, но из-за войны она была заблокирована."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Теперь невозможно попасть в Порт Марл по земле."])
      ShowText(["Интересно, когда они снимут блокаду..."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["62"])
      ShowTextAttributes(["gob_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Гобу\\C[0]>Даже я не смогу пробежать через море."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 20, 1])
      ConditionalBranch([1, 1001, 0, 25, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стражник\\C[0]>Похоже, пещера до Порта Марл распечатана."])
        ShowText(["Но сейчас там морская блокада, так что пассажирские суда"])
        ShowText(["не ходят до Гранд Ноя."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Королем Грангольда манипулировали приспешники Владыки"])
      ShowText(["Монстров. Похоже, Владыка Монстров в ответе за промывку"])
      ShowText(["мозгов королям и королевам каждой страны..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Моего друга убили на войне. Я добровольно присоединился"])
      ShowText(["к следующей экспедиционной армии, чтобы отомстить!"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["93"])
      ShowTextAttributes(["liot_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Райот\\C[0]>Сражайся до победного конца ради своего друга."])
      ExitEventProcessing([])
      Label(["109"])
      ShowTextAttributes(["kani_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соп\\C[0]>Эй, остынь или тоже умрешь."])
      ShowText(["Как насчет приятной расслабляющей помывки?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Война с Грангольдом закончилась..."])
      ShowText(["Тем не менее, я продолжу воевать за павшего друга."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Монахиня\\C[0]>Мужчины тренируются, все покрытые потом..."])
    ShowText(["Прекрасно... Хаа, хаа..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["82"])
    ShowTextAttributes(["suzume_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Чун\\C[0]>Мне не нравится запах пота..."])
    ExitEventProcessing([])
    Label(["107"])
    ShowTextAttributes(["namako_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Юмэ\\C[0]>Я хочу медленно выжать из них весь этот пот..."])
    ExitEventProcessing([])
    Label(["108"])
    ShowTextAttributes(["kai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Шелли\\C[0]>Да, действительно."])
    ShowText(["Может, кто-нибудь из них станет твоим мужем?"])
    ExitEventProcessing([])
    Label(["120"])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ёко\\C[0]>Они мне совсем не интересны."])
    ShowText(["Хотя просто из любопытства, интересно, есть ли"])
    ShowText(["среди них хоть один, кому нравятся книги?"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Хрр, хрРр..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Он спит как убитый."])
    ShowText(["Похоже, свалился с кровати."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["56"])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рами\\C[0]>Иногда я падаю с кровати под весом моих сисек..."])
    ExitEventProcessing([])
    Label(["99"])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гиги\\C[0]>Что за ужасное положение для сна..."])
    ShowText(["Вставай, а то простудишься."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>УААаа!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["120"])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ёко\\C[0]>... ♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Наши резервы очень обедняются. Если быть откровенным,"])
    ShowText(["в Сан-Илии никогда не было сильной армии."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Наши элитные рыцари очень талантливы, но, по сравнению"])
    ShowText(["с другими странами, их очень мало."])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Мне нужно рассказать Марии о своих чувствах перед тем,"])
      ShowText(["как я отправлюсь на войну. Если мне повезет, то мы, может,"])
      ShowText(["даже сможем обручиться перед тем, как я уйду."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>...Стоп, а разве это не плохая примета?"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["83"])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рейна\\C[0]>Но ты все равно должен рассказать ей о своих"])
      ShowText(["чувствах, верно?~♪"])
      ExitEventProcessing([])
      Label(["122"])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]София\\C[0]>Успокойся. Сейчас уже эти приметы по факту"])
      ShowText(["являются хорошими."])
      ExitEventProcessing([])
      Label(["152"])
      ShowTextAttributes(["lamias_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Клубок Нефертити\\C[0]>Эй, поспеши и сделай это!"])
      ShowText(["А потом расскажешь нам, что было дальше!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Я хотел бы сделать предложение Марии, но это было бы"])
      ShowText(["самоубийством. Это естественно, прежде всего из-за того,"])
      ShowText(["что мы даже не любовники или что-то в этом роде."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Зачем Владыка Монстров пытается уничтожить человечество?"])
      ShowText(["Ладно, будь что будет..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Я бы хотел, чтобы эта война завершилась."])
      ShowText(["Почему Грангольд так внезапно начал пытаться расшириться?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>А ведь раньше они были в таких хороших отношениях с Гранд"])
      ShowText(["Ноем. Может, это потому, что к власти пришел Король Магии."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["103"])
      ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Значит, даже люди воюют друг с другом."])
      ShowText(["Я думала, что только монстры занимаются этим..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Только мы подумали, что сломили Грангольд, как теперь"])
      ShowText(["Владыка Монстров... У нас все надежды только на героя"])
      ShowText(["Луку из слухов."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Собака\\C[0]>Гав! Гав!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["60"])
    ShowTextAttributes(["dog_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Почи\\C[0]>Гау ♪"])
    ExitEventProcessing([])
    Label(["525"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Похоже, в бараках ухаживают за этой собакой."])
    ShowText(["Она их талисман?"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([40, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
