Display Name = "Особняк Призраков: Подвал"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 343, 19, 17, 2, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 343, 19, 17, 2, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 343, 19, 17, 2, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 343, 19, 17, 2, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Группа использует круг исцеления..."])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Теперь тебе некуда бежать!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>В этот раз мы точно загнали тебя в угол!"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_chrom_st07", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["chrom_fc2", 5, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Да что с вами такое?! Кто вы такие и почему вы"])
    ShowText(["вторглись в мою лабораторию?!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я как раз хотел об этом спросить. Кто ты такая,"])
    ShowText(["почему ты здесь и что ты имеешь в виду под"])
    ShowText(["лабораторией?"])
    ShowPicture([5, "80_chrom_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Я великий некромант, Курому!"])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Этот особняк раньше был кладбищем, а еще"])
    ShowText(["раньше здесь было место казни."])
    ShowPicture([5, "80_chrom_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["chrom_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Это место было идеально для моих исследований"])
    ShowText(["благодаря тому, что здесь куча трупов."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Исследования? Что ты могла здесь исследовать?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Исследования? Исследования чего?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["chrom_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Я уже говорила, что я некромант."])
    ShowText(["Даже такие дураки, как вы, должны быть способны"])
    ShowText(["сложить два и два вместе."])
    ConditionalBranch([4, 531, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Некромантия... как отвратительно."])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_chrom_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["chrom_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Мою партнершу здесь зовут Фредерика. Она умерла"])
    ShowText(["в этом особняке от болезни, и у нее просто"])
    ShowText(["исключительный труп. Я собираюсь создать"])
    ShowText(["из нее шедевр, совершенного зомби!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Место казни, кладбище, девушка, умершая от болезни,"])
    ShowText(["и злая колдунья. Каждый слух оказался правдой!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, это означает, что все эти зомби"])
    ShowText(["в особняке... Это твоих рук дело?!"])
    ShowTextAttributes(["chrom_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Призраки появились здесь по своей воле,"])
    ShowText(["но, конечно же, все эти зомби являются"])
    ShowText(["моими творениями."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмф, в осквернении мертвых нечему гордиться."])
      ShowText(["Я не могу упускать из виду подобные действия."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я не могу простить такие варварские действия!"])
      ShowText(["Ты пожалеешь о своих грехах, как только"])
      ShowText(["я превращу тебя в пепел!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["chrom_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Хмф, есть еще многое, что мне нужно исследовать."])
    ShowText(["К счастью для меня, я только что получила новую"])
    ShowText(["кучку добровольцев!"])
    ShowTextAttributes(["chrom_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Вперед, Фредерика! Покажем им силу моего искусства!"])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Я прислужница Курому."])
    ShowText(["Я не пощажу врагов Курому."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Мертвые - не твои игрушки!"])
    ShowText(["Непростительно тревожить их покой и заставлять"])
    ShowText(["их страдать!"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Я не вижу в этом ничего неправильного."])
      ShowText(["В любом случае, исходя из разговора, мы сражаемся,"])
      ShowText(["верно?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>Цель подтверждена, инициирование боевых"])
      ShowText(["протоколов."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 134, 0])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Что это - доппельгангер!"])
      ShowText(["Она заберет мою душу, если я посмотрю на нее!"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Нет, мы одна и та же личность, просто..."])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Она говорит!"])
      ShowText(["Она заберет мою душу, если я ее услышу!"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 196, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_chrom_st41", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["chrom_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Нгххх... Не могу поверить, что мы с Фредерикой"])
    ShowText(["проиграли!"])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>Цель больше не может продолжать бой."])
      ShowText(["Выхожу из боевого режима."])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_chrom_st08", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["chrom_fc2", 7, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Мне нужно восстановить имя Артистэ,"])
    ShowText(["и все же, возрождение моего клана..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ты сказала семья Артистэ?"])
      ShowText(["Ты из семьи Артистэ?"])
      ShowPicture([5, "80_chrom_st07", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Ты знаешь о семье Артистэ? Ты высокоранговая"])
      ShowText(["демоница? Должно быть, раз ты знаешь о нас."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Несмотря на мой текущий вид, я Владыка Монстров,"])
      ShowText(["Алисфиз 16-ая."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Алиса объяснила, что она Владыка Монстров..."])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Я не могу в это поверить, но поскольку ты знаешь"])
      ShowText(["о тяжелом положении семьи Артистэ, может,"])
      ShowText(["ты помож..."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Нет, я не буду помогать. Я ненавижу призраков,"])
      ShowText(["зомби и тех, кто оскверняет мертвых. Не важно,"])
      ShowText(["насколько ты думаешь, идеальны твои зомби,"])
      ShowText(["я не помогу тебе восстановить ваше имя."])
      ShowPicture([5, "80_chrom_st41", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Э...?!"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>С ее страхами сверхъестественного, невозможно,"])
        ShowText(["чтобы Алиса восстановила репутацию семьи"])
        ShowText(["некромантов."])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Из-за того, что Владыка Монстров боится призраков,"])
        ShowText(["невозможно, чтобы она работала с некромантами."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Я-я не боюсь!"])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Н-не может быть..."])
      ShowText(["Значит, моя мечта о создании совершенного зомби..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Зная это, ты перестанешь делать зомби?"])
      ShowPicture([5, "80_chrom_st42", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["chrom_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Если зомби нельзя и о призраках не может"])
      ShowText(["быть и речи, то, значит, среди трех великих"])
      ShowText(["магических искусств остается создание кукол."])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Этого будет достаточно, поскольку я"])
      ShowText(["не боюсь кукол."])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>С-стоп! Э-это не значит, что я боюсь зомби"])
      ShowText(["или призраков!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Мы окончим твою отвратительную родословную"])
      ShowText(["прямо сейчас! А теперь, обратись в пепел!"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Стой! Мы не можем просто убить ее, не дав"])
        ShowText(["ей шанс объяснить свои мотивы!"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>П-погоди! Ты не можешь просто так убить ее!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну, я знала, что ты со своим идеализмом"])
      ShowText(["не дашь мне это сделать."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Курому, ты перестанешь осквернять трупы?"])
      ShowText(["Некромантия не приносит ничего, кроме боли,"])
      ShowText(["не только трупам, которые ты поднимаешь, но"])
      ShowText(["и их семьям."])
      ShowPicture([5, "80_chrom_st07", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>...Я проиграла, я могу делать только так, как"])
      ShowText(["скажет победитель. Даже у меня есть гордость."])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Если зомби нельзя и о призраках не может"])
      ShowText(["быть и речи, то, значит, среди трех великих"])
      ShowText(["магических искусств остается создание кукол."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я не думаю, что с этим будут проблемы,"])
      ShowText(["так что - конечно."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Механические куклы. С ними не должно быть никаких"])
    ShowText(["проблем, а поскольку Курому перестанет заниматься"])
    ShowText(["своей некромантией, эти слухи тоже исчезнут из памяти."])
    ShowPicture([5, "80_chrom_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Семья Артистэ - лучшая в мире в трех великих"])
    ShowText(["магических искусствах. Куклы не будут для меня"])
    ShowText(["проблемой!"])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>С этого момента я больше не буду великим"])
    ShowText(["некромантом Курому, вместо этого я буду"])
    ShowText(["великим кукловодом Курому!"])
    ConditionalBranch([4, 531, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Я рад, что ты исправилась. С этим все слухи"])
      ShowText(["касательно этого особняка - тоже испарятся."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Однако, пожалуйста, не заставляйте меня"])
    ShowText(["уничтожать Фредерику. Она мое лучшее тво... нет."])
    ShowText(["Она моя драгоценная партнерша. Я вложила"])
    ShowText(["всю душу в ее создание."])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Курому дала мне жизнь."])
    ShowText(["Я хочу остаться прислужницей Курому."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>До тех пор, пока ты не начнешь снова создавать"])
      ShowText(["зомби, с этим не должно быть никаких проблем."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Не должно быть никаких проблем до тех пор,"])
      ShowText(["пока ты снова не начнешь беспокоить мертвых."])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_chrom_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["chrom_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Курому\\C[0]>Отлично, я смогу улучшить Фредерику чем угодно,"])
    ShowText(["кроме некромантии... О! Я поставлю на нее детали"])
    ShowText(["кукол! Я даже смогу использовать эти механизмы,"])
    ShowText(["которые сейчас так популярны!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...Она хоть немного изменилась?"])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В любом случае, слухи должны будут исчезнуть,"])
    ShowText(["Курому перестала проводить свои исследования зомби,"])
    ShowText(["и теперь покой точно вернется в этот особняк."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Думаю, мы сделали все, что могли."])
    ShowText(["А теперь давайте продолжим наше приключение!"])
    ControlVariables([1023, 1023, 0, 0, 2])
    Script(["gain_medal(22)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowPicture([5, "80_chrom_st07", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Куда же я подевала свой набор кукольника?"])
      ShowText(["Я думала, что хранила его на чердаке."])
      SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фредерика\\C[0]>Курому, разве ты не выкинула его, когда мы"])
      ShowText(["проводили генеральную уборку три года"])
      ShowText(["назад?"])
      ShowPicture([5, "80_chrom_st41", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Черт! Это был мой единственный набор кукольника."])
      ShowText(["Теперь мне придется все начинать сначала."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Кукловодство наиболее этичное среди трех"])
        ShowText(["великих магических искусств, но, если я не"])
        ShowText(["ошибаюсь, наиболее затратное."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Среди всех магических искусств: кукловодство"])
        ShowText(["наиболее дорогостоящее. Даже я знаю многое об"])
        ShowText(["отвратительной культуре отвратительных демонов."])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_chrom_st07", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Я знаю. Я была сосредоточена на зомби, потому"])
      ShowText(["что у меня не было денег. Трупы бесплатны"])
      ShowText(["и их всегда много."])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Даже если я найду способ достать материалы,"])
      ShowText(["то другой проблемой станет \\C[3]Магическая Нить\\C[0]."])
      ShowPicture([5, "80_chrom_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Эй, как насчет помочь друг другу? Если вы найдете"])
      ShowText(["магическую нить, тогда дайте ее мне. Если вы"])
      ShowText(["сделаете это, я буду помогать вам."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Помогать нам?"])
      ShowText(["Ты имеешь в виду, что присоединишься к нам?"])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Да. Я вижу, что вы в каком-то приключении."])
      ShowText(["Разве наличие у себя сильных союзников"])
      ShowText(["не сделает его проще?"])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Мы с Фредерикой легко сравнимся с сотней"])
      ShowText(["солдат, каждая. Это очень щедрое предложение."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да, вы действительно кажетесь очень способными."])
      ConditionalBranch([4, 118, 0])
        ShowTextAttributes(["meia_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Мейя\\C[0]>Союзники всегда приветствуются."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>Я понятия не имею, где вы сможете найти"])
      ShowText(["магическую нить, но точно не в регионе"])
      ShowText(["Наталия и не на континенте Илиас."])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ванилла\\C[0]>Я никогда не слышала никаких слухов"])
        ShowText(["о магической нити. У меня впереди все еще"])
        ShowText(["длинный путь, как торговца."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Курому\\C[0]>В любом случае, если вам случится найти место,"])
      ShowText(["связанное с магическими искусствами, вам стоит"])
      ShowText(["посмотреть там магическую нить. Удачи вам."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Поняли. Если мы найдем, то принесем ее тебе."])
      ErasePicture([5])
      SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Если мы найдем \\C[3]Магическую Нить\\C[0] во время своего"])
      ShowText(["приключения, то тогда мы можем принести ее Курому в обмен"])
      ShowText(["на то, что она присоединится к нам вместе с Фредерикой."])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ConditionalBranch([8, 518])
        ShowPicture([5, "80_chrom_st02", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["chrom_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Курому\\C[0]>Э-эй, это \\C[3]Магическая Нить\\C[0]! Дай мне! Дай мне!"])
        ShowText(["Мы с Фредерикой присоединимся к тебе, если дашь!"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Дать Курому Магическую Нить?"])
        ShowChoices([["Да", "Нет"], 2])
        When([0, "Да"])
          ShowTextAttributes(["chrom_fc2", 1, 0, 2])
          ShowText(["\\n<\\C[6]Курому\\C[0]>Спасибо! Теперь я смогу начать работу над"])
          ShowText(["созданием кукол! Я буду помогать тебе"])
          ShowText(["в свободное время, может быть..."])
          ErasePicture([5])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          Script(["add_actor_ex(134)"])
          ShowPicture([5, "80_frederika_st02", 0, 0, 0, 0, 100, 100, 0, 0])
          MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
          ShowTextAttributes(["frederika_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Фредерика\\C[0]>Я тоже должна пойти..."])
          ShowText(["Мне нужно оставаться рядом с Курому..."])
          ErasePicture([5])
          SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          Script(["add_actor_ex(135)"])
          PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Курому и Фредерика присоединились к группе!"])
          ControlSwitches([2136, 2136, 0])
          Wait([60])
          ConditionalBranch([4, 66, 0])
            ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Ванилла\\C[0]>Значит, к нашей компании присоединилась"])
            ShowText(["еще одна упивающаяся тьмой..."])
            ShowText(["Хухуху, я приветствую тебя."])
            Empty([])
          BranchEnd([])
          ConditionalBranch([4, 79, 0])
            ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
            ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюкюю!"])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["chrom_fc2", 1, 0, 2])
          ShowText(["\\n<\\C[6]Курому\\C[0]>Кстати, моя любимая еда это пудинг!"])
          ShowText(["А теперь, идем!"])
          ExitEventProcessing([])
          Empty([])
        When([1, "Нет"])
          ShowPicture([5, "80_chrom_st41", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["chrom_fc1", 6, 0, 2])
          ShowText(["\\n<\\C[6]Курому\\C[0]>Почемуууу?!"])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        ChoicesEnd([])
        Empty([])
      Else([])
        ShowPicture([5, "80_chrom_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["chrom_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Курому\\C[0]>Запомните, если вы найдете \\C[3]Магическую Нить\\C[0],"])
        ShowText(["тогда дайте ее мне. Если вы сделаете это,"])
        ShowText(["то я буду помогать вам."])
        ShowTextAttributes(["chrom_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Курому\\C[0]>Я понятия не имею, где вы сможете найти"])
        ShowText(["магическую нить, но точно не в регионе"])
        ShowText(["Наталия и не на континенте Илиас."])
        ShowTextAttributes(["chrom_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Курому\\C[0]>В любом случае, если вам случится найти место,"])
        ShowText(["связанное с магическими искусствами, вам стоит"])
        ShowText(["посмотреть там магическую нить. Удачи вам."])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Если мы найдем \\C[3]Магическую Нить\\C[0] во время своего"])
        ShowText(["приключения, то тогда мы можем принести ее Курому в обмен"])
        ShowText(["на то, что она с Фредерикой присоединится к нам."])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Я прислужница Курому."])
    ShowText(["Я не пощажу врагов Курому."])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди тоже не пощадит врагов Хозяина."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Фредерика\\C[0]>Я прислужница Курому."])
    ShowText(["Я существую только для выполнения приказов Курому."])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>В-Вы здесь! С-спасите нас!"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 7, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Эй, это не вы были посланы сюда зачистить"])
        ShowText(["это место?"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Вы - те, кто были посланы сюда зачистить"])
        ShowText(["это место?!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>В-верно! Мы пришли в особняк и были побеждены призраками"])
      ShowText(["и зомби. После этого они заперли нас здесь."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Мы не понесли потерь, у нас даже не было никаких серьезных"])
      ShowText(["увечий, но вещи, которые с нами творили... О них даже тяжело"])
      ShowText(["говорить."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>После того, как мы поймаем эту девочку, мы"])
      ShowText(["свяжемся с Сан-Илией и отправим спасательную"])
      ShowText(["группу. Просто продержитесь здесь немного!"])
      ConditionalBranch([4, 68, 0])
        ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Папи\\C[0]>Мы собираемся побить плохишей!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Я понимаю, мы будем ждать!"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, что узникам сейчас ничего не угрожает."])
      ShowText(["Мы можем оставить их группе спасения, но в первую очередь"])
      ShowText(["нам нужны ответы от этой девочки."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([40, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
