Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 223, 35, 5, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 223, 36, 5, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 15, 26, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 16, 26, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 5, 39, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 6, 39, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 20, 43, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 21, 43, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 14, 17, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 339, 15, 17, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 223, 35, 24, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 223, 34, 24, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Внизу вывески написано: \"Гостиница временно закрыта.\""])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Должно быть, они ушли по собственному"])
      ShowText(["желанию, раз у них было время оставить подобную"])
      ShowText(["запись."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это также означает, что они намерены"])
      ShowText(["вернуться. Учитывая сколько месяцев назад это"])
      ShowText(["было, думаю, с ними случилось что-то неожиданное."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Видимо, они ушли по собственному желанию,"])
      ShowText(["раз у них было время оставить подобную запись."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это также означает, что они намерены вернуться."])
      ShowText(["Учитывая сколько месяцев назад это было, думаю,"])
      ShowText(["с ними случилось что-то неожиданное."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, они ушли в середине готовки."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["На листке нацарапана записка:"])
    ShowText(["\"Мы скоро вернемся. Не беспокойтесь за нас.\""])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Но они пропали несколько месяцев назад."])
      ShowText(["С ними случилось что-то непредвиденное?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Но они пропали несколько месяцев назад."])
      ShowText(["С ними точно случилось что-то непредвиденное?"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Некоторая оставленная еда гниет..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Некоторая оставленная еда гниет..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ConditionalBranch([1, 1011, 0, 1, 0])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Ох, это вы."])
      ConditionalBranch([4, 62, 0])
        ShowTextAttributes(["gob_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Гобу\\C[0]>Ого! Теперь это выглядит подозрительно!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Ванилла\\C[0]>Какая классная одежда...!"])
        ShowText(["Где ты ее покупаешь? Я тоже хочу себе такую!"])
        ShowTextAttributes(["nero_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Неро\\C[0]>Я сделал ее сам."])
        ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Ванилла\\C[0]>Ч... что?!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Какого черта ты здесь делаешь?"])
        ShowText(["Только не говори мне, что это ты несешь"])
        ShowText(["ответственность за исчезновение гарпий!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Опять ты... Что ты здесь забыл?"])
        ShowText(["Пожалуйста, не говори мне, что это ты истребил"])
        ShowText(["всех гарпий..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Нет-нет, не спешите с выводами."])
      ShowText(["Я просто пришел сюда расследовать слухи."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Вот как... Ты обнаружил что-нибудь?"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Ну и ты что-нибудь обнаружил?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Конечно. Я думаю, что получил полное"])
      ShowText(["представление о том, что тут произошло."])
      ShowText(["Королева вела дневник, спрятанный здесь,"])
      ShowText(["в ее доме."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Согласно тому, что я прочитал, за месяц"])
      ShowText(["до того, как они исчезли, странная болезнь начала"])
      ShowText(["распространяться по деревне."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Болезнь заставила их сходить с ума от похоти"])
      ShowText(["так, что они атаковали любого мужчину в поле"])
      ShowText(["зрения. Возможно, это ALKQ5 Лихорадка Похоти,"])
      ShowText(["инфекционная болезнь, влияющая только на птиц."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Инфекционное заболевание?"])
        ShowText(["Но все болезни, поражающие монстров, были"])
        ShowText(["уничтожены..."])
        ShowTextAttributes(["nero_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Неро\\C[0]>Да, ALKQ5 Лихорадка Похоти - древняя болезнь,"])
        ShowText(["которая была ликвидирована тысячелетие назад."])
        ShowText(["Но она здесь снова."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>ALKQ5 Лихорадка Похоти?!"])
        ShowText(["Этот вирус должен был быть ликвидирован века"])
        ShowText(["назад..."])
        ShowTextAttributes(["nero_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Неро\\C[0]>Изначально он был создан как биологическое"])
        ShowText(["оружие во время Великой Войны Монстров..."])
        ShowText(["Твоей стороной..."])
        ShowTextAttributes(["nero_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Неро\\C[0]>Я предполагаю, что ты хорошо знакома с ситуацией."])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>......"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Во всяком случае, гарпии потеряли над собой"])
      ShowText(["контроль и стали свирепы. Королева изучила"])
      ShowText(["литературу и узнала, что эта болезнь"])
      ShowText(["должна была быть уничтожена."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Она не смертельная, но она действует на"])
      ShowText(["гормональную систему, значительно увеличивая"])
      ShowText(["желание размножаться."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Единственное известное лечение, это избегание"])
      ShowText(["контакта с людьми мужского пола, поэтому гарпии"])
      ShowText(["решили уйти на карантин."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Они выбрали Башню Гарпий на севере отсюда"])
      ShowText(["и, возможно, заперлись там до выздоровления."])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ванилла\\C[0]>Эпидемия?"])
        ShowText(["Так вот почему они покинули свои дома..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Но почему такое странное заболевание"])
        ShowText(["появилось в наше время? Разве оно не было"])
        ShowText(["уничтожено?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>И все-таки почему ALKQ5 Лихорадка Похоти"])
        ShowText(["все еще здесь? Слуги второй Владыки Монстров,"])
        ShowText(["отвечавшие за здравоохранение, должны были"])
        ShowText(["искоренить ее навсегда."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Возможно, где-то есть носитель вируса."])
      ShowText(["Кто-то, кто все еще имеет древний вирус"])
      ShowText(["в своем теле."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Кто это может быть и почему он вообще"])
        ShowText(["его имеет?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Кто это мог быть и почему же он вообще его имеет?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>...Есть еще один вариант. Если здесь появился"])
      ShowText(["кто-то из древних."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 3, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Не может быть, вы же не хотите сказать..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Более актуальными сейчас являются запершиеся"])
      ShowText(["гарпии."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Возможно, им потребуются десятилетия ожидания,"])
      ShowText(["чтобы полностью восстановиться. Им нужно"])
      ShowText(["лекарство для того, чтобы вылечить болезнь"])
      ShowText(["быстрее."])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ванилла\\C[0]>Я не знаю ничего о лекарствах от такой"])
        ShowText(["древней эпидемии... Мне все еще нужно многому"])
        ShowText(["научиться, как торговцу..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1001, 0, 29, 2])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>В качестве лекарства подойдет плод древа"])
          ShowText(["Иггдрасиль, которое посадила еще вторая Владыка"])
          ShowText(["Монстров... Если получить его плод, то можно будет"])
          ShowText(["излечить все болезни."])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>К сожалению, это владения Королевы Альрауны,"])
          ShowText(["и с нашей текущей силой у нас нет никакой"])
          ShowText(["возможности попасть туда."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Плод Мирового Древа Иггдрасиль был бы"])
          ShowText(["идеальным средством для исцеления от ALKQ5"])
          ShowText(["Лихорадки Похоти, но мы недостаточно сильны,"])
          ShowText(["чтобы его получить."])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>В качестве лекарства подойдет плод древа"])
          ShowText(["Иггдрасиль, которое посадила еще вторая Владыка"])
          ShowText(["Монстров... Если получить его плод, то можно будет"])
          ShowText(["излечить все болезни."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Чтобы избавиться от Лихорадки Похоти ALKQ5,"])
          ShowText(["плод Иггдрасиля идеально бы подошел..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_nero_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["nero_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Я думал, что что-то подобное может случиться!"])
      ShowText(["Вообще-то, у меня как раз есть \\C[3]Плод Иггдрасиля\\C[0]."])
      ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Пожалуйста, дайте каждой гарпии проглотить"])
      ShowText(["по кусочку. Этого должно хватить."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([508, 0, 0, 1])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 5, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Это действительно плод Мирового Древа?"])
        ShowText(["Ты же не пытаешься нас провести и отравить их?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Это действительно плод Мирового Древа?"])
        ShowText(["Ты же не пытаешься обмануть нас и отравить их,"])
        ShowText(["не так ли...?"])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_nero_st03b", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["nero_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Вы не доверяете мне?"])
      ShowText(["Я действительно такой подозрительный?"])
      ShowChoices([["Да", "Нет"], 2])
      When([0, "Да"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Да, очень."])
        ConditionalBranch([4, 62, 0])
          ShowTextAttributes(["gob_fc1", 3, 0, 2])
          ShowText(["\\n<\\C[6]Гобу\\C[0]>Я никогда в своей жизни не видела никого"])
          ShowText(["более подозрительного."])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["nero_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Неро\\C[0]>...Я ничего не получу, обманывая вас."])
        ShowText(["Пожалуйста, поверьте мне."])
        ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
        Empty([])
      When([1, "Нет"])
        ShowPicture([5, "80_nero_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Нет, я думаю, мы можем поверить в то,"])
        ShowText(["что ты говорил нам."])
        ConditionalBranch([4, 68, 0])
          ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Папи\\C[0]>Я могу сказать, что у тебя честное сердце"])
          ShowText(["за этими подозрительными очками!"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["nero_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Неро\\C[0]>Рад это слышать, спасибо."])
        ShowText(["Куда бы я ни пошел, ко мне всегда относятся"])
        ShowText(["с подозрением."])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>(Он действительно удивлен этим...)"])
        Empty([])
      ChoicesEnd([])
      Label(["1"])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Я оставляю гарпий на вас. Как я сказал ранее,"])
      ShowText(["Башня Гарпий далеко на севере отсюда."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Многие из них, наверное, безумны, так что будьте"])
      ShowText(["осторожны."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>У меня есть еще дела, о которых нужно"])
      ShowText(["позаботиться. Давайте вместе постараемся..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["С чашкой чая в руке Неро начинает читать дневник королевы."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>...чашка?!"])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Это моя личная чашка."])
      ShowText(["Я бы не стал пользоваться чужими вещами"])
      ShowText(["без разрешения."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>(Это еще страннее...)"])
      ControlVariables([1011, 1011, 0, 0, 2])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 2, 0])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Ммм... а почему гарпии не сказали ничего"])
        ShowText(["о болезни людям из Деревни Счастья?"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>А почему гарпии не сказали ничего"])
        ShowText(["о болезни людям из Деревни Счастья?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Возможно, они не хотели их пугать."])
      ShowText(["Может, они не хотели, чтобы люди узнали,"])
      ShowText(["что количество безумных гарпий растет."])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Ванилла\\C[0]>Это бы навредило их отношениям с людьми..."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Они надеялись найти решение, прежде чем"])
      ShowText(["кто-нибудь бы узнал. По крайней мере,"])
      ShowText(["так пишет в дневнике королева."])
      ShowTextAttributes(["nero_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Неро\\C[0]>Хотя это было непросто."])
      ShowText(["В конце концов, они спрятались, не сказав"])
      ShowText(["ни слова жителям деревни."])
      ConditionalBranch([4, 62, 0])
        ShowTextAttributes(["gob_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гобу\\C[0]>Тогда мы должны им помочь!"])
        ConditionalBranch([4, 79, 0])
          ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю кю кю!"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      JumpToLabel(["1"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"История Расы Гарпий\", \"Генеалогия Королевской Семьи Авиан\""])
    ShowText(["и другие подобные книги выстроены на полках."])
    ShowText(["За ними спрятано несколько любовных романов..."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"История Расы Гарпий\", \"Генеалогия Королевской Семьи Авиан\""])
    ShowText(["и другие подобные книги выстроены на полках."])
    ShowText(["За ними спрятано несколько любовных романов..."])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"История Расы Гарпий\", \"Генеалогия Королевской Семьи Авиан\""])
    ShowText(["и другие подобные книги выстроены на полках."])
    ShowText(["За ними спрятано несколько любовных романов..."])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"История Расы Гарпий\", \"Генеалогия Королевской Семьи Авиан\""])
    ShowText(["и другие подобные книги выстроены на полках."])
    ShowText(["За ними спрятано несколько любовных романов..."])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Здесь были оставлены различные предметы."])
    ShowText(["Хотя мне кажется, что не стоит их брать."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Здесь были оставлены различные предметы."])
    ShowText(["Хотя мне кажется, что не стоит их брать."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Здесь были оставлены различные предметы."])
    ShowText(["Хотя мне кажется, что не стоит их брать."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Здесь были оставлены различные предметы."])
    ShowText(["Хотя мне кажется, что не стоит их брать."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Здесь были оставлены различные предметы."])
    ShowText(["Хотя мне кажется, что не стоит их брать."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Здесь были оставлены различные предметы."])
    ShowText(["Хотя мне кажется, что не стоит их брать."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Здесь были оставлены различные предметы."])
    ShowText(["Хотя мне кажется, что не стоит их брать."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Здесь были оставлены различные предметы."])
    ShowText(["Хотя мне кажется, что не стоит их брать."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Здесь были оставлены различные предметы."])
    ShowText(["Хотя мне кажется, что не стоит их брать."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Полки в чистоте и порядке."])
    ShowText(["Нет никаких признаков борьбы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Даже с нашими крыльями мы не можем достичь"])
      ShowText(["Мирового Древа. Мы надеемся на то,"])
      ShowText(["что ты найдешь плоды для нас."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 5, 1])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Вы вылечили болезнь королевы..."])
      ShowText(["Спасибо вам большое от всей деревни."])
      ConditionalBranch([2, "A", 1])
        ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гарпия\\C[0]>Мы не приготовили ничего большого..."])
        ShowText(["Но, надеюсь, вы примете это."])
        ControlSelfSwitch(["A", 0])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([23, 0, 0, 15])
        ChangeItems([30, 0, 0, 3])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Мы никогда не ремонтировали это пианино,"])
      ShowText(["но сейчас оно звучит идеально."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 6, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Неро даже настроил их пианино?!"])
        ShowText(["КТО этот парень?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Неро даже настроил их пианино?!"])
        ShowText(["КТО этот парень?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Королева все еще не вернулась..."])
    ShowText(["Дни одиночества продолжаются."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лукреция\\C[0]>Сейчас я должна сражаться..."])
    ShowText(["Я обязательно восстановлю мир и вернусь."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Комната королевы безупречно чистая, но я клянусь,"])
      ShowText(["что в ней был погром, когда мы уходили..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Наверное, Неро убрался после себя,"])
        ShowText(["но на самом деле он оставил это место в"])
        ShowText(["лучшем состоянии, чем нашел...?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Только не говорите мне, что Неро сделал это..."])
        ShowText(["Я не могу поверить, что этот человек оставил бы"])
        ShowText(["комнату в лучшем состоянии, чем нашел."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Королева, вы решили отправиться в путешествие вместе"])
    ShowText(["с героем~? Как жалко, а я надеялась, что вы останетесь"])
    ShowText(["здесь хоть ненадолго..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лукреция\\C[0]>Ради спасения деревни и всего этого мира..."])
    ShowText(["Мне придется уйти на время."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>А? Сейчас все книги рассортированы на полках по жанру."])
      ShowText(["Раньше они были перепутаны случайным образом."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Неро даже рассортировал их книги..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Неро пошел так далеко, что рассортировал их книги?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Пока королева не вернулась, нам надо"])
    ShowText(["прибрать каждый уголок ♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лукреция\\C[0]>Я надеюсь на вас."])
    ShowText(["Потому что, когда я убираюсь, я делаю только"])
    ShowText(["грязнее..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Мой футон аккуратно лежит на полу, хотя я помню, что"])
      ShowText(["просто затолкала его в угол. Интересно, кто это сделал?"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Этот Неро помешан на чистоте?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Кажется, этот Неро одержим чистотой..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Мне нужно тщательно работать к приходу королевы ♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лукреция\\C[0]>Как всегда, спасибо..."])
    ShowText(["У меня действительно плохо выходит заботиться"])
    ShowText(["о вещах."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Пожалуйста, возвращайтесь в любое время ♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Посуда вся вымыта..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Неужели у Неро так много свободного времени"])
        ShowText(["или его так беспокоит беспорядок, что ему"])
        ShowText(["приходится прибираться?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Неужели у Неро так много свободного времени"])
        ShowText(["или его так беспокоит беспорядок, что ему"])
        ShowText(["приходится прибираться?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Нужно поддерживать комнату королевы в порядке..."])
    ShowText(["Пока здесь снова не начался бардак."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лукреция\\C[0]>Как стыдно..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>У меня пять дочерей, которые работают в большой гостинице"])
      ShowText(["в Илиасбурге. Они сразу отправились туда, как только мы"])
      ShowText(["покинули башню."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Я думала, что они останутся со мной немного дольше,"])
      ShowText(["но они улетели, когда услышали, что без них там"])
      ShowText(["помогает единственный рабочий - маленькая ламия."])
      ConditionalBranch([0, 1064, 1])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc1", 0, 0, 2])
          ShowText(["\\n<\\C[6]Соня\\C[0]>Это должно сделать жизнь Пучи гораздо легче."])
          ShowText(["Если она свободна, то мы можем заручиться ее"])
          ShowText(["помощью..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Похоже, во многих городах и деревнях монстры опечалены."])
    ShowText(["Все ли в порядке с моими дочками в Илиасбурге...?"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["64"])
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пучи\\C[0]>В Илиасбурге все хорошо обращаются с монстрами,"])
    ShowText(["так что не беспокойтесь. И гарпии тоже"])
    ShowText(["все также весело работают в гостинице!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>За ночь 10G."])
    ShowText(["Вы хотите остаться у нас?\\$"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ConditionalBranch([7, 10, 0])
        ChangeGold([1, 0, 10])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([150])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Гарпия\\C[0]>У вас недостаточно денег..."])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Нет"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Все делают, что могут, чтобы помочь королеве."])
    ShowText(["Не важно, что для этого потребуется, мы достанем плодов"])
    ShowText(["Мирового Древа."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Добро пожаловать!"])
    ShowText(["Пожалуйста, купите мои товары ♪"])
    ShopProcessing([0, 1, 0, 0, false])
    ShopItem([0, 11, 0, 0])
    ShopItem([0, 13, 0, 0])
    ShopItem([0, 14, 0, 0])
    ShopItem([0, 17, 0, 0])
    ShopItem([0, 23, 0, 0])
    CallCommonEvent([274])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старшая Гарпия\\C[0]>Я так рада, что вылечилась."])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Младшая Гарпия\\C[0]>Да, но насчет королевы - печально..."])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старшая Гарпия\\C[0]>Все сейчас обсуждают, как ей помочь."])
      ShowText(["Нам стоит тоже что-нибудь подготовить к ее"])
      ShowText(["возвращению."])
      ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Младшая Гарпия\\C[0]>Да! Давай сделаем поля снова красивыми!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["hapy_bc_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Младшая Гарпия\\C[0]>Королева вернулась~♪"])
    ShowTextAttributes(["hapy_bc_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Старшая Гарпия\\C[0]>Похоже, что она сразу же отправилась в приключение"])
    ShowText(["с героем, но я все равно рада."])
    ShowText(["Когда вы теперь вернетесь?"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["323"])
    ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лукреция\\C[0]>Время от времени я буду возвращаться, чтобы"])
    ShowText(["увидеть вас."])
    ShowTextAttributes(["hapy_bc_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Младшая Гарпия\\C[0]>О, королева~♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Даже если мы не сможем достать плод Мирового Древа,"])
    ShowText(["они пошлют вторую группу, а затем третью."])
    ShowText(["У кого-нибудь, в конце концов, получится."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия\\C[0]>Полет до Мирового Древа долгий, а затем нам нужно"])
    ShowText(["будет забраться на само это огромное дерево."])
    ShowText(["Будет трудно, но мы должны, ради королевы."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сирена\\C[0]>Отлично! Первая группа поиска Мирового Древа, выдвигаемся!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия-Торговец\\C[0]>Я переспрашивала всех торговцев, которых знаю."])
      ShowText(["Но даже информация о плоде Мирового Древа стоит огромные"])
      ShowText(["деньги."])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Да, это очень ценная вещь."])
        ShowText(["Их так тяжело получить, что они практически"])
        ShowText(["легендарные..."])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Неро был очень щедр, когда дал нам его"])
        ShowText(["бесплатно. Может быть, он просто странный,"])
        ShowText(["но хороший парень?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 5, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия-Торговец\\C[0]>До недавних пор я летала повсюду в поисках плода Мирового"])
      ShowText(["Древа. Я очень вам благодарна."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["323"])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лукреция\\C[0]>Я доставила вам столько хлопот..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия-Осведомитель\\C[0]>Мы спрашивали всех, но никто не знает никого"])
      ShowText(["с плодом Мирового Древа. Возможно, нам стоит"])
      ShowText(["переговорить напрямую с монстрами-растениями,"])
      ShowText(["живущими вблизи Мирового Древа?"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["59"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Рагора\\C[0]>Монстры-растения могут быть добры,"])
      ShowText(["но также очень территориальны. Вероятно, они"])
      ShowText(["не дадут вам его легко."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гарпия-Осведомитель\\C[0]>Из-за резких перемен Королевы Альраун плоды Мирового Древа"])
    ShowText(["были недоступны. Неужели кто-то побил ее и вернул ей"])
    ShowText(["рассудок...?"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["322"])
    ShowTextAttributes(["queenalraune_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Альруна\\C[0]>Мое помешательство повлияла даже на это место."])
    ShowText(["Если бы я была в здравом рассудке, то я сразу бы"])
    ShowText(["помогла..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Плод Мирового Древа очень сложно заполучить."])
      ShowText(["Как вам это удалось?"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Неро его где-то взял..."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 5, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Сирена\\C[0]>Я рада, что королева вернулась..."])
      ShowText(["Но, пока война между Владыкой Монстров и людьми"])
      ShowText(["ожесточается, тревожная эпоха будет продолжаться."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["323"])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лукреция\\C[0]>Мы должны вернуть мир как можно скорее..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ConditionalBranch([1, 1011, 0, 4, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Странствующий Торговец\\C[0]>Я пришел сюда купить перья гарпий."])
      ShowText(["Если бы гарпии числились пропавшими еще немного,"])
      ShowText(["то это бы повлияло на поставки."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Странствующий Торговец\\C[0]>В любом случае, это их поселение очень приятное."])
      ShowText(["Оно почти заставляет меня бросить свою ворчливую жену"])
      ShowText(["и переехать сюда."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Странствующий Торговец\\C[0]>Ох, и все же вряд ли в мои руки когда-нибудь попадет"])
      ShowText(["плод Мирового Древа. Я, конечно, сделаю все, что смогу,"])
      ShowText(["но этого чертовски мало."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1011, 0, 5, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Странствующий Торговец\\C[0]>Я пришел сюда купить перья гарпий."])
      ShowText(["С тех пор, как во многих местах была парализована"])
      ShowText(["транспортная сеть, они стали особенно ценными."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([63, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    ConditionalBranch([1, 1041, 0, 1, 2])
      ControlVariables([1041, 1041, 0, 0, 1])
      ShowTextAttributes(["inp_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рами\\C[0]>Эй, ты можешь научить меня летать?"])
      ShowText(["У меня ужасно с этим."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Ты пробовала прыгать с высоты?"])
      ShowText(["А затем как-нибудь создавать подъемную силу...?"])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Рами\\C[0]>С высоты..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Как насчет вершины Горы Илиасвиля?"])
        ShowText(["Это не так далеко отсюда."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Как насчет вершины Горы Илиасвиля?"])
        ShowText(["Может, ты сможешь создать подъемную силу,"])
        ShowText(["если спрыгнешь с нее."])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Рами\\C[0]>Ухх, хорошо..."])
      ShowText(["Давайте тогда пойдем к Горе Илиасвиля..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1041, 0, 2, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Ты смогла полететь, маленький имп?"])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Рами\\C[0]>......"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    ConditionalBranch([0, 2228, 1])
      ControlSwitches([2228, 2228, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Ахаха, ты же можешь еще?"])
      ShowText(["Эээй, еще... еще..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Юнец А\\C[0]>Ахиии... Уже десятый раааааааз...!!"])
      PlaySE(["RPG::SE(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мы нашли юнца!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Отлично, первый юнец найден!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Ты его знаешь?"])
      ShowText(["Ты ведь не пришел его забрать? Если заберешь, я буду плакать."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мне сказали только найти, а не вернуть."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Тогда, давай сделаем это еще двадцать раз..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Юнец А\\C[0]>Я умру, я умруууууу...!!"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Ну, давай сделаем это еще тридцать раз..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Юнец А\\C[0]>Все больше и большееееееее...!!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 71
Name = "EV071"

  Page 0
    ConditionalBranch([0, 2228, 1])
      ControlSwitches([2228, 2228, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Ахаха, ты же можешь еще?"])
      ShowText(["Эээй, еще... еще..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Юнец А\\C[0]>Ахиии... Уже десятый раааааааз...!!"])
      PlaySE(["RPG::SE(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мы нашли юнца!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Отлично, первый юнец найден!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Ты его знаешь?"])
      ShowText(["Ты ведь не пришел его забрать? Если заберешь, я буду плакать."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Мне сказали только найти, а не вернуть."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Тогда, давай сделаем это еще двадцать раз..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Юнец А\\C[0]>Я умру, я умруууууу...!!"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Гарпия\\C[0]>Ну, давай сделаем это еще тридцать раз..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Юнец А\\C[0]>Все больше и большееееееее...!!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])
