Display Name = "幽霊船 B1F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 373, 8, 36, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 373, 8, 36, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 373, 8, 36, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 369, 15, 31, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 369, 15, 42, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 371, 17, 9, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 371, 18, 9, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([165, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["この気配……"])
      ShowText(["船の中に、古い結界が張ってあるな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["やはり、中には結界が……"])
      ShowText(["もう効力は切れかけていますね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 226, 0])
      ShowTextAttributes(["sirohebisama_fc1", 0, 0, 2])
      ShowText(["【白蛇様】"])
      ShowText(["むう……我が身にはなかなか窮屈だのう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "exist_party_persona_id?(391)"])
      ShowTextAttributes(["mefist_fc2", 0, 0, 2])
      ShowText(["【メフィスト】"])
      ShowText(["これは、なんらかの魔導具によるものですね。"])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["【メフィスト】"])
      ShowText(["これは、なんらかの魔導具によるものですね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["結界……？　いったい、誰が……？"])
    ShowTextAttributes(["serene_fc1", 3, 0, 2])
    ShowText(["【セレナ】"])
    ShowText(["……キャプテン・セレーネよ。"])
    ShowTextAttributes(["serene_fc1", 3, 0, 2])
    ShowText(["【セレナ】"])
    ShowText(["あの箱を開け、災厄が溢れ出た時……"])
    ShowText(["それを外に出さないために、秘宝「朽界の宝石」を使ったの。"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["セレナさん……"])
      ShowText(["なんで、それを知ってるんです？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["セレナさん……"])
      ShowText(["なぜ、それを知ってるんです？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["serene_fc1", 3, 0, 2])
    ShowText(["【セレナ】"])
    ShowText(["……………………"])
    ConditionalBranch([4, 203, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["【たつこ】"])
      ShowText(["背筋がゾワゾワするのです……"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([29, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
