Display Name = "サバサ城2F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 60, 17, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 31, 28, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 4, 2])
      ChangePlayerFollowers([0])
      ControlSwitches([100, 100, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは仲間達と合流した！"])
      ConditionalBranch([0, 2115, 1])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["女王と話すつもりはない。"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 6, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["何をしに行ったのだ……？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["何のつもりですか……？"])
          Empty([])
        BranchEnd([])
        CallCommonEvent([303])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["予想以上にひどい感じだったね。"])
        ShowText(["こっちの話、全然聞いてくれなかったよ……"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["やはり、女王本人にあたっても無駄か。"])
          ShowText(["酒場あたりで聞き込みを続け、情報を集めねばな……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["やはり、女王本人にあたっても無駄ですか。"])
          ShowText(["酒場あたりで聞き込みを続け、情報を集めましょう……"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 31, 28, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 4, 2])
      ChangePlayerFollowers([0])
      ControlSwitches([100, 100, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは仲間達と合流した！"])
      ConditionalBranch([0, 2115, 1])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["女王と話すつもりはない。"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 6, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["何をしに行ったのだ……？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["何のつもりですか……？"])
          Empty([])
        BranchEnd([])
        CallCommonEvent([303])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["予想以上にひどい感じだったね。"])
        ShowText(["こっちの話、全然聞いてくれなかったよ……"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["やはり、女王本人にあたっても無駄か。"])
          ShowText(["酒場あたりで聞き込みを続け、情報を集めねばな……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["やはり、女王本人にあたっても無駄ですか。"])
          ShowText(["酒場あたりで聞き込みを続け、情報を集めましょう……"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 31, 28, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 4, 2])
      ChangePlayerFollowers([0])
      ControlSwitches([100, 100, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは仲間達と合流した！"])
      ConditionalBranch([0, 2115, 1])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["女王と話すつもりはない。"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 6, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["何をしに行ったのだ……？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["何のつもりですか……？"])
          Empty([])
        BranchEnd([])
        CallCommonEvent([303])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["予想以上にひどい感じだったね。"])
        ShowText(["こっちの話、全然聞いてくれなかったよ……"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["やはり、女王本人にあたっても無駄か。"])
          ShowText(["酒場あたりで聞き込みを続け、情報を集めねばな……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["やはり、女王本人にあたっても無駄ですか。"])
          ShowText(["酒場あたりで聞き込みを続け、情報を集めましょう……"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 60, 17, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 377, 60, 17, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([2115, 2115, 0])
    ShowPicture([5, "80_sara_st12", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ConditionalBranch([1, 1028, 0, 4, 2])
      ConditionalBranch([2, "A", 1])
        ShowTextAttributes(["sara_fc2", 1, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["あら……旅人が私に用なの。"])
        ShowText(["分かってるわ、評判を聞いてきたのね……"])
        Empty([])
      Else([])
        ShowTextAttributes(["sara_fc2", 1, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["あら……また、あなたなの。"])
        ShowText(["やっぱり、本当は私におちんちんしゃぶってほしいんでしょ？"])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_sara_st11", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc2", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["それじゃあ、ズボンを下ろしなさい。"])
      ShowText(["あなたのおちんちん、私に見せるのよ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……ええっ！？"])
      ShowPicture([5, "80_sara_st13", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc2", 5, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["だって……ズボンを下ろさないと、しゃぶれないじゃない。"])
      ShowText(["さあ、早くおちんちんを出しなさいよ……"])
      ShowChoices([["話をする", "ズボンを下ろす"], 0])
      When([0, "話をする"])
        ConditionalBranch([2, "A", 1])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["僕は、そんな事をしに来たわけじゃないんだ！"])
          ShowText(["少し、話をしようよ！"])
          ShowTextAttributes(["sara_fc2", 5, 0, 2])
          ShowText(["【サラ】"])
          ShowText(["あなたって、変な人……"])
          ShowText(["おしゃぶりじゃなくて、おしゃべりの方が好きなの……？"])
          ShowTextAttributes(["sara_fc2", 5, 0, 2])
          ShowText(["【サラ】"])
          ShowText(["……もういいわ、出て行きなさい。"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["ちょっと待ってよ、聞きたい事が……"])
          ShowPicture([5, "80_sara_st11", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["sara_fc2", 0, 0, 2])
          ShowText(["【サラ】"])
          ShowText(["下に降りたら、衛兵に言っておきなさい。"])
          ShowText(["今度は、素直におちんちん出す男を連れて来いって……"])
          ControlSelfSwitch(["A", 0])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["だから、そんな事のために来たんじゃないよ！"])
          ShowTextAttributes(["sara_fc2", 5, 0, 2])
          ShowText(["【サラ】"])
          ShowText(["……もういいわ、出て行きなさい。"])
          ShowText(["冷やかしならお断りよ……"])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        ControlSelfSwitch(["A", 0])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["……………………"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["これは、思っていた以上に話が通じない。"])
        ShowText(["出直すより他にないようだ……"])
        Empty([])
      When([1, "ズボンを下ろす"])
        CallCommonEvent([7151])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 5, 0])
      ShowTextAttributes(["sara_fc2", 1, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あら……ずいぶん物々しい雰囲気よね。"])
      ShowText(["私を、乱暴に犯したいの……？"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["最初の一言から淫語なんて！"])
        ShowText(["これ、本当に理性を失ってるみたいね……"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["この血を飲んでくれないかな……"])
      ShowText(["そうすれば、君は正気に戻れるんだ。"])
      ShowTextAttributes(["sara_fc2", 1, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["私が飲みたいのは、男のザーメンだけなの……"])
      ShowText(["変な血なんて、口にしたくもないわ……"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ならば、強引に押さえつけてでも飲ませてくれる！"])
        ShowText(["悪く思うな、貴様とこの国のためだ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["ならば、強引に押さえつけて飲ませるとしましょう。"])
        ShowText(["あなた自身のためです、骨の数本は覚悟して下さいね……"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc2", 1, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あははっ……私を乱暴にやろうって言うの……？"])
      ShowText(["ならぁ……"])
      PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラの魔力が増していく！"])
      ShowText(["その肉体がみるみる変貌を始めた――"])
      PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_saraevil_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["こっちも、無理矢理でもいいわよねぇ……"])
      ShowText(["みんな、たっぷり天国を見せてあげるわ……"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 7, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ちょっと、魔物の姿になっちゃった！"])
        ShowText(["どうするのよ、ルカ！？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["こうなれば、仕方ない！"])
      ShowText(["倒してから、スフィンクスの血を飲ませよう！"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["そんなに私に飲ませたいのぉ……？"])
      ShowText(["私、あなたの精液がゴクゴク飲みたいわぁ……"])
      ConditionalBranch([4, 129, 0])
        ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
        ShowText(["【ヒルデ】"])
        ShowText(["ターゲット確定……戦闘行動、開始……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 529, 0])
        ShowTextAttributes(["sara_fc1", 4, 0, 2])
        ShowText(["【サラ’】"])
        ShowText(["ああ、ひどい姿……"])
        ShowText(["早く倒してしまわないと……"])
        ShowTextAttributes(["sara_fc4", 0, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["あら、私もいるんだぁ……"])
        ShowText(["あなたの悦ばせ方、私が一番知ってるわよぉ……"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
      ControlSwitches([22, 22, 0])
      BattleProcessing([0, 248, false, false])
      ControlSwitches([22, 22, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_saraevil_st03", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc4", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["もう、力が出ないわ……"])
      ConditionalBranch([4, 62, 0])
        ShowTextAttributes(["gob_fc1", 0, 0, 2])
        ShowText(["【ゴブ】"])
        ShowText(["やった、隙だらけになったよ！"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["よし、今だ！"])
      ChangeItems([520, 1, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["倒れ伏したサラの口に、スフィンクスの血を含ませた！"])
      ShowTextAttributes(["sara_fc4", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["なに、これ……"])
      ShowText(["力が、だんだん……"])
      ShowTextAttributes(["sara_fc4", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あ、あぁぁぁ……！"])
      PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
      PlaySE(["RPG::SE(@name=\"Down3\", @pitch=100, @volume=100)"])
      ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowPicture([5, "80_sara_st14", 0, 0, 0, 0, 100, 100, 255, 0])
      MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      ErasePicture([1])
      ShowTextAttributes(["sara_fc2", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あれ……私は……"])
      ShowTextAttributes(["sara_fc2", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["……………………"])
      ShowPicture([5, "80_sara_st13", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc2", 5, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ちょっと、ウソでしょ……！？"])
      ShowText(["私、今までとんでもない事を……！"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 7, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["えっと、はじめましてサラ女王様……"])
        ShowText(["理性は戻りましたか？"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["……サラ女王、理性は戻りましたか？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc2", 5, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ええ、うん……理性も記憶も、しっかりしているわ。"])
      ShowText(["今まで何をやっちゃったかも……全部……"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ああ、それは……"])
        ShowText(["お気持ち、お察しします……"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["大変ですね……"])
        ShowText(["お気持ち、お察しします……"])
        Empty([])
      BranchEnd([])
      ShowPicture([5, "80_sara_st12", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc2", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["でも、落ち込んではいられないわね。"])
      ShowText(["あなた達にも、大変な迷惑を――"])
      ErasePicture([5])
      Wait([15])
      ControlSwitches([31, 31, 0])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【近衛兵】"])
      ShowText(["女王様～、お楽しみのところ悪いですけど、急報ですぜ。"])
      ShowText(["なんだか、ラダイト村がえらい事になってるとか……"])
      ShowPicture([5, "80_sara_st15", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc2", 3, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ラダイト村が……？"])
      ShowText(["報告を、早く！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【近衛兵】"])
      ShowText(["えっ……？　は、はい！"])
      PlayBGM(["RPG::BGM(@name=\"kiki1\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【近衛兵】"])
      ShowText(["サキュバス3体がラダイト村を襲撃！"])
      ShowText(["大変やべぇ……いえ、切迫した状況のようです！"])
      ShowTextAttributes(["sara_fc2", 3, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["報告、ご苦労……剣を持ちなさい！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【近衛兵】"])
      ShowText(["は？　剣……？　え……？"])
      ShowTextAttributes(["sara_fc2", 3, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["この私が、自ら出向きます！"])
      ShowText(["出陣の用意をなさい！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【近衛兵】"])
      ShowText(["へ、へい！　分かりやした！"])
      ErasePicture([5])
      Wait([15])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ControlSwitches([31, 31, 1])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラ女王は、運ばれてきた装備を身にまとった！"])
      FadeinScreen([])
      ShowPicture([5, "80_sara_st05", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["サン・イリアとの対妖魔防衛協定にのっとり、"])
      ShowText(["サバサより救援軍を派遣します！"])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["その旨、外務大臣よりサン・イリアに通達！"])
      ShowText(["サバサ国内には、準警戒態勢を！"])
      ConditionalBranch([4, 531, 0])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["【サン・イリア王】"])
        ShowText(["通達の必要はない、私がここで確かに聞いたよ。"])
        ShowTextAttributes(["sara_fc1", 3, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["えっ？　まさか……猊下ご本人？"])
        ShowText(["これは失礼！　緊急時のため、ご挨拶は後ほど――"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ラダイト村へは、私が先行します！"])
      ShowText(["その間に、救援軍を編成しラダイト村に進軍を！"])
      ShowPicture([5, "80_sara_st03", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["救援軍の隊長は、サモン……"])
      ShowText(["……ああ、私がクビにしちゃったのね。"])
      ShowPicture([5, "80_sara_st05", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["早急にサモンを探し出し、救援軍の総指揮を！"])
      ShowText(["彼は武人の中の武人、いかなる時も戦いに備えているはず！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【近衛兵】"])
      ShowText(["へ、へい！　ただちに！"])
      ShowPicture([5, "80_sara_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["旅の方！"])
      ShowText(["あなた達の力を見込んで頼みが……"])
      ShowPicture([5, "80_sara_st03", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["……ああもう！"])
      ShowText(["恥ずかしい姿見られてるし、形式張らなくてもいいよね？"])
      ShowPicture([5, "80_sara_st05", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あなた達の力を貸して！"])
      ShowText(["今すぐラダイト村に飛んで、敵を迎え撃つわ！"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["な、なんとアグレッシブな女王様！"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ず、ずいぶんと勇ましいね……"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["その3人の淫魔こそ、この国を陥れた黒幕よ！"])
      ShowText(["もしかしたら、私が正気に戻ったのを察して動いたのかも……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["黒幕がラダイト村に……！？"])
      ShowText(["もしかして、3人の淫魔って……！"])
      ConditionalBranch([4, 56, 0])
        ShowTextAttributes(["inp_fc1", 3, 0, 2])
        ShowText(["【ラミ】"])
        ShowText(["あ、あたし達じゃないよ……？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["リリス三姉妹か……！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["リリス三姉妹ですか……！"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["とにかく、急ぐわよ！"])
      ErasePicture([5])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Script(["add_actor_ex(529)"])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラが仲間に加わった！"])
      Wait([60])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["この女王様……"])
        ShowText(["理性失ってた時とは別の意味ですごい……"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それじゃあ、ラダイト村に急ごう！"])
      ConditionalBranch([4, 531, 0])
        ShowTextAttributes(["saniria_fc2", 0, 0, 2])
        ShowText(["【サン・イリア王】"])
        ShowText(["もちろん、私も同行しよう。"])
        ShowText(["我が領内の事なのでな……！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅーっ！"])
        Empty([])
      BranchEnd([])
      PlayBGM(["RPG::BGM(@name=\"castle2\", @volume=100, @pitch=100)"])
      ControlVariables([1028, 1028, 0, 0, 6])
      RecoverAll([0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    GatherFollowers([])
    ControlVariables([1073, 1073, 0, 0, 3])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["サラ、準備はできた……？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["サラ、準備はいい？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["ティアラ付けて……よし、オッケー！"])
    ControlSwitches([32, 32, 0])
    SetEventLocation([12, 0, 24, 9, 8])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……無事に、クィーンヴァンパイアの討伐を成し遂げました。"])
    ShowText(["ここにご報告いたします。"])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["ご苦労でしたね、勇者ルカ。"])
    ShowText(["吸血鬼達が、サバサの地から撤退したという報告も届いています。"])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["あなたの功績に報い、これを授けましょう。"])
    ShowText(["我が王国に、古代から伝わる秘宝です。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([624, 0, 0, 1])
    ControlSwitches([2311, 2311, 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これは、王家に伝わる最上級職への転職アイテムのひとつ……"])
      ShowText(["これでパワー系の最上級職に就けるな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これは、王家に伝わる最上級職への転職アイテムのひとつ……"])
      ShowText(["これでパワー系の最上級職に就けますね。"])
      Empty([])

    BranchEnd([])
    ControlVariables([1079, 1079, 0, 0, 4])
    CallCommonEvent([329])
    ConditionalBranch([0, 2274, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["いまだ他国は、魔王軍の攻撃にさらされています。"])
    ShowText(["すみやかに女王を討ち、諸国の窮地を救うのです……"])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["……以上！　それじゃあ、行くわよ！"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlSwitches([32, 32, 1])
    SetEventLocation([12, 0, 0, 34, 8])
    ExitEventProcessing([])
    Empty([])

  Page 5
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
    ControlSelfSwitch(["A", 0])
    RecoverAll([0, 0])
    FadeinScreen([])
    ShowPicture([5, "80_sara_st12", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["本当に良かったんですか？"])
    ShowText(["女王を退位するなんて……"])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["ええ……あそこまでの乱行を重ねた以上、"])
    ShowText(["元首として居座り続ける事はできないわ。"])
    ConditionalBranch([4, 118, 0])
      ShowTextAttributes(["meia_fc1", 0, 0, 2])
      ShowText(["【メイア】"])
      ShowText(["洗脳され、心にもない事をしてしまう恐ろしさ……"])
      ShowText(["私にもよく分かります。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["今回の発表でも、同情的な声の方が大きかったでしょう。"])
      ShowText(["だったら、無理に辞めないでも……"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["今回の発表でも、同情的な声の方が大きかったでしょう。"])
      ShowText(["だったら、無理に辞めないでも……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["為政者は常に推定有罪よ。"])
    ShowText(["サキュバスに操られていたなんて、言い訳にならないわ。"])
    ShowTextAttributes(["sara_fc2", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["それに元々、サバサには議会が存在しているの。"])
    ShowText(["これを機に、議会の権限を強化しても大きな混乱はないわ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["確かに……女王の乱行時代、国民の政治意識は逆に高まった。"])
      ShowText(["民主制に移行するには、意外に好機かもしれんな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["今回の事件で、国民の政治意識はかえって高まりました。"])
      ShowText(["民主制に移行するのに、適切なタイミングかもしれませんね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sara_fc2", 2, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["それに、私にはやるべき事ができたの。"])
    ShowText(["このまま形ばかりの女王を続けるよりも、大切な事が……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["それは、もしかして……"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それは、もしかして……"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_sara_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"Roial02_cip\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"Roial02_cip\", 0])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サラは一瞬で服を着替えた！"])
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["もちろん、世界を救う旅よ！"])
    ShowText(["あなた達に同行させてもらうわ！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["それは無茶ですよ！"])
      ShowText(["いくらなんでも、高貴な方をそんな……！"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それは無茶ですよ！"])
      ShowText(["いくらなんでも、王族の方を……！"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_sara_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["今の私、もう女王でも何でもないから。"])
    ShowText(["それに歳もほとんど同じだし、タメ口でいいわよ。"])
    ShowPicture([5, "80_sara_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["そういうわけで、私もついていくからね。"])
    ShowText(["よろしく、ルカ！"])
    ErasePicture([5])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlVariables([1028, 1028, 0, 0, 8])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サラが正式に仲間に加わった！"])
    Wait([60])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["反対って訳じゃないし、心強いけど……"])
      ShowText(["でも、本当にいいのかなぁ……"])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["……まあ、いいか！"])
      ShowText(["よろしく、サラさん！"])
      ShowTextAttributes(["sara_fc1", 1, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["サラでいいわよ。"])
      ShowText(["よろしく、ソニア。"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["本当にいいのかなぁ……"])
      Empty([])

    BranchEnd([])
    Script(["gain_medal(26)"])
    ConditionalBranch([1, 1029, 0, 2, 2])
      ControlVariables([1029, 1029, 0, 0, 1])
      Wait([15])
      ControlSwitches([31, 31, 0])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【近衛兵】"])
      ShowText(["女王陛下、至急ご報告です！"])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["私は、もう女王じゃないんだけど……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【近衛兵】"])
      ShowText(["サバサの元首である事に違いはありません。"])
      ShowText(["それより、マギステア村より急報です！"])
      ShowTextAttributes(["sara_fc1", 3, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["マギステア……魔女狩りの村ね……！？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【近衛兵】"])
      ShowText(["マギステア村にて、大規模なテロ発生！"])
      ShowText(["領主軍と反乱軍に分かれ、内戦状態になっているとの事！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["内戦状態……？"])
      ShowText(["いったい、なんでそんな……"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["マギステア村は、魔導を修めた領主が支配している村。"])
      ShowText(["その旧弊的な体質は、前々から問題になってたんだけど……"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["その村に、自由と解放を求める反乱軍が結成されたの。"])
      ShowText(["それ以来、体制派との小競り合いが激化してたんだけど……"])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ついに蜂起に至ったようね。"])
      ShowText(["魔導が絡む争いだけに、かなり凄惨なものになるはずよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【近衛兵】"])
      ShowText(["現地の駐屯兵は、領主軍と反乱軍の両方に歯が立たない模様。"])
      ShowText(["いずれも強力な魔導師であり、多くの魔物も荷担しており……"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["報告、ご苦労。下がっていいわよ。"])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["いきなり軍が行くと、余計に混乱が大きくなる恐れがある……"])
      ShowText(["ここは、まず私が出向く必要があるわね。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["僕達も手助けするよ！"])
      ShowText(["そんな事態、放っておけないしね……"])
      ConditionalBranch([4, 129, 0])
        ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
        ShowText(["【ヒルデ】"])
        ShowText(["ヒルデも行く、敵をやっつける……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["……やむを得んな。"])
        ShowText(["魔物も荷担している以上、余も黙認はできん。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["仕方ありませんね……"])
        ShowText(["魔導なる邪法で市民を惑わすなど、看過できません。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1001, 0, 17, 0])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["ノームとタルタロスはまた後回しになるが……"])
          ShowText(["難所に挑む前に、修行を積むのも悪くはない。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["ノームとタルタロスはまた後回しになりますが……"])
          ShowText(["難所の攻略にあたり、実力の底上げも必要でしょう。"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["協力ありがとう、感謝するわ。"])
      ShowText(["マギステア村への道のりだけど、かなり遠くなるわよ。"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["位置的にはサバサ城の真西なんだけど……"])
      ShowText(["西部の山脈を、大きく迂回する必要があるわ。"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["まずは北へまっすぐ向かい、川にかけられた大橋を渡るの。"])
      ShowText(["すると、北西にサバサ最大の繁華街グランドールが見えるわ。"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["川で隔てられてるから、かなり回り込む必要があるけど……"])
      ShowText(["いったん、グランドールで腰を落ち着けましょう。"])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["そこからの道のりは、グランドールで聞いた方が良いわ。"])
      ShowText(["いっぺんに言っても、覚えられないでしょ？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うん、そうだね。"])
      ShowText(["いったんグランドールまで行こう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サバサ城から北上、川に突き当たるので大きな橋を渡る。"])
      ShowText(["そうするとグランドールという町が見えるから、そこでいったん休む――"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["それが、とりあえずの旅路になるだろう。"])
      Empty([])

    BranchEnd([])
    ControlSwitches([31, 31, 1])
    PlayBGM(["RPG::BGM(@name=\"castle2\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【サモン】"])
    ShowText(["先代も、サラ様と同じ歳の頃に武者修行へと繰り出しました。"])
    ShowText(["血は争えないものですな……"])
    ConditionalBranch([0, 1565, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【サモン】"])
      ShowText(["……ところで、我が剛力は冒険の旅に不要ですかな？"])
      ShowText(["やはり私も、城で大人しくしているのは性に合わず……"])
      ShowChoices([["仲間にする", "仲間にしない"], 0])
      When([0, "仲間にする"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【サモン】"])
        ShowText(["それでは、ご一緒しましょうぞ！"])
        ShowText(["「サバサの剛槌」と讃えられし力、ご覧あれ！"])
        ErasePicture([5])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        Script(["add_actor_ex(565)"])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["サモンが仲間に加わった！"])
        Wait([60])
        ExitEventProcessing([])
        Empty([])
      When([1, "仲間にしない"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【サモン】"])
        ShowText(["……ううむ、ならば仕方ありませんな。"])
        ShowText(["くれぐれも、サラ様をお頼みしましたぞ。"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([1, 1028, 0, 7, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【侍従】"])
      ShowText(["ここはサラ様のお部屋です。"])
      ShowText(["外部の方は、ご遠慮を……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 8, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【侍従】"])
      ShowText(["やはりサラ様は、王の部屋ではなくこちらを使用しておいでです。"])
      ShowText(["ああ、なんとおいたわしい……"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["529"])
      ShowTextAttributes(["sara_fc1", 4, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["父様の部屋を片付けるのは、ご遺体が見つかってから……"])
      ShowText(["……そう決めてるのよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([94, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1145, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([1, 1001, 0, 19, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["現在のサラ様の立場は、サバサ憲法上不明瞭ではありますが……"])
      ShowText(["それでも第一皇女、国家の代表として差し支えありません。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["民主制の開始まで、よろしくお願い致します。"])
      ShowText(["それ以降も、国家の象徴として必要な御身かと……"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["529"])
      ShowTextAttributes(["sara_fc1", 1, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["分かってる、無茶はしないわよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["すでに十分、無茶なんですけどね……"])
      ShowText(["まあ、こういう事態は前王の時代に慣れております。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["……と言いますか、先代も先々代も、そのまた前の王も……"])
      ShowText(["そういう血統なんですかね？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 20, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["国民投票の結果、王制は存続する事が決まりました。"])
      ShowText(["サラ様は引き続き、女王位に就くという事になったのです。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【大臣】"])
      ShowText(["サラ様は、王制の終結を決意していたのですが……"])
      ShowText(["やはり国民は、まだまだ女王が必要なのですよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([40, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
