Display Name = "北のお化け屋敷 応接間"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 343, 31, 33, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([0, 2070, 1])
      ControlSwitches([2070, 2070, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["おにいちゃん、あそぼう……？"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 1, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["あ、あそんではならん！"])
        ShowText(["すぐにここから出るのだ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["無視しなさい！"])
        ShowText(["こんなところ、さっさと出るのです！"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["おおきなたからばこと、ちいさなたからばこ……"])
      ShowText(["どっちをあける……？"])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["おおきなたからばこと、ちいさなたからばこ……"])
      ShowText(["どっちをあける……？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 2070, 1])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["まだ、ダメだよ……"])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ControlSelfSwitch(["A", 0])
      ChangeItems([32, 0, 0, 1])
      ConditionalBranch([0, 2073, 1])
        SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        ShowTextAttributes(["doll_fc1", 0, 0, 2])
        ShowText(["【呪いの人形娘】"])
        ShowText(["よくばりなひとは、おおきいはこ……"])
        ShowText(["いいひとは、ちいさなはこをあけるんだよ……"])
        ShowTextAttributes(["doll_fc1", 0, 0, 2])
        ShowText(["【呪いの人形娘】"])
        ShowText(["おにいちゃん、いいひとなんだ……"])
        ShowText(["またこんど、あそぼうね……"])
        ControlSwitches([2073, 2073, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["呪いの人形娘は、姿を消した……"])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc2", 2, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["満足したみたいね……"])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["満足したみたいだね……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 7, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["結局、両方開けるのだがな……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["もちろん、後でもう片方も開けるんですけどね。"])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 2070, 1])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["まだ、ダメだよ……"])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱はミミック娘だった！"])
      ConditionalBranch([0, 2073, 1])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 6, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["わぁっ！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 4, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["わーっ！！"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      BattleProcessing([0, 118, false, false])
      ControlSelfSwitch(["A", 0])
      ConditionalBranch([0, 2073, 1])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["び、びっくりした……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["おどろきました……"])
          Empty([])
        BranchEnd([])
        SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        ShowTextAttributes(["doll_fc1", 0, 0, 2])
        ShowText(["【呪いの人形娘】"])
        ShowText(["あははは、おもしろかったね……"])
        ShowText(["あたし、とってもたのしかった……"])
        ControlSwitches([2073, 2073, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["呪いの人形娘は、姿を消した……"])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc2", 2, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["満足したみたいね……"])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["満足したみたいだね……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["ふん、大したことなかったわ！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["べ、別に驚いてなどいません！"])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])
