Display Name = "Замок Гранд Ноя: 1 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 21, 38, 5, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>В следующем месяце, отряд, в котором я состою, отправляется"])
      ShowText(["на фронт. Я уже написал свое прощальное письмо семье..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Из-за окончания войны с Грангольдом моя отправка"])
      ShowText(["на фронт была отменена. Однако, теперь наступила война"])
      ShowText(["с Владыкой Монстров..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 21, 38, 5, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 21, 38, 5, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 21, 38, 5, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 21, 38, 5, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowPicture([5, "80_durahan_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Есть минутка, герой?"])
    ShowText(["После того, как я увидела твои навыки,"])
    ShowText(["я бы хотела попросить тебя помочь..."])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>В храмах Яматая возникло несколько проблем."])
    ShowText(["Вероятно, нечто странное произошло с монстрами"])
    ShowText(["почитаемыми в каждом из храмов."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Если я правильно помню, то в Яматае есть храмы"])
      ShowText(["лисы, енота, кошки и змеи."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Кроме Широхеби, которая присматривает за храмом"])
      ShowText(["змеи, никто не заслуживает упоминания..."])
      ShowText(["Что там могло стрястись?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Культура, почитающая определенных монстров,"])
      ShowText(["как богов. Там существуют четыре крупных храма"])
      ShowText(["для лисы, енота, кошки и змеи."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Кроме Широхеби, смотрящей за храмом змеи,"])
      ShowText(["другие монстры там не представляют интереса."])
      ShowText(["Что же произошло в Яматае?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>По имеющимся данным, там есть монстры"])
    ShowText(["пугающие и даже наносящие вред жителям деревни."])
    ShowText(["Ты не мог бы отправиться со мной в Яматай,"])
    ShowText(["чтобы помочь разгадать что там происходит?"])
    ShowChoices([["Помочь", "Не сейчас"], 2])
    When([0, "Помочь"])
      ShowTextAttributes(["durahan_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>Я у тебя в долгу. Отправимся сейчас?"])
      ErasePicture([5])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Script(["add_actor_ex(212)"])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Артурия присоединяется к группе!"])
      ControlVariables([1055, 1055, 0, 0, 1])
      Wait([60])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>Ты знаешь путь до Яматая?"])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>По дороге от столицы на восток, до деревни Финой,"])
      ShowText(["есть пещера, ведущая до Яматая."])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>Путь через пещеру не близкий, но Яматай будет"])
      ShowText(["сразу на другой стороне. Как только мы там"])
      ShowText(["окажемся, нам нужно будет детальней расспросить"])
      ShowText(["старосту деревни."])
      ConditionalBranch([1, 1052, 0, 7, 2])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Я бы предпочла позаботиться об этом до того,"])
          ShowText(["как вторгаться в Магическую Академию,"])
          ShowText(["но решение за тобой."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Давай завершим это побыстрее до проникновения"])
          ShowText(["в Магическую Академию. Ну, так бы поступила я."])
          ShowText(["Решать тебе..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    When([1, "Не сейчас"])
      ShowPicture([5, "80_durahan_st03", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["durahan_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Дуллахан\\C[0]>Значит, ты занят...?"])
      ShowText(["Ну если ты найдешь свободное время,"])
      ShowText(["я буду очень признательна."])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowPicture([5, "80_kerberos_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Эй, подожди!"])
    ShowText(["Уделишь мне секундочку?!"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Короче, все началось, когда исчезло несколько"])
    ShowText(["моих друзей-минотавров. Я немного покопалась"])
    ShowText(["и обнаружила шокирующую информацию."])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Оказалось, что пропало больше сорока минотавров."])
    ShowText(["Я буду очень признательна, если ты поможешь мне"])
    ShowText(["с расследованием этого дела..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Пропало больше сорока минотавров?"])
      ShowText(["Возможно это как-то связано с исчезновением"])
      ShowText(["жителей Эсты..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Пропало больше сорока минотавров?"])
      ShowText(["Вполне может быть это связано с исчезновением"])
      ShowText(["жителей Эсты..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Естественно, я буду сопровождать вас в этом"])
    ShowText(["расследовании. Так вы мне поможете?"])
    ShowChoices([["Помочь", "Не сейчас"], 2])
    When([0, "Помочь"])
      ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Цезара\\C[0]>Я у тебя в долгу! Давай сразу же начнем!"])
      ErasePicture([5])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Script(["add_actor_ex(213)"])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Цезара присоединяется к группе!"])
      Wait([60])
      ControlVariables([1054, 1054, 0, 0, 1])
      ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Цезара\\C[0]>Для начала, отправимся в бар?"])
      ShowText(["Бар - лучшее место для сбора информации!"])
      ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Цезара\\C[0]>...Я туда не пить иду, вы не подумайте."])
      ConditionalBranch([4, 75, 0])
        ShowTextAttributes(["hituzi_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Мэри\\C[0]>...Конеееечно."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 7, 2])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["\\n<\\C[6]Алиса\\C[0]>Я бы предпочла позаботиться об этом до того,"])
          ShowText(["как вторгаться в Магическую Академию,"])
          ShowText(["но решение за тобой."])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["\\n<\\C[6]Илиас\\C[0]>Давай завершим это побыстрее до проникновения"])
          ShowText(["в Магическую Академию. Ну, так бы поступила я."])
          ShowText(["Решать тебе..."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    When([1, "Не сейчас"])
      ShowPicture([5, "80_kerberos_st03", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Цезара\\C[0]>Вот как...?"])
      ShowText(["Ну, если передумаешь - дай мне знать."])
      ShowText(["Я буду здесь."])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ControlVariables([1052, 1052, 0, 0, 7])
    ControlSelfSwitch(["A", 0])
    ControlSwitches([100, 100, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Эй, подожди!"])
    ShowText(["Уделишь мне секундочку?!"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Есть минутка, герой?"])
    ShowText(["После того, как я увидела твои навыки,"])
    ShowText(["я бы хотела попросить тебя помочь..."])
    ShowPicture([5, "80_kerberos_st01", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_durahan_st01", 0, 0, 150, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>......"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>......"])
    ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Эй, Артурия, дождись своей очереди..."])
    ShowTextAttributes(["durahan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Может лучше тебе подождать?"])
    ShowText(["У меня неотложное дело."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Короче, все началось, когда исчезло несколько"])
    ShowText(["моих друзей-минотавров. Я немного покопалась"])
    ShowText(["и обнаружила шокирующую информацию."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>В храмах Яматая возникло несколько проблем."])
    ShowText(["Вероятно, нечто странное произошло с монстрами"])
    ShowText(["почитаемыми в каждом из храмов."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Оказалось, что пропало больше сорока минотавров."])
    ShowText(["Я буду очень признательна, если ты поможешь мне"])
    ShowText(["с расследованием этого дела..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Вероятно также, что одна из богинь угрожает и даже"])
    ShowText(["вредит жителям деревни. Ты не мог бы отправиться"])
    ShowText(["в Яматай вместе со мной?"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Я вообще не понимаю, о чем речь!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Хватит! По одному!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Гах, кто-нибудь, заткнитесь!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я не могу слушать обеих разом!"])
      ShowText(["Говорите по одному!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Эммм, тогда..."])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Я буду первой."])
    ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>......"])
    ShowTextAttributes(["durahan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>......"])
    ErasePicture([5])
    ErasePicture([6])
    PlayBGM(["RPG::BGM(@name=\"castle3\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 383, 22, 34, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 383, 22, 34, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 383, 22, 34, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>За горами к северо-западу от столицы, расположены руины..."])
    ShowText(["Судя по старым документам, это место называлось"])
    ShowText(["\"Лабиринтом Минотавров\"."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Раньше по этому лабиринту блуждали монстры-коровы..."])
    ShowText(["Хотя это только легенда. Вообще, там обычная старая крепость."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["141"])
    ShowTextAttributes(["mino_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мина\\C[0]>Там мои сородичи?"])
    ShowText(["Ну, у меня нет к ним никаких дел."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка\\C[0]>Я санитарка пятого полка армии Гранд Ноя."])
    ShowText(["Помимо этого, я родилась и выросла в Гранд Ное."])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Я рыцарь славного первого полка Гранд Ноя!"])
    ShowText(["Под командованием прекрасного и благородного капитана Артурии"])
    ShowText(["я буду стараться не щадя себя! "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Дикий второй полк нам и в подметки не годится."])
    ShowText(["Наш полк - сильнейший в Гранд Ное!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["212"])
    ShowTextAttributes(["durahan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Да, продолжай в том же духе."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Есть!"])
    ExitEventProcessing([])
    Label(["213"])
    ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Хмпф..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Гризли\\C[0]>Я из второго полка!"])
    ShowText(["Терпеть не могу высокомерный первый полк!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["212"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Эх-эх..."])
    ExitEventProcessing([])
    Label(["213"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Хо-хо, какой боевой дух!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр\\C[0]>Первый и второй полки нашей армии являются главными силовыми"])
    ShowText(["подразделениями... Они соперничают между собой,"])
    ShowText(["что доставляет хлопоты."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр\\C[0]>На поле боя, они хорошо кооперируются друг с другом."])
    ShowText(["Однако во время совещаний между ними возникают постоянные"])
    ShowText(["споры."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["212"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Я нормально себя веду."])
    ShowText(["Это Цезара постоянно кусается..."])
    ExitEventProcessing([])
    Label(["213"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Артурия постоянно на меня на меня наговаривает."])
    ShowText(["Думаю, она просто завидует нашим успехам..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Орк\\C[0]>Второй полк называют варварским?"])
    ShowText(["Попробуйте сказать это в лицо его лидеру Цезаре!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["212"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Вам нужно немного сдерживаться..."])
    ExitEventProcessing([])
    Label(["213"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Да, мы сходим с ума!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Я - Артурия, первый капитан Гранд Ноя."])
    ShowText(["Обычно, я всегда на линии фронта, но сейчас"])
    ShowText(["я вернулась в столицу на военный совет."])
    ConditionalBranch([4, 201, 0])
      ShowTextAttributes(["ashel_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ашэр\\C[0]>Да, твои руки, похоже, видели немало битв..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 203, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Тацуко\\C[0]>Выглядишь очень сильной!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Конечно же, я собираюсь принять участие в Кубке"])
    ShowText(["Королевы. Я должна вдохновить задыхающуюся"])
    ShowText(["толпу своими навыками фехтования."])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Воображаешь из себя героиню, Артурия?"])
    ShowText(["Задирая так и меч, и нос, ты рискуешь их себе"])
    ShowText(["сломать."])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Хмф, как грубо..."])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Вы тоже участвуете в турнире?"])
    ShowText(["Вижу у вас есть определенные способности."])
    ShowTextAttributes(["durahan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Буду ждать сражения с вами на турнире..."])
    ShowText(["Устроим зрелищный бой."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Я - Цезара, командир второго полка."])
    ShowText(["Я возглавляю самые храбрые войска Гранд Ноя."])
    ConditionalBranch([4, 202, 0])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Бонни\\C[0]>Ммм, кажется, ты довольно сильна..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 204, 0])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стейси\\C[0]>Второй капитан армии Гранд Ноя..."])
      ShowText(["Твое имя хорошо известно среди моряков."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Раз Артурия участвует в кубке, я не могу"])
    ShowText(["оставаться в стороне. Я тоже буду участвовать"])
    ShowText(["и узнаем, кто из нас сильнее."])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["durahan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Артурия\\C[0]>Да уж, ты только и думаешь о соперничестве..."])
    ShowText(["Скорее всего, ты проиграешь не дойдя до меня."])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Я потом верну тебе твои напыщеные слова!"])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>...Нет, у нас не плохие отношения с первым полком."])
    ShowText(["Просто из-за разницы в характере наших команд,"])
    ShowText(["у нас появляется много поводов для конфликта."])
    ShowTextAttributes(["kerberos_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Цезара\\C[0]>Ну, в любом случае, на фронте союзники не будут"])
    ShowText(["бить друг друга. А турнир это отличный способ"])
    ShowText(["померяться силами."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1052, 0, 5, 2])
        ShowTextAttributes(["mino_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Минотаврия\\C[0]>Наш командир точно выиграет турнир!"])
        ShowText(["Она завалит командира Артурию!"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 6, 1])
        ShowTextAttributes(["mino_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Минотаврия\\C[0]>Ты крут!"])
        ShowText(["Присоединяйся к нашему полку!"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["mino_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Минотаврия\\C[0]>Владыка серьезно начала войну...?"])
        ShowText(["Разве это не разделит монстров на два лагеря...?"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["mino_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Минотаврия\\C[0]>Эльфы и феи давно ненавидят людей..."])
      ShowText(["Когда-то давно, здесь была территория эльфов."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1052, 0, 5, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Не думай, что командир Артурия проиграет командиру Цезаре."])
        ShowText(["Кубок Королевы завершится победой командира Артурии."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 6, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Ооо, герой Лука?"])
        ShowText(["Никогда бы не подумал, что кто-то может победить"])
        ShowText(["командира Артурию... Ты потрясающе силен."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>После объявления Владыкой Монстров войны,"])
      ShowText(["я заметил что многие монстры сильно поникли."])
      ShowText(["Хотя это не доходит до дискриминации, но похоже,"])
      ShowText(["все же влияет на отношения в армии."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Хотя я и человек, я сражался в составе первого"])
      ShowText(["полка со множеством монстров. Так что я понимаю"])
      ShowText(["возмущение от последних событий."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1052, 0, 5, 2])
        ShowTextAttributes(["delh_a_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Темная Эльфийка\\C[0]>Командир Артурия - сильнейшая мечница Гранд Ноя."])
        ShowText(["Наверняка она выиграет в Кубке Королевы."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 6, 1])
        ShowTextAttributes(["delh_a_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Темная Эльфийка\\C[0]>А ты очень силен..."])
        ShowText(["Не думала, что ты справишься с Артурией."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["delh_a_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Темная Эльфийка\\C[0]>Владыка Монстров не только начала войну..."])
        ShowText(["Подумать не могла, что это она подстроила войну"])
        ShowText(["с Грангольдом..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["delh_a_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Темная Эльфийка\\C[0]>Теперь эльфы больше не смогут жить в этом городе."])
      ShowText(["Нам нелегко выносить ледянящие взгляды людей."])
      ShowTextAttributes(["delh_a_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Темная Эльфийка\\C[0]>Я тоже ушла из армии и планирую эмигрировать"])
      ShowText(["в другое место. Но, конечно, эта война еще"])
      ShowText(["не окончена."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["316"])
      ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Фрейя\\C[0]>Оборваную однажды связь нелегко восстановить..."])
      ShowText(["Что же я должна сделать?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1052, 0, 5, 2])
        ShowTextAttributes(["okami_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Волчица\\C[0]>Победа в Кубке Королевы будет за Цезарой!"])
        ShowText(["Мы уже все подготовили к празднованию!"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 6, 1])
        ShowTextAttributes(["okami_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Волчица\\C[0]>Я поставила все на победу командира и проиграла..."])
        ShowText(["Возьми на себя ответственность..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["okami_fc1", 1, 0, 2])
        ShowText(["\\n<\\C[6]Девушка-Волчица\\C[0]>Я знать ничего не хочу, что там говорила Владыка"])
        ShowText(["Монстров! Я буду сражаться только против врагов"])
        ShowText(["Гранд Ноя!"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["okami_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Волчица\\C[0]>Я знать ничего не хочу, о чем там жалуются эльфы!"])
      ShowText(["Моя работа - защищать людей Гранд Ноя!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Для получения аудиенции у ее величества"])
    ShowText(["проследуйте наверх по лестнице."])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Гранд Ной - страна, живущая в гармонии с природой."])
      ShowText(["Среди наших солдат гораздо больше монстров,"])
      ShowText(["чем в других странах."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Хотя она не сравнится с теперешним Грангольдом."])
      ShowText(["Там войска состоят сплошь из девушек-муравьев и автомат."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Гранд Ной - страна, живущая в гармонии с природой."])
      ShowText(["Среди наших солдат гораздо больше монстров,"])
      ShowText(["чем в других странах."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Однако, после объявления войны Владыкой Монстров,"])
      ShowText(["среди монстров в нашей армии распространяется беспокойство."])
      ShowText(["Конечно же, я верю, что они будут сражаться за Гранд Ной,"])
      ShowText(["но..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>Грангольд далеко продвинут в магических технологиях, так что"])
      ShowText(["я понимаю, почему они используют автоматические куклы."])
      ShowText(["Однако, как девушки-муравьи стали их солдатами...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>Их невозможно было бы контролировать без королевы."])
      ShowText(["Может Грангольд разработал способ манипулировать ей?"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Скорее, это Королева Муравьев манипулирует"])
        ShowText(["Королем Грангольда..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Наверняка ситуация обратная..."])
        ShowText(["Королева Муравьев манипулирует Королем Грангольда."])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>Как говорят, Грангольд был тоже в руках Владыки Монстров..."])
      ShowText(["Я рад, что теперь мы все воссоединились..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>Судя по докладам шпионов..."])
      ShowText(["Под землей в Грангольде находятся лаборатории"])
      ShowText(["содержащие продвинутые механизмы."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>Как они получили эти технологии?"])
      ShowText(["Может туда утекли технологии из разрушеной Ремины?"])
      ConditionalBranch([4, 41, 0])
        ShowTextAttributes(["stein_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Промештейн\\C[0]>Я бы хотела на них взглянуть!"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>Технологии механизмов Грангольда все еще превосходны,"])
      ShowText(["не так ли? Однако, Ремина в свои старые времена"])
      ShowText(["превосходила даже их."])
      ConditionalBranch([4, 41, 0])
        ShowTextAttributes(["stein_fc2", 0, 0, 2])
        ShowText(["\\n<\\C[6]Промештейн\\C[0]>Продвинутые технологии Ремины..."])
        ShowText(["Они правда связаны со мной из этого мира...?"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Беспокойство по поводу войны все распространяется."])
      ShowText(["В последние годы количество людей, ходящих в церковь выросло."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>Я первый раз, со времен Великого Бедствия, вижу,"])
      ShowText(["чтобы церковь была так заполнена... Хотя радоваться"])
      ShowText(["я не могу, ведь их ведет сюда страх перед войной."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Жрец\\C[0]>После объявления Владыкой Монстров войны, количество людей,"])
      ShowText(["посещающих в церковь выросло еще больше. Хотя нет повода"])
      ShowText(["для радости, ведь это признак народной тревоги."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>На фронте все еще гремит битва с Грангольдом."])
      ShowText(["В свою очередь, мы должны защитить ее величество королеву."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>...Если солдаты Грангольда прорвутся сюда, это будет"])
      ShowText(["последний день Гранд Ноя. Весь замок будет вырезан."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стражник\\C[0]>В настоящее время, на всей территории объявлена повышеная"])
        ShowText(["боеготовность. Тяжело, когда мы не можем сказать,"])
        ShowText(["откуда ждать нападения..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Небольшие стычки с армиями Владыки Монстров происходят"])
      ShowText(["сейчас по всей территории. Но таких масштабных нападений,"])
      ShowText(["как предыдущая атака на столицу, больше не было..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Я не знаю, что будет дальше."])
      ShowText(["В любом случае, нам надо оставаться начеку."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Некоторые люди были пессимистично настроены по поводу этой"])
      ShowText(["войны. Однако, теперь Сабаса вернулась в альянс,"])
      ShowText(["так что все будет иначе."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Тем более, у нашей страны есть Мефисто."])
      ShowText(["Ее интеллект точно приведет Гранд Ной к победе!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стражник\\C[0]>Стратегия госпожи Мефисто и сила героя Луки принесли нашей"])
        ShowText(["стране победу. Однако, теперь мы участвуем в войне"])
        ShowText(["с Владыкой Монстров..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>В прошлой битве меня ранили в левую руку."])
      ShowText(["Из-за этого я не могу нормально сражаться..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>В колизее существует традиция изнасилования проигравшего"])
    ShowText(["победителем. Мне так завидно..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Нет, в смысле, это прискорбно..."])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Дальше с оружием запрещено..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>...Извините, герой Лука."])
    ShowText(["Прошу, проходите..."])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>В настоящее время обычным людям запрещено посещать замок..."])
    ShowText(["Лишь некоторые верующие могут попасть в эту церковь."])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Дальше находятся комнаты для ученых..."])
    ShowText(["Вы можете войти, но сохраняйте тишину..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["41"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Мне так интересно узнать, что за исследования"])
    ShowText(["они проводят...?"])
    ExitEventProcessing([])
    Label(["202"])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Бонни\\C[0]>Это совсем не интересно!"])
    ShowText(["Я хочу в колизей!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>Магический советник Мефисто... Я ей не доверяю."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>...Простите, забудьте, что я сказал."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Министр\\C[0]>Кто бы мог подумать, что придет день, когда мы будем"])
        ShowText(["сражаться с Владыкой Монстров...? Похоже, мы возвращаемся"])
        ShowText(["к эпохе героя Генриха."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>Все ли в порядке, что на многих ключевых постах в армии"])
      ShowText(["находятся монстры? В последние дни народ все чаще задается"])
      ShowText(["этим вопросом."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ConditionalBranch([1, 1052, 0, 5, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Это комната отдыха для солдат."])
      ShowText(["Сейчас там вернувшиеся командиры первого и второго полка."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 6, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Это комната отдыха для солдат."])
      ShowText(["Хотя тут нет ничего интересного."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>До прошлого месяца я сражался на фронте..."])
      ShowText(["Теперь, я работаю в замке."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Армии автоматических кукол и девушек-муравьев..."])
      ShowText(["Ох, это ужас..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стражник\\C[0]>После возвращения солдат с фронта ситуация полностью"])
        ShowText(["изменилась. Нас ожидает очень непростое будущее."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Стоило только солдатам вернуться с фронта, как на столицу"])
      ShowText(["напали. Нам не дадут передышки, да?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>В битве у моста Лимы вражеская страна показала своих големов."])
      ShowText(["Обычным солдатам нечего противопоставить этим гигантам."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>Я штудирую древние магические книги, чтобы найти контрмеры."])
      ShowText(["У этого создания из магии должно быть слабое место..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>Сейчас я просматриваю книги эпохи героя Генриха."])
      ShowText(["Там могут быть намеки на то, как действует армия"])
      ShowText(["Владыки Монстров и какие к ней можно применить контрмеры."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Из-за войны происходит тотальная мобилизация академических"])
    ShowText(["ресурсов. Я - фармацевт, однако мне приходится заниматься"])
    ShowText(["исследованиями в медицинской области."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Некоторые ученые противятся этой ситуации..."])
    ShowText(["Но у меня брат несет военную службу, так что я и ради"])
    ShowText(["него стараюсь."])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>В качестве подкрепления от Флота, к нам поступил отряд"])
    ShowText(["коньков-морячек. Их милая внешность нас просто исцеляет."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["203"])
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Тацуко\\C[0]>Я бы хотела, чтобы вы и на нашу силу взглянули..."])
    ExitEventProcessing([])
    Label(["204"])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стейси\\C[0]>Их вид так расслабляет, да?~♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Этот замок такой огромный!"])
    ShowText(["Его так тяжело патрулировать!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["203"])
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тацуко\\C[0]>Давай вместе постараемся на благо Флота!"])
    ExitEventProcessing([])
    Label(["204"])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стейси\\C[0]>Удачи тебе~♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Хррр..."])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дворянка\\C[0]>Богиня, прошу, даруй нам победу..."])
    ShowText(["И пусть мой муж благополучно вернется с фронта..."])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мужчина\\C[0]>Что будет, когда армия Грангольда ворвется в замок?"])
      ShowText(["С такими мыслями нам остается только молиться Богине."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Мужчина\\C[0]>Что будет, когда армия Владыки Монстров ворвется в замок?"])
        ShowText(["С такими мыслями нам остается только молиться Богине."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мужчина\\C[0]>Неужели мои молитвы не достигают Богини?"])
      ShowText(["Раз армия эльфов наводнила город..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>Мой внук ушел на войну, и вскоре его забрали небеса."])
    ShowText(["Богиня, как ты жестока..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["86"])
    ShowTextAttributes(["name_s_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Розари\\C[0]>Богиня, даруй вечный покой тому храброму войну..."])
    ExitEventProcessing([])
    Label(["122"])
    ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]София\\C[0]>Что же..."])
    ShowText(["Я помолюсь за его душу."])
    ExitEventProcessing([])
    Label(["123"])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кристи\\C[0]>Прошу, пусть на небесах он обретет покой..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старушка\\C[0]>Я никогда не забуду тот ужас, что сотворили с деревней Лима."])
      ShowText(["Богиня, прошу, воздай кару Грангольду..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старушка\\C[0]>Разве достаточно просто сказать, что Королем Грангольда"])
      ShowText(["манипулировали...? Мы никогда не забудем, что чудовища"])
      ShowText(["Грангольда сотворили с деревней Лима..."])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["535"])
      ShowTextAttributes(["grangold_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Я знаю, я полностью ответственен за это..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>В следующем месяце я отправляюсь на фронт."])
      ShowText(["Богиня, прошу, защити меня..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>На какое-то время я останусь в страже замка..."])
      ShowText(["Однако, я волнуюсь за то, что будет дальше."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Все равно мы проиграем в этой войне."])
      ShowText(["Всех нас поймают девушки-муравьи и будут насиловать..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Ох, мне не терпится..."])
      ShowText(["...Ух!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стражник\\C[0]>Все равно мы проиграем в этой войне."])
        ShowText(["Всех нас поймает армия монстров и будет насиловать..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стражник\\C[0]>Ох, мне не терпится..."])
        ShowText(["...Ух!"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Все равно мы проиграем в этой войне."])
      ShowText(["Всех нас поймают эльфийки и будут насиловать..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Ох, мне не терпится..."])
      ShowText(["...Ух!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1052, 0, 5, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стражник\\C[0]>Есть люди, которые негативно относятся к проведению турнира"])
        ShowText(["в нашем положении. Однако, не кажется ли вам, что если"])
        ShowText(["его вдруг отменят, народ просто взорвется от недовольства?"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 6, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стражник\\C[0]>Соревнования прошли с большим успехом."])
        ShowText(["Все-таки, во время войны тоже необходимы развлечения."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Стражник\\C[0]>Среди людей распространяется тревога."])
        ShowText(["Что замышляет Владыка Монстров...?"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>По Гранд Ною неуклонно распространяются предрассудки против"])
      ShowText(["монстров. Среди нас, солдатов, полно монстров, так что мы"])
      ShowText(["признаем в них товарищей..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Однако, общественность и политики думают иначе."])
      ShowText(["На днях был выпущен законопроект о сокращении числа"])
      ShowText(["монстров-офицеров."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Трагедия деревни Лима не должна повториться."])
    ShowText(["С этой мыслью мы все согласны."])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ConditionalBranch([1, 1061, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>Подтверждено, что у деревни Плантсект произошла битва"])
      ShowText(["между монстрами. Но, до недавнего времени, там было тихо..."])
      ShowText(["Что же случилось?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1061, 0, 1, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ученый\\C[0]>Похоже, беспорядки в деревне Плантсект прекратились."])
      ShowText(["Вот ведь, даже среди монстров бывают разногласия..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Под Источником Ундины располагается сеть пещер."])
    ShowText(["Похоже, она принадлежит представителям рода слизей."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лайм\\C[0]>Там много друзей ♪"])
    ExitEventProcessing([])
    Label(["54"])
    ShowTextAttributes(["bunnyslime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Уса\\C[0]>Меня это не касается, я ведь кролик."])
    ExitEventProcessing([])
    Label(["110"])
    ShowTextAttributes(["slimelord_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Бесс\\C[0]>Ураа, давай пойдем туда, поиграем!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>Линия фронта продолжает оставаться вблизи деревни Лима..."])
      ShowText(["Это создает проблемы, так как число человеческих жертв"])
      ShowText(["постоянно увеличивается."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>Так что даже с подкреплениями Сабасы и Сан-Илии возможно мы"])
      ShowText(["не сможем отбросить захватчиков. Наша страна не выстоит"])
      ShowText(["в затяжном конфликте..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Министр\\C[0]>Поскольку я чиновник а не солдат, я должен обдумать"])
        ShowText(["возможности прекращения войны. Однако, Владыка Монстров"])
        ShowText(["публично объявила о истреблении людей..."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Министр\\C[0]>Какие переговоры можно вести с ней?"])
        ShowText(["Иногда политика бессильна..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Министр\\C[0]>Война должна быть одним из инструментов политики."])
      ShowText(["Однако, сейчас это скорее вопрос выживания."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Хотя в нашей стране и достаточно ресурсов, мы должны"])
      ShowText(["дать решающее сражение. Солдаты слишком истощаются,"])
      ShowText(["так что время не на нашей стороне."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Однако, не факт, что мы победим в этом сражении."])
      ShowText(["Есть ли у нас какой-нибудь план...?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Неожиданная атака вражеской столицы элитными силами..."])
        ShowText(["Вы с Мефисто потрясающи, раз смогли такое проделать."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Однако, наш следующий враг - Владыка Монстров..."])
        ShowText(["Прямо как пятьсот лет назад."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>В этот раз столица пережила нападение."])
      ShowText(["Однако, ей был нанесен серьезный урон, так что ситуация"])
      ShowText(["все еще плохая."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Военная верхушка возлагает большие надежды на вас."])
      ShowText(["Будет хорошо, если Владыка Монстров будет снова повержена"])
      ShowText(["героем, как в легендах."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["datyou_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Страус\\C[0]>Своим пинком страуса я побью армию Грангольда~!"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["datyou_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Страус\\C[0]>Своим пинком страуса я побью армию Владыки"])
      ShowText(["Монстров~!"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Label(["148"])
    ShowTextAttributes(["datyou_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мию\\C[0]>Давай сделаем все, что можем!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дворянин\\C[0]>Шедевр таинственного художника Фераль \"Улыбка Леди\""])
    ShowText(["Как чудесно..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Дворянин\\C[0]>Я еще слышал про картины \"Гнев Леди\" и \"Смущение Леди\"."])
    ShowText(["Однако, их еще не выставляли."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["19"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>(\"Смущение Леди\" получилось как-то неважно..."])
    ShowText(["Надо ее еще раз перерисовать.)"])
    ExitEventProcessing([])
    Label(["181"])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лиза\\C[0]>Действительно, чудесная картина..."])
    ShowText(["Похоть, скрывающаяся за благородством..."])
    ShowText(["будто приправа."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр\\C[0]>Это играет чудесная музыка \"Ночь\", написаная Кайракски."])
    ShowText(["Кажется, этот композитор - загадочная женщина, но,"])
    ShowText(["как бы то ни было, я очень жду ее следующей композиции."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["19"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>(Следующей, да...?"])
    ShowText(["Пока у меня что-то нет вдохновения.)"])
    ExitEventProcessing([])
    Label(["59"])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рагора\\C[0]>И правда очень хорошая музыка..."])
    ShowText(["Может мне пропробовать спеть под нее?"])
    ExitEventProcessing([])
    Label(["155"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Саки\\C[0]>Неклассический жанр..."])
    ShowText(["В этой музыке ощущается огромный пафос ♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Вы знаете легенду \"Королевской Родословной\"?"])
    ShowText(["В крови королевских семей спит могущество, унаследованное "])
    ShowText(["от древних монстров."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Этот факт не был проверен магической наукой..."])
    ShowText(["Но сейчас уже стала известна сверхчеловеческая мощь "])
    ShowText(["Короля Грангольда."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Конкретно, первый представитель семьи Гольдо "])
    ShowText(["был известен как \"Король Магии\". И теперь ходят слухи,"])
    ShowText(["что нынешний Король Грангольда это новый Король Магии."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>На подобные слухи ученый должен дать логичное"])
    ShowText(["опровержение... Но я не в силах это сделать, я чувствую"])
    ShowText(["себя беспомощным."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["535"])
    ShowTextAttributes(["grangold_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Грангольда\\C[0]>Есть ли способ вернуть мне оригинальный вид...?"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старик\\C[0]>Успокой свой разум и просто молись Богине..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Старик\\C[0]>Началась война с Владыкой Монстров..."])
        ShowText(["Госпожа Илиас, спаси нас..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Старик\\C[0]>Ох, на Гранд Ной напали..."])
      ShowText(["Госпожа Илиас, спаси нас..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Менестрель\\C[0]>Музыка, что я играю, понемногу излечивает боль людей..."])
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Парень\\C[0]>Старики очень любят Богиню..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Парень\\C[0]>Молитвы Богине помогут лишь церкви..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Парень\\C[0]>Я тоже хочу помолиться Богине..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Юная Дворянка\\C[0]>Надеюсь, война скоро закончится..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\n<\\C[6]Юная Дворянка\\C[0]>Зачем Владыка Монстров бросила вызов человечеству?"])
        ShowText(["Люди и монстры ведь могут жить вместе..."])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Юная Дворянка\\C[0]>Эльфы и феи нас ненавидят."])
      ShowText(["Что же их так сильно разозлило...?"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Белая магия \"Излечение\" способна избавить от шести видов"])
    ShowText(["негативных состояний: отравления, ослепления, замешательства"])
    ShowText(["немоты, сна, паралича."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Так что \"Излечение\" не работает против уменьшения,"])
    ShowText(["окаменения, зомбификации и так далее. Также оно не влияет"])
    ShowText(["на состояния удовольствия, такие как экстаз и совращение."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ученый\\C[0]>Однако, если ты русалка или альрауна, которые хороши"])
    ShowText(["в исцелении, то со временем ты сможешь научиться навыкам,"])
    ShowText(["избавляющим даже от этих состояний."])
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр\\C[0]>Этот красный ковер был преобретен в \"Овечьем Лесу\"."])
    ShowText(["Это товар высшего качества, достойный королевского дворца."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр\\C[0]>Где находится \"Овечий Лес\"?"])
    ShowText(["Это маленький остров, к западу от Штаба Флота, однако,"])
    ShowText(["там нечего делать, если только тебе не понадобится ковер."])
    Empty([])
