Display Name = "Замок Владыки Монстров 4 Этаж"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>После всего, что тебе наговорили эти ангелы,"])
    ShowText(["У вас могло сложиться неверное представление того, как работает наш мир."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Мы не тираны и у нас нет правила, что выживает лишь сильнейший."])
    ShowText(["Слабые собираются в группы и способны защитить себя."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Не смотря на то, что в нашем мире царит свобода, у нас всё ещё есть некий порядок."])
    ShowText(["Сильные монстры не станут просто так убивать слабых."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>В моих глазах, общество ангелов намного более жестоко."])
    ShowText(["Они разделяют всех на жителей первого и второго классов, верно?"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>В нашем мире тоже существует социальная иерархия, но..."])
    ShowText(["Станешь ли ты великим, или же упадёшь на самое дно, зависит лишь от твоих собственных действий."])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Разве в вашем мире не также?"])
    ShowText(["Общества людей и монстров не так уж сильно разнятся."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Так что да, не волнуйтесь, у вас не будет никаких проблем с жизнью в нашем мире."])
      ShowText(["Давайте и впредь сражаться вместе!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Морриган на стороне Тёмной Богини."])
      ShowText(["Очевидно, что если я выберу Илиас, она покинет мою группу."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Так что да, не волнуйтесь, у вас не будет никаких проблем с жизнью в нашем мире."])
      ShowText(["Ещё не поздно сменить сторону!"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лилит\\C[0]>Мы отложим сражение..."])
    ShowText(["Пока не сделан выбор, мы не будем сражаться с этими ангелами."])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лилит\\C[0]>Конечно же мы будем следить и за их действиями, дабы они не решили напасть первыми."])
    ShowText(["Мы надеемся, что ты сделаешь правильный выбор и присоединишься к нам."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сёстры Лилит и Архангелы не спускают глаз друг с друга."])
    ShowText(["Они уважают временное перемирие, но могут сорваться из-за любого повода..."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Когда мы с вами впервые сразились, то уже тогда в моей голове появилась мысль."])
    ShowText(["Мысль о том, что мы с вами обязательно будет на одной стороне в будущем."])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Мы хотим защищить мир, также, как и вы."])
    ShowText(["Поэтому вам стоит встать на нашу сторону."])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Самое твоё существование это луч надежды для нас."])
    ShowText(["Я верю в то, что отныне мы будем сражаться вместе..."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>Для исполнения плана Великой Тёмной Богини по объединению миров..."])
    ShowText(["Я приняла в себя немного клеток госпожи Канаде."])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>Если ьы, также, встанешь на сторону Великой Тёмной Богини, мы будем союзниками."])
    ShowText(["Если же ты будешь с Илиас, мы станем врагами."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эрубети проявляет непреклонную решимость."])
    ShowText(["Но в её решимости ощущается некая трагичность..."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Книга смены профессий оставлена открытой..."])
    CallCommonEvent([113])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 409, 4, 13, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 408, 3, 15, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["sylph_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сильфа\\C[0]>Как же всё это сложно..."])
    ShowText(["Я не могу думать о сложных вещах, моя голова идёт кругом..."])
    ShowTextAttributes(["sylph_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сильфа\\C[0]>Какой бы путь ты бы ни выбрал, я последую за тобой."])
    ShowText(["Мы вместе навсегда, верно? ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, что Сильфа доверяет моему решению."])
    ShowText(["Она последует за мной в любом случае."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома переживает обо мне."])
    ShowText(["Её чувства можно понять и без слов."])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["undine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ундина\\C[0]>И Тёмная Богиня, и Илиас стараются воплотить в жизнь собственные планы."])
    ShowText(["И у обоих планов есть существенные недостатки."])
    ShowTextAttributes(["undine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ундина\\C[0]>Похоже, что для мира нет хорошей концовки..."])
    ShowText(["Жизнь жестока, не так ли?"])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Эй, заткнись, ты лишь заставляешь его сомневаться."])
    ShowText(["Не смотря на то, какие недостатки скрыты в этих планах, выбери тот, в которой веришь!"])
    ShowTextAttributes(["undine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ундина\\C[0]>Как и всегда, пустоголовая ящерица не может понять комплексных волнений..."])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Что ты сказала!?"])
    ShowTextAttributes(["undine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ундина\\C[0]>А ты что, не услышала..?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Они никак не могут поладить, но..."])
    ShowText(["Я чувствую, что они обе верят в меня."])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Это твоя жизнь и твой выбор."])
    ShowText(["Не время сомневаться, иди по своему пути!"])
    ShowTextAttributes(["undine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ундина\\C[0]>Ох, пустоголовая ящерица..."])
    ShowText(["Это не та проблема, которую можно решить с таким горячим энтузиазмом..."])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Саламандра\\C[0]>Что ты сказала!?"])
    ShowTextAttributes(["undine_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ундина\\C[0]>А ты что, не услышала..?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Они никак не могут поладить, но..."])
    ShowText(["Я чувствую, что они обе верят в меня."])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["sonia_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Я поговорила со всеми, кто остался в Карманном Замке."])
    ShowText(["Они последуют за тобой вне зависимости от твоего выбора."])
    ShowTextAttributes(["sonia_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Все мы последовали именно за тобой, Лука."])
    ShowText(["И мы будем с тобой до самого конца!"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Ззз..."])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>...кю?"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю! Кюю!"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди не понимает сложных вещей..."])
    ShowText(["Просто скажи, кого Хильди должна побить."])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Хильди последует за хозяином куда угодно."])
    ShowText(["Для этого Хильди и была создана..."])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Выходит, что нужно выбрать между Тёмной Богиней и Илиас..."])
    ShowText(["Какой непростой выбор, а?"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Лично я склоняюсь на сторону Тёмной Богини и её мира."])
    ShowText(["Я в любом случае не попаду на небеса..."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Лазарь, ты меня слышишь?"])
    ShowText(["Все, кто сражался вместе с героем во имя Богини попадут на небеса вне очереди."])
    ShowTextAttributes(["lazarus3_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Чё... серьёзно?"])
    ShowText(["Это же отлично! Лука, выбираем сторону Илиас."])
    ShowTextAttributes(["sonia_fc2", 5, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Ты что такое говоришь, дядя!?"])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Тебя зовут на свою сторону как госпожа Илиас, так и Тёмная Богиня..."])
    ShowText(["Ты нереально крут!"])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Ты встанешь на нашу сторону, верно!?"])
    ShowText(["Вместе с тобой, мы хорошо повеселимся и уничтожим всех этих монстров!"])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["eden_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Мы приглядывем за этими сёстрами, чтобы они не натворили бед."])
    ShowText(["Нельзя позволить, чтобы на твой выбор повлияли..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["eden_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Ох, Герой Лука, ещё не поздно."])
      ShowText(["Отрекись от подлой Владыки Монстров и следуй пути госпожи Илиас."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["eden_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эдем\\C[0]>Ох, Герой Лука, ты ведь продолжишь сражаться на стороне госпожи Илиас, верно?"])
      ShowText(["Вместе, мы сотворим самый настоящий Рай."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сёстры Лилит и Архангелы не спускают глаз друг с друга."])
    ShowText(["Они уважают временное перемирие, но могут сорваться из-за любого повода..."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнозис\\C[0]>Хаотизация находится на отметке в 101 процент..."])
    ShowText(["Это необъяснимо ниже, чем во время Межмирового Контакта Третьего Класса в Храме Илиас..."])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнозис\\C[0]>Даже со столь сильным отклонением от истинной истории..."])
    ShowText(["Апоптозы не появляются."])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнозис\\C[0]>Причина неизвестна..."])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    CallCommonEvent([380])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    CallCommonEvent([380])
    Empty([])

CommonEvent 41
Name = ""

  Page 0
    CallCommonEvent([380])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не могу уйти, пока не сделал свой великий выбор..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не могу уйти, пока не сделал свой великий выбор..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не могу уйти, пока не сделал свой великий выбор..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ExitEventProcessing([])
    Empty([])
