Display Name = "イリアス大陸東の大穴"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([100, 100, 0])
    PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 420, 14, 13, 0, 1])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 195, 25, 32, 8, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 195, 25, 32, 8, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 195, 25, 32, 8, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["やはり、少し光景が違うな……"])
      ShowText(["こっちの方が、自然が残っているのか？"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["前とは違い、周囲に危険な気配も感じない……"])
      ShowText(["とりあえず警戒しながら、探索してみよう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["やはり、少し光景が異なるようですね。"])
      ShowText(["こちら側の方が、見た限り自然が豊かです。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["以前とは異なり、周囲に不穏な気配などは感じません。"])
      ShowText(["警戒しながら、周辺を探索してみましょう……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 68, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["くんくん……"])
      ShowText(["平和のニオイがするのだ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["こういうのって、ドキドキしますよね。"])
      ShowText(["植物とか虫とか、サンプルを採ってもいいでしょうか！？"])
      ConditionalBranch([4, 53, 0])
        ShowTextAttributes(["slime_fc1", 0, 0, 2])
        ShowText(["【ライム】"])
        ShowText(["あたしも、おさかなつかまえたいな～♪"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])
