Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["手伝ってもらって悪いですね。"])
    ShowText(["昨晩も、激しい戦いがあったのに……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……気にしないでよ。"])
    ShowText(["いよいよ、地下研究所の稼働も目前だしね。"])
    SetMoveRoute([33, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["こっち、粒子加速器の設定終わったよ。"])
    ShowText(["標準磁力も、この数値でいいね？"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["はい、完璧です。"])
    ShowText(["ルカさんも、本格的に科学者になってはどうですか？"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["ルシフィナ様の息子なんですから、頭脳も一流でしょう。"])
    ShowText(["きっと、私よりも優れた学者になりますよ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そうだね、本格的に勉強してみようかな。"])
    ShowText(["時間なら、いくらでもありそうだし……"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["生き残りは、私達二人だけになってしまいましたからね……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それから、さらなる時間が流れた。"])
    ShowText(["いよいよ、この世界が混沌に消える直前――"])
    Wait([60])
    TransferPlayer([0, 412, 0, 0, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])
