Display Name = "Тартар (Запад Континента Гольдо)"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 428, 13, 1, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 116, 137, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 116, 137, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 116, 137, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 116, 137, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 116, 137, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 116, 137, 2, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 116, 137, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    GatherFollowers([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Что это? Огонь?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Что это? Огонь?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Полагаю, без способности к манипуляции огнем"])
      ShowText(["через него не пройти. Очевидно, чья это работа."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Полагаю, без способности к манипуляции огнем через"])
      ShowText(["него не пройти. Ясно как день, чья это работа."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Мини\\C[0]>Я смогу тут помочь?"])
      ShowText(["...Наверное, нет."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 28, 1])
      ShowTextAttributes(["salamander_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Саламандра\\C[0]>Понятно, вы обо мне говорите?"])
      ShowText(["Хмпф... Что за детские игры."])
      PlaySE(["RPG::SE(@name=\"Fire2\", @pitch=100, @volume=80)"])
      ControlSwitches([2159, 2159, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Саламандра гасит пламя блокирующее нам дорогу!"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 1, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Хорошо, мы устранили помеху."])
        ShowText(["Ну, может покажешься уже?!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Хорошо, мы устранили помеху."])
        ShowText(["Я знаю, ты здесь! Покажись!"])
        Empty([])
      BranchEnd([])
      PlayBGM(["RPG::BGM(@name=\"shirousagi\", @volume=100, @pitch=100)"])
      ControlSwitches([2029, 2029, 0])
      PlaySE(["RPG::SE(@name=\"mon_tamamo2\", @pitch=100, @volume=80)"])
      SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Wait([15])
      ShowPicture([5, "80_sirousagi_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Та-тадам!"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc1", 5, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Естественно, это твоих рук дело!"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Естественно, это твоих рук дело!"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Ага~♪"])
      ShowText(["И теперь у вас Четверо Духов как в правильной"])
      ShowText(["истории."])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Вы собрали духов благодаря тому письму, которое"])
      ShowText(["Марцелл вам оставил. Это значит, вы не нуждаетесь"])
      ShowText(["в моем ведении."])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Возможно, все мое существование можно заменить"])
      ShowText(["на записку? Может, с этого момента, мне просто"])
      ShowText(["писать вам заметки обо всем, что нужно?"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Это бы нам очень помогло."])
        ShowText(["Так твоя цель - вести нас по правильной истории?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Если возможно - это было бы кстати."])
        ShowText(["Так твоя цель - вести нас по правильной истории?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Ну, что-то типа того~"])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Думаю, вы уже знаете, что чем сильнее этот мир"])
      ShowText(["отклоняется от верной истории, тем быстрее"])
      ShowText(["распространяется Хаос."])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Поэтому, все стараются строить свои планы"])
      ShowText(["в соответствии с верной историей."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Все?"])
        ShowText(["Ты говоришь о маме, Сестрах Лилит и Серафимах?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Все?"])
        ShowText(["Ты имеешь в виду Владыку Монстров, Сестер Лилит"])
        ShowText(["и даже Серафимов?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>...Да-да."])
      ShowText(["Их цели могут разниться, но они стараются"])
      ShowText(["не слишком отклоняться от истории."])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Хм? Чувствую, кто-то взял мой след..."])
      ShowText(["Чудак в очках или механизированный отец?"])
      ShowText(["...Кто же из твоих родственников на этот раз?"])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Они, похоже, считают меня врагом..."])
      ShowText(["Но, честно говоря, они могут убивать меня сколько"])
      ShowText(["им хочется, это ничего не поменяет."])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Я не личность, а закон природы."])
      ShowText(["Пытаться убить меня - все равно что пытаться"])
      ShowText(["убить теорему Пифагора."])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Неважно, сколько раз ты сломаешь прямоугольный"])
      ShowText(["треугольник, ты не изменишь того факта, что"])
      ShowText(["квадрат гипотенузы равен сумме квадратов катетов."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Что ты за бред несешь...?!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Не личность, а закон природы..."])
        ShowText(["Другими словами, ты гипероним, имеющий свою волю?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Ну, я не хочу, чтобы мою голову опять оттяпали,"])
      ShowText(["так что убегаю! Увидимся~♪"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, стой...!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Не смей...!"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      Wait([60])
      PlaySE(["RPG::SE(@name=\"mon_tamamo2\", @pitch=100, @volume=80)"])
      SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      ControlSwitches([2029, 2029, 1])
      PlayBGM(["RPG::BGM(@name=\"ooana\", @volume=100, @pitch=100)"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Она исчезла..."])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Она исчезла..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмпф, не думаю, что мы когда-нибудь добьемся"])
        ShowText(["от нее объяснений. Ладно, давай спускаться"])
        ShowText(["в разлом!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>У нас нет на нее времени."])
        ShowText(["Давай отправимся в разлом!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 41, 0])
        ShowTextAttributes(["stein_fc2", 1, 0, 2])
        ShowText(["\\n<\\C[6]Промештейн\\C[0]>Интересно, что же за параллельный мир там? ♪"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кю кюю!!"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Нам нужен кто-то со способностью к манипулированию"])
      ShowText(["огнем? Дух огня Саламандра? Видимо, нам нужно"])
      ShowText(["заключить с ней контракт перед тем как продолжать."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Это так нас планирует вести Белый Кролик?"])
        ShowText(["Не нравится мне это..."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Опять направляешь нас, Белый Кролик?"])
        ShowText(["Не нравятся мне подобные вещи..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Мы наконец-то сделали это..."])
      ShowText(["Теперь, начнем исследование."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну наконец мы добрались до сюда..."])
      ShowText(["Отлично, начнем же обследовать этот разлом."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Интересно, в какой параллельный мир он ведет"])
    ShowText(["и встретим ли мы там моего отца...?"])
    ConditionalBranch([4, 185, 0])
      ShowTextAttributes(["radio_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Радио\\C[0]>ПокатИМСя..."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])
