Display Name = "ゴルド大陸西の大穴"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([100, 100, 0])
    PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 425, 28, 23, 0, 1])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 194, 25, 115, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 194, 25, 115, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 194, 25, 115, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 194, 25, 115, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 194, 25, 115, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 194, 25, 115, 2, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 194, 25, 115, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ふむ、入ってきた時とほとんど変化がないな……"])
      ShowText(["少なくとも、自然物はそのまま残っているようだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["入ってきた時と、ほとんど変化はありませんね……"])
      ShowText(["少なくとも、自然物はそのまま残っているようです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["サボテンの種類も同じですし、地質的にも変化はなし……"])
      ShowText(["私達の世界と、ほぼ同じ環境のようです。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["サバサ大陸のタルタロスと違って、滅びた世界じゃないようだね。"])
    ShowText(["注意しながら、周囲を調べてみよう！"])
    Empty([])

  Page 1
    Empty([])
