Display Name = "Комната Альмы Эльмы"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Почему сторона ангелов..."])
    ShowText(["Собралась именно в моей комнате..?"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>В любом случае, ты уже принял решение?"])
    ShowText(["Встанешь на сторону Тёмной Богини или же Илиас?"])
    ConditionalBranch([1, 1022, 0, 9, 0])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Я не их союзница, а твоя, малыш Лука."])
      ShowText(["Я останусь с тобой вне зависимости от того, чью сторону ты примешь. ♪"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Я свободна, как ветер..."])
      ShowText(["И мне претят ограничения серьёзных выборов."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1022, 0, 8, 2])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Какую бы сторону ты бы ни выбрал..."])
      ShowText(["Я буду с тобой."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Что..!?"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Ты меня заинтересовал, малыш Лука..."])
      ShowText(["Я встану на твою сторону вне зависимости от твоего выбора. ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Альма Эльма говорит, что будет со мной, даже если я встану на сторону Илиас..."])
      ShowText(["Что она задумала?"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Что? Как ты попала сюда?"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Мне помогла Эдем и Генрих из прошлого."])
      ShowText(["С их помощью, я смогла легко вас догнать."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Меня кратко ввели в курс дела."])
      ShowText(["Лука, тебе предстоит сделать великий выбор, верно?"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>До сих пор ты путешествовал с Владыкой Монстров, но..."])
      ShowText(["Никогда не поздно вернуться на путь истинный."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Отбрось эту тьму и встань на сторону света."])
      ShowText(["Сражайся вместе со мной, как истинный герой."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эта маленькая Илиас и Илиас из мира Богини Созидания являются одной и той же сущностью."])
      ShowText(["Если я встану на их сторону, эта Илиас присоединится ко мне."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Мы наконец добрались до сюда."])
      ShowText(["Это было достаточно долгое путешествие."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Благодаря твоей помощи, мы смогли справиться со всеми трудностями на пути."])
      ShowText(["Я считаю твои заслуги достойными великой похвалы."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты и дальше продолжишь служить мне, верно?"])
      ShowText(["Ты ведь не собираешься принять сторону Тёмной Богини?"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>План Тёмной Богини по объединению миров..."])
      ShowText(["Он не более, чем кровавый и жестокий фарс, очевидный любому с капелькой здравого смысла."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты ведь понимаешь это, верно?"])
      ShowText(["То, как опасно оставить в живых лишь мир под контролем Тёмной Богини."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Наш единственный способ спасти этот мир - Проект Ковчег."])
      ShowText(["Мы не сможем спасти всех, но мы должны спасти столько хороших людей, сколько можем."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты меня понял, Лука?"])
      ShowText(["Ты последуешь за мной и далее."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Если же ты встанешь на сторону Тёмной Богини..."])
      ShowText(["Я никогда не прощу тебя."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Илиас и Тёмная Богиня Алисфиз - существа неспособные жить вместе."])
      ShowText(["Если я встану на сторону Тёмной Богини, Илиас покинет мою групу."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Вы госпожа Эдем, верно?"])
      ShowText(["Выходит, что вы присматривали за маленькой Илиас?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Я здесь, чтобы поддерживать госпожу Илиас в любое время, любым способом."])
    ShowText(["Герой Лука, ты должен делать то же самое."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Не слушай пешок Тёмной Богини."])
    ShowText(["Нет ничего праведнее, чем следовать за госпожой Илиас."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Решив поддержать Тёмную Богиню, ты отрекёшься от истинной Богини..."])
    ShowText(["Однако, я верю, что ты не совершишь столь глупую ошибку."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эдем верная слуга Илиас."])
      ShowText(["Если я встану на сторону Илиас, Эдем присоединится ко мне."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Эдем верная слуга Илиас."])
      ShowText(["Если я встану на сторону Тёмной Богини, Эдем покинет мою группу."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Микаэла-чан\\C[0]>Ты будешь сражаться против Тёмной Богини вместе с госпожой Илиас, да?"])
    ShowText(["Ты же не встанешь на сторону Тёмной Богини, да..?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Микаэла-чан и Люцифина-чан сторонницы Илиас."])
    ShowText(["Если я встану на сторону Тёмной Богини, они покинут мою группу."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Люцифина-чан\\C[0]>Лука! Мы должны победить Тёмную Богиню вместе!"])
    ShowText(["Она враг госпожи Илиас!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Микаэла-чан и Люцифина-чан сторонницы Илиас."])
    ShowText(["Если я встану на сторону Тёмной Богини, они покинут мою группу."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Разве ты не Генрих из паралелльного мира..?"])
      ShowText(["Что ты здесь делаешь?"])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>После нашей с вами встречи, меня потянул за собой странный, белый кролик."])
      ShowText(["В итоге он привёл меня к Илиас в этом мире."])
      ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>Я понял основные моменты касательно ситуации."])
      ShowText(["Всем мирам сейчас грозит опасность, верно?"])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>Естественно я буду следовать за Илиас."])
      ShowText(["Если за ней последуешь и ты, то мы будем сражаться вместе, как союзники."])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>Однако, сделай тот выбор, о котором не пожалеешь."])
      ShowText(["Иди по собственному пути, даже если это вынудит тебя поднять свой меч против Богини..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Генрих это герой, который верен Илиас."])
      ShowText(["Если я встану на её сторону, Генрих вступит в мою группу."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["heinrich_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>Ситуация стала хуже некуда, да, Лука?"])
      ShowText(["Со столь важным выбором перед тобой, я сочувствую тебе."])
      ShowTextAttributes(["heinrich_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>В своё время, я тоже столкнулся с великим выбором."])
      ShowText(["Это случилось ровно перед тем, как я хотел ворваться в замок Владыки Монстров."])
      ShowTextAttributes(["heinrich_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>Говоря же о моём выборе и исходе этого..."])
      ShowText(["Что же, мы уже видели исход в Запечатанной Тюрьме Грешника этого мира."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>......"])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["\\n<\\C[6]Генрих\\C[0]>В любом случае, сделай тот выбор, о котором не пожалеешь."])
      ShowText(["Иди по собственному пути, даже если это вынудит тебя поднять свой меч против Богини..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Генрих это герой, который верен Илиас."])
      ShowText(["Если я встану на сторону Тёмной Богини, он покинет мою группу."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 407, 36, 18, 0, 0])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 407, 36, 18, 0, 0])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ванко\\C[0]>В Небесном Царстве полно ангелов, да?"])
    ShowText(["Найдётся ли там место для меня или Пуруко..."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>С этим не будет никаких проблем, вы обе - ангелы."])
    ShowText(["Эдем, Пуруэль и Инуэль ангелы, верно?"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Если Богиня так решила, то да, конечно же они являются ангелами."])
    ShowText(["Я тут же внесу их имена в реестр ангелов..."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Они обе - мои верные последователи, которые прошли со мной сквозь множество трудностей."])
    ShowText(["Если у кого-то возникнут претензии касательно их включения в реестр ангелов... ты знаешь, что делать, верно?"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Пуруэль и Инуэль являются верными и прекрасными ангелами..."])
    ShowText(["Если кто-либо скажет что-либо против этого, я лично сожгу его дотла."])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пуруко\\C[0]>Мне было очень весело вместе с тобой, Илиас. ♪"])
    ShowText(["Но, нам придётся попрощаться здесь..?"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Последующие битвы будут слишком опасны..."])
    ShowText(["Нам придётся здесь расстаться."])
    ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Но, ты всё ещё сможешь увидеться со мной в любой момент."])
    ShowText(["Я позабочусь о том, чтобы тебе подготовили комнату в моём храме."])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пуруко\\C[0]>Ура, мы будем вместе всегда! ♪"])
    Empty([])
