Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【係員】"])
    ShowText(["こちらは出場受付となります。"])
    ShowText(["あなた達も女王杯に参加されるのですか？"])
    ConditionalBranch([1, 1052, 0, 2, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ルカよ、準備は万端か？"])
        ShowText(["書類にサインする前に、準備は整えておけよ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["ルカ、準備は万端ですか？"])
        ShowText(["書類にサインするのは、戦いの準備が終わってからですよ。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowChoices([["参加する", "参加しない"], 2])
    When([0, "参加する"])
      ConditionalBranch([1, 1052, 0, 1, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【係員】"])
        ShowText(["了解致しました、それではこちらの書類に――"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 2, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["おい、今はそんな場合ではないだろう！"])
          ShowText(["係の者よ、出場は取り消しだ！"])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["まったく、油断も隙もない奴だ……"])
          ShowText(["無駄に時間を費やすより、早く女王の元に行くぞ。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["今は、そんな場合ではないでしょう……"])
          ShowText(["係の者、大会出場を取り消すのです。"])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["さあ、早く女王の元に急ぎますよ。"])
          ShowText(["溢れる戦意は、冒険を阻む魔物達にぶつけるのです。"])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 2, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【係員】"])
        ShowText(["了解致しました、それではこちらの書類にサインを。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["よし、僕とみんなの名前を書こう――"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["こうして僕は、書類にサインした。"])
        ShowText(["もはや引き返す事はできない――"])
        Wait([30])
        SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["……それでは、決勝で会いましょう。"])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["観衆の前で、返り討ちにしてくれる！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["……それでは、決勝で会おう。"])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["ふん、返り討ちにしてやりましょう。"])
          Empty([])
        BranchEnd([])
        Wait([30])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["こうして僕達は、女王杯に出場する事になった。"])
        ShowText(["大会に優勝し、グランドノア女王の前で力を示すのだ！"])
        FadeoutScreen([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["大会までの三日間、宿で静かに英気を養った。"])
        ShowText(["そして、いよいよ大会当日――"])
        FadeoutScreen([])
        Wait([60])
        TransferPlayer([0, 484, 45, 21, 8, 0])
        ChangePlayerFollowers([1])
        ControlSwitches([100, 100, 0])
        ControlVariables([1052, 1052, 0, 0, 3])
        FadeinScreen([])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc1", 3, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["なんだ、けっこう楽勝じゃない。"])
          ShowText(["もうベスト8まで来るなんて。"])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["意外と楽勝だね、もうベスト8まで来るなんて……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 202, 0])
          ShowTextAttributes(["bonny_fc1", 1, 0, 2])
          ShowText(["【ボニー】"])
          ShowText(["ふん！　楽勝だな！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 204, 0])
          ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
          ShowText(["【ステイシー】"])
          ShowText(["ほとんど苦戦しませんでしたね～！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 185, 0])
          ShowTextAttributes(["radio_fc1", 0, 0, 2])
          ShowText(["【ラディオ】"])
          ShowText(["赤子の手をひネルようです……"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["これまでの旅で鍛えられていた僕達は、あっさりと予選を勝ち抜いた。"])
        ShowText(["あと三度の試合に勝ち抜けば、優勝だ。"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 3, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["ここまでの旅路、並行世界での戦い……"])
          ShowText(["それに比べれば、ものの相手ではなかったな。"])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["とはいえ、本戦ではそれなりの強者と相対するはず。"])
          ShowText(["決して油断はするなよ。"])
          ShowTextAttributes(["alice_fc5", 2, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["……そう言えば、イリアス率いるチームはどうなったのだ？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 3, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["これまで私達は、厳しい戦いを繰り広げてきたのです。"])
          ShowText(["こんなお祭り大会での相手など、何の障害になりましょう。"])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["とは言え、油断はなりませんよ。"])
          ShowText(["本戦ともなれば、相当の強者が立ちはだかるはずです。"])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["……そう言えば、魔王アリス率いるチームはどうなったのです？"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["えっと……二回戦で、たつのこチームに敗退したみたいだね。"])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc4", 0, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["……………………"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["さて、次の試合もそろそろだ。"])
        ShowText(["準々決勝戦、気合いを入れて戦おう！"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "参加しない"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【係員】"])
      ShowText(["それでは、試合の観戦をお楽しみ下さい。"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1098, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["この窓口で邪馬台漢祭の出場登録を行えるようだ。"])
      ShowText(["長い道のりになりそうだが、準備は良いだろうか？"])
      ShowChoices([["やめておく", "受付を行う"], 1])
      When([0, "やめておく"])
        Empty([])
      When([1, "受付を行う"])
        CallCommonEvent([538])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1218, 0, 2, 0])
      CallCommonEvent([530])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([158])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 472, 19, 13, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 472, 20, 13, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【バニー】"])
    ShowText(["観戦ならこちらにどうぞ。"])
    ShowText(["S席のチケットを10Gで購入されますか？"])
    ShowChoices([["購入する", "購入しない"], 2])
    When([0, "購入する"])
      ConditionalBranch([0, 4, 0])
        ConditionalBranch([0, 1005, 0])
          ShowTextAttributes(["alice_fc6", 1, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["他人の試合を、のんびり観戦している場合か！"])
          ShowText(["我々には、なすべき事があるのだぞ！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1006, 0])
          ShowTextAttributes(["alice_fc1", 3, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["他人の試合を、のんびり観戦している場合か！"])
          ShowText(["我々には、なすべき事があるのだぞ！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 1007, 0])
          ShowTextAttributes(["alice_fc7", 5, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["他人の試合を、のんびり観戦している場合か！"])
          ShowText(["我々には、なすべき事があるのだぞ！"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["のんびり試合観戦など、何を考えているのです！"])
        ShowText(["我々には崇高なる目的があるのですよ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1142, 0, 62, 2])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc2", 3, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["そうよ、今はそんな場合じゃないでしょ……？"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["（男のロマンを理解しない連中だ……）"])
      Empty([])

    When([1, "購入しない"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【バニー】"])
    ShowText(["ここより先は、出場者のみとなります。"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【バニー】"])
    ShowText(["こちらは観戦席、チケットの提示をお願いできますか？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["チケットを持っていない……"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["dog_fc1", 1, 0, 2])
    ShowText(["【わんこ】"])
    ShowText(["優勝したら、骨付き肉をいっぱい買うの……♪"])
    Empty([])

  Page 1
    ShowTextAttributes(["youko_fc1", 1, 0, 2])
    ShowText(["【もふゆ】"])
    ShowText(["ここで優勝したら……たまも様、褒めてくれるかな？"])
    Empty([])

  Page 2
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ぷるこ】"])
    ShowText(["ぷるぷるぷるー♪"])
    ShowText(["がんばって戦うよー♪"])
    Empty([])

  Page 1
    ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
    ShowText(["【うさこ】"])
    ShowText(["魔王軍新四天王の一人、水のうさこ！"])
    ShowText(["コロシアムで華々しくデビューだよっ♪"])
    Empty([])

  Page 2
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おや、あなた達も女王杯に出場するのですか……"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["お前達も試合に出るのか。"])
    ShowText(["おおかた、名を馳せて仲間を集めようというハラだろう。"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ええ、その通り……"])
    ShowText(["優勝を飾った私の元には、幾多の猛者達が群がってくるでしょう。"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そうはいかん……優勝は我等が頂くのだからな。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["何を言うのです！　優勝するのは私達です！"])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["勝つのは我等だ！　このゲス女神め！"])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ギッタンギッタンにしてやります！"])
    ShowText(["このむらさきロリ！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ここで喧嘩しないの。"])
      ShowText(["決着は、闘技場で……ね。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["むっ？　貴様達も女王杯に出場するのか……"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなた達も試合に出るのですね。"])
    ShowText(["おおかた、名を馳せて配下を集めようという企てでしょう。"])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["くくく、その通りだ……"])
    ShowText(["優勝を飾った余の元には、幾多の猛者達が集まってくるだろう。"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そうはいきませんよ……優勝は我達が頂くのですから。"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["何を言う！　優勝するのは我々だ！"])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["勝つのは私達です！　このハラペコ魔王！"])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ギッタンギッタンにしてやる！"])
    ShowText(["このきらめきロリ！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ここで喧嘩しないの。"])
      ShowText(["決着は、闘技場で……ね。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【商人】"])
    ShowText(["次の試合に備えて、アイテムを買っておくといいよ！"])
    ShopProcessing([0, 2, 0, 0, false])
    ShopItem([0, 7, 0, 0])
    ShopItem([0, 11, 0, 0])
    ShopItem([0, 13, 0, 0])
    ShopItem([0, 14, 0, 0])
    ShopItem([0, 15, 0, 0])
    ShopItem([0, 16, 0, 0])
    ShopItem([0, 17, 0, 0])
    ShopItem([0, 18, 0, 0])
    ShopItem([0, 19, 0, 0])
    ShopItem([0, 20, 0, 0])
    ShopItem([0, 23, 0, 0])
    ShopItem([0, 35, 0, 0])
    ShopItem([0, 102, 0, 0])
    ShopItem([0, 109, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1052, 0, 1, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【予想屋】"])
        ShowText(["女王杯の優勝予想じゃ……デュラハンのアーサーが一番人気だな。"])
        ShowText(["次いでケルベロスのシーザー、この二者が人気で拮抗してる。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【予想屋】"])
        ShowText(["それ以外にも、ちらほら名が挙がっちゃいるが……"])
        ShowText(["やっぱ、優勝はアーサーかシーザーで決まりだな。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【予想屋】"])
        ShowText(["そういうわけで、あんた達も賭けるならアーサーにしとけ。"])
        ShowText(["大丈夫、外しやしねぇよ。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 2, 1])
        ConditionalBranch([1, 1052, 0, 5, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【予想屋】"])
          ShowText(["女王杯の優勝予想じゃ……デュラハンのアーサーが一番人気だな。"])
          ShowText(["次いでケルベロスのシーザー、この二者が人気で拮抗してる。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【予想屋】"])
          ShowText(["それ以外にも、ちらほら名が挙がっちゃいるが……"])
          ShowText(["やっぱ、優勝はアーサーかシーザーで決まりだな。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【予想屋】"])
          ShowText(["そういうわけで、あんた達も賭けるならアーサーにしとけ。"])
          ShowText(["……えっ、出場する側？　そりゃ失礼。"])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 6, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【予想屋】"])
        ShowText(["なんてこった、大番狂わせだぜ……"])
        ShowText(["初出場で女王杯を制覇するなんざ、過去に前例もないよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【予想屋】"])
        ShowText(["あんた、それほどの腕でよく今まで無名だったな。"])
        ShowText(["田舎で埋まってでもいたのかい？"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【予想屋】"])
      ShowText(["コロシアムは不況知らず……"])
      ShowText(["いや、不況になればなるほど盛り上がるってもんだぜ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【予想屋】"])
      ShowText(["あんた達が出場する際は、言ってくれよな。"])
      ShowText(["必ずあんたに賭けるからよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([31, 31, 1])
    ConditionalBranch([1, 1052, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["次の試合は準々決勝だ。"])
      ShowText(["闘技場に向かいますか？"])
      ShowChoices([["行くぞ！", "まだ準備ができていない"], 2])
      When([0, "行くぞ！"])
        RecoverAll([0, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["よし、行こう！"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 483, 31, 31, 6, 0])
        Wait([60])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["アーサー選手は、皆様もご存じのグランドノア第一連隊長！"])
        ShowText(["今回は、配下のダークエルフ剣士達を伴っての参戦です！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["対するは、年若き勇者ルカ率いるチーム！"])
        ShowText(["優勝候補のアーサーを前に、ルカはどこまで食い下がれるか！？"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["ふん、気に入らんな……"])
          ShowText(["こちらがまるで格下のようなアナウンスではないか。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["ちょっと審判、こちらが格下のような言い草ですね！"])
          ShowText(["今すぐ訂正なさい！"])
          Empty([])
        BranchEnd([])
        ShowPicture([5, "80_durahan_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["【デュラハン】"])
        ShowText(["ふむ、相手は少年勇者か……"])
        ShowText(["ここまで残る以上、腕は確からしいな。"])
        ShowTextAttributes(["delh_a_fc1", 0, 0, 2])
        ShowText(["【ダークエルフ】"])
        ShowText(["とは言え、アーサー隊長が手を下すほどではありません。"])
        ShowText(["この場は、我々にお任せ下さい！"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["まずは部下達が相手か……よし、行くぞ！"])
        ErasePicture([5])
        ControlVariables([1002, 1002, 0, 0, 25])
        ControlSwitches([81, 81, 0])
        BattleProcessing([0, 102, false, false])
        ControlSwitches([81, 81, 1])
        ControlSwitches([31, 31, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["なんと、ダークエルフ達をあっさりとKO！"])
        ShowText(["ルカチーム、予想以上の大健闘です！"])
        ConditionalBranch([4, 62, 0])
          ShowTextAttributes(["gob_fc1", 0, 0, 2])
          ShowText(["【ゴブ】"])
          ShowText(["楽勝だよ～！"])
          Empty([])
        BranchEnd([])
        ShowPicture([5, "80_durahan_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["【デュラハン】"])
        ShowText(["なんと、我が部隊の精鋭達を一蹴するとは。"])
        ShowText(["勇者ルカ、予想以上の腕前だな……"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 2, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["これしきで精鋭とは、グランドノア軍の人材不足も相当だな。"])
          ShowText(["残るは貴様のみ、さあ来るがいい！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["これしきの強さで精鋭とは、グランドノア軍も軟弱ですね……"])
          ShowText(["さあ、あなたもさっさとやられるのです。"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["【デュラハン】"])
        ShowText(["仕方あるまい、私が直々に相手をしよう……"])
        ShowText(["グランドノア軍第一連隊長アーサー、いざ参る！"])
        ErasePicture([5])
        ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
        ControlSwitches([22, 22, 0])
        BattleProcessing([0, 607, false, false])
        ControlSwitches([22, 22, 1])
        ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
        PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
        ShowPicture([5, "80_durahan_st03", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["durahan_fc1", 2, 0, 2])
        ShowText(["【デュラハン】"])
        ShowText(["まさか、私が負けるとは……"])
        ShowText(["勇者ルカよ、見事な腕前だ……"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["よし、勝ったぞ！"])
        ConditionalBranch([4, 64, 0])
          ShowTextAttributes(["pramia_fc1", 1, 0, 2])
          ShowText(["【プチ】"])
          ShowText(["やったぁ！"])
          Empty([])
        BranchEnd([])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["おっと、番狂わせが起きました！"])
        ShowText(["少年勇者ルカが、優勝候補のアーサーを破ったー！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["勇者ルカ、準決勝進出！"])
        ShowText(["あのアーサーを破り、なんと準決勝に進出です！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["大歓声を受けながら、僕達は控え室へと退場したのだった――"])
        FadeoutScreen([])
        Wait([60])
        ControlSwitches([31, 31, 1])
        TransferPlayer([0, 484, 45, 21, 8, 2])
        ControlVariables([1052, 1052, 0, 0, 4])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      When([1, "まだ準備ができていない"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["次の試合は準決勝だ。"])
      ShowText(["闘技場に向かいますか？"])
      ShowChoices([["行くぞ！", "まだ準備ができていない"], 2])
      When([0, "行くぞ！"])
        RecoverAll([0, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["よし、行こう！"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 483, 31, 31, 6, 0])
        Wait([60])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["おっと、ルカチームの入場だ！"])
        ShowText(["準々決勝では、優勝候補のアーサーを倒すという番狂わせを成し遂げた！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["それに対するは、これまた優勝候補のグランドノア軍第二連隊長！"])
        ShowText(["荒々しき地獄の番犬、シーザー選手だー！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["勝利するのは、順当にシーザーか！？"])
        ShowText(["それとも、ルカに奇跡が二度起きるか！？"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["ふん……先の勝利が偶然のような言い草だな。"])
          ShowText(["その曇った目、晴らしてやるとするか。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["勝利の女神がここで微笑んでいるのです。"])
          ShowText(["それが分からない審判も、地獄行きですね……"])
          Empty([])
        BranchEnd([])
        ShowPicture([5, "80_kerberos_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
        ShowText(["【ケルベロス娘】"])
        ShowText(["なんと、お前達がアーサーを破ったというのか？"])
        ShowText(["面白い……お前ら、行けっ！"])
        ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
        ShowText(["【グリズリー娘】"])
        ShowText(["お頭が出るまでもない！"])
        ShowText(["あたし達で、叩きのめしてやるぜー！"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["部下をけしかけて様子見か……僕達を侮るな！"])
        ErasePicture([5])
        ControlSwitches([81, 81, 0])
        BattleProcessing([0, 984, false, false])
        ControlSwitches([81, 81, 1])
        ControlSwitches([31, 31, 0])
        ConditionalBranch([4, 66, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["くくく……ものの数ではないぞ！"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["なんと、第二連隊の猛者達を一掃！"])
        ShowText(["もはや疑う者はいない、ルカチームの実力は本物だー！！"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["節穴の目を持つ審判にも、ようやく分かったようだな。"])
          ShowText(["このままケルベロスを倒し、決勝戦に突き進むぞ！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["三流の目では、一流に気付くのも時間がかかるもの……"])
          ShowText(["ようやく、私達の力が分かったようですね。"])
          Empty([])
        BranchEnd([])
        ShowPicture([5, "80_kerberos_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["kerberos_fc1", 0, 0, 2])
        ShowText(["【ケルベロス娘】"])
        ShowText(["なるほど……お前達の力は相当のものだ。"])
        ShowText(["しかし、私を他の連中と同じとは思うなよ！"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["確かに強そうだけど……こんな所で、負けはしない！"])
        ErasePicture([5])
        ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
        ControlSwitches([22, 22, 0])
        BattleProcessing([0, 608, false, false])
        ControlSwitches([22, 22, 1])
        ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
        PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
        ShowPicture([5, "80_kerberos_st03", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
        ShowText(["【ケルベロス娘】"])
        ShowText(["くっ、ここまでか……"])
        ShowText(["まさか、決勝にも行けず敗退するとはな……"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["僕達の～～勝ちだッ！！"])
        ConditionalBranch([4, 68, 0])
          ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
          ShowText(["【パピ】"])
          ShowText(["やったのだ！"])
          Empty([])
        BranchEnd([])
        ErasePicture([5])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["ルカチームの勝利～～！！"])
        ShowText(["もはや奇跡とは言うまい、実力を見せ付けての勝利だ！！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["決勝進出は、ルカチーム！！"])
        ShowText(["無名の少年勇者が、驚くべき力で決勝へ！！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【審判】"])
        ShowText(["なお、決勝戦は一時間後……！"])
        ShowText(["観衆の皆さん、コロシアムの歴史が塗り替えられる瞬間を待て！！"])
        FadeoutScreen([])
        Wait([60])
        RecoverAll([0, 0])
        TransferPlayer([0, 484, 45, 21, 8, 2])
        ControlSwitches([31, 31, 1])
        ControlVariables([1052, 1052, 0, 0, 5])
        FadeinScreen([])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 1, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["とうとう決勝まで来たか……"])
          ShowText(["こういう大会というのも、なかなか胸躍るものだな。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["やりましたね、次はいよいよ決勝ですよ！"])
          ShowText(["ついつい、年甲斐もなく興奮してしまいますね！"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc1", 3, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["このまま行くと、優勝間違いなしだよね？"])
          ShowText(["有名人になっちゃたら、ソニアの棍棒道場を開いちゃおうかな……？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 53, 0])
          ShowTextAttributes(["slime_fc1", 0, 0, 2])
          ShowText(["【ライム】"])
          ShowText(["わわわ～い！　優勝、わわわ～い！"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["うんうん……この勢いのまま、一気に優勝だ！"])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
        ControlSwitches([31, 31, 0])
        PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
        Wait([60])
        ShowPicture([5, "80_mefist_st01", 0, 0, 0, 0, 100, 100, 0, 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["【メフィスト】"])
        ShowText(["優勝ですか……"])
        ShowText(["それは、少々難しいかと。"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc6", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["お前は……メフィスト！"])
          ShowText(["こんな所に、何の嫌がらせだ！？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["あなたは、メフィスト……！"])
          ShowText(["いったい、我々に何の用です？"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["【メフィスト】"])
        ShowText(["ここで、我々の計画をお話ししておこうと思いまして……"])
        ShowText(["全ては、ある者を決勝戦におびき出すためなのです。"])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["【メフィスト】"])
        ShowText(["正史通り、ルカが大会に参加すれば……"])
        ShowText(["あの裏切者も、正史に沿って現れると思っていました。"])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["【メフィスト】"])
        ShowText(["結果、事態は歴史のレール通りに運んだのです。"])
        ShowText(["決勝戦で、あの者はあなた達の前に現れるのですよ。"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc6", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["正史だと！？　貴様、いったい……"])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["【メフィスト】"])
          ShowText(["私が何者なのかは、いずれ語る事になるでしょう。"])
          ShowText(["あなた達は、あなた達の役割をこなして下さい……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["正史……？　あなたは、いったい……"])
          ShowText(["そうすると、決勝戦に現れるというのは……！"])
          ShowTextAttributes(["mefist_fc1", 0, 0, 2])
          ShowText(["【メフィスト】"])
          ShowText(["ご推察の通りです、女神イリアス。"])
          ShowText(["決勝戦は、厳しい戦いとなるでしょうね……"])
          Empty([])
        BranchEnd([])
        ShowTextAttributes(["mefist_fc1", 0, 0, 2])
        ShowText(["【メフィスト】"])
        ShowText(["それでは、また。"])
        ShowText(["決勝戦、応援していますよ……"])
        ErasePicture([5])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
        ControlSwitches([31, 31, 1])
        Wait([60])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc6", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["奴は、いったい……"])
          ShowText(["そして、決勝戦で何者が現れるというのだ……？"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["この大会の展開が、歴史通りとするなら……"])
          ShowText(["決勝戦で、あの者と対峙する事に……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 79, 0])
          ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
          ShowText(["【ヌルコ】"])
          ShowText(["きゅきゅ……？"])
          Empty([])
        BranchEnd([])
        PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
        ExitEventProcessing([])
        Empty([])
      When([1, "まだ準備ができていない"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 5, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["いよいよ決勝戦だ。"])
      ShowText(["闘技場に向かいますか？"])
      ShowChoices([["行くぞ！", "まだ準備ができていない"], 2])
      When([0, "行くぞ！"])
        RecoverAll([0, 0])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["……覚悟は出来た！　さあ、行こう！"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 483, 31, 31, 6, 0])
        Empty([])
      When([1, "まだ準備ができていない"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1052, 0, 1, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【眼光の鋭い老人】"])
        ShowText(["隣の予想屋……キュバの名も出んようじゃ、三流よ。"])
        ShowText(["あの気紛れ選手が出場すれば、試合は大荒れするぞ。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 2, 1])
        ConditionalBranch([1, 1052, 0, 5, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【眼光の鋭い老人】"])
          ShowText(["隣の予想屋……キュバの名も出んようじゃ、三流よ。"])
          ShowText(["あの気紛れ選手が出場すれば、試合は大荒れするぞ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【眼光の鋭い老人】"])
          ShowText(["それに、アーサーにもシーザーにも儂は賭けん。"])
          ShowText(["じゃあ誰に賭けるかって……？　お主じゃよ。"])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 1, 0, 2])
            ShowText(["【アリス】"])
            ShowText(["なるほど……なかなか良い目利きをしているな。"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
            ShowText(["【イリアス】"])
            ShowText(["良い目利きですね……"])
            Empty([])
          BranchEnd([])
          ExitEventProcessing([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1052, 0, 6, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【眼光の鋭い老人】"])
        ShowText(["女王杯、優勝おめでとう。"])
        ShowText(["お陰様で、儂もずいぶん稼がせてもらったぞ。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【眼光の鋭い老人】"])
      ShowText(["魔王との戦争が始まってしまうとはのう……"])
      ShowText(["それでも儂は、お主達に賭けるよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([1, 1052, 0, 3, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ここまでの旅路、並行世界での戦い……"])
      ShowText(["それに比べれば、ものの相手ではなかったな。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["とはいえ、本戦ではそれなりの強者と相対するはず。"])
      ShowText(["決して油断はするなよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["次は準決勝か……"])
      ShowText(["このまま破竹の勢いで優勝まで駆け上がりたいものだな。"])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["我々なら、やれるはず。"])
      ShowText(["ルカよ、自分の力を信じて突き進むぞ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 5, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いったい、何者が現れるというのだ？"])
      ShowText(["そして、メフィストは何を企んでいる……？"])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ともかく、今は全力で戦うのみだ。"])
      ShowText(["ルカよ、必ず優勝するぞ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([1, 1052, 0, 3, 0])
      ShowTextAttributes(["iriasu_fc4", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これまで私達は、厳しい戦いを繰り広げてきたのです。"])
      ShowText(["こんなお祭り大会での相手など、何の障害になりましょう。"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["とは言え、油断はなりませんよ。"])
      ShowText(["本戦ともなれば、相当の強者が立ちはだかるはずです。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 4, 0])
      ShowTextAttributes(["iriasu_fc4", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なんと弱い相手なのでしょう……"])
      ShowText(["この分だと、優勝は確実ですね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まさか……まさか、あの最も汚らわしき妖魔が……"])
      ShowText(["ならば、今の戦力ではとても……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【武器屋】"])
    ShowText(["確かな武器で、試合に勝利を！"])
    ShopProcessing([1, 20, 0, 0, false])
    ShopItem([1, 98, 0, 0])
    ShopItem([1, 200, 0, 0])
    ShopItem([1, 379, 0, 0])
    ShopItem([1, 451, 0, 0])
    ShopItem([1, 488, 0, 0])
    ShopItem([1, 602, 0, 0])
    ShopItem([1, 736, 0, 0])
    ShopItem([1, 876, 0, 0])
    ShopItem([1, 901, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【防具屋】"])
    ShowText(["持っててよかった、丈夫な防具！"])
    ShopProcessing([2, 7, 0, 0, false])
    ShopItem([2, 24, 0, 0])
    ShopItem([2, 64, 0, 0])
    ShopItem([2, 80, 0, 0])
    ShopItem([2, 135, 0, 0])
    ShopItem([2, 210, 0, 0])
    ShopItem([2, 306, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【鍛冶屋】"])
    ShowText(["次の試合に間に合うように、最速で仕上げてやるぜ！"])
    ShowChoices([["鍛冶を頼む", "竜鱗製品を造ってもらう"], 5])
    When([0, "鍛冶を頼む"])
      Script(["call_synthesize(14)"])
      ExitEventProcessing([])
      Empty([])

    When([1, "竜鱗製品を造ってもらう"])
      ConditionalBranch([8, 155])
        ShopProcessing([1, 21, 0, 0, false])
        ShopItem([1, 99, 0, 0])
        ShopItem([1, 157, 0, 0])
        ShopItem([1, 220, 0, 0])
        ShopItem([1, 311, 0, 0])
        ShopItem([1, 346, 0, 0])
        ShopItem([1, 380, 0, 0])
        ShopItem([1, 420, 0, 0])
        ShopItem([1, 453, 0, 0])
        ShopItem([1, 489, 0, 0])
        ShopItem([1, 526, 0, 0])
        ShopItem([1, 567, 0, 0])
        ShopItem([1, 603, 0, 0])
        ShopItem([1, 638, 0, 0])
        ShopItem([1, 678, 0, 0])
        ShopItem([1, 711, 0, 0])
        ShopItem([1, 738, 0, 0])
        ShopItem([1, 762, 0, 0])
        ShopItem([1, 784, 0, 0])
        ShopItem([1, 807, 0, 0])
        ShopItem([1, 831, 0, 0])
        ShopItem([1, 853, 0, 0])
        ShopItem([2, 42, 0, 0])
        ShopItem([2, 81, 0, 0])
        ShopItem([2, 112, 0, 0])
        ShopItem([2, 211, 0, 0])
        ShopItem([2, 247, 0, 0])
        ShopItem([2, 307, 0, 0])
        ExitEventProcessing([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【鍛冶屋】"])
        ShowText(["悪いが、竜鱗石がないと竜鱗の製品は作れないぜ。"])
        ShowText(["ここを抜け出すわけにもいかないし、今は諦めな。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    WhenCancel([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([1, 1052, 0, 3, 0])
      ShowTextAttributes(["sonia_fc1", 3, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["このまま、パパパ～っと優勝できそうじゃない？"])
      ShowText(["私達、有名人になったりして……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 4, 0])
      ShowTextAttributes(["sonia_fc1", 3, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["いよいよ準決勝！"])
      ShowText(["あと二戦で、優勝だよ！"])
      ShowTextAttributes(["sonia_fc2", 1, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["サインの練習とか、しておかないとね。"])
      ShowText(["優勝したら、ファン達に囲まれたりなんかして……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1052, 0, 5, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["決勝戦の相手って、いったい……"])
      ShowText(["ともかく、全力で戦うからね！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【バニー】"])
    ShowText(["出場者は、他試合の観戦は認められていません。"])
    ShowText(["フェアな試合のためのルールなので、ご了承を。"])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([27, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["People3", 5, 0, 2])
    ShowText(["【メイド】"])
    ShowText(["ポケット魔王城より出張して参りました。"])
    ShowText(["ご用を申し付け下さい。"])
    ShowChoices([["パーティを編集する", "控えメンバーの装備を全て外す", "用はない"], 3])
    When([0, "パーティを編集する"])
      GatherFollowers([])
      ChangeState([0, 1, 1, 1])
      Script(["call_party_edit"])
      Empty([])

    When([1, "控えメンバーの装備を全て外す"])
      PlaySE(["RPG::SE(@name=\"Sand\", @pitch=100, @volume=80)"])
      Script(["stand_members.each{|m|"])
      ScriptMore(["  m.clear_equipments"])
      ScriptMore(["}"])
      Empty([])

    When([2, "用はない"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["転職の書が開かれたまま放置されている……"])
    CallCommonEvent([113])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【バニー】"])
    ShowText(["出場者は、他試合の観戦は認められていません。"])
    ShowText(["フェアな試合のためのルールなので、ご了承を。"])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    CallCommonEvent([159])
    EraseEvent([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["あのエストが、コロシアムに出ているという噂だが……"])
      ShowText(["そんな事が、本当にありえるのか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あのエストが、コロシアムに出ているという噂ですが……"])
      ShowText(["そんな事が、本当にありえるのでしょうか？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["さすがに、ガセだと思うんだけど……"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["いやぁ、やっぱりエスト様の試合は素晴らしいな……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【予想屋】"])
    ShowText(["俺なんて、観戦中に7回イっちまったぜ。"])
    ShowText(["エスト様は最高だ……"])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["……やっぱり出場してるじゃない！"])
    ShowText(["おまけに本名！　客から様付けされてるし！"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["【ルヴィッサ】"])
    ShowText(["エスト……いったい、何やってるの……？"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["【ラルス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["コロシアムの試合で満足してるなら、"])
    ShowText(["別にいいんじゃない……？"])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["【マガツ】"])
    ShowText(["今はそれで良くても、先の事は分からん。"])
    ShowText(["また大きな危機を引き起こすかもしれんしな……"])
    ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
    ShowText(["【カズヤ】"])
    ShowText(["あそこまでの事件を起こした張本人だ……"])
    ShowText(["放置するのは、僕も危険だと思う。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あの一件で、世界は危機に陥ったのだ。"])
    ShowText(["試合に興じているとはいえ、危険には違いない――"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["では、決まりだな……"])
      ShowText(["コロシアムに出場し、エストを倒すぞ。"])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["そして、捕獲するなり仲間に引き込むなり……"])
      ShowText(["なんとか、有効な手を打つとしよう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["論じるまでもありませんね……"])
      ShowText(["コロシアムに出場し、エストを倒します。"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["そして、捕獲するなり仲間に引き込むなり……"])
      ShowText(["なんとか、有効な手を打つとしましょう。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["そう簡単に捕獲できる相手とも思えないけど……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["とにかく、やるしかないさ。"])
    ShowText(["ここで逃がすと、また面倒だしね。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["そういうわけで、参加を申請するとしよう。"])
      ShowText(["さあ、受付に行くぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["それでは、参加を申請しましょう。"])
      ShowText(["さあ、受付に行きますよ！"])
      Empty([])

    BranchEnd([])
    ControlVariables([1218, 1218, 0, 0, 2])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["エスト様フィーバーは、とどまるところを知らない。"])
    ShowText(["出場者はみんな、エスト様の虜さ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【戦士】"])
    ShowText(["もう、夢の中までエスト様が出て来る程で……"])
    ShowText(["ああ、うぅぅ……"])
    Empty([])

  Page 1
    Empty([])
