Display Name = "Запечатанная Палата"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 459, 20, 6, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 459, 20, 6, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 459, 20, 6, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([46, 0, 0, 1])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ну это точно не божественное оружие..."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeGold([0, 0, 37])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Получено 37\\G!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([1, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1309, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([152, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([12, "unlock_level < 3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сундук заперт..."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1643, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Копье Пронзенной Луны"])
    ShowText(["Предназначенное для Быстрого\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Кинжал Мерцающей Пыли"])
    ShowText(["Предназначенный для Умелого\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Меч Землетрясений"])
    ShowText(["Предназначенный для Доблестного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Тяжелый Меч Небесного Потока"])
    ShowText(["Предназначенный для Свирепого\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Большой Меч Карающих Бедствий"])
    ShowText(["Предназначенный для Сильного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Рапира Алого Рева"])
    ShowText(["Предназначенная для Почтенного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Катана Четырех Разрушений"])
    ShowText(["Предназначенная для Безмятежного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Анти-Духовное Лезвие"])
    ShowText(["Предназначенное для Скрытного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Кулак Грозового Воздаяния"])
    ShowText(["Предназначенный для Страстного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Клык Невежественного Зверя"])
    ShowText(["Предназначенный для Дикого\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Топор Великой Волны"])
    ShowText(["Предназначенный для Гордого\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Божественная Булава"])
    ShowText(["Предназначенная для Могучего\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Посох Звездного Ритма"])
    ShowText(["Предназначенный для Чистого\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Жезл Кольцевого Мира"])
    ShowText(["Предназначенный для Просвещенного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Коса Темной Грозы"])
    ShowText(["Предназначенная для Проницательного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Лук Совершенного Лотоса"])
    ShowText(["Предназначенный для Праведного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Ружье Воя Душ"])
    ShowText(["Предназначенное для Крепкого\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Кнут Бессмертного"])
    ShowText(["Предназначенный для Благородного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Метательное Оружие Парящей Птицы"])
    ShowText(["Предназначенное для Пытливого\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Веер Вечного Звона"])
    ShowText(["Предназначенный для Прекрасного\\C[0]"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но на пьедестале ничего нет..."])
    ConditionalBranch([0, 6, 0])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        CallCommonEvent([309])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])
