Display Name = "たまもの部屋"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 407, 14, 18, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 407, 14, 18, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ルカよ……余は、母上の遺志を継ぐ。"])
      ShowText(["新たな魔王として、世界の合一計画を行うのだ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["そのために、この世界の生命を滅ぼさねばならない……"])
      ShowText(["それも、邪神様の世界に魂を送還するため。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["余は、心を鬼にする。"])
      ShowText(["殺戮者の烙印を受けようとも、世界を救わねばならんのだ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これまで通り、共に歩んでくれるな……ルカよ。"])
      ShowText(["邪神様の側につき、世界を救うのだ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["もし貴様が、イリアスの側につくならば……"])
      ShowText(["我等の道は、ここで違える事になる。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["そうなれば、魔王と勇者は殺し合うしかあるまい。"])
      ShowText(["女神につけば、我等は敵同士となるのだ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["頼む、ルカよ……"])
      ShowText(["どうか、余と共に同じ道を歩いてくれ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスの強固な決意は揺るがない。"])
      ShowText(["もし女神の側につけば、アリスは仲間から外れるだろう――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["あれ？　どうやってここまで来たの……？"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["白兎に、並行世界を引き回されてな……"])
      ShowText(["挙げ句の果てに、魔王城に連れて来られたのだ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["聞けば、貴様が大きな決断をし――"])
      ShowText(["そして、世界は大きく動き出すという。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["余はもちろん、邪神様の側につくぞ。"])
      ShowText(["そして、イリアス一派と戦う事になるだろう。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["貴様は、これまでイリアスと旅をしてきた。"])
      ShowText(["だが、ここでもう一度思い直してみないか……？"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["イリアスの独善的なやり方は、必ず破綻をもたらす。"])
      ShowText(["選ばれた者だけを救う箱船計画など、その最たるものだ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ルカよ……まだ遅くはない、邪神様の側につくのだ。"])
      ShowText(["余と貴様で、共に世界を救おうではないか。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスはもちろん、邪神の陣営。"])
      ShowText(["もし邪神の側につけば、アリスが仲間に加わるだろう――"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["ウチは一度、先代魔王様……"])
    ShowText(["アリスフィーズ15世から離れた立場じゃ。"])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["合一計画、世界を救うにはそれしかないと分かっていたが……"])
    ShowText(["どうしても、実行には踏み切れんかった。"])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["しかし結局、ウチは魔王様の元に戻ってきたのじゃ。"])
    ShowText(["魔王様が覚悟されている以上、ウチもその志に寄り添うのみ。"])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["それに……イリアスの箱船計画など言語道断。"])
    ShowText(["少数の民を独善的に救うなど、許容できる所行ではない。"])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["ルカよ……お主はどうする？"])
    ShowText(["邪神様の側を選ぶか、それともイリアスにつくか。"])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["願わくば、お主にも力を貸してほしいものじゃ。"])
    ShowText(["我等と共に、邪神様の元で世界を救おうぞ。"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
    ShowText(["【うさこ】"])
    ShowText(["魔王城って、とっても広いんだね～♪"])
    ShowText(["でも、ちょっとだけ場違い感があるかも……"])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そんな事はないぞ、うさこ。"])
    ShowText(["よく、ここまで余に付き従ってくれたな。"])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これからも、貴様は余の腹心。"])
    ShowText(["いっぱい働いてもらうからな。"])
    ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
    ShowText(["【うさこ】"])
    ShowText(["わ～い！　あたしも四天王にしてくれる？"])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["それは……まあ……考えておく。"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["【もふゆ】"])
    ShowText(["ここまで来るのに、大変だったよ～！"])
    ShowText(["苦労しすぎて、尻尾が数本増えそうな感じ……"])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["よい修行になったではないか、もふゆ。"])
    ShowText(["魔王様に付き従い、すっかり頼もしくなったのう。"])
    ShowTextAttributes(["tamamo_fc1", 1, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["三尾や四尾どころか、七尾や八尾にまで育つかもしれんのう。"])
    ShowText(["魔王様の補佐役も、お主に譲ってウチは隠居するか♪"])
    ShowTextAttributes(["youko_fc1", 1, 0, 2])
    ShowText(["【もふゆ】"])
    ShowText(["たまも様に、褒められちゃった～♪"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["女神か、邪神か……選んだ方の陣営に入り、"])
    ShowText(["選ばなかった方と敵対する事になりますね。"])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["私は、政治的な事にはあまり興味がないので……"])
    ShowText(["あなたの選択に従う事にします。"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["本音を言えば、研究費を多く出してくれる側に……"])
    ShowText(["いえいえ、忘れて下さい。"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["邪神様につくか、それとも女神につくか……"])
      ShowText(["あなたの中で、すでに答えは出ているのでしょうか？"])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["私は、断じて女神の側にはつきません。"])
      ShowText(["あなたが女神の奴隷となるなら、ここでお別れですわね。"])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["とは言え、賢明なあなたの事……"])
      ShowText(["女神の道具などにはならないと、信じておりますわ。"])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["女神に従った勇者の末路、すでに御存知のはず……"])
      ShowText(["罪人の封牢での光景、ゆめゆめ忘れない事ですわ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリストロメリアは、イリアスを嫌悪している。"])
      ShowText(["もし女神の側につけば、アリストロメリアは仲間から外れるだろう――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["あれ？　確か、過去の並行世界の……"])
      ShowText(["どうして、ここに？"])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["白いウサギさんの導きで、この世界のアリスに会ったのです。"])
      ShowText(["こんな面白いパーティに招待させて頂いて、幸運ですわ。"])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["聞けばあなたは、大いなる選択の岐路にいるとか。"])
      ShowText(["邪神様の側を選べば、共に戦う事になりますわね……"])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["でも、女神の側を選べば、あなたと私は敵同士……"])
      ShowText(["それも面白いかも……うふふ、うふふっ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリストロメリアは、邪神の側につくつもりのようだ。"])
      ShowText(["もし邪神の側につけば、アリストロメリアが仲間に加わるだろう――"])
      Empty([])

    BranchEnd([])
    Empty([])
