Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Прости, что прошу тебя помочь, особенно"])
    ShowText(["после тяжелой битвы прошлой ночью..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Ничего."])
    ShowText(["Скоро подземная лаборатория наконец-то запустится."])
    SetMoveRoute([33, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Вот, я закончил настройку ускорителя частиц."])
    ShowText(["Это нужное значение стандартной магнитной силы?"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Да, идеально."])
    ShowText(["Почему бы тебе не стать полноценным ученым, Лука?"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Как у сына Люцифины у тебя высокий интеллект."])
    ShowText(["Я уверена, что ты даже превзойдешь меня."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Возможно, наверное, стоит начать учиться всерьез."])
    ShowText(["Кажется, времени еще много..."])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Теперь, когда в живых остались только мы двое..."])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И вот прошло еще больше времени."])
    ShowText(["Наконец, незадолго до того, как мир исчез в Хаосе..."])
    Wait([60])
    TransferPlayer([0, 412, 0, 0, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])
