Display Name = "魔王城 4F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlVariables([1001, 1001, 0, 0, 40])
    ControlVariables([1142, 1142, 0, 0, 1])
    ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["それで良いのです、ルカ……"])
    ShowText(["やはりあなたは、私の最も信頼する者です。"])
    ShowTextAttributes(["sazya_fc1", 0, 0, 2])
    ShowText(["【沙蛇】"])
    ShowText(["世界の破壊者よ、あくまで女神に従うか……"])
    ShowText(["ならば、気は進まぬが滅ぼすより他にあるまい。"])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして、僕は決断した。"])
    ShowText(["小さなイリアス様と共に、女神の側につく事となったのだ――"])
    PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 5, 0])
      ShowPicture([5, "80_alice15th_st53", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["勇者ルカよ、この魔王城から生かしては出さぬ。"])
      ShowText(["ここで果ててもらうぞ……"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([5, "80_lilith2_st06b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lilith2_fc1", 5, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["残念ですが、プランBの発動ですね……"])
    ShowText(["今ここで、大いなる脅威を排除します。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リリス達は、猛烈な殺意を放った！"])
    ShowText(["このまま、ここで僕達を始末する気だ――"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おのれ、ここで仕掛けてきますか……！！"])
    ConditionalBranch([4, 383, 0])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["卑怯なり、邪神の手先……！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    SetMoveRoute([34, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["rafaera_fc1", 1, 0, 2])
    ShowText(["【ラファエラ】"])
    ShowText(["ご安心を、イリアス様。"])
    ShowText(["こちらとて、備えは出来ています――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["自信満々に、ラファエラが進み出た時だった――"])
    ConditionalBranch([0, 5, 0])
      ShowPicture([5, "80_alice15th_st51", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["その備え、無駄に終わったな。"])
      ShowText(["断界遮断の魔陣、これより発動する――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["lilith2_fc1", 3, 0, 2])
      ShowText(["【リリス】"])
      ShowText(["アリスフィーズ15世が残した、断界遮断の魔陣……"])
      ShowText(["これより、発動しましょう！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    Wait([30])
    ShowAnimation([5, 578, false])
    Wait([90])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["不意に、魔王城全体が奇妙な結界に包まれた。"])
      ShowText(["おそらく、アリスフィーズ15世が何かの術を使用したのだ――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["不意に、魔王城全体が奇妙な結界に包まれた。"])
      ShowText(["おそらく、リリスが何かの術を使用したのだ――"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["rafaera_fc1", 2, 0, 2])
    ShowText(["【ラファエラ】"])
    ShowText(["この術は、いったい……！？"])
    ShowText(["そんな、異世界間のアクセスが遮断され――"])
    PlaySE(["RPG::SE(@name=\"Fog1\", @pitch=100, @volume=80)"])
    SetMoveRoute([34, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラファエラのヴィジョンが消え去った――"])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["sazya_fc1", 0, 0, 2])
      ShowText(["【沙蛇】"])
      ShowText(["……後は任せたぞ、アリスフィーズ15世。"])
      ShowText(["この場でイリアス一行を討ち果たせ――"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["sazya_fc1", 0, 0, 2])
      ShowText(["【沙蛇】"])
      ShowText(["……後は任せたぞ、リリス三姉妹。"])
      ShowText(["この場でイリアス一行を討ち果たせ――"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Fog1\", @pitch=100, @volume=80)"])
    SetMoveRoute([35, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そう言い残し、沙蛇のヴィジョンが消え去った――"])
    ShowPicture([5, "80_morrigan_st05b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["morrigan_fc1", 4, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["これが、魔王がこっそり開発してたっていう秘術か！"])
    ShowText(["すごいぜ、ラファエラが消えちまった――"])
    ShowPicture([5, "80_morrigan_st07b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["……って、沙蛇様まで消えてんじゃねーか！？"])
    ShowPicture([5, "80_morrigan_st07b", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_astaroth_st04b", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["この秘術は、敵味方を問わず異空間のアクセスを遮断するの。"])
    ShowText(["敵だけを遮断する、なんて都合の良い真似は出来ないわ。"])
    ErasePicture([6])
    ShowPicture([5, "80_lilith2_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["しかし、状況は大いに有利です……"])
    ShowText(["女神側は、魔王城を制圧する為の大部隊を編成していたはず。"])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["それも、もはやここに来る事は出来ません。"])
    ShowText(["進退窮まりましたね、ルカ……イリアス……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["くっ……！"])
    ConditionalBranch([4, 34, 0])
      ShowTextAttributes(["micaelac_fc1", 2, 0, 2])
      ShowText(["【ミカエラちゃん】"])
      ShowText(["まずい状況ね……"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リリス三姉妹が、僕達へと迫る――"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ControlVariables([1140, 1140, 0, 0, 1])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -9])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -9])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -9])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -9])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -9])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -9])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その間に割り込むように、三つの影が躍り出た！"])
    ShowPicture([5, "80_eden_st35", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["イリアス様、勇者ルカ！　三姉妹は私達が抑えます！"])
    ShowText(["一刻も早く、魔王城から脱出を！"])
    ShowPicture([5, "80_shion_st02", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_gnosis_st04", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["shion_fc1", 1, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["さあ、暴力ターンだな！"])
    ShowText(["これまで大人しくしてた分、思いっきり暴れてやるぜ！"])
    ShowTextAttributes(["gnosis_fc1", 3, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["戦力は互角……"])
    ShowText(["イリアス様を撤退させるため、遅滞戦術を実行する……"])
    ConditionalBranch([4, 383, 0])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["天界の熾天使達……"])
      ShowText(["なんと、忠義溢れる者達なのでしょう……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["熾天使達……足止めは任せましたよ！"])
    ShowText(["ルカ、ここから撤退します！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……はい！　みんな、ここは退くぞ！"])
    ErasePicture([5])
    ErasePicture([6])
    ScrollMap([2, 5, 4])
    Wait([90])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["この場は、エデン達に任せるより他にない。"])
    ShowText(["一刻も早く、魔王城から離脱しよう――"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ControlSwitches([100, 100, 0])
    ChangeSaveAccess([0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 4
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 6
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 7
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 8
Name = "リリス"

  Page 0
    Empty([])

CommonEvent 9
Name = "アスタロト"

  Page 0
    Empty([])

CommonEvent 10
Name = "モリガン"

  Page 0
    Empty([])

CommonEvent 11
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 12
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 13
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 14
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 15
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 16
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 17
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "立ち入り禁止"

  Page 0
    Empty([])

CommonEvent 20
Name = "エデン"

  Page 0
    Empty([])

CommonEvent 21
Name = "グノーシス"

  Page 0
    Empty([])

CommonEvent 26
Name = "シオン"

  Page 0
    Empty([])

CommonEvent 34
Name = "ラファエラ"

  Page 0
    Empty([])

CommonEvent 35
Name = "沙蛇"

  Page 0
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    CallCommonEvent([381])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    CallCommonEvent([381])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    CallCommonEvent([381])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    Empty([])
