Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["棚には書類や実験器具が詰め込まれている……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験データ、ここに置いていきましょう。"])
      ShowText(["もう暗記するほどにチェック済みです……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["棚には書類や実験器具が詰め込まれている……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験データ、ここに置いていきましょう。"])
      ShowText(["もう暗記するほどにチェック済みです……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 464, 16, 53, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 464, 16, 53, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 464, 16, 53, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([2, "A", 1])
      ShowPicture([5, "80_stein_st33", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【？？？】"])
      ShowText(["ひゃっ！　あなた達はいったい……！？"])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["貴様こそ何者だ！"])
      ShowText(["ここで何をしている！？"])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["わ、私はプロメスティン……"])
      ShowText(["司書をやっている、下位の天使です。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["天使だと……？　確かにそのようだな。"])
      ShowText(["しかし、司書とやらがこんなところで何をしているのだ？"])
      ShowPicture([5, "80_stein_st31", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["説明の前に、一つお尋ねしたいのですが……"])
      ShowText(["今は何年でしょうか？"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ヨハネス暦1455年のはずだけど……"])
        ShowText(["この場所だと、何年か分からないわね。"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ヨハネス暦1455年のはずだけど……"])
        ShowText(["この場所だと、何年なのか分からないよ。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["いえ、あなた達がどの時代から来たか聞きたかったのです。"])
      ShowText(["しかし、ヨハネス暦1455年なんていう未来とは……"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["1455年が未来……という事は、貴様は過去の住人か？"])
      ShowText(["いったいなぜ、このような異空間にいるのだ？"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["あなた、どこか沙蛇に似ていますね……"])
      ShowText(["もしかして、あの大妖魔の血縁なのですか？"])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ええい、余の質問が先だ！"])
      ShowText(["答えんと、この辺の薬を全部飲み干すぞ！"])
      ShowPicture([5, "80_stein_st33", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["そ、それはやめて下さい！"])
      ShowText(["私は、実験中にこの空間に飛ばされたんです……"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["実験？"])
      ShowText(["イリアスの命令で、天使どもが実験をしていたというのか？"])
      ShowPicture([5, "80_stein_st31", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["いえ、私の独学による実験です。"])
      ShowText(["聖素と魔素の結合反応を試していたら、こんなところに……"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["イリアスの命令もなく魔導実験とは……"])
      ShowText(["貴様、とんだ不良天使だな。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["もしかして、大異変の原因って……"])
      ShowText(["君がやった実験のせいじゃないの？"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["いえ、それはありえません。"])
      ShowText(["私のやった実験は、大規模なものではありませんでした。"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["偶発的に、小規模な時空ゲートを開いてしまっただけ……"])
      ShowText(["それも、実験事故のような不本意な結果なんです。"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["ここに飛ばされてから、実験や観測を重ねたのですが……"])
      ShowText(["複数の時空をまたぐ、大規模な時空断裂が存在していました。"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["私がここに飛ばされたのも、それに触れてしまったせいです。"])
      ShowText(["現在、そのような時空断裂が出来た原因を調べています……"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ここに飛ばされてから、しばらく実験してたって……"])
        ShowText(["何日くらい前に、ここに来たの？"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ここに飛ばされてから、しばらく実験してたって……"])
        ShowText(["何日くらい前に、ここに来たの？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["何日というか……200年ほど前でしょうか。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ええっ！？"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ええっ！？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["それで……あなた達は、どんな実験でここへ？"])
      ShowText(["よろしければ、実験状況など教えて頂きたいのですが。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["実験などしておらん。"])
      ShowText(["ここにいるエセ勇者は、時空の扉を行き来できるのだ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プロメスティンに、自分達の事を説明した……"])
      ShowPicture([5, "80_stein_st33", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["そんな……人間が、並行世界を渡る事ができるなんて……"])
      ShowPicture([5, "80_stein_st31", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["人間が特殊な能力を持ち得る時、前頭葉に変化が見られます。"])
      ShowText(["ルカさん、少し脳を解剖してもいいですか？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["僕、死ぬよね。"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["それでは、クローンを作らせて下さい。"])
      ShowText(["このビーカーに、精液を採取したいのですが……"])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ええい、付き合っていられるか！"])
      ShowText(["さっさと失せろ、このマッドサイエンティスト天使め……！"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["そちらからやって来ておいて……"])
      ShowText(["それでは、私もご一緒させて頂いてよろしいですか？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ご一緒って……仲間になるって事？"])
      ShowPicture([5, "80_stein_st32", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["ええ、ぜひあなたを観察……"])
      ShowText(["……いえ、あなたの力になりたいです。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["……ルカをモルモットにするつもりじゃないよね？"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["……僕をモルモットにする気じゃないよね？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["大丈夫です。"])
      ShowText(["前頭葉の一部を切除しても、ただちに影響はありません。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["やっぱり解剖する気だ、この子！"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["やっぱり解剖する気だ！"])
        Empty([])
      BranchEnd([])
      Label(["仲間1"])
      ConditionalBranch([4, 41, 0])
        ShowTextAttributes(["stein_fc2", 2, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["えっ……？"])
        ShowText(["私がもう一人！？"])
        ShowTextAttributes(["stein_fc2", 0, 0, 2])
        ShowText(["【プロメスティン’】"])
        ShowText(["少々、混沌の霧が濃いようですね。"])
        ShowText(["あなたも仲間になれば、事象は収束されるでしょう。"])
        ShowTextAttributes(["stein_fc2", 0, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["なるほど、だいたい分かりました。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プロメスティンを仲間にしますか？"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["stein_fc2", 1, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["それでは、よろしくお願い致します。"])
        ShowText(["至らない身ではありますが、精一杯がんばりますので。"])
        ErasePicture([5])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        Script(["add_actor_ex(41)"])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["プロメスティンが仲間に加わった！"])
        Wait([60])
        ControlSwitches([2126, 2126, 0])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc2", 2, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["ルカ、油断してたら解剖されるわよ。"])
          ShowText(["この子、清純そうに見えて真っ黒だから……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 72, 0])
          ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
          ShowText(["【ミニ】"])
          ShowText(["あたしも、気をつけた方がよさそうなのだ……"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 79, 0])
          ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
          ShowText(["【ヌルコ】"])
          ShowText(["きゅ……"])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      When([1, "いいえ"])
        ShowPicture([5, "80_stein_st31", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["stein_fc2", 0, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["そうですか……なら、仕方ありませんね。"])
        ShowText(["私はここで、実験を続けます……"])
        ControlSelfSwitch(["A", 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowPicture([5, "80_stein_st31", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["私を仲間にしてくれるのですか……？"])
      JumpToLabel(["仲間1"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([2, "A", 1])
      ShowPicture([5, "80_stein_st33", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【？？？】"])
      ShowText(["ひゃっ！　あなた達はいったい……！？"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["やはり、あなたはプロメスティン！"])
      ShowText(["いったい、なぜそのような姿で……！"])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["な、なぜ私の名前を……？"])
      ShowText(["あなたも下級天使みたいですけど、所属は……"])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["下級天使！？　この私に何ということを！"])
      ShowText(["さばきのいかづち、その身で受けなさい！"])
      PlaySE(["RPG::SE(@name=\"mon_denpa1\", @pitch=100, @volume=80)"])
      ShakeScreen([5, 5, 30, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["イリアスはさばきのいかづちを放った！"])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["ひゃっ！　何これ、生体放電……？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["まあまあ、どっちも落ち着こうよ……"])
      ShowText(["それで君は、こんなところで何をしているの？"])
      ShowPicture([5, "80_stein_st31", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["説明の前に、一つお尋ねしたいのですが……"])
      ShowText(["今は何年でしょうか？"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ヨハネス暦1455年のはずだけど……"])
        ShowText(["この場所だと、何年か分からないわね。"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ヨハネス暦1455年のはずだけど……"])
        ShowText(["この場所だと、何年なのか分からないよ。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["いえ、あなた達がどの時代から来たか聞きたかったのです。"])
      ShowText(["しかし、ヨハネス暦1455年なんていう未来とは……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["1455年が未来……という事は、過去よりやって来たのですか。"])
      ShowText(["私のように、小さくなったというわけではなさそうですね。"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["それでは、詳しい話を聞きましょう。"])
      ShowText(["千年以上前のあなたが、なぜここに飛ばされたのです？"])
      ShowPicture([5, "80_stein_st33", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["その、実験中にこの空間に飛ばされたんです……"])
      ShowText(["聖素と魔素の結合反応を試していたら、こんなところに……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["もしかして、大異変の原因って……"])
      ShowText(["君がやった実験のせいじゃないの？"])
      ShowPicture([5, "80_stein_st31", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["いえ、それはありえません。"])
      ShowText(["私のやった実験は、大規模なものではありませんでした。"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["偶発的に、小規模な時空ゲートを開いてしまっただけ……"])
      ShowText(["それも、実験事故のような不本意な結果なんです。"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["ここに飛ばされてから、実験や観測を重ねたのですが……"])
      ShowText(["複数の時空をまたぐ、大規模な時空断裂が存在していました。"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["私がここに飛ばされたのも、それに触れてしまったせいです。"])
      ShowText(["現在、そのような時空断裂が出来た原因を調べています……"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ここに飛ばされてから、しばらく実験してたって……"])
        ShowText(["何日くらい前に、ここに来たの？"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ここに飛ばされてから、しばらく実験してたって……"])
        ShowText(["何日くらい前に、ここに来たの？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["何日というか……200年ほど前でしょうか。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ええっ！？"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ええっ！？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["それで……あなた達は、どんな実験でここへ？"])
      ShowText(["よろしければ、実験状況など教えて頂きたいのですが。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["実験などしていません。"])
      ShowText(["私達は、ルカの力でここにやって来たのです……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プロメスティンに、自分達の事を説明した……"])
      ShowPicture([5, "80_stein_st33", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["そんな……人間が、並行世界を渡る事ができるなんて……"])
      ShowPicture([5, "80_stein_st31", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["人間が特殊な能力を持ち得る時、前頭葉に変化が見られます。"])
      ShowText(["ルカさん、少し脳を解剖してもいいですか？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["僕、死ぬよね。"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["それでは、クローンを作らせて下さい。"])
      ShowText(["このビーカーに、精液を採取したいのですが……"])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ルカは私の僕です。"])
      ShowText(["あなたのモルモットにはさせませんよ！"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["そ、そうなんですか……"])
      ShowText(["それでは、私もご一緒させて頂いてよろしいですか？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ご一緒って……仲間になるって事？"])
      ShowPicture([5, "80_stein_st32", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["ええ、ぜひあなたを観察……"])
      ShowText(["……いえ、あなたの力になりたいです。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["……ルカをモルモットにするつもりじゃないよね？"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["……僕をモルモットにする気じゃないよね？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 1, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["大丈夫です。"])
      ShowText(["前頭葉の一部を切除しても、ただちに影響はありません。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["やっぱり解剖する気だ、この子！"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["やっぱり解剖する気だ！"])
        Empty([])
      BranchEnd([])
      Label(["仲間2"])
      ConditionalBranch([4, 41, 0])
        ShowTextAttributes(["stein_fc2", 2, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["えっ……？"])
        ShowText(["私がもう一人！？"])
        ShowTextAttributes(["stein_fc2", 0, 0, 2])
        ShowText(["【プロメスティン’】"])
        ShowText(["少々、混沌の霧が濃いようですね。"])
        ShowText(["あなたも仲間になれば、事象は収束されるでしょう。"])
        ShowTextAttributes(["stein_fc2", 0, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["なるほど、だいたい分かりました。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プロメスティンを仲間にしますか？"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["stein_fc2", 1, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["それでは、よろしくお願い致します。"])
        ShowText(["至らない身ではありますが、精一杯がんばりますので。"])
        ErasePicture([5])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        Script(["add_actor_ex(41)"])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["プロメスティンが仲間に加わった！"])
        ControlSwitches([2126, 2126, 0])
        Wait([60])
        ShowTextAttributes(["iriasu_fc4", 3, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["ところで、プロメスティン……私が誰か分かりますか？"])
        ShowText(["ヒント1、本来の私はもっと大きいです。"])
        ShowTextAttributes(["stein_fc2", 2, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["えっと……私をご存じなんですよね？"])
        ShowText(["もしかして、ヘルメス様……？"])
        ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["あんな下っ端と間違えるとは、万死に値します！"])
        ShowText(["ヒント2、私はもっともっとえらいです！"])
        ShowTextAttributes(["stein_fc2", 2, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["まさか、大天使……？"])
        ShowText(["すごくイメチェンしたマリエル様ですか！？"])
        ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["大天使など、下っ端も下っ端！"])
        ShowText(["ヒント3、私はびっくりするほどえらいです！"])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc4", 0, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["遊んでないで、さっさと行こうよ……"])
          Empty([])
        Else([])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["遊んでないで、さっさと行こうよ……"])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      When([1, "いいえ"])
        ShowTextAttributes(["stein_fc2", 0, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["そうですか……なら、仕方ありませんね。"])
        ShowText(["私はここで、実験を続けます……"])
        ControlSelfSwitch(["A", 0])
        MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      ShowPicture([5, "80_stein_st31", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["私を仲間にしてくれるのですか……？"])
      JumpToLabel(["仲間2"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な薬品が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な薬品が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な薬品が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な薬品が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な薬品が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な薬品が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な実験器具が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な実験器具が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な書類が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験データ、ここに置いていきましょう。"])
      ShowText(["もう暗記するほどにチェック済みです……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な書類が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験データ、ここに置いていきましょう。"])
      ShowText(["もう暗記するほどにチェック済みです……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な実験器具が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上の宝石は、すでに変質しているようだ……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["この道具屋に、もともと置いてあったものですね。"])
      ShowText(["実験にも使わせてもらいました。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上には、様々な書類が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験データ、ここに置いていきましょう。"])
      ShowText(["もう暗記するほどにチェック済みです……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上の書物には、びっしりと文字や式が書き込まれている……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験データ、ここに置いていきましょう。"])
      ShowText(["もう暗記するほどにチェック済みです……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["－アポトーシスに関する考察－"])
    ShowText(["あの存在は、この空間そのものの免疫機構と考えられる。"])
    ShowText(["空間に取り込まれた生物や無機物が、その素材になっているようだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["また、アポトーシスには全くの同一個体が存在する。"])
    ShowText(["ルクスルと呼称される種は、全員が同じ人間の記憶を受け継いでいる。"])
    ShowText(["アポトーシスは複製され、人格さえコピーされているようだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかし、その具体的なメカニズムは不明。"])
    ShowText(["空間侵蝕そのものの作用と思われるが、根拠はない。"])
    ShowText(["解明には時間と設備が必要だろう――"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["誰かが来た時のために、書き置きも残しておいたんです。"])
      ShowText(["大雑把なまとめと雑感程度の文章ですけどね……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上の宝石は、すでに変質しているようだ……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["この道具屋に、もともと置いてあったものですね。"])
      ShowText(["実験にも使わせてもらいました。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上の宝石は、すでに変質しているようだ……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["この道具屋に、もともと置いてあったものですね。"])
      ShowText(["実験にも使わせてもらいました。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["木箱には、様々な実験器具が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["木箱には、様々な実験器具が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["木箱には、様々な実験器具が並んでいる……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験器具、放置しておいてもいいですよね。"])
      ShowText(["どうせ、誰も立ち寄らないですし……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上に、うさぎのぬいぐるみが置いてある……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["この道具屋に、もともと置いてあったものですね。"])
      ShowText(["右がウサピー、左がうさ吉です。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["机の上に、クマのぬいぐるみが置いてある……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["この道具屋に、もともと置いてあったものですね。"])
      ShowText(["名前はくま助です。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["棚には書類や実験器具が詰め込まれている……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験データ、ここに置いていきましょう。"])
      ShowText(["もう暗記するほどにチェック済みです……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["棚には書類や実験器具が詰め込まれている……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験データ、ここに置いていきましょう。"])
      ShowText(["もう暗記するほどにチェック済みです……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["棚には書類や実験器具が詰め込まれている……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験データ、ここに置いていきましょう。"])
      ShowText(["もう暗記するほどにチェック済みです……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["棚には書類や実験器具が詰め込まれている……"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["実験データ、ここに置いていきましょう。"])
      ShowText(["もう暗記するほどにチェック済みです……"])
      Empty([])

    BranchEnd([])
    Empty([])
