Display Name = "サバサ"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 477, 12, 102, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 477, 53, 61, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 477, 83, 48, 6, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 477, 55, 100, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 477, 94, 101, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 477, 94, 20, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 477, 60, 20, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 477, 11, 21, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 1028, 0, 1, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["扉には鍵が掛かっている……"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["魔法の力で施錠されているな……"])
        ShowText(["ただの民家ではないのか？"])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["なんだか気になる家だな、誰か知っている者はいないのか？"])
        ShowText(["酒場あたりで情報を集めてみるか……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["魔法の力で施錠されていますね……"])
        ShowText(["ただの民家ではないようです。"])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["女神のお鼻が、何かの香りをくんくん嗅ぎ付けました。"])
        ShowText(["酒場あたりで、この家の事を知っている者がいるかも……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 2, 1])
      ConditionalBranch([1, 1086, 0, 0, 0])
        ConditionalBranch([2, "A", 1])
          ControlSelfSwitch(["A", 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["扉には鍵が掛かっている……"])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 0, 0, 2])
            ShowText(["【アリス】"])
            ShowText(["ここがサラーンの家だという話だったな。"])
            ShowText(["仕方ない、強引に施錠の魔術を解いてやろう……"])
            Empty([])
          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
            ShowText(["【イリアス】"])
            ShowText(["ここがサラーンの家という話ですね。"])
            ShowText(["施錠の魔術、解きましょう。"])
            Empty([])
          BranchEnd([])
          PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["鍵の魔術が解除された！"])
          Empty([])
        BranchEnd([])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 477, 134, 25, 0, 0])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1086, 0, 1, 0])
        Script(["move_stand_actor(559)"])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 477, 134, 25, 0, 0])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1086, 0, 2, 0])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 477, 134, 25, 0, 0])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1086, 0, 3, 0])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 477, 161, 25, 0, 0])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1086, 0, 4, 0])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 477, 165, 83, 0, 0])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1086, 0, 5, 1])
        ChangeActorName([66, "ゲレゲレ"])
        ChangeActorGraphic([66, "Evil01_cip", 0, "vgirl_fc1", 5])
        ControlSwitches([100, 100, 0])
        PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 477, 165, 83, 0, 0])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 377, 31, 54, 0, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 477, 131, 98, 0, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 103, 293, 2, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 103, 293, 2, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 103, 293, 2, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 103, 293, 2, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 103, 293, 2, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ConditionalBranch([1, 815, 0, 2, 1])
      ConditionalBranch([0, 1558, 1])
        ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
        ShowText(["【ナイア】"])
        ShowText(["あなたは、世界の運命を担っている……そう占いに出ました。"])
        ShowText(["そして、私はそれを助ける運命とも……"])
        ShowChoices([["仲間にする", "仲間にしない"], 0])
        When([0, "仲間にする"])
          ShowTextAttributes(["mob_uranai1_fc1", 1, 0, 2])
          ShowText(["【ナイア】"])
          ShowText(["それでは、ご一緒します……"])
          ErasePicture([5])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          Script(["add_actor_ex(558)"])
          PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ナイアが仲間に加わった！"])
          Wait([60])
          ExitEventProcessing([])
          Empty([])
        When([1, "仲間にしない"])
          ShowTextAttributes(["mob_uranai1_fc1", 0, 0, 2])
          ShowText(["【ナイア】"])
          ShowText(["そうですか……"])
          ShowText(["差し出がましい真似をしてしまいました……"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([7141])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おじさん】"])
        ShowText(["サバサ王に、代々仕えてきたアサシン集団がいるんだが……"])
        ShowText(["彼らも、新女王によってお払い箱にされたとか。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おじさん】"])
        ShowText(["そのアサシンの頭目が、サラ女王の暗殺を企ててるなんて噂もあるよ。"])
        ShowText(["もし、本当に女王が暗殺されてしまったら……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おじさん】"])
        ShowText(["……この国も、再び良くなるかもな。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おじさん】"])
        ShowText(["サラ前女王は、理性を奪われてたって話だが……"])
        ShowText(["本当なのかねぇ？"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おじさん】"])
        ShowText(["信じる者が大半だけど……"])
        ShowText(["実際のところ、どうなんだか。"])
        Script(["actor_label_jump"])
        ExitEventProcessing([])
        Label(["525"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["疑っちゃう人がいるのも、仕方ないよね……"])
        ExitEventProcessing([])
        Label(["529"])
        ShowTextAttributes(["sara_fc3", 1, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["これからの働きで、名誉回復していかないとね。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おじさん】"])
        ShowText(["グランゴルド王まで、魔王に狂わせられてたとは……"])
        ShowText(["こりゃ、うちの女王が洗脳されてたって話も事実だったみたいだな。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おじさん】"])
        ShowText(["しかも、全部魔王の陰謀だったとは……"])
        ShowText(["これで勇者が魔王を倒せば、全部キレイに片が付くんだけどな。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["まさか、吸血鬼が攻めてくるとは……"])
      ShowText(["戦争なんて、どこか遠いところでやってるもんだと思ってたぜ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ConditionalBranch([1, 1028, 0, 7, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["この家には、暗殺者が出入りしてるって噂があるんだ……"])
      ShowText(["物騒だから、近寄らない方がいいよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 8, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老婆】"])
      ShowText(["この家は、前女王の一件の功労者が住んでいたとか……"])
      ShowText(["でもアサシンとか、怖いわねぇ。"])
      Empty([])

    BranchEnd([])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["93"])
    ShowTextAttributes(["liot_fc1", 0, 0, 2])
    ShowText(["【ライオット】"])
    ShowText(["暗殺術を受け継ぐ一族、恐れられて当然だ。"])
    ShowText(["暮らしに溶け込み皆に親しまれるアサシンなど気味が悪い……"])
    ExitEventProcessing([])
    Label(["102"])
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["【きつね】"])
    ShowText(["暗殺術を覚えたら、みんなに嫌われちゃうかな……？"])
    ShowText(["でも、立派な忍者になるには避けられないよね……"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 103, 293, 2, 0])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ControlSwitches([2122, 2122, 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["やった！　サバサ城に着いたぞ！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 6, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["砂漠の城下町だ、ひっろ～い♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 118, 0])
      ShowTextAttributes(["meia_fc1", 0, 0, 2])
      ShowText(["【メイア】"])
      ShowText(["人魚には、ちょっと辛い環境ですね……"])
      ShowText(["ああ、喉が渇きました……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 17, 2])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["それでは、さっそく情報収集だな。"])
        ShowText(["ノームと北のタルタロスについて……むっ？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["それでは、さっそく情報収集ですね。"])
        ShowText(["ノームと北のタルタロスについて……おや？"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["それでは、さっそく情報収集だな。"])
        ShowText(["北のタルタロスについて……むっ？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["それでは、さっそく情報収集ですね。"])
        ShowText(["北のタルタロスについて……おや？"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([32, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([33, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵Ａ】"])
    ShowText(["そこの旅人、止まれ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵Ｂ】"])
    ShowText(["お前達、怪しいな……"])
    ShowText(["きっとグランゴルドのスパイだろう！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵Ａ】"])
    ShowText(["だが……特別に見逃してやってもいいぞ。"])
    ShowText(["俺たちだって、決して鬼じゃないからな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵Ｂ】"])
    ShowText(["そこで、100Gで勘弁してやろう。"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["一国の正規兵が、白昼堂々と賄賂を要求！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["妙だな……サバサ軍の練度は非常に高いと聞く。"])
      ShowText(["こんなチンピラ同然の奴等が、門を固めているなど……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["妙ですね……サバサ軍の規律がここまで緩んでいるとは。"])
      ShowText(["あのサバサ王が、兵の狼藉を放置しておくなど……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵Ａ】"])
    ShowText(["何を言ってんだ、俺たちはサラ女王の近衛兵だぜ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵Ｂ】"])
    ShowText(["俺達に逆らうと、お前らなんて牢屋行きだ！"])
    Label(["1"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["どうするの、ルカ……？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowChoices([["100G払う", "叩きのめす"], 0])
    When([0, "100G払う"])
      ConditionalBranch([7, 100, 0])
        ChangeGold([1, 0, 100])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ルカは100G払った……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【衛兵Ａ】"])
        ShowText(["よし、今日は儲かったな！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【衛兵Ｂ】"])
        ShowText(["さっそく、この金で飲みに行こうぜ……！"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        SetMoveRoute([32, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        SetMoveRoute([33, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【衛兵Ａ】"])
        ShowText(["ふざけるな、足りないじゃねぇか！"])
        JumpToLabel(["1"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "叩きのめす"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"mon_fall2\", @pitch=100, @volume=100)"])
      SetMoveRoute([32, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 4])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 4])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([33, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 4])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 4])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵Ａ・Ｂ】"])
      ShowText(["うわ～！"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["弱っ！　イリアスヴィルの兵士より弱いんじゃない！？"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["よ、弱い……"])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["心身共に、なんと頼りない兵士なのだ……"])
      ShowText(["あれが本当に、軍事強国と言われたサバサの兵か？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["心身共に、なんと頼りない……"])
      ShowText(["精強な軍を誇るサバサの兵士とは思えませんね。"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([34, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["あいつらは、サラ女王の近衛兵……"])
    ShowText(["つまり、ごく最近取り立てられたごろつき達さ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["前サバサ王が亡くなり、新女王が後を継いで……"])
    ShowText(["それから、この国はダメになってしまった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["サラ女王は政治を投げ出し、遊び三昧。"])
    ShowText(["ろくでもない連中ばかりを取り立て、衛兵さえあのザマ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["諫めようとした忠臣は、みんな牢屋行きか国外追放。"])
    ShowText(["本当に、ひどい国になっちまったよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["おっと……こんな話、衛兵にでも聞かれりゃ大変だぜ。"])
    ShowText(["あんた達も、気をつけなよ……"])
    SetMoveRoute([34, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なんてひどい話なんだ……"])
    ShowText(["その新女王、なんとかしないと！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["よし、さっそく王宮に乗り込もう！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["無計画に行動するな、ドアホめ……"])
      ShowText(["いきなり殴り込んで、どうするつもりなのだ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["こういう時こそ、しっかり住民の話を聞くのだ。"])
      ShowText(["女王を問い質すにしても、事前に情報は集めておけ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なんたる軽挙妄動……"])
      ShowText(["メロスですか、あなたは。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まずは、情報を集めるのです。"])
      ShowText(["女王の元に殴り込むのは、その後でもいいでしょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 531, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["噂に聞いてはいたが、政治腐敗がここまでとは……"])
      ShowText(["信仰の主として、この有様は捨て置けんな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 17, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ノームやタルタロスの件は、しばらく後回しよね……"])
        ShowText(["まずはしっかり聞き込んで、それから女王に会いましょうよ。"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ノームやタルタロスの件は、しばらく後回しだね……"])
        ShowText(["まずはしっかり聞き込んで、それから女王に会う事にしよう！"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["他の件は、しばらく後回しよね……"])
        ShowText(["まずはしっかり聞き込んで、それから女王に会いましょうよ。"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["他の件は、しばらく後回しだね……"])
        ShowText(["まずはしっかり聞き込んで、それから女王に会う事にしよう！"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["女王、やっつけないの……？"])
      ShowText(["ならヒルデ、出番ない……"])
      Empty([])

    BranchEnd([])
    ControlVariables([1028, 1028, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["さっきは、ああ言ったが……"])
        ShowText(["この町の多くの人間は、サラ女王に異変があったと考えているんだ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["何者かに理性を乱されたとか、そもそも替え玉で本物じゃないとか……"])
        ShowText(["つまりは、サラ女王の本意じゃないって噂だな。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["まあ、俺は半信半疑だね。"])
        ShowText(["確かに王女時代と性格が変わりすぎてる、って気はするけど……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["おっと、よろしくない話だったな。"])
        ShowText(["さて、どこへ行きたい？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["やっぱり、サラ様は妖魔に何かされてたんだ。"])
        ShowText(["王女時代と性格が違いすぎるし、おかしいと思ってたんだよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["おっと、もう済んだ話だったな。"])
        ShowText(["さて、どこへ行きたい？"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["吸血鬼に血を吸われると、精神までアヘるんだな。"])
      ShowText(["未だにアヘアヘしてる奴がいるぜ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["おっと、城下町の案内だったな。"])
      ShowText(["さて、どこへ行きたい？"])
      Empty([])

    BranchEnd([])
    Script(["unlimited_choices(11, [\"宿屋に行く\","])
    ScriptMore(["\"武器・防具・アクセサリ屋に行く\","])
    ScriptMore(["\"道具屋に行く\",\"鍛冶屋に行く\","])
    ScriptMore(["\"教会に行く\",\"サバサ城に行く\",\"やめる\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 476, 60, 71, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 476, 47, 70, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 476, 54, 17, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 476, 37, 19, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      TransferPlayer([0, 476, 65, 44, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      TransferPlayer([0, 476, 14, 1, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 6, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【店主の娘】"])
    ShowText(["いらっしゃいませー！"])
    ShowText(["武器・防具・アクセサリの総合ショップはこちらですよ！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["66"])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["【ヴァニラ】"])
    ShowText(["この建物、ぜんぶ店なのか！？　すごいぞ！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【スライム娘】"])
    ShowText(["おさかな、つかまえるよ～♪"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["53"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["わーい！　あたしもつかまえるよ～♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おばさん】"])
      ShowText(["サバサ王は、タルタロス視察の際に事故で亡くなられた。"])
      ShowText(["突然の強風で、大穴の中に落下してしまったとか……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おばさん】"])
      ShowText(["でも、ご遺体は未だに発見されてなくってねぇ……"])
      ShowText(["そのせいで、生存説を信じる者も多いんだよ。"])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おばさん】"])
        ShowText(["本当に生きていたらいいんだけどねぇ。"])
        ShowText(["サラ女王を一喝して、国も元通りになるんだろうに……"])
        Empty([])
      BranchEnd([])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["529"])
      ShowTextAttributes(["sara_fc3", 3, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["父様……もしかしたら……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["こんな時に、サバサ前王がご健在だったなら……"])
    ShowText(["なんて思えないほど、サラ女王が大活躍だったね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["やっぱり、血は争えないよ。"])
    ShowText(["あれだったら、魔王軍を相手に戦い抜けるはずさ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["529"])
    ShowTextAttributes(["sara_fc3", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["国民に認めてもらえると嬉しいわ。"])
    ShowText(["お父様、見守っていて下さい……"])
    ExitEventProcessing([])
    Label(["530"])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["うふふっ、任せて……♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["サラ王女は、即位前はあんな方ではなかった。"])
        ShowText(["気高く、慈愛に満ち、そして聡明な方だったのだ……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["突然に父をなくされた悲しみが、あの方を変えたのか……"])
        ShowText(["それとも、誰かにおかしな魔術でもかけられたのか……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["やはり、サラ王女は理性をなくされていたか。"])
        ShowText(["今回の退位、誠に残念じゃ……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["しかし今も、そう多くはないが快く思わぬ者もいる。"])
        ShowText(["仕方がない事なのかのう……"])
        Script(["actor_label_jump"])
        ExitEventProcessing([])
        Label(["118"])
        ShowTextAttributes(["meia_fc1", 3, 0, 2])
        ShowText(["【メイア】"])
        ShowText(["理性を失っていた間の悪名……"])
        ShowText(["私には、よく分かります。"])
        ExitEventProcessing([])
        Label(["529"])
        ShowTextAttributes(["sara_fc3", 1, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["あそこまで痴態をさらしたんだから、当然よね……"])
        ShowText(["これからの働きで、民に報いるわ。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["吸血鬼の襲撃時、サラ女王は軍を率い大活躍したとか。"])
    ShowText(["ご自身が危機に陥った時は、エロい姿に変身し吸血鬼を叩き伏せたと聞く。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["今のサバサには、もはや女王に不満を抱く者はおるまい。"])
    ShowText(["国民一丸となり、魔王軍と戦い抜くのみじゃ！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["529"])
    ShowTextAttributes(["sara_fc3", 3, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["エロいって……"])
    ExitEventProcessing([])
    Label(["530"])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["私の淫らさ、国中に広まっちゃったかしら……？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【売り子】"])
    ShowText(["いらっしゃいませ、各種名産を取り揃えていますよー♪"])
    Script(["actor_label_jump"])
    JumpToLabel(["店"])
    Label(["5"])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ほう、ジャムが売っているぞ！"])
    ShowText(["たまもジャムと、どっちがおいしいかな……？"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["なお、たまもジャムとは、たまもが作ったジャムだ。"])
    ShowText(["決して、たまものジャムではないぞ。"])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そうしてやりたいと思った事も、なかったわけではないが……"])
    JumpToLabel(["店"])
    Label(["26"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ぶどうですか。"])
    ShowText(["エデンがよく……いえいえ、なんでもありません。"])
    JumpToLabel(["店"])
    Label(["84"])
    ShowTextAttributes(["hapy_bc_fc1", 3, 0, 2])
    ShowText(["【ピナ】"])
    ShowText(["ぴぃちゃん、ここにもバナナ売ってるよ。"])
    ShowTextAttributes(["hapy_bc_fc1", 6, 0, 2])
    ShowText(["【ピィ】"])
    ShowText(["ねぇ、買って♪"])
    JumpToLabel(["店"])
    Label(["148"])
    ShowTextAttributes(["datyou_fc1", 3, 0, 2])
    ShowText(["【ミュー】"])
    ShowText(["コーヒーを買いましょう。"])
    ShowText(["一杯で砂漠越えできるくらい走れますよ。"])
    JumpToLabel(["店"])
    Label(["店"])
    ShopProcessing([0, 303, 0, 0, false])
    ShopItem([0, 304, 0, 0])
    ShopItem([0, 305, 0, 0])
    ShopItem([0, 337, 0, 0])
    ShopItem([0, 343, 0, 0])
    ShopItem([0, 427, 0, 0])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["砂漠では、古来より交易が盛んなんだ。"])
    ShowText(["あちこちの名産品が集まってくるんだぜ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["5"])
    ShowTextAttributes(["alice_fc5", 7, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["うむ、美味いものがいっぱいだ……♪"])
    ExitEventProcessing([])
    Label(["541"])
    ShowTextAttributes(["piha_fc1", 0, 0, 2])
    ShowText(["【ピーハー】"])
    ShowText(["バナナにブドウ、珍しいわね～♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["サバサの北東に、恵みのオアシスって場所がある。"])
    ShowText(["特に何もないけど、景観が綺麗だから観光名所になってるよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["もちろん、魔物が出て来るから……"])
    ShowText(["景色を楽しみたきゃ、それなりの強さにならなきゃね。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["41"])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["オアシスですか、生態系の調査に最適ですね。"])
    ShowText(["水のサンプルも採らないと……"])
    ExitEventProcessing([])
    Label(["154"])
    ShowTextAttributes(["wani_fc1", 0, 0, 2])
    ShowText(["【ガー】"])
    ShowText(["景色も綺麗だし、水もいっぱいあるよ……"])
    ShowText(["水浴びに行く……？"])
    ExitEventProcessing([])
    Label(["542"])
    ShowTextAttributes(["domeima_fc1", 0, 0, 2])
    ShowText(["【ドーメイマ】"])
    ShowText(["水ー！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["この砂漠の地は、当然ながら過酷な環境です。"])
        ShowText(["にも関わらずサバサが盛況なのは、ひとえに歴代の王の手腕でした。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["前王のサバサ9世陛下の時は、最も優れた治世であったでしょう。"])
        ShowText(["しかし今は、どうしてこんな事に……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["この砂漠の地は、当然ながら過酷な環境です。"])
        ShowText(["にも関わらずサバサが盛況なのは、ひとえに歴代の王の手腕でした。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【青年】"])
        ShowText(["間もなく総選挙が始まり、議会が興されるという事ですが……"])
        ShowText(["良き伝統は大切にしたいものです。"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["吸血鬼に、ちょっと血を吸われてしまいました……"])
      ShowText(["もう、虜になってしまいそう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【青年】"])
      ShowText(["ああ、また吸われたい……"])
      ShowText(["吸い尽くしてほしい……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【売り子】"])
    ShowText(["綺麗でお洒落なアクセサリはいかがですか～？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【売り子】"])
    ShowText(["でも、冒険者の方には必要ないかもね。"])
    ShowText(["ここのアクセサリーはお洒落目的で、特別な効果はないのよ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["113"])
    ShowTextAttributes(["lamia_fc1", 0, 0, 2])
    ShowText(["【アナスタシア】"])
    ShowText(["ちょっと見るだけよ……"])
    ShowText(["このリボンとか、いいわねぇ。"])
    ExitEventProcessing([])
    Label(["525"])
    ShowTextAttributes(["sonia_fc2", 3, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ちょっと気になるけど……"])
    ShowText(["冒険の役に立たないものは、後回しよね。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おじさん】"])
    ShowText(["ここにも色々な店があるけど、北のグランドールはもっとすごいぞ。"])
    ShowText(["なにせ、世界一の歓楽街だからな！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おじさん】"])
    ShowText(["そこらじゅう、店！　店！　店！"])
    ShowText(["有名な大劇場はもちろん、歓楽施設もいっぱいだ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おじさん】"])
    ShowText(["歌に踊り、酒に女……"])
    ShowText(["あそこには、何でもあるぞ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おじさん】"])
    ShowText(["いかん、興奮してきた……"])
    ShowText(["まだ仕事があるのに……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["80"])
    ShowTextAttributes(["orc_fc1", 1, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["それはすごい！　ぜひ襲撃に行きたいですね！"])
    ExitEventProcessing([])
    Label(["114"])
    ShowTextAttributes(["wakame_fc1", 1, 0, 2])
    ShowText(["【わかめ】"])
    ShowText(["おどりもあるの？"])
    ShowText(["こおどり、こおどり……"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["【エヴァ】"])
    ShowText(["ねぇねぇ、早く行こうよ！"])
    ShowText(["そこで遊び回るんだからね♪"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【吟遊詩人】"])
    ShowText(["サバサもこれだけ色々な店があるのに……"])
    ShowText(["北のグランドールは、もっとすごいとは！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【吟遊詩人】"])
    ShowText(["世界一の大繁華街とは、どんなものなのでしょう……"])
    ShowText(["期待で胸が張り裂けてしまいそうです。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["56"])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["期待で胸がふくらんじゃった！"])
    ExitEventProcessing([])
    Label(["120"])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["【ヨーコ】"])
    ShowText(["大劇場は楽しみですね。"])
    ShowText(["オペラなどやっているのでしょうか……？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【男】"])
    ShowText(["サバサの名産品は、やっぱりコーヒーだな。"])
    ShowText(["豆が違うんだよ、豆が……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【男】"])
    ShowText(["酒場でも、どこの店でもコーヒーはあるぜ。"])
    ShowText(["あんたもコーヒー飲んで、サバサ気分を味わってくれよな。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["146"])
    ShowTextAttributes(["sasori_fc1", 1, 0, 2])
    ShowText(["【スカーレット】"])
    ShowText(["私もコーヒーは好きよ。"])
    ShowText(["砂漠のたしなみよね……"])
    ExitEventProcessing([])
    Label(["150"])
    ShowTextAttributes(["mummy_fc1", 0, 0, 2])
    ShowText(["【パトラ】"])
    ShowText(["コーヒーか……"])
    ShowText(["私が生きていた時代から、変わらぬ香りだな……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の商人】"])
    ShowText(["なんというか、砂漠の都市はスケール感が大きいね。"])
    ShowText(["広大な土地を存分に活かしているっていうか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【旅の商人】"])
    ShowText(["広いのは良いが、歩く分には大変だなぁ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["101"])
    ShowTextAttributes(["cent2_fc1", 1, 0, 2])
    ShowText(["【リヒティーヌ】"])
    ShowText(["町中で存分に走れるなんて、夢みたいよね♪"])
    ExitEventProcessing([])
    Label(["148"])
    ShowTextAttributes(["datyou_fc1", 0, 0, 2])
    ShowText(["【ミュー】"])
    ShowText(["そうですかぁ？"])
    ShowText(["別に普通だと思うんですけど……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い女】"])
    ShowText(["このイヤリング、かわいいなぁ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["80"])
    ShowTextAttributes(["orc_fc1", 0, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["ブタ耳にイヤリングなんて、どうですか……？"])
    ExitEventProcessing([])
    Label(["124"])
    ShowTextAttributes(["arikui_fc1", 0, 0, 2])
    ShowText(["【杏奈】"])
    ShowText(["人間の服とかアクセサリとか、仲間内でも流行ってるんだよ。"])
    ShowText(["おみやげ、買って帰ろうかな？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【あらくれ】"])
        ShowText(["サラ女王サキュバス説だが、意外に信憑性のある話なんだ。"])
        ShowText(["魔物の姿をしているのを、見た奴がかなり多いんだよ……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【あらくれ】"])
        ShowText(["そうなると、女王はサキュバス化しちまったのか……？"])
        ShowText(["もしくは、サキュバスが女王に化けてるとか……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【あらくれ】"])
        ShowText(["結局、丸く収まったわけだけど……"])
        ShowText(["サキュバス説の真偽は、謎のままだな。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【あらくれ】"])
        ShowText(["でも、女王がサキュバスだなんてエロくねぇか？"])
        Script(["actor_label_jump"])
        ExitEventProcessing([])
        Label(["56"])
        ShowTextAttributes(["inp_fc1", 0, 0, 2])
        ShowText(["【ラミ】"])
        ShowText(["女王がインプだと、エロい？"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【あらくれ】"])
        ShowText(["インプはちょっとなぁ……"])
        ExitEventProcessing([])
        Label(["529"])
        ShowTextAttributes(["sara_fc3", 1, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["困ったものね……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["やっぱり、サラ女王はサキュバスだったんだ！"])
    ShowText(["もう右腕が止まらないぜ！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["529"])
    ShowTextAttributes(["sara_fc3", 3, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["最低……"])
    ExitEventProcessing([])
    Label(["530"])
    ShowTextAttributes(["sara_fc4", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["うふふっ、自分の手で満足できるの……？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【屈強な男】"])
    ShowText(["外国の奴からは、よく誤解されてるが……"])
    ShowText(["砂漠の町って、日光さえ遮断できればそこまで辛くないんだよな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【屈強な男】"])
    ShowText(["むしろ、湿気の高い地方の方が辛いぜ……"])
    ShowText(["サバサなんて、全然暮らしやすいさ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["100"])
    ShowTextAttributes(["rahure_fc1", 0, 0, 2])
    ShowText(["【フレシア】"])
    ShowText(["私は、湿気ムンムンの場所が大好きだけど。"])
    ShowText(["そういう場所で、たっぷりと芳香を振りまきたいわ……"])
    ExitEventProcessing([])
    Label(["102"])
    ShowTextAttributes(["youko_fc1", 2, 0, 2])
    ShowText(["【きつね】"])
    ShowText(["あたしは、もふもふの毛皮があついよ～！"])
    ExitEventProcessing([])
    Label(["103"])
    ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
    ShowText(["【かむろ】"])
    ShowText(["この格好、とっても暑いです……"])
    ShowText(["尻尾にも熱がこもって……はぅぅ……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["勇者ごっこだよ、わ～い！"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["525"])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ルカも子供の頃は、ずっとこんな感じだったよね。"])
      ExitEventProcessing([])
      Label(["118"])
      ShowTextAttributes(["meia_fc1", 0, 0, 2])
      ShowText(["【メイア】"])
      ShowText(["暑いのに、子供は元気ですねぇ……うふふっ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["ボクは勇者ルカだぞ～！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少年】"])
        ShowText(["サラ様は、なんでおかしくなっちゃったんだろ……"])
        ShowText(["女王様になる前は、あんなにやさしい人だったのに……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少女】"])
        ShowText(["ネコかぶってただけじゃないのぉ……？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少年】"])
        ShowText(["やっぱり、サラ様はやさしい人だったんだ！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少女】"])
        ShowText(["男って、かんたん……"])
        Script(["actor_label_jump"])
        ExitEventProcessing([])
        Label(["131"])
        ShowTextAttributes(["doll_fc1", 0, 0, 2])
        ShowText(["【みやび】"])
        ShowText(["本当、かんたんだよね……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["サラ様、大活躍！　すっごくかっこよかった～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["サキュバスの姿で吸血鬼を討つ……"])
      ShowText(["女王様、ステキ……♪"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少年】"])
        ShowText(["サラ様は、なんでおかしくなっちゃったんだろ……"])
        ShowText(["女王様になる前は、あんなにやさしい人だったのに……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少女】"])
        ShowText(["ネコかぶってただけじゃないのぉ……？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少年】"])
        ShowText(["やっぱり、サラ様はやさしい人だったんだ！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【少女】"])
        ShowText(["男って、かんたん……"])
        Script(["actor_label_jump"])
        ExitEventProcessing([])
        Label(["131"])
        ShowTextAttributes(["doll_fc1", 0, 0, 2])
        ShowText(["【みやび】"])
        ShowText(["本当、かんたんだよね……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少年】"])
      ShowText(["サラ様、大活躍！　すっごくかっこよかった～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【少女】"])
      ShowText(["サキュバスの姿で吸血鬼を討つ……"])
      ShowText(["女王様、ステキ……♪"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【少女】"])
    ShowText(["あたし、お姫さま～！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["131"])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【みやび】"])
    ShowText(["あたし、おひなさま……"])
    ExitEventProcessing([])
    Label(["529"])
    ShowTextAttributes(["sara_fc3", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["あたしも、お姫様～！"])
    ShowTextAttributes(["sara_fc3", 1, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["……ちょっと言ってみただけよ。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ConditionalBranch([1, 1001, 0, 25, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["グランゴルド軍が攻めてきたら、儂も武器を持って戦うぞ。"])
      ShowText(["孫達を守らねばならんからのう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["しかし、グランゴルドも謎の多い国じゃ。"])
      ShowText(["いっさいの国内情報が入って来んとは……"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["531"])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["このようなご老人にまで、悲壮な決意をさせるとは……"])
      ShowText(["早く戦争を終わらせねばならんな。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 26, 1])
      ConditionalBranch([1, 1001, 0, 28, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【老人】"])
        ShowText(["魔王軍が攻めてきたら、儂も武器を持って戦うぞ。"])
        ShowText(["孫達を守らねばならんからのう……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【老人】"])
      ShowText(["吸血鬼が攻めてきた時、兵隊さん達が家族を守ってくれたわい。"])
      ShowText(["老骨に鞭打って戦う必要など、なかったのじゃな……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【兵士】"])
    ShowText(["ここは鍛冶屋だが、訓練施設もある。"])
    ShowText(["ガチムチの野郎達が、いい汗を流してるぜ！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["120"])
    ShowTextAttributes(["page257_fc1", 0, 0, 2])
    ShowText(["【ヨーコ】"])
    ShowText(["ガチムチよりは、耽美な方が……"])
    ExitEventProcessing([])
    Label(["540"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ムホッ、いいわね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    ConditionalBranch([1, 1028, 0, 7, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["だりー……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 8, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["サバサ城へようこそ。"])
      ShowText(["我が城は市民に開かれております。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    ConditionalBranch([1, 1028, 0, 7, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["おい、通行料を払っていけよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["……いや、やめとくわ。"])
      ShowText(["あんた達の方が強そうだし。"])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc4", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["本当に軍規が緩みきってるわね……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 8, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["サバサ城へようこそ。"])
      ShowText(["我が城は市民に開かれております。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【女の子】"])
    ShowText(["あたしも、おさかなつかまえるよ～♪"])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い男】"])
    ShowText(["ハニー……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い娘】"])
    ShowText(["ダーリン……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["若い男女がイチャついている……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["105"])
    ShowTextAttributes(["mimic_fc1", 2, 0, 2])
    ShowText(["【ミネリ】"])
    ShowText(["爆発しなさい……"])
    ExitEventProcessing([])
    Label(["163"])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["目障りよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い男】"])
    ShowText(["わぁっ、触手がぁ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い娘】"])
    ShowText(["ちょっと、なにぃ……！？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い男】"])
    ShowText(["ハニー……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い娘】"])
    ShowText(["ダーリン……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["若い男女がイチャついている……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["105"])
    ShowTextAttributes(["mimic_fc1", 2, 0, 2])
    ShowText(["【ミネリ】"])
    ShowText(["爆発しなさい……"])
    ExitEventProcessing([])
    Label(["163"])
    ShowTextAttributes(["lily_fc1", 3, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["目障りよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い男】"])
    ShowText(["わぁっ、触手がぁ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【若い娘】"])
    ShowText(["ちょっと、なにぃ……！？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【男】"])
        ShowText(["あれがサバサ軍人かよ、情けねぇ……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【男】"])
        ShowText(["物腰柔らかだが、酒と戦にゃ滅法強い……"])
        ShowText(["やっぱり、サバサ軍人はああでないとな！"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【男】"])
      ShowText(["さすがはサバサ軍人、吸血鬼を敵に回して一歩も退かねぇ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【旅の商人】"])
        ShowText(["女王即位以来、貿易ルートの保護もまともになされていません。"])
        ShowText(["護衛的な意味でも、経済政策的な意味でもですね……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【旅の商人】"])
        ShowText(["今の女王は、経済などどうでもいいのでしょうか。"])
        ShowText(["これでは、この国は破綻してしまいますよ……"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【旅の商人】"])
        ShowText(["大規模な包括的貿易政策が実施されるとか……"])
        ShowText(["この国の経済も、一気に持ち直しそうな感じですね。"])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【旅の商人】"])
      ShowText(["物資が不足しつつありますね……"])
      ShowText(["吸血鬼撃退で町が湧いていますが、手放しに祝える状況ではないのかも。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おじさん】"])
    ShowText(["知っての通り、サバサ地方にもタルタロスがある。"])
    ShowText(["この地の北東、とんでもない辺境だ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おじさん】"])
    ShowText(["サバサ最北の町サルーンから、さらに東に行ったところ……"])
    ShowText(["あんなところ、普通の人間どころか冒険者も行かないよ。"])
    ConditionalBranch([1, 1001, 0, 17, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["タルタロスに行くのは、ノームとの契約後の方がよさそうだ。"])
        ShowText(["万全の準備をした後で挑まなければな……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["タルタロスに行くのは、ノームの後の方がよさそうです。"])
        ShowText(["万全の準備が必要でしょうね……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【男】"])
    ShowText(["ここの西に、魔女狩りの村ってのがあるんだ。"])
    ShowText(["名前？　マギ……何だったかな？　魔女狩りの村で通じるよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【男】"])
    ShowText(["その村は、昔から魔女狩りを行ってたんだが……"])
    ShowText(["最近になって、魔女が村を乗っ取ってしまったようだよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【男】"])
    ShowText(["やれやれ、田舎ってのは怖いねぇ……"])
    ShowText(["田舎は都会に比べて純朴とか、都会人の妄想だよ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["163"])
    ShowTextAttributes(["lily_fc1", 5, 0, 2])
    ShowText(["【リリィ】"])
    ShowText(["村を乗っ取ったわけではないわ……"])
    ShowText(["田舎が怖いというのは間違っていないけれど。"])
    ExitEventProcessing([])
    Label(["167"])
    ShowTextAttributes(["lusia_fc1", 2, 0, 2])
    ShowText(["【ルシア】"])
    ShowText(["少し情報が違っていますね。"])
    ShowText(["これも偏見ゆえですか……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["最近は、田舎でノーム祭りが復活してきてるって話だよ。"])
      ShowText(["ルネサンス以来、こういう地域信仰も盛んになったからね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["都会じゃ、まだ教会の勢力が強いけど……"])
      ShowText(["いずれは逆転したりするのかね？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["まあ……教会で辛気くさく祈るよりは、"])
      ShowText(["食べて歌って踊って騒いで精霊に祈る方が楽しそうだけどね。"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["26"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なんと、民の心が異教に毒されようとしている……"])
      ExitEventProcessing([])
      Label(["12"])
      ShowTextAttributes(["sylph_fc1", 0, 0, 2])
      ShowText(["【シルフ】"])
      ShowText(["とっても楽しいよ～♪"])
      ExitEventProcessing([])
      Label(["13"])
      ShowTextAttributes(["gnome_fc1", 0, 0, 2])
      ShowText(["【ノーム】"])
      ShowText(["……………………"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["ナタリア地方じゃ、シルフ祭りが次々に中止に追い込まれてるみたいだな。"])
      ShowText(["サバサのノーム祭りは、そこまで至っていないんだが……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おじさん】"])
      ShowText(["それでも、このご時世に魔物を崇めるのはどうか？って声は聞こえるよ。"])
      ShowText(["厭な時代になったもんだね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【男】"])
    ShowText(["グランドールには大カジノがある。"])
    ShowText(["それを楽しみに、俺は毎日あくせく働いているんだ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["121"])
    ShowTextAttributes(["page65537_fc1", 2, 0, 2])
    ShowText(["【コーネリア】"])
    ShowText(["カジノですか……正直、興味がない事もありません。"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["【エヴァ】"])
    ShowText(["カジノ！　一攫千金のチャンスよね。"])
    ShowText(["私、結構運がいいのよ……？"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【犬】"])
    ShowText(["わん！　わん！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["60"])
    ShowTextAttributes(["dog_fc1", 4, 0, 2])
    ShowText(["【ポチ】"])
    ShowText(["わうわうー！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    ShowTextAttributes(["datyou_fc1", 3, 0, 2])
    ShowText(["【ダチョウ娘】"])
    ShowText(["一に足腰、二に足腰！"])
    ShowText(["今日も走り込みですよ～！"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["62"])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["【ゴブ】"])
    ShowText(["ボクだって、負けないよ～！"])
    ExitEventProcessing([])
    Label(["101"])
    ShowTextAttributes(["cent2_fc1", 0, 0, 2])
    ShowText(["【リヒティーヌ】"])
    ShowText(["それでも、私の足には勝てないわよ……！"])
    ExitEventProcessing([])
    Label(["148"])
    ShowTextAttributes(["datyou_fc1", 3, 0, 2])
    ShowText(["【ミュー】"])
    ShowText(["一緒にトレーニングがんばりましょう！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 71
Name = "EV071"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【羊】"])
    ShowText(["メェェェ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["74"])
    ShowTextAttributes(["usagi_fc1", 0, 0, 2])
    ShowText(["【バーニー】"])
    ShowText(["このヒツジちゃんは良い子よね……"])
    ShowText(["大酒飲んで、迷惑かけたりはしないから。"])
    ConditionalBranch([4, 75, 0])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【メリー】"])
      ShowText(["随分あからさまだな、うさぎよ……"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Label(["75"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【メリー】"])
    ShowText(["メェェェ～！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 72
Name = "EV072"

  Page 0
    ShowTextAttributes(["wani_fc1", 0, 0, 2])
    ShowText(["【ワニ娘】"])
    ShowText(["がぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ワニ娘の下半身の口が、ぱっくりと開いた！"])
    ShowTextAttributes(["wani_fc1", 0, 0, 2])
    ShowText(["【ワニ娘】"])
    ShowText(["ふわぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["……ただのあくびだったようだ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["154"])
    ShowTextAttributes(["wani_fc1", 0, 0, 2])
    ShowText(["【ガー】"])
    ShowText(["こんにちは。"])
    ShowTextAttributes(["wani_fc1", 0, 0, 2])
    ShowText(["【ワニ娘】"])
    ShowText(["こんにちは……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 73
Name = "EV073"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老人】"])
    ShowText(["むむっ、ワニがおるのう……"])
    ShowText(["たいがい満腹だから人に危害は加えんが、いちおう注意じゃぞ。"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["26"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["最近は、町中に魔物がいても驚かなくなりました……"])
    ShowText(["私、なんだか丸くなってません？"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いえ、前の姿よりは丸いですけど……"])
    ShowText(["そういう意味ではなく……"])
    ExitEventProcessing([])
    Label(["525"])
    ShowTextAttributes(["sonia_fc2", 3, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["町中にワニって、なんだかすごい所よね……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 74
Name = "EV074"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【サボテン娘】"])
      ShowText(["わたくしは高貴なサボテン娘。"])
      ShowText(["この町も、もう少し高貴さが欲しいところですわね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【サボテン娘】"])
      ShowText(["グランドールの高級住宅街に引っ越ししようかしら……？"])
      ShowText(["あそこなら、高貴な私にぴったりですわ。"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["108"])
      ShowTextAttributes(["kai_fc1", 0, 0, 2])
      ShowText(["【シェリー】"])
      ShowText(["高級住宅ですか……"])
      ShowText(["お婿さんと二人、そういうところで暮らすのも良いですね。"])
      ExitEventProcessing([])
      Label(["143"])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["【エヴァ】"])
      ShowText(["ふん……高級住宅街なんて、火事になればいいのよ。"])
      ExitEventProcessing([])
      Label(["147"])
      ShowTextAttributes(["saboten_fc1", 0, 0, 2])
      ShowText(["【キャスタ】"])
      ShowText(["それもいいですわね……"])
      ShowText(["この旅が終わったら、あそこでゆっくりしようかしら？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【サボテン娘】"])
    ShowText(["わたくしは高貴なサボテン娘。"])
    ShowText(["吸血鬼も、噂ほど高貴ではありませんでしたわね……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["338"])
    ShowTextAttributes(["carmilla_fc1", 2, 0, 2])
    ShowText(["【カーミラ】"])
    ShowText(["こんなの聞かれたら、女王様に怒られちゃいますよ～！"])
    ExitEventProcessing([])
    Label(["339"])
    ShowTextAttributes(["elisabeth_fc1", 2, 0, 2])
    ShowText(["【エリザベート】"])
    ShowText(["ぬぬぬ……！　ルカよ、貴様のせいなのだぞ！"])
    ExitEventProcessing([])
    Label(["340"])
    ShowTextAttributes(["queenvampire_fc1", 2, 0, 2])
    ShowText(["【ファティマ】"])
    ShowText(["なんという言われよう……"])
    ShowText(["妾が自ら足を運べば良かったか。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 75
Name = "EV075"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([20, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 76
Name = "EV076"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([338, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 77
Name = "EV077"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([26, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 78
Name = "EV078"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([68, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 79
Name = "EV079"

  Page 0
    ConditionalBranch([1, 1001, 0, 28, 2])
      ConditionalBranch([1, 1028, 0, 7, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おばさん】"])
        ShowText(["前王時代からの軍人が、たくさんクビになったんだけど……"])
        ShowText(["彼らは鍛冶屋に集まって、反乱を企ててるって噂だよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おばさん】"])
        ShowText(["確かに、今の女王はおかしいけどさ……"])
        ShowText(["反乱なんてのは、みんな望んでいないよ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1028, 0, 8, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【おばさん】"])
        ShowText(["女王様が乱心時にクビになった家臣達も、復帰したみたいだね。"])
        ShowText(["一時期は反乱騒ぎまであったから、大事なく収まって良かったよ。"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1001, 0, 29, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おばさん】"])
      ShowText(["サラ女王が正気に戻っていなかったら……"])
      ShowText(["間違いなく、サバサは陥落してたよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【おばさん】"])
      ShowText(["ひょっとしたら、それも魔王の狙いだったのかもね。"])
      ShowText(["サラ女王は、魔王の姑息な陰謀を打ち破ったんだよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 80
Name = "EV080"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["サバサは広いから大変だろう。"])
    ShowText(["さて、どこへ行きたい？"])
    Script(["unlimited_choices(11, [\"宿屋に行く\","])
    ScriptMore(["\"武器・防具・アクセサリ屋に行く\","])
    ScriptMore(["\"道具屋に行く\",\"鍛冶屋に行く\","])
    ScriptMore(["\"教会に行く\",\"外に出る\",\"やめる\"])"])
    ConditionalBranch([1, 11, 0, 0, 0])
      TransferPlayer([0, 476, 60, 71, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 1, 0])
      TransferPlayer([0, 476, 47, 70, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      TransferPlayer([0, 476, 54, 17, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      TransferPlayer([0, 476, 37, 19, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      TransferPlayer([0, 476, 65, 44, 0, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      TransferPlayer([0, 476, 44, 82, 2, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 6, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 81
Name = "EV081"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["【かむろ】"])
    ShowText(["きつね先輩……"])
    ShowText(["なんで、砂漠は暑いんですか？"])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["【きつね】"])
    ShowText(["えっと、それはね……"])
    ShowText(["……砂漠の神様が、寒がりだからだよ。"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["【かむろ】"])
    ShowText(["さすが、きつね先輩！"])
    ShowText(["なんでも知っているんですね！"])
    PlayBGM(["RPG::BGM(@name=\"mura6\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 82
Name = "EV082"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["【かむろ】"])
    ShowText(["きつね先輩……"])
    ShowText(["なんで、砂漠は暑いんですか？"])
    ShowTextAttributes(["youko_fc1", 0, 0, 2])
    ShowText(["【きつね】"])
    ShowText(["えっと、それはね……"])
    ShowText(["……砂漠の神様が、寒がりだからだよ。"])
    ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
    ShowText(["【かむろ】"])
    ShowText(["さすが、きつね先輩！"])
    ShowText(["なんでも知っているんですね！"])
    PlayBGM(["RPG::BGM(@name=\"mura6\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 83
Name = "EV083"

  Page 0
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["【犬娘】"])
    ShowText(["わん！　わん！"])
    ConditionalBranch([4, 60, 0])
      ShowTextAttributes(["dog_fc1", 2, 0, 2])
      ShowText(["【ポチ】"])
      ShowText(["熱砂の地でさえ、飼い慣らされた同胞。"])
      ShowText(["むしろ、人と歩む事こそ誇りなのか……"])
      ShowTextAttributes(["dog_fc1", 4, 0, 2])
      ShowText(["【ポチ】"])
      ShowText(["……っていうか、暑くないのぉ……？"])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        ControlVariables([1036, 1036, 1, 0, 1])
        ConditionalBranch([1, 1036, 0, 9, 1])
          CallCommonEvent([311])
          Empty([])
        Else([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 84
Name = "EV084"

  Page 0
    ShowTextAttributes(["orc_fc1", 1, 0, 2])
    ShowText(["【ヒップ】"])
    ShowText(["ぶひー！　オークの襲撃ですよ！"])
    ConditionalBranch([1, 1028, 0, 7, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["ひゃー！　魔物の襲撃だぁ！"])
      ShowText(["何でもやるから、命だけは助けてくれー！"])
      ShowTextAttributes(["orc_fc1", 0, 0, 2])
      ShowText(["【ヒップ】"])
      ShowText(["オークもびっくり、この不甲斐なさ。"])
      ShowText(["少しは根性見せようとか、思いませんか……？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1028, 0, 8, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【衛兵】"])
      ShowText(["我等サバサ兵、いかなる暴威にも屈さぬ。"])
      ShowText(["命が惜しくなければ、かかってくるがいい。"])
      ShowTextAttributes(["orc_fc1", 2, 0, 2])
      ShowText(["【ヒップ】"])
      ShowText(["……靴に砂がついておりますよ。"])
      ShowText(["舐めて綺麗にして差し上げましょうか？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 85
Name = "EV085"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"amira\", @volume=100, @pitch=100)"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([322])
      Empty([])

    Else([])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["このアミラは、もう見つけたわ。"])
      ShowText(["別のアミラを探して……"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"mura6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 86
Name = "EV086"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["サラーンの住処は、左に曲がって大通りを道なりに進み……"])
      ShowText(["最初の階段を上がったら、すぐ左に見える建物だったな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["サラーンの住処は、左に曲がって大通りを道なりに進み……"])
      ShowText(["最初の階段を上がったら、すぐ左に見える建物でしたね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["【ヴァニラ】"])
    ShowText(["売りに出ている以上、交渉は難航しないはずだ。"])
    ShowText(["さあ、行くぞ！"])
    Empty([])

  Page 1
    Empty([])
