Display Name = ""
Parallax Name = "SeaofClouds"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Wait([60])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ふぅ、だいぶ魔王城から離れたな……"])
    ShowText(["さすがガルダ、追っ手も追いつけないみたいだ。"])
    ShowTextAttributes(["galda_fc1", 2, 0, 2])
    ShowText(["【ガルダ】"])
    ShowText(["くぇ！　くぇぇぇ！！"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["うんうん、えらいえらい。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、残った魔王軍はどうなったんだろう……"])
    ShowText(["みんな、無事ならいいんだけど。"])
    ConditionalBranch([4, 56, 0])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["【ラミ】"])
      ShowText(["アルマエルマ様、大丈夫かな……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 57, 0])
      ShowTextAttributes(["inp_fc3", 1, 0, 2])
      ShowText(["【ルミ】"])
      ShowText(["……………………"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 14, 0])
      ShowTextAttributes(["undine_fc1", 2, 0, 2])
      ShowText(["【ウンディーネ】"])
      ShowText(["エルベティエ、まだ本調子じゃないでしょうに……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["戦上手のたまもがいるのだ、心配なかろう。"])
    ShowText(["皆を率いて、上手く撤退できているはずだ……"])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["（しかし、魔王城の陥落は避けきれまい……）"])
    ConditionalBranch([4, 106, 0])
      ShowTextAttributes(["nanabi_fc1", 2, 0, 2])
      ShowText(["【七尾】"])
      ShowText(["たまも様なら、大丈夫だと分かっていても……"])
      ShowText(["やはり、心配ですね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 420, 0])
      ShowTextAttributes(["hatibi_fc1", 3, 0, 2])
      ShowText(["【八尾】"])
      ShowText(["たまも様、こちらはお任せ下さい。"])
      ShowText(["ご命令通り、妾が全力で魔王様にお尽くししましょう……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["それで、これからどうするの？"])
    ShowText(["当初の予定じゃ、魔王城で体勢を固めるんだったよね？"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["うむ……今はともかく、邪神様になんとか連絡を――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ちょっと待って、強い気配が近付いてくる……"])
    ShowText(["……追っ手が来るぞ！"])
    Wait([30])
    ControlSwitches([31, 31, 0])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    PlayBGM(["RPG::BGM(@name=\"boss_eden\", @volume=100, @pitch=100)"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[6, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[6, 0])"])
    Wait([60])
    ShowPicture([5, "80_eden_st35", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["待つのです、審判の子よ！"])
    ShowText(["このエデンが、逃がしはしません……！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["すごいスピードだ！　追いつかれる！"])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["迎撃するよりないな……行くぞ！"])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["イリアス様の誘いを拒み、邪神と手を組むなど……！"])
    ShowText(["このエデンが天誅を下します！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["まさか、ガルダの背で戦う事になろうとは――"])
    ShowText(["しかも相手はエデン、手を抜けるような敵じゃない！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["たぶん、追っ手はエデンだけだ……"])
    ShowText(["ここで彼女を倒せば、安全に退却できる！"])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 5, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["ここが正念場だな！　行くぜぇぇぇ！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 323, 0])
      ShowTextAttributes(["queenhapy_fc1", 0, 0, 2])
      ShowText(["【ルクレツィア】"])
      ShowText(["空の戦いなら、断じて遅れは取れませんね……！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 385, 0])
      ShowTextAttributes(["eden_fc2", 0, 0, 2])
      ShowText(["【エデン’】"])
      ShowText(["いい加減、エデンの顔は見飽きました。"])
      ShowText(["何人出てきても、驚きはしませんよ……"])
      ShowTextAttributes(["eden_fc2", 5, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["特異点世界のエデンではなく、別のエデン……！？"])
      ShowText(["エデンはいったい、何人いるのです！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 386, 0])
      ShowTextAttributes(["eden_fc4", 0, 0, 2])
      ShowText(["【エデン’】"])
      ShowText(["いい加減、エデンの顔は見飽きました。"])
      ShowText(["何人出てきても、驚きはしませんよ……"])
      ShowTextAttributes(["eden_fc2", 5, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["特異点世界のエデンではなく、別のエデン……！？"])
      ShowText(["エデンはいったい、何人いるのです！？"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_eden\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1507, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ConditionalBranch([4, 423, 0])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["【アンドレア】"])
      ShowText(["空中戦なら、遅れは取るまいぞ……！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 419, 0])
      ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
      ShowText(["【飛鳥命】"])
      ShowText(["ルカ様には、指一本とて触れさせない……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["くっ、やはり強い……"])
    ShowText(["こちらも、本気を出さねばなりませんか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そう言うエデンも、凄まじい強さだ。"])
    ShowText(["まだどこか遠慮があるのに、それでも攻防は互角なのだ――"])
    ConditionalBranch([4, 275, 0])
      ShowTextAttributes(["beelzebub_fc1", 2, 0, 2])
      ShowText(["【バーバレラ】"])
      ShowText(["こんな戦いに巻き込まれるなんて……"])
      ShowText(["選択を誤ったかしら……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["邪魔をするな、エデン！"])
    PlaySE(["RPG::SE(@name=\"Saint8\", @pitch=100, @volume=80)"])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    ShowPicture([5, "iv_eden11", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["おのれ、ここで逃がすくらいなら……"])
    ShowText(["イリアス様より賜りし、聖槍ロンギヌスを使います！"])
    ShowPicture([5, "iv_eden12", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["光の中から、エデンは一本の槍を取り出した。"])
    ShowText(["あの武器が普通でないのを、一目見ただけで悟ってしまう――"])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["なんなのだ、その槍は……"])
    ShowText(["それほどの力が秘められた武器は、余でさえ初めて見るぞ……"])
    ConditionalBranch([4, 286, 0])
      ShowTextAttributes(["witchs_fc1", 3, 0, 2])
      ShowText(["【ウィッチ】"])
      ShowText(["信じられないわ……"])
      ShowText(["あれほどの武器が、この世に存在しているなんて……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["使用者であるエデン以上の圧迫感を、その槍は放っていた。"])
    ShowText(["あれはもはや、武器というレベルをも凌駕している――"])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["これこそ、イリアス様の偉大なるお力が注がれた無二の神具。"])
    ShowText(["神の威光をもって、貫くものを必滅する究極の槍。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まずい……！　あんなモノを使われたら……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あれは、神の力が形となって凝縮したような聖槍。"])
    ShowText(["六祖や七大天使にさえ匹敵する力を、あの槍から感じていた――"])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["受けた者を必ず消滅させる槍……"])
    ShowText(["審判の子たるあなたに対し、これを使うには躊躇があります。"])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["しかし、もはやあなたは邪神の手先！"])
    ShowText(["滅ぼしなさい、ロンギヌス――！！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ぐっ……！"])
    ConditionalBranch([4, 148, 0])
      ShowTextAttributes(["datyou_fc1", 2, 0, 2])
      ShowText(["【ミュー】"])
      ShowText(["た、助けてくださ～い！！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エデンがロンギヌスを大きく振りかぶった――"])
    ShowText(["まさに、その時だった。"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……待ちなさい、エデン。"])
    ShowPicture([5, "80_eden_st36", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 5, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["……イ、イリアス様！？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["天空より厳かに告げられる、女神の声。"])
    ShowText(["今にも槍を放とうとしていたエデンは、ぴたりとその動きを止めた。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……まだ、ロンギヌスを使う時ではありません。"])
    ShowText(["審判の子にその槍を使う事は、この私が許しませんよ。"])
    ShowTextAttributes(["eden_fc2", 5, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["し、しかし……"])
    ShowText(["ここで逃がせば、必ず大きな災いの元に……"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["私の言葉に逆らうのですか……？"])
    ShowTextAttributes(["eden_fc2", 5, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["いえ、滅相もありません！"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なら、良いのです。"])
    ShowText(["エデン、今ロンギヌスを使ってはなりませんよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その場に満ちていた、神聖な気配が消える。"])
    ShowText(["エデンは無言のまま、空中に制止してしまった。"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["よし、今だ……ガルダ、スピードを上げろ！"])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["【ガルダ】"])
    ShowText(["くぇぇぇっ！！"])
    ErasePicture([5])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=32, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=32, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"galda\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["一気にスピードを上げ、エデンを抜き去ってしまう。"])
    ShowText(["どうやら、追ってくる気配はないようだ――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["今度こそ、追っ手を撒いたみたいだね。"])
    ConditionalBranch([4, 143, 0])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["【エヴァ】"])
      ShowText(["た、助かったぁ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["流石に、もう追っ手はない――"])
    ShowText(["ようやく魔王城から逃げ切り、僕達はほっと息を吐いた。"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["あのロンギヌスとやら、凄まじい力だったな……"])
    ShowText(["未だに寒気が止まらんぞ。"])
    ConditionalBranch([4, 45, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["エデンが女神に忠実なイヌで、助かりましたわね……"])
      ShowText(["あれほどの武器を使われていたら、全滅でしたわ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ロンギヌスを使われていたら、間違いなく全滅だっただろう。"])
    ShowText(["しかしなぜ、イリアスは槍の使用を止めさせたのだろうか――"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["あらためて……これからどうするの？"])
    ShowText(["もう、魔王城には戻れないよね？"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["あの状勢では、魔王城は天使に制圧されたと見るべきだろう。"])
    ShowText(["今は魔王軍と合流し、邪神様とのコンタクトを――"])
    Wait([30])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 0])
    PlayBGM(["RPG::BGM(@name=\"shirousagi\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"mon_tamamo2\", @pitch=100, @volume=80)"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["じゃじゃーん！"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_fall1\", @pitch=100, @volume=80)"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"scene_comi1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["sirousagi_fc1", 2, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["……って、空ぁ！？"])
    Wait([120])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["むっ？　今、なにか……"])
    PlayBGM(["RPG::BGM(@name=\"shirousagi\", @volume=100, @pitch=100)"])
    SetEventLocation([4, 0, 9, 4, 0])
    PlaySE(["RPG::SE(@name=\"mon_tamamo2\", @pitch=100, @volume=80)"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Wait([60])
    ShowPicture([5, "80_sirousagi_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["あらためて、じゃじゃーん！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["わっ、白兎！"])
    ShowTextAttributes(["alice_fc5", 5, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["また貴様か……今度は、何をしに来た？"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["とうとう、大いなる決断の時が訪れたね。"])
    ShowText(["キミが選んだのは、邪神アリスと共に進む道――"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["そういうわけで、邪神アリスフィーズの元に導いてあげるよ。"])
    ShowText(["君達も、邪神に会いたいんでしょ？"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["それは、渡りに船だが……"])
    ShowText(["今回は、やけにあからさまに我々を助けてくれるのだな。"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["今までは、あれだけ傍観者を気取っていたというのに……"])
    ShowText(["いったい、どういう風の吹き回しだ？"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["何度も言ったでしょ、ボクは導くのが役目だって。"])
    ShowText(["ちっちゃなアリスをおっきなアリスの元に導く役回りなのさ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["いよいよ行くのか……"])
    ShowText(["今から、邪神の元へ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["伝説でのみ知る、女神アリスに敵対した大いなる邪神。"])
    ShowText(["これから、そんな神話的存在と対面する事になるのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして邪神と共に、女神と戦う――"])
    ShowText(["それが、僕達の選んだ道なのである。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["そういうわけで、今からでも行けるよ。"])
    ShowText(["邪神アリスと会う準備はできたかな？"])
    ShowChoices([["準備は出来た", "まだ出来ていない"], 2])
    When([0, "準備は出来た"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ああ、邪神の元に連れて行ってくれ！"])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["【白兎】"])
      ShowText(["準備万端みたいだね……"])
      ShowText(["それじゃあ、いっくよ～！"])
      Empty([])

    When([1, "まだ出来ていない"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ちょっと待って、まだ準備が――"])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["【白兎】"])
      ShowText(["待たないよ！　それじゃあ、いっくよ～！"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([5])
    FadeoutBGM([2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["白兎は、異なる世界へのゲートを開き――"])
    ShowAnimation([1, 542, false])
    Wait([60])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして僕達は、邪神の世界――"])
    ShowText(["魔界へと導かれたのだった。"])
    FadeoutBGM([1])
    Script(["gain_medal(72)"])
    Wait([90])
    ShowPicture([5, "logo3_1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 120, true])
    Script(["on_ssw(:op1)"])
    ScriptMore(["off_ssw(:op2)"])
    ScriptMore(["off_ssw(:op3)"])
    Wait([240])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText([" "])
    FadeoutScreen([])
    ErasePicture([5])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    ControlSwitches([35, 35, 1])
    ControlSwitches([36, 36, 1])
    ControlSwitches([37, 37, 1])
    ControlSwitches([38, 38, 1])
    ControlSwitches([39, 39, 1])
    ControlSwitches([4, 4, 0])
    ControlSwitches([5, 5, 1])
    Wait([120])
    ChangeTransparency([1])
    ControlVariables([57, 57, 0, 0, 1650])
    ControlSwitches([7091, 7091, 0])
    ControlSwitches([7092, 7092, 0])
    TransferPlayer([0, 544, 30, 51, 8, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])
