Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["わ～い、キャンプだ～♪"])
    ShowText(["あたし、キャンプはじめて～♪"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["【ライム】"])
      ShowText(["あとね、そこの川でおさかなつかまえたよ♪"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([322, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["貴様は、イリアスベルクの町に行った事があるのだったな？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["うん、馬車で何度かね。"])
      ShowText(["とっても大きい町だから、情報も色々集まると思うよ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["とりあえず優先すべきは、あのウサギの消息だ。"])
      ShowText(["とっ捕まえて、元の姿に戻させなければな。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["元の姿って、どんな感じなの……？"])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["くくくっ、威厳に満ちた魔王の姿だ。"])
      ShowText(["あまりの威圧感に、腰を抜かすでないぞ。"])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ともかく、四天王からも連絡がないのは妙だな。"])
      ShowText(["グランベリアあたり、馳せ参じてもおかしくあるまい。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["グランベリアって、あの魔剣士グランベリアだよね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["剣を持つ者なら、知らぬ者などいない最強の剣士。"])
      ShowText(["アリスが本当に魔王なら、その剣士さえ部下という事になる。"])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まさか連中も、子供に戻されたわけではあるまい……"])
      ShowText(["あのウサギは、アリスを導くための魔術と言っていたからな。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["「アリス」とは、すなわち魔王の異名だが……"])
      ShowText(["それを導くとは、どういう事だ？"])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["アリスを導く白ウサギ……"])
      ShowText(["そう言えば、そんな伝承をたまもから聞いた気も……"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……駄目だ、忘れた。"])
      ShowText(["座学もしっかり聞くべきだったな、きつねめ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["小さくなったと言えば……あの天使はどうなの？"])
      ShowText(["イリアス様を自称していたけど……"])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["非常に笑える事に、あれは間違いなくイリアス本人だ。"])
      ShowText(["神殿に降臨したヴィジョンと、その姿はそっくりだったろう？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["まさか、本当に……"])
      ShowText(["イリアス様が、あんなお姿に……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["でも、どうしてそんな事に……？"])
      ShowText(["もしかして、それも例のウサギの仕業なんじゃ……"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["いや……あれはおそらく、六祖大縛呪。"])
      ShowText(["あの呪縛の影響で、ああなってしまったのだろうな。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["相手を小さくする封印術みたいなもの？"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["厳密には違うが、まあ結果は同じだ。"])
      ShowText(["イリアスが封印されたのは、おそらく30年前だな。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["大異変の日か……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["あの日、大地も海も荒れ狂った。"])
      ShowText(["空間はひずみの大口を開け、空気さえ変わった――"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["それも、30年前にイリアス様が封じられた事が原因なのか？"])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["30年が経ち、あのような姿でようやく脱出できた……"])
      ShowText(["しかし力も記憶も欠損し、あんなザマというわけだ。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["問題は、いったい誰がイリアスを封じたかという事だ。"])
      ShowText(["まさか、邪神様が復活されたわけでもなし……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["邪神って、千年前の聖魔大戦の……？"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["邪神様が復活されたなら、高らかに宣言がなされるはず。"])
      ShowText(["魔王たる余が、全く知らないという事などありえん。"])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["分からん、いったい何がどうなっているのだ……？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["結局、そのウサギを見付けて聞くのが一番早いよね。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["そのウサギ、アリスを導くとか言ったんだろ？"])
      ShowText(["それなら、またコンタクトしてくる可能性も高いよ。"])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["確かにそうだが……"])
      ShowText(["大人しく、導かれてやるのも腹が立つな。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それより、貴様は良いのか？"])
      ShowText(["貴様の旅の目的は、父親を探す事なのだろう？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["もちろん、それが第一の目的だけどね。"])
      ShowText(["旅の途中で困ってる人や魔物は、ぜひ助けたいんだ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それに……父さんの旅の目的も、どこかで繋がってる。"])
      ShowText(["ただの予感だけど、そんな気がするんだ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["神殿で受けたイリアス様のお言葉にも、奇妙な符合がある。"])
      ShowText(["「世界を覆う闇」――旅立つ時の父さんも口にした台詞だ。"])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ならば、しばらくは付き合ってもらうぞ。"])
      ShowText(["道すがら、貴様の父の情報も集まるかもしれんしな。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ああ、これからよろしくね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリスを小さくした、謎のウサギを探すため――"])
      ShowText(["冒険に出た父さんを見付けるため――"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そんな二つの目的は、きっと重なるはずだ。"])
      ShowText(["僕はそう予感していたのである。"])
      ControlSwitches([2023, 2023, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それでは、しばらく付き合ってもらうぞ。"])
      ShowText(["余が元に戻れたら、貴様の父探しを手伝ってやろう。"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([2, "B", 1])
      ControlSelfSwitch(["B", 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まずは、イリアスベルクを拠点に体勢固めですね。"])
      ShowText(["今の状態で北の大陸に向かっても、返り討ちが関の山ですよ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それが冒険者の常道ですけど、やけに詳しいんですね……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["不甲斐ない勇者達に、何度も反省会をしましたから。"])
      ShowText(["まさか、私自身がそれを実践する事になるなど……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……反省会？"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["もはや、どうでもいい事です。"])
      ShowText(["ああ、なぜ私がこのような苦難に……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["なんとかいう封印に掛けられたんですよね？"])
      ShowText(["それで、小さい姿になってしまって……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["正確には、その封印から抜け出るために、自力でこの姿と"])
      ShowText(["なったのです。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["六祖大縛呪は、被縛者の魔力で作動し続ける封印。"])
      ShowText(["しかも、その魔力が強ければ強いほど強力になるのです。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ゆえに、弱き肉体にはほとんど呪縛が働きません。"])
      ShowText(["そこを利用し、この体で封印から抜けたのですが――"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["神の強大な力を弱めるには、ずいぶんな時間が経ちました。"])
      ShowText(["おまけに、魔力はもちろん記憶にまで制限を受けたのです。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["いったい誰が、イリアス様にそんな封印を……？"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["可能性が高いのは、黒のアリス……"])
      ShowText(["もしかしたら、プロメスティンの仕業かもしれませんね。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["邪神が手を回したという可能性もあります。"])
      ShowText(["そうなると、下界をウロウロしている狐が怪しいですね……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["（本当に、候補が多いなぁ……）"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それで、これからどうするんですか？"])
      ShowText(["北に向かうという話は聞きましたけど……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["世界のいくつかには、天界に近いスポットが存在します。"])
      ShowText(["この付近にも、そうした地点があったのですが……"])
      FadeoutScreen([])
      TransferPlayer([0, 573, 10, 12, 0, 0])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
      ChangeTransparency([0])
      FadeinScreen([])
      PlayBGM(["RPG::BGM(@name=\"irias\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["天使よ……"])
      ShowText(["私に仕える天使達よ……"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["私の声が聞こえますか……？"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["天使よ、我が元に馳せ参じなさい……"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["熾天使エデン、ただちに我が元に来なさい……"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["今なら、あなたが一番乗りですよ……"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["ミカエラ、私を迎えに来なさい……"])
      ShowText(["今なら、許してあげてもいいですよ……？"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["ルシフィナ……は、もう死んだのでしたね……"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["どうして、あそこまで意地を張ったのでしょう……"])
      ShowText(["そんなに、私の事が嫌いだったのでしょうか……"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 1, 1])
      ShowText(["…………ぐすん。"])
      FadeoutScreen([])
      TransferPlayer([0, 406, 9, 5, 4, 0])
      TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
      ChangeTransparency([1])
      FadeinScreen([])
      PlayBGM(["RPG::BGM(@name=\"yaei\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["泣いてなどいません……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["は、はぁ……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["そういうわけで、もっと私の声が届く場所に行かねば。"])
      ShowText(["北のセントラ大陸では、アモス聖山などが天界に近いです。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["そういった場所で、再び天使達を招集します。"])
      ShowText(["そのため、魑魅魍魎はびこる北の地に行かねばなりません。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["なるほど、だいたい分かりました。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["本来の旅の目的は、父さんの行方を探すこと。"])
      ShowText(["しかし、このような事になったイリアス様を放置できるはずもない。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["どちらにしろ、北の大陸まで向かう事になる。"])
      ShowText(["その途上で、父さんの情報も集めたいものだ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["そう言えば、アリスって子がいましたよね……"])
      ShowText(["確か、魔王を自称してましたけど。"])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ええ……なんとも愉快ですが、あれが現在の魔王です。"])
      ShowText(["あの惨めな姿には、私もずいぶんと元気づけられました。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それも、なんとかいう封印のせいなんですか？"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["いえ、要因は異なるでしょう。"])
      ShowText(["ウサギにやられたとかどうとか言っていましたが……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["アリスを導く白ウサギ……"])
      ShowText(["これは、重要な事であったような……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["駄目ですね、記憶の配列に異変が起きています。"])
      ShowText(["しばし整理しないと、正常なアウトプットは無理でしょう。"])
      ConditionalBranch([0, 6, 0])
        SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        ShowTextAttributes(["sonia_fc1", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["……あっ、ちょっと薬草つんでくるね。"])
        ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["トイレですか、ごゆっくりどうぞ。"])
        ShowTextAttributes(["sonia_fc3", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["……！！"])
        SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["……席を外している間に、忠告しておきましょう。"])
        ShowText(["ルカ、あの娘を信用してはなりませんよ。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["……えっ？　ソニアを？"])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["私は創世の女神、この世全ての人間を知っています。"])
        ShowText(["記憶に欠損が出ている今も、老若男女全て把握済みです。"])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["そんな私ですが……"])
        ShowText(["あのソニアという娘は、知りません。"])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["それはつまり、歴史に存在するはずのない人間という事。"])
        ShowText(["ソニアという少女は、この世界に存在しないのです。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["いや、でも……"])
        ShowText(["ほんの子供の頃から、ソニアの事は知ってるし……"])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["私が知らない以上、存在していない人間です。"])
        ShowText(["そしてもう一人、私の知らない人間に会いました。"])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["昼間に会った、ネロとかいう黒服の男……"])
        ShowText(["あの者も、私の記憶にはないのです。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["それ、イリアス様の記憶違いなんじゃ……"])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["ソニアに、私達を騙しているような素振りはありません。"])
        ShowText(["おそらく、自身でも自覚していないのでしょう。"])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["いったい、世界に何が起きているのでしょう……"])
        ShowText(["神である私にさえ、分からない事があるなど……"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["……………………"])
        SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        ShowTextAttributes(["sonia_fc1", 0, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ただいまー！"])
        ShowText(["……ん、どうしたの？"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["まさかね……"])
        ShowText(["いや、何でもないよ。"])
        SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["気を抜いてはなりませんよ、ルカ……"])
        Empty([])
      BranchEnd([])
      ControlSwitches([2023, 2023, 0])
      Empty([])

    Else([])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["この私は、あの娘から目を離しませんよ……"])
        ShowText(["……とは言え、そろそろねむくなってきました……"])
        Empty([])
      Else([])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["情報を整理し、記憶を引き出さないと……"])
        ShowText(["……とは言え、そろそろねむくなってきました……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["相変わらず、大した料理の腕よねぇ……"])
      ShowText(["宿屋を一人で切り盛りしてるだけあるわ。"])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["これなら、どこでも嫁に行けるんじゃない？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ソニアも、がんばらないとね。"])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ちょ……！"])
      ShowTextAttributes(["sonia_fc1", 4, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["それにしても……いよいよ冒険の旅か。"])
      ShowText(["それもルカが、世界を救う祝福なき勇者だなんて……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["自分では、そんな実感はないけど……"])
      ShowTextAttributes(["sonia_fc1", 4, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ねぇルカ、私が裏山で迷子になった時のコト覚えてる？"])
      ShowText(["まだ小さくて、道に迷っちゃって……"])
      FadeoutScreen([])
      ChangeTransparency([0])
      TransferPlayer([0, 574, 10, 6, 0, 2])
      Empty([])

    Else([])
      ShowTextAttributes(["sonia_fc1", 1, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ずっと前から、ついて行こうと決めてたのよ。"])
      ShowText(["ルカを一人にしとくと、色々ムチャして危ないから……"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["こういうのって、楽しいよね！"])
    ShowText(["ねぇ、キャンプファイヤーしようよ～！"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["inp_fc3", 0, 0, 2])
    ShowText(["【ルミ】"])
    ShowText(["くた～"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["inp_fc2", 0, 0, 2])
    ShowText(["【レミ】"])
    ShowText(["びくびく……"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["inp_fc2", 0, 0, 2])
      ShowText(["【レミ】"])
      ShowText(["…………ひろったよ。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([301, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まだ、寝るには少し早いな……"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  Page 1
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まだ、寝るには少し早いな……"])
    ShowText(["少しばかり、剣の素振りでもしようか。"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["貴様の剣は、なかなかへっぽこだな。"])
    ShowText(["いったい誰に教わったのだ？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["誰にも教わってない我流だよ。"])
    ShowText(["ラザロおじさんも、剣を教えてくれなかったし……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["私は、おじさんから棍術を教わったんだけどね。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["自分の剣は危なっかしい、人には教えたくない……"])
      ShowText(["ラザロさんはそう言ってたよ。"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["それで、右腕が動かなくなったんだもんね……"])
      ShowText(["相当に負担がかかる戦い方、してたんじゃないかな。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["いいだろう、少し余が稽古をつけてやる。"])
    ShowText(["この体でも、剣技を教える事は出来るぞ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["剣技って、もしかして魔族の……？"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["魔族の剣に文句でもあるのか？"])
    ShowText(["さあ、剣を構えろ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["よ……よし、来い！"])
    FadeoutScreen([])
    Wait([120])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……ていっ！"])
    ShowText(["こうかな……？"])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ふむ、なかなか形になっているようだな。"])
    ShowText(["その技、貴様になら使いこなせるだろう。"])
    ChangeSkills([0, 1, 0, 937])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは\\I[463]\\C[1]魔剣・首狩り\\C[0]を修得した！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["新しい技か……"])
    ShowText(["これで、父さんに近付いた気がするな。"])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["貴様は、よほど父を尊敬しているのだな。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["もちろんさ！"])
    ShowText(["父さんは僕の憧れなんだ！"])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["母上……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["どうしたの、アリス？"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["いや、なんでもない。"])
    ShowText(["明日も早い、そろそろ休むぞ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["うん、そうだね。"])
    ShowText(["みんな、おやすみ！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["おやすみ～！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 53, 0])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["【ライム】"])
      ShowText(["わ～い、またあしたね～。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["体も動かし、そろそろ寝る時間。"])
    ShowText(["こうして僕達は、眠りに就いたのだった――"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
    Wait([180])
    RecoverAll([0, 0])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    ChangePlayerFollowers([0])
    ControlVariables([11, 11, 0, 0, 2])
    TransferPlayer([1, 11, 53, 54, 2, 2])
    FadeinScreen([])
    ControlSwitches([100, 100, 1])
    Empty([])

  Page 2
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まだ、寝るには少し早いな……"])
    ShowText(["少しばかり、剣の素振りでもしようか。"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたの剣は、少々ながら頼りないですね……"])
    ShowText(["まともな指導も受けていないのだから、仕方ないですが。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["誰にも教わってない我流ですから。"])
    ShowText(["ラザロおじさんも、剣を教えてくれなかったし……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["私は、おじさんから棍術を教わったんだけどね。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["自分の剣は危なっかしい、人には教えたくない……"])
      ShowText(["ラザロさんはそう言ってたよ。"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["それで、右腕が動かなくなったんだもんね……"])
      ShowText(["相当に負担がかかる戦い方、してたんじゃないかな。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["いいでしょう、この私が指導します。"])
    ShowText(["神に指導を受ける事のできる幸運に感謝しなさい。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ありがとうございます……"])
    ShowText(["……って、剣技できるんですか？"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["神に不可能な事などありません。"])
    ShowText(["さあ、私の言うがままに剣を構えなさい……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["それじゃあ、お願いします！"])
    FadeoutScreen([])
    Wait([120])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……てやぁっ！"])
    ShowText(["こうかな……？"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["やはり、ミカエラの足下にも及びませんね……"])
    ShowText(["とは言え、今のあなたならばこの程度でしょう。"])
    ChangeSkills([0, 1, 0, 930])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは\\I[463]\\C[1]エンジェルダンス\\C[0]を修得した！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["新しい技か……"])
    ShowText(["これで、父さんに近付いた気がするな。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたは……父を嫌悪していないのですね。"])
    ShowText(["それどころか、深い尊敬の念を抱いている……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["憎むって、僕と母さんを置いて旅立ったから？"])
    ShowText(["でもそれは、家族を含めた世界全てを守るためなんだ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["村には、家族を置いて旅立った父さんを悪く言う人もいる。"])
    ShowText(["でも僕は、父さんを誇りに思っているよ。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……いえ、そういう事ではないのですよ。"])
    ShowText(["私の知っているあなたは、父を嫌悪していました。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["過去の異なるルカ、そしてソニアの存在……"])
    ShowText(["ここまでのズレが生じた原因は、いったいどこに……"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……ねむいです……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なんだか分からないけど、もう寝ようよ。"])
    ShowText(["みんな、おやすみ！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["おやすみ～！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 53, 0])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["【ライム】"])
      ShowText(["わ～い、またあしたね～。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["体も動かし、そろそろ寝る時間。"])
    ShowText(["こうして僕達は、眠りに就いたのだった――"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
    Wait([300])
    RecoverAll([0, 0])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    ChangePlayerFollowers([0])
    ControlVariables([11, 11, 0, 0, 2])
    TransferPlayer([1, 11, 53, 54, 2, 2])
    FadeinScreen([])
    ControlSwitches([100, 100, 1])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
    ShowText(["【うさ】"])
    ShowText(["うさうさうさうさ～！"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["name_fc1", 0, 0, 2])
    ShowText(["【メルク】"])
    ShowText(["こういうのも、たまには良いわね……"])
    ShowText(["心がジメジメするわ……"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【ラゴラ】"])
    ShowText(["出発の時は、ちゃんと起こしていってよね。"])
    ShowText(["なるべく、起き抜けの叫び声は上げないようにするから。"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
    Empty([])
