Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Comment(["アプデ初回起動処理もここで"])
    ControlSwitches([1001, 1001, 0])
    ControlSwitches([90, 90, 0])
    ControlSwitches([91, 91, 0])
    ControlSwitches([2, 2, 0])
    ControlSwitches([3, 3, 0])
    ControlSwitches([100, 100, 0])
    ControlSwitches([5003, 5003, 0])
    Script(["switch_id = 5372"])
    ScriptMore(["last_switch_id = 5397"])
    ScriptMore(["switch_flag = 1"])
    ScriptMore([""])
    ScriptMore(["(switch_id..last_switch_id).each do |id|"])
    ScriptMore(["  $game_switches[id] = (switch_flag == 1)"])
    ScriptMore(["end"])
    ControlSwitches([5201, 5201, 0])
    ControlSwitches([5401, 5401, 0])
    ControlSwitches([5408, 5408, 0])
    ControlSwitches([5588, 5588, 0])
    ControlSwitches([5595, 5595, 0])
    ControlVariables([1001, 1001, 0, 0, 0])
    ControlVariables([1002, 1002, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    ShowText(["（後で変更する事も可能です）"])
    CallCommonEvent([110])
    ControlVariables([906, 906, 0, 0, 4])
    ConditionalBranch([1, 901, 0, 0, 0])
      ControlSwitches([502, 502, 0])
      ControlVariables([903, 903, 0, 0, -3])
      ControlVariables([52, 52, 0, 0, 1])
      ControlVariables([2001, 2999, 0, 0, 25])
      ChangeGold([0, 0, 10])
      Empty([])

    BranchEnd([])
    ChangeEncounter([0])
    Script(["$game_map.boat.set_location(0, 0, 0)"])
    ScriptMore(["$game_map.ship.set_location(0, 0, 0)"])
    ScriptMore(["$game_map.airship.set_location(0, 0, 0)"])
    Wait([30])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 255, 0, 120, true])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ここは……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["……ここは、どこだろう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["周囲は柔らかな光に溢れ、荘厳な雰囲気が満ちている。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["これは、夢だろうか――？"])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["ルカ……\\!"])
    ShowText(["勇者ルカ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["……どこからか、僕を呼ぶ声が聞こえる。"])
    ShowText(["とても穏やかで、そして慈愛に満ちた声だ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["だ、誰なんだ……？"])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕の前に現れたのは――"])
    ShowText(["本や彫像で目にする、創世の女神イリアス様のお姿だった！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まさか……"])
    ShowText(["本当に、イリアス様……？"])
    ShowPicture([5, "80_iriasu_st04a", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルカ……世界に危機が迫っています。"])
    ShowText(["このままでは、世界は■■に飲み■■■……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……えっ？"])
    ShowText(["どうされたんですか、イリアス様……？"])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["最後の力で、あなたの夢を通じて■■■……"])
    ShowText(["これ以上は、時間が■■■■■■■……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["イリアス様、何をおっしゃられているのかさっぱり……"])
    ShowPicture([5, "80_iriasu_st04b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ただちに私■■■■■■■に出■■■……"])
    ShowText(["世界そ■■■■亡■■■■■■■……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["どういう事です？"])
    ShowText(["僕に、何を……"])
    ShowPicture([5, "80_iriasu_st04c", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この■界を■■■■■……"])
    ShowText(["ル■……"])
    ShowPicture([5, "80_iriasu_st04d", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["■■■■…………"])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
    ErasePicture([5])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["待って下さい、イリアス様……！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["イリアス様ー！"])
    FadeoutBGM([2])
    FadeoutScreen([])
    ErasePicture([1])
    Wait([60])
    TransferPlayer([0, 6, 48, 44, 2, 0])
    ChangeTransparency([1])
    FadeinScreen([])
    Wait([30])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["夢……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["朝の日差しを浴びながら、僕は目覚めの時を迎えていた。"])
    ShowText(["さっきのあれは、夢だったのだろうか――"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……まあ、ただの夢だよね。"])
    ShowText(["イリアス様が降臨されたなんて話、聞いた事もないし。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["30年前の大異変以来、イリアス様は消えた。"])
    ShowText(["その姿はもちろん、声さえ聞いた者はいないのだ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、幸先の良い夢だよね。"])
    ShowText(["今日は、僕の旅立ちの日なんだから……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今日、僕はイリアス神殿で洗礼の儀式を受ける。"])
    ShowText(["こうして勇者となった後、冒険に旅立つのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イリアス様が降臨されない以上、ただの式典に過ぎない。"])
    ShowText(["この30年、新たな勇者はいっさい生まれていないのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それでも、ただの式典に過ぎないとしても意義はある。"])
    ShowText(["いよいよ僕も、冒険の第一歩を踏み出すのだ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["待っててね、父さん……"])
    ShowText(["僕も追い付くから！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["……とは言え、洗礼の儀式まで少し時間がある。"])
    ShowText(["旅立ち前に、日記でもつけておくか。"])
    Empty([])
