Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 508, 12, 18, 4, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 508, 12, 19, 4, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([1, 1058, 0, 0, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Никого здесь... Наверное, теперь все в порядке?"])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>Видимо, богиня-лиса приободрилась и покинула"])
      ShowText(["храм. Будем считать, что проблема решена."])
      PlayBGM(["RPG::BGM(@name=\"mura7\", @volume=100, @pitch=100)"])
      ControlVariables([1058, 1058, 0, 0, 1])
      ConditionalBranch([1, 1057, 0, 3, 1])
        ConditionalBranch([1, 1058, 0, 1, 1])
          ConditionalBranch([1, 1060, 0, 1, 1])
            ConditionalBranch([1, 1059, 0, 3, 1])
              ControlVariables([1055, 1055, 0, 0, 3])
              ShowTextAttributes(["ruka_fc1", 0, 0, 2])
              ShowText(["\\n<\\C[6]Лука\\C[0]>Похоже, мы решили проблемы во всех четырех храмах."])
              ShowText(["Давайте доложим старосте!"])
              ExitEventProcessing([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSelfSwitch(["A", 0])
    Wait([60])
    ShowPicture([5, "80_tamamo_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>...Чего ты хочешь?"])
    ShowPicture([5, "80_arumaeruma_st61", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_tamamo_st03", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Ты уже знаешь, не так ли, Тамамо?"])
    ShowText(["Сейчас мы отправляемся в Грангольд."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...Тамамо?!"])
      ShowText(["Ты хочешь втянуть ее в это?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>...Тамамо?!"])
      ShowText(["Ты хочешь потащить с нами эту кицунэ?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Почему бы тебе не помочь нам, Тамамо?"])
    ShowText(["Приспешники Владыки Монстров наверняка ждут нас"])
    ShowText(["в Грангольде."])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>...Даже у них есть причины их действий."])
    ShowText(["Я не намерена вмешиваться."])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Но ведь ты с ними не согласна?"])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>...Больше это меня не касается."])
    ShowText(["Я все сказала, теперь уходите."])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Значит то, что делает Владыка Монстров, правильно?"])
    ShowText(["Ты действительно в это веришь?"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>А какой у нас выбор?!"])
    ShowText(["Скажи мне!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Тамамо..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>......"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Тамамо... Это важно, время от времени предаваться"])
    ShowText(["эмоциям. Особенно, когда тяжело..."])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>Я не дитя, что легко склонить на свою сторону."])
    ShowText(["По факту, я жила слишком долго..."])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>...Конец дискуссии."])
    ShowText(["Я не могу вам помочь. У меня больше нет сил..."])
    ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>......"])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([60])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Ну, ты слышал ее, Лука. Идем."])
    ShowText(["Уже почти пора привести план в исполнение."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ах, да..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ChangeTransparency([0])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Если ты будешь продолжать сидеть и бездействовать,"])
    ShowText(["то проживешь остаток жизни в сожалениях."])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>...Если только этот мир доживет до того момента."])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ControlSwitches([31, 31, 1])
    FadeoutBGM([1])
    Wait([60])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
    Wait([60])
    FadeoutScreen([])
    RecoverAll([0, 0])
    TransferPlayer([0, 734, 1, 0, 0, 2])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([1, 1058, 0, 0, 0])
      PlayBGM(["RPG::BGM(@name=\"scene_odayaka2\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_tamamo_st03", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Тамамо..."])
        ShowText(["Что ты здесь делаешь?"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Я..."])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Я ничего не могу сделать..."])
        ShowText(["Даже ее величество отбросила меня в сторону..."])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Что случилось, Тамамо?"])
        ShowText(["Я никогда еще не видела тебя такой подавленной."])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>И еще, что там с моей мамой?"])
        ShowText(["Ты знаешь что-нибудь о том, что случилось со мной,"])
        ShowText(["о кризисе, надвигающемся на мир или о чем-либо"])
        ShowText(["еще?"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Твое текущее состояние было вызвано по воле"])
        ShowText(["твоей матери."])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Ей нужно было сделать тебя беспомощной для того,"])
        ShowText(["чтобы избавить от необходимости что-либо делать."])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Это моя мама сделала такое со мной?!"])
        ShowTextAttributes(["alice_fc6", 1, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>И что это нужно было сделать?"])
        ShowText(["Я, по ее мнению, настолько некомпетентная, что она"])
        ShowText(["выпнула меня и опустила до такого состояния?!"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>15-ая хотела просто взять всю ответственность"])
        ShowText(["на себя, чтобы тебе не пришлось пачкать руки..."])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Что ты имеешь в виду...?"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Я не в праве тебе рассказывать..."])
        ShowText(["Я даже не знаю, что сейчас правильно, а что - нет."])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Но я прожила так долго в этом мире,"])
        ShowText(["что слишком привязалась к нему..."])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Даже если это единственный способ спасти мир,"])
        ShowText(["я все еще не могу решиться..."])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Расскажи мне, что происходит!"])
        ShowText(["Что планирует моя мама?!"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>...Я не могу."])
        ShowText(["Я и так сказала слишком много..."])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, Тамамо!"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Прошу, оставьте меня в тишине..."])
        ErasePicture([5])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Это бесполезно..."])
        ShowText(["Я никогда не заставлю ее рассказать."])
        ShowTextAttributes(["alice_fc5", 3, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Но, значит, это мама ответственна за то,"])
        ShowText(["что я стала такой? Какого черта она замышляет...?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
        ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Так и знала, Тамамо!"])
        ShowText(["Что ты здесь делаешь?!"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>О, Илиас...?"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Мне больше нечего делать."])
        ShowText(["Все, что я могу - просто сгнить здесь..."])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты ни на секунду меня не одурачишь."])
        ShowText(["Я знаю, что за хитрый и жестокий зверь ты"])
        ShowText(["на самом деле."])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Теперь это все древняя история..."])
        ShowText(["Мое прежнее \"я\" никогда бы так не терзалось..."])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Но я прожила так долго в этом мире,"])
        ShowText(["что слишком привязалась к нему..."])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Даже если это единственный способ спасти мир,"])
        ShowText(["я все еще не могу решиться..."])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Что за бессмыслицу ты несешь?!"])
        ShowText(["Разъясни все нормально!"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>...Я не могу."])
        ShowText(["Я и так сказала слишком много..."])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Объяснись!"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>Прошу, оставьте меня в тишине..."])
        ErasePicture([5])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>...Это пустая трата времени."])
        ShowText(["Мы ничего от нее не добьемся."])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Что же Алисфиз 15-ая замышляет...?!"])
        ShowText(["Какова цель всего этого?"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["durahan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Артурия\\C[0]>Тут мы ничего не можем сделать."])
      ShowText(["Думаю, раз здесь не было реальной беды изначально,"])
      ShowText(["можно считать, что все решено."])
      PlayBGM(["RPG::BGM(@name=\"mura7\", @volume=100, @pitch=100)"])
      ControlVariables([1058, 1058, 0, 0, 1])
      ConditionalBranch([1, 1057, 0, 3, 1])
        ConditionalBranch([1, 1058, 0, 1, 1])
          ConditionalBranch([1, 1060, 0, 1, 1])
            ConditionalBranch([1, 1059, 0, 3, 1])
              ControlVariables([1055, 1055, 0, 0, 3])
              ShowTextAttributes(["ruka_fc1", 0, 0, 2])
              ShowText(["\\n<\\C[6]Лука\\C[0]>Похоже, мы решили проблемы во всех четырех храмах."])
              ShowText(["Давайте доложим старосте!"])
              ExitEventProcessing([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Идем теперь в другие храмы!"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1058, 0, 1, 0])
      ShowPicture([5, "80_tamamo_st03", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Тамамо\\C[0]>Я не могу это сделать..."])
      ShowText(["Даже если это единственный выбор..."])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
      ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Тамамо\\C[0]>Прошу, оставьте меня в тишине..."])
      ConditionalBranch([4, 102, 0])
        ShowTextAttributes(["youko_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Тамамо-сама~!"])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 103, 0])
        ShowTextAttributes(["kamuro_fc1", 2, 0, 2])
        ShowText(["\\n<\\C[6]Камуро\\C[0]>А, уммм... эмм..."])
        ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
        ShowText(["\\n<\\C[6]Тамамо\\C[0]>......"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лиса\\C[0]>......"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лиса\\C[0]>......"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лиса\\C[0]>......"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лиса\\C[0]>......"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лиса\\C[0]>......"])
    Empty([])
