Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([36, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([178, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Впереди запретная зона."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

  Page 1
    ConditionalBranch([1, 1022, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Пожалуйста, проходите."])
      ShowText(["Я буду молиться, чтобы вы благополучно завершили свою миссию."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1022, 0, 5, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Вы идете реорганизовывать свою группу?"])
      ShowText(["Пожалуйста, заходите когда будете готовы."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1022, 0, 6, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Стражник\\C[0]>Нам говорили, позволять вам пройти."])
      ShowText(["Пожалуйста, проходите."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 220, 12, 9, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([100, 100, 1])
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 220, 13, 9, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([1, 1022, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Мы не можем оставить позади Короля Сан-Илии."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ControlSwitches([5271, 5271, 0])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 110, 29, 56, 8, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Перед тем, как ты войдешь в Древний Храм, позволь мне"])
    ShowText(["объяснить о нем кое-что."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Все началось еще до того, как была построена Деревня Луддит,"])
    ShowText(["до того, как фракция Анти-Механиков отделилась от церкви."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Местные каким-то чудом обнаружили древние руины, когда"])
    ShowText(["слонялись по пещере. Услышав об этом, мы устремились туда"])
    ShowText(["и были поражены тем, что увидели."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>После этого мы приняли приказ о молчании по этому вопросу."])
    ShowText(["Официально это Руины Древнего Храма, и считается, что это"])
    ShowText(["священное место Илиас."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Значит... неофициально это не храм?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Тогда... на самом деле это не храм?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Давайте пройдем дальше."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>...Позвольте мне продолжить. Как я уже говорил, широкой"])
    ShowText(["общественности было сказано, что недавно обнаруженные руины"])
    ShowText(["были древним храмом Илиас."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>После этого сформировался раскол, и фракция Анти-Механиков"])
    ShowText(["построила деревню неподалеку. Посчитав, что это были земли"])
    ShowText(["древнего храма, они хотели построить деревню, чтобы"])
    ShowText(["символизировать возвращение к древним истокам."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Они, вероятно, не знали, что представляют из себя эти руины."])
    ShowText(["Иначе, они бы никогда не построили свою деревню на этой"])
    ShowText(["земле."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Тогда, что же такое эти руины на самом деле?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Тогда, что такое эти руины?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>...Вам стоит взглянуть на это своими глазами."])
    ShowText(["Сами руины расскажут вам больше, чем мои слова."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Мини\\C[0]>Это Патриарх~!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Ваше Святейшество, я привел их."])
    ShowPicture([5, "80_saniria_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ммм, хорошая работа."])
    ShowText(["Ты можешь вернуться в свою церковь."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Хорошо... Ваше Святейшество, пожалуйста, будьте осторожны."])
    ShowText(["А вы, пожалуйста, позаботьтесь о Его Святейшестве."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Жрец вернулся в деревню."])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ну что ж, отсюда я составлю вам компанию."])
    ShowText(["Пожалуйста, позаботьтесь обо мне."])
    ErasePicture([5])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    ControlVariables([1022, 1022, 0, 0, 5])
    ShowTextAttributes(["saniria_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Вы, может, уже знаете это, но я совсем не могу"])
    ShowText(["сражаться. Вот почему я предоставлю вам"])
    ShowText(["сопровождать меня к дальней части руин."])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Да, предоставьте это нам, Ваше Святейшество!"])
      ShowText(["Я расплющу любого, кто ранит Его Святейшество,"])
      ShowText(["своей дубиной!"])
      ShowTextAttributes(["saniria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>В таком случае... разве первым человеком,"])
      ShowText(["которого ты должна ударить, не должен быть"])
      ShowText(["Лазарь, твой приемный родитель?"])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Э?!"])
      ShowTextAttributes(["saniria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Мои извинения, я просто немного пошутил."])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Ваше Святейшество, вам не стоит так шутить!"])
      ShowText(["Это плохо для моего сердца!"])
      ShowTextAttributes(["saniria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Ну, я был взорван бомбой Лазаря, так что я все"])
      ShowText(["еще немного обижен. В конце концов, я не святой."])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Нет, святой! Ваше Святейшество Патриарх - самый"])
      ShowText(["святой человек во всем мире!"])
      ShowTextAttributes(["saniria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Все твои реакции так интересны."])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Его Святейшество со мной ломает комедию..."])
      ShowText(["Интересно, попаду ли я из-за этого в ад...?"])
      ShowTextAttributes(["saniria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Нет, нет, я просто немного подразнил."])
      ShowText(["А теперь, идем."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Положитесь на нас!"])
      ShowTextAttributes(["saniria_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Я многое от вас ожидаю."])
      ShowText(["А теперь, давайте зайдем."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])
