Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    FadeoutBGM([1])
    ChangeTransparency([0])
    ControlVariables([1034, 1034, 0, 0, 0])
    ControlSwitches([11, 20, 1])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["30 минут назад..."])
    Wait([30])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    Wait([30])
    ControlVariables([1034, 1034, 0, 0, 1])
    Wait([15])
    ControlVariables([1034, 1034, 0, 0, 2])
    Wait([15])
    ControlVariables([1034, 1034, 0, 0, 3])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShotBalloonIcon([4, 1, false])
    ShotBalloonIcon([5, 1, false])
    ShotBalloonIcon([6, 1, false])
    ShotBalloonIcon([9, 1, false])
    ShotBalloonIcon([10, 1, false])
    ShotBalloonIcon([11, 1, true])
    PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>Что...?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>О-они суккубы..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Зачем вы пришли сюда, грязные монстры?!"])
    ShowText(["Мы получили благословение Богини!"])
    ShowPicture([5, "80_morrigan_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Вы знаете что?"])
    ShowText(["У вас нет благословения истории..."])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>В подлинной истории нет Тартара..."])
    ShowText(["Поэтому нет никаких механизмов, а также"])
    ShowText(["фракции Анти-Механиков..."])
    ShowPicture([5, "80_morrigan_st01b", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>...Другими словами, этой деревни не существует!"])
    ShowText(["Вот почему не будет проблем, даже если мы ее"])
    ShowText(["уничтожим!"])
    ErasePicture([5])
    Wait([15])
    ControlVariables([1034, 1034, 0, 0, 4])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник А\\C[0]>Будь ты проклята, чертов суккуб...!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник В\\C[0]>Я не позволю монстрам делать, что им заблагорассудится...!"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Хоора, попробуй все наслаждения жизни"])
    ShowText(["за одну секунду!"])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    SetEventLocation([14, 0, 8, 9, 0])
    SetEventLocation([13, 0, 10, 9, 0])
    ControlSwitches([11, 11, 0])
    Wait([30])
    ControlVariables([1034, 1034, 0, 0, 5])
    ControlSwitches([11, 11, 1])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    ControlSwitches([12, 12, 0])
    Wait([30])
    ControlVariables([1034, 1034, 0, 0, 6])
    ControlSwitches([12, 12, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>УАААААААААааааааааа?!?!"])
    Wait([15])
    ShowPicture([5, "80_astaroth_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Морриган, ты вообще суккуб? Когда выжимаешь"])
    ShowText(["мужчину, тебе нужно нежнее отправлять его"])
    ShowText(["в рай..."])
    ErasePicture([5])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Хик...!"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Фуфу, добро пожаловать. Я отправлю тебя в рай"])
    ShowText(["величайшим удовольствием."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Н-НЕЕЕЕЕеееет...!"])
    ControlSwitches([15, 15, 0])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ControlVariables([1034, 1034, 0, 0, 7])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Нет, не наааадо...!"])
    ShowText(["ААААААААааааааа...!!"])
    Wait([30])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([15])
    ShowPicture([5, "80_lilith2_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лилит\\C[0]>Эй, мальчик, сестренка тебя побалует."])
    ShowText(["Не нужно бояться, ты будешь чувствовать"])
    ShowText(["себя тааак хорошо, когда отправишься на Небеса..."])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мальчик\\C[0]>Н-нееет..."])
    ShowText(["Не подходи...!"])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лилит\\C[0]>Ну что ж, начнем пир..."])
    ShowText(["Я высосу твою сперму до последней капли."])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ControlVariables([1034, 1034, 0, 0, 8])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мальчик\\C[0]>С-стой...! Ааа...!"])
    ShowText(["ААААааааааааа!!"])
    ShowPicture([5, "80_morrigan_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Если вы будете их так долго выжимать, то это"])
    ShowText(["займет у нас неделю. Я улажу все гораздо быстрее~!"])
    ErasePicture([5])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    SetEventLocation([3, 0, 16, 3, 8])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    SetEventLocation([14, 0, 16, 2, 0])
    SetEventLocation([13, 0, 17, 2, 0])
    ControlSwitches([11, 11, 0])
    Wait([30])
    ControlVariables([1034, 1034, 0, 0, 9])
    ControlSwitches([11, 11, 1])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    ControlSwitches([12, 12, 0])
    Wait([30])
    ControlVariables([1034, 1034, 0, 0, 10])
    ControlSwitches([12, 12, 1])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Давай..."])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    SetEventLocation([3, 0, 3, 1, 4])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    SetEventLocation([14, 0, 2, 1, 0])
    ControlSwitches([11, 11, 0])
    Wait([30])
    ControlVariables([1034, 1034, 0, 0, 11])
    ControlSwitches([11, 11, 1])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Давай..."])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    SetEventLocation([3, 0, 5, 10, 4])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    SetEventLocation([14, 0, 4, 10, 0])
    ControlSwitches([11, 11, 0])
    Wait([30])
    ControlVariables([1034, 1034, 0, 0, 12])
    ControlSwitches([11, 11, 1])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>ХООРААА!!"])
    ShowPicture([5, "80_morrigan_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Ахахахаха, здесь ведь еще много селян, верно?!"])
    ShowText(["Я отправлю их прямо в рай~!"])
    ErasePicture([5])
    FadeoutScreen([])
    FadeoutBGM([3])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Хияяяя!!"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Б-Богиня... ААААаааааа!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>С-спасите... ААААааа!!"])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
    Wait([60])
    TransferPlayer([0, 616, 9, 14, 8, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])
