Display Name = "Рыбья Посудина (Средняя Палуба)"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 8])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 685, 13, 27, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 8])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 685, 13, 27, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 701, 20, 16, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([0])
    ConditionalBranch([6, -1, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 701, 21, 16, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Корова\\C[0]>Мууу!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Эта корова..."])
      ShowText(["Давайте просто оставим ее в покое."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 141, 0])
      ShowTextAttributes(["mino_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Мина\\C[0]>А съесть нельзя? Как расточительно..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вуф\\C[0]>Я просто собачка."])
    ShowText(["Пираты поймали меня очень давно..."])
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Все в порядке, Флот защитит тебя."])
    ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Дурацкая собака! Предательница!"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 685, 7, 43, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 685, 7, 43, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["dog_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Вуф\\C[0]>Я просто собачка."])
    ShowText(["Пираты поймали меня очень давно..."])
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Все в порядке, Флот защитит тебя."])
    ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Дурацкая собака! Предательница!"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Я покажу тебе гордость Флота!"])
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>У нас, пиратов, тоже есть гордость!"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["КУХНЯ: КАПИТАНУ ВХОД ВОСПРЕЩЕН"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Я не пущу вас на продовольственный склад!"])
    ConditionalBranch([4, 70, 0])
      ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ратти\\C[0]>Я только перекушу!"])
      Empty([])

    BranchEnd([])
    ControlSwitches([81, 81, 0])
    BattleProcessing([0, 581, false, false])
    ControlSwitches([81, 81, 1])
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Никаких перекусов..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ПРОДОВОЛЬСТВЕННЫЙ СКЛАД: КАПИТАНУ ВХОД ВОСПРЕЩЕН"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Йа-йа-йаа!"])
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Рыб-Пиратов не победить!"])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Я не проиграю...!"])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Она открылась! Хейя!"])
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Ты арестована!"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Я не проиграю...!"])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Она открылась! Хейя!"])
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Ты арестована!"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Спасибо!"])
      ShowText(["Вот, возьми!"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([433, 0, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Спасибо!"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Крыса в мешке! Добьем ее!"])
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Помогите!"])
    ConditionalBranch([4, 152, 0])
      ShowTextAttributes(["lamias_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Клубок Нефертити\\C[0]>Мы пришли на помощь! Ложись!"])
      Empty([])

    BranchEnd([])
    ControlSwitches([81, 81, 0])
    BattleProcessing([0, 582, false, false])
    ControlSwitches([81, 81, 1])
    ControlSwitches([2177, 2177, 0])
    ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Какие вы жестокие - обижаете слабых..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Я покажу тебе гордость Флота!"])
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>У нас, пиратов, тоже есть гордость!"])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([313, 0, 0, 3])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([338, 0, 0, 2])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Йа-йа-йаа!"])
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Рыб-Пиратов не победить!"])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Я не проиграю...!"])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизень-Морячка\\C[0]>Она открылась! Хейя!"])
    ShowTextAttributes(["tatunoko_k_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Ты арестована!"])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Крыса в мешке! Добьем ее!"])
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Помогите!"])
    ConditionalBranch([4, 152, 0])
      ShowTextAttributes(["lamias_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Клубок Нефертити\\C[0]>Мы пришли на помощь! Ложись!"])
      Empty([])

    BranchEnd([])
    ControlSwitches([81, 81, 0])
    BattleProcessing([0, 582, false, false])
    ControlSwitches([81, 81, 1])
    ControlSwitches([2177, 2177, 0])
    ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Какие вы жестокие - обижаете слабых..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["k_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Крыса в мешке! Добьем ее!"])
    ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Помогите!"])
    ConditionalBranch([4, 152, 0])
      ShowTextAttributes(["lamias_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Клубок Нефертити\\C[0]>Мы пришли на помощь! Ложись!"])
      Empty([])

    BranchEnd([])
    ControlSwitches([81, 81, 0])
    BattleProcessing([0, 582, false, false])
    ControlSwitches([81, 81, 1])
    ControlSwitches([2177, 2177, 0])
    ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Какие вы жестокие - обижаете слабых..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([319, 0, 0, 3])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Отлично, задавим их числом!"])
    ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Если бы это было один-на-один, я ни за что бы"])
    ShowText(["не проиграла!"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Отлично, задавим их числом!"])
    ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Если бы это было один-на-один, я ни за что бы"])
    ShowText(["не проиграла!"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Конек-Морячка\\C[0]>Отлично, задавим их числом!"])
    ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Если бы это было один-на-один, я ни за что бы"])
    ShowText(["не проиграла!"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([320, 0, 0, 4])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([322, 0, 0, 4])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([323, 0, 0, 2])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([359, 0, 0, 4])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([306, 0, 0, 3])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([307, 0, 0, 4])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([434, 0, 0, 5])
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([436, 0, 0, 3])
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([341, 0, 0, 3])
    Empty([])

  Page 1
    Empty([])
