Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    FadeinScreen([])
    Wait([15])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка\\C[0]>Ты же Гнома, верно?"])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка\\C[0]>Ты была там, во время Фестиваля Гномы, да?"])
    ShowText(["Я шла за тобой..."])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка\\C[0]>Я дам тебе половинку от шоколадного рогалика с фестиваля."])
    ShowText(["Давай будем друзьями!"])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома и Девочка вместе съели шоколадный рогалик и стали друзьями!"])
    FadeoutScreen([])
    Wait([60])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 0])
    FadeinScreen([])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка\\C[0]>Посмотри, у меня выпал молочный зуб!"])
    ShowText(["Если ты отдашь свой молочный зуб Оазису,"])
    ShowText(["то твои зубы вырастут крепкими!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девочка бросила свой молочный зуб в Оазис!"])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка\\C[0]>Гнома... Ты совсем не выросла, да?"])
    ShowText(["С тех самых пор, как мы стали друзьями, ты не стала выше."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка\\C[0]>Думаю, я первой стану взрослой."])
    ShowText(["А затем стану мамой, бабушкой..."])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девочка\\C[0]>Не делай такое печальное лицо, Гнома."])
    ShowText(["Идем, поиграем в салки!"])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......♪"])
    FadeoutScreen([])
    Wait([60])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 0])
    SetEventLocation([5, 0, 7, 6, 0])
    FadeinScreen([])
    Wait([15])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка\\C[0]>Привет, Гнома."])
    ShowText(["Так вышло, что я выхожу замуж на следующей неделе."])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка\\C[0]>И я бы хотела, чтобы ты пришла на церемонию."])
    ShowText(["Как моя самая важная подруга..."])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Гнома закивала."])
    FadeoutScreen([])
    Wait([60])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 0])
    TransferPlayer([0, 636, 11, 13, 0, 2])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])
