Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Кагецумуги..."])
    ShowText(["И каков был Неблагословленный Герой?"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["kagetumugi_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>Интересно... Ни рыба, ни мясо."])
    ShowText(["Я не могу судить о нем."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>О, что за безразличный ответ..."])
    ShowTextAttributes(["kagetumugi_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>Моя оценка, вероятно, похожая."])
    ShowText(["Я для вас тоже - ни рыба, ни мясо..."])
    ScrollMap([8, 5, 4])
    ShowTextAttributes(["kagetumugi_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>...Разве не так? Ваше величество, Алиса 8-ая?"])
    PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_alice8th_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Я высоко тебя оцениваю..."])
    ShowText(["Последний кукловод, Кагецумуги 4-ая."])
    ShowPicture([6, "80_kagetumugi_st51", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_alice8th_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>Ваше величество была первой, кто имела"])
    ShowText(["звание Кагецумуги 500 лет назад. А теперь,"])
    ShowText(["когда техники кукловодства были доведены"])
    ShowText(["до совершенства, наступает конец."])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>Совершенные техники, разработанные"])
    ShowText(["4-ой Кагецумуги... Несомненно, они станут"])
    ShowText(["силой вашего величества."])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Я буду полагаться на тебя, в конце концов,"])
    ShowText(["моя мечта была разрушена уже дважды."])
    ShowText(["Продолжать бороться, несмотря на поражения,"])
    ShowText(["тоже забавно..."])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Даже с силой эликсира слияния святой и темной"])
    ShowText(["энергий, \"Белым Кроликом\"... Я не смогла"])
    ShowText(["победить Неблагословленного Героя..."])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>Подумать только, что этот мальчик может быть"])
    ShowText(["таким могущественным... Если честно, то я даже"])
    ShowText(["не могу себе подобное представить."])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>В этот раз, давайте пойдем с маленькой, но элитной"])
    ShowText(["группой. Утянем с собой монстров мифического"])
    ShowText(["класса, тех, кто правил в эру Великой Войны"])
    ShowText(["Монстров..."])
    ErasePicture([5])
    ErasePicture([6])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
    ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ControlSwitches([31, 31, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([10])
    Wait([60])
    ShowPicture([5, "80_azidahaka_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Аджи-Дахака\\C[0]>Нам лишь нужно уничтожить сей мир, верно...?"])
    ShowPicture([5, "80_seitentaisei_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сунь Укун\\C[0]>Предоставьте это мне, я буду буйствовать,"])
    ShowText(["сколько угодно!"])
    ShowPicture([5, "80_coatlus_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кетцалькоатль\\C[0]>Монстры этой эры хрупки, они не противники мне..."])
    ShowPicture([5, "80_tezcatlipoca_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tezcatlipoca_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тескатлипока\\C[0]>Уняяя! Положитесь на мою силу, ня!"])
    ShowPicture([5, "80_izanami_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["izanami_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Изанами\\C[0]>Я отправлю все обратно в преисподнюю..."])
    ShowPicture([5, "80_tukumokomati_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tukumokomati_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Химико\\C[0]>Хуху... Похоже, что это будет зрелищный праздник."])
    ShowPicture([6, "80_kagetumugi_st51", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_alice8th_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>Фуфу, что за внушительные мифические персоны..."])
    ShowText(["Ну тогда, я добавлю созданных мной"])
    ShowText(["Кукол Владык Монстров."])
    ShowPicture([5, "80_alice9th_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ErasePicture([6])
    ShowTextAttributes(["alice9th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алисфиз 9-ая\\C[0]>С-сестренка... Д-добрый в... вечер..."])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Уфуфу, это зомби-техники, которые не проиграют"])
    ShowText(["Артистэ. Это и вправду совершенное слияние"])
    ShowText(["техник зомби и кукловодства."])
    ShowTextAttributes(["alice8th_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Даже моя маленькая сестра, которая мне так много"])
    ShowText(["противостояла, стала такой послушной... Похоже,"])
    ShowText(["что теперь мы подружимся и будем играть"])
    ShowText(["в марионетку."])
    ShowPicture([5, "80_alice11th12th_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice11th12th_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алисфиз 11+12-ая\\C[0]>Уфуфу... Ахаха..."])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>11-ая и 12-ая потеряли так много частей тела,"])
    ShowText(["что... я соединила их тела вместе и преуспела"])
    ShowText(["в создании единого."])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Уфуфу, выглядит замечательно."])
    ShowText(["Мне нравится твое понимание..."])
    ShowPicture([5, "80_alice6th_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice6th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алисфиз 6-ая\\C[0]>Отойди... Я буду... Владыкой Монстров... Алисфиз..."])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>Боже, не моя ли это дорогая тетушка?"])
    ShowText(["Ты выглядишь в добром здравии..."])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>Ее тело хранилось в Яматае..."])
    ShowText(["И, поскольку у нее было мало повреждений,"])
    ShowText(["я смогла быстро закончить ее."])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>Вам придется подождать других Кукол"])
    ShowText(["Владык Монстров. Хотя я и собрала их тела,"])
    ShowText(["они сильно повреждены..."])
    ShowPicture([6, "80_kagetumugi_st51", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_alice8th_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>С такими силами мы точно начнем изумительное"])
    ShowText(["чаепитие. Давайте насладимся собой сполна, уфуфу."])
    ShowTextAttributes(["kagetumugi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кагецумуги\\C[0]>Ну тогда, во славу вашего величества..."])
    ShowText(["За то, чтобы сделать мир вашим..."])
    ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Черная Алиса\\C[0]>За то, чтобы сделать весь мир моим..."])
    ShowText(["Уфуфуфуфу..."])
    FadeoutScreen([])
    ControlSwitches([31, 31, 1])
    ErasePicture([5])
    ErasePicture([6])
    FadeoutBGM([1])
    Wait([60])
    ChangeTransparency([1])
    TransferPlayer([0, 2, 188, 294, 2, 2])
    FadeinScreen([])
    Script(["gain_medal(25)"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])
