Display Name = "聖山アモス"
Parallax Name = "BlueSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 237, 238, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([10, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミスリル鉱石があるようだが……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["聖山のミスリル鉱石って、勝手に採ってもいいのかな……？"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["確か、サン・イリアの許可が必要だったような……"])
      ShowText(["勝手に採掘するのって、まずいんじゃない？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["無断で採るのはまずいようだ。"])
    ShowText(["サン・イリアの採掘許可を得ておくか……"])
    Empty([])

  Page 1
    ConditionalBranch([4, 66, 0])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["あったぞ、これだな！"])
      Empty([])

    BranchEnd([])
    ControlSelfSwitch(["A", 0])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([153, 0, 0, 1])
    ControlSwitches([2066, 2066, 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["よし、ミスリルを手に入れたぞ！"])
    ShowText(["これをサン・イリアの鍛冶屋に持っていけばいいんだね。"])
    ConditionalBranch([4, 68, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["ミスリルの装備を造ってもらえるのだ～！"])
      ShowText(["ついでに、その技術も学びたいのだ！"])
      ConditionalBranch([1, 1007, 0, 0, 0])
        ShowTextAttributes(["dragonp_fc1", 2, 0, 2])
        ShowText(["【パピ】"])
        ShowText(["……といっても、今のあたしの腕では手が出ないのだ。"])
        ShowText(["ミスリルを打つ前に、もっと鍛えなければいけないのだ……"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1021, 0, 1, 0])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["それでは、山頂を確認するぞ。"])
        ShowText(["この異様な力、無視してはおけんからな……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["それでは、山頂まで登りましょう。"])
        ShowText(["もしかすると、高位の天使がいるかもしれません……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([921, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([71, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1541, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([12, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([75, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([241, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([179, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([178, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([1, 1021, 0, 1, 0])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["【ぷるこ】"])
      ShowText(["つかれたよぉ……"])
      ShowText(["おさかな、食べたいよぉ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1021, 0, 2, 0])
      ShowTextAttributes(["slime_fc1", 2, 0, 2])
      ShowText(["【ぷるこ】"])
      ShowText(["あんなのと戦ったら、死んじゃうよぉ……"])
      ShowText(["逃げる準備、しておかないと……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["宝箱はミミック娘だった！"])
    BattleProcessing([0, 118, false, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([1, 1021, 0, 1, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["はぁはぁ……"])
      ShowText(["ここを登れば、ようやく山頂ですよ……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あなた達も気付いたようですが……"])
      ShowText(["山頂から、異様な力を感じます。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["そこで、あなた達に先を譲りましょう。"])
      ShowText(["何か良いことが起きるかもしれませんよ……"])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ふん……我々を先に行かせて、安全確認をさせる気だろう。"])
      ShowText(["貴様のこずるい魂胆など、お見通しだ。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["否定はしません……が、気になりませんか？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["確かに……山頂に、何があるんだろう？"])
      ConditionalBranch([4, 64, 0])
        ShowTextAttributes(["pramia_fc1", 0, 0, 2])
        ShowText(["【プチ】"])
        ShowText(["こ、心の準備をしないと……"])
        ShowText(["いざという時、すぐに逃げられるようにね……"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1021, 0, 2, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ええ……事の成り行き、私も目にしました。"])
      ShowText(["グノーシスなどという熾天使、私は知りません。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["創世の女神が知らない熾天使など、存在するはずもない……"])
      ShowText(["だとすると、やはり別の並行世界から……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ConditionalBranch([1, 1021, 0, 1, 0])
      ShowTextAttributes(["dog_fc1", 0, 0, 2])
      ShowText(["【わんこ】"])
      ShowText(["あたし、まだまだ元気！　犬だもん！"])
      ShowTextAttributes(["dog_fc1", 0, 0, 2])
      ShowText(["【わんこ】"])
      ShowText(["右の方にまっすぐ進むと、キラキラ光る鉱石があったよ！"])
      ShowText(["とってもキレイだったよ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1021, 0, 2, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      ShowTextAttributes(["dog_fc1", 4, 0, 2])
      ShowText(["【わんこ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["わんこは死んだふりをしている……"])
      ShowText(["グノーシスを遠目に見て度肝を抜かれたようだ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["この山に、ミスリル鉱石があるのだったな。"])
      ShowText(["さあ、さっさと登るぞ！"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["…………？"])
      ShowText(["山頂の方から、大きな力を感じるな……"])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["この嫌な感じ、もしかして天使か……？"])
      ShowText(["だとすると、かなり高位の天使だぞ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["この山に、ミスリル鉱石があるのでしたね。"])
      ShowText(["さあ、登りましょう！"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["また山頂で、天界と交信を……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["……なんでしょう、山頂から大きな力を感じます。"])
      ShowText(["しかもこの波動は……高位の天使のような……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["ええ……若輩天使の私でさえ感じ取れます。"])
      ShowText(["羽根がビリビリしていますよ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["山頂に、高位の天使が……？"])
    ShowText(["ミスリルを採った後、そっちも確認するべきだね。"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["B", 0])
    ConditionalBranch([4, 19, 0])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["この雰囲気……普通とは違うみたいね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["頂上から、確かに神鳥の気配を感じるな。"])
      ShowText(["ここにいるのは、間違いないようだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["頂上から、確かに怪鳥の気配を感じます。"])
      ShowText(["ここにいるのは、間違いないですね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["近付いて、手懐ければいいんだね……"])
    ShowText(["それじゃあ、行こう！"])
    ConditionalBranch([4, 260, 0])
      ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
      ShowText(["【クリス】"])
      ShowText(["神鳥……まさしく、伝説上の存在。"])
      ShowText(["まさか、生きてこの目で見られるとはな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 84, 0])
      ShowTextAttributes(["hapy_bc_fc1", 3, 0, 2])
      ShowText(["【ピナ】"])
      ShowText(["神鳥に会えるなんて……楽しみだね、ぴぃちゃん。"])
      ShowTextAttributes(["hapy_bc_fc1", 6, 0, 2])
      ShowText(["【ピィ】"])
      ShowText(["うん……♪"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([6, -1, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["山頂で事態を確かめなければ……！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ControlSwitches([100, 100, 0])
      ControlSwitches([2116, 2116, 1])
      ChangeEncounter([0])
      TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 120, true])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["なんだ……！？　急に暗くなるなんて……！"])
      ConditionalBranch([4, 66, 0])
        ShowTextAttributes(["vgirl_fc1", 2, 0, 2])
        ShowText(["【ヴァニラ】"])
        ShowText(["な、なんなのだ！？"])
        ShowText(["どうなっているのだ……！？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["強力な魔力が、気候や天候にさえ影響を与えているのだ……"])
        ShowText(["いったい、山頂に何がいるというのだ？"])
        ConditionalBranch([4, 41, 0])
          ShowTextAttributes(["stein_fc2", 2, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["これ、熾天使級じゃないんですか……？"])
          ShowText(["地上に降臨するクラスじゃないですよ……！"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["強力な魔力が、気候や天候にまで影響を及ぼしているのです。"])
        ShowText(["ここまでとなると、確実に熾天使クラスでしょう……"])
        ConditionalBranch([4, 41, 0])
          ShowTextAttributes(["stein_fc2", 2, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["そんなの、地上に降臨するクラスじゃないですよ……！"])
          ShowText(["いったい何の用があって、この山に……"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 118, 0])
        ShowTextAttributes(["meia_fc1", 3, 0, 2])
        ShowText(["【メイア】"])
        ShowText(["山頂で食べようと、せっかくお弁当を作ってきたのに……"])
        ShowText(["真っ暗じゃ、景色も楽しめませんよね……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ControlSwitches([2116, 2116, 0])
    ControlSwitches([100, 100, 1])
    ChangeEncounter([1])
    PlayBGM(["RPG::BGM(@name=\"enrika\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["【？？？】"])
    ShowText(["う……ううっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["天使が倒れている。"])
    ShowText(["瀕死の重傷を負っているようだが――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そ、そんな……あの人は……"])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 30, true])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
    ShowPicture([7, "80_micaela_st11", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
    ShowPicture([7, "80_micaela_st21", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 30, true])
    PlayBGM(["RPG::BGM(@name=\"scene_kanasimi4\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ミカエラさん！？"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ミカエラだと？　それは貴様の伯母の……"])
      ShowText(["いったい何があった、生命力が今にも消えそうだぞ！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まさか、ミカエラ……？"])
      ShowText(["いったい、何があったのです……！？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["ルカ、なのですか……"])
    ShowText(["まさか、最期の時に会おうとは……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["最高位の天使と見たが……"])
      ShowText(["いったい誰が、これほどの事を……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["まさか、ミカエラをここまで……"])
      ShowText(["ありえません、いったい何者がこんな……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["油断してはいけません……"])
    ShowText(["奴は、まだここに……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["えっ……！？"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["この気配……上か！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["この気配……上です！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["次の瞬間、真上から異様な気配がした。"])
    ShowText(["すぐさま空を仰ぎ見ると――"])
    PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "iv_gnosis1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そこには、異形の天使が浮遊していた。"])
    ShowText(["周囲に立ちこめた強大な魔力は、この天使のものに違いない。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["お、お前はいったい……"])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["我は、熾天使グノーシス……"])
    ShowText(["罪人に天罰を下すのが、我が使命……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["熾天使グノーシス――"])
    ShowText(["確か前に船上で襲ってきたシオンとやらも、熾天使だったはず。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ミカエラさんをこんなにしたのは、お前か！！"])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["半分は私だが……"])
    ShowText(["もう半分は、彼女がこの地上で暮らした日々。"])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["汚れた大地で、自ら力を断っての長い暮らし……"])
    ShowText(["その日々が、強大であったはずの力を大幅に弱めたのだ。"])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["全盛期の力であれば、私に勝ち目などなかったろう……"])
    ShowText(["なんとも惨めで、哀れなものだ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なるほど……地上暮らしで弱った天使を倒して得意顔か！"])
      ShowText(["降りてこい、叩きのめしてくれるわ！"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["待て、少し試算する……"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["現在のルカおよび魔王の断界乖離26%――"])
      ShowText(["平均に比べて大きいものの、決定的段階には至らない。"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["全員を処刑した場合、第三種断界接触に該当――"])
      ShowText(["カオス化の進行率125%、浸食範囲67%増――"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["また1人はマルケルスの血統。"])
      ShowText(["この世界において、かの男の周辺が最も時空偏差が大きい――"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["マルケルス……？"])
      ShowText(["お前、父さんを知ってるのか……！？"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["……リスクが大きすぎる。お前達は処刑できない。"])
      ShowText(["まだお前達は、歴史に沿って動いているのだから。"])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なんだと、どういう事だ！？"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["神の導きに従い、慎ましく生きるがいい。"])
      ShowText(["歴史の流れから逸れた時、我々が裁きに現れよう……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["いかに下界暮らしが長く、衰弱したミカエラといえども……"])
      ShowText(["そこらの天使がどうこうできる相手ではないはず……"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["それに、熾天使グノーシスなど私は知りません。"])
      ShowText(["あなたは、別の並行世界から来た熾天使ですね……？"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["イリアス様……"])
      ShowText(["今しばらく、お力になれない事をお許し下さい。"])
      ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["その時が来れば、必ず御身の力となりましょう。"])
      ShowText(["それまで、しばし失礼致します……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["おい、待て……！"])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=100)"])
    ErasePicture([5])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["グノーシスはその場から消えた……"])
    ShowText(["同時に、周囲に張り詰めていた魔力も消え失せてしまう。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なんなのだ、あいつは！"])
      ShowText(["訳の分からない事を並べて、結局逃げるとは……！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あれが、別の並行世界から現れた熾天使……"])
      ShowText(["いったい、どうやってこの世界に……"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"scene_kanasimi3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["奴は去りましたか……"])
    ShowText(["よかった……今のあなた達では、勝ち目など……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ミカエラさん、しっかり……！"])
      ShowText(["ソニア、回復をお願い！"])
      ShowTextAttributes(["sonia_fc2", 4, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["すでに回復魔法を使ってるんだけど……"])
      ShowText(["全然効かなくて……"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ミカエラさん、しっかり……！"])
      ShowText(["今、回復します！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 118, 0])
      ShowTextAttributes(["meia_fc1", 3, 0, 2])
      ShowText(["【メイア】"])
      ShowText(["なんてこと……"])
      ShowText(["人魚の癒しの力さえ、受け付けないなんて……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 72, 0])
      ShowTextAttributes(["phoenix_fc1", 5, 0, 2])
      ShowText(["【ミニ】"])
      ShowText(["あたしの尻尾、全部むしってもいいのだ！"])
      ShowText(["だから、死んじゃダメなのだ！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["無駄です……"])
    ShowText(["すでにこの体は、生命力のほとんどを失っていますから……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["そ、そんな……何もできないなんて……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["ひとつ、心残りがあります……"])
    ShowText(["ルカ、あなたに何もしてやれなかったこと……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["せめて、残された最期の力で……"])
    ShowText(["あなたに、勇者としての力を……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミカエラは手を差し伸べ、僕の掌に重ねた。"])
    ShowText(["その瞬間、温かな力が体に流れ込んでくる――"])
    PlaySE(["RPG::SE(@name=\"Saint7\", @pitch=100, @volume=80)"])
    ChangeItems([621, 0, 0, 1])
    ConditionalBranch([12, "actor_class_level_over?(1, 142, 1)"])
      Empty([])

    Else([])
      Script(["set_class_level(1, 1, 10, false, false)"])
      Script(["set_class_level(1, 141, 10, false, false)"])
      Script(["set_class_level(1, 142, 1, false, true)"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは勇者に転職した！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["こ、これは……"])
    ShowText(["この力は……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["温かな力と共に、ミカエラの強い意志が流れ込んでくる。"])
    ShowText(["いや、僕の中に受け継がれていく――"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まさか、これは洗礼か……？"])
      ShowText(["女神イリアスにしか使えないはずの、聖素循環の力……！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 6, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["洗礼ですか……"])
      ShowText(["ミカエラ、あなたは最期の力でルカを勇者に……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["私にできる事は、ここまでです……"])
    ShowText(["ルカ……どうか、世界を……"])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["micaela_fc1", 5, 0, 2])
    ShowText(["【ミカエラ】"])
    ShowText(["……………………"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlVariables([1021, 1021, 0, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミカエラは力尽きた……"])
    ShowText(["その体は光の粒子となって消えていく……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ミカエラさん……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["……………………"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 6, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ミカエラ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["目の前で、ミカエラが死んだ――"])
    ShowText(["その悲しみと無力感が、胸に広がっていく。"])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["だが、この胸にあるのは悲しみだけじゃない――"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ルカ、大丈夫？"])
      ShowText(["ここでしばらく休んでいく……？"])
      ConditionalBranch([4, 79, 0])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅ……きゅきゅ……"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……いや、大丈夫だよ。"])
      ShowText(["ミカエラさんから、大切なものを受け取ったから。"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["……………………"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["これまで僕は、ずっと勇者に憧れていた。"])
    ShowText(["無邪気に、ただ童心のままに勇者になりたいと願っていた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかし勇者の力を手にした今、その重みがありありと分かる。"])
    ShowText(["これは、ミカエラさんが命と引き替えに託してくれた力なのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そしてミカエラさんが託したのは、力だけではない。"])
    ShowText(["信念と希望、そして世界を守る意志――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ミカエラさん、安らかに眠って下さい。"])
    ShowText(["僕は、その想いに恥じない勇者になります！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受け継がれた力と、そして想い。"])
    ShowText(["僕には、またひとつ倒れられない理由が出来たのだった。"])
    Script(["gain_medal(20)"])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["またひとつ強くなったな、ルカ……"])
      ShowText(["貴様は、人の想いを抱えて強くなるのかもしれん。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あなたは、人の想いを受け継いで強くなるのですね。"])
      ShowText(["それが、あなたの力の源……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 4, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["辛いときは私に頼ってよね、ルカ。"])
      ShowText(["いくらでも力になるから……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["しかし、なぜ同じ天使のはずのグノーシスがミカエラを……"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それに、ルカ……貴様はミカエラと面識がなかったはず。"])
      ShowText(["なぜ、一目で分かったのだ？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["しかし、なぜグノーシスとやらが同じ熾天使のミカエラを……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["それにルカ、あなたはミカエラと面識がないはず。"])
      ShowText(["なぜ一目で彼女だと分かったのですか？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……知ってる感じがしたんだ。"])
    ShowText(["一瞬、目の前に色々な光景が浮かんで……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なにか精神的な繋がりがあったのか……"])
      ShowText(["それとも、並行世界を行き来できる力が絡んで……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["精神的な繋がりによるものとは思えません。"])
      ShowText(["やはり、並行世界を知覚できる力が根底にあるのでは……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["とにかく、行こう！"])
    ShowText(["まだまだやる事が山積みなんだからね！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミカエラから受け継いだ想い。"])
    ShowText(["それは、この世界を救うこと。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕はその信念と、そのための力を託された。"])
    ShowText(["悲しみをも胸に、前に歩き出さなければいけない――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["冒険はまだまだ続く。"])
    ShowText(["僕は、さらなる一歩を踏み出した！"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_seizan\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ControlVariables([1041, 1041, 0, 0, 3])
    GatherFollowers([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetEventLocation([27, 0, 32, 4, 0])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ChangeMapDisplay([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラミが空を飛ぶ練習をするため、山頂に来たのだが――"])
    ShowTextAttributes(["inp_fc1", 3, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["ねぇ……高すぎて、地面が見えないんだけど……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["まあ、死にはせんだろ……たぶん。"])
      ShowText(["もしもの事があっても、ここは天国に最も近い山だしな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["身を捨ててこそ浮かぶ瀬もあれ……"])
      ShowText(["さあ、私を信じて飛ぶのです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["マグヌス効果を利用するといいでしょう。"])
      ShowText(["落下中、なるべく回転する事を心掛けて下さい。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["inp_fc1", 3, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["ここで逃げちゃ、ずっと飛べないままだよね！"])
    ShowText(["それじゃあ、行くよ！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラミは覚悟を決めた！"])
    ShowTextAttributes(["inp_fc1", 2, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["や～～っ！！"])
    PlaySE(["RPG::SE(@name=\"mon_fall1\", @pitch=100, @volume=80)"])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ただ落ちているだけだな……やっぱりダメか。"])
      ConditionalBranch([4, 41, 0])
        ShowTextAttributes(["stein_fc2", 1, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["見事な自由落下です。"])
        ShowText(["そろそろ終端速度に達しますね……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ConditionalBranch([4, 41, 0])
        ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["見てごらんなさい、プロメスティン。"])
        ShowText(["あなたの好きな自由落下ですよ。"])
        ShowTextAttributes(["stein_fc2", 1, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["ええ、そろそろ終端速度に達しますね……"])
        Empty([])
      Else([])
        ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["まったくもって自由落下ですね。"])
        ShowText(["ほら、そろそろ終端速度に達しますよ……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    PlaySE(["RPG::SE(@name=\"mon_bom2\", @pitch=100, @volume=80)"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["では、拾いに行くか……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["さて、回収しましょうか……"])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 645, 35, 95, 4, 2])
    SetEventLocation([27, 0, 34, 95, 6])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    FadeinScreen([])
    ShowTextAttributes(["inp_fc1", 2, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["わ～ん、いたいよ～！"])
    ShowText(["ツノがちょっと欠けちゃった～！"])
    ShowTextAttributes(["inp_fc1", 1, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["でもおっぱいがクッションになって、ボディは無傷！"])
    ChangeSkills([0, 56, 0, 545])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラミは\\I[98]\\C[1]防御力20%アップ\\C[0]を修得した！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["飛べないまま、だんだん頑丈になっていくな……"])
      ShowText(["いったい何を鍛えているのだか分からんぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["空は飛べないのに、体は頑丈になっていきますね……"])
      ShowText(["いったい何を鍛えているのやら。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ここでダメなら、もっと高い山で挑んでみる？"])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["身投げ上等！　ガンガン行くよ！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["アモス聖山以上に高い山となれば……"])
      ShowText(["世界最高峰、蓬莱山以外にあるまい。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["アモス聖山以上に高い山となると……"])
      ShowText(["世界最高峰である蓬莱山以外にはありませんね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["【ラミ】"])
    ShowText(["それじゃあ、行くよ！"])
    ShowText(["身投げで世界の山を制覇するんだから！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["なんか、趣旨が変わってない！？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["（なんだか趣旨が変わってるような……）"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetEventLocation([27, 0, 71, 0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蓬莱山は、東方の地にあるという。"])
    ShowText(["今はとても行けないが、立ち寄る機会もあるはずだ――"])
    Script(["gain_medal(2017)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([1, 1021, 0, 1, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["誰か倒れている！"])
      ShowText(["先にそちらを調べなければ！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ControlVariables([1088, 1088, 0, 0, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    GatherFollowers([])
    ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["すごい……景色が綺麗……"])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["うわ～！　とっても高～い！"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ここで、ミカエラは……"])
    ShowText(["……いえ、悲しい話は抜きにしましょうか。"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ここまで登って、疲れたでしょう。"])
    ShowText(["少し一服しませんか……？"])
    ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["うん、一休みする……"])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["ミカエラお姉ちゃん！"])
    ShowText(["お花で冠つくろうよ～！"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["うふふっ……"])
    FadeoutScreen([])
    Wait([60])
    ControlSwitches([2306, 2306, 0])
    ChangePlayerFollowers([1])
    TransferPlayer([0, 645, 42, 12, 6, 2])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["綺麗な花……こんなにいっぱい……"])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["このお花、血の色みたい～♪"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ふふふ……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["二人とも、とっても楽しそうね。"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["二人とも、とっても楽しそうだね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ええ……二人はもちろん、エデンも。"])
    ShowText(["あんなに楽しそうなエデンは、初めて見ますね。"])
    Wait([60])
    SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["はい、ルカにプレゼント！"])
    ShowText(["お花の冠を作ったよ～♪"])
    ShowTextAttributes(["micaelac_fc1", 1, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["こういうの、初めて作ったの……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["うん、ありがとう。大切にするよ。"])
    Wait([60])
    SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["……エデンお姉さんには、プレゼントはないのですか？"])
    ShowTextAttributes(["micaelac_fc1", 1, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["エデン姉さんにも、プレゼント……"])
    ShowText(["はい、イバラの冠。"])
    ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["かぶって！　かぶって！"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ああ～"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["エデン、頭から血が出ていますよ……"])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    ChangePlayerFollowers([0])
    ControlSwitches([2306, 2306, 1])
    TransferPlayer([0, 645, 42, 12, 2, 2])
    PlayBGM(["RPG::BGM(@name=\"dungeon_seizan\", @volume=100, @pitch=100)"])
    FadeinScreen([])
    ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["次は、海に行きたいな……"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["それでは、ゴルド海岸に行ってみるとしましょうか。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_galda_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ConditionalBranch([1, 1021, 0, 1, 2])
      ShowTextAttributes(["galda_fc1", 0, 0, 2])
      ShowText(["【神鳥ガルーダ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["得体の知れない気配に、怯えているようだ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["この気配の主を、何とかする方が先だね……"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["【神鳥ガルーダ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["わぁっ！　お、大きい……"])
    ConditionalBranch([4, 62, 0])
      ShowTextAttributes(["gob_fc1", 4, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["すごぉい！　こんな大きな鳥妖、見たことないよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 218, 0])
      ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
      ShowText(["【牛魔王】"])
      ShowText(["うむ、なかなかの偉容よ……"])
      ShowText(["我が乗鳥に相応しかろう！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 153, 0])
      ShowTextAttributes(["sphinx_fc1", 0, 0, 2])
      ShowText(["【スフィンクス】"])
      ShowText(["うむ、神鳥を目にするのも久方振りよ。"])
      ShowText(["まさしく、天空の覇者といったところか……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["山頂に鎮座する、巨大な鳥魔。"])
    ShowText(["これこそ、復活した神鳥で間違いないようだ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["神鳥よ、貴様の復活をお膳立てしたのは我々だ。"])
      ShowText(["つまり我々が飼い主なのだが……分かるか？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これ、怪鳥。あなたを復活させたのは私達です。"])
      ShowText(["今から、私がご主人様なのですが……分かりますか？"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["【神鳥ガルーダ】"])
    ShowText(["くぇぇぇぇぇ！！"])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["神鳥は激しく両翼をはためかせた！"])
    ShowText(["気分を害したようだ！"])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ぜんぜん分かってないじゃない！"])
    ConditionalBranch([4, 15, 0])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["まったく、ずいぶん短気な奴だな。"])
      ConditionalBranch([4, 14, 0])
        ShowTextAttributes(["undine_fc1", 2, 0, 2])
        ShowText(["【ウンディーネ】"])
        ShowText(["あなたも似たようなものでしょう……"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["こいつ、これで結構気位が高いからな……"])
      ShowText(["ペット扱いが気に入らなかったようだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["無駄にプライドの高い怪鳥ですね……"])
      ShowText(["ペット扱いが気に入らなかったようです。"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["【神鳥ガルーダ】"])
    ShowText(["くぇぇ……くぇ、くぇぇぇ！！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["すごく怒ってる！"])
    ShowText(["まずい、襲ってくるぞ！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ふん、逆らうというのか！"])
      ShowText(["ならば、力をもって従わせてやる！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ご主人様に逆らうのですか！"])
      ShowText(["ならば、しつけてやりましょう！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 129, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["結局、倒すことになった……"])
      ShowText(["ヒルデ、間違ってない。"])
      ShowTextAttributes(["sonia_fc4", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ああ、うん……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["【神鳥ガルーダ】"])
    ShowText(["くぇぇぇぇ！！"])
    ConditionalBranch([4, 79, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅきゅきゅー！！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["仕方ない……行くぞっ！"])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["怪我をさせるわけにはいかないけど……"])
      ShowText(["手も抜けない相手だね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["お前等の旅って、なんだか上手くいかないなぁ。"])
      ShowText(["これじゃ先が思いやられるぜ……"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBack(["Meadow", "Clouds"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1451, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_galda_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["【神鳥ガルーダ】"])
    ShowText(["くぇぇ……"])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["大丈夫、もういじめたりはしないよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 323, 0])
      ShowTextAttributes(["queenhapy_fc1", 3, 0, 2])
      ShowText(["【ルクレツィア】"])
      ShowText(["伝説の神鳥を叩きのめしてしまったなどと……"])
      ShowText(["里の皆には、言えませんね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["これだけやれば、十分か。"])
      ShowText(["誰に従うべきか分かっただろう……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["これだけやれば十分でしょう。"])
      ShowText(["さあ、ご主人様の前に跪きなさい。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["galda_fc1", 0, 0, 2])
    ShowText(["【神鳥ガルーダ】"])
    ShowText(["……………………"])
    ShowPicture([5, "80_galda_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["galda_fc1", 2, 0, 2])
    ShowText(["【神鳥ガルーダ】"])
    ShowText(["……くえっ！"])
    PlayME(["RPG::ME(@name=\"mon_fanfale2\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["神鳥は、ルカ達を主人と認めた！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["どうやら、懐いてくれたみたいだね。"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ねぇねぇ、名前を決めてあげようよ。"])
    ShowText(["クエコはどうかな？"])
    ConditionalBranch([4, 56, 0])
      ShowTextAttributes(["inp_fc1", 3, 0, 2])
      ShowText(["【ラミ】"])
      ShowText(["そんな名前だと、また暴れそうだよ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 382, 0])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["お前、ネーミングセンスが悲惨だな。"])
      ShowText(["ヌルコみたいな、可愛い名前にしてやれよ。"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅっ！"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ヌルコも、私の命名なんだけど……"])
      ShowTextAttributes(["morrigan_fc1", 6, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["……えっ！　そうなの！？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ガルーダだから、ガルダはどうだ？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ガルダというのはどうですか？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……そうだね、ガルダにしよう！"])
    ConditionalBranch([4, 53, 0])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["【ライム】"])
      ShowText(["いい名前だね！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["galda_fc1", 2, 0, 2])
    ShowText(["【ガルダ】"])
    ShowText(["くぇぇ！　くぇぇ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["名前を付けてもらい、ガルダも満足そうだ！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["それでは、さっそく乗るぞ！"])
      ShowText(["ガルダの背に乗り、大空へ旅立つのだ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["それでは、さっそく乗りましょう。"])
      ShowText(["ようやく、大空へ飛び立てる時がやってきました！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 68, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["ワクワクするのだ！！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 58, 0])
      ShowTextAttributes(["inp_fc2", 2, 0, 2])
      ShowText(["【レミ】"])
      ShowText(["ちょっと……こわい……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["よし、行くぞ！"])
    ShowPicture([5, "80_galda_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["galda_fc1", 1, 0, 2])
    ShowText(["【ガルダ】"])
    ShowText(["くぇぇぇぇっ……！"])
    FadeoutScreen([])
    ErasePicture([5])
    ControlSwitches([100, 100, 1])
    ControlVariables([1001, 1001, 0, 0, 37])
    RecoverAll([0, 0])
    Wait([60])
    TransferPlayer([0, 2, 237, 239, 2, 2])
    ChangeVehicleGraphic([2, "Bird02_cip", 1])
    Script(["forced_get_on_airship"])
    FadeinScreen([])
    PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ガルダに乗れるようになった！"])
    ConditionalBranch([1, 56, 0, 4, 0])
      ControlVariables([56, 56, 0, 0, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パーティメンバー枠が2つ増加した！"])
      ShowText(["総勢14名で行動可能になった！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["うわぁ……！"])
    ShowText(["飛んでる、飛んでるよぉ！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["当然だ、神鳥だからな。"])
      ShowText(["これで岩山もひとっ飛び、どこにでも行けるぞ。"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["あたしは自力で飛べるけど……"])
      ShowText(["こういうのも、悪くないな！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["こうして強風を身に浴びるのは、久々ですね。"])
      ShowText(["これで、どんな高い山でも乗り越えていけるでしょう。"])
      ShowTextAttributes(["micaelac_fc1", 1, 0, 2])
      ShowText(["【ミカエラちゃん】"])
      ShowText(["はやーい♪"])
      ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
      ShowText(["【ルシフィナちゃん】"])
      ShowText(["すごーい♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 202, 0])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["……………………"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ボニーがさめざめと泣いてるけど……どうしたの？"])
      ShowTextAttributes(["ashel_fc1", 0, 0, 2])
      ShowText(["【アシェル】"])
      ShowText(["お嬢、高所恐怖症なんだよ。"])
      ShowText(["船のマストにも、ろくに登れないのさ……"])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["うっうっ、うっうっ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 203, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
      ShowText(["【たつこ】"])
      ShowText(["海の旅も楽しいけど、空の旅も楽しいのです！"])
      ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
      ShowText(["【ステイシー】"])
      ShowText(["仲間のみんなに、後で自慢できますね……♪"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["さて、これで魔王城のあるヘルゴンド大陸に行けるが……"])
      ShowText(["その前に、たまもからいくつか依頼を受けていたな。"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["たまもの用件以外にも、何かやり残した事はないか？"])
      ShowText(["魔王城に乗り込む前に、やるべき事を全て済ませておこう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["さて、これで魔王城のあるヘルゴンド大陸に行けますが……"])
      ShowText(["その前に、たまもから面倒な依頼を受けていましたね。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["たまもの用件以外にも、やり残しの仕事はありませんか？"])
      ShowText(["魔王城に行く前に、やるべき事は全て片付けましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1041, 0])
      ConditionalBranch([0, 2266, 1])
        ShowTextAttributes(["stein_fc2", 0, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["ラ・クロワの研究ノートのこと、忘れていませんか？"])
        ShowText(["魔王城に行く前に、この世界のラ・クロワを探しましょうよ。"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["そうだな……"])
          ShowText(["この件は、魔王城に行く前に済ませておいた方が良さそうだ。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["そうですね……"])
          ShowText(["この用事、魔王城に行く前に済ませておきたいです。"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([4, 134, 0])
          ShowTextAttributes(["chrom_fc2", 6, 0, 2])
          ShowText(["【クロム】"])
          ShowText(["お姉ちゃん……"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["たまもに頼まれた、各地での反乱鎮圧と……"])
    ShowText(["他にも、やり残しのないようにしなきゃね。"])
    ConditionalBranch([4, 106, 0])
      ShowTextAttributes(["nanabi_fc1", 0, 0, 2])
      ShowText(["【七尾】"])
      ShowText(["たまも様のご依頼、仕損じる訳にはいきません。"])
      ShowText(["なんとしても、成功させましょう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 45, 0])
      ShowTextAttributes(["alicetromeria_fc1", 4, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["やるべき事をなした後、ついに魔王城ですわね。"])
      ShowText(["どんなおもてなしが待っているか、楽しみですわ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔王城で、大きく事態が動く――"])
    ShowText(["僕達全員が、そう確信していた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それまでに、やるべき事は全て済ませておかなければ。"])
    ShowText(["さて、次の目的地は――"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])
