Display Name = ""
Parallax Name = "DarkSpace1"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Wait([60])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["Прощайте..."])
    FadeoutBGM([1])
    Wait([60])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>СОНЯЯЯЯ!! ...А?"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["sonia_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Э-эй..."])
    ShowText(["Чего ты так внезапно закричал мое имя?"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я многое не уловила, что-то с моей головой."])
    ShowText(["После Великого Бедствия два параллельных мира"])
    ShowText(["сделали этот мир своей целью..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ааа, вот как...?"])
    ShowText(["Мир, где победила Богиня и мир,"])
    ShowText(["где победили монстры, да?"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([5, "80_eden_st31", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["eden_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Да, именно..."])
    ShowText(["И мы пришли из мира Богини Илиас."])
    ShowTextAttributes(["eden_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Нам необходимо задержать гибель настолько,"])
    ShowText(["насколько возможно... И отправить избранных"])
    ShowText(["из множества миров в наш мир."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Но так только лишь некоторые спасутся..."])
    ShowText(["Я с этим совсем не согласен."])
    ShowPicture([5, "80_shion_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_gnosis_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["shion_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Значит, ты хочешь, чтобы все представители"])
    ShowText(["человеческой расы всех параллельных миров"])
    ShowText(["были отправлены в наш мир...?"])
    ShowText(["Не важно, сколько их будет - это невозможно."])
    ShowTextAttributes(["gnosis_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Гнозис\\C[0]>Поэтому мы приветствуем в раю лишь избранных."])
    ShowText(["Понижая скорость эрозии Хаоса в каждом из миров,"])
    ShowText(["мы откладываем время гибели..."])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Мне это не очень нравится..."])
    ShowText(["Думаю, что выбор тут не поможет..."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>И что вы предлагаете...?"])
    ShowText(["Раз всех не спасти, то ничего не поделаешь,"])
    ShowText(["кроме как выбрать тех, кого стоит спасти."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я же говорю...!"])
    ShowText(["Дело в том, что ангелы будут решать,"])
    ShowText(["кого спасти, а кого нет!"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Тогда какой вариант тебя устроит?"])
    ShowText(["Демократический? Опросить всех и принять решение"])
    ShowText(["по большинству голосов?"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Если так, то случится кровопролитие."])
    ShowText(["Что еще? Устроить лотерею и дать выжить тем,"])
    ShowText(["кто в ней выиграет?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowPicture([5, "80_eden_st34", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Для нас это тоже тяжело."])
    ShowText(["Мы бы хотели помочь всем, если бы это было"])
    ShowText(["возможно..."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако это невозможно..."])
    ShowText(["Кто-то должен выбирать, вот так."])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Есть еще одна серьезная проблема."])
    ShowText(["Те, кто пришел из мира, в котором господствует"])
    ShowText(["Темная Богиня."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Да, сестры Лилит, не так ли...?"])
    ShowText(["Используя магию возврата по сети перерождения,"])
    ShowText(["они собирают души в своем мире..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Что именно это значит?"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я говорила, что тебе не нужно об этом знать..."])
    ShowText(["Откровенно говоря, это слишком ужасная вещь."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, в чем можно не сомневаться, так это в том,"])
    ShowText(["что результатом будет тотальный геноцид."])
    ShowText(["Население всех миров будет уничтожено руками"])
    ShowText(["Темной Богини."])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>В данный момент мы отчаянно пытаемся предотвратить"])
    ShowText(["вражеские планы. Поэтому, госпожа Илиас,"])
    ShowText(["пожалуйста, простите, что я не смогу"])
    ShowText(["предоставить вам свою силу."])
    ShowPicture([5, "80_eden_st21", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_eden_st31", 0, 0, 200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Ничего страшного, Эдем..."])
    ShowText(["Оставь госпожу Илиас на меня."])
    ShowTextAttributes(["eden_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Конечно, Эдем..."])
    ShowText(["Я восхищаюсь твоей преданностью."])
    ErasePicture([6])
    ShowPicture([5, "80_shion_st05", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["shion_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Эй, Эдем, хватит хвалить друг друга..."])
    ErasePicture([5])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я поняла вас..."])
    ShowText(["Однако, многие не согласны с планом отбора людей."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я не хочу соглашаться..."])
    ShowTextAttributes(["sonia_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Я тоже не хочу соглашаться с таким планом!"])
    ShowText(["Должен быть другой выход!"])
    ShowPicture([5, "80_eden_st34", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Мы не останавливались ни на секунду в поиске"])
    ShowText(["других решений. Наоборот, мы тщательно искали,"])
    ShowText(["чтобы не было о чем жалеть."])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>...Это то, к чему мы пришли."])
    ShowText(["В конце концов, другого выхода просто нет."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ShowPicture([5, "80_eden_st31", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Герой Лука, скоро придет время выбора."])
    ShowText(["Когда это случится, твердо прими свое решение."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Время выбора...?"])
    ShowTextAttributes(["eden_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Ты поймешь, когда оно придет."])
    ShowText(["Я верю, что ты примешь правильное решение."])
    ShowPicture([5, "80_shion_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_gnosis_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Ну, мы уже закончили говорить?"])
    ShowText(["Здесь особо не отдохнешь."])
    ShowTextAttributes(["gnosis_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Гнозис\\C[0]>Сестры Лилит летят на восток от берега Гольдо..."])
    ShowText(["...Уровень моей энергии меньше половины?"])
    ShowText(["Где я так истощилась?"])
    ShowPicture([5, "80_eden_st21", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_eden_st31", 0, 0, 200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["eden_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Что же, госпожа Илиас, прошу нас простить."])
    ShowText(["Эдем, оставляю госпожу Илиас на тебя."])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эдем\\C[0]>Не беспокойся, я позабочусь о ней."])
    ShowPicture([5, "80_shion_st04", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_gnosis_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["shion_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Сион\\C[0]>Пока, голая Эдем."])
    ShowText(["Идем, одетая Эдем."])
    ShowTextAttributes(["gnosis_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Гнозис\\C[0]>Встретимся в час большого выбора..."])
    ErasePicture([5])
    ErasePicture([6])
    Wait([60])
    ShowAnimation([4, 501, false])
    ShowAnimation([5, 501, false])
    ShowAnimation([1, 501, false])
    ControlSwitches([31, 31, 0])
    Wait([60])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Они ушли..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Нам сообщили многое."])
    ShowText(["И еще..."])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 30, true])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
    ShowPicture([7, "iv_adramelek1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([7])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Соня, ты не чувствуешь, что мы что-то забыли?"])
    ShowText(["Что-то очень важное..."])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Забыли...? У меня сейчас бардак в голове"])
    ShowText(["из-за кучи шокирующей информации..."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Нам нужно передохнуть..."])
    ShowText(["Мы выяснили страшный план сестер Лилит."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Владыка Монстров собирается уничтожить все живое."])
    ShowText(["Нам нужно немедленно отправиться в ее замок"])
    ShowText(["и сразить ее."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Причиной возмущения маны была Илиас этого мира,"])
    ShowText(["так? Но теперь ее нет..."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Да, потоки маны нормализуются, так что, наверное,"])
    ShowText(["мы сможем оживить монстра-птицу. Идем в ее храм."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>А что было в оригинальной истории?"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Лука получил силу Четырех Духов и добрался"])
    ShowText(["до Замка Владыки Монстров. И Владыка Монстров..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Понял, \"...была побеждена\"."])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Нууу... что-то типа того."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Типа...?"])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Корень зла был уничтожен!"])
    ShowText(["Это же очевидно...!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Тогда вперед, до Замка Владыки Монстров!"])
    ShowText(["...Ну, до этого нужно в Храм Божественной Птицы."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>(Если ты верно пойдешь по пути истории, то мы...)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>...Что такое, Илиас?"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Ничего, просто задумалась."])
    ShowText(["Идем!"])
    FadeoutBGM([5])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_asioto3\", @pitch=100, @volume=100)"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["Прощай, Лука..."])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"field3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Не \"прощай\"..."])
    ShowText(["Я обязательно верну тебя."])
    Wait([30])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Эм...? Ты что-то сказал?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>А...? Да нет, ничего особенного..."])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Что вы там делаете?! Быстрее, идем уже!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да!"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Даа!"])
    PlaySE(["RPG::SE(@name=\"mon_asioto3\", @pitch=100, @volume=100)"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    Script(["gain_medal(64)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Колесо истории крутится, судьба идет своим чередом."])
    ShowText(["Я забыл об этом, о девушке, которой не существовало."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И все же, выбор между светом и тьмой..."])
    ShowText(["Пересекутся ли наши пути или совпадут?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Где окончится это приключение, и что будет в конце...?"])
    ShowText(["В сомнениях и тревоге, мы приближаемся к моменту истины."])
    ControlSwitches([1525, 1525, 0])
    Script(["set_class_level(525, 351, 1, false, false)"])
    ControlVariables([1001, 1001, 0, 0, 34])
    ControlVariables([1076, 1076, 0, 0, 7])
    ControlSwitches([100, 100, 1])
    FadeoutScreen([])
    Wait([60])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    ControlSwitches([35, 35, 1])
    ControlSwitches([36, 36, 1])
    ControlSwitches([37, 37, 1])
    ControlSwitches([38, 38, 1])
    TransferPlayer([0, 2, 33, 193, 2, 2])
    ChangeTransparency([1])
    RecoverAll([0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])
