Display Name = ""
Parallax Name = "DarkSpace1"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 715, 11, 41, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 715, 21, 31, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 715, 7, 3, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 715, 47, 42, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 715, 39, 10, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([169, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSelfSwitch(["A", 0])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["なんだか、あちこちに機械の設備があるよね……"])
      ShowText(["これ、何のためのものなの？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["あちこちに、高度な機械設備が……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["古代神殿跡で見た未来技術には及びませんが……"])
      ShowText(["この時代では、最高レベルでしょうね。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "exist_party_persona_id?(391)"])
      ShowTextAttributes(["mefist_fc2", 0, 0, 2])
      ShowText(["【メフィスト】"])
      ShowText(["グランゴルドは、高度な魔導技術を持ち……"])
      ShowText(["そして、極秘裏にマキナの研究も進めていたようですね。"])
      Empty([])

    Else([])
      ShowTextAttributes(["mefist_fc1", 0, 0, 2])
      ShowText(["【メフィスト】"])
      ShowText(["グランゴルドは、高度な魔導技術を持ち……"])
      ShowText(["そして、極秘裏にマキナの研究も進めていたようですね。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["へっ、教会だけじゃなかった訳だな。"])
    ShowText(["やっぱこれからは、マキナの時代かよ……"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])
