Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лайм\\C[0]>Мы идем к Источнику Ундины..."])
    ShowText(["Там столько моих друзей слизей! ♪"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лайм\\C[0]>Будет так весело~♪ Я так рада~♪"])
    ShowText(["Урааааа! ♪ Ураааааа! ♪"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>О чем только думает моя мама...?"])
      ShowText(["Ради чего она изгнала меня и заняла мой трон?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Исходя из слов Астарот, эти три суккуба"])
      ShowText(["присоединились к силам твоей матери."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...Да, точно."])
      ShowText(["Что они там замышляют вместе?"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Вмешиваются в людские дела и сеют беспорядки"])
      ShowText(["в королевствах... Уничтожают целые деревни..."])
      ShowText(["Моя мама является соучастницей всех их действий."])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Она ведь ненавидит подобные варварства."])
      ShowText(["Она любит мир, так почему же..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Астарот говорила, что они пытаются спасти мир..."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Непохоже, что они делают хоть что-то,"])
      ShowText(["кроме попыток устроить хаос в этом мире."])
      ShowText(["Но если даже мама принимает участие..."])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...Для этого должна быть причина."])
      ShowText(["Моя мама никогда бы не пошла на такие действия"])
      ShowText(["без серьезного повода."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Возможно эти суккубы просто действуют"])
      ShowText(["в соответствии с правильной историей, как мы"])
      ShowText(["слышали? Или, по крайней мере, стараются"])
      ShowText(["действовать как можно ближе к ней?"])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Может быть... Но все же они заходят в своей"])
      ShowText(["жестокости слишком далеко. Я не могу себе"])
      ShowText(["представить, что в правильной истории"])
      ShowText(["происходили такие масштабные бедствия."])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>В любом случае, что-то мы упускаем."])
      ShowText(["У нас все еще недостаточно информации..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну, по крайней мере, мы сможем узнать больше"])
      ShowText(["во время путешествия."])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ты абсолютно прав."])
      ShowText(["В конце путешествия мы получим все ответы!"])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Я преследую свою маму, а ты преследуешь своего"])
      ShowText(["отца... Если подумать, какой же странный поворот"])
      ShowText(["судьбы, что мы встретились."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Наши родители вертят нашими судьбами практически"])
      ShowText(["ничего нам не объясняя."])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Давай держаться вместе, Лука."])
      ShowText(["Мы все разузнаем, спасем мир и хорошенько"])
      ShowText(["отметелим наших предков!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да!"])
      ShowText(["...Стоп, вообще-то я не хочу драться с отцом."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Тайна стоящая за исчезновением моего отца и кризисом"])
      ShowText(["с которым столкнулся наш мир..."])
      ShowText(["Чтобы ее раскрыть мы должны продолжать идти вперед..."])
      ControlSwitches([2153, 2153, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Мы с тобой завязли на поисках наших родителей."])
      ShowText(["Каким странным становится это путешествие..."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ConditionalBranch([2, "B", 1])
      ControlSelfSwitch(["B", 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Знаешь, а путешествовать довольно весело."])
      ShowText(["Это совершенно другой опыт, отличный от наблюдения"])
      ShowText(["за вами сверху."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ходить по земле собственными ногами,"])
      ShowText(["карать монстров собственными руками,"])
      ShowText(["набивать свой пустой желудок едой,"])
      ShowText(["давать покой своему уставшему телу..."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>...Честно говоря, это совсем не плохо."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да, я заметил, что ты стала меньше жаловаться."])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Кто это жалуется?!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>П-прости..."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ну, если посмотреть назад, то возможно я была"])
      ShowText(["слишком нетерпелива."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Слишком нетерпелива? Насчет чего?"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Не важно, просто разговариваю сама с собой."])
      ShowText(["В любом случае, когда меняешь свою точку зрения,"])
      ShowText(["ты начинаешь видеть вещи, которые раньше были"])
      ShowText(["незаметны. Сейчас это кажется таким очевидным."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>...Ладно, существа этой планеты!"])
      ShowText(["Я разрешаю вам продолжать жить на полную катушку!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>(Как великодушно с ее стороны...)"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Прошло уже 30 лет с тех пор как меня в последний"])
      ShowText(["раз видели. И все равно человечество живет"])
      ShowText(["и здравствует, не так ли?"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Даже без своей Богини люди продолжают процветать."])
      ShowText(["Это меня радует, но вместе с тем огорчает."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>И вот я - забытая Богиня людей, сижу в лагере,"])
      ShowText(["разделяю еду с друзьями и смотрю в звездное небо."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>...Но я совсем не чувствую себя подавленной."])
      ShowText(["Возможно, это и означает быть живой."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я не совсем понимаю... но, думаю, ты права."])
      ShowText(["Сейчас ты гораздо жизнерадостней,"])
      ShowText(["чем при нашей первой встрече."])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я осознала столько прекрасных вещей с тех пор"])
      ShowText(["как сошла со своего места на Небесах..."])
      ShowText(["Лука, продолжай и дальше просвещать меня."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да, давай и дальше держаться вместе!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Это странно, путешествовать с павшей Богиней."])
      ShowText(["Что может ждать нас в конце этого пути?"])
      ControlSwitches([2153, 2153, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Мой спальный мешок весь в песке."])
      ShowText(["Ох, как я скучаю по своей мягкой кроватке"])
      ShowText(["на Небесах..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>(Может она и не сильно изменилась...)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["sonia_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Интересно, путешествовала ли моя мама по этой"])
      ShowText(["дороге? Вместе с твоим отцом и дядей Лазарем..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Если они заходили в Гранд Ной, то наверняка."])
      ShowText(["Может даже они разбивали лагерь в том же месте."])
      ShowTextAttributes(["sonia_fc1", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>На самом деле, я не знаю, как далеко забиралась"])
      ShowText(["их группа. Наверняка они дошли до Гольдпорта..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Дядя Лазарь мне тоже почти не говорил об их"])
      ShowText(["путешествиях. Как это было, где они побывали."])
      ShowText(["Ничего..."])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Почему он так упрямо все скрывает?"])
      ShowText(["Неужели там есть что держать в секрете?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну это должно быть тяжелое путешествие, учитывая"])
      ShowText(["что случилось с его рукой. Может он просто"])
      ShowText(["не хочет ворошить плохие воспоминания?"])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Дядя Лазарь не такой эмоциональный!"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ну, по мне он достаточно эмоционален..."])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Кстати, насчет покушения на Патриарха..."])
      ShowText(["Ты думаешь, дядя может быть организатором?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Ты ведь сама это отрицала?"])
      ShowText(["Конечно он не из идеальных, но я сомневаюсь,"])
      ShowText(["что он зайдет так далеко..."])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Я хочу ему верить, но он так много скрывает."])
      ShowText(["И похоже он связан с преступным миром."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      ShowChoices([["\"Я верю Лазарю.\"", "\"Да, это подозрительно...\""], 0])
      When([0, "\"Я верю Лазарю.\""])
        ShowTextAttributes(["sonia_fc1", 4, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Верно. Мы должны ему верить!"])
        ShowText(["Он выглядит как плохой парень, поэтому"])
        ShowText(["так легко подумать о нем плохо!"])
        Empty([])
      When([1, "\"Да, это подозрительно...\""])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Не говори так..."])
        ShowText(["Хотя меня это беспокоит..."])
        Empty([])
      ChoicesEnd([])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Когда у нас будет возможность, надо будет"])
      ShowText(["поговорить с ним. Даже если он и не связан"])
      ShowText(["с покушением, он может что-то знать."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Верно... Может к этому времени и отец будет"])
      ShowText(["с нами."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Когда все закончится, мой отец должен вернуться домой."])
      ShowText(["С ним даже дядя Лазарь откроется нам."])
      ShowTextAttributes(["sonia_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Лука... Давай вместе спасем этот мир."])
      ShowText(["И, когда все закончится, давай вернемся"])
      ShowText(["в Илиасвиль, хорошо?"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Да!"])
      Empty([])

    Else([])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Давай продолжать идти вперед! Завтра, послезавтра,"])
      ShowText(["послепослезавтра! Моя дубина не будет знать"])
      ShowText(["покоя!"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["inp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рами\\C[0]>Когда-нибудь я обязательно буду летать в небе!"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["inp_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Руми\\C[0]>*Зевок*"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["inp_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Реми\\C[0]>*Дрожит* *Трясется*"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["inp_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Реми\\C[0]>...я это нашла."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([303, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Еще рано ложиться спать..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  Page 1
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Еще рано ложиться спать..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Если ты ищешь что поделать, то я могу поучить"])
    ShowText(["тебя навыку меча, который позволит тебе применить"])
    ShowText(["силу ветра."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Силу ветра? Да, научи, пожалуйста!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Так началась наша тренировка..."])
    FadeoutScreen([])
    Wait([120])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Понятно... Значит вот так!"])
    PlaySE(["RPG::SE(@name=\"mon_tuki\", @pitch=100, @volume=80)"])
    Wait([60])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Хмм, неплохо."])
    ShowText(["Это быстрый навык, наносящий урон по одному врагу,"])
    ShowText(["но потребляющий и SP, и MP."])
    ChangeSkills([0, 1, 0, 950])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука выучил \\I[463]\\C[4]Молниеносный Клинок Бури\\C[0]!"])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>У тебя есть определенный талант к навыкам"])
    ShowText(["монстров, учитывая то, как легко ты их изучаешь."])
    ShowText(["Может ты собираешься стать монстром-мечником?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это может быть неплохо..."])
    ShowText(["А как им стать?"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Монстром-мечником может стать только тот,"])
    ShowText(["кто владеет силой монстра, которую может даровать"])
    ShowText(["только Владыка Монстров..."])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Раньше я могла бы это сделать."])
    ShowText(["Но, сейчас..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>П-простите..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я не хотел поднимать эту тему."])
    ShowText(["Нужно поговорить о чем-то другом..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Кстати, насчет монстров-мечников, Гранберия ведь"])
    ShowText(["одна из твоих лейтенантов, да?"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Гранберия изначально была одной из моих Четырех"])
    ShowText(["Небесных Рыцарей. Они были одними из наиболее"])
    ShowText(["доверенных вассалов Владыки Монстров, но теперь"])
    ShowText(["они служат моей матери."])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Похоже, Гранберия сражалась с Алисфиз 17-ой"])
    ShowText(["по приказу моей мамы. Чувствую, что ее используют"])
    ShowText(["для подавления любых могущественных противников."])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Она - солдат, который никогда не предаст свою"])
    ShowText(["хозяйку. Если она решила, что занятие трона было"])
    ShowText(["легитимным, то она будет служить моей маме..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>То есть..."])
    ShowText(["Она может и не знать, что ты еще жива?"])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Очень может быть."])
    ShowText(["Если она узнает, что я жива, то она может перейти"])
    ShowText(["на нашу сторону."])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Хотя... Возможно, я принимаю желаемое"])
    ShowText(["за действительное."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ну а что насчет других рыцарей?"])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Альма Эльма слишком непредсказуема, так что мы"])
    ShowText(["не можем даже предположить как она себя поведет."])
    ShowText(["Я сомневаюсь, что даже моя мама сможет."])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Эрубети думает рационально. Пока это не"])
    ShowText(["противоречит интересам расы слизей, она будет"])
    ShowText(["подчиняться Владыке Монстров."])
    ConditionalBranch([1, 1058, 0, 0, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Тамамо..."])
      ShowText(["Она занималась обучением моей мамы."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Значит она старше твоей мамы?"])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Гораздо старше. Она занималась обучением"])
      ShowText(["Владык Монстров в течение множества поколений."])
      ShowText(["Я даже не знаю сколько ей на самом деле лет."])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Как бы то ни было, мне кажется, она может"])
      ShowText(["иметь отношение к захвату трона моей мамой."])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Я не знаю наверняка, но почти уверена в этом."])
      ShowText(["Какого черта эта кицунэ замышляет...?"])
      Empty([])

    Else([])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Тамамо... Ее мы уже встретили в Яматае."])
      ShowText(["По какой-то причине, она закрылась в своем храме."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Пока мы продолжаем наше приключение, существует"])
    ShowText(["вероятность, что мы с ними будем сражаться."])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Да, наверняка нам не избежать сражения с ними..."])
    ShowText(["Они очень непростые противники, так что нам"])
    ShowText(["нужно хорошо тренироваться."])
    ShowTextAttributes(["alice_fc5", 3, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Это и меня касается. Сейчас не время действовать"])
    ShowText(["самонадеянно. Мне нужно как можно скорее вернуть"])
    ShowText(["себе нормальное состояние."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Нам придется отыскать Белого Кролика..."])
    ShowText(["Ну, я уверен, даже если мы ее не найдем,"])
    ShowText(["она обязательно в итоге появится перед нами."])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>Точно. Это ведь ее роль - вести меня."])
    ShowText(["Мы обязательно ее поймаем и выбьем из нее все,"])
    ShowText(["что она знает."])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Алиса\\C[0]>...Стемнело."])
    ShowText(["Давай уже спать."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да, верно."])
    ShowText(["Завтра будет длинный день. Спокойной ночи."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Пока мы разговаривали, подошло время сна."])
    ShowText(["И так мы отправились отдыхать."])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
    Wait([180])
    RecoverAll([0, 0])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    ChangePlayerFollowers([0])
    TransferPlayer([0, 2, 345, 174, 4, 2])
    FadeinScreen([])
    ControlSwitches([100, 100, 1])
    Empty([])

  Page 2
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Еще рано ложиться спать..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Раз ты пока не можешь уснуть,"])
    ShowText(["тогда я дарую тебе новый навык."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ура, да, прошу!"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я научу тебя навыку высокорангового ангела."])
    ShowText(["Учитывая твою родословную, для тебя это должно"])
    ShowText(["быть несложно."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да! Я не разочарую тебя!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Так началась наша тренировка..."])
    FadeoutScreen([])
    Wait([120])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Сфокусировать свой разум в груди... и хаа!"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Правильно... Разом выпусти всю святую энергию."])
    ShowText(["Пречистый свет выкосит все зло, что подбирается"])
    ShowText(["к тебе."])
    ChangeSkills([0, 1, 0, 1637])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лука выучил \\I[171]\\C[4]Пречистый Свет\\C[0]!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Но почему я могу так легко использовать святые"])
    ShowText(["навыки? Из-за того, что моя мама была ангелом?"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Да, думаю пора сказать тебе..."])
    ShowText(["Верно, твоя мама была ангелом, но она была"])
    ShowText(["не каким-то там мелким херувимом."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Она была одной из изначальных и сильнейших"])
    ShowText(["ангелов. Твоей матерью была сама Серафим Люцифина."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Моя мама была одной из первых ангелов?!"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Верно... Микаэла и Люцифина были сестрами,"])
    ShowText(["созданными как мои копии."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Начиная с третьей я создавала ангелов как"])
    ShowText(["проекции, используя энергию и ресурсы планеты."])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Но Микаэла и Люцифина отличались от последующих"])
    ShowText(["ангелов. Имея частичку моей собственной силы,"])
    ShowText(["они были сильнее всех ангелов."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Моя мама была таким потрясающим ангелом..."])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Кстати, Промештейн..."])
      ShowText(["Ты упоминала что в твоем мире существует"])
      ShowText(["Семь Архангелов, верно?"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Да... Микаэла командует шестью другими с силами"])
      ShowText(["близкими к ее собственной и достаточными, чтобы"])
      ShowText(["нанести поражение Шести Предкам Темной Богини."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Так вот, мне интересно..."])
      ShowText(["Разве Эдем не злится на то, что в иерархию"])
      ShowText(["добавили шесть ангелов, стоящих выше нее?"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Как только Небеса и Земля были объединены,"])
      ShowText(["каждый из архангелов получил свою территорию."])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>По сути, это феодальная система, в которой"])
      ShowText(["каждая территория под независимым контролем."])
      ShowText(["Конечно же, они все равно подчиняются Илиас."])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>По этой системе Эдем стала высшей из тех,"])
      ShowText(["кто отвечает непосредственно перед Илиас."])
      ShowText(["Она не перестает улыбаться от мысли, что стала"])
      ShowText(["номером один для Богини."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Потрясающе... А та версия меня очень умна."])
      ShowText(["Похоже, для Эдем это идеальный вариант."])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>И было добавлено два других Серафима, верно?"])
      ShowText(["Если я правильно помню, Сион и Гнозис?"])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Да, эти трое заняли вершину иерархии"])
      ShowText(["и подчиняются непосредственно Илиас."])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Обычно, Семь Архангелов правят на своих"])
      ShowText(["территориях, но если Илиас созовет общий сбор,"])
      ShowText(["они возьмут на себя управление армиями."])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Также, Люцифина не включена в Семь Архангелов."])
      ShowText(["У меня сложилось впечатление, что из-за ее"])
      ShowText(["непостоянного и капризного характера,"])
      ShowText(["ей позволили делать все, что вздумается."])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Да, могу себе представить..."])
      ShowText(["Хотя это и может быть удивительно, по сравнению"])
      ShowText(["с мягкосердечной Люцифиной этого мира."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Моя мама там настолько проблемная?!"])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Я вообще была шокирована тем, что здешняя Люцифина"])
      ShowText(["сошла на поверхность и стала обычной домохозяйкой."])
      ShowText(["Жители поверхности - удивительные создания..."])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>В любом случае, те два Серафима уже мертвы,"])
    ShowText(["а у меня сейчас не хватит силы, чтобы создать"])
    ShowText(["новых ангелов."])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>...Я устала..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Да, уже пора отдыхать."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Пока мы разговаривали, подошло время сна."])
    ShowText(["И так мы отправились отдыхать."])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
    Wait([180])
    RecoverAll([0, 0])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    ChangePlayerFollowers([0])
    TransferPlayer([0, 2, 345, 174, 4, 2])
    FadeinScreen([])
    ControlSwitches([100, 100, 1])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Я хочу в деревню Яматай!"])
    ShowText(["Я так давно не была дома!"])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гобу\\C[0]>Эй, давай, как только сделаем все дела,"])
    ShowText(["заглянем в деревню? Там очень классно!"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нуруко\\C[0]>Кюю! Кюю!"])
    ShowChoices([["Ничего не делать", "Толкнуть"], 1])
    When([0, "Ничего не делать"])
      ExitEventProcessing([])
      Empty([])

    When([1, "Толкнуть"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Интересно, что произошло с ангелами этого мира?"])
    ShowText(["Может большинство из них было уничтожено"])
    ShowText(["во время аннигиляции Небес?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Ты улыбаешься..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Кроме того, в этом мире не должно существовать"])
      ShowText(["Семи Архангелов. Это заставляет меня задуматься:"])
      ShowText(["а существуют ли они в оригинальной истории?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Промештейн\\C[0]>Исходя из слов Илиас, Семи Архангелов никогда"])
      ShowText(["не существовало в этом мире. Это заставляет меня"])
      ShowText(["задуматься: а существуют ли они в оригинальной"])
      ShowText(["истории?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Промештейн\\C[0]>Если нет, то тогда мир, откуда я родом,"])
    ShowText(["тоже просто параллельный мир,"])
    ShowText(["отделившийся от оригинальной истории..."])
    ShowText(["Да. Видимо, это так."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["pramia_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Пучи\\C[0]>Вода в Ное такая чистая..."])
    ShowText(["В ней все отлично стирается ♪"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мини\\C[0]>Горшки Ноя такие хорошие..."])
    ShowText(["Может они используют другую глину?"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ванилла\\C[0]>Гранд Ной может стать отличным местом для открытия"])
    ShowText(["своего магазина. Там уже налажена инфраструктура"])
    ShowText(["и процветает торговля с монстрами."])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Папи\\C[0]>Мне нужно больше практиковаться, чтобы стать одним"])
    ShowText(["из лучших кузнецов в мире! И тогда я сделаю тебе"])
    ShowText(["потрясный меч, Лука!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Спасибо. С нетерпением буду ждать."])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Уса\\C[0]>Уса уса уса уса~!"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["meia_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мейя\\C[0]>Мне так больно видеть, как дети становятся"])
    ShowText(["беженцами спасаясь от ужасов войны."])
    ShowText(["Я бы хотела как-то спасти их всех..."])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ConditionalBranch([0, 1102, 0])
      ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Кицунэ-семпай..."])
      ShowText(["А почему в Регионе Ноя так много лесов?"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Ну, видишь ли..."])
      ShowText(["...Просто Богиня земель Ноя любит лазить"])
      ShowText(["по деревьям."])
      ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Как и ожидалось от семпая!"])
      ShowText(["Ты знаешь все на свете!"])
      Empty([])

    Else([])
      ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Интересно, почему в регионе Ноя так много лесов?"])
      ShowText(["Надо будет спросить семпая об этом..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([0, 1103, 0])
      ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Кицунэ-семпай..."])
      ShowText(["А почему в Регионе Ноя так много лесов?"])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Ну, видишь ли..."])
      ShowText(["...Просто Богиня земель Ноя любит лазить"])
      ShowText(["по деревьям."])
      ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Камуро\\C[0]>Как и ожидалось от семпая!"])
      ShowText(["Ты знаешь все на свете!"])
      Empty([])

    Else([])
      ShowTextAttributes(["youko_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Кицунэ\\C[0]>Почему в регионе Ноя так много лесов?"])
      ShowText(["Надо будет спросить госпожу Тамамо как-нибудь."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["sylph_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сильфа\\C[0]>Мы увидимся с Ундиной-чан~♪"])
    ShowText(["Ураа! ♪ Это будет так весело~♪"])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Герой Лука, ты задумывался над своим будущим"])
    ShowText(["после этого путешествия? Ты думал над тем,"])
    ShowText(["чтобы стать винтиком... то есть рыцарем храма?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Я? Рыцарем?"])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>С твоим талантом, думаю, ты сможешь стать"])
    ShowText(["и командиром рыцарей. Просто имей в виду."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>После этого приключения, да...?"])
    ShowText(["Я никогда и не думал над этим."])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Для чего Хильди была создана...?"])
    ShowText(["Смогу ли я узнать ответ в этом путешествии...?"])
    ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хильди\\C[0]>Но, какая бы ни была причина создания Хильди..."])
    ShowText(["Хильди очень весело путешествовать с Лукой..."])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Вообще-то, я раньше жила в Гранд Ное."])
    ShowText(["В Колизее было так весело!"])
    ShowTextAttributes(["eva_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Естественно, я любила делать ставки, но однажды"])
    ShowText(["у меня пошла полоса неудач, я не смогла заплатить,"])
    ShowText(["и мне пришлось сбежать из города."])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гнома\\C[0]>......"])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["sara_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Вот о таком приключении я всегда и мечтала ♪"])
    ShowTextAttributes(["sara_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>...Хотя сейчас мы направляемся в Гранд Ной,"])
    ShowText(["так что не время веселиться."])
    ShowText(["Там война, так что лучше готовиться к битвам!"])
    Empty([])
