Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вы хотите отправиться на следующий уровень?"])
    ShowChoices([["Еще нет", "На следующий уровень"], 1])
    When([0, "Еще нет"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    When([1, "На следующий уровень"])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Water1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Water1\\\", @pitch=100, @volume=80)\"])"])
    ShowTextAttributes(["lamia_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ламия\\C[0]>Кьяя?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Ламия упала в источник!"])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=100, @pitch=100)"])
    ShowAnimation([2, 501, false])
    Wait([30])
    ControlSwitches([31, 31, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я - Богиня Источника..."])
    ShowText(["Похоже, ты уронил в источник что-то очень скучное."])
    ControlSwitches([32, 32, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Упала ли сюда несчастная ламия?"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Амира\\C[0]>О? Привет."])
    ShowText(["В каком необычном месте мы встретились."])
    ControlSwitches([33, 33, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или это была обычная ламия?"])
    ShowTextAttributes(["lamia_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ламия\\C[0]>Эй, что это такое?!"])
    ShowText(["Пожалуйста, спасите меня поскорее!"])
    ControlSwitches([34, 34, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или, может, высококлассная ламия?"])
    ShowTextAttributes(["sirohebisama_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Широхеби\\C[0]>Что здесь происходит?"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь ответь честно..."])
    ShowText(["Какая ламия упала в источник?"])
    ShowChoices([["Несчастная Ламия", "Обычная Ламия", "Высококлассная Ламия"], 0])
    When([0, "Несчастная Ламия"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Амира\\C[0]>Я глубоко тронута, что ты выбрал меня!"])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Надо же, а ты смиренный..."])
      ShowText(["Защити же свое тело этой чудесной броней."])
      CallCommonEvent([836])
      Empty([])

    When([1, "Обычная Ламия"])
      ShowTextAttributes(["lamia_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ламия\\C[0]>Вот, вот так."])
      ShowText(["Я рада, что ты ответил честно."])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты честный человек..."])
      ShowText(["Возьми же оружие человека с чистым сердцем."])
      CallCommonEvent([831])
      Empty([])

    When([2, "Высококлассная Ламия"])
      ShowTextAttributes(["sirohebisama_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Широхеби\\C[0]>Что...? Меня не признали...?"])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты солгал мне..."])
      ShowText(["Тобой движет алчность, и ждет тебя путь страданий."])
      PlaySE(["RPG::SE(@name=\"mon_down4\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сила врагов в подземелье выросла!"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, такова и награда..."])
      ShowText(["Помимо силы врагов, также выросла и сила их сокровищ."])
      ConditionalBranch([1, 151, 0, 0, 0])
        ControlVariables([150, 150, 1, 0, 30])
        CallCommonEvent([918])
        CallCommonEvent([919])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 30!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 151, 0, 1, 1])
        ControlVariables([150, 150, 1, 0, 150])
        CallCommonEvent([918])
        CallCommonEvent([919])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 150!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Иди же, герой Лука."])
    ShowText(["Продолжай и дальше стараться во имя меня..."])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    Wait([60])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>А упавшая ламия так и не вернулась..."])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Water1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Water1\\\", @pitch=100, @volume=80)\"])"])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб\\C[0]>Ааай...!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Суккуб упала в источник!"])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=100, @pitch=100)"])
    ShowAnimation([2, 501, false])
    Wait([30])
    ControlSwitches([31, 31, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я - Богиня Источника..."])
    ShowText(["Похоже, ты уронил в источник что-то очень скучное."])
    ControlSwitches([32, 32, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Упал ли сюда несчастный суккуб?"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Ээй, пожалуйста, выбери меня!"])
    ShowText(["Взамен я дам тебе что-то!"])
    ControlSwitches([33, 33, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или это был обычный суккуб?"])
    ShowTextAttributes(["succubus_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб\\C[0]>Охохо, моя одежда промокла..."])
    ShowText(["Конечно же, ты поможешь мне?"])
    ControlSwitches([34, 34, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или, может, высококлассный суккуб?"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Значит, я высококлассная...?"])
    ShowText(["В таком случае, выбирай меня ♪"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь ответь честно..."])
    ShowText(["Какой суккуб упал в источник?"])
    ShowChoices([["Несчастный Суккуб", "Обычный Суккуб", "Высококлассный Суккуб"], 0])
    When([0, "Несчастный Суккуб"])
      ShowTextAttributes(["eva_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Ура, ты спас меня?"])
      ShowText(["Все-таки в этом мире все легко ♪"])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Надо же, а ты смиренный..."])
      ShowText(["Защити же свое тело этой чудесной броней."])
      CallCommonEvent([835])
      Empty([])

    When([1, "Обычный Суккуб"])
      ShowTextAttributes(["succubus_fc1", 5, 0, 2])
      ShowText(["\\n<\\C[6]Суккуб\\C[0]>Уфуфу, спасибо."])
      ShowText(["Я отблагодарю тебя чуть позже."])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты честный человек..."])
      ShowText(["Возьми же оружие человека с чистым сердцем."])
      CallCommonEvent([833])
      Empty([])

    When([2, "Высококлассный Суккуб"])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Уфуфу, ты выбрал меня?"])
      ShowText(["Ну что ж, тогда я хорошенько тебя отблагодарю ♪"])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты солгал мне..."])
      ShowText(["Тобой движет алчность, и ждет тебя путь страданий."])
      PlaySE(["RPG::SE(@name=\"mon_down4\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сила врагов в подземелье выросла!"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, такова и награда..."])
      ShowText(["Помимо силы врагов, также выросла и сила их сокровищ."])
      ConditionalBranch([1, 151, 0, 0, 0])
        ControlVariables([150, 150, 1, 0, 30])
        CallCommonEvent([918])
        CallCommonEvent([919])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 30!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 151, 0, 1, 1])
        ControlVariables([150, 150, 1, 0, 150])
        CallCommonEvent([918])
        CallCommonEvent([919])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 150!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Иди же, герой Лука."])
    ShowText(["Продолжай и дальше стараться во имя меня..."])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    Wait([60])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>А упавший суккуб так и не вернулась..."])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

  Page 2
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Water1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Water1\\\", @pitch=100, @volume=80)\"])"])
    ShowTextAttributes(["slime_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>Вавава...!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Девушка-Слизь упала в источник!"])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=100, @pitch=100)"])
    ShowAnimation([2, 501, false])
    Wait([30])
    ControlSwitches([31, 31, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я - Богиня Источника..."])
    ShowText(["Похоже, ты уронил в источник что-то очень скучное."])
    ControlSwitches([32, 32, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Упала ли сюда просто слизь?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Слизь\\C[0]>......"])
    ControlSwitches([33, 33, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или это была глупая девушка-слизь?"])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>Ура! Как весело!"])
    ControlSwitches([34, 34, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или, может, высококлассная девушка-слизь?"])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Эрубети\\C[0]>Этот источник такой прекрасный."])
    ShowText(["Может, мне удастся сделать его священным местом"])
    ShowText(["для расы слизей..."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь ответь честно..."])
    ShowText(["Какая слизь упала в источник?"])
    ShowChoices([["Просто Слизь", "Глупая Девушка-Слизь", "Высококлассная Девушка-Слизь"], 0])
    When([0, "Просто Слизь"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Слизь\\C[0]>......"])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Надо же, а ты смиренный..."])
      ShowText(["Защити же свое тело этой чудесной броней."])
      CallCommonEvent([835])
      Empty([])

    When([1, "Глупая Девушка-Слизь"])
      ShowTextAttributes(["slime_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>Ура ура ура! Ура ура ура!"])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты честный человек..."])
      ShowText(["Возьми же оружие человека с чистым сердцем."])
      CallCommonEvent([832])
      Empty([])

    When([2, "Высококлассная Девушка-Слизь"])
      ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Эрубети\\C[0]>Бросить невинную девочку, чтобы выбрать меня..."])
      ShowText(["Ты - злой человек."])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты солгал мне..."])
      ShowText(["Тобой движет алчность, и ждет тебя путь страданий."])
      PlaySE(["RPG::SE(@name=\"mon_down4\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сила врагов в подземелье выросла!"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, такова и награда..."])
      ShowText(["Помимо силы врагов, также выросла и сила их сокровищ."])
      ConditionalBranch([1, 151, 0, 0, 0])
        ControlVariables([150, 150, 1, 0, 30])
        CallCommonEvent([918])
        CallCommonEvent([919])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 30!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 151, 0, 1, 1])
        ControlVariables([150, 150, 1, 0, 150])
        CallCommonEvent([918])
        CallCommonEvent([919])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 150!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Иди же, герой Лука."])
    ShowText(["Продолжай и дальше стараться во имя меня..."])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    Wait([60])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>А упавшая девушка-слизь так и не вернулась..."])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка-Слизь\\C[0]>Я здесь~♪"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>...А?"])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

  Page 3
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Water1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Water1\\\", @pitch=100, @volume=80)\"])"])
    ShowTextAttributes(["sonia_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Эээ?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Соня упала в источник!"])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=100, @pitch=100)"])
    ShowAnimation([2, 501, false])
    Wait([30])
    ControlSwitches([31, 31, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я - Богиня Источника..."])
    ShowText(["Похоже, ты уронил в источник что-то очень скучное."])
    ControlSwitches([32, 32, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Упала ли сюда несчастная подруга детства?"])
    ShowTextAttributes(["sonia_fc2", 5, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Эй! Почему я несчастная подруга детства?!"])
    ControlSwitches([33, 33, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или это была отличная подруга детства?"])
    ShowTextAttributes(["soniamanyu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Фуфуфуфуфуфу..."])
    ControlSwitches([34, 34, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или, может, ■■■ подруга детства?"])
    ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>■■■■■■■■■■■■■■■■..."])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь ответь честно..."])
    ShowText(["Какая подруга детства упала в источник?"])
    ShowChoices([["Несчастная Подруга Детства", "Отличная Подруга Детства", "■■■ Подруга Детства"], 0])
    When([0, "Несчастная Подруга Детства"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Как-то странно себя чувствую..."])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты честный человек..."])
      ShowText(["Возьми же оружие человека с чистым сердцем."])
      CallCommonEvent([831])
      Empty([])

    When([1, "Отличная Подруга Детства"])
      ShowTextAttributes(["soniamanyu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Да, ты знаешь, не так ли...?"])
      ShowText(["Я - истинная Соня."])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>А у тебя наметан глаз, раз ты выбрал ее."])
      ShowText(["Защити же свое тело этой чудесной броней."])
      CallCommonEvent([837])
      Empty([])

    When([2, "■■■ Подруга Детства"])
      ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>■■■■■■■■■■■■■■■■..."])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Интересно, ты выбрал себе страдания..."])
      ShowText(["Но, ради тебя, я отправлю тебя путем страданий."])
      PlaySE(["RPG::SE(@name=\"mon_down4\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сила врагов в подземелье выросла!"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, такова и награда..."])
      ShowText(["Помимо силы врагов, также выросла и сила их сокровищ."])
      ConditionalBranch([1, 151, 0, 0, 0])
        ControlVariables([150, 150, 1, 0, 30])
        CallCommonEvent([918])
        CallCommonEvent([919])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 30!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 151, 0, 1, 1])
        ControlVariables([150, 150, 1, 0, 150])
        CallCommonEvent([918])
        CallCommonEvent([919])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 150!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Иди же, герой Лука."])
    ShowText(["Продолжай и дальше стараться во имя меня..."])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    Wait([60])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Что происходит?! Это что вообще такое?!"])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

  Page 4
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Water1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Water1\\\", @pitch=100, @volume=80)\"])"])
    ShowTextAttributes(["lazarus1_fc1", 6, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Оооа!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лазарь упал в источник!"])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=100, @pitch=100)"])
    ShowAnimation([2, 501, false])
    Wait([30])
    ControlSwitches([31, 31, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Я - Богиня Источника..."])
    ShowText(["Похоже, ты уронил в источник что-то очень скучное."])
    ControlSwitches([32, 32, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Упал ли сюда грязный Лазарь?"])
    ShowTextAttributes(["lazarus1_fc1", 5, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Что это за хрень?! Эй, помогите мне!"])
    ControlSwitches([33, 33, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или это был великолепный Лазарь?"])
    ShowTextAttributes(["lazarus3_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лазарь\\C[0]>Эй-эй, что-что...?"])
    ShowText(["Меня похитили?"])
    ControlSwitches([34, 34, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Или, может, тихий Лазарь?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Окаменевший Лазарь\\C[0]>......"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>А теперь ответь честно..."])
    ShowText(["Какой Лазарь упал в источник?"])
    ShowChoices([["Грязный Лазарь", "Великолепный Лазарь", "Тихий Лазарь"], 0])
    When([0, "Грязный Лазарь"])
      ShowTextAttributes(["lazarus1_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>Блин, да что это такое...?"])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Ты честный человек..."])
      ShowText(["Возьми же оружие человека с чистым сердцем."])
      CallCommonEvent([832])
      Empty([])

    When([1, "Великолепный Лазарь"])
      ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>О, благодарю!"])
      ShowText(["Хотя мне нечего тебе дать взамен..."])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Будучи ослеплен его великолепием, ты солгал мне..."])
      ShowText(["Тобой движет алчность, и ждет тебя путь страданий."])
      PlaySE(["RPG::SE(@name=\"mon_down4\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сила врагов в подземелье выросла!"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Однако, такова и награда..."])
      ShowText(["Помимо силы врагов, также выросла и сила их сокровищ."])
      ConditionalBranch([1, 151, 0, 0, 0])
        ControlVariables([150, 150, 1, 0, 30])
        CallCommonEvent([918])
        CallCommonEvent([919])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 30!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 151, 0, 1, 1])
        ControlVariables([150, 150, 1, 0, 150])
        CallCommonEvent([918])
        CallCommonEvent([919])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Очки Редкости повышены на 150!"])
        ShowText(["(Текущее количество Очков Редкости:\\V[150])"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([2, "Тихий Лазарь"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лазарь\\C[0]>......"])
      ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Выбрать каменную статую..."])
      ShowText(["Тебе будет трудно, так что носи это."])
      CallCommonEvent([835])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Илиас\\C[0]>Иди же, герой Лука."])
    ShowText(["Продолжай и дальше стараться во имя меня..."])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    ControlSwitches([34, 34, 1])
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    Wait([60])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Дядя Лазарь не вернулся..."])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([49, 49, 0])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([45, 45, 0])
    CallCommonEvent([903])
    ControlSwitches([49, 49, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([49, 49, 0])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([46, 46, 0])
    CallCommonEvent([903])
    ControlSwitches([49, 49, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    FadeoutScreen([])
    ControlSwitches([41, 41, 1])
    ControlSwitches([52, 52, 1])
    ChangeSaveAccess([1])
    ControlSwitches([61, 61, 1])
    ControlSwitches([62, 62, 1])
    ControlSwitches([63, 63, 1])
    ControlSwitches([64, 64, 1])
    ControlSwitches([65, 65, 1])
    ControlSwitches([69, 69, 1])
    ControlSwitches([70, 70, 1])
    ControlSwitches([71, 71, 1])
    ControlSwitches([72, 72, 1])
    ControlSwitches([54, 54, 1])
    ControlSwitches([66, 66, 1])
    ControlSwitches([67, 67, 1])
    ControlSwitches([68, 68, 1])
    ControlVariables([131, 131, 0, 0, 0])
    ControlVariables([121, 121, 0, 0, 0])
    CallCommonEvent([112])
    ConditionalBranch([1, 121, 1, 122, 1])
      ControlVariables([122, 122, 0, 1, 121])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 576, 14, 50, 2, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["С обновлением Лабиринта Хаоса вы были изгнаны из прошлого лабиринта!"])
    ConditionalBranch([1, 912, 0, 0, 0])
      ConditionalBranch([0, 2332, 0])
        ConditionalBranch([0, 4, 0])
          Script(["delete_actor_ex(26)"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          Script(["delete_actor_ex(5)"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([60])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])
