Display Name = "Деревня Суккубов"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 720, 68, 23, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ControlVariables([1046, 1046, 0, 0, 4])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Уфуфу, приятно, правда...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Житель Деревни\\C[0]>Хьяяяяяя... Пожалуйста, остановитесь!"])
    ShowTextAttributes(["succubuses_fc5", 1, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Ахаха, отправляйся в рай! ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Житель Деревни\\C[0]>Пощадитееее! Ааааааах!!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это... нападение суккубов?!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Староста, что, выжила из ума?!"])
      ShowText(["Зачем она атаковала собственную деревню?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Это странно... Староста сама - грязный суккуб."])
      ShowText(["Должно быть она сошла с ума, раз решила"])
      ShowText(["напасть на свою же деревню."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["succubuses_fc4", 1, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Агрессор\\C[0]>Скоро мы осушим всех мужчин в этой деревне..."])
    ShowText(["Уфуфу..."])
    ShowTextAttributes(["succubuses_fc3", 2, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Защитник\\C[0]>Кхх! Мы не позволим вам причинять вред деревне!"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 7, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Нет, все не так!"])
      ShowText(["Похоже, суккубы атакуют друг друга!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Нет, все не так!"])
      ShowText(["Похоже, суккубы атакуют друг друга!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, суккубы, живущие в этой деревне,"])
      ShowText(["сражаются... с другой группой суккубов,"])
      ShowText(["напавшей на эту деревню?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Понятно... Одна сторона представляет суккубов,"])
      ShowText(["живущих в этой деревне, а на другой стороне"])
      ShowText(["суккубы, напавшие на эту деревню."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 14, 0])
      ShowTextAttributes(["undine_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Ундина\\C[0]>Группа суккубов атаковала Деревню Суккубов?"])
      ShowText(["Какое странное стечение обстоятельств..."])
      Empty([])

    BranchEnd([])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_d_succubus_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>О? Ты - один из тех, о ком я слышала."])
    ShowText(["Герой, сражающийся для спасения мира, верно?"])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Не вмешивайся сюда. Дай мне выполнить свою миссию."])
    ShowText(["В мире еще так много людей страдающих от гнета."])
    ShowText(["Лучше иди спаси их..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ты хочешь, чтобы мы проигнорировали гнет, что"])
      ShowText(["происходит прямо у нас на глазах?!"])
      ShowText(["Это ты - лидер этого налета?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я вижу перед глазами людей, страдающих от гнета."])
      ShowText(["Полагаю, ты - лидер этого налета?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Это не угнетение... Это месть, поскольку глава"])
    ShowText(["деревни отказывается передать нам одного человека."])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Она бы избежала всего этого, если бы передала его"])
    ShowText(["нам, но она такая упрямая. Поэтому пришлось"])
    ShowText(["применить силу."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>И вы все это устроили лишь потому, что они"])
      ShowText(["не отдали тебе одного-единственного человека?"])
      ShowText(["Это насколько важным должен быть этот парень?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>И вы все это устроили лишь потому, что они"])
      ShowText(["не отдали тебе одного-единственного человека?"])
      ShowText(["Это насколько важным должен быть этот парень?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Нет, он совсем не важный и глупый парень."])
    ShowText(["Однако, он последний живой мужчина из тех,"])
    ShowText(["что делали мне больно."])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Как только я убью его, я смогу начать новую жизнь."])
    ShowText(["Пожалуйста, дайте мне это сделать..."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Я пойду, еще раз поговорю со старостой."])
    ShowText(["Надеюсь, теперь она согласится дать его мне..."])
    ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Наташа\\C[0]>Если она продолжит говорить \"нет\", то это место"])
    ShowText(["может превратиться в еще одну Деревню Луддит."])
    ErasePicture([5])
    Wait([60])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlVariables([1065, 1065, 0, 0, 2])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Эй, подожди...!"])
      ShowText(["...Черт, она ушла."])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Для кого-то, движимого жаждой мести, она"])
      ShowText(["довольно сдержанная. Что могло случиться"])
      ShowText(["между ней и тем мужчиной?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Стой, я еще не все..."])
      ShowText(["...Вот негодница. Ушла посреди разговора."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Этот суккуб... Она довольно спокойна для кого-то,"])
      ShowText(["одержимого местью. Интересно, что связывает"])
      ShowText(["ее с этим мужчиной...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 4, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>В любом случае, нам нужно что-то сделать!"])
      ShowText(["Давайте избавимся от этих нападающих суккубов?"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>В любом случае, нам нужно что-то сделать!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 143, 0])
      ShowTextAttributes(["eva_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Ева\\C[0]>Нам правда придется?"])
      ShowText(["Я бы лучше не ввязывалась..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Давайте пройдем в особняк старосты и побьем"])
    ShowText(["всех суккубов, нападающих на деревню, каких"])
    ShowText(["встретим!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Похоже, ситуация здесь ухудшается."])
    ShowText(["Понятно, что эти суккубы убьют своих жертв."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нужно как-то остановить их прежде, чем это случится..."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Дверь закрыта..."])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Дверь закрыта..."])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([0, 2206, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Дверь закрыта..."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Я чувствую, что кто-то внутри,"])
        ShowText(["но давайте пока займемся другими!"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Я чувствую кого-то внутри..."])
        ShowText(["Но пока давайте перейдем к другим!"])
        Empty([])
      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 720, 6, 17, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 720, 31, 18, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Дверь закрыта..."])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Дверь закрыта..."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Агрессор\\C[0]>Скоро мы осушим всех мужчин в этой деревне..."])
    ShowText(["Уфуфу..."])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Кхх! Мы не позволим вам причинять вред деревне!"])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Агрессор\\C[0]>Скоро мы осушим всех мужчин в этой деревне..."])
    ShowText(["Уфуфу..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Кхх! Мы не позволим вам причинять вред деревне!"])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Наше сообщество действует как единое целое,"])
    ShowText(["разделяя между собой и горе и радости..."])
    ShowText(["Мы не оставим ни единого мужчину, даже если"])
    ShowText(["он - новое лицо в нашей деревне."])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Староста знала, что тот мужчина - беглец. Однако, эта деревня"])
    ShowText(["всегда принимала тех, кому некуда податься."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Значит, из-за него весь этот переполох..."])
      ShowText(["Что же он такого натворил...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Значит, из-за него весь этот переполох..."])
      ShowText(["Что же он такого натворил...?"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Ахаааа..."])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Эта корова стала давать мало молока."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат\\C[0]>Уууух... Больше не получится..."])
    Wait([60])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Ты же знаешь что случается со скотом,"])
    ShowText(["который не может давать молока, да?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат\\C[0]>Хиии...!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Кто следующий... Кто хочет, чтобы его подоили?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>П-пожалуйста, хватит!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мальчик\\C[0]>Сестренка Сера, прекрати..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Достаточно!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_minccubus_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>А? Ты тоже хочешь стать моей зверушкой?"])
    ShowText(["Иди сюда, вставай на четвереньки."])
    ShowPicture([5, "80_minccubus_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Если будешь хорошим мальчиком, я выжму из тебя"])
    ShowText(["мнооооого молока ♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Похоже, девушки деревни потеряли контроль"])
    ShowText(["над собой, когда превратились в суккубов."])
    ShowText(["Прости, но придется тебя побить, чтобы вернуть"])
    ShowText(["к рассудку."])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Зверушка решила поднять руку на хозяйку?"])
    ShowText(["Плохой мальчик... В наказание тебя ждет доильный"])
    ShowText(["ад~♪"])
    ConditionalBranch([4, 185, 0])
      ShowTextAttributes(["radio_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Радио\\C[0]>НаказАТЬ НУжно тебя..."])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 873, false, false])
    ControlSwitches([22, 22, 1])
    ConditionalBranch([4, 171, 0])
      ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Миранда\\C[0]>Хмф! Плохих девочек нужно хорошенько отшлепать!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Минкуб\\C[0]>Вааа! Сестренкааааа!"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([2206, 2206, 0])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>А! Она сбежала!"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Она сбежала!"])
      Empty([])

    BranchEnd([])
    ScrollMap([8, 15, 6])
    ScrollMap([4, 5, 6])
    Wait([60])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Она спряталась в этом здании!"])
      ShowText(["За ней!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Она загнала себя в это здание!"])
      ShowText(["Следуем за ней!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 62, 0])
      ShowTextAttributes(["gob_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Гобу\\C[0]>Мне ее даже жалко, раз она не контролирует себя..."])
      Empty([])

    BranchEnd([])
    ScrollMap([6, 5, 6])
    ScrollMap([2, 15, 6])
    Wait([60])
    Empty([])

  Page 1
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>В этом доме... опасно..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["218"])
    ShowTextAttributes(["nyumaou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ушимао\\C[0]>Давайте тогда разнесем его в щепки!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Бандит\\C[0]>Оооох..."])
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Я никому не дам разрушить мою гостиницу!"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["196"])
    ShowTextAttributes(["s_mermaid_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Минк\\C[0]>Вот признак истинного торговца!"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рыцарь\\C[0]>Б-будь осторожен... Внутри..."])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Воин\\C[0]>Н-невозможно..."])
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат\\C[0]>Ааах... Мои силы..."])
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Это единственное место, где мы можем жить в мире."])
    ShowText(["Я не позволю никому отобрать его у нас..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["143"])
    ShowTextAttributes(["eva_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Ева\\C[0]>Не понимаю, зачем так стараться..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>Ааах... Это рай..."])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Уфуфу, приятно, не так ли?"])
    ShowText(["Ты же осознаешь, что мы высосем тебя досуха?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>Ааах... Я иссыхаю..."])
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Радуйся, что последние моменты в твоей жизни"])
    ShowText(["будут приятными. Ну а теперь, отправляйся"])
    ShowText(["на Небеса ♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([54, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([55, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([60, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб С\\C[0]>А? Ты тоже хочешь стать пищей суккубов?"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб D\\C[0]>Наша группа поиграет с тобой..."])
    ShowText(["Мы заставим тебя много кончить... Уфуфу..."])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2203, 2203, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Уфуфу, приятно, не так ли?"])
    ShowText(["Ты же осознаешь, что мы высосем тебя досуха?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>Ааах... Я иссыхаю..."])
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Радуйся, что последние моменты в твоей жизни"])
    ShowText(["будут приятными. Ну а теперь, отправляйся"])
    ShowText(["на Небеса ♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([54, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([55, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([60, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб С\\C[0]>А? Ты тоже хочешь стать пищей суккубов?"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб D\\C[0]>Наша группа поиграет с тобой..."])
    ShowText(["Мы заставим тебя много кончить... Уфуфу..."])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2203, 2203, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Уфуфу, приятно, не так ли?"])
    ShowText(["Ты же осознаешь, что мы высосем тебя досуха?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>Ааах... Я иссыхаю..."])
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Радуйся, что последние моменты в твоей жизни"])
    ShowText(["будут приятными. Ну а теперь, отправляйся"])
    ShowText(["на Небеса ♪"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([54, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([55, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([60, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб С\\C[0]>А? Ты тоже хочешь стать пищей суккубов?"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб D\\C[0]>Наша группа поиграет с тобой..."])
    ShowText(["Мы заставим тебя много кончить... Уфуфу..."])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2203, 2203, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 166, 141, 2, 0])
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Контактная Ферма Сестренок"])
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 719, 39, 13, 8, 2])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это, должно быть, особняк старосты!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Лидер этих налетчиков, наверное, уже внутри."])
      ShowText(["Мы готовы идти за ней?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Лидер этих налетчиков, наверное, уже внутри."])
      ShowText(["Мы готовы идти за ней?!"])
      Empty([])

    BranchEnd([])
    ShowChoices([["Войти в особняк", "Сначала подготовиться"], 2])
    When([0, "Войти в особняк"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 720, 68, 23, 0, 0])
      Empty([])

    When([1, "Сначала подготовиться"])
      TransferPlayer([0, 719, 30, 30, 2, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мейкуб\\C[0]>Я обслужу тебя до последней капли..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Хьяяяя!!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мейкуб\\C[0]>Оу? Ты тоже желаешь моего обслуживания?"])
    ShowText(["Тогда я позволю тебе насладиться всем,"])
    ShowText(["что я могу."])
    BattleProcessing([0, 737, false, false])
    ControlSwitches([2204, 2204, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Атаковавшие нас суккубы беспечно распространили нечестивую"])
    ShowText(["ауру по деревне, из-за чего человеческие девушки превратились"])
    ShowText(["в суккубов."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Будьте осторожны..."])
    ShowText(["Девушки, только что трансформировавшиеся в суккубов, не могут"])
    ShowText(["полностью контролировать свои желания..."])
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Хаууу... Уууух..."])
    Empty([])

CommonEvent 71
Name = "EV071"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мальчик\\C[0]>Что это...? Так приятно..."])
    Empty([])

CommonEvent 72
Name = "EV072"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Хаууу..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Его жизнь вне опасности, но он очень слаб."])
      ShowText(["У нас нет времени."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Хотя его жизни ничего не грозит, он сильно ослаб."])
      ShowText(["Лучше не терять времени."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 73
Name = "EV073"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 719, 39, 13, 8, 2])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это, должно быть, особняк старосты!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Лидер этих налетчиков, наверное, уже внутри."])
      ShowText(["Мы готовы идти за ней?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Лидер этих налетчиков, наверное, уже внутри."])
      ShowText(["Мы готовы идти за ней?!"])
      Empty([])

    BranchEnd([])
    ShowChoices([["Войти в особняк", "Сначала подготовиться"], 2])
    When([0, "Войти в особняк"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 720, 68, 23, 0, 0])
      Empty([])

    When([1, "Сначала подготовиться"])
      TransferPlayer([0, 719, 30, 30, 2, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 74
Name = "EV074"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Хаууу... Больше... не выйдет..."])
    Empty([])

CommonEvent 75
Name = "EV075"

  Page 0
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Уфуфу, ты кончил так много..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Хьяя... Ааах..."])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Но у тебя все еще осталось. Хора..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб С\\C[0]>Мы выжмем все, что у тебя есть~ахаха!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([76, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([77, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Ах-ха, какой аппетитный геройчик появился ♪"])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Мы отправим тебя в рай следующим ♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2201, 2201, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 76
Name = "EV076"

  Page 0
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Уфуфу, ты кончил так много..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Хьяя... Ааах..."])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Но у тебя все еще осталось. Хора..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб С\\C[0]>Мы выжмем все, что у тебя есть~ахаха!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([76, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([77, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Ах-ха, какой аппетитный геройчик появился ♪"])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Мы отправим тебя в рай следующим ♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2201, 2201, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 77
Name = "EV077"

  Page 0
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Уфуфу, ты кончил так много..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Хьяя... Ааах..."])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Но у тебя все еще осталось. Хора..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб С\\C[0]>Мы выжмем все, что у тебя есть~ахаха!"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([75, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([76, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([77, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Ах-ха, какой аппетитный геройчик появился ♪"])
    ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Мы отправим тебя в рай следующим ♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2201, 2201, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 78
Name = "EV078"

  Page 0
    Empty([])

CommonEvent 79
Name = "EV079"

  Page 0
    Empty([])

CommonEvent 80
Name = "EV080"

  Page 0
    Empty([])

CommonEvent 81
Name = "EV081"

  Page 0
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Ты выбрал неподходящее время, чтобы посетить эту"])
    ShowText(["деревню. Хоора, дай мне высосать всю твою жизнь..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Странствующий Воин\\C[0]>Н-не надо... Я умру..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Может он наоборот, выбрал верное время?"])
    ShowText(["Иначе, он бы не смог почувствовать себя так"])
    ShowText(["хорошо ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Странствующий Воин\\C[0]>Ах... аааах..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([81, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([82, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([83, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([84, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб С\\C[0]>Что? Ты тоже хочешь?"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб D\\C[0]>Ахаха, мы досуха тебя выжмем ♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2202, 2202, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 82
Name = "EV082"

  Page 0
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Ты выбрал неподходящее время, чтобы посетить эту"])
    ShowText(["деревню. Хоора, дай мне высосать всю твою жизнь..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Странствующий Воин\\C[0]>Н-не надо... Я умру..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Может он наоборот, выбрал верное время?"])
    ShowText(["Иначе, он бы не смог почувствовать себя так"])
    ShowText(["хорошо ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Странствующий Воин\\C[0]>Ах... аааах..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([81, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([82, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([83, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([84, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб С\\C[0]>Что? Ты тоже хочешь?"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб D\\C[0]>Ахаха, мы досуха тебя выжмем ♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2202, 2202, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 83
Name = "EV083"

  Page 0
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Ты выбрал неподходящее время, чтобы посетить эту"])
    ShowText(["деревню. Хоора, дай мне высосать всю твою жизнь..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Странствующий Воин\\C[0]>Н-не надо... Я умру..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Может он наоборот, выбрал верное время?"])
    ShowText(["Иначе, он бы не смог почувствовать себя так"])
    ShowText(["хорошо ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Странствующий Воин\\C[0]>Ах... аааах..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([81, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([82, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([83, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([84, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб С\\C[0]>Что? Ты тоже хочешь?"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб D\\C[0]>Ахаха, мы досуха тебя выжмем ♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2202, 2202, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 84
Name = "EV084"

  Page 0
    ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб А\\C[0]>Ты выбрал неподходящее время, чтобы посетить эту"])
    ShowText(["деревню. Хоора, дай мне высосать всю твою жизнь..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Странствующий Воин\\C[0]>Н-не надо... Я умру..."])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб В\\C[0]>Может он наоборот, выбрал верное время?"])
    ShowText(["Иначе, он бы не смог почувствовать себя так"])
    ShowText(["хорошо ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Странствующий Воин\\C[0]>Ах... аааах..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([81, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([82, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([83, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([84, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб С\\C[0]>Что? Ты тоже хочешь?"])
    ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб D\\C[0]>Ахаха, мы досуха тебя выжмем ♪"])
    BattleProcessing([0, 736, false, false])
    ControlSwitches([2202, 2202, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 85
Name = "EV085"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Странствующий Воин\\C[0]>Ух... уууух..."])
    Empty([])

CommonEvent 86
Name = "EV086"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 719, 39, 13, 8, 2])
    FadeinScreen([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это, должно быть, особняк старосты!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Лидер этих налетчиков, наверное, уже внутри."])
      ShowText(["Мы готовы идти за ней?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Лидер этих налетчиков, наверное, уже внутри."])
      ShowText(["Мы готовы идти за ней?!"])
      Empty([])

    BranchEnd([])
    ShowChoices([["Войти в особняк", "Сначала подготовиться"], 2])
    When([0, "Войти в особняк"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 720, 68, 23, 0, 0])
      Empty([])

    When([1, "Сначала подготовиться"])
      TransferPlayer([0, 719, 30, 30, 2, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 87
Name = "EV087"

  Page 0
    Empty([])

CommonEvent 88
Name = "EV088"

  Page 0
    Empty([])

CommonEvent 89
Name = "EV089"

  Page 0
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мейкуб А\\C[0]>Ох-хо, только посмотрите сколько вытекло..."])
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мейкуб В\\C[0]>Хочешь еще сделать \"пиу-пиу\" от моих рук?"])
    ShowText(["Или может сделать тебе приятное ртом?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мальчик\\C[0]>Хиии... А-аааах..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([89, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([90, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мейкуб А\\C[0]>Ты тоже хочешь, чтобы мы позаботились о тебе?"])
    ShowText(["В таком случае, позволь мне освободить всю"])
    ShowText(["твою сперму..."])
    BattleProcessing([0, 738, false, false])
    ControlSwitches([2205, 2205, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 90
Name = "EV090"

  Page 0
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мейкуб А\\C[0]>Ох-хо, только посмотрите сколько вытекло..."])
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мейкуб В\\C[0]>Хочешь еще сделать \"пиу-пиу\" от моих рук?"])
    ShowText(["Или может сделать тебе приятное ртом?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мальчик\\C[0]>Хиии... А-аааах..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Стоять!"])
    SetMoveRoute([89, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([90, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowTextAttributes(["maycubbus_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мейкуб А\\C[0]>Ты тоже хочешь, чтобы мы позаботились о тебе?"])
    ShowText(["В таком случае, позволь мне освободить всю"])
    ShowText(["твою сперму..."])
    BattleProcessing([0, 738, false, false])
    ControlSwitches([2205, 2205, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 91
Name = "EV091"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<\\C[6]Нападающий-Агрессор\\C[0]>Вы - суккубы, как и мы, так почему вы защищаете человека?!"])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Мы защитим наших жителей несмотря ни на что!"])
    ShowText(["Это - закон деревни!"])
    Empty([])

CommonEvent 92
Name = "EV092"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<\\C[6]Нападающий-Агрессор\\C[0]>Вы - суккубы, как и мы, так почему вы защищаете человека?!"])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Мы защитим наших жителей несмотря ни на что!"])
    ShowText(["Это - закон деревни!"])
    Empty([])

CommonEvent 93
Name = "EV093"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни А\\C[0]>Мы в порядке!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни В\\C[0]>Пожалуйста, помогите старосте!"])
    Empty([])

CommonEvent 94
Name = "EV094"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни А\\C[0]>Мы в порядке!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни В\\C[0]>Пожалуйста, помогите старосте!"])
    Empty([])

CommonEvent 95
Name = "EV095"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Агрессор\\C[0]>Сколько бы вы ни старались, вам не победить Наташу..."])
    Empty([])

CommonEvent 96
Name = "EV096"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Агрессор\\C[0]>Ничего бы этого не было, если бы вы просто"])
    ShowText(["передали мужчину, которого хотела Наташа!"])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Я в порядке! Помоги другим!"])
    Empty([])

CommonEvent 97
Name = "EV097"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Агрессор\\C[0]>Ничего бы этого не было, если бы вы просто"])
    ShowText(["передали мужчину, которого хотела Наташа!"])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Я в порядке! Помоги другим!"])
    Empty([])

CommonEvent 98
Name = "EV098"

  Page 0
    ConditionalBranch([0, 2206, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Солдат\\C[0]>Хаууу... Не выжимай больше..."])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Солдат\\C[0]>Кхх, какое унижение... Хаууу..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 99
Name = "EV099"

  Page 0
    ConditionalBranch([0, 2206, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Парень\\C[0]>Н-не обращайся со мной... как с коровой..."])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Парень\\C[0]>Я не могу стоять..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 100
Name = "EV100"

  Page 0
    ConditionalBranch([0, 2206, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мальчик\\C[0]>Сестренка Сера... больше не могу..."])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Мальчик\\C[0]>У меня внизу все болит..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 101
Name = "EV101"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Воин\\C[0]>А... Аааа..."])
    Empty([])

CommonEvent 102
Name = "EV102"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>Сестры, заправляющие этой фермой, превратились в суккубов..."])
    Empty([])

CommonEvent 103
Name = "EV103"

  Page 0
    Empty([])

CommonEvent 104
Name = "EV104"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Агрессор\\C[0]>Скоро мы осушим всех мужчин в этой деревне..."])
    ShowText(["Уфуфу..."])
    ShowTextAttributes(["", 2, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Кхх! Мы не позволим вам причинять вред деревне!"])
    Empty([])

CommonEvent 105
Name = "EV105"

  Page 0
    ShowTextAttributes(["", 1, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Агрессор\\C[0]>Скоро мы осушим всех мужчин в этой деревне..."])
    ShowText(["Уфуфу..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Кхх! Мы не позволим вам причинять вред деревне!"])
    Empty([])

CommonEvent 106
Name = "EV106"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб из Деревни\\C[0]>Если бы суккуб-ведьма была с нами, мы смогли бы их"])
    ShowText(["отбросить..."])
    Empty([])

CommonEvent 107
Name = "EV107"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>Т-так приятно..."])
    Empty([])

CommonEvent 108
Name = "EV108"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Воин\\C[0]>Не пошевелиться..."])
    Empty([])

CommonEvent 109
Name = "EV109"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мальчик\\C[0]>Так приятноооо..."])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["118"])
    ShowTextAttributes(["meia_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мейя\\C[0]>Ох, боже мой..."])
    ExitEventProcessing([])
    Empty([])

CommonEvent 110
Name = "EV110"

  Page 0
    Empty([])

CommonEvent 111
Name = "EV111"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>Фуааа... Я будто на Небесах..."])
    Empty([])
