Display Name = "???"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 277, 30, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 277, 30, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 277, 30, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["На каменном монументе высечена надпись..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"26 июня 1445 года по календарю Йохана"])
    ShowText([" 130 детей было заманено цирковой группой"])
    ShowText([" на холм Дегрис\""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вокруг надписи высечено еще несколько предожений..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"На холме Дегрис было найдено множество человеческих костей\""])
    ShowText(["\"Количество костей не достает до 130 детей\""])
    ShowText(["\"Несколько голов и рук цирковая группа взяла с собой\""])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ConditionalBranch([0, 6, 0])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["\\n<\\C[6]Соня\\C[0]>Какая жуткая надпись... Что это?"])
        Empty([])
      Else([])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лука\\C[0]>Какая жуткая надпись..."])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Какая жуткая надпись..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 3, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Что вообще такой монумент делает на этом"])
      ShowText(["изолированном острове? И о чем содержание"])
      ShowText(["этой надписи...?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Что вообще такой монумент делает на этом"])
      ShowText(["изолированном острове? И о чем содержание"])
      ShowText(["этой надписи...?"])
      Empty([])

    BranchEnd([])
    Empty([])
