Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 462, 19, 54, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 462, 20, 54, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅー！　きゅー！"])
    ShowTextAttributes(["sonia_fc1", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["一緒についてきてくれるの？"])
    ShowText(["それじゃあ、行こっか。"])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 748, 1, 0, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["奥の方から、ゴソゴソと物音がする……"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["奥に何かいるみたい……"])
    ConditionalBranch([4, 62, 0])
      ShowTextAttributes(["gob_fc1", 3, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["で、でてこい……！"])
      ShowText(["こわくないぞ！　やっつけちゃうぞ！"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])
