Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Wait([60])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["わ～い♪　おうちが吹っ飛んじゃった～♪"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ああ、ルシフィナちゃん……！　なんという事を……！"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["みてみて、エデンおねえちゃん！"])
    ShowText(["おもしろいでしょ……？"])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ルシフィナちゃん！"])
    ShowText(["あなたは、とてもひどい事をしたのですよ！"])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ここは空き家だから、良かったものの……"])
    ShowText(["家を建てるのは、とても大変なのです。"])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["それを、あなたは――"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["……………………"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["これは……あの時に……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    TransferPlayer([0, 775, 1, 0, 0, 2])
    Wait([60])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 1, false])
    PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
    FadeinScreen([])
    ShakeScreen([7, 7, 60, true])
    PlayBGM(["RPG::BGM(@name=\"enrika\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    SetEventLocation([2, 0, 9, 8, 8])
    FadeinScreen([])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["……………………"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ようやく気付きました、ルシフィナ……"])
    ShowText(["あなたは、今の私と同じ理由で怒っていたのですね……"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["人の営みを破壊しながら、それに気付きもせず……"])
    ShowText(["このエデンが愚かでした……"])
    Wait([30])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([30])
    ShowTextAttributes(["rucyfinac_fc1", 3, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["……やっと、分かった？"])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["…………！？"])
    Wait([60])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["ごめんなさい、エデンお姉ちゃん……"])
    ShowText(["あたし、この家を直すね。"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["それでは、エデンお姉さんが手伝いましょう。"])
    ShowText(["これでも私は、家作りの達人なのですよ。"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["じゃあ、木とレンガを集めてくるね～！"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ルシフィナちゃん、走ると転んでしまいますよ……"])
    Wait([60])
    ChangeSkills([0, 36, 0, 281])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルシフィナちゃんは\\I[100]\\C[1]器用さ40%アップ\\C[0]を修得した！"])
    ChangeSkills([0, 383, 0, 276])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エデンは\\I[97]\\C[1]素早さ40%アップ\\C[0]を修得した！"])
    Wait([60])
    FadeoutScreen([])
    ChangeTransparency([1])
    ChangeMapDisplay([1])
    TransferPlayer([0, 41, 38, 58, 8, 2])
    Wait([60])
    ControlVariables([1092, 1092, 0, 0, 3])
    FadeinScreen([])
    Script(["gain_medal(2113)"])
    Empty([])
