Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["ちょうど、実験が始まるところだね。"])
    ShowText(["一応言っておくけど、ボク達に危険はないよ。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["こちらからは干渉されないし、こちらからも干渉できない。"])
    ShowText(["これは、あくまで過去の断片に過ぎないんだからね。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["だからこそ、安全な特等席で見物できるってわけさ。"])
    ShowText(["目の前にいる、可哀想な科学者達とは違ってね……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    GatherFollowers([])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【助手】"])
    ShowText(["カウントダウン、開始します。"])
    ShowText(["五、四、三……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ａ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ｂ】"])
    ShowText(["頼む、頼むぞ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【助手】"])
    ShowText(["二、一、……ゼロ！"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShakeScreen([7, 7, 120, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ａ】"])
    ShowText(["エネルギ検出……カウンター値、2400Czを超過！"])
    ShowText(["すごい、すごいぞ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ｂ】"])
    ShowText(["成功だ！　オーウェル、召喚装置のエネルギ充填率は！？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【助手】"])
    ShowText(["充填率、十分です！"])
    ShowText(["召喚術式、起動開始……！"])
    ShowAnimation([2, 542, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【助手】"])
    ShowText(["召喚ゲート発生しました！"])
    ShowText(["エネルギ体検知、対象Hによるものと――"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShakeScreen([7, 7, 120, true])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ａ】"])
    ShowText(["ちょっと待て、コンソールの数値が変だ。"])
    ShowText(["マナのＣｚ値が、ゼロまで下がって……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ｂ】"])
    ShowText(["どうなってる、マイナスにまで下がったぞ！"])
    ShowText(["なんなんだ、機材の故障か！？"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShakeScreen([7, 7, 120, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【助手】"])
    ShowText(["対象Ｈのエネルギは接近中……"])
    ShowText(["……え？　どうなってる、これ……質量を検出！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【助手】"])
    ShowText(["ゲートが閉じません、向こうからこじ開けられて――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ａ】"])
    ShowText(["質量！？　霊体ではなく実体だと！？"])
    ShowText(["実験は中止だ！　ゲートを破棄、対象Ｈを押し戻せ！！"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShakeScreen([7, 7, 120, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【助手】"])
    ShowText(["……これ、対象Ｈじゃ……ハインリヒの霊体じゃありません！"])
    ShowText(["いったい、何が――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ｂ】"])
    ShowText(["どうなってる！？　何を召喚してしまったんだ！！"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowAnimation([7, 547, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    FadeoutBGM([1])
    Wait([120])
    ShowPicture([5, "80_alice8th4_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["……………………"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_labo3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ここは……？"])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["私は、イリアスを食らい……"])
    ShowText(["そして、聖なる力を……この身に……"])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["しかし、私は勇者に敗れ……"])
    ShowText(["命尽きる、その瞬間……"])
    Wait([30])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["……召喚されたのは、勇者ハインリヒじゃなかった。"])
    ShowText(["剣に付着していた、黒のアリスの血液が反応したんだ……"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["しかも、呼んじゃったのは五百年前の黒のアリスじゃない……"])
    ShowText(["この時代より三十年後の、未来にあたる黒のアリスが召喚されたんだ。"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["黒のアリスだと？"])
      ShowText(["だが、この禍々しい力は……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["馬鹿な、あれが黒のアリスなどと……"])
      ShowText(["信じられない、聖なる力までを持ち合わせて……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["黒のアリスは、勇者ルカに倒される前……"])
    ShowText(["その身に、女神イリアスを吸収したんだ。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["でも、聖魔融合の力を完全に使いこなしたとは全然言えなかった。"])
    ShowText(["そして直後の勇者ルカとの戦いで敗北し、滅び去った――"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["――それが、正史の成り行きだったんだよ。"])
    ShowText(["でも、その因果律は破られた。"])
    Wait([30])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["今、ようやく……"])
    ShowText(["私の中で、聖と闇が混じり合って……"])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["違う……これは、混沌の力……"])
    ShowText(["時間も空間もない時代、原初に存在した力……"])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["原初の昔、そこに混沌があった……"])
    ShowText(["混沌は光と闇に分かれ……"])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["光からは女神が……闇からは邪神が……"])
    ShowText(["それぞれ神性が生まれ……両者は力を分かち……"])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["だが、私は……本来あるべき力を……"])
    ShowText(["ふ、ふふふっ……"])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["うふふふふっ……"])
    ShowTextAttributes(["alice8th_fc2", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ふふふっ……あははははは……"])
    ControlSwitches([32, 32, 0])
    PlayBGM(["RPG::BGM(@name=\"scene_chaos1\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
    ShowPicture([10, "sys_noise", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowPicture([5, "80_alice8th6_st05", 0, 0, 0, 0, 100, 100, 255, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([10])
    ShowTextAttributes(["alice8th_fc4", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["あはははははは■ははは■ははははは■■は■■"])
    ShowText(["■は■■■は■■■■■■■■■■■！！！！！"])
    ErasePicture([5])
    PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
    ShakeScreen([7, 7, 180, false])
    ShowPicture([10, "sys_noise", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ChangeTransparency([0])
    TransferPlayer([0, 726, 12, 17, 8, 2])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
    ErasePicture([10])
    ShowTextAttributes(["alice8th_fc4", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■！！！"])
    Wait([30])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["――そして、第三の神が生まれた。"])
    PlaySE(["RPG::SE(@name=\"Darkness1\", @pitch=100, @volume=80)"])
    ControlSwitches([33, 33, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ａ】"])
    ShowText(["うわぁっ！　なんだ、このバケモノは……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ｂ】"])
    ShowText(["ひぁぁ……私の体がぁ……"])
    ShowText(["か、壁と一体化して……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【助手】"])
    ShowText(["ぼ、ぼく生きてるんですかァ？"])
    ShowText(["胴体がなくな■たのに、なん■■んなに生■■■■■■■■■■■えああ！！"])
    ShowPicture([5, "iv_catas1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ａ】"])
    ShowText(["たす■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【博士Ｂ】"])
    ShowText(["あ■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【助手】"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowPicture([6, "iv_catas2", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["こうしてレミナは、大異変の中心地となった。"])
    ShowText(["カオスに飲み込まれ、タルタロスを形成する断片となった。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["でも、被害はレミナのみにとどまらなかった――"])
    ShowPicture([7, "iv_catas3", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice8th_fc4", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["黒のアリスの力は、混沌の奔流を巻き起こす。"])
    ShowText(["溢れ出た混沌が時空に穴を空け、そして世界を引き裂いた。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["天界もその直撃を受け、イリアスは瀕死のダメージを受ける。"])
    ShowText(["正史イリアスの死は確定してたから、その因果律に引きずられたんだ。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["時空は歪み、蝕まれ……そして連鎖的に数々の並行世界が生まれた。"])
    ShowText(["時空間の断裂はタルタロスとなり、世界を繋ぐトンネルとなった……"])
    ErasePicture([6])
    ShowPicture([5, "iv_catas4", 0, 0, 0, 0, 100, 100, 255, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 90, true])
    ErasePicture([7])
    PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["alice8th_fc4", 1, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["うふふふふ……"])
    Wait([30])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["……地上で生まれた第三の神、黒のアリス。"])
    ShowText(["神代の時以来、初めて二神以外の神が誕生したわけだ。"])
    Wait([30])
    ShowTextAttributes(["alice8th_fc4", 1, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["この世界は、私の楽しいオモチャ箱。"])
    ShowText(["さあ、どんな遊びをしようかしら……"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["……あら？　これは……"])
    ShowPicture([6, "iv_6so", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice8th_fc4", 1, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["感じますわ、闇の世界を……"])
    ShowText(["この世界を欲しがっている、別の者達を……"])
    ShowTextAttributes(["alice8th_fc4", 1, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["うふふっ、私の世界にいますわね……"])
    ShowText(["あの世界から来た者が……"])
    ShowPicture([7, "iv_7angel", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice8th_fc4", 1, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["うふふっ、あっちにも別の者達が……"])
    ShowText(["光の世界から来た者も、私の世界に潜んで……"])
    ShowTextAttributes(["alice8th_fc4", 1, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["あなた達も、私の世界が欲しいのですか……？"])
    ShowText(["うふふっ……とっても楽しいパーティになりそう……"])
    ErasePicture([6])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([7])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["ふふふ……うふふふふっ……"])
    FadeoutBGM([1])
    Wait([30])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["……これが、あの日起きた事の全てさ。"])
    ShowText(["長居は無用、元の時代に――"])
    ShowPicture([6, "80_alice8th6_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, false])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["alice8th_fc4", 0, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["……お待ちなさい、ウサギさん。"])
    ShowText(["それに、時も因果律も超えた旅人達……"])
    ShowPicture([6, "80_alice8th6_st05", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice8th_fc4", 4, 0, 2])
    ShowText(["【黒のアリス】"])
    ShowText(["私に挨拶もなく、行ってしまわれるのですか……？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["まさか、僕達が見えて――"])
    ShowTextAttributes(["sirousagi_fc1", 2, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["……まずい、認識された！　戻るよっ！"])
    FadeoutBGM([1])
    PlaySE(["RPG::SE(@name=\"Magic7\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    Wait([120])
    ControlVariables([1075, 1075, 0, 0, 14])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    TransferPlayer([0, 138, 32, 9, 8, 2])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=100, @pitch=100)"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])
