Display Name = ""
Parallax Name = "DarkSpace1"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowPicture([5, "80_soniachaos_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, false])
    ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
    ShowText(["【ソニアカオス】"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ソニア……こ、こんな……"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんという力……！"])
    ShowText(["ルカ、目を逸らしている暇はありませんよ！"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["こうなったソニアを止められるのは、私達だけです！"])
    ShowText(["このままでは、このソニアが世界を滅ぼしてしまうのですよ！？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そうだ……"])
    ShowText(["そんな事になれば、誰よりもソニアが一番悲しむ……"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ソニアが世界を破滅させるという事態、なんとしても防ぎます！"])
    ShowText(["行きますよ、ルカ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そうだね……ソニア、世界を壊させたりはさせないよ。"])
    ShowText(["そして、世界もソニアも両方救う！"])
    ShowTextAttributes(["soniachaos_fc1", 0, 0, 2])
    ShowText(["【ソニアカオス】"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここでソニアを止めなければ、この世界が終わる。"])
    ShowText(["それを防げるのは、僕達しかいない――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["行くぞ、みんな！"])
    ShowText(["この世界と、そしてソニアを救うんだ！"])
    ConditionalBranch([4, 525, 0])
      ShowTextAttributes(["sonia_fc1", 4, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["すでに救われているわ、ルカ……"])
      ShowText(["さあ、一緒に戦いましょう！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 841, 0])
      ShowTextAttributes(["ex_sonia_fc1", 1, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["すでに救われているわ、ルカ……"])
      ShowText(["さあ、一緒に戦いましょう！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 842, 0])
      ShowTextAttributes(["ex_sonia_fc2", 1, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["すでに救われているわ、ルカ……"])
      ShowText(["さあ、一緒に戦いましょう！"])
      Empty([])

    BranchEnd([])
    RecoverAll([0, 0])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_sonia3\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 870, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ControlSwitches([32, 32, 0])
    ShowPicture([5, "80_soniachaos_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["soniachaos_fc1", 3, 0, 2])
    ShowText(["【ソニアカオス】"])
    ShowText(["■■■■■■■■■■……"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["かなり追い込みましたね……アドラメレクの方はどうです！？"])
    ErasePicture([5])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"boss_eden\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["せいっ！"])
    ShowAnimation([7, 208, true])
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["はぁっ！"])
    ShowAnimation([7, 1170, true])
    ShowPicture([5, "80_adramelek_st27", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["adramelek_fc2", 0, 0, 2])
    ShowText(["【アドラメレク】"])
    ShowText(["■■■■■■■■……"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Fire9\", @pitch=100, @volume=80)"])
    MovePicture([5, nil, 0, 0, 0, 240, 100, 100, 0, 0, 60, true])
    ErasePicture([5])
    Wait([60])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……やった！"])
    ShowTextAttributes(["lilith2_fc1", 2, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["いえ……すでに、三度は倒しました。"])
    ShowText(["しかし、倒せば倒すほどに……"])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"scene_chaos1\", @volume=100, @pitch=100)"])
    ShowAnimation([7, 542, false])
    Wait([60])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ShowPicture([5, "80_adramelek_st22", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["adramelek_fc2", 1, 0, 2])
    ShowText(["【アドラメレク】"])
    ShowText(["■■■■■■■■■■断■■■■■■■……"])
    ShowText(["■■■■■■■■■■■■■■■し■■■……"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["こんなの、反則だろうが！"])
    ShowText(["強くなって復活するなんてよ！"])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["無理だろ、これ……"])
    ShowText(["倒したって何度でも復活するんなら、勝ち目ないじゃないか！"])
    ShowTextAttributes(["gnosis_fc1", 2, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["……撤退を提案する。"])
    ShowText(["15分以内に、この世界はXX型アポトーシスに侵蝕され消滅する。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そんな……勝つ手立てはないというのですか！"])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["申し訳ありません、イリアス様……"])
    ShowText(["XX型が現実世界にダウンロードされた時点で、破滅は必然なのです……"])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([5])
    PlayBGM(["RPG::BGM(@name=\"scene_chaos3\", @volume=100, @pitch=100)"])
    ChangeParallaxBack(["StarlitSky", false, false, 0, 0])
    ShowAnimation([7, 547, false])
    ShowTextAttributes(["adramelek_fc2", 1, 0, 2])
    ShowText(["【アドラメレク】"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    Wait([30])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕達の世界が……混沌に飲まれていく……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["まるで、さっき見てきた三十年前の大異変のように――"])
    ShowText(["いや、それよりももっと大きな規模で――"])
    ShowTextAttributes(["lilith2_fc1", 2, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["アスタロト！　モリガン！　この世界から撤退します！"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この世界を放棄し、逃げるというのですか！"])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["あなた達も、すみやかに他の並行世界に待避しなさい！"])
    ShowText(["もはや、この世界の崩壊は止められないわ……"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["ちっ、この世界の仕事はこんな形で幕切れかよ……！"])
    ShowTextAttributes(["lilith2_fc1", 2, 0, 2])
    ShowText(["【リリス】"])
    ShowText(["それでは、脱出しますよ！"])
    ErasePicture([5])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=80)"])
    ControlSwitches([31, 31, 0])
    Wait([30])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["shion_fc1", 2, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["あの淫魔ども！　放ったらかして逃げやがった！"])
    ShowTextAttributes(["gnosis_fc1", 2, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["カオス侵蝕率、依然増大……"])
    ShowText(["5分以内の破滅は必定……"])
    ShowTextAttributes(["eden_fc2", 4, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["イリアス様のために……私は退きません！"])
    ShowAnimation([7, 547, false])
    ShowTextAttributes(["adramelek_fc2", 1, 0, 2])
    ShowText(["【アドラメレク】"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    Wait([30])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["混沌の力が、世界を覆っていきます……"])
    ShowText(["このまま、この世界は滅ぶのですね……"])
    Wait([30])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["だめ……"])
    Wait([30])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["今の声は……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ソニア……！？"])
    Wait([30])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["この世界を、滅ぼすなんて――"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"mon_bom1\", @pitch=100, @volume=100)"])
    ShakeScreen([7, 7, 120, true])
    ShowPicture([1, "sys_noise", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
    ControlSwitches([33, 33, 0])
    ShowTextAttributes(["soniachaos_fc1", 3, 0, 2])
    ShowText(["【ソニアカオス】"])
    ShowText(["絶■に、■■ない……！"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"boss_sonia3\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_soniachaos_st04", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_adramelek_st28", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ソニアカオスは、アドラメレクに飛び掛かった！"])
    ShowText(["アドラメレクが応戦する！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["やめろ、ソニア！"])
    ShowText(["体が崩壊しかけてるんだぞ！"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ルカ、近付いてはなりません！"])
    ShowText(["カオスがぶつかり合う波動に巻き込まれます！"])
    ShowPicture([7, "iv_adramelek1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ErasePicture([5])
    ErasePicture([6])
    Wait([60])
    ShowTextAttributes(["soniachaos_fc1", 3, 0, 2])
    ShowText(["【ソニアカオス】"])
    ShowText(["■■■■■■■■……！！"])
    ShowTextAttributes(["adramelek_fc2", 7, 0, 2])
    ShowText(["【アドラメレク】"])
    ShowText(["■■■■■■■■■■■■■■……！！"])
    Wait([60])
    ShowTextAttributes(["soniachaos_fc1", 3, 0, 2])
    ShowText(["【ソニアカオス】"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowTextAttributes(["adramelek_fc2", 7, 0, 2])
    ShowText(["【アドラメレク】"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    ShowText(["■■■■■■■■■■■■■■■■■■■■■■■■■■■"])
    FadeoutBGM([1])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["互いの武器が、互いの体を貫いた。"])
    ShowText(["ぶつかり合うカオスの衝撃が、台風のように吹き荒れる。"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["まるで、時間が止まったかのようだった。"])
    ShowText(["カオスの侵蝕も、舞い散る砂煙も、その動きを休める――"])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"scene_kanasimi3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["さよなら、ルカ……"])
    ShowText(["さよなら、みんな……"])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["F10325、現時間より遡って17分間を破棄……"])
    ShowText(["これで、この17分間は世界から削除される……"])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["F10192X065Y212から対象「ソニア」をコピー並びにペースト。"])
    ShowText(["「私」の虚像を残していくから、寂しくないよね……"])
    ShowPicture([10, "sys_noise", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    TransferPlayer([0, 751, 1, 0, 0, 2])
    ErasePicture([7])
    Wait([60])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
    ErasePicture([10])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])
