Display Name = "Форт Гольдо"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([0, 2189, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Операция началась, мы не можем сейчас отступить!"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([0])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 226, 181, 6, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([0, 2189, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Операция началась, мы не можем сейчас отступить!"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([0])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 226, 181, 6, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([0, 2189, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Операция началась, мы не можем сейчас отступить!"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([0])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 226, 181, 6, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 2189, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Операция началась, мы не можем сейчас отступить!"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([0])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 226, 181, 6, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 2189, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Операция началась, мы не можем сейчас отступить!"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([0])
    ControlSwitches([100, 100, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 226, 181, 6, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([0, 2189, 1])
      ControlSwitches([31, 31, 0])
      ControlSwitches([32, 32, 0])
      ControlSwitches([33, 33, 0])
      ControlSwitches([34, 34, 0])
      Empty([])

    BranchEnd([])
    ChangeMapDisplay([0])
    PlaySE(["RPG::SE(@name=\"Earth4\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 291, 27, 66, 8, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([2, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Охраны почти нет, но не совсем нет."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Охраны действительно мало, но все же они"])
      ShowText(["не оставили форт полностью пустым."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Я слышала, что Грангольд использует только армию"])
      ShowText(["девушек-муравьев и автоматонов, но, похоже,"])
      ShowText(["солдаты-люди там тоже есть."])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["\\n<\\C[6]Соня\\C[0]>Уже слишком поздно отступать, но я все еще"])
      ShowText(["не хотела бы биться против людей."])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лука\\C[0]>Я не очень хочу биться с другими людьми..."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 203, 0])
      ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
      ShowText(["\\n<\\C[6]Тацуко\\C[0]>Это проблема..."])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_arumaeruma_st61", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Тогда, предоставь это мне."])
    ShowText(["Это будет его самый счастливый день ♪"])
    ErasePicture([5])
    Wait([60])
    ChangePartyMember([19, 1, 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат Грангольда\\C[0]>К-кто ты... демон?!"])
    ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Уфуфу... поиграешь со мной?"])
    ShowAnimation([7, 854, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат Грангольда\\C[0]>...С-с радостью!"])
    ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Тогда, давай сюда ♪"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат Грангольда\\C[0]>...Ах!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат Грангольда\\C[0]>Ааааааах...!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат Грангольда\\C[0]>Аааааааа~~♪"])
    Wait([120])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Спасибо за угощение ♪"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...Ты ведь его не убила, нет?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Погоди, ты ведь его не убила?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Уфуфу, он вполне живой."])
    ShowText(["Хотя какое-то время он попарит в облаках ♪"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Ну а теперь, вперед ♪"])
    PlaySE(["RPG::SE(@name=\"Earth4\", @pitch=100, @volume=80)"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Earth4\", @pitch=100, @volume=80)"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Все заходим!"])
    ConditionalBranch([4, 202, 0])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["\\n<\\C[6]Бонни\\C[0]>Мы штурмуем Форт Гольдо!"])
      ShowText(["Рыбы-Пираты, вперед!"])
      ConditionalBranch([4, 53, 0])
        ShowTextAttributes(["slime_fc1", 0, 0, 2])
        ShowText(["\\n<\\C[6]Лайм\\C[0]>Есть, капитан!"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([1063, 1063, 0, 0, 3])
    PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])
