Display Name = "Демонический Замок Ту Романс"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 874, 10, 48, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 874, 10, 48, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 874, 10, 48, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([1, 1208, 0, 13, 2])
      ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Риджео\\C[0]>Мы пока не можем вернуться..."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 328, 187, 2, 1])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Нам как-то удалось сбежать..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Давайте начнем стратегическое совещание."])
      ShowText(["Все, отправляемся в карманный замок."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Алиса достала Карманный Замок!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Теперь, проведем стратегическое совещание."])
      ShowText(["Все, собираемся в карманный замок."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Илиас достала Карманный Замок!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["byakunen_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Как мы поместимся в таком маленьком замке...?"])
    ShowText(["Какая странная штука."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Фуфуфу, классно, да?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Фуфуфу, хорошая вещица, да?"])
      ShowText(["Я отняла ее у Владыки Монстров этого мира..."])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Итак, мы все собрались в комнате Карманного Замка."])
    ShowText(["Для того, чтобы разработать стратегию в решающей битве"])
    ShowText(["с Владыкой Снов..."])
    Wait([60])
    ChangeTransparency([0])
    ControlSwitches([31, 31, 1])
    TransferPlayer([0, 943, 22, 19, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Script(["keep_all_equip"])
    Script(["set_temp_actors(807,808,812,815,811,813,816,817)"])
    RecoverAll([0, 0])
    ShowPicture([1, "iv_castle1", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    Wait([60])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Так это и есть Демонический Замок Ту Романс..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Открывшийся вид заставляет меня усомниться в том,"])
    ShowText(["что я вижу. Такого странного гигантского замка просто"])
    ShowText(["не может существовать."])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Как же так... Мы опоздали..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В итоге, мы не смогли остановить призыв Демонического Замка"])
    ShowText(["о котором упоминала Фульбия. Все случилось прямо перед нашим"])
    ShowText(["приходом..."])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Но... Похоже, что Край Ночи распространяется"])
    ShowText(["медленнее, чем я ожидала. Возможно, они допустили"])
    ShowText(["ошибку в ритуале..."])
    ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>То есть... у нас еще есть время?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["После призыва Демонического Замка, мир должен был сразу"])
    ShowText(["кануть в бездну. Тем не менее, пока что этого еще"])
    ShowText(["не произошло..."])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Но все это только вопрос времени."])
    ShowText(["Пока мы тут разговариваем, сила снов из замка"])
    ShowText(["переделывает реальность под себя."])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>В таком случае, нам лучше действовать быстро."])
    ShowText(["Что мы можем сделать, Риджео?"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>...Я чувствую некую связь с Краем Ночи внутри"])
    ShowText(["замка. Возможно... там врата в другой мир?"])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Если мы запечатаем эти врата..."])
    ShowText(["Тогда мир будет спасен, да?"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Если мы сможем их запечатать... то да."])
    ShowText(["Но как мы это сделаем...?"])
    ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Эти врата же как воронки, да?"])
    ShowText(["Те самые, которые затянули нас сюда...?"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Да, скорей всего, они будут гораздо больше."])
    ShowText(["Я не знаю, как закрыть их..."])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>В любом случае, мы их еще не видели."])
    ShowText(["Так что можем только предполагать, на что они"])
    ShowText(["похожи."])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Поэтому вместо того, чтобы беспокоиться об этом"])
    ShowText(["здесь, может лучше подумаем когда на них"])
    ShowText(["наткнемся?"])
    ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Снова игра, из которой мы только что выбрались..."])
    ShowText(["Я немного волнуюсь."])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Если мы упустим этот шанс, то у нас останется"])
    ShowText(["не так уж много возможностей. Нужно действовать,"])
    ShowText(["пока еще есть время."])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Даже если ситуация безнадежная, мы все равно"])
    ShowText(["это сделаем... верно?"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>...В итоге, мы должны попасть внутрь через"])
    ShowText(["главные врата. Других путей ведь нет?"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лоурет\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Лоурет тихо кивнул."])
    ShowText(["В его глазах видна сильная решимость."])
    ShowTextAttributes(["lanpass_fc2", 3, 0, 2])
    ShowText(["\\n<\\C[6]Лампада\\C[0]>Чтооож, все сложности оставлю на вас."])
    ShowText(["Я буду лишь распылять пыльцу по округе."])
    ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Муко\\C[0]>То же самое и со мной."])
    ShowText(["Я ведь просто лисичка."])
    ShowTextAttributes(["mukuro_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мукуро\\C[0]>Я не знакома с обстоятельствами этого мира."])
    ShowText(["Моя единственная цель - защитить Казую."])
    ShowTextAttributes(["mukuro_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Мукуро\\C[0]>Когда все закончится Казуя вернется в свой мир?"])
    ShowText(["Если да, тогда я приложу все свои силы."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Значит, решено."])
    ShowText(["Мы проникнем в Демонический Замок Ту Романс через главные врата..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Это может и безрассудно, но другого выбора нет."])
    ShowText(["Чем дольше мы будем стоять на месте, тем больше"])
    ShowText(["этот мир приближается к гибели."])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Все готовы...? Тогда, идем!"])
    ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Хорошо, я за тобой!"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лоурет\\C[0]>......!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И так герои отправились к Демоническому Замку..."])
    PlaySE(["RPG::SE(@name=\"mon_asioto3\", @pitch=100, @volume=100)"])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([120])
    ErasePicture([1])
    FadeinScreen([])
    ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Что-то странное со здешней атмосферой..."])
    ShowText(["Она одновременно спокойная и ужасающая."])
    ScrollMap([8, 5, 4])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Демонический Замок Ту Романс... У меня еще не было"])
    ShowText(["возможности его исследовать, но как я погляжу,"])
    ShowText(["он почти не отличается от замка в нашем мире..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Риджео осторожно огляделась..."])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Но эти горгульи не двигаются..."])
    ShowText(["Интересно, почему они не нападают...?"])
    ScrollMap([2, 5, 4])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Что за горгульи...?"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Вон те каменные статуи. Они тоже являются"])
    ShowText(["Кошмарами. Обычно, они нападают как только мы"])
    ShowText(["приближаемся..."])
    ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Ну значит, нам не придется лишний раз драться."])
    ShowText(["Хорошо, давайте осторожно продвигаться..."])
    ControlVariables([1208, 1208, 0, 0, 1])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])
