Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 14, 8, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 14, 8, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 14, 8, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 14, 8, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 3, 15, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 3, 15, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 3, 15, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 45, 7, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 45, 7, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 29, 31, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 29, 31, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 29, 31, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 42, 26, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 42, 26, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 869, 42, 26, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>Хьяяя... Демоны уже ушли?"])
    ShowText(["Моя жена, где моя жена?!"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>Меня не тронули, пока я здесь молился..."])
    ShowText(["Неужели это божественное покровительство?!"])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>...Это все потому, что ты был в здании."])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат\\C[0]>На какое-то время мы перенесем всех, кого найдем, внутрь."])
    ShowText(["Как помощь прибудет, работа пойдет быстрее."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат\\C[0]>Подумать только, что все это устроили демоны..."])
    ShowText(["Невероятно..."])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Вообще-то, это дело рук только одного из них."])
    ShowText(["Запечатать ее будет непросто..."])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>Ух... Ухохо..."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([531])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Аууу... Еще..."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([531])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мальчик\\C[0]>Хаууу..."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([531])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Стражник\\C[0]>Ух... Фуаа..."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([531])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>М-мы спасены...?"])
    ShowText(["Но что с остальными...?"])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка\\C[0]>То, что случилось, действительно ужасно, но мы не должны"])
    ShowText(["предаваться унынию. Сейчас нам нужно отнести всех,"])
    ShowText(["кто без сознания, внутрь."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>Лишь немногие из нас, кто оказался в тот момент дома,"])
    ShowText(["спаслись... Возможно, нашей деревне уже конец."])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ребенок\\C[0]>Братец, это ты отогнал тех демонов?!"])
    ShowText(["Ого! Ты такой крутой!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Но мы не смогли защитить деревню..."])
    ShowText(["Это не сойдет им с рук."])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мико\\C[0]>Без вашей помощи этой деревне уже бы пришел конец."])
    ShowText(["Благодарю вас от всей души..."])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Она благодарна, но честно говоря, нам совсем не радостно"])
    ShowText(["от того, как все обернулось. Мы чувствуем ответственность"])
    ShowText(["за все эти жертвы..."])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат\\C[0]>Вот так..."])
    ShowText(["Тут не так уж много места, чтобы поместить всех."])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([9, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([77, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([7, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([32, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([81, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Аууу... Еще..."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([531])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар\\C[0]>Тело... онемело..."])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат\\C[0]>Эти Кошмары... Что будет, когда они восстановятся?"])
    ShowText(["Снова нас атакуют, да? *тук-тук*"])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Мои амулеты специально сделаны для запечатывания"])
    ShowText(["высокоуровневых монстров. Так что они еще долго"])
    ShowText(["не смогут использовать свои силы."])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар\\C[0]>Уфу, уфуфу..."])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>......"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([531])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар\\C[0]>Хочу еще высосать..."])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар\\C[0]>Еще семени..."])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>......"])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Подобное случалось и в других деревнях..."])
    ShowText(["Жертвы нападения начинали бормотать в бреду."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>Однако, со временем они засыпают и оказываются в коме..."])
    ShowText(["Все, кого я видел, заканчивали именно так."])
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мужчина\\C[0]>Больше не могуууу..."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([531])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>Ууууух..."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([531])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Житель\\C[0]>Фуааааа..."])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      CallCommonEvent([531])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар\\C[0]>Как во сне... Еще..."])
    Empty([])
