Display Name = ""
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([1, 1209, 0, 7, 0])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      ControlSwitches([33, 33, 1])
      ControlSwitches([34, 34, 1])
      ControlSwitches([35, 35, 1])
      ControlSwitches([89, 89, 1])
      TransferPlayer([0, 942, 17, 19, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 876, 17, 19, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 1209, 0, 7, 0])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      ControlSwitches([33, 33, 1])
      ControlSwitches([34, 34, 1])
      ControlSwitches([35, 35, 1])
      ControlSwitches([89, 89, 1])
      TransferPlayer([0, 942, 17, 19, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 876, 17, 19, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([1, 1209, 0, 7, 0])
      ShowTextAttributes(["rest_fc1", 0, 0, 2])
      ShowText(["【レスト】"])
      ShowText(["こっちに戻るのは危険だ！！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 898, 15, 7, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([1, 1209, 0, 7, 0])
      ShowTextAttributes(["rest_fc1", 0, 0, 2])
      ShowText(["【レスト】"])
      ShowText(["こっちに戻るのは危険だ！！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 899, 7, 5, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([1, 1209, 0, 7, 0])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      ControlSwitches([33, 33, 1])
      ControlSwitches([34, 34, 1])
      ControlSwitches([35, 35, 1])
      ControlSwitches([89, 89, 1])
      TransferPlayer([0, 942, 17, 19, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 876, 17, 19, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([1, 1209, 0, 7, 0])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      ControlSwitches([33, 33, 1])
      ControlSwitches([34, 34, 1])
      ControlSwitches([35, 35, 1])
      ControlSwitches([89, 89, 1])
      TransferPlayer([0, 942, 17, 19, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 876, 17, 19, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([1, 1209, 0, 7, 0])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      ControlSwitches([33, 33, 1])
      ControlSwitches([34, 34, 1])
      ControlSwitches([35, 35, 1])
      ControlSwitches([89, 89, 1])
      TransferPlayer([0, 942, 17, 19, 8, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 876, 17, 19, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    CallCommonEvent([500])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    CallCommonEvent([524])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    CallCommonEvent([524])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    CallCommonEvent([524])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

  Page 1
    ShowPicture([5, "80_executioner_st01", 0, 0, 70, -50, 70, 70, 0, 0])
    ShowPicture([6, "80_ogretooth_st01", 0, 0, -150, 80, 100, 100, 0, 0])
    ShowPicture([7, "80_mistilteinn_st01", 0, 0, 280, 130, 80, 80, 0, 0])
    MovePicture([5, nil, 0, 0, 70, -50, 70, 70, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, -150, 80, 100, 100, 255, 0, 30, false])
    MovePicture([7, nil, 0, 0, 280, 130, 80, 80, 255, 0, 30, true])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["【ミステルテイン】"])
    ShowText(["もう、逃げられませんよ……"])
    PlaySE(["RPG::SE(@name=\"Down1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔剣三姉妹に捕まってしまった……"])
    PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["【ミステルテイン】"])
    ShowText(["それでは、その精を頂きましょうか。"])
    ShowText(["我々も忙しいので、手早く終わらせますね。"])
    ShowTextAttributes(["executioner_fc1", 1, 0, 2])
    ShowText(["【エクスキューショナー】"])
    ShowText(["ふふっ、きもちよ～く処刑してあげる♪"])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["【オーガトゥース】"])
    ShowText(["さあ、死ぬまで犯してやるぜ！"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["【レスト】"])
    ShowText(["や、やめろ……！"])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["【レスト】"])
    ShowText(["ぅ……ぅぅ……"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["【ミステルテイン】"])
    ShowText(["ごちそうさま……"])
    ShowText(["これで、こっちは片付きましたね。"])
    FadeoutBGM([1])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    CallCommonEvent([2999])
    Empty([])

  Page 2
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

  Page 1
    ShowPicture([5, "80_executioner_st01", 0, 0, 70, -50, 70, 70, 0, 0])
    ShowPicture([6, "80_ogretooth_st01", 0, 0, -150, 80, 100, 100, 0, 0])
    ShowPicture([7, "80_mistilteinn_st01", 0, 0, 280, 130, 80, 80, 0, 0])
    MovePicture([5, nil, 0, 0, 70, -50, 70, 70, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, -150, 80, 100, 100, 255, 0, 30, false])
    MovePicture([7, nil, 0, 0, 280, 130, 80, 80, 255, 0, 30, true])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["【オーガトゥース】"])
    ShowText(["ははっ、捕まえたぜ！"])
    PlaySE(["RPG::SE(@name=\"Down1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔剣三姉妹に捕まってしまった……"])
    PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["【ミステルテイン】"])
    ShowText(["それでは、その精を頂きましょうか。"])
    ShowText(["我々も忙しいので、手早く終わらせますね。"])
    ShowTextAttributes(["executioner_fc1", 1, 0, 2])
    ShowText(["【エクスキューショナー】"])
    ShowText(["ふふっ、きもちよ～く処刑してあげる♪"])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["【オーガトゥース】"])
    ShowText(["さあ、死ぬまで犯してやるぜ！"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["【レスト】"])
    ShowText(["や、やめろ……！"])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["【レスト】"])
    ShowText(["ぅ……ぅぅ……"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["【ミステルテイン】"])
    ShowText(["ごちそうさま……"])
    ShowText(["これで、こっちは片付きましたね。"])
    FadeoutBGM([1])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    CallCommonEvent([2999])
    Empty([])

  Page 2
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

  Page 1
    ShowPicture([5, "80_executioner_st01", 0, 0, 70, -50, 70, 70, 0, 0])
    ShowPicture([6, "80_ogretooth_st01", 0, 0, -150, 80, 100, 100, 0, 0])
    ShowPicture([7, "80_mistilteinn_st01", 0, 0, 280, 130, 80, 80, 0, 0])
    MovePicture([5, nil, 0, 0, 70, -50, 70, 70, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, -150, 80, 100, 100, 255, 0, 30, false])
    MovePicture([7, nil, 0, 0, 280, 130, 80, 80, 255, 0, 30, true])
    ShowTextAttributes(["executioner_fc1", 1, 0, 2])
    ShowText(["【エクスキューショナー】"])
    ShowText(["はい、つかまえた～♪"])
    PlaySE(["RPG::SE(@name=\"Down1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔剣三姉妹に捕まってしまった……"])
    PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["【ミステルテイン】"])
    ShowText(["それでは、その精を頂きましょうか。"])
    ShowText(["我々も忙しいので、手早く終わらせますね。"])
    ShowTextAttributes(["executioner_fc1", 1, 0, 2])
    ShowText(["【エクスキューショナー】"])
    ShowText(["ふふっ、きもちよ～く処刑してあげる♪"])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["【オーガトゥース】"])
    ShowText(["さあ、死ぬまで犯してやるぜ！"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["【レスト】"])
    ShowText(["や、やめろ……！"])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["【レスト】"])
    ShowText(["ぅ……ぅぅ……"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["【ミステルテイン】"])
    ShowText(["ごちそうさま……"])
    ShowText(["これで、こっちは片付きましたね。"])
    FadeoutBGM([1])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    CallCommonEvent([2999])
    Empty([])

  Page 2
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    CallCommonEvent([524])
    Empty([])

  Page 1
    Empty([])
