Display Name = "Окрестности Илиасбурга"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Да, все идет гладко..."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Однако, насчет Кумо-но-Коджо и Кассандры..."])
    ShowText(["Они начали действовать раньше,"])
    ShowText(["чем в правильной истории..."])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>В то время было трудно судить о их способностях..."])
    ShowText(["С этим неизбежно приходится сталкиваться."])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["neris_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Нерис\\C[0]>Мне очень жаль!"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Кстати, по поводу апоптоза XX-типа..."])
    ShowText(["Я подтверждаю, что один из них здесь."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Ну он оказался одним из его союзников."])
    ShowText(["Я упоминал ранее... Да, эта девушка."])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Возможно это произошло во время специфического"])
    ShowText(["контакта... И каким-то образом он проник в матку"])
    ShowText(["жрицы Карен."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>...Да, я понимаю."])
    ShowText(["Таким образом, необходимо принять меры."])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>...Да, это почти неизбежно."])
    ShowText(["Они почти заполучили Гаруду..."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Его решение не заставит себя долго ждать."])
    ShowText(["...Да, мне все понятно."])
    ShowTextAttributes(["nero_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Неро\\C[0]>Тогда, увидимся... Отец."])
    Wait([60])
    FadeoutBGM([2])
    FadeoutScreen([])
    Wait([120])
    TransferPlayer([0, 842, 1, 0, 0, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])
