Display Name = ""
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["次のフロアに進みますか？"])
    ShowChoices([["まだ行かない", "次のフロアに進む"], 1])
    When([0, "まだ行かない"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    When([1, "次のフロアに進む"])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["大サービスで、回復してあげる！"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["それじゃあ、がんばってね～！"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["大サービスで、回復してあげ――"])
    RecoverAll([0, 0])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    ShowPicture([10, "sys_cut", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    Wait([15])
    ControlSwitches([31, 31, 0])
    ControlSwitches([32, 32, 0])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    ShowPicture([5, "ct_marcellus1", 0, 0, 0, 0, 100, 100, 255, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["白兎は一刀両断にされた！"])
    ErasePicture([5])
    Wait([60])
    ShowPicture([5, "80_marcellus_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【？？？】"])
    ShowText(["ラビットタイプ……アポトーシスの原種か。"])
    ShowText(["どれだけ斬っても、次から次へと湧いてくる……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そんな、まさか……！"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["貴様……本当に人間なのか？"])
      ShowText(["余が見たところ、貴様は――"])
      ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
      ShowText(["【魔王殺し】"])
      ShowText(["お前は、魔王……タイプ16の亜種か？"])
      ShowText(["何にしろ、魔王は全て滅ぼすのみ。"])
      Empty([])

    Else([])
      ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
      ShowText(["【魔王殺し】"])
      ShowText(["お前達も、魔王に縁がある者のようだな。"])
      ShowText(["ならば、ここで討つのみ……"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["待って、父さん！　僕は――"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["無駄です、ルカ！"])
      ShowText(["見たところ、相手は微塵の容赦もしませんよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1045, 0])
      ShowTextAttributes(["alicetromeria_fc1", 3, 0, 2])
      ShowText(["【アリストロメリア】"])
      ShowText(["あら、これは……"])
      ShowText(["実に興味深いですわ……"])
      ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
      ShowText(["【魔王殺し】"])
      ShowText(["それに、タイプ8か……大物だな。"])
      ShowText(["これまで200体ほどしか狩っていないタイプだ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【魔王殺し】"])
    ShowText(["全ての世界、全ての魔王は私が滅ぼす……行くぞ！"])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos1\", @volume=100, @pitch=100)"])
    ControlSwitches([2333, 2333, 0])
    BattleProcessing([0, 1289, false, false])
    ControlSwitches([2333, 2333, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【魔王殺し】"])
    ShowText(["私を退けるとは……強くなったな、ルカ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["父さん……"])
    ConditionalBranch([0, 1005, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["並行世界を渡り歩いて、どれだけの魔王を殺してきた？"])
      ShowText(["それに余が見たところ、貴様の年齢は――"])
      Empty([])

    Else([])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["並行世界を渡り歩き、どれだけの魔王を倒してきたのです？"])
      ShowText(["私が見たところ、あなたの年齢は――"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【魔王殺し】"])
    ShowText(["村を出てから、五百年以上……"])
    ShowText(["幾多の並行世界で、あらゆる時代の魔王を狩り続けた。"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【魔王殺し】"])
    ShowText(["朽ちていく肉体に、機械的改造や魔導的強化を重ね……"])
    ShowText(["この身はもはや、人のものではない。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なんで、そんな……"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【魔王殺し】"])
    ShowText(["白兎は魔王を導き、そして世界を破滅させる。"])
    ShowText(["それを防ぐためには、魔王を倒し続けるしかないのだ……"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【魔王殺し】"])
    ShowText(["では私は、別の世界に旅立とう。"])
    ShowText(["さらばだ、ルカ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ControlSwitches([32, 32, 1])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔王殺しを撃退した！"])
    CallCommonEvent([836])
    ChangeItems([565, 0, 0, 1])
    CallCommonEvent([889])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["大サービスで、回復してあげる！"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["それじゃあ、がんばってね～！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とても強い力を感じる……"])
    ShowText(["強大なボスに挑みますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      GatherFollowers([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
      ShowAnimation([11, 542, false])
      Wait([30])
      ControlSwitches([31, 31, 0])
      Wait([90])
      PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_alice8th_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["ここは、また面白そうな場所……"])
      ShowText(["楽しい催しにはもってこいですわね。"])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["それでは、私の遊びに付き合って頂きましょう。"])
      ShowText(["たっぷりと楽しませて下さいね……"])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou1\", @volume=100, @pitch=100)"])
      ControlSwitches([2333, 2333, 0])
      BattleProcessing([0, 1292, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_alice8th_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["やった……！"])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["それでは、次は少し本気でいきましょうか……"])
      ShowText(["うふふっ、楽しませて下さいね……"])
      ControlSwitches([32, 32, 0])
      ShowPicture([5, "80_alice8th2_st02", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["黒のアリスは、スカートをまくり上げた！"])
      ShowText(["そこから、異形の器官が這い出してくる！"])
      ShowTextAttributes(["alice8th_fc1", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["では遊びましょう、勇者ルカ……"])
      ShowText(["あっさり果てて、私をがっかりさせないで下さいね……"])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou1\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1293, false, false])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_alice8th2_st02", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["alice8th_fc1", 3, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["分かりました、真の姿をお見せしましょう。"])
      ShowText(["夢にも思いませんでした、この姿で戦う事になるなんて……"])
      ControlSwitches([33, 33, 0])
      ShowPicture([5, "80_alice8th3_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["黒のアリスは真の力を解放した！"])
      ShowTextAttributes(["alice8th_fc2", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["この姿の私を倒せば、あなたの勝利です……"])
      ShowText(["さあ、最後の決戦を楽しみましょう……"])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou2\", @volume=100, @pitch=100)"])
      BattleProcessing([0, 1294, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["alice8th_fc2", 0, 0, 2])
      ShowText(["【黒のアリス】"])
      ShowText(["なんと素晴らしい力……"])
      ShowText(["この私の本気さえ、踏み越えていけるとは……"])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      ControlSwitches([33, 33, 1])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["黒のアリスを撃退した！"])
      CallCommonEvent([833])
      ChangeItems([565, 0, 0, 1])
      CallCommonEvent([889])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とても強い力を感じる……"])
    ShowText(["強大なボスに挑みますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      GatherFollowers([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowAnimation([5, 501, false])
      Wait([30])
      ControlSwitches([31, 31, 0])
      Wait([150])
      PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_doppele_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["doppele_fc1", 0, 0, 2])
      ShowText(["【ルカ・ホリィ】"])
      ShowText(["ふふっ、キミがあたしのオリジナルだね。"])
      ShowText(["どっちが強いか、勝負しない？"])
      ErasePicture([5])
      Wait([30])
      ShowAnimation([6, 501, false])
      Wait([60])
      ControlSwitches([32, 32, 0])
      Wait([120])
      ShowPicture([5, "80_doppele_st11", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["doppele_fc1", 4, 0, 2])
      ShowText(["【ルカ・リノア】"])
      ShowText(["勇者として、どちらが上なのか……"])
      ShowText(["ここで、はっきりさせましょう。"])
      ErasePicture([5])
      Wait([30])
      ShowAnimation([7, 501, false])
      Wait([60])
      ControlSwitches([33, 33, 0])
      Wait([120])
      ShowPicture([5, "80_doppele_st21", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["doppele_fc1", 1, 0, 2])
      ShowText(["【ルカ・ハイネ】"])
      ShowText(["どうせ、ボク達の勝ちだけどね。"])
      ShowText(["ドッペルはみんな、オリジナル・ルカより強いんだから！"])
      ErasePicture([5])
      Wait([30])
      ShowAnimation([8, 501, false])
      Wait([60])
      ControlSwitches([34, 34, 0])
      Wait([120])
      ShowPicture([5, "80_doppele_st31", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["doppele_fc1", 2, 0, 2])
      ShowText(["【ルカ・キリエ】"])
      ShowText(["オリジナルだろうが、関係ないわ。"])
      ShowText(["昇天しなさい……"])
      ErasePicture([5])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["こいつら、ルカのクローンか！？"])
        ShowText(["気を付けろ、かなりの強敵だぞ！"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["なんと、ドッペルタイプが四体……！"])
        ShowText(["いったい、どの並行世界から現れたのです！？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["doppele_fc1", 0, 0, 2])
      ShowText(["【ルカ・ホリィ】"])
      ShowText(["さあ、行くよっ！！"])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos1\", @volume=100, @pitch=100)"])
      ControlSwitches([2333, 2333, 0])
      BattleProcessing([0, 1281, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["doppele_fc1", 4, 0, 2])
      ShowText(["【ルカ・リノア】"])
      ShowText(["流石は私達のオリジナル、ここまで強いとは……"])
      ShowText(["今日のところは、退きましょう。"])
      ControlSwitches([31, 31, 1])
      ControlSwitches([32, 32, 1])
      ControlSwitches([33, 33, 1])
      ControlSwitches([34, 34, 1])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ドッペル達を撃退した！"])
      CallCommonEvent([831])
      ChangeItems([565, 0, 0, 1])
      CallCommonEvent([889])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["ルカのクローンが、四体か……"])
        ShowText(["いったい、どの並行世界からやって来たのだろうな。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["ルカのドッペルを四体も……"])
        ShowText(["いったい、どの並行世界の産物なのでしょうか。"])
        Empty([])
      BranchEnd([])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とても強い力を感じる……"])
    ShowText(["強大なボスに挑みますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      GatherFollowers([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowAnimation([8, 501, false])
      Wait([30])
      ControlSwitches([31, 31, 0])
      Wait([150])
      PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_heinrich_st22", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["heinrich_fc3", 2, 0, 2])
      ShowText(["【天使殺し】"])
      ShowText(["ここは、どこだ……？"])
      ShowText(["そして、僕は一体……"])
      ConditionalBranch([0, 1538, 0])
        ShowTextAttributes(["heinrich_fc1", 2, 0, 2])
        ShowText(["【ハインリヒ】"])
        ShowText(["まさか、君は……並行世界の僕自身！？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["heinrich_fc3", 2, 0, 2])
      ShowText(["【天使殺し】"])
      ShowText(["もう、何も分からない……"])
      ShowText(["ただ一つ、覚えている事は――"])
      ShowTextAttributes(["heinrich_fc3", 2, 0, 2])
      ShowText(["【天使殺し】"])
      ShowText(["……天使を一人残らず絶滅させる事だけだ。"])
      ConditionalBranch([0, 1045, 0])
        ShowTextAttributes(["alicetromeria_fc1", 2, 0, 2])
        ShowText(["【アリストロメリア】"])
        ShowText(["天使を殺すだけの存在となった貴方など、正視に耐えません。"])
        ShowText(["ここで幕を引きましょう、この私の手で……"])
        Empty([])
      BranchEnd([])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos1\", @volume=100, @pitch=100)"])
      ControlSwitches([2333, 2333, 0])
      BattleProcessing([0, 1288, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_heinrich_st23", 0, 0, 0, 0, 100, 100, 0, 0])
      ShowTextAttributes(["heinrich_fc3", 1, 0, 2])
      ShowText(["【天使殺し】"])
      ShowText(["これで終わりだね……"])
      ShowText(["楽しい冒険だったよ、アリストロメリア……"])
      ConditionalBranch([0, 1045, 0])
        ShowTextAttributes(["alicetromeria_fc1", 2, 0, 2])
        ShowText(["【アリストロメリア】"])
        ShowText(["……カーテンコール。"])
        ShowText(["静かに眠りなさい。"])
        Empty([])
      BranchEnd([])
      ControlSwitches([31, 31, 1])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["天使殺しを撃退した！"])
      CallCommonEvent([831])
      ChangeItems([565, 0, 0, 1])
      CallCommonEvent([889])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 3
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とても強い力を感じるが……"])
    ShowText(["しかし、何も起きなかった。"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["【白兎】"])
    ShowText(["まだ姿を見せていないみたいだね。"])
    ShowText(["今のうちに、回復してあげようか？"])
    ExitEventProcessing([])
    Empty([])

  Page 4
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とても強い力を感じる……"])
    ShowText(["強大なボスに挑みますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      GatherFollowers([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ScrollMap([8, 5, 4])
      Wait([60])
      ShowAnimation([9, 501, false])
      Wait([30])
      ControlSwitches([31, 31, 0])
      Wait([180])
      PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_judgement_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["judgement_fc1", 0, 0, 2])
      ShowText(["【ジャッジメント】"])
      ShowText(["さあ、審判の時間だよ。"])
      ShowText(["この世界、僕が裁こう……"])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_irias1\", @volume=100, @pitch=100)"])
      ControlSwitches([2333, 2333, 0])
      BattleProcessing([0, 1290, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["judgement_fc1", 2, 0, 2])
      ShowText(["【ジャッジメント】"])
      ShowText(["裁かれたのは……僕の方か……"])
      ControlSwitches([31, 31, 1])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジャッジメントを撃退した！"])
      CallCommonEvent([833])
      ChangeItems([565, 0, 0, 1])
      CallCommonEvent([889])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 5
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とても強い力を感じる……"])
    ShowText(["強大なボスに挑みますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      GatherFollowers([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ScrollMap([8, 5, 4])
      Wait([60])
      ShowAnimation([9, 547, false])
      Wait([60])
      ControlSwitches([31, 31, 0])
      Wait([180])
      PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_worldbreaker_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["worldbreaker_fc1", 0, 0, 2])
      ShowText(["【ワールドブレイカー】"])
      ShowText(["次は、この世界……"])
      ShowText(["さあ、壊そうか……！"])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos2\", @volume=100, @pitch=100)"])
      ControlSwitches([2333, 2333, 0])
      BattleProcessing([0, 1291, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["worldbreaker_fc1", 0, 0, 2])
      ShowText(["【ワールドブレイカー】"])
      ShowText(["いくつもの世界を、壊して……壊して……壊して……"])
      ShowText(["壊して……壊して……壊して……壊して……壊して……"])
      ShowTextAttributes(["worldbreaker_fc1", 0, 0, 2])
      ShowText(["【ワールドブレイカー】"])
      ShowText(["そして今日、ようやく終わりが来る……"])
      ShowText(["今度は、君が世界を壊せ……"])
      ControlSwitches([31, 31, 1])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワールドブレイカーを撃退した！"])
      CallCommonEvent([832])
      ChangeItems([565, 0, 0, 1])
      CallCommonEvent([889])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 6
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とても強い力を感じる……"])
    ShowText(["強大なボスに挑みますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      GatherFollowers([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ScrollMap([8, 5, 4])
      Wait([60])
      ShowAnimation([9, 547, false])
      Wait([60])
      ControlSwitches([31, 31, 0])
      Wait([180])
      PlayBGM(["RPG::BGM(@name=\"scene_sonia3\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_idea_rukas_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["【イデア・ルカス】"])
      ShowText(["……………………"])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["【イデア・ルカス】"])
      ShowText(["私は、混沌の使徒が一人――"])
      ShowText(["――イデア・ルカス。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["あれは……僕！？"])
      ShowText(["いや、父さん……それに、勇者ハインリヒ……"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["確かに、ルカ、マルケルス、ハインリヒの力が……"])
        ShowText(["いや、奴は勇者という概念そのものなのか！？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["その、いずれでもありません……"])
        ShowText(["あれは、勇者という概念そのものです！！"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["勇者の概念って……どういうことなんだ！？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["目の前の存在は、勇者の概念そのものだという。"])
      ShowText(["概念なんて、明らかに人智を超えているように思えるが――"])
      ShowTextAttributes(["sonia_fc3", 4, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["あれは、第三法則……"])
      ShowText(["この時空を運用する五つの根本法則の一つ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ソ……ソニア……？"])
      ShowTextAttributes(["sonia_fc3", 4, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["情報の集積および走査を担当していたシステム……"])
      ShowText(["それに自我が目覚め、人格化した姿。"])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["【イデア・ルカス】"])
      ShowText(["そういうお前は、第四法則……"])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["【イデア・ルカス】"])
      ShowText(["……の形骸か。"])
      ShowText(["お互い、受肉した姿で相対するとはな。"])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["【イデア・ルカス】"])
      ShowText(["そう言えば、虚空間で第二法則にも会ったぞ。"])
      ShowText(["そこの後ろにある兎人形の大元だ。"])
      ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
      ShowText(["【白兎】"])
      ShowText(["……………………"])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["【イデア・ルカス】"])
      ShowText(["我々は混沌の使徒、全てを混沌へと還すのが役目。"])
      ShowText(["さあ、お前達も虚空へと還れ……"])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos3\", @volume=100, @pitch=100)"])
      ControlSwitches([2333, 2333, 0])
      BattleProcessing([0, 1252, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["idea_rukas_fc1", 0, 0, 2])
      ShowText(["【イデア・ルカス】"])
      ShowText(["混沌の使徒を殺せても、消し去ることは出来ない。"])
      ShowText(["なぜなら、無こそが我等の領域なのだから……"])
      ControlSwitches([31, 31, 1])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["イデア・ルカスを撃退した！"])
      CallCommonEvent([831])
      ChangeItems([565, 0, 0, 1])
      CallCommonEvent([889])
      Wait([60])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 7
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とても強い力を感じる……"])
    ShowText(["強大なボスに挑みますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      GatherFollowers([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
      ShowAnimation([11, 542, false])
      Wait([30])
      ControlSwitches([31, 31, 0])
      Wait([90])
      PlayBGM(["RPG::BGM(@name=\"kuroalice\", @volume=100, @pitch=100)"])
      ShowPicture([5, "80_cassandra_st51", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["ここは、時空の狭間のようですね……"])
      ShowText(["私を呼んだのは、あなた達ですか？"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["貴様は……まさか、カサンドラか！？"])
        ShowText(["しかし、その姿はいったい……"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["あなたは、カサンドラなのですか！？"])
        ShowText(["しかし、その姿はいったい……"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["私は魔王カサンドラ……"])
      ShowText(["世界そのものを取り込んだ、魔王の中の魔王。"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc6", 0, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["世界そのものを取り込んだだと……！？"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["世界そのものを取り込んだ、とは……？"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["言葉通り、全ての生命を貪ったのです。"])
      ShowPicture([5, "iv_cassandra1", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["まずは、勇者から……"])
      ShowPicture([5, "iv_cassandra2", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["じっくりと消化して、その力を頂きましたわ。"])
      ShowText(["溶け去るまでに、百回は射精したのですよ……"])
      ShowPicture([5, "iv_cassandra3", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["さらに魔王アリスフィーズ、そして四天王……"])
      ShowText(["みんな、私の糧となりましたわ。"])
      ShowPicture([5, "iv_cassandra4", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["さらに、イリアスをも……"])
      ShowText(["長く時間をかけて、じっくり丁寧に……"])
      ShowPicture([5, "iv_cassandra5", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["不完全な女神ではありましたが……"])
      ShowText(["イリアスを取り込んだことで、聖なる力をも得ました。"])
      ShowPicture([5, "iv_cassandra6", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["そうなれば、もはや私に逆らえる者はいません。"])
      ShowText(["片っ端から生命を貪り、その力を糧にし……"])
      ShowPicture([5, "iv_cassandra7", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["食らい、貪り、味わい……"])
      ShowText(["そして私は、世界全てを取り込んだのです。"])
      ShowPicture([5, "80_cassandra_st51", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["私こそは、真なるカサンドラ……"])
      ShowText(["世界を食らいし貪欲なる魔王。"])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 2, 0, 2])
        ShowText(["【アリス】"])
        ShowText(["それで、その格好か。"])
        ShowText(["余や母上へのコンプレックスが透けて見えるようだ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
        ShowText(["【イリアス】"])
        ShowText(["貪食の果てに、その格好……"])
        ShowText(["よほど、アリスフィーズに憧れていたようですね。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["cassandra_fc3", 0, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["あなた達も、私の中に取り込んで差し上げましょう。"])
      ShowText(["その力をも貪り、ますます私は完全に近付くのです……"])
      ErasePicture([5])
      ChangeBattleBGM(["RPG::BGM(@name=\"boss_chaos1\", @volume=100, @pitch=100)"])
      ControlSwitches([2333, 2333, 0])
      BattleProcessing([0, 1447, false, false])
      ControlSwitches([2333, 2333, 1])
      ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["cassandra_fc3", 2, 0, 2])
      ShowText(["【魔王カサンドラ】"])
      ShowText(["ここまでの力を得ても……！"])
      ShowText(["まだ、負けるなんて……！"])
      PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魔王カサンドラを撃退した！"])
      CallCommonEvent([831])
      ChangeItems([565, 0, 0, 1])
      CallCommonEvent([889])
      ConditionalBranch([0, 1834, 1])
        ShowTextAttributes(["cassandra_fc3", 2, 0, 2])
        ShowText(["【魔王カサンドラ】"])
        ShowText(["これでは、私の気が済みません。"])
        ShowText(["あなた達に、どこまでもつきまといましょう……"])
        ErasePicture([5])
        SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        Script(["add_actor_ex(834)"])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["魔王カサンドラが仲間に加わった！"])
        Wait([60])
        Empty([])
      BranchEnd([])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["この圧迫感……凄まじい敵がいるようだな。"])
      ShowText(["腕に自信がなければ、戦闘を避けるのも手だぞ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なんという圧迫感……かなりの敵がいるようですね。"])
      ShowText(["腕に自信がなければ、戦いを避けた方が良いでしょう。"])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    Empty([])

  Page 5
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    FadeoutScreen([])
    ControlSwitches([41, 41, 1])
    ControlSwitches([52, 52, 1])
    ChangeSaveAccess([1])
    ControlSwitches([61, 61, 1])
    ControlSwitches([62, 62, 1])
    ControlSwitches([63, 63, 1])
    ControlSwitches([64, 64, 1])
    ControlSwitches([65, 65, 1])
    ControlSwitches([69, 69, 1])
    ControlSwitches([70, 70, 1])
    ControlSwitches([71, 71, 1])
    ControlSwitches([72, 72, 1])
    ControlSwitches([54, 54, 1])
    ControlSwitches([66, 66, 1])
    ControlSwitches([67, 67, 1])
    ControlSwitches([68, 68, 1])
    ControlVariables([131, 131, 0, 0, 0])
    ControlVariables([121, 121, 0, 0, 0])
    CallCommonEvent([112])
    ConditionalBranch([1, 121, 1, 122, 1])
      ControlVariables([122, 122, 0, 1, 121])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 576, 14, 50, 2, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["終章開始につき、過去の迷宮から弾き出された！"])
    ConditionalBranch([1, 912, 0, 0, 0])
      ConditionalBranch([0, 2332, 0])
        ConditionalBranch([0, 4, 0])
          Script(["delete_actor_ex(26)"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          Script(["delete_actor_ex(5)"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([60])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])
