Display Name = "Замок Гранд Ноя B2F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 855, 20, 10, 8, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 855, 20, 10, 8, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 855, 20, 10, 8, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 872, 3, 37, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 872, 3, 37, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 872, 3, 37, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>В последнее время, заключенные исчезают один за другим."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Похоже, их забирают на третий тюремный уровень..."])
    ShowText(["И оттуда они не возвращаются."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Вчера забрали человека из соседней камеры."])
    ShowText(["Какого черта тут творится...?"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Заключенных забирают еще глубже под землю, откуда они"])
    ShowText(["не возвращаются... У меня плохие предчувствия насчет этого."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Зеленоволосая женщина?"])
    ShowText(["Уверен, она проходила здесь пару дней назад."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Похоже, ее увели на третий тюремный уровень."])
    ShowText(["Странно, она не похожа на политического преступника..."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlVariables([1207, 1207, 0, 0, 9])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Это второй уровень тюрьмы..."])
    ShowText(["Нам сказали, что здесь заключены те, кто совершил"])
    ShowText(["тяжкие преступления."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Тарса вряд ли входит в этот список."])
    ShowText(["Должна быть причина, почему ее изолировали"])
    ShowText(["от обычных преступников."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Вообще, на этом ли она этаже...?"])
    ShowText(["Или еще глубже...?"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Да, точно."])
    ShowText(["Надо не забывать расспрашивать заключенных."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Заткнись и дай мне поспать..."])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Четыреххвостый Самурай\\C[0]>Мы - наемники из клана кицунэ."])
    ShowText(["Меня наняли в этой стране как тюремщика, но..."])
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Четыреххвостый Самурай\\C[0]>Честно говоря, у меня пропало желание выполнять"])
    ShowText(["эту работу. Почти все здесь, похоже, невиновны."])
    ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Четыреххвостый Самурай\\C[0]>Я собираюсь уйти с этой преступной работы."])
    ShowText(["Сейчас как раз пишу заявление об отставке..."])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Меня соблазнили огромной суммой, которую"])
    ShowText(["предлагали за работу тюремщика... Я и подумать"])
    ShowText(["не могла, что окажусь пешкой в руках тирана."])
    ShowTextAttributes(["kunoitisanbi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Треххвостая Куноичи\\C[0]>Надо поскорее порвать со всем этим."])
    ShowText(["Если меня втянут в государственный переворот,"])
    ShowText(["я сама окажусь преступницей."])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Я ни в чем не виноват! Выпуститееее!"])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Почему меня бросили в темницу?"])
    ShowText(["Я всего лишь выкачала и убила шестерых человек."])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кедзёро\\C[0]>Может ты откроешь клетку...?"])
    ShowText(["Естественно, я тебя отблагодарю..."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Ни за что..."])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["k_mermaid_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Пиратка\\C[0]>Я попалась..."])
    ShowText(["На следующей неделе меня передадут Флоту."])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Почему эта клетка такая тесная?"])
    ShowText(["Почему меня затолкали в подобное место?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Да еще этот парень из соседней камеры постоянно что-то"])
    ShowText(["бубнит про себя. Мне страшно! Выпустите меняяяя!!"])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Старик\\C[0]>Видимо, я проведу свои последние годы в тюрьме..."])
    ShowText(["Здесь и падет когда-то великий вор \"Мышонок\"."])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Самурай-Головорез\\C[0]>Мне уже и не вспомнить, сколько пало от моих рук."])
    ShowText(["Но я не плохой человек. Все это было волей меча..."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Подобные злодеи есть в каждом мире..."])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["yukionna_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Юки-Онна\\C[0]>Я не злодейка..."])
    ShowText(["Все, что я сделала, это заморозила мужчину,"])
    ShowText(["которого любила, чтобы мы с ним были вместе вечно."])
    ShowTextAttributes(["yukionna_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Юки-Онна\\C[0]>И еще пятнадцать других..."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Она сумасшедшая..."])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([105, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([86, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1585, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1068, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([22, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([11, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([429, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([414, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эта бочка наполнена едой и травами..."])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эта бочка наполнена едой и травами..."])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Зеленоволосая женщина?"])
    ShowText(["Уверен, она проходила здесь пару дней назад."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Похоже, ее увели на третий тюремный уровень."])
    ShowText(["Странно, она не похожа на политического преступника..."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>На третий уровень...?!"])
    ShowText(["Ниже есть еще что-то...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Значит, на третьем уровне держат политических преступников."])
    ShowText(["Наверняка, Тарсу повели именно туда."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Должно быть, они проводят свой тайный ритуал на самом"])
    ShowText(["глубоком уровне, чтобы не привлекать лишнего внимания..."])
    ShowText(["Наверное, именно поэтому Тарсу отправили туда."])
    ControlSelfSwitch(["A", 0])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])
