Display Name = "Замок Гранд Ноя B3F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 871, 3, 41, 8, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 871, 3, 41, 8, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 871, 3, 41, 8, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    GatherFollowers([])
    ChangePlayerFollowers([1])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["tarsa_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Хора, хорааа♡"])
    ShowText(["Я все еще голодна, выпусти еще ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Ааах... Прекрати..."])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......!!"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Тарса...?! Что это..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Повсюду разбросаны обессиленные заключенные."])
    ShowText(["К счастью, они все еще дышат..."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ShowPicture([5, "80_tarsa_st12", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>А... Новисса и Лест..."])
    ShowText(["Вы пришли♡"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Тарса... Что ты делаешь?!"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Концентрирую свои силы на этих четырех"])
    ShowText(["магических столпах, чтобы расширить врата..."])
    ShowText(["Правда, от этого я очень быстро становлюсь"])
    ShowText(["голодной."])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Но если я проголодаюсь, мне можно высосать энергию"])
    ShowText(["из заключенных. Уфуфу, неплохая награда, да? ♪"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Расширить врата...?"])
    ShowText(["Нет, это же значит..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Припоминаю, Мюзетта говорила, что замышляет призвать замок."])
    ShowText(["Значит, для этого она планирует открыть огромные врата."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Остановись, Тарса!"])
    ShowText(["Если ты продолжишь, тогда..."])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......!!"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Эй, давайте вместе займемся сексом ♪"])
    ShowText(["Разве вы не хотите почувствовать приятное...?"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Тарса...!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Она совсем нас не слушает."])
    ShowText(["Похоже, из-за Мюзетты она потеряла рассудок."])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Внезапно, Новисса берется за свой огромный меч."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Ударить ее, чтобы пришла в себя..."])
    ShowText(["Ты не думаешь, что таким мечом, это будет опасно?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Хотя я так сказал, особого выбора у нас нет."])
    ShowText(["Придется быть немного жестче..."])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Ахаха, вы хотите перейти к насилию...?"])
    ShowText(["Хорошо, давайте повеселимся ♪"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Я не хочу тебя ранить... но ничего не поделаешь."])
    ShowText(["Вперед!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    BattleProcessing([0, 1366, false, false])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_tarsa_st13", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Ааай..."])
    ShowText(["Моя голова раскалывается..."])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>А? Новисса, Лест...?!"])
    ShowText(["Где это я...?"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Ты наконец-то пришла в себя...?"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Новисса кратко объяснил ситуацию..."])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Ах, я опять это сделала..."])
    ShowText(["Но я не помню, чтобы в последнее время теряла"])
    ShowText(["контроль."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Уверен, это все Мюзетта..."])
    ShowText(["Она специализируется на подчинении и совращении."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В любом случае, Тарса пришла в себя."])
    ShowText(["Нам удалось предотвратить призыв Демонического Замка..."])
    ErasePicture([5])
    Wait([30])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Мы спасли Тарсу, так что нам больше здесь нечего"])
    ShowText(["делать. Давайте побыстрее выбираться..."])
    ConditionalBranch([6, -1, 8])
      ControlVariables([11, 11, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([6, -1, 4])
      ControlVariables([11, 11, 0, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([6, -1, 6])
      ControlVariables([11, 11, 0, 0, 3])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Фуфу... Ну уж нет."])
    PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowAnimation([7, 501, false])
    Wait([30])
    ControlSwitches([31, 31, 0])
    Wait([120])
    ShowPicture([5, "80_muzet_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......!!"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Мюзетта...!"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Эти четыре столпа заполнены энергией на 95%."])
    ShowText(["Осталось еще немного, и я не позволю тебе"])
    ShowText(["помешать..."])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Теперь я пришла в себя!"])
    ShowText(["Я больше не буду твоей марионеткой!"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Будет трудно вновь взять тебя под контроль..."])
    ShowText(["Так что у меня не остается выбора, кроме как"])
    ShowText(["заставить вас подчиниться силой...!"])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"mon_dageki2\\\\\\\", @pitch=100, @volume=100)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[-5, 5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"mon_dageki2\\\", @pitch=100, @volume=100)\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-5, 5])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    ConditionalBranch([1, 11, 0, 1, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>И не надейся!"])
    ShowText(["Мюзетта, здесь ты потерпишь поражение!"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......!!"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Я тоже буду с ней сражаться..."])
    ShowText(["Мне надо исправить те проблемы, что я успела"])
    ShowText(["доставить!"])
    Script(["add_temp_actors(825)"])
    ConditionalBranch([12, "actor_class_level_over?(825, 175, 1)"])
      Empty([])

    Else([])
      Script(["force_change_equip(825,1,1,740)"])
      Script(["set_class_level(825, 97, 10, false, false)"])
      ScriptMore(["set_class_level(825, 175, 10, false, false)"])
      ScriptMore(["set_class_level(825, 176, 10, false, true)"])
      Script(["persona_change(825)"])
      Empty([])

    BranchEnd([])
    RecoverAll([0, 825])
    ChangeSkills([0, 824, 0, 273])
    ChangeSkills([0, 824, 0, 274])
    ChangeSkills([0, 825, 0, 2509])
    ChangeSkills([0, 825, 0, 2047])
    ChangeSkills([0, 825, 0, 2068])
    ChangeSkills([0, 823, 0, 5838])
    ChangeSkills([0, 823, 0, 5839])
    ChangeSkills([0, 823, 0, 5840])
    ChangeSkills([0, 823, 0, 5841])
    ChangeSkills([0, 823, 0, 5842])
    PlayME(["RPG::ME(@name=\"mon_fanfale3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Тарса присоединяется к группе!"])
    ShowText(["Новисса теперь способен использовать поддержку Тарсы!"])
    Wait([60])
    ShowPicture([5, "80_muzet_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Всемогущий Мечник и герой из иного мира..."])
    ShowText(["Я захвачу ваши разумы и сделаю вас своими слугами!"])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    BattleProcessing([0, 1367, false, false])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    ShowPicture([5, "80_muzet_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Гах, какая дерзость...!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["После тяжелой битвы Мюзетта дрогнула."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Все кончено, Мюзетта!"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Пусть заряд и не полный..."])
    ShowText(["Но даже этого хватит, чтобы совершить призыв."])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......?!"])
    ShowTextAttributes(["tarsa_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>...Это плохо!"])
    ShowText(["Даже с неполной силой, она хочет насильно втянуть"])
    ShowText(["сюда Демонический Замок!"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Черт... Насильно?!"])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"mon_dageki2\\\\\\\", @pitch=100, @volume=100)\\\"])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"mon_dageki2\\\", @pitch=100, @volume=100)\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......!!"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Используя Замок Гранд Ноя как сосуд..."])
    ShowText(["Из Мира Снов воплотится в реальность Демонический"])
    ShowText(["Замок Ту Романс!"])
    PlaySE(["RPG::SE(@name=\"mon_earth1\", @pitch=100, @volume=100)"])
    ShakeScreen([9, 9, 120, true])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>З-землетрясение...?! Нет..."])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Хохохо... Узрите!"])
    ShowText(["Величественный дворец, что будет властвовать"])
    ShowText(["над этим миром..."])
    PlaySE(["RPG::SE(@name=\"mon_earth2\", @pitch=100, @volume=100)"])
    ShakeScreen([9, 9, 120, true])
    ControlSwitches([31, 31, 1])
    TransferPlayer([0, 846, 20, 23, 8, 1])
    Wait([60])
    ExitEventProcessing([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Т-так приятно..."])
    ShowText(["Что я умру..."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["tarsa_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Уфуфу... Хорааа♡"])
    ShowText(["Еще, дай мне ещеее♡"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Парень\\C[0]>Хьяя...! Ах, ааааах~!!"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......!!"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlVariables([1207, 1207, 0, 0, 10])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Это третий уровень..."])
    ShowText(["Нам сказали, что здесь содержатся политические преступники."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Уверен, что Тарсу привели именно сюда."])
    ShowText(["Но для чего...?"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Да, я понимаю."])
    ShowText(["Давай объединим наши усилия для ее спасения!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Генерал\\C[0]>Эй вы, послушайте!"])
      ShowText(["В это может быть трудно поверить, но ее величеством"])
      ShowText(["на самом деле манипулируют!"])
      ShowTextAttributes(["rest_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лест\\C[0]>Да, мы уже знаем."])
      ShowText(["Белокрылая Дьяволица за этим стоит, да...?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Генерал\\C[0]>Погодите, вы уже знаете...?"])
      ShowText(["Значит, вас тоже сюда бросили?"])
      ShowTextAttributes(["rest_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лест\\C[0]>Да, было такое."])
      ShowText(["Кстати, вы не видели зеленоволосую девушку?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Генерал\\C[0]>Простите, но я ничего об этом не знаю..."])
      ShowTextAttributes(["rest_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лест\\C[0]>Вот как...?"])
      ShowText(["Мы обязательно победим демона, что взял"])
      ShowText(["под контроль вашу королеву."])
      ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Новисса\\C[0]>......"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Генерал\\C[0]>Не знаю кто вы, но выглядите как опытные воины."])
    ShowText(["Будущее этой страны в ваших руках..."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Министр\\C[0]>Я увидел трех ангелов, контролирующих ее величество."])
    ShowText(["За это меня заклеймили политическим преступником."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>На самом деле Мюзетта с ее свитой - крылатые"])
    ShowText(["демоны. Может, они и выглядят как ангелы,"])
    ShowText(["но не являются ими."])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Солдат\\C[0]>Сгнить в тюрьме за преступление, которого не совершал."])
    ShowText(["Больше мне не о чем жалеть."])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Жрец\\C[0]>О, госпожа Илиас..."])
    ShowText(["Прошу, явите свою кару демонам, что помутили ее величество."])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Парня из соседней камеры куда-то увели и он до сих пор"])
    ShowText(["не вернулся... Наверное, следующим буду я."])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Джентльмен\\C[0]>Одного за другим, заключенных уводят в самую дальнюю комнату"])
    ShowText(["этого уровня. Что же там такое происходит...?"])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["mino_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Минотаврия\\C[0]>Да вы шутите! Какой политический преступник?!"])
    ShowText(["У меня ж в голове одни мышцы! Худшее преступление,"])
    ShowText(["на какое я способна, это пообедать и не заплатить!"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Тут все одинаково невиновные."])
    ShowText(["Нам нужно побыстрее с этим разобраться..."])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Менестрель\\C[0]>Меня арестовали сразу, как только я написал песню с критикой"])
    ShowText(["королевы. Держать меня здесь, как политического преступника,"])
    ShowText(["это верх идиотизма..."])
    ShowTextAttributes(["mino_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Минотаврия\\C[0]>Эээй! Менестрель!"])
    ShowText(["Спой \"Застольную Песню\"!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Менестрель\\C[0]>Боже, тебе она и впрямь нравится..."])
    ShowText(["\"Тарелка, полная мяса, лежит на столе~♪\""])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["(Не совсем в тему..."])
    ShowText(["Но этот менестрель и минотаврия через год поженились.)"])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Я слышу голоса, раздающиеся в дальней комнате."])
    ShowText(["Будто вздохи мужчины и женщины... и даже не одного мужчины..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Заключенный\\C[0]>Ууух... Это меня так возбуждает, что я не могу уснуть..."])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Леди\\C[0]>Я просто узнала, что случилось с королевой..."])
    ShowText(["Ах, ваше величество... Как печально..."])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowPicture([5, "80_monk_sucubuss_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Слышала, что вы, ребята - герои иных миров."])
    ShowText(["Но я не позволю вам вмешаться в ритуал!"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Ритуал...?!"])
    ShowText(["Вы тоже союзники Владыки Снов...?"])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Когда я впервые о ней услышала... то не придала"])
    ShowText(["ей значения. Ведь я родилась здесь, а не пришла"])
    ShowText(["из другого мира."])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Но получив от нее откровение..."])
    ShowText(["Я решила сражаться на ее стороне!"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Владыка Снов даже здесь набирает приспешников."])
    ShowText(["Как бы то ни было, нам нужно пройти!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Если они проводят ритуал, то Тарса наверняка в нем"])
    ShowText(["участвует. Ее ведь захватили не просто так..."])
    ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Суккуб-Боец\\C[0]>Я не позволю вам..."])
    ShowText(["Край Ночи должен появиться!"])
    ErasePicture([5])
    BattleProcessing([0, 1430, false, false])
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Идем, Новисса!"])
    ShowText(["Тарса, скорей всего, там!"])
    ShowTextAttributes(["nobissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Новисса\\C[0]>......!!"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Книга смены профессий оставлена открытой..."])
    Script(["SceneManager.call(Scene_JobChange)"])
    Wait([1])
    RecoverAll([0, 0])
    ExitEventProcessing([])
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([131, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1587, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([9, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([12, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([440, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Торговец\\C[0]>Я притащил с собой кое-какую экипировку."])
    ShowText(["Вам что-нибудь нужно...?"])
    ShopProcessing([1, 104, 0, 0, false])
    ShopItem([2, 85, 0, 0])
    ShopItem([2, 215, 0, 0])
    ShopItem([2, 310, 0, 0])
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эта бочка наполнена едой и травами..."])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Эта бочка наполнена едой и травами..."])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["HP и MP группы полностью восстановлены!"])
    Empty([])
