Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["granberia_fc4", 0, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Хо, вы - мои следующие соперники...?"])
    ShowText(["Мой меч меня не подведет!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Ну что ж... Начнем бой!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_sitenno\", @volume=100, @pitch=100)"])
    ControlSwitches([2333, 2333, 0])
    BattleProcessing([0, 1265, false, false])
    ControlSwitches([2333, 2333, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["granberia_fc4", 2, 0, 2])
    ShowText(["\\n<\\C[6]Гранберия\\C[0]>Какое мастерство..."])
    ShowText(["Мой меч ему не ровня?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Лука побеждает Гранберию и выигрывает в турнире!"])
    ShowText(["Победителю достается великолепный приз!"])
    CallCommonEvent([831])
    CallCommonEvent([889])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

  Page 1
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Оу... Вы - мои следующие противники?"])
    ShowText(["Давайте хорошенько повеселимся ♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Ну что ж... Начнем бой!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_sitenno\", @volume=100, @pitch=100)"])
    ControlSwitches([2333, 2333, 0])
    BattleProcessing([0, 1264, false, false])
    ControlSwitches([2333, 2333, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["arumaeruma_fc2", 6, 0, 2])
    ShowText(["\\n<\\C[6]Альма Эльма\\C[0]>Уфуфу, я больше не смогу."])
    ShowText(["Меня уже не держат ноги..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Лука побеждает Альма Эльму и выигрывает в турнире!"])
    ShowText(["Победителю достается великолепный приз!"])
    CallCommonEvent([832])
    CallCommonEvent([889])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

  Page 2
    ShowTextAttributes(["seitentaisei_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сунь Укун\\C[0]>Вы собрались бросить вызов Сунь Укун?!"])
    ShowText(["Тогда, давайте, в полную силу!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Ну что ж... Начнем бой!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    ControlSwitches([2333, 2333, 0])
    BattleProcessing([0, 1266, false, false])
    ControlSwitches([2333, 2333, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["seitentaisei_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Сунь Укун\\C[0]>Что же такое, вы сейчас в отличной форме..."])
    ShowText(["Сегодня я уступаю вам победу."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Лука побеждает Сунь Укун и выигрывает в турнире!"])
    ShowText(["Победителю достается великолепный приз!"])
    CallCommonEvent([836])
    CallCommonEvent([889])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

  Page 3
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Значит, вы - мои оппоненты в финале?"])
    ShowText(["Ну тогда я сделаю из вас сушеную рыбу!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Ну что ж... Начнем бой!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_lilith\", @volume=100, @pitch=100)"])
    ControlSwitches([2333, 2333, 0])
    BattleProcessing([0, 1253, false, false])
    ControlSwitches([2333, 2333, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Морриган\\C[0]>Кхх, не думала, что смогу проиграть..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Лука побеждает Морриган и выигрывает в турнире!"])
    ShowText(["Победителю достается великолепный приз!"])
    CallCommonEvent([837])
    CallCommonEvent([889])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

  Page 4
    ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Вы будете моими соперниками?"])
    ShowText(["Извините, но я вас не буду щадить..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Ну что ж... Начнем бой!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_lilith\", @volume=100, @pitch=100)"])
    ControlSwitches([2333, 2333, 0])
    BattleProcessing([0, 1255, false, false])
    ControlSwitches([2333, 2333, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["astaroth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Астарот\\C[0]>Я проиграла...?"])
    ShowText(["Это удивительно неприятно..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Лука побеждает Астарот и выигрывает в турнире!"])
    ShowText(["Победителю достается великолепный приз!"])
    CallCommonEvent([837])
    CallCommonEvent([889])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

  Page 5
    ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лилит\\C[0]>Ну, начнем нашу игру?"])
    ShowText(["Давай хорошенько порадуем публику..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Ну что ж... Начнем бой!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_lilith\", @volume=100, @pitch=100)"])
    ControlSwitches([2333, 2333, 0])
    BattleProcessing([0, 1273, false, false])
    ControlSwitches([2333, 2333, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["lilith2_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Лилит\\C[0]>Я потерпела поражение...?"])
    ShowText(["Пусть пока восхваляют вашу силу."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Судья\\C[0]>Лука побеждает Лилит и выигрывает в турнире!"])
    ShowText(["Победителю достается великолепный приз!"])
    CallCommonEvent([837])
    CallCommonEvent([889])
    Wait([60])
    ControlVariables([121, 121, 2, 0, 1])
    CallCommonEvent([901])
    ExitEventProcessing([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вы хотите отправиться на следующий уровень?"])
    ShowChoices([["Еще нет", "На следующий уровень"], 1])
    When([0, "Еще нет"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    When([1, "На следующий уровень"])
      ControlVariables([121, 121, 2, 0, 1])
      CallCommonEvent([901])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([1, 126, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Судья\\C[0]>С потрясающей силой Гранберия выигрывает бой!"])
      ShowText(["Ее следующими противниками станет группа Луки!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 126, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Судья\\C[0]>С потрясающей силой Альма Эльма выигрывает бой!"])
      ShowText(["Ее следующими противниками станет группа Луки!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 126, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Судья\\C[0]>С потрясающей силой Сунь Укун выигрывает бой!"])
      ShowText(["Ее следующими противниками станет группа Луки!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 126, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Судья\\C[0]>С потрясающей силой Морриган выигрывает бой!"])
      ShowText(["Ее следующими противниками станет группа Луки!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 126, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Судья\\C[0]>С потрясающей силой Астарот выигрывает бой!"])
      ShowText(["Ее следующими противниками станет группа Луки!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 126, 0, 5, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\n<\\C[6]Судья\\C[0]>С потрясающей силой Лилит выигрывает бой!"])
      ShowText(["Ее следующими противниками станет группа Луки!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Это Колизей...?"])
      ShowText(["Если ты не уверен в своих силах,"])
      ShowText(["то лучше отступить."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Значит, мы в Колизее...?"])
      ShowText(["Если ты не уверен в своих силах,"])
      ShowText(["то нам будет лучше отступить."])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    FadeoutScreen([])
    ControlSwitches([41, 41, 1])
    ControlSwitches([52, 52, 1])
    ChangeSaveAccess([1])
    ControlSwitches([61, 61, 1])
    ControlSwitches([62, 62, 1])
    ControlSwitches([63, 63, 1])
    ControlSwitches([64, 64, 1])
    ControlSwitches([65, 65, 1])
    ControlSwitches([69, 69, 1])
    ControlSwitches([70, 70, 1])
    ControlSwitches([71, 71, 1])
    ControlSwitches([72, 72, 1])
    ControlSwitches([54, 54, 1])
    ControlSwitches([66, 66, 1])
    ControlSwitches([67, 67, 1])
    ControlSwitches([68, 68, 1])
    ControlVariables([131, 131, 0, 0, 0])
    ControlVariables([121, 121, 0, 0, 0])
    CallCommonEvent([112])
    ConditionalBranch([1, 121, 1, 122, 1])
      ControlVariables([122, 122, 0, 1, 121])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 576, 14, 50, 2, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["С обновлением Лабиринта Хаоса вы были изгнаны из прошлого лабиринта!"])
    ConditionalBranch([1, 912, 0, 0, 0])
      ConditionalBranch([0, 2332, 0])
        ConditionalBranch([0, 4, 0])
          Script(["delete_actor_ex(26)"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          Script(["delete_actor_ex(5)"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([60])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])
