Display Name = ""
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Wait([120])
    ShowTextAttributes(["sirousagi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Это... пространственная эрозия?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Фуфуфу... Это \"Край Ночи\"."])
    ShowText(["Я покажу тебе мир чудесных сновидений♡"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Прости, но я не могу этого позволить..."])
    ShowText(["Я отправлю тебя обратно в твой мир,"])
    ShowText(["даже если придется сделать это силой!"])
    Script(["display_skill_name(\"Смертельный Танец Когтей\")"])
    ShowAnimation([4, 987, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Белый Кролик разрывает врага в диком танце!\\|"])
    ShowText(["??? не получает урона!"])
    Script(["clear_skill_name"])
    ShowTextAttributes(["sirousagi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>А? Не получилось?!"])
    ShowText(["Атака вообще тебя не достала...?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Такие атаки ничего не сделают Кошмару."])
    ShowText(["А теперь, я покажу тебе сны наслаждения..."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Прости, но атаки удовольствием на мне"])
    ShowText(["не сработают..."])
    ShowAnimation([0, 857, false])
    Wait([60])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Рабоооотают~! К-как приятно~♡"])
    ShowTextAttributes(["sirousagi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Мое сопротивление удовольствию пробили..."])
    ShowText(["Это первый раз, когда я умру вот так..."])
    PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Ухх, как хочется спать..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]???\\C[0]>Фуфу... Наслаждайся своим сладким сном."])
    ShowText(["Я найду применение твоей силе..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Хррр..."])
    Wait([60])
    FadeoutScreen([])
    FadeoutBGM([1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ChangeTransparency([1])
    Wait([120])
    TransferPlayer([0, 228, 24, 27, 8, 0])
    FadeinScreen([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 6, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Так тебя убили?!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>И что, тебя убили?!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Все потому что моим противником оказался тот,"])
    ShowText(["кто нарушает обычные законы физики."])
    ShowText(["Это был первый раз, когда я не смогла ничего"])
    ShowText(["сделать, кроме как унизительно проиграть."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Вот так я провалилась в сон."])
    ShowText(["Меня словно взяли в плен."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Но тогда Белый Кролик рядом с нами..."])
    ShowText(["...А, так существует много Белых Кроликов."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>\"Владыка Снов\" - так я буду для удобства звать"])
    ShowText(["нашего врага. Я не знаю, какое имя она носит"])
    ShowText(["в своем мире."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>В общем, она использовала взятую у меня"])
    ShowText(["силу чтобы открыть врата, и переместить сюда"])
    ShowText(["из других миров тех, кто ответил на ее зов."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Тех, кто ответил на ее зов...?"])
      ShowText(["Хочешь сказать, своих друзей?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Тех, кто ответил на ее зов...?"])
      ShowText(["Ты хотела сказать, своих друзей?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Вернее будет сказать союзников."])
    ShowText(["Похоже, она пригласила их из нескольких"])
    ShowText(["разных миров."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Учитывая этот факт, друг с другом они не знакомы."])
    ShowText(["Видимо, их собрали вместе по какому-то договору."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>И даже говорить не стоит, что все они одинаково"])
    ShowText(["сильны. В наш мир проникло довольно много злодеев."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>А в центре всего этого Владыка Снов..."])
      ShowText(["Все они явились из других миров, чтобы"])
      ShowText(["сформировать одну серьезную силу."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>А в центре всего этого Владыка Снов..."])
      ShowText(["Все они явились из других миров, чтобы"])
      ShowText(["сформировать одну серьезную силу."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>И теперь, эта Владыка Снов..."])
    ShowText(["Она пытается распространить свой \"Край Ночи\""])
    ShowText(["в этом мире."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Край Ночи? Что это вообще...?"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>У меня самой еще куча вопросов касательно"])
    ShowText(["тамошних физических законов, но... Думаю,"])
    ShowText(["это ментальный мир, искажающий пространство."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Владыка Снов назвала себя Кошмаром."])
    ShowText(["Видимо такие как она живут в подобном месте,"])
    ShowText(["которое и называют Краем Ночи."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Короче, эти Кошмары..."])
      ShowText(["На них действуют другие законы физики?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>То есть, эти Кошмары..."])
      ShowText(["Они живут за пределами знакомых нам физических"])
      ShowText(["законов."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Похоже, они отличаются от известных нам суккубов."])
    ShowText(["И такие ужасные существа попали в наш мир..."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Хоть Владыка Снов и победила меня..."])
    ShowText(["Я много узнала из нашего противостояния."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Прежде всего, на Кошмаров не работают"])
    ShowText(["никакие атрибуты, кроме удовольствия."])
    ShowText(["Их нельзя ранить физическими или другими"])
    ShowText(["атаками."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>То есть, против них нам нужно полагаться только"])
      ShowText(["на атаки удовольствием...? Да одно уже это делает"])
      ShowText(["их серьезной угрозой."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Сражаясь с Кошмарами, мы не сможем положиться"])
      ShowText(["ни на что, кроме атак удовольствием...?"])
      ShowText(["Это же читерство!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Более того, атаки удовольствием, которые они"])
    ShowText(["используют, полностью игнорируют любые попытки"])
    ShowText(["защититься от них. Не поможет даже отражение"])
    ShowText(["этого атрибута."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Это жестко..."])
    ShowText(["Нам не поможет даже защита от удовольствия."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Но, я почти уверена..."])
    ShowText(["Кроме навыков удовольствия, эти Кошмары ничего"])
    ShowText(["другого не умеют."])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>У них нет ничего, кроме этих навыков?!"])
    ShowText(["Разве они не должны колдовать или бить чем-нибудь?"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Кошмары живут законом, запрещающим подобное"])
    ShowText(["насилие. Поэтому у них такая поразительная"])
    ShowText(["специализация на удовольствии."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>В общем, вот. В этом заключаются особые"])
    ShowText(["характеристики Кошмаров... Все поняли?"])
    ShowText(["Вам ведь придется с ними сражаться, так что"])
    ShowText(["будет лучше, если вы это запомните."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ладно, чтобы быть уверенными..."])
      ShowText(["Прежде всего, Кошмаров не ранить ничем,"])
      ShowText(["кроме атак удовольствием."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>В таком случае... Будет хорошей идеей"])
      ShowText(["противостоять им группой хорошо владеющей"])
      ShowText(["подобными навыками."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Хорошо, повторим еще раз..."])
      ShowText(["Прежде всего, Кошмаров не ранить ничем,"])
      ShowText(["кроме атак удовольствием."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Так что мы должны усилить группу теми,"])
      ShowText(["кто специализируется на подобных навыках."])
      ShowText(["Если мы сделаем это, то сможем хоть чуть-чуть"])
      ShowText(["эффективнее с ними сражаться."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, я не особо смогу помочь..."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Ну, разве только в качестве приманки?"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>......"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Более того, удовольствие от Кошмаров"])
      ShowText(["невозможно предотвратить, и не важно есть ли"])
      ShowText(["у тебя защита или отражение."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Тем не менее... Ничем, кроме удовольствия"])
      ShowText(["они нас атаковать не могут. Если будем"])
      ShowText(["иметь это в виду, тогда сможем сражаться"])
      ShowText(["с ними эффективнее."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Более того, удовольствие от Кошмаров"])
      ShowText(["невозможно предотвратить. Они игнорируют любые"])
      ShowText(["попытки защититься от данного типа урона."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Тем не менее... Ничем, кроме удовольствия"])
      ShowText(["Кошмары нас атаковать не будут. Они, похоже,"])
      ShowText(["полностью специализируются на нем."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Ты сказала, что Владыка Снов собрала союзников,"])
    ShowText(["ведь так? И что, все они - Кошмары...?"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Среди них, может, и есть несколько,"])
    ShowText(["но я уверена, что большинство совсем другие."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Так что с большей частью ее союзников вы"])
    ShowText(["можете сражаться как обычно. Но, естественно,"])
    ShowText(["не расслабляйтесь - все-таки они довольно сильны."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Так... в чем цель Владыки Снов?"])
      ShowText(["Чего она хочет достичь, сформировав союз"])
      ShowText(["и вторгнувшись в наш мир?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Так какие цели преследует Владыка Снов?"])
      ShowText(["Чего она добивается своим союзом и вторжением"])
      ShowText(["в наш мир?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Распространить Край Снов в наш мир."])
    ShowText(["Я уже говорила вам, это своего рода ментальный"])
    ShowText(["мир, искажающий пространство вокруг себя."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Думаю, она хочет покрыть наш мир... Хотя..."])
    ShowText(["Скорей, она полностью превратит его в \"Край Ночи\"."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Таким образом, все здешние обитатели падут в сон"])
    ShowText(["непрекращающегося удовольствия..."])
    ShowText(["Прямо как было со мной."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Весь мир провалится в сон удовольствия?"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Ага, мы в большой беде, да?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Естественно!"])
      ShowText(["Более того, это все твоя вина!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Конечно, это большая беда!"])
      ShowText(["И к тому же, все из-за тебя!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>...Я не хотела."])
    ShowText(["И вообще, хорошо что это случилось именно сейчас."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>По сравнению с временами Великой Войны Монстров,"])
    ShowText(["на данный момент все относительно спокойно."])
    ShowText(["Сейчас есть время собрать лучшие силы."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>И уже скоро разразится конфликт, способный"])
    ShowText(["посоперничать с той войной."])
    ShowText(["А там уже никуда не денешься."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Короче, сейчас самый удобный момент в истории..."])
    ShowText(["Ведь мы можем победить Владыку Снов нашими"])
    ShowText(["лучшими силами."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>В конце концов, что случилось, то случилось."])
    ShowText(["Нам повезло, что сейчас для этого самое удобное"])
    ShowText(["время."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>...Разве нет?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>...Ты реально думаешь, что мы простим тебе такое?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Я не прощу тебя за то, что ты использовала нас"])
      ShowText(["по такой причине!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Видимо, нет..."])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Давайте поругаем Белого Кролика позже."])
    ShowText(["Сейчас нам нужно заняться кризисом!"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Согласна."])
      ShowText(["Белый Кролик... Где сейчас Владыка Снов?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Соглашусь."])
      ShowText(["Итак, Белый Кролик..."])
      ShowText(["Где Владыка Снов в данный момент?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Первый раз она появилась в руинах Деревни Лима."])
    ShowText(["А вот где она сейчас, я не знаю."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>И вообще... Я не должна вмешиваться в это дело."])
    ShowText(["Моя роль вести."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Но это же из-за тебя все!"])
      ShowText(["Тупой кролик!!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Но это же ты виновата в случившемся!"])
      ShowText(["Я тебя на рагу пущу!!"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Признаю, что определенная ответственность"])
    ShowText(["лежит на мне, поэтому я и пришла вам сообщить."])
    ShowText(["Вы совсем игнорируете этот факт."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>В любом случае... Если ты не знаешь, где"])
      ShowText(["вражеский лидер, то мы с тобой на этом закончим."])
      ShowText(["Давайте начнем со сбора информации."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Если эта Владыка Снов так могущественна,"])
      ShowText(["как нам сказали, то кто-нибудь должен заметить"])
      ShowText(["изменения в округе. Также, я сомневаюсь, что ее"])
      ShowText(["союзники будут сидеть тихо."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Как бы то ни было... Отсутствие информации"])
      ShowText(["о местонахождении их босса, это проблема."])
      ShowText(["Нужно начать собирать информацию."])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Если Владыка Снов действительно так могущественна,"])
      ShowText(["то кто-нибудь должен заметить изменения в округе."])
      ShowText(["Также, я ожидаю, что ее союзники тоже сделают"])
      ShowText(["свой шаг."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sara_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Сара\\C[0]>Тогда, я немедленно отправлюсь в свою страну."])
    ShowText(["Дам приказ соответствующим организациям начать"])
    ShowText(["полномасштабное расследование."])
    ShowTextAttributes(["saniria_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Король Сан-Илии\\C[0]>Я тоже дам указания во все церковные области."])
    ShowText(["Мы соберем информацию касательно странных событий"])
    ShowText(["и проанализируем их."])
    ConditionalBranch([0, 1533, 0])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Королева Гранд Ноя\\C[0]>Естественно, Гранд Ной тоже примет участие."])
      ShowText(["Все четыре страны будут собирать информацию"])
      ShowText(["чтобы найти источник этого инцидента."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Итак, правители всех стран вернулись в свои королевства."])
    ConditionalBranch([0, 1286, 0])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Вич\\C[0]>Могу я тоже вернуться в Деревню Суккубов?"])
      ShowText(["Может мне удастся найти что-нибудь про Кошмаров"])
      ShowText(["в книгах."])
      ConditionalBranch([0, 4, 0])
        ShowTextAttributes(["alice_fc5", 0, 0, 2])
        ShowText(["\\n<\\C[6]Алиса\\C[0]>Это, конечно, вряд ли, но может что-нибудь"])
        ShowText(["полезное и найдешь. Хорошо, оставляю это на тебя."])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 5, 0])
        ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
        ShowText(["\\n<\\C[6]Илиас\\C[0]>Скорей всего это не даст никаких результатов..."])
        ShowText(["Но я тебя не держу."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["morrigan_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Я вернусь ненадолго к сестрам."])
      ShowText(["О таком надо бы сообщить поскорей."])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Учитывая, что мы будем сражаться с Кошмарами,"])
      ShowText(["будет неприятно, если ты уйдешь..."])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Морриган\\C[0]>Я вернусь как только смогу."])
      ShowText(["Увидимся!"])
      PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
      ConditionalBranch([1, 912, 0, 0, 0])
        Script(["delete_actor_ex(382)"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Морриган улетела..."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Так... что нам теперь делать?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Пока мы можем только дожидаться какой-нибудь"])
      ShowText(["информации. Нам неизвестно, где находится наш"])
      ShowText(["враг, так что мы ничего не можем сделать."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Прямо сейчас мы ничего не можем, кроме как"])
      ShowText(["дожидаться какой-нибудь достоверной информации."])
      ShowText(["Пока не узнаем где враг, нам делать особо"])
      ShowText(["нечего."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Значит, придется подождать..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мне не нравится идея сидеть и ждать, но делать нечего."])
    ShowText(["Уверен, четверка великих государств вскоре что-нибудь"])
    ShowText(["да найдет..."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>...Я раньше уже упомянула, что ее союзники"])
    ShowText(["пришли из разных миров. Их присутствие здесь"])
    ShowText(["увеличит энтропию этого мира."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Однако, на такое действие есть свое"])
    ShowText(["противодействие, и у истории будут свои"])
    ShowText(["способы подстроиться."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Так что если энтропия в этом мире возрастет..."])
    ShowText(["Эти корректирующие силы начнут работать"])
    ShowText(["в противодействие, чтобы ее сдержать."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>То есть... что ты имеешь в виду?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Другими словами... что это значит?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Они были привлечены в этот мир из других."])
    ShowText(["Так что, возможно, союзники Владыки Снов"])
    ShowText(["будут не единственными, кто попадет сюда."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Кризис, который она вызвала, должен быть разрешен"])
    ShowText(["героями... И их также могут вызвать из иных миров."])
    Wait([60])
    FadeoutBGM([2])
    FadeoutScreen([])
    Wait([120])
    ShowPicture([5, "iv_chapter01", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    Wait([180])
    FadeoutScreen([])
    ErasePicture([4])
    ErasePicture([5])
    Wait([120])
    TransferPlayer([0, 845, 68, 8, 2, 2])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])
