Display Name = "風光明媚の山"
Parallax Name = "Mountains1"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 31, 15, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 31, 15, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 31, 15, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 31, 15, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([164, 0, 0, 1, false])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["これ……私が着るの？"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["【ロウラット】"])
    ShowText(["……………………"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["そうよね……"])
    ShowText(["ロウラットが着るわけにもいかないし。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([130, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([921, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1032, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([474, 0, 0, 1, false])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["この杖、不思議な力があるみたい。"])
    ShowText(["戦闘中に使えるかも……"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["【ロウラット】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リジェオの言う通り、装備していれば攻撃スキルが使えそうだ。"])
    ShowText(["ルーンが使えない今、大きな力となるだろう。"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([262, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"dungeon_sinpi\", @volume=100, @pitch=100)"])
    ControlSwitches([506, 506, 0])
    ControlSwitches([31, 31, 1])
    ControlSwitches([32, 32, 1])
    ControlSwitches([33, 33, 1])
    Script(["set_temp_actors(807,808)"])
    ChangeTransparency([0])
    SetEventLocation([14, 0, 68, 6, 0])
    SetEventLocation([15, 0, 68, 6, 0])
    FadeinScreen([])
    Wait([60])
    ShowAnimation([12, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([60])
    ControlSwitches([32, 32, 0])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 2])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"mon_down\\\\\\\", @pitch=100, @volume=100)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 2])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"mon_down\\\", @pitch=100, @volume=100)\"])"])
    PlaySE(["RPG::SE(@name=\"Darkness6\", @pitch=100, @volume=80)"])
    ControlSwitches([31, 31, 1])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["きゃっ！？"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["【ロウラット】"])
    ShowText(["…………！？"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([30])
    ShowPicture([5, "80_lawrat_st01", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_rejeo_st01", 0, 0, 200, 0, 80, 80, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 200, 0, 80, 80, 255, 0, 30, true])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["ここは、どこ……？"])
    ShowText(["ロウラット、何が起きたのか分かる？"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["【ロウラット】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ロウラットは首を左右に振った。"])
    ShowText(["見知らぬ場所で、状況が分からない――"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["そうよね……"])
    ShowText(["いきなり黒い穴に吸い込まれて、気がつけばここに……"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    ControlSwitches([33, 33, 0])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_succubuses_st01", 0, 0, 200, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["あら、こんな場所に可愛い少年と……"])
    ShowText(["……それに、お仲間かしら？"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["……この山にも、サキュバスがいるのね。"])
    ShowText(["でもこの感じ、なんだか違うような……"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["そこのボウヤ、とっても美味しそう……"])
    ShowText(["ねぇ、あなた……その獲物、私にも分けてくれない？"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["残念、ロウラットは獲物なんかじゃないわ。"])
    ShowText(["今は立て込んでるから、あっちに行ってもらえない？"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["あら、つれないのね……"])
    ShowText(["それじゃあ、無理矢理にでも奪っちゃうわ♪"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["【ロウラット】"])
    ShowText(["…………！！"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ロウラットはスキルを使おうとした！"])
    ShowText(["しかしルーンが反応しない……"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["【ロウラット】"])
    ShowText(["…………！？"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["何をしているの、ボウヤ？"])
    ShowText(["ひょっとして、私のものになりたいの……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキュバスはくすくす笑っている……"])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["ルーンが発動していない……？"])
    ShowText(["ど、どういうこと……？"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["いったい、何を遊んでいるのかしら……？"])
    ShowText(["ねぇ、私とも遊んでよ……♪"])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["これは、まずそうね……"])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-2, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 1])"])
    Wait([30])
    ShowAnimation([16, 844, false])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_damage\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リジェオはサキュバスの胸を優しく愛撫した！"])
    ShowText(["サキュバスに245のダメージを与えた！"])
    ShowPicture([5, "80_rejeo_st01", 0, 0, -70, 0, 80, 80, 0, 0])
    ShowPicture([6, "80_succubuses_st01", 0, 0, 380, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -70, 0, 80, 80, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 380, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["あン……♡"])
    ShowText(["あなた、とっても上手じゃない……"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["……でも、私にそっちの趣味はないの。"])
    ShowText(["あなたは邪魔者、引っ込んでなさい。"])
    PlaySE(["RPG::SE(@name=\"mon_karaburi\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキュバスは、素早い動作でリジェオを蹴りつけた！"])
    ShowText(["しかし、何も起きなかった……"])
    ShowPicture([6, "80_succubuses_st03", 0, 0, 380, 0, 100, 100, 255, 0])
    ShowTextAttributes(["succubuses_fc2", 2, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["あら……？"])
    ShowText(["私の蹴りが、ぜんぜん痛くないの……？"])
    ShowPicture([5, "80_rejeo_st02", 0, 0, -70, 0, 80, 80, 255, 0])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["け、蹴った……！？　どういうこと？"])
    ShowText(["サキュバスがこんな暴力なんて……"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["この場の3人とも、理解を上回る事態に困惑する。"])
    ShowText(["サキュバスは警戒し、少し距離を取った。"])
    ShowTextAttributes(["succubuses_fc2", 2, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["あなた達、得体が知れないわね……"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["それは、こっちのセリフよ。"])
    ShowText(["アンタみたいなサキュバス、初めて見たわ……"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["【ロウラット】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ロウラットは、状況を分析していた。"])
    ShowText(["なぜか分からないが、ルーンが発動せず大半の魔法が使えない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こちらの愛撫は敵に通じるようだが……"])
    ShowText(["サキュバスの繰り出した蹴りは、リジェオには通じない。"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["……私は、今まで通りやるわ。"])
    ShowText(["ロウラットは、何ができるか試してみて。"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["【ロウラット】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ロウラットは、静かに頷いた。"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["なんだか分からないけど……"])
    ShowText(["ボウヤみたいな美味しそうな男、逃がすつもりはないの。"])
    ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
    ShowText(["【サキュバス】"])
    ShowText(["さあ、行くわよ……！"])
    BattleProcessing([0, 1299, false, false])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ControlSwitches([33, 33, 1])
    ShowPicture([5, "80_rejeo_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["な、なんとかなった……？"])
    ShowText(["とりあえず、いつも通りイかせればいいのね。"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["【ロウラット】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["やはり、ルーンがほとんど反応しない。"])
    ShowText(["現状、極めて初歩的なスキルしか使えなくなっているのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今のままでは、満足に戦えないだろう――"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["やっぱり、この山はなんだかおかしい……"])
    ShowText(["さっさと降りた方がいいんじゃない？"])
    ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
    ShowText(["【ロウラット】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ロウラットは頷いた。"])
    ShowText(["これ以上、ここに留まるのは危険だ。"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["……それに、さっきので私も気付いたんだけど……"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["ロウラットのルーンどころか、"])
    ShowText(["私に刻印されてるルーンも反応してないの。"])
    ShowTextAttributes(["rejeo_fc1", 0, 0, 2])
    ShowText(["【リジェオ】"])
    ShowText(["ルーンの調子が悪いのか……"])
    ShowText(["それとも、この場所が変なのか……"])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["首を捻りながらも、二人は早急に下山することとなった。"])
    ShowText(["見覚えのない山を下り、状況を把握しなければならない――"])
    FadeoutScreen([])
    ControlVariables([1201, 1201, 0, 0, 3])
    ControlSwitches([32, 32, 1])
    ChangeTransparency([1])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"dungeon_sinpi\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員のHPとMPが全快した！"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    CallCommonEvent([501])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    CallCommonEvent([501])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    CallCommonEvent([501])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1076, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([11, 0, 0, 3])
    Empty([])

  Page 1
    Empty([])
