Display Name = ""
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 899, 9, 36, 0, 0])
    ConditionalBranch([1, 1209, 0, 5, 0])
      CallCommonEvent([523])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 902, 22, 6, 0, 0])
    ConditionalBranch([1, 1209, 0, 5, 0])
      CallCommonEvent([523])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([31, 31, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 902, 22, 6, 0, 0])
    ConditionalBranch([1, 1209, 0, 5, 0])
      CallCommonEvent([523])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 38, 5, 0, 0])
    ConditionalBranch([1, 1209, 0, 5, 0])
      CallCommonEvent([523])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 903, 4, 1, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 903, 12, 1, 0, 0])
    ConditionalBranch([1, 1209, 0, 5, 0])
      CallCommonEvent([523])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([1, 1209, 0, 4, 2])
      ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
      ShowText(["【ルヴィッサ】"])
      ShowText(["この穴、かなり深そうね……"])
      ShowText(["不用意に飛び降りない方がいいかも。"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1209, 0, 5, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["真下に飛び降りますか？"])
      ShowChoices([["飛び降りる", "飛び降りない"], 1])
      When([0, "飛び降りる"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 5])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 5])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 905, 16, 37, 0, 0])
        ChangeTransparency([1])
        ConditionalBranch([1, 1209, 0, 5, 0])
          CallCommonEvent([523])
          Empty([])
        BranchEnd([])
        ExitEventProcessing([])
        Empty([])
      When([1, "飛び降りない"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        ExitEventProcessing([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

  Page 1
    ShowPicture([5, "80_ogretooth_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["【オーガトゥース】"])
    ShowText(["ははっ、追いついたぜ！"])
    ShowText(["さあ、俺を楽しませな！"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["【レスト】"])
    ShowText(["相手は一人だ……"])
    ShowText(["戦っても、負けはしないはず！"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    BattleProcessing([0, 1433, false, false])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_ogretooth_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["ogretooth_fc1", 2, 0, 2])
    ShowText(["【オーガトゥース】"])
    ShowText(["こりゃ、姉貴に大目玉食らうな……"])
    ErasePicture([5])
    Wait([30])
    ShowAnimation([0, 542, false])
    Wait([60])
    ControlSwitches([89, 89, 1])
    ControlVariables([1209, 1209, 0, 0, 6])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["オーガトゥースはいったん撤退した！"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["【ルヴィッサ】"])
    ShowText(["これで、先に進めるわね！"])
    ChangeSaveAccess([1])
    ChangePlayerFollowers([0])
    ExitEventProcessing([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

  Page 1
    ShowPicture([5, "80_executioner_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["executioner_fc1", 1, 0, 2])
    ShowText(["【エクスキューショナー】"])
    ShowText(["あははっ、みんな処刑しちゃうよ～！"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["【レスト】"])
    ShowText(["相手は一人、僕達なら勝てるはずだ！"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    BattleProcessing([0, 1432, false, false])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_executioner_st03", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["executioner_fc1", 2, 0, 2])
    ShowText(["【エクスキューショナー】"])
    ShowText(["なんで、こんな目に遭うの～！？"])
    ErasePicture([5])
    Wait([30])
    ShowAnimation([0, 542, false])
    Wait([60])
    ControlSwitches([34, 34, 0])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エクスキューショナーはいったん撤退した！"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["【ルヴィッサ】"])
    ShowText(["お子様は、一人で遊んでなさい！"])
    ExitEventProcessing([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    CallCommonEvent([521])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    CallCommonEvent([521])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    CallCommonEvent([521])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    CallCommonEvent([522])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    CallCommonEvent([522])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([221, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([173, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([110, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    CallCommonEvent([522])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])
