Display Name = "Замок Ту Романс (Уровень 2)"
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 922, 45, 66, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 922, 45, 66, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 922, 45, 66, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([1, 1228, 0, 2, 2])
      ControlVariables([1228, 1228, 0, 0, 3])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 924, 13, 73, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([1, 1228, 0, 2, 2])
      ControlVariables([1228, 1228, 0, 0, 3])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 924, 13, 73, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([1, 1228, 0, 2, 2])
      ControlVariables([1228, 1228, 0, 0, 3])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 924, 13, 73, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([1, 1228, 0, 2, 2])
      ControlVariables([1228, 1228, 0, 0, 3])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 924, 13, 73, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([1, 1228, 0, 2, 2])
      ControlVariables([1228, 1228, 0, 0, 3])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 924, 13, 73, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    CallCommonEvent([499])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([-1, 1, false])
    PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
    ShowAnimation([10, 501, false])
    Wait([30])
    ControlSwitches([31, 31, 0])
    ShowAnimation([11, 501, false])
    Wait([30])
    ControlSwitches([32, 32, 0])
    ShowAnimation([12, 501, false])
    Wait([30])
    ControlSwitches([33, 33, 0])
    Wait([120])
    ShowPicture([7, "80_lira_st01", 0, 0, -200, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_bell_st01", 0, 0, 200, 0, 100, 100, 0, 0])
    ShowPicture([5, "80_muzet_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([7, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, false])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Вы прибыли, герои..."])
    ShowText(["Но дальше я вам не дам пройти."])
    ShowTextAttributes(["bell_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белл\\C[0]>Против объединенных сил меня, Лиры и госпожи"])
    ShowText(["Мюзетты у вас не будет и шанса."])
    ShowTextAttributes(["lira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лира\\C[0]>Так что..."])
    ShowText(["Мы повергнем вас здесь и сейчас."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Мюзетта... Чего ты на самом деле добиваешься?"])
    ShowText(["Ты же не из тех, кто следует чужим приказам."])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Фуфу... Я заключила пакт с Владыкой Снов."])
    ShowText(["Взамен на помощь ей, я получу власть"])
    ShowText(["над Гранд Ноем."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Править Гранд Ноем...?"])
      ShowText(["Это твоя цель?"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Править Гранд Ноем...?"])
      ShowText(["Это и есть твоя цель?"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Хохохо, вы правда думаете, что я бы согласилась"])
    ShowText(["на такую мелочь? Чего я хочу, так это править"])
    ShowText(["миром...!"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Сейчас я возьму вас всех под контроль..."])
    ShowText(["И вы станете моими верными слугами."])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>А с помощью ваших сил я расправлюсь"])
    ShowText(["с Владыкой Снов и ее союзниками..."])
    ShowText(["После этого, мир будет у меня в руках!"])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Понятно, значит твое желание - мировое господство."])
    ShowText(["Буду честна - в твоих мотивах все же больше"])
    ShowText(["смысла, чем у Кошмаров..."])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Однако, я не дам твоим планам исполниться."])
    ShowText(["Миллионы невинных людей будут страдать под твоей"])
    ShowText(["властью."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Пришло время все решить, Мюзетта..."])
    ShowText(["Мой меч разрубит твои козни!"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Тогда идите, герои!"])
    ShowText(["В итоге, вы все станете моими марионетками...!"])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss3\", @volume=100, @pitch=100)"])
    BattleProcessing([0, 1413, false, false])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Это... невозможно... Я...!"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Мы победили!"])
    ShowText(["Все кончено, Мюзетта!!"])
    ShowTextAttributes(["bell_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белл\\C[0]>Что нам делать, Мюзетта...?"])
    ShowTextAttributes(["lira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лира\\C[0]>Что же делать... У нас проблемы!"])
    ShowTextAttributes(["muzet_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мюзетта\\C[0]>Я еще не побеждена...!"])
    ShowText(["Белл, Лира! Отступаем!"])
    ErasePicture([5])
    ErasePicture([6])
    ErasePicture([7])
    ShowAnimation([10, 501, false])
    Wait([30])
    ControlSwitches([31, 31, 1])
    Wait([60])
    ShowTextAttributes(["bell_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белл\\C[0]>Кх... В следующий раз я заставлю вас рыдать!"])
    ShowTextAttributes(["lira_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лира\\C[0]>Ах, подождите меня~!"])
    ShowAnimation([11, 501, false])
    Wait([30])
    ControlSwitches([32, 32, 1])
    ShowAnimation([12, 501, false])
    Wait([30])
    ControlSwitches([33, 33, 1])
    Wait([60])
    ControlVariables([1212, 1212, 0, 0, 2])
    PlayBGM(["RPG::BGM(@name=\"cb1\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["rejeo_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Риджео\\C[0]>Ой, они убежали..."])
    ShowText(["Что нам делать? Погонимся за ними?"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>К сожалению, у нас нет времени бегать за ними..."])
      ShowText(["Сейчас нам важнее закрыть врата."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Как и сказала Алиса, сперва нам нужно разобраться"])
      ShowText(["с корнем всех этих проблем... Будет лучше позаботиться"])
      ShowText(["о Мюзетте после."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Боюсь, у нас нет времени их преследовать..."])
      ShowText(["Сейчас нам нужно закрыть врата."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Как и сказала Илиас, сперва нам нужно разобраться"])
      ShowText(["с корнем всех этих проблем... Будет лучше позаботиться"])
      ShowText(["о Мюзетте после."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["byakunen_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Хакунен\\C[0]>Но получается мы победили трех союзников Владыки"])
    ShowText(["Снов! Наверное, сейчас у них не все в порядке."])
    ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Казуя\\C[0]>Да... Но впереди еще много проблем."])
    ShowText(["Лучше не ослаблять бдительность."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Большая часть из них еще впереди, готовая атаковать нас."])
    ShowText(["Победа над Мюзеттой не означает, что мы можем расслабиться..."])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["\\n<\\C[6]Алиса\\C[0]>Ладно, идем дальше."])
      ShowText(["Не отвлекаемся, у нас еще долгий путь."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["\\n<\\C[6]Илиас\\C[0]>Хорошо, идем вперед."])
      ShowText(["У нас еще долгий путь, так что не будем"])
      ShowText(["терять время."])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В глубине замка комната магического питания..."])
    ShowText(["Мы должны попасть туда несмотря ни на что."])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ControlVariables([1229, 1229, 0, 0, 3])
    ConditionalBranch([0, 2930, 0])
      ControlVariables([1229, 1229, 2, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2931, 0])
      ControlVariables([1229, 1229, 2, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2932, 0])
      ControlVariables([1229, 1229, 2, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1229, 0, 0, 0])
      ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоко\\C[0]>Похоже, вы нашли все сокровища на этом уровне."])
      ShowText(["Поздравляю~♪"])
      Empty([])

    Else([])
      ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
      ShowText(["\\n<\\C[6]Йоко\\C[0]>На этом уровне еще остался 1 сундук."])
      ShowText(["Удачи с поисками!!"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([6, -1, 4])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"hand-drum01\\\\\\\", @pitch=100, @volume=100)\\\"])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"sanmai\\\", 1])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"hand-drum01\\\", @pitch=100, @volume=100)\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"sanmai\", 1])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Sand\\\\\\\", @pitch=150, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"!Flame\\\", 7])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Sand\\\", @pitch=150, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"!Flame\", 7])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      ShowTextAttributes(["youkosan_fc1", 3, 0, 2])
      ShowText(["\\n<\\C[6]Йоко\\C[0]>Мугяяя!\\^\\.\\."])
      ControlSelfSwitch(["A", 0])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["youkosan_fc2", 0, 0, 2])
      ShowText(["\\n<\\C[6]Лисья Статуя\\C[0]>Фуфуфу... Я - каменная лисья статуя."])
      ShowText(["Я не уйду, пока не поговоришь со мной \"сзади\"."])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([2930, 2930, 0])
    ChangeWeapons([963, 0, 0, 1, false])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Это... мое ♪"])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["\\n<\\C[6]Соня\\C[0]>Тарса, ты можешь использовать косы...?"])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Этой косой можно пользоваться как веером."])
    ShowText(["С ней так приятно танцевать~♪"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([2932, 2932, 0])
    ChangeArmor([333, 0, 0, 1, false])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лука\\C[0]>Э-это реально стильная туника...!!"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Она идеально подходит Ларсу, так что пусть"])
    ShowText(["будет его."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSwitches([2931, 2931, 0])
    ChangeArmor([359, 0, 0, 1, false])
    ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Муко\\C[0]>Это же... Похотливой Лисы?!"])
    ShowText(["Дааа, мне! Оставьте ее мне, пожалуйста!"])
    ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Муко\\C[0]>Эй-эй, мне идет?"])
    ShowText(["Так же очаровательно, как на ней?!"])
    ShowTextAttributes(["magatu_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Магацу\\C[0]>Успокойся хоть немного..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Йоко\\C[0]>Это место состоит из десяти уровней..."])
    ShowText(["Вам предстоит долгий спуск, так что убедитесь"])
    ShowText(["что вам есть чем лечиться."])
    Empty([])

  Page 1
    Empty([])
