Display Name = ""
Parallax Name = "StarlitSky"
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 910, 29, 15, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Русалка-Торговка\\C[0]>Какую отличную я нашла комнатку!"])
    ShowText(["Устрою-ка здесь свой магазин!"])
    ShopProcessing([1, 74, 0, 0, false])
    ShopItem([1, 276, 0, 0])
    ShopItem([1, 316, 0, 0])
    ShopItem([1, 427, 0, 0])
    ShopItem([1, 534, 0, 0])
    ShopItem([1, 609, 0, 0])
    ShopItem([1, 644, 0, 0])
    ShopItem([1, 743, 0, 0])
    ShopItem([2, 12, 0, 0])
    ShopItem([2, 25, 0, 0])
    ShopItem([2, 90, 0, 0])
    ShopItem([2, 137, 0, 0])
    ShopItem([2, 219, 0, 0])
    ShopItem([2, 251, 0, 0])
    ShopItem([2, 268, 0, 0])
    ShopItem([2, 274, 0, 0])
    ShopItem([2, 314, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["mimic_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Мимик\\C[0]>Меня позвали сюда во сне..."])
    ShowText(["Но все-таки и здесь я остаюсь затворницей."])
    ShowTextAttributes(["mimic_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Мимик\\C[0]>В моем сундуке скопилось много всяких вещей..."])
    ShowText(["Если хотите, я могу их вам продать."])
    ShopProcessing([0, 2, 0, 0, false])
    ShopItem([0, 11, 0, 0])
    ShopItem([0, 13, 0, 0])
    ShopItem([0, 14, 0, 0])
    ShopItem([0, 15, 0, 0])
    ShopItem([0, 16, 0, 0])
    ShopItem([0, 17, 0, 0])
    ShopItem([0, 18, 0, 0])
    ShopItem([0, 19, 0, 0])
    ShopItem([0, 20, 0, 0])
    ShopItem([0, 21, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])
