Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([537, 0, 0, 1, false])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Хихихи..."])
    ShowText(["Этот посох точно для меня!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>\\C[3]Страж Принцессы\\C[0], да?"])
    ShowText(["Что-то ты не выглядишь как принцесса..."])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>А где ты видишь тут принцессу?"])
    ShowText(["Может ты?! Ты принцесса?!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Я-я нет, но..."])
    ShowTextAttributes(["tarsa_fc2", 0, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Если это для принцессы, то значит для меня?"])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Ты точно ошибаешься, суккуб!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Кроме того, ты ведь и не маг вовсе!"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Если вы собираетесь за него подраться, то может"])
    ShowText(["лучше мне его забрать?"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Э...?"])
    ShowText(["Лест, ты тоже хочешь быть принцессой?"])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>Н-нет!"])
    ShowText(["Я просто думал взять его в подарок принцессе"])
    ShowText(["Литии..."])
    ShowTextAttributes(["tarsa_fc2", 1, 0, 2])
    ShowText(["\\n<\\C[6]Тарса\\C[0]>Хее, подарок для принцессы?"])
    ShowText(["Вот оно кааак..."])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Лест\\C[0]>...Хотя нет, забудьте."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$!mazyou_door\\\", 0])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$!mazyou_door\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 877, 21, 29, 0, 0])
    Empty([])
