Display Name = "Деревня Изумо"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 870, 10, 39, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 870, 26, 15, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 870, 13, 60, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 870, 39, 60, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 870, 43, 39, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 920, 231, 57, 2, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowPicture([5, "80_ogretooth_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Ну давай сразимся!"])
    ShowText(["Постарайся меня развлечь!!"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......!!"])
    ErasePicture([5])
    ScrollMap([6, 10, 6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Оставшиеся две сестры уже атакуют жителей."])
    ShowText(["Если их быстро не остановить, они уничтожат деревню..."])
    ScrollMap([4, 10, 6])
    Wait([60])
    ShowPicture([5, "80_ogretooth_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Не знаю, зачем вы это делаете..."])
    ShowText(["Но мы не дадим вам уйти!"])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Хаха, нападайте!!"])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    BattleProcessing([0, 1336, false, false])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    RecoverAll([0, 0])
    ChangeMapDisplay([1])
    ShowPicture([5, "80_ogretooth_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["ogretooth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Гах... А вы не плохи."])
    ShowText(["Но не думайте, что уже победили!"])
    ShowPicture([5, "80_ogretooth_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Сейчас я покажу вам свою полную силу!!"])
    ErasePicture([5])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
    Script(["display_skill_name(\"Высвобождение Зубов Огра\")"])
    ShowAnimation([22, 42, false])
    Wait([60])
    SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Огротус пробуждает свою форму!"])
    Script(["clear_skill_name"])
    ShowPicture([5, "80_ogretooth_st11", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......?!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Не может быть... Она усилилась?!"])
    ShowTextAttributes(["ogretooth_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>А теперь, следующий раунд!"])
    ShowText(["Этот бой был лишь разогревом..."])
    ErasePicture([5])
    Wait([30])
    ControlVariables([1227, 1227, 0, 0, 1])
    ScrollMap([6, 7, 5])
    SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>...Стой, Огри."])
    SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["ogretooth_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>...Ну почему?!"])
    ShowText(["Не останавливай меня, сестра!"])
    ErasePicture([6])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Раз они нам продолжают мешать, я покончу с ними"])
    ShowText(["быстро. Просто нужно применить чуть-чуть"])
    ShowText(["избыточной силы..."])
    ErasePicture([5])
    SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Script(["display_skill_name(\"Вытягивающая Цепь\")"])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_mistilteinn_st34", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowAnimation([-1, 1219, false])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мистелтейнн простирает черные цепи по всей деревне!"])
    ShowText(["Цепи сковывают жителей, одновременно выкачивая их энергию!"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Житель\\C[0]>К-как приятно...!"])
    ShowText(["Ах, аааа...!"])
    PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\n<\\C[6]Девушка\\C[0]>Кьяя...!"])
    ShowText(["Н-не надо... Аааах!!"])
    Script(["clear_skill_name"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Жители, выжимаемые цепями, падают на землю один за другим."])
    ShowText(["В мгновение ока, вся деревня была опустошена..."])
    ErasePicture([5])
    Wait([30])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......?!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Ужасно... Как она...?"])
    ShowPicture([5, "80_executioner_st02", 0, 0, -160, 0, 80, 80, 0, 0])
    ShowPicture([6, "80_mistilteinn_st01", 0, 0, 240, 20, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -160, 0, 80, 80, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 240, 20, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["executioner_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Экзекутор\\C[0]>Ах-ха, это было быстро ♪"])
    ShowText(["Надо было раньше так сделать..."])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Если я распространяю цепи по всей деревне,"])
    ShowText(["то затраченная энергия превысит полученную."])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Я бы предпочла не использовать ее часто."])
    ShowText(["Только для экстренных случаев. Ладно, с этой"])
    ShowText(["деревней мы закончили."])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([5, "80_ogretooth_st11", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_mistilteinn_st01", 0, 0, 250, 50, 80, 80, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 250, 50, 80, 80, 255, 0, 30, true])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Огротус... Дальнейшая битва бессмысленна."])
    ShowText(["Уходим."])
    ShowTextAttributes(["ogretooth_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Мы правда опять сбежим, сестра...?"])
    ShowText(["Почему ты не даешь мне сразиться в полную силу?!"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>...Пока время еще не пришло."])
    ShowText(["Мюзетта уже заполучила ту мико."])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Будет глупо тратить силы на такое бессмысленное"])
    ShowText(["дело. Ты должна сохранить их для нашей главной"])
    ShowText(["цели... так ведь?"])
    ShowTextAttributes(["ogretooth_fc1", 3, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>...Тц, я поняла, сестра."])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
    SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Огротус возвращается к своей предыдущей форме..."])
    Wait([30])
    SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"ROBF3\\\", 4])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"ROBF3\", 4])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>Видимо, это все, ребята."])
    ShowText(["На этот раз."])
    SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-5, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-5, 0])"])
    SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Думаешь, мы позволим вам сбежать...?"])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Ваш энтузиазм достоин восхищения."])
    ShowText(["Однако, вам не о нас сейчас надо думать."])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......?!"])
    ScrollMap([6, 3, 5])
    PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
    ShowAnimation([23, 855, false])
    Wait([30])
    ControlVariables([1227, 1227, 0, 0, 2])
    ShowAnimation([28, 855, false])
    Wait([30])
    ControlVariables([1227, 1227, 0, 0, 3])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Деревенские девушки, павшие после выкачивания энергии,"])
    ShowText(["медленно начинают подниматься."])
    ShowPicture([5, "80_succubusj_st12", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_succubusj_st12", 0, 0, 150, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["succubusj_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Девушка A\\C[0]>Аах... Что это за странная сила?"])
    ShowTextAttributes(["succubusj_fc1", 4, 0, 2])
    ShowText(["\\n<\\C[6]Девушка B\\C[0]>Такое приятное ощущение..."])
    ShowText(["Фуфу, уфуфуфу..."])
    PlaySE(["RPG::SE(@name=\"mon_power\", @pitch=100, @volume=100)"])
    ShowPicture([5, "80_succubusj_st02", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_succubusj_st02", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Их тела начали трансформироваться."])
    ShowText(["Из недавно пробужденной магической силы у них формируются"])
    ShowText(["крылья и хвосты..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Этого не должно было случиться..."])
    ErasePicture([5])
    ErasePicture([6])
    ScrollMap([4, 7, 5])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>...Не может быть, Кошмары?!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Павшие девушки начали превращаться в Кошмаров одна"])
    ShowText(["за другой... Это действительно ужасно."])
    SetEventLocation([23, 0, 32, 9, 4])
    SetEventLocation([28, 0, 32, 10, 4])
    SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([28, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["succubusj_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар А\\C[0]>Аах, мне так приятно..."])
    ShowText(["Но я так хочу пить..."])
    ShowTextAttributes(["succubusj_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар B\\C[0]>А ты выглядишь вкусно..."])
    ShowText(["Дай мне свою сперму..."])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......!!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Кошмары невосприимчивы к любой форме атаки."])
    ShowText(["Чтобы победить, нужно довести их до оргазма..."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Ларс, они еще не до конца обратились!"])
    ShowText(["С ними все еще можно сражаться как обычно!"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В таком случае, можно биться и мечом."])
    ShowText(["Но поскольку они первоначально были деревенскими девушками,"])
    ShowText(["надо постараться не переборщить..."])
    BattleProcessing([0, 1297, false, false])
    ShowTextAttributes(["succubusj_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар\\C[0]>Вы такие жестокие..."])
    PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
    ControlVariables([1227, 1227, 0, 0, 4])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Поверженные Кошмары рухнули на месте."])
    ShowText(["Они лишь без сознания, так что их жизни вне опасности."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Они были крайне несовершенны."])
    ShowText(["Похоже, здешняя реальность препятствует этому..."])
    ShowPicture([5, "80_mistilteinn_st31", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>Преобразование \"Края Ночи\" еще в процессе."])
    ShowText(["Поэтому их трансформация в Кошмаров еще"])
    ShowText(["не закончена."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Край Ночи...?!"])
    ShowText(["Неужели..."])
    ShowTextAttributes(["mistilteinn_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Мистелтейнн\\C[0]>А теперь, мы уходим."])
    ShowPicture([5, "80_executioner_st02", 0, 0, -150, 0, 80, 80, 255, 0])
    ShowPicture([6, "80_ogretooth_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["ogretooth_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Огротус\\C[0]>В этот раз я не использовала полную силу..."])
    ShowText(["Но в следующий раз я буду сражаться на полную!"])
    ShowTextAttributes(["executioner_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Экзекутор\\C[0]>Бай-бааай ♪"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[5, -9])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[5, -9])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[5, -9])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[5, -9])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[5, -9])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[5, -9])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Эй, стойте..."])
    ControlVariables([1227, 1227, 0, 0, 5])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([41, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([42, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Рувисса хотела за ними погнаться, но на ее пути встали"])
    ShowText(["все новые Кошмары. В такой ситуации не до преследования!"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([41, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([5, "80_succubusj_st02", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_succubusj_st02", 0, 0, 150, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар\\C[0]>Я не могу устоять перед жаждой..."])
    ShowText(["Сперму, дай мне свою сперму..."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Ух... Прочь с дороги!"])
    BattleProcessing([0, 1297, false, false])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Мы победили Кошмаров, стоявших на пути..."])
    PlayBGM(["RPG::BGM(@name=\"kiki1\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowAnimation([44, 855, false])
    Wait([30])
    ControlVariables([1227, 1227, 0, 0, 6])
    ShowAnimation([45, 855, false])
    Wait([30])
    ControlVariables([1227, 1227, 0, 0, 7])
    SetMoveRoute([44, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Wait([30])
    SetMoveRoute([45, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар А\\C[0]>Уфу... уфуфу..."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Wait([15])
    SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Wait([15])
    SetMoveRoute([42, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Кошмар B\\C[0]>Твое семя... Дай мне его..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...Но девушки трансформируются одна за другой."])
    ShowText(["Если это продолжится, то нас попросту окружат..."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Погодите... Может, нам пора убираться?!"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......!!"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Wait([60])
    SetMoveRoute([47, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([48, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>С дороги! Я не буду жалеть вас!"])
    BattleProcessing([0, 1297, false, false])
    ControlVariables([1227, 1227, 0, 0, 8])
    GatherFollowers([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Плохо дело, их слишком много...!"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......!!"])
    SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([15])
    SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([15])
    SetMoveRoute([42, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([15])
    SetMoveRoute([44, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([15])
    SetMoveRoute([45, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Все больше Кошмаров окружает нас."])
    ShowText(["Но в следующий момент..."])
    PlayBGM(["RPG::BGM(@name=\"scene_battle1\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    ControlVariables([1227, 1227, 0, 0, 9])
    Wait([30])
    ShowAnimation([49, 35, false])
    Wait([45])
    ControlVariables([1227, 1227, 0, 0, 10])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Они остановились...?"])
    ShowText(["Это какая-то сковывающая магия...?!"])
    Wait([30])
    ControlVariables([1227, 1227, 0, 0, 11])
    SetMoveRoute([35, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-2, -4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, -4])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([5, "80_daimeikai_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Хихихи, попались как надо!"])
    ShowText(["Все благодаря моей технике!"])
    ErasePicture([5])
    Wait([60])
    ControlVariables([1227, 1227, 0, 0, 12])
    ScrollMap([2, 3, 4])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([35, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([51, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([30])
    SetMoveRoute([53, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([30])
    SetMoveRoute([52, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Стой, там еще..."])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Да знаю!"])
    ShowText(["Я уже подготовилась к этому!!"])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    ControlVariables([1227, 1227, 0, 0, 13])
    Wait([30])
    ShowAnimation([38, 35, false])
    Wait([45])
    ControlVariables([1227, 1227, 0, 0, 14])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Кошмары были запечатаны сковывающей техникой Даймёкай."])
    ShowText(["Непохоже, что кто-то еще остался..."])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ScrollMap([8, 3, 4])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Хмпф... Как и всегда."])
    ShowText(["Я потратила все подготовленные талисманы."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Ты, та - кого мы видели в доме старосты..."])
    SetMoveRoute([35, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([5, "80_daimeikai_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Это и моя работа, так что будьте благодарны!"])
    ShowText(["Я - знаменитая истребительница ёкаев, Даймёкай!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>...Что? Ты ожидаешь от нас благодарности?"])
    ShowText(["Нас же использовали как приманку..."])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Ну, как сказать."])
    ShowText(["Это просто такое распределение ролей! Да!"])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Но... Что это за феномен такой?"])
    ShowText(["Первый раз вижу, чтобы люди превращались"])
    ShowText(["в монстров."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Это трансформация в Кошмаров..."])
    ShowText(["Но почему они в этом мире...?"])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Эй, мелкая..."])
    ShowText(["Ты сказала \"в этом мире\"?"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Кого ты назвала мелкой?! Ты сама мелкая!"])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Я куда старше, чем выгляжу! Прояви уважение!"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Видимо, эта Даймёкай из другого мира."])
    ShowText(["Появление ее и Кошмаров... Что с этим миром такое?"])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>В любом случае, я требую объяснений!"])
    ShowText(["Кто вы такие?! И что происходит?!"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>А что с тобой?"])
    ShowText(["Похоже, ты из другого мира, но..."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Дайте мне объяснить~♪"])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([35, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"shirousagi\", @volume=100, @pitch=100)"])
    SetEventLocation([39, 0, 22, 17, 0])
    ControlSwitches([2029, 2029, 0])
    PlaySE(["RPG::SE(@name=\"mon_tamamo2\", @pitch=100, @volume=80)"])
    SetMoveRoute([39, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowAnimation([39, 35, false])
    SetMoveRoute([39, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["sirousagi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Гьяяяяя~!!"])
    ShowText(["М-мое тело~!!"])
    ShowTextAttributes(["daimeikai_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>О, я поймала кролика!"])
    ShowText(["На ужин у нас кроличье рагу?"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Этот кролик... Неужели та самая?"])
    ShowTextAttributes(["sirousagi_fc1", 2, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Хуф, хуф..."])
    ShowText(["Обычно на меня не действуют сковывающие техники,"])
    ShowText(["но сейчас я уже устала..."])
    SetMoveRoute([39, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    SetMoveRoute([39, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>...Ладно, позвольте мне дать вам направление."])
    ShowText(["Причина, по которой вы попали в этот мир..."])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Белый Кролик объясняет, почему они были призваны в этот мир,"])
    ShowText(["о Владыке Снов, ее союзниках и Семи Героях..."])
    FadeinScreen([])
    ShowPicture([5, "80_sirousagi_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>И, похоже, здесь у нас последний из Семи Героев."])
    ShowText(["Больше мне не придется повторять одни и те же"])
    ShowText(["объяснения."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Трудно поверить, что что-то подобное случилось"])
    ShowText(["с этим миром..."])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......"])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Ох-хох, значит, я теперь героиня~"])
    ShowText(["Мое имя прославится даже в здешних землях!"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>О чем ты говоришь? Ты не одна из героев."])
    ShowText(["Видишь, у тебя нет на руке \"Символа Коллаборации\"."])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Что?! Тогда почему я здесь?!"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Думаю, тебя просто случайно сюда затянуло..."])
    ShowText(["Ты же из RJ199731? Там, откуда эти лисы?"])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Черная воронка появилась когда я была на горе"])
    ShowText(["Махороба... Какого черта? Меня втянуло сюда"])
    ShowText(["вместе с этими вредителями?"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Сочувствую..."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Но мы не сможем попасть домой, пока не победим эту"])
    ShowText(["Владыку Снов... Значит, все наши проблемы из-за"])
    ShowText(["нее."])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Насчет Владыки Снов..."])
    ShowText(["По-факту, вы с ней знакомы."])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Кто это...?!"])
    ShowText(["Неужто та дряхлая óни...?!"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Нет, я не про тебя..."])
    ShowText(["Почему ты такая эгоцентристка...?"])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Владыка Снов... Край Ночи..."])
    ShowText(["Не может быть...!"])
    ShowTextAttributes(["sirousagi_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Белый Кролик\\C[0]>Эст Морн..."])
    ShowText(["В вашем мире, она Кошмар и Владыка Снов."])
    FadeoutBGM([1])
    FadeoutScreen([])
    ControlSwitches([2029, 2029, 1])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Белый Кролик выдал нам шокирующий факт."])
    ShowText(["Эст Морн вторглась в этот мир."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И она также сформировала союз для расширения своего Края Ночи"])
    ShowText(["до тех пор, пока весь мир не погрузится в сон..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Даже после того, как Белый Кролик покинула нас, наш шок"])
    ShowText(["не прошел. Виновница всего этого - Эст..."])
    TransferPlayer([0, 869, 22, 27, 2, 0])
    FadeinScreen([])
    ShowPicture([5, "80_daimeikai_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>...В итоге, я не достала этих сестер."])
    ShowText(["Так что награды мне не видать."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Разве ты не просто пряталась, пока мы сражались?"])
    ShowTextAttributes(["daimeikai_fc1", 1, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Если б подвернулся шанс, я б схватила одну из них."])
    ShowText(["Но на всех трех я не подготовилась."])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В результате, деревня понесла потери от нападения."])
    ShowText(["Хоть мы и смогли сковать всех Кошмаров, вряд ли их можно"])
    ShowText(["будет вернуть в человеческий облик."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Что будем делать теперь, Ларс?"])
    ShowText(["...Хотя, бессмысленно спрашивать."])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Пока в этом замешана Эст, мы не можем проигнорировать ее."])
    ShowText(["Остается только одно..."])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Я сделаю для вас исключение, и помогу"])
    ShowText(["бесплатно. Надо победить эту Эст,"])
    ShowText(["не то домой мне не попасть."])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>Честно говоря, приятно иметь больше соратников."])
    ShowText(["Да и судя по всему, ты умеешь сражаться..."])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Ухихихи! Ага, положитесь на меня!"])
    ErasePicture([5])
    Script(["add_temp_actors(814)"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Даймёкай присоединяется к группе!"])
    Wait([60])
    ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Рувисса\\C[0]>...Так какой у нас план?"])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Главное правило по истреблению демонов - надо"])
    ShowText(["заранее собирать информацию. Чем больше они"])
    ShowText(["проблем приносят, тем тщательнее нужно их"])
    ShowText(["изучать."])
    ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
    ShowText(["\\n<\\C[6]Даймёкай\\C[0]>Некоторые жители смогли сбежать."])
    ShowText(["Почему бы не расспросить их?"])
    ShowTextAttributes(["lars_fc01", 0, 0, 2])
    ShowText(["\\n<\\C[6]Ларс\\C[0]>......"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Возражений нет."])
    ShowText(["Сперва стоит собрать информацию в этой деревне..."])
    RecoverAll([0, 0])
    ControlVariables([1204, 1204, 0, 0, 3])
    ControlSwitches([31, 39, 1])
    ExitEventProcessing([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    Empty([])
