CommonEvent 1026
Name = "会話：ハーピー"

  999([1026])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["ハーピーは交尾が大好きだよー♪"])
    ShowText(["一日一回は交尾しないと、満足できないのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["ハーピーは回避率がとても高いよ！"])
    ShowText(["魔法だってかわしちゃうよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["ハーピー族の座右の銘はねぇ……"])
    ShowText(["「当たらなければどうという事はない」！"])
    ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["防御力も体力も低いから、当たるとヒサンなんだけどね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["あたし達、あんまり人間には迷惑かけてないよ。"])
    ShowText(["だって、人間の男が減っちゃうと困るもんね。"])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["もちろん、人間の女だって大切だよ。"])
    ShowText(["人間の個体数が減ったら、あたし達だって困っちゃうし……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["ハーピーは攻撃も防御も自信ないけど……"])
    ShowText(["素早さと回避は一流なんだからねっ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["元気の踊りは体力回復～♪"])
    ShowText(["ハーピーダンスは回避しまくり～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["前の女王様は、戦争が大好きだったんだって。"])
    ShowText(["他の種族との争いが続いて、仲間もずいぶん減っちゃって……"])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["今の女王様は、平和的な方だよ。"])
    ShowText(["あたしは断然、今の女王様の方がいいなっ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["お空を飛ぶのは楽しいよ！"])
    ShowText(["飛びながらの交尾って、最高なんだから……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["一度でいいから、グランドールの大舞台で踊ってみたいなー。"])
    ShowText(["世界中のダンサーの憧れだよね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["セイレーンもハーピー一族の仲間だよ。"])
    ShowText(["あの娘達は踊りじゃなくて、歌が得意なんだけどね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["ハーピーは踊りが大好きなんだよー♪"])
    ShowText(["ねぇ、一緒に何か踊らない？"])
    ShowChoices([["楽しいダンス", "情熱的なダンス", "死の踊り"], 0])
    When([0, "楽しいダンス"])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["わ～い、それじゃあ踊ろうよ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "情熱的なダンス"])
      ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["なにそれ、あたしに気があるの？"])
      ShowText(["そうだったら、大歓迎だよっ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "死の踊り"])
      ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["なんか、怖っ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["ハーピーは盗みが得意なんだよー♪"])
    ShowText(["あたしが一番盗みたいのは、何だと思う？"])
    ShowChoices([["お金", "武器や防具", "心"], 0])
    When([0, "お金"])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["それじゃあ、盗んであげる♪"])
      Empty([])

    When([1, "武器や防具"])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["あんまり興味ないかなぁ……"])
      ShowText(["可愛いアクセサリーなら、別だけどね♪"])
      Empty([])

    When([2, "心"])
      ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["面白いコト言うんだね。"])
      ShowText(["キミの心も、盗んであげようか♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["お酒のオツマミには、焼き鳥が最高よね？"])
    ShowText(["ねぇ、そう思わない？"])
    ShowChoices([["最高だ", "焼き鳥は食べない", "お前を焼き鳥にしてやる"], 0])
    When([0, "最高だ"])
      ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["あんた、鳥の敵みたいね！"])
      ShowText(["ここで成敗してやるわよ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "焼き鳥は食べない"])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["そう、キミとは仲良くできそう♪"])
      ShowText(["もちろんあたしも、焼き鳥は食べないよ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お前を焼き鳥にしてやる"])
      ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["きゃー！　サイテー！"])
      Script(["change_friend(-10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["あたし、オシャレ大好きなのー♪"])
    ShowText(["ねぇ、どんなアクセサリーが似合うと思う？"])
    ShowChoices([["イヤリング", "首輪", "靴"], 0])
    When([0, "イヤリング"])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["それ、いい感じよね。"])
      ShowText(["今度つけてみようかな……？"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "首輪"])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["なんだかエロい……"])
      ShowText(["むしろ、キミに首輪つけてあげたいよね。"])
      Empty([])

    When([2, "靴"])
      ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["それ、わざとイヤミで言ってるよね？"])
      ShowText(["どうせこの足じゃ、靴なんて履けませんよーだ。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["今、キミの願い事が叶うなら……"])
    ShowText(["……ねぇ、何が欲しい？"])
    ShowChoices([["翼", "富や栄誉", "お前が欲しい", "何もいらない"], 0])
    When([0, "翼"])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["それ、あたしに気に入られるために言ったんだよね？"])
      ShowText(["そういうのってさぁ……"])
      ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["……大好き♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "富や栄誉"])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["ふぅん、そうなんだ。"])
      ShowText(["愛だって、大事だよ～！"])
      Empty([])

    When([2, "お前が欲しい"])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["ちょっと、何言ってるのよ～！"])
      ShowText(["そういうので好感度が上がると思う？"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "何もいらない"])
      ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["そうなんだ、全然価値観が合わないね。"])
      ShowText(["あんまり仲良く出来ないかも……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["ねぇ、薬草ちょうだい♪"])
      ShowText(["いっぱい持ってると、安心だもんね。"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["わ～い、嬉しいな～！"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["ざんねん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([10, 176, false])
      ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["ねぇ、丈夫な帽子くれない？"])
      ShowText(["最近、寝ぼけて木に突っ込んじゃったりするんだよね……"])
      ControlVariables([24, 24, 0, 3, 2, 176, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「丈夫な帽子」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["わ～い、嬉しいな～！"])
        ChangeArmor([176, 0, 0, 1, false])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["ざんねん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["ねぇねぇ、お金ほしいな？"])
    ShowText(["アクセサリー買いたいんだけど、いいでしょ？"])
    ConditionalBranch([7, 225, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["225Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["わ～い、嬉しいな～！"])
        ChangeGold([1, 0, 225])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["ざんねん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["hapy_a_fc1", 2, 0, 2])
      ShowText(["【ハーピー】"])
      ShowText(["……と思ったけど、お金ないのね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["風の石、あげるね。"])
    ShowText(["ハーピー族のお守りなんだから。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([63, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハーピーから「風石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["あたしの羽、あげる♪"])
    ShowText(["どこの羽かはナイショだよ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([168, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハーピーから「綺麗な羽」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hapy_a_fc1", 0, 0, 2])
    ShowText(["【ハーピー】"])
    ShowText(["お金ほしい？"])
    ShowText(["特別に、あげちゃおっかな～♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 375])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハーピーから375Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
