CommonEvent 2236
Name = "誘惑：スキュラ"

  999([2236])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3236"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["scylla_fc1", 0, 0, 2])
  ShowText(["【スキュラ】"])
  ShowText(["追い込まれたわね……"])
  ShowText(["ここは、快楽で命乞いをしようかしら。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スキュラの触手が、ぎゅるぎゅると巻き付いてきた！"])
  ShowText(["ルカの体は、強靱な触手にみっちりと巻き上げられてしまう！"])
  ShowTextAttributes(["scylla_fc1", 0, 0, 2])
  ShowText(["【スキュラ】"])
  ShowText(["こんな風に、触手で可愛がってあげるから……"])
  ShowText(["私に勝利を譲ってくれないかしら？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、スキュラの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["scylla_fc1", 0, 0, 2])
  ShowText(["【スキュラ】"])
  ShowText(["それじゃあ、天国を見せてあげるわ……"])
  ShowText(["男の子の感じるところ、全部触手で可愛がってあげる。"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スキュラの触手が、乳首や玉袋、アナルやペニスを同時に責めてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳首が触手でくすぐられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["玉袋に触手が絡み、じっくりと揉みしだかれる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルに触手が侵入し、中をこね回してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに触手が巻き付き、じゅるじゅると揉みしだいてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身の性感帯をじっくりと嫐られ、あえなく昇天してしまった。"])
  ShowText(["ペニスに巻き付いている触手が、べっとりと白濁で汚れていく――"])
  ShowTextAttributes(["scylla_fc1", 1, 0, 2])
  ShowText(["【スキュラ】"])
  ShowText(["ふふふっ、いっぱい出したわね……"])
  ShowText(["すごかったでしょう……ふふっ。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
