CommonEvent 4776
Name = "ウルスキュラ"

  999([4776])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_u_scylla_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["あたしと、エッチな事したいのぉ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["あははっ、いいわよ～♪"])
  ShowText(["さぁて、どんな風に料理しちゃおうかなぁ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フリルの下半身から、触手がしゅるしゅると伸びる。"])
  ShowText(["たちまち僕の体は、ぬめった触手に絡め取られてしまった。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_u_scylla_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["それじゃあ……ココをいじめてあげようかな？"])
  ShowPicture([5, "ev_u_scylla_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるるっ……と頭をもたげる一本の触手。"])
  ShowText(["フリルは、にんまりと不穏な笑みを浮かべる。"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["お尻の穴、この触手でこね回してあげる。"])
  ShowText(["前立腺を刺激するから、あっという間にイっちゃうよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["お尻でイっちゃうのって、すっごく惨めだからね……"])
  ShowText(["イヤだったら我慢してみれば？　あははっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめて、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["懇願も虚しく、頭をもたげた触手が広げられた股間へと迫る。"])
  ShowText(["ぬるりと冷たい感触が、アナルに触れ――"])
  ShowPicture([5, "ev_u_scylla_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるっ……と、内部に侵入してきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰の奥に、ぬめった刺激を感じるという独特の感触。"])
  ShowText(["にゅるにゅると触手がうねり、腰がびくびくと震えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……イヤだぁ……抜いて、抜いてぇ……"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["大丈夫、すぐにピュッピュしちゃうから。"])
  ShowText(["お尻の奥の、このスィッチを押すとねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるり……と触手が直腸内でうねり、前立腺を圧迫した。"])
  ShowText(["すると、唐突に奇妙な放出感がこみ上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_u_scylla_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、精液がびゅるびゅると吐き出されていた。"])
  ShowText(["前立腺を触手刺激され、わけも分からないうちにイかされてしまったのだ――"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["……ほらね、瞬殺だったでしょ？"])
  ShowText(["アナルいじめられて、イかない男の子なんていないんだから。"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["せっかくだし、おちんちんも触ってあげようか？"])
  ShowText(["お尻だけじゃ、惨めだよね～？"])
  ShowPicture([5, "ev_u_scylla_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フリルは手を伸ばし、ペニスに触れてくる。"])
  ShowText(["白濁にまみれた肉棒を、しなやかな掌が軽くさすり上げた。"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["うわ、精液まみれ。きたな～い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……う……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液でぬめる手で、フリルはじっくりとペニスをさする。"])
  ShowText(["まるで、すべすべの掌で弄ばれているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのじれったい刺激に、僕が身をよじった時――"])
  ShowPicture([5, "ev_u_scylla_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["えいっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっ……と、フリルは玉袋を握り込んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅっ……！"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["ここも、男の子の弱点なんだよねぇ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["掌でやんわりと揉みしだくように、玉袋が弄ばれる。"])
  ShowText(["その独特の感覚に、僕は思わず脱力していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅ……"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["あはっ、喜んでていいのかなー？"])
  ShowText(["油断してると、こんな風に……"])
  ShowPicture([5, "ev_u_scylla_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び、触手が頭をもたげ――"])
  ShowPicture([5, "ev_u_scylla_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルの中に、にゅるりと侵入してきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　は、はぅぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び、ぎゅぅっと圧迫される前立腺。"])
  ShowText(["同時に玉袋が掌で弄ばれ、文字通り手玉に取られてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、男の生殖機能をオモチャにされるような屈辱を味わっていた。"])
  ShowText(["前立腺を弄ぶ触手によって、放出感が一気に高められ――"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["ほら、イっちゃえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_u_scylla_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく射精させられてしまった。"])
  ShowText(["肉棒に触れられないまま、びゅるびゅると精液が撒き散らされる――"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["あははっ、みっともな～い♪"])
  ShowText(["ねぇ、ちんちんも弄んでほしい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、離してぇ……"])
  ShowPicture([5, "ev_u_scylla_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["や～だよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フリルは、無造作にペニスを握り込んだ。"])
  ShowText(["亀頭のあたりを、ぎゅっと掌で圧迫される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後の敏感な亀頭を、雑に握り込まれ――"])
  ShowText(["その刺激は強く、僕は身をよじって喘ぎ声を上げた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ぐぅぅっ！！"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["せっかく、ちんちん触ってあげたんだから……"])
  ShowText(["もっと喜びなさいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながら、フリルは掌を動かしてきた。"])
  ShowText(["亀頭を掌と指で覆い、揉みしだくような動作だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後の亀頭を、こね回すような刺激。"])
  ShowText(["僕は強烈な快感に身をよじり、あられもない悲鳴を上げる。"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["あははっ、悶えちゃって……"])
  ShowText(["イきたて亀さん、そんなに気持ちいい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["指がカリをなぞり、亀頭が掌でぐにぐにと揉み込まれ――"])
  ShowText(["先端部がじっくり弄ばれ、僕は快楽の責め苦に喘いだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がびくびく跳ね上がり、放出感が沸き上がる。"])
  ShowText(["なすすべもないまま、快楽に屈し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_u_scylla_h13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フリルの手の中で、屈服の体液を漏らしていた。"])
  ShowText(["男として最も屈辱的な瞬間を、柔らかな掌の中で迎えたのだ――"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["あれぇ？　もうイっちゃった？"])
  ShowText(["アナルだけじゃなくて、ちんちんまで弱いんだぁ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowPicture([5, "ev_u_scylla_h14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["じゃあ、またアナルにイタズラしちゃおうかな～？"])
  ShowText(["ちんちんも同時にイジめてあげる♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び、触手が頭をもたげた。"])
  ShowText(["向かう先は、散々に弄ばれた後ろの穴――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……だめ、イヤだぁ……"])
  ShowPicture([5, "ev_u_scylla_h15", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるるるっ……と、直腸に触手が侵入する。"])
  ShowText(["そのまま妖しくうねり、前立腺を刺激してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、ペニスがむにゅむにゅと揉みしだかれる。"])
  ShowText(["亀頭を狙って重点的に、掌で揉み洗いのような刺激を受ける――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ひあ、あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["前後からの強烈すぎる快感に、僕は悶え狂った。"])
  ShowText(["快楽の花火が頭の中で弾け、びくびくと全身が痙攣する。"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["あははっ、これって天国？"])
  ShowText(["それとも地獄かなぁ……？"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["ほぉら、さっさとイっちゃえ～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……あ、あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで体が弾けるように跳ね上がり――"])
  ShowText(["同時に、とろけるような疼きが腰に広がり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_u_scylla_h16", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フリルの手の中で、びゅるびゅると精液が跳ね上がっていた。"])
  ShowText(["弄ばれるがままに、強制射精へと追い込まれてしまったのだ――"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_u_scylla_h17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は触手で絡め取られたまま、ぐったりと体を弛緩させた。"])
  ShowTextAttributes(["u_scylla_fc1", 0, 0, 2])
  ShowText(["【フリル】"])
  ShowText(["また、オモチャにしてあげるからね。"])
  ShowText(["遊んでほしかったら、あたしに言うんだよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オモチャのように弄ばれ、何度も連続で射精させられ――"])
  ShowText(["その晩は、もはや体に力が入らなくなってしまった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
