CommonEvent 4367
Name = "クラゲ娘2"

  999([4367])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kurage_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kurage_fc1", 0, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["気持ちよくしてほしいの……？"])
  ShowText(["……いいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無防備な僕を触手が絡め取り、巻き取っていった。"])
  ShowText(["そして、僕の体を傘の中へと引き込んでいく――"])
  ShowPicture([5, "80_kurage_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kurage_fc1", 1, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["このまま、傘の中に引き込んで……"])
  ShowText(["じゅるじゅるに弄びながら、食べてあげる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……！？　食べるって、そんな――"])
  ShowTextAttributes(["kurage_fc1", 1, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["怖がらなくてもいいよ、とっても気持ちいいから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_kurage_ctb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は脱力したまま、なすすべもなく傘に包まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["傘の内部にはにゅるにゅるの触手が密集しており、"])
  ShowText(["全身へとまとわりついてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["半透明な傘の中で、僕は思わず身をよじっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["傘の内部でうねっている触手は、弾力に満ちていてぷにぷに。"])
  ShowText(["その柔らかな触手が、肉棒をも四方から包んできたのだ。"])
  ShowTextAttributes(["kurage_fc1", 1, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["精液を搾り取って……弱らせながら……"])
  ShowText(["じゅるじゅるに溶かして、養分にしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["様々な方向から、様々な力加減で肉棒が触手刺激される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["独特の弾力感が、亀頭から根元まで"])
  ShowText(["むにゅむにゅと押し付けられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手がペニスを包み、押し付けられ、うねり、這い回り――"])
  ShowText(["その心地よい刺激に、僕はみるみる追い詰められていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い痺れが腰に渦巻き、じんわりとペニスを上ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……もう出そう……"])
  ShowTextAttributes(["kurage_fc1", 1, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["養分にするから、出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くらげの触手がにゅるにゅると蠢き、ペニスのみならず全身を刺激する。"])
  ShowText(["そればかりか傘自体がじゅぶじゅぶと蠢き、甘い快楽刺激をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな感触に、僕の頭の中は真っ白になってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_kurage_ctb02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に肉棒は歓喜し、白濁を噴き出してしまった。"])
  ShowText(["すると、股間に群がった触手の蠢きが激しくなる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["傘自体も、僕を包んだままじゅぶじゅぶ蠢き続けているのだ。"])
  ShowText(["容赦のない強制快楽に、僕は悶えることしかできなかった。"])
  ShowTextAttributes(["kurage_fc1", 1, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["もっともっと、搾り取るから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もうやめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな懇願も無視され、全身を包まれての責めは続いた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手はぐにょぐにょと蠢き続け、あらゆるところを嫐ってくる。"])
  ShowText(["弾力愛撫が全身に与えられ、肉棒に多方向からの刺激が強制される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["傘はじゅぶじゅぶと収縮し、全身を搾るような動作を繰り返す――"])
  ShowTextAttributes(["kurage_fc1", 1, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["もっと、養分出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、クラゲに捕らわれた獲物そのもの。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クラゲの傘という牢獄に包まれ、根こそぎ精を搾られ――"])
  ShowText(["その挙げ句に溶かされ、食べられてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これから自分の辿る惨めな末路を悟り、僕は戦慄してしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……助けてぇ……"])
  ShowTextAttributes(["kurage_fc1", 1, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["逃がさない……"])
  ShowText(["根こそぎ搾り取ってから、食べてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死でもがいても、全身を包む傘はぐにゅりと弾力を返してくるだけ。"])
  ShowText(["ここに包まれてしまえば、内部から脱出などできはしないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["力なくもがいているうちにも、甘美な触手刺激は僕を追い詰めていく。"])
  ShowText(["肉棒をむにゅむにゅと刺激され、またも快楽を抑えきれなくなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先走り汁を垂れ流すペニスを触手が刺激し、絶頂へと導いていく。"])
  ShowText(["僕は嫌がるように腰を引きながらも、その刺激に屈するしかなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁぁ……"])
  ShowText(["また出ちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_kurage_ctb03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手にペニスを撫で擦られながら、またも果ててしまった。"])
  ShowText(["しかし触手責めは終わることなく、ひたすらペニスを刺激してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……や、やめてぇ……"])
  ShowTextAttributes(["kurage_fc1", 1, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["そろそろ、溶かすから……"])
  ShowText(["精液を搾りながら、消化してあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃぃぃぃぃ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、とうとう戦慄の瞬間がやってきた。"])
  ShowText(["この傘の中で、獲物として捕食されてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この傘は搾精器官でありながら、捕食器官でもあるのだ。"])
  ShowText(["僕はすでに、くらげの胃の中に捕らわれている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手の蠢きがねちっこくなり、全身をにゅるにゅると撫で回す。"])
  ShowText(["ねっとりと滴る粘液を塗りつけながら、体の隅々まで這い回ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["傘の収縮もじゅぶじゅぶと激しさを増し、全身への刺激が強くなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……い、いやだぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生きたまま、消化器官の中に捕らわれている――"])
  ShowText(["獲物である僕にそうはっきりと自覚させる、消化運動の動き。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし皮肉な事に、消化の蠕動は男性器に甘い刺激をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["傘全体の蠢きが、触手のうねりが、"])
  ShowText(["快楽刺激となってペニスから伝わってくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……！　で、出ちゃうよぉ……！"])
  ShowText(["あ、あぁぁぁぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_kurage_ctb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なすすべもなく、精液を放出してしまう。"])
  ShowText(["僕の意志とは関係なく、消化のうねりの中で精液が放たれてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、この搾精自体も消化の一部とでもいうかのように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶ収縮する傘の中で、僕はすっかり甘い恍惚に浸っていた。"])
  ShowText(["全身を溶かされ、消化されているのがこんなに気持ちいいなんて――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どんどん精液が搾り取られ、衰弱させられていく。"])
  ShowText(["消化の快楽に抗うことなどできず、ひたすらに精液が漏れ出てしまう――"])
  ShowTextAttributes(["kurage_fc1", 1, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["もっと出して……"])
  ShowText(["養分を出し尽くしながら、溶けてしまうの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ、ぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手がじっくりと這い回り、体を溶かしてくれる。"])
  ShowText(["傘全体がじゅぶじゅぶ収縮し、消化の刺激を与えてくれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い甘い消化蠕動を受け、体が捕食されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["捕食される快楽に身を委ね、何度も何度も絶頂しながら――"])
  ShowText(["とうとう、僕は意識を失ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや目覚める事はなく、このまま僕は溶かされるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeinScreen([])
  FadeoutBGS([2])
  ShowPicture([5, "80_kurage_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あれ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["気付けば僕は、地面へと投げ出されていた。"])
  ShowText(["体は消化液でヌルヌルだが、溶けてはいないようだ――"])
  ShowTextAttributes(["kurage_fc1", 0, 0, 2])
  ShowText(["【くらげ】"])
  ShowText(["やっぱり、食べない……"])
  ShowText(["仲間だもん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どうやら、危ないところで思いとどまってくれたようだ。"])
  ShowText(["もし、あのまま食べられてしまえば――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["思わず、被食の誘惑に流されそうになってしまう。"])
  ShowText(["僕は慌てて首を振り、破滅的な欲求を振り払うのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
