CommonEvent 2548
Name = "誘惑：ペルセポネー"

  999([2151])
  Script(["$game_troop.lose_event_id = 3548"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["なかなか頑張るわねぇ……"])
  ShowText(["ご褒美に、犯してあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーの分割されていた体が合わさり、人型となった！"])
  ShowText(["そのままルカの体にまたがってくる――"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["私の中はドロドロで気持ち良いわよ……"])
  ShowText(["チンポがとろける気分を味わえるわ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["それじゃあ、犯してあげるわ……"])
  ShowText(["快楽に悶えなさい……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーはじっくりと腰を落としてきた！"])
  ShowText(["ドロドロと熱くとろけた膣内にペニスが沈み込んでいく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーの柔肉が、ドロドロとペニスに絡みつく！"])
  ShowText(["独自の意志を持っているかのように、肉棒を包んでうねり始めた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉が溶岩のように肉棒を温め、ドロドロに蕩けて絡みつく！"])
  ShowText(["ペルセポネーの膣内で、ペニスが溶かされるような快感を味わった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーに犯され、あえなくイってしまった。"])
  ShowText(["ドロドロととろけた膣内に、大量の精液が注ぎ込まれていく――"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["ふふふ、もう出したわね……"])
  ShowText(["チンポがとろけそうだったでしょう……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
