CommonEvent 2262
Name = "誘惑：ベルゼバブ"

  999([2262])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3262"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["beelzebub_fc1", 0, 0, 2])
  ShowText(["【ベルゼバブ】"])
  ShowText(["あなたは、大した強者ね……"])
  ShowText(["でも、魔蠅の抱擁から逃げられるかしら？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_beelzebub_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房の並ぶベルゼバブＡの腹部が、ルカの体を覆い込んできた！"])
  ShowText(["ルカの体は、ベルゼバブＡの腹部に抱きすくめられてしまった！"])
  ShowTextAttributes(["beelzebub_fc1", 0, 0, 2])
  ShowText(["【ベルゼバブ】"])
  ShowText(["乳房が柔らかくて、気持ちいいでしょう……？"])
  ShowText(["このまま、快楽に悶えなさい……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、ベルゼバブの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["beelzebub_fc1", 0, 0, 2])
  ShowText(["【ベルゼバブ】"])
  ShowText(["乳房に埋もれて、よがりなさい……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房が全身に押し付けられ、柔らかく密着してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["beelzebub_fc1", 0, 0, 2])
  ShowText(["【ベルゼバブ】"])
  ShowText(["ほおら、おちんちんを嫐ってあげる……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房がペニスを挟み込み、じっくりと圧迫してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["beelzebub_fc1", 0, 0, 2])
  ShowText(["【ベルゼバブ】"])
  ShowText(["幸せでしょう？　ふふふっ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が乳房に埋もれ、柔らかな温もりが与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["beelzebub_fc1", 0, 0, 2])
  ShowText(["【ベルゼバブ】"])
  ShowText(["少しばかり、きつく抱き締めてあげるわ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腹部がきつく全身を覆い込み、乳房にみっちり締め付けられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["beelzebub_fc1", 0, 0, 2])
  ShowText(["【ベルゼバブ】"])
  ShowText(["このまま、精を放ってもいいのよ……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房がむにゅむにゅと蠢き、ペニスを甘く包み込んでくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_beelzebub_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房の並ぶ腹部に嫐りたてられ、快楽を味わいながら果ててしまった。"])
  ShowText(["ペニスを包んでいた乳房が、精液をじゅるじゅると吸い取っていく――"])
  ShowTextAttributes(["beelzebub_fc1", 0, 0, 2])
  ShowText(["【ベルゼバブ】"])
  ShowText(["たっぷりと漏らしたわね、ふふっ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
