CommonEvent 1298
Name = "会話：ウィッチサキュバス"

  999([1298])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["魔法少女の座……私が頂くわ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["あなたの精も、魔力の糧にしてあげるわ……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["魔導の研究が、三度の食事より好きなのよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["私、これでも世界中に名の売れた魔導師なのよ。"])
    ShowText(["弟子入り志願者も多いのよ……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["サキュバスの村では、村長の補佐をしているの。"])
    ShowText(["けっこう良い役職なのよ……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["魔導の研究が趣味よ。"])
    ShowText(["これでも、何冊も本を書いてるんだから……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["マギステア村に伝わる、魔蝕術に興味があったけど……"])
    ShowText(["すでに再興させた魔導師がいるみたいね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["グランゴルド魔導顧問のメフィストは、非常に有名な妖魔よ。"])
    ShowText(["私より一世代前だけど、ずいぶん名を馳せた魔導師なの。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["この帽子は、私が造った魔導生命体よ。"])
    ShowText(["今も、私の頭をかじっているの……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["世の中には、様々な魔術があるものね……"])
    ShowText(["魔法少女の秘術も、極めて興味深いわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["あなたは、占いを信じる方……？"])
    ShowChoices([["信じる", "信じない", "僕は占い師だ"], 0])
    When([0, "信じる"])
      ShowTextAttributes(["witchs_fc1", 1, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["うふふっ……素直で良い子ね♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "信じない"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["そう……それもまた、運命なのよ。"])
      Empty([])

    When([2, "僕は占い師だ"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["あら、同業者だったのね。"])
      ShowText(["それなら、野暮な事は言わないわ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["witchs_fc1", 3, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["あなたはなんで、魔法少女になりたいの……？"])
    ShowChoices([["力を悪用させないため", "あの娘のハートを射止めるため", "そもそもなりたくない"], 0])
    When([0, "力を悪用させないため"])
      ShowTextAttributes(["witchs_fc1", 1, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["真面目なのね……"])
      ShowText(["そういう子って、好きよ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "あの娘のハートを射止めるため"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["それなら、私の魔法で叶えてあげたのに……"])
      Empty([])

    When([2, "そもそもなりたくない"])
      ShowTextAttributes(["witchs_fc1", 3, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["じゃあ、なんで戦っているの……？"])
      ShowText(["なんだかおかしな話よね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["君は、イモは好きかしら……？"])
    ShowChoices([["好き", "嫌い", "僕はイモだ"], 0])
    When([0, "好き"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["そう……相容れないわね。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["私も好きじゃないわ……"])
      ShowText(["村を離れて、久々にイモ地獄から逃げられた気分ね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕はイモだ"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["じゃあ、焼きイモにしてあげるわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["私がメガネを外すと、どうなると思う？"])
    ShowChoices([["美人になる", "前が見えなくなる", "魔力の集中が乱れる", "目からビームが出る"], 0])
    When([0, "美人になる"])
      ShowTextAttributes(["witchs_fc1", 3, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["じゃあ、メガネをかけていたら美人じゃないって言うの……？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "前が見えなくなる"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["私、目が悪いわけじゃないわ……"])
      ShowText(["このメガネは、魔力集中のためのアイテムなのよ。"])
      Empty([])

    When([2, "魔力の集中が乱れる"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["そう……このメガネ、魔力集中のためのアイテムなの。"])
      ShowText(["私の魔力は膨大な分、コントロールが大変なのよね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "目からビームが出る"])
      ShowTextAttributes(["witchs_fc1", 3, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["出ないわよ、怖いわね……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["あなたの運勢を占ってあげるわ。"])
    ShowText(["んっ……災難の相が見えるわね。"])
    ShowChoices([["女難", "火難", "水難"], 0])
    When([0, "女難"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["ここまで激しい女難の相は見た事がないわ……"])
      ShowText(["精子のサンプルが欲しいわね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "火難"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["ええ、それも見えるわ……"])
      ShowText(["今から私の魔法で燃やされるからじゃないかしら？"])
      Empty([])

    When([2, "水難"])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["ええ、それも見えるわ……"])
      ShowText(["海の魔物には注意しなさいね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 440])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["イモリの蒸し焼きをもらえない？"])
      ShowText(["魔導の実験に使いたいから……"])
      ControlVariables([24, 24, 0, 3, 0, 440, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「イモリの蒸し焼き」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["witchs_fc1", 1, 0, 2])
        ShowText(["【ウィッチサキュバス】"])
        ShowText(["うふふっ、嬉しいわ♪"])
        ChangeItems([440, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["witchs_fc1", 3, 0, 2])
        ShowText(["【ウィッチサキュバス】"])
        ShowText(["あらあら……残念ね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 444])
      ShowTextAttributes(["witchs_fc1", 0, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["ドクロをもらえない？"])
      ShowText(["魔導の実験に使いたいから……"])
      ControlVariables([24, 24, 0, 3, 0, 444, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ドクロ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["witchs_fc1", 1, 0, 2])
        ShowText(["【ウィッチサキュバス】"])
        ShowText(["うふふっ、嬉しいわ♪"])
        ChangeItems([444, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["witchs_fc1", 3, 0, 2])
        ShowText(["【ウィッチサキュバス】"])
        ShowText(["あらあら……残念ね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["お金をもらえない？"])
    ShowText(["研究にはお金がいるのよ……"])
    ConditionalBranch([7, 3375, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["3375Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["witchs_fc1", 1, 0, 2])
        ShowText(["【ウィッチサキュバス】"])
        ShowText(["うふふっ、嬉しいわ♪"])
        ChangeGold([1, 0, 3375])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["witchs_fc1", 3, 0, 2])
        ShowText(["【ウィッチサキュバス】"])
        ShowText(["あらあら……残念ね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["witchs_fc1", 3, 0, 2])
      ShowText(["【ウィッチサキュバス】"])
      ShowText(["……旅にもお金がいるみたいね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["この薬を使いなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ウィッチサキュバスから「霊薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["イモは好き？　遠慮しないで受け取って……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([319, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ウィッチサキュバスから「じゃがいも」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["witchs_fc1", 0, 0, 2])
    ShowText(["【ウィッチサキュバス】"])
    ShowText(["このお金、受け取って……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 5625])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ウィッチサキュバスから5625Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
