CommonEvent 2305
Name = "誘惑：カーバンクル娘"

  999([2305])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3305"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["carbuncle_fc1", 2, 0, 2])
  ShowText(["【カーバンクル娘】"])
  ShowText(["ここまで苦戦するなんて……"])
  ShowText(["何か手を打たねばなりませんね。"])
  ShowTextAttributes(["carbuncle_fc1", 0, 0, 2])
  ShowText(["【カーバンクル娘】"])
  ShowText(["それでは……取引はいかがでしょう。"])
  ShowText(["見逃してもらえれば、この搾精尻尾を好きに使わせてあげますよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カーバンクル娘の尻尾が、口を開けた！"])
  ShowText(["内部でピンク色の粘膜がうねり、ぐちゅぐちゅと蠢く！"])
  ShowTextAttributes(["carbuncle_fc1", 0, 0, 2])
  ShowText(["【カーバンクル娘】"])
  ShowText(["この中に、おちんちんを挿入したいでしょう？"])
  ShowText(["ここに挿れたら、一分ももたずに射精してしまいますよ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["carbuncle_fc1", 0, 0, 2])
  ShowText(["【カーバンクル娘】"])
  ShowText(["それでは、尻尾の搾精腔に挿入して下さい。"])
  ShowText(["私が手伝ってあげますからね……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_carbuncle_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カーバンクル娘の尻尾が、ルカのペニスを咥え込んできた！"])
  ShowText(["肉棒がぐちゅぐちゅとうねる柔肉に包み込まれる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["carbuncle_fc1", 0, 0, 2])
  ShowText(["【カーバンクル娘】"])
  ShowText(["我慢はしなくても良いのですよ……"])
  ShowText(["どうせ耐えられないでしょうけど。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾内の肉壁が、じゅぶじゅぶとうねった！"])
  ShowText(["ペニスを艶めかしく揉みしだき、甘い快楽を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["carbuncle_fc1", 0, 0, 2])
  ShowText(["【カーバンクル娘】"])
  ShowText(["もう射精しそうなのでしょう？"])
  ShowText(["心置きなく、尻尾の中に放出して下さいね……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾内の肉壁がうねり、ペニスを巻き込んで収縮する！"])
  ShowText(["肉棒を揉みしだくような刺激で、絶頂に追い込んできた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carbuncle_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入した瞬間、あっけなく暴発してしまう。"])
  ShowText(["搾精腔の中に、ドクドクと精液を注ぎ込んでしまった――"])
  ShowTextAttributes(["carbuncle_fc1", 0, 0, 2])
  ShowText(["【カーバンクル娘】"])
  ShowText(["挿れた直後に射精ですか……"])
  ShowText(["敏感なおちんちんなのですね。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carbuncle_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな肉壁のうねりに耐えられず、あえなく射精してしまう。"])
  ShowText(["搾精腔の中に、ドクドクと精液を注ぎ込んでしまった――"])
  ShowTextAttributes(["carbuncle_fc1", 0, 0, 2])
  ShowText(["【カーバンクル娘】"])
  ShowText(["射精しましたね……"])
  ShowText(["まったく我慢できなかったでしょう？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
