CommonEvent 4216
Name = "ハイスラッグ娘1"

  999([4216])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_highslag_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["あなた、よく私の胸を見ているわね。"])
  ShowText(["少し楽しませてあげてもいいわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["この胸に、おちんちん挟んであげる。"])
  ShowText(["粘液でドロドロ、ねっとりと糸引く胸の谷間にね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["してほしいんでしょ？"])
  ShowText(["さあ、服を脱いで私に身を任せなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は誘われるがまま、服を脱いでいた。"])
  ShowText(["全裸になった僕の体を、ナメクジの体が巻き取るように支える。"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ほら、おっぱいが粘液でドロドロでしょう……？"])
  ShowText(["この感触、存分に味わいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_highslag_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液まみれのおっぱいが、僕のものを挟み込んできた。"])
  ShowText(["左右から、柔らかな感触がむぎゅっと包み込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸の谷間は、大量に滴った粘液でドロドロ。"])
  ShowText(["それが潤滑油となり、とろけそうなほどの快感をもたらした――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……す、すごい……"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["気持ちいいでしょう……"])
  ShowText(["他のおっぱいと比べて、柔らかいわよねぇ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベスは笑みを浮かべながら、胸間のペニスを嫐ってくる。"])
  ShowText(["柔らかく締め付け、じっくりとこね回すように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるにゅると粘液まみれにしながら、揉み溶かすような動き。"])
  ShowText(["まるで、男性器がおっぱいの餌食にされているかのようだ。"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ふふっ、どうかしら……？"])
  ShowText(["粘液まみれのおっぱいは、すごいでしょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がガクガクと震え、体の力が抜けていく。"])
  ShowText(["しかし僕の体はナメクジの下半身に支えられ、倒れる事はなかった。"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ふふっ、たまらないでしょう……"])
  ShowText(["もう、私のおっぱいの虜になったようね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベスはそのまま、乳でペニスをむぎゅむぎゅと圧迫する。"])
  ShowText(["大量の粘液は糸を引き、ペニスに絡み付いていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヌルヌルの摩擦感と、おっぱいのボリューム。"])
  ShowText(["その弾力感に揉み潰され、締め付けられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は思わず、腰を突き出してしまった。"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["あははっ、もうイっちゃうのぉ……？"])
  ShowText(["5分ももたずに発射なんて、恥ずかしい子ねぇ……"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["いいわ……おっぱいの中でイきなさい。"])
  ShowText(["ちゃんと恥ずかしい声を上げるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベスはサディスティックな笑みを浮かべ――"])
  ShowText(["そして、ペニスを乳の間で激しく揉みしだいてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニス全体にぐちゅぐちゅと絡む粘液。"])
  ShowText(["柔らかな乳肉が、亀頭を揉みくちゃにし――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、なすすべもなく射精していた。"])
  ShowText(["粘液でヌメヌメの谷間に、ドクドクと精液を発射する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その放出感は、並の快楽ではなかった。"])
  ShowText(["妖しいヌメヌメ感の中で、ペニスが溶かされているかのようだ――"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ふふっ、たっぷり出しているわねぇ……"])
  ShowText(["これが、男の子の最も幸せな瞬間……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベスは目を細めながら、射精中の肉棒に刺激を与え続ける。"])
  ShowText(["脈動するペニスが乳肉で揉みしだかれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わる頃には、すっかり腰が砕けきっていたのだった。"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_highslag_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["結局、5分もたなかったわね。"])
  ShowText(["これからは、もっと鍛えなさい……"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["でないと、仲間達の間で笑いものになるかもね……"])
  ShowText(["そんなの惨めでしょう？　くすくす……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力する僕を見据え、エリザベスはくすくすと笑い続ける。"])
  ShowText(["屈辱的な嘲笑を受けながら、僕はぐったりと脱力したのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
