CommonEvent 2521
Name = "誘惑：くのいちアラクネ"

  999([2151])
  Script(["$game_troop.lose_event_id = 3521"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kuno_arachne_fc1", 2, 0, 2])
  ShowText(["【くのいちアラクネ】"])
  ShowText(["まさか、ここまでの腕前とは……"])
  ShowText(["でも相手は男、付け入る隙はあるはずよ。"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_kuno_arachne_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちアラクネは、素早く巣を張った！"])
  ShowText(["ルカの体を絡め取り、あっという間に拘束してしまう！"])
  ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
  ShowText(["【くのいちアラクネ】"])
  ShowText(["ほぉら、ちんちん気持ち良いわよね？"])
  ShowText(["大人しくしてたら、このまま天国を見せてあげるわ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
  ShowText(["【くのいちアラクネ】"])
  ShowText(["ふふっ、もう抵抗はしないみたいね。"])
  ShowText(["それじゃあ、弱点に攻撃させてもらうわ……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちアラクネは、ペニスを粘糸で巻き取った！"])
  ShowText(["肉棒がヌメヌメした感触に包まれ、甘い快感を味わう！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
  ShowText(["【くのいちアラクネ】"])
  ShowText(["あたしの糸、気持ちいいでしょう……？"])
  ShowText(["あんたのちんちん、もっといじめてあげるわ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちアラクネの手が、粘糸まみれのペニスを撫で回す。"])
  ShowText(["巧みな指の愛撫で、とろけそうな快感が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
  ShowText(["【くのいちアラクネ】"])
  ShowText(["ふふっ、このままイかせてあげるわ。"])
  ShowText(["さあ、負け犬汁を噴き上げなさい……！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちアラクネは、粘糸まみれの掌でペニスを愛撫した！"])
  ShowText(["肉棒が手でこね回され、射精感が湧き上がってくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["気持ちいい……あぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_arachne_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちアラクネの粘糸で、ペニスを責めたてられ――"])
  ShowText(["あえなく、精液をドクドクと撒き散らしてしまった。"])
  ShowPicture([5, "ev_kuno_arachne_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
  ShowText(["【くのいちアラクネ】"])
  ShowText(["ふふっ、あたしのテクニックはどうだったかしら？"])
  ShowText(["こんなにたっぷり子種を撒き散らして、みっともないわねぇ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
