CommonEvent 3520
Name = "くのいちスキュラ"

  999([3520])
  ShowPicture([5, "80_kuno_scylla_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["もう終わり……？"])
  ShowText(["それじゃあ、私の世界に来てもらうわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["何を……あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突然、足下に黒い穴が開く。"])
  ShowText(["僕の体は、異空間へと飲み込まれていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃぃっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、地の底へと落下していく感覚。"])
  ShowText(["そんな僕を抱き留めるように、触手がしゅるしゅると絡みつき――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kuno_scylla_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手で手足の動きが封じられ、柔らかな体が密着してくる。"])
  ShowText(["さらに触手はズボンを引き裂き、股間を晒された――"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["さあ、犯してあげるわ。"])
  ShowText(["くのいちの肉壺、味わいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちスキュラは腰を密着させ、ペニスを秘口に押し当てる。"])
  ShowText(["そのまま、自身の女性器へとペニスを迎え入れてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　何これ、あぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちスキュラの膣内では、無数の触手がのたうつように蠢いていた。"])
  ShowText(["それがペニスに絡み付き、にゅるにゅると嫐りたててくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["しょ、触手が絡んで……あぁぁぁっ！"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["これがくのいち淫技、触手壺の術……"])
  ShowText(["膣内の肉襞が、まるで触手のようにうねる淫術よ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……か、絡み付いてくるよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭にもカリにも、ペニス全体に細かな触手が這い回ってくるかのよう。"])
  ShowText(["にゅるにゅると肉棒表面を撫で、絡み付いてくるような快楽刺激だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人外の気持ち良さに、僕は身をよじろうとした。"])
  ShowText(["しかし触手の拘束により、もがく事さえできない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぅぅぅぅっ……！"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["しかも私は、スキュラだから……"])
  ShowText(["実際に、膣内に触手が備わっているの。"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["触手壺の術と、実際に備わった膣内触手……"])
  ShowText(["同時に使ってやると、どうなると思う？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……それだけは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちの淫技により、触手がうねるかのような快楽刺激。"])
  ShowText(["この感覚が、さらに激しくなってしまえば――"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["スキュラのくのいちだけが出来る、肉壺触手地獄……"])
  ShowText(["さあ、味わいなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内の触手が、一斉に動き出した。"])
  ShowText(["ペニスが無数の触手に絡まれ、巻き付かれ、締め付けられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭もカリもサオも、隅々にまで這い回る触手。"])
  ShowText(["徹底的に触手で蹂躙され、僕は全身を痙攣させながら悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぐ、あ……！　あぁぁぁ～～！！"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["どんな男でも、この淫技の前では即座に果てるわ。"])
  ShowText(["あなたなら、どのくらい耐えられるかしら……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、まるで数百の触手がうねる快楽の壺。"])
  ShowText(["そんな中にペニスを包まれてしまえば、悶え狂う事以外に何も出来ない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は快楽地獄に悶えながら、腰をびくびくと跳ね上げた。"])
  ShowText(["背筋をぞわぞわする感覚が駆け上がり、肉棒が脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_scylla_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、触手のうねる肉壺の中に精液を撒き散らしてしまった。"])
  ShowText(["ペニスはびくびくと脈打ち、膣内に精を吐き出していく――"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["ふん、秒殺だったわね。"])
  ShowText(["名のある勇者でも、この程度……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスにも、触手が渦を巻くように絡み続ける。"])
  ShowText(["その刺激により、最後の一滴まで精を搾り出されてしまった――"])
  ShowPicture([5, "ev_kuno_scylla_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["ずいぶん早かったわね、情けない。"])
  ShowText(["そこらの男と、全然変わらないじゃない……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だって、中が気持ち良すぎて……"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["そんなに気持ちよかったの？"])
  ShowText(["なら、もっと悶えてもらうわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ――はぅぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内で触手が激しくうねり、肉棒を徹底的に嫐りたててくる。"])
  ShowText(["カリ首や裏筋に這い回り、こねるように刺激してくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……ひぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい快感に、僕はがくがくと身を震わせて悶えた。"])
  ShowText(["上下する体を、くのいちスキュラの触手が強引に押さえ込む。"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["恥ずかしい声ね……"])
  ShowText(["男なのに、情けない……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦なく、亀頭全体をぐちゅぐちゅ這い回る触手。"])
  ShowText(["妖しくうねり、サオに巻き付いて締め上げられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……！　また、出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["早くも、二度目の射精感が湧き上がってきた。"])
  ShowText(["触手のうねる肉壺はあまりにも気持ち良く、我慢する事など不可能なのだ。"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["いいわよ……とどめを刺してあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内の触手がペニスに巻き付き、じっくりと締め上げてきた。"])
  ShowText(["そのままぐちゅぐちゅと扱き上げ、一気に絶頂へ追い込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は腰を突き上げ、狂おしい快感に身を任せた。"])
  ShowText(["同時に体の力が抜け、こみ上げる射精感を受け入れ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_scylla_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、くのいちスキュラの膣内に精液を捧げてしまう。"])
  ShowText(["僕は脱力しながら、射精中のペニスに触手が絡んでくる感覚を味わった――"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["いっぱい子種を撒き散らしたわね……"])
  ShowText(["そんなに弱いちんちんで、恥ずかしくないの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い放出感を味わいつつも、惨めさに晒される――"])
  ShowText(["そんな僕を、くのいちスキュラは逃がさなかった。"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["あなたはもう、この影空間から出られないわ。"])
  ShowText(["延々と私に精を搾り取られる事になるの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、影空間に監禁されてしまった。"])
  ShowText(["外の光を浴びる事さえかなわず、延々と精を搾り出される日々。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いつしか僕は、すっかり触手肉壺の虜になってしまった。"])
  ShowText(["触手の絡み付く感触に溺れ、喜んで精を捧げ続けたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["忍者には忍者をぶつけましょう。"])
    ShowText(["あなたも、忍者となって対抗するのです！"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["くのいちスキュラは、氷や土属性の全体忍術を使用。"])
    ShowText(["また触手での打撃技や快楽技も多用してきます。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["とはいえ、弱点を突かれない限り、そこまで痛くありません。"])
    ShowText(["こちらのレベルが相応にあれば、苦戦はしないでしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["また、スキュラなので雷属性が弱点です。"])
    ShowText(["元より固くもないので、そう苦労せず倒せるでしょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、対魔忍ルカ……"])
    ShowText(["なぜでしょう、まったく勝てる気がしませんね。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
