CommonEvent 1076
Name = "会話：呪いの人形娘"

  999([1076])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["おにいちゃん、あそぼ……"])
    ShowText(["ねぇ、あそぼうよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["やしきのなかで、よくまいごになるの……"])
    ShowText(["ゾンビさんにきいても、おしえてくれない……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["かみのけ、のびるよ……"])
    ShowText(["ゴーストさんがきってくれるよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["うふふっ……なにしてあそぶ？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["ゾンビさんとおにごっこ……"])
    ShowText(["ゴーストさんとかくれんぼ……"])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["でも、にんげんとあそぶのがいちばんたのしい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["doll_fc1", 1, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["せいき、すっちゃうよ……"])
    ShowText(["おとこのひとは、すわれたいんでしょ……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["ねぇ、「ハコの中の少女」ごっこしようよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["クロムちゃんは、とってもすごいんだよ。"])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["ゾンビをつくれるし、ゴーストをよべるし……"])
    ShowText(["人形だって、あやつれるんだから。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["doll_fc1", 1, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["おにいちゃん、えほんよんで……"])
    ShowText(["よんでくれないと、すっちゃうよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["あたし、いつからここにいるんだろう……"])
    ShowText(["もうわすれちゃった……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["おにいちゃん、あそぼうよ。"])
    ShowText(["ねぇ、なにしてあそぶ……？"])
    ShowChoices([["かくれんぼ", "おにごっこ", "えっちなあそび"], 0])
    When([0, "かくれんぼ"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["かくれんぼ、よくやってるよ。"])
      ShowText(["まよいこんできたひとが、にげまわるの……"])
      Empty([])

    When([1, "おにごっこ"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["もうあきたよ……"])
      ShowText(["ゾンビさんといっぱいやったもん……"])
      Empty([])

    When([2, "えっちなあそび"])
      ShowTextAttributes(["doll_fc1", 1, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["じゃあ、それでいいよ……"])
      ShowText(["おにいちゃんから、すいとってもいいんだよね……？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["あたしも、おそとにいきたいな……"])
    ShowChoices([["ここにいた方がいい", "一緒に行こう", "あの世に行こう"], 0])
    When([0, "ここにいた方がいい"])
      ShowTextAttributes(["doll_fc1", 2, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["つまらない……"])
      Empty([])

    When([1, "一緒に行こう"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["やったぁ……！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "あの世に行こう"])
      ShowTextAttributes(["doll_fc1", 2, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["やだ……まだここにいる……！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["あたしのもちぬし……"])
    ShowText(["どんなひとだったんだろう……？"])
    ShowChoices([["女の子", "男の子", "お姉さん", "おっさん"], 0])
    When([0, "女の子"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["おなじくらいのおんなのこかな……"])
      ShowText(["そうだったらいいな……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "男の子"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["おとこのこなら、たいへん……"])
      ShowText(["だって、すっちゃうもん……"])
      Empty([])

    When([2, "お姉さん"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["やさしいおねえさんがいいな……"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "おっさん"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["おじさんでも、いいよ……"])
      ShowText(["あそんでたら、うごかなくなっちゃうけど……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["どんなかっこうがかわいいかな……？"])
    ShowText(["おにいちゃんは、どれがいい？"])
    ShowChoices([["ゴスロリ", "メイド服", "きわどい水着", "和服が一番"], 0])
    When([0, "ゴスロリ"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["ごすろり……？　どんなふく？"])
      ShowText(["くろいのは、いやだな……"])
      Empty([])

    When([1, "メイド服"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["めいどさん、だいすきー！"])
      ShowText(["きてみたーい！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "きわどい水着"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["みずぎ……？　あたし、およがないよ？"])
      ShowText(["みずにしずんじゃうもん……"])
      Empty([])

    When([3, "和服が一番"])
      ShowTextAttributes(["doll_fc1", 1, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["わーい、うれしいな！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["おやしきのそとの人形は、なにしてるの……？"])
    ShowChoices([["あそんでいる", "働いている", "戦っている", "性処理をしている"], 0])
    When([0, "あそんでいる"])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["あたしもいっしょにあそびたい……"])
      Empty([])

    When([1, "働いている"])
      ShowTextAttributes(["doll_fc1", 2, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["そとのにんぎょうは、たいへんだね……"])
      ShowText(["あたし、やしきのなかがいいや……"])
      Empty([])

    When([2, "戦っている"])
      ShowTextAttributes(["doll_fc1", 2, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["なにとたたかってるの？"])
      ShowText(["にんげんと人形、なかがわるいの……？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "性処理をしている"])
      ShowTextAttributes(["doll_fc1", 1, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["あたしもやってみたーい！"])
      ShowText(["いいよね、おにいちゃん……？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 435])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["アメだ……"])
      ShowText(["おにいちゃん、それちょうだい！"])
      ControlVariables([24, 24, 0, 3, 0, 435, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「アメ玉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["doll_fc1", 1, 0, 2])
        ShowText(["【呪いの人形娘】"])
        ShowText(["おにいちゃん、ありがとう！"])
        ChangeItems([435, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["doll_fc1", 2, 0, 2])
        ShowText(["【呪いの人形娘】"])
        ShowText(["しょんぼり……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 18])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["うちでのこづちだ……"])
      ShowText(["おにいちゃん、それちょうだい！"])
      ControlVariables([24, 24, 0, 3, 0, 18, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「打手の小槌」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["doll_fc1", 1, 0, 2])
        ShowText(["【呪いの人形娘】"])
        ShowText(["おにいちゃん、ありがとう！"])
        ChangeItems([18, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["doll_fc1", 2, 0, 2])
        ShowText(["【呪いの人形娘】"])
        ShowText(["しょんぼり……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["おにいちゃん、おこづかいちょうだい！"])
    ConditionalBranch([7, 267, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["267Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["doll_fc1", 1, 0, 2])
        ShowText(["【呪いの人形娘】"])
        ShowText(["おにいちゃん、ありがとう！"])
        ChangeGold([1, 0, 267])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["doll_fc1", 2, 0, 2])
        ShowText(["【呪いの人形娘】"])
        ShowText(["しょんぼり……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["doll_fc1", 2, 0, 2])
      ShowText(["【呪いの人形娘】"])
      ShowText(["……おかね、もってないの？"])
      ShowText(["かわいそうだね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["これ、あげる……"])
    ShowText(["体からとれちゃった……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([183, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["呪いの人形娘から「精巧な歯車」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["これ、あげる……"])
    ShowText(["のびたから、きったの……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([185, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["呪いの人形娘から「幽霊の髪」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["doll_fc1", 0, 0, 2])
    ShowText(["【呪いの人形娘】"])
    ShowText(["これ、あげる……"])
    ShowText(["おこづかいだよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 445])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["呪いの人形娘から445Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
