CommonEvent 4022
Name = "イリアス小2"

  999([4022])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたの性的能力は、非常に貧弱です。"])
  ShowText(["この私が、鍛えてあげましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["鍛えるって、何を……"])
  ShowPicture([5, "80_iriasu_st32", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたの早漏を、解消してあげようというのです。"])
  ShowText(["さあ、私の部屋に来なさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、イリアス様の部屋へと招き入れられた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_iriasu_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_iriasu_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入るなり、僕はイリアス様に犯されてしまった。"])
  ShowText(["その蜜壺の中に、肉棒が咥え込まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["清らかな体の、最も神聖な部分――"])
  ShowText(["そんな所に、僕の汚れたモノが包み込まれてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内はとろけるように温かく、そして柔らかい。"])
  ShowText(["柔肉が艶めかしく蠢き、まるで肉棒を揉みしだいているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに体が小さいせいで、非常に穴が狭い。"])
  ShowText(["ペニスに膣肉がぎゅと密着し、きつく締め付けてくる――"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["どうです、ルカ……？"])
  ShowText(["この体の、清らかな蜜壺は……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……きもちいいです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["喘ぎ声混じりに、そう告げるのが精一杯だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壁が波打ちながら、じゅるり、じゅるりとペニスに絡み付き――"])
  ShowText(["そして、きゅうきゅうと収縮しつつ締め付けてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒の先端から根本まで温かい感触に包み込まれ、甘く溶かされるかのよう。"])
  ShowText(["奥の方には細かなヒダが密集しており、亀頭に柔らかく絡んでくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["す、すごいです……中がきつくて……はぅぅ……"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["さあ、ルカ……腰を動かしなさい。"])
  ShowText(["あなたの貧弱なモノを、私の蜜壺で鍛えてあげましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、はい……わ、分かりました……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアス様に言われるがまま、僕は腰を動かそうとしたが――"])
  ShowText(["少し動いただけで、肉壁が抵抗するかのように締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅうきゅうと収縮刺激を受け、思わず射精しそうになってしまう。"])
  ShowText(["情けない事に、たちまち僕は腰を動かせなくなった。"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["どうしたのです、ルカ……？"])
  ShowText(["もう、腰を動かすのは終わりなのですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめです……"])
  ShowText(["動いたら、漏れちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ挿れているだけでも、きゅんきゅんと締め付けてくる狭い蜜壺。"])
  ShowText(["腰を動かせば、肉棒全体が柔肉で摩擦されてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうなれば僕は、たちまち果ててしまうだろう。"])
  ShowText(["あっという間に白濁を撒き散らし、イリアス様に怒られてしまう――"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あなたが動けないのならば、私が腰を動かしましょう。"])
  ShowText(["肉棒に刺激を与え、鍛えると言ったでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアス様は、僕の上で上下に腰を振り始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜壺の中でペニスがじゅぶじゅぶと擦れ、亀頭にヒダがまとわりつく。"])
  ShowText(["狭い膣肉にカリが擦れ、上下の腰振りの動きで扱き抜かれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……気持ちいい……"])
  ShowText(["こんなの、すぐ漏らしちゃう……"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["これしきで漏らすなど、恥ずかしいですよ……"])
  ShowText(["腰に力を入れ、耐えるのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアス様は僕を見下ろしながら、さらに激しく腰を振りたてた。"])
  ShowText(["蜜壺の中でペニスが扱かれ、甘く優しく締め付けられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぅぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、たちまちイかされてしまう。"])
  ShowText(["腰を動かされてすぐ、射精してしまうなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は必死で射精をこらえ、じっと耐えようとした。"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["イってはなりませんよ、ルカ……"])
  ShowText(["私の神聖な蜜壺を、汚い体液で汚す気ですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いつつイリアス様は、いっそう激しく腰を動かしてくる。"])
  ShowText(["蜜壺の中でペニスを締め付けられ、にゅぐにゅぐと揉みしだかれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の我慢はあっけなく崩れ、じんわりと射精感が湧き上がってきた。"])
  ShowText(["こんなに気持ちいいのに、発射がこらえられるはずがない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……すみません……"])
  ShowText(["もう、漏れちゃいます……"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["駄目ですよ、ルカ……"])
  ShowText(["射精は許しません、耐えなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアス様は僕を見下ろしながら、激しく腰を振り続ける。"])
  ShowText(["膣内ではペニスが扱き抜かれ、そして絶頂の瞬間が近付いてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぞわぞわした感覚が背筋を駆け抜け、ペニスがぐぐっと射精前の動きを見せる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……！"])
  ShowText(["イリアス様の中に、漏れちゃう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死で耐えようとしたにも関わらず、我慢できなかった。"])
  ShowText(["全身に快楽が広がり、そして肉棒が脈動を始める――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_iriasu_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアス様の膣内へと、ドクドクと精液が注がれていく。"])
  ShowText(["神聖な場所を、僕の汚い体液が汚しているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……ごめんなさい……"])
  ShowText(["イリアス様ぁ、ごめんなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内で射精しながら、僕は惨めに謝っていた。"])
  ShowText(["ほとんど耐えられず、あっという間に果ててしまったのだ――"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["まったく、もうおもらしですか。"])
  ShowText(["これほどしか耐えられないとは……情けないですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅっ、きゅっ……と、イリアス様の肉壺は僕のモノを断続的に締め付けた。"])
  ShowText(["まるで、尿道に残った精液まで搾り上げてしまうかのように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ふぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激により、肉棒は膣内で大きくなったまま。"])
  ShowText(["萎える事も、抜くことも許されなかった。"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["今のは、まったく鍛えたうちに入りません。"])
  ShowText(["惨めにも、腰を振り始めてすぐイってしまったのですから……"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["さあ、これから与える刺激に耐えてもらいますよ。"])
  ShowText(["今度こそ、情けない姿は見せないように……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアス様は、再び僕の上で腰を振り始めた。"])
  ShowText(["その腰さばきにより、膣内でペニスがぐちゅぐちゅと弄ばれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["まだまだ、この程度ではないですよ。"])
  ShowText(["よりきつい快楽を与え、あなたのモノを鍛え上げます……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアス様は腰を振るのを止め、膣内をぎゅぅっと締め付けてきた。"])
  ShowText(["柔らかくぬめった肉壁がみっちりと狭まる感触に、僕は腰を震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……し、締まるよぉ……！"])
  ShowText(["きもちいいよぉ……あぁぁぁぁ……！！"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["イってはなりません、耐えるのです。"])
  ShowText(["これしきで果てたら、オシオキしますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……だ、だめぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イリアス様の蜜壺の中でペニスが弄ばれ、みるみる追い詰められていく。"])
  ShowText(["必死で我慢しようとしても、艶めかしい感触の前では無駄だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった柔肉の蠢き、細かなヒダの絡みつき、弾力ある膣壁の締め付け――"])
  ShowText(["そんな甘い刺激が肉棒を翻弄し、容赦なく僕を昇天させてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……イリアス様、ごめんなさいぃ……"])
  ShowText(["ま……また、漏れちゃいます……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみる射精感が湧き上がり――"])
  ShowText(["昇天するような心地を味わいながら、悦びに身を任せ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_iriasu_hd3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、ペニスはドクドクと脈動を始めた。"])
  ShowText(["イリアス様の膣内に、欲望の体液がどっぷりと注がれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ほとんど刺激に耐えられず、本能のままに放たれた白濁。"])
  ShowText(["僕は屈辱を噛み締めながらも、腰がとろけそうな快楽を味わった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["こんなに簡単に漏らすとは……"])
  ShowText(["ルカ、あなたは本当に情けない早漏勇者ですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だって……イリアス様の中、気持ちよすぎて……"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["私のせいにするというのですか……？"])
  ShowText(["恥知らずなペニスには、オシオキせねばなりませんね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながら、イリアス様は妖しく腰をくねらせてくる。"])
  ShowText(["ペニスからねっとりと甘い刺激が伝わり、僕はみるみる恍惚に浸った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……き、きもちいいよぉ……"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["まったく……"])
  ShowText(["これくらいでとろけてしまうとは、調教しがいのない勇者ですね。"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["オシオキを続けましょう。"])
  ShowText(["さあ、これに耐えられますか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、膣内がきゅっと締まった。"])
  ShowText(["膣肉のうねりが、亀頭を甘くひねり上げる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_iriasu_hd4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["やれやれ、ひとたまりもありませんでしたね。"])
  ShowText(["あなたを鍛えるのは、骨が折れそうです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["聞いているのですか、ルカ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……イリアス様ぁ……"])
  ShowText(["あぁぁぁぁ……きもちいいよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_iriasu_hd5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……やれやれ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["呆れたのか、満足したのか――"])
  ShowText(["すっかりとろけきった僕の上で、イリアス様は笑みを浮かべたのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
