CommonEvent 4936
Name = "河童1"

  999([4936])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kappa_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kappa_fc1", 0, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["えっ？　気持ちいい事してほしいのぉ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["それじゃあ、たっぷり遊んであげる。"])
  ShowText(["あたしに相撲で負けた子がされるみたいにね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カワコは、ズボンとパンツを乱暴に引き剥がしてきた。"])
  ShowText(["そのまま強引に抱え込み――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kappa_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、無造作に指をアナルへと押し込んできた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁっ！？"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["あたしに負けた子はねぇ……"])
  ShowText(["こうやって、お尻をいじくり回されるの♪"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["みんなすぐ、白いのオモラシしちゃうんだけど……"])
  ShowText(["キミはどれくらい耐えられるかな～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめて、こんな……あぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カワコはアナルの中で指を曲げ、ぐりぐりと刺激してきた。"])
  ShowText(["その独特の感覚に、僕は思わず腰を震わせてしまう。"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["あははっ、敏感なんだ……♪"])
  ShowText(["おちんちんも、もうビンビンになっちゃってるし～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……こんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["指でアナルを犯され、ペニスを膨らませてしまう――"])
  ShowText(["そのあまりにも惨めな屈辱に、僕は呻き声を漏らしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな僕を容赦なく責めたて、カワコは楽しそうに笑う。"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["あははっ、そんなに恥ずかしい？"])
  ShowText(["でも、わざと負けて罰ゲームを受けたがる男の子も多いよ♪"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["口では嫌がりながら、オチンチンから白くて粘っこいの"])
  ShowText(["ドロドロ出して……キミもそうじゃないのかなぁ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ち、ちが……はぅぅぅぅ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カワコは指を巧みに動かし、アナルの中を刺激してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["入り口を前後させて、ピストンの動作で責めたて――"])
  ShowText(["中で指を軽く曲げては伸ばし、こね回すように刺激し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ぐぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体から力が抜け、腰がガクガクと震える。"])
  ShowText(["奇妙な疼きが、腰の奥底からこみ上げてくる――"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["あれぇ？　もうキちゃったの……？"])
  ShowText(["とっても早いんだね、あははっ。"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["そこらの子供だって、もうちょっとガマンできるのに……"])
  ShowText(["みっともな～い♪　くすくす……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カワコに嘲笑されながら、僕は腰をくねらせ――"])
  ShowText(["不意にこみ上げてくる放出感に、なすすべもなく身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kappa_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ペニスに手を触れられないままに絶頂してしまった。"])
  ShowText(["突き上げられるような独特の放出感が、全身を痺れさせる――"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["もうオモラシしちゃったの～？"])
  ShowText(["こんな粘っこいの、ドバドバ出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルをこね回されながら、びゆるびゅると精液を撒き散らす――"])
  ShowText(["その屈辱は、男にとって最上のものだった。"])
  ShowPicture([5, "ev_kappa_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["世界を旅してる勇者だってのに、そこらの悪ガキと同じ。"])
  ShowText(["どうせ、すぐあたしの罰ゲームの虜になっちゃうよね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……もう……あぁぁっ……！"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["やめないよ～、まだまだ続けるんだからね。"])
  ShowText(["さっきは射精スイッチも押してないのにイっちゃったし～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["しゃ、射精スイッチって……"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["お尻の中に、男の子の最大の弱点があるの。"])
  ShowText(["そこを指先で押してあげるとぉ……びゅびゅびゅ～っ♪"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["キミの射精スイッチも、あたしの指で押してあげる♪"])
  ShowText(["たちまちイっちゃうから、驚くよ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や……やめて……やめて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の拒絶も意に介さず、むしろ楽しんでいるように――"])
  ShowText(["カワコは、アナルの中で指を動かしてきた。"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["この奥にあるところを、指先で……ぎゅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["お尻の奥を、甘く狂おしく震わせる感覚。"])
  ShowText(["不意に、体の力が抜け――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kappa_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく絶頂していた。"])
  ShowText(["ペニスからドクドクと精液が漏れ出し、あたりに撒き散らされる――"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["……ねっ、秒殺だったでしょ？"])
  ShowText(["お尻の中に、こんなスイッチがあるの知らなかった？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に、僕は体をガクガクと震わせたまま。"])
  ShowText(["腰がとろけ、もはや言葉も出ない――"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["あははっ、いけないスイッチ覚えちゃったね～♪"])
  ShowText(["もっと押してあげるから、白いの全部出しちゃうんだよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめて、やめ……はぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カワコが指を曲げ、アナルの奥を刺激し――"])
  ShowText(["それと同時に、あの狂おしい疼きがこみ上げてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は惨めな悲鳴を上げ、腰をガクガクと揺さぶり――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、たちまち射精させられた。"])
  ShowText(["いや、強制的に精液を排出させられたのだ――"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["こうやってピュッピュするの、気持ちいいでしょ？"])
  ShowText(["男の子って、カンタンだよね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、なおもカワコはアナルを責めたててくる。"])
  ShowText(["前立腺を指先で圧迫し、僕を強制的に連続絶頂へと追い込み――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……もうやめてぇ……"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["イヤイヤ言いながら、こんなに白いのオモラシしちゃって……"])
  ShowText(["お尻遊びにハマっちゃったかな？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ひぁぁぁぁ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから、散々にアナルを弄ばれ――"])
  ShowText(["何度も強制絶頂に導かれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["kappa_fc1", 1, 0, 2])
  ShowText(["【カワコ】"])
  ShowText(["あははっ、気絶しちゃうんだ……"])
  ShowText(["また男の子に、いけない遊び教えてあげちゃった♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、意識を失ってしまった――"])
  FadeoutBGS([2])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
