CommonEvent 5830
Name = "Rヴァルキリー"

  999([5830])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_valkyrie_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["valkyrie_fc1", 0, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["剣の訓練は、ここまでね。"])
  ShowText(["次は、性技の訓練を始めるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながら、ヴァルキリーは鎧を脱いだ。"])
  ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
  ShowText(["【ヴィクトリア】"])
  ShowText(["さあ、選びなさい……"])
  ShowText(["どういう訓練を受けたいの？"])
  ShowChoices([["激しくしごかれたい", "我慢強さを鍛えたい", "何も鍛えたくない"], 0])
  When([0, "激しくしごかれたい"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["分かったわ……激しくしごいてあげる。"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_valkyrie_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのまま、ヴィクトリアは背後から密着し――"])
    ShowText(["ペニスを握り込んで、上下に扱きたててきた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……はぅ、あぅぅっ……"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["我慢しないで……"])
    ShowText(["このまま、発射しなさい。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヴィクトリアの柔らかな掌にペニスが握られている――"])
    ShowText(["その巧みな握力による締め付けが、肉棒に極上の快感をもたらす。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さらにそのまま、上下に扱きたてられ――"])
    ShowText(["カリ首に、指の輪で何度も引っかけるような刺激が与えられ――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぅっ……！　あ、あぁぁっ……！！"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あっという間に、僕は絶頂に導かれてしまった。"])
    ShowText(["ヴィクトリアの手の中で、ドクドクと射精してしまう――"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["イったわね……"])
    ShowText(["でも、もう何度か搾り出すわ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そんな……あ、あぅぅぅっ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["射精直後のペニスが、そのまま容赦なく扱かれる。"])
    ShowText(["時にはぎゅっと握られ、じっくりと掌で揉まれるような刺激を受け――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅ……あ、あぅぅっ！！"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして、二度目の射精に導かれてしまった。"])
    ShowText(["精液を発射しているペニスが、なおも無慈悲に扱きたてられ――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅ、あ、あぁぁぁっ！！"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["暴れても無駄よ……"])
    ShowText(["精子が空になるまで、出し尽くすから。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そんな……あ、あぅぅっ！！"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして僕は、ヴィクトリアの手で延々と精を搾り出され――"])
    ShowText(["もう一滴も出なくなると同時に、意識を失ってしまったのである――"])
    FadeoutScreen([])
    ErasePicture([5])
    FadeoutBGM([1])
    FadeoutBGS([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    Empty([])

  When([1, "我慢強さを鍛えたい"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["分かったわ……せいぜい長く我慢しなさい。"])
    ShowPicture([5, "ev_valkyrie_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのまま、僕は押し倒され――"])
    ShowText(["全裸になったヴィクトリアが、馬乗りになってきた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅっ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["大きくなったペニスは、股の下敷きになってしまう。"])
    ShowText(["柔らかな感覚で圧迫され、僕は身悶えた。"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["これが、性技の訓練よ……"])
    ShowText(["どれだけ気持ち良くても、我慢しなさい。"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのままヴィクトリアは、腰を上下左右に巧みに動かしてくる。"])
    ShowText(["股下でずりずりとペニスが刺激され、一方的に快感が与えられ――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅっ……！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その激しい腰さばきに、みるみる射精感が湧き上がってくる。"])
    ShowText(["快楽に屈服し、放出感に身を委ねた瞬間――"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["まだ、イかせないわよ……"])
    ShowPicture([5, "ev_valkyrie_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅぅっ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["奇妙な魔術で、射精がせき止められた。"])
    ShowText(["絶頂直前で、精液の放出が封じられたのである――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぁぁ……こ、こんなぁ……"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["生殺しの快楽に悶えなさい。"])
    ShowText(["さあ、刺激を強くするわよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……ひぁぁぁぁ……！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ますます激しくなる、ヴィクトリアの腰遣い。"])
    ShowText(["腰を活発にくねらせ、股間で圧迫したペニスに強烈な刺激を与える。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["射精を封じられたまま責めたてられ、"])
    ShowText(["僕は行き場のない快楽に身をよじって悶えたのだった――"])
    FadeoutScreen([])
    Wait([60])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["うぐ……あぅぅ……"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あれから、どれだけの時間が経ったのだろうか。"])
    ShowText(["いや、この異変の中では時間の概念がないのかもしれない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕は、延々と射精封じの素股地獄を味わわされ――"])
    ShowText(["ヴィクトリアの体の下で、体を弛緩させきっていた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その股下で、ペニスがひくひくと痙攣を繰り返す。"])
    ShowText(["あれだけの刺激を受けながら、一度の射精も許されていないのだ――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["もう、イかせてぇ……お願い……"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["……仕方ないわね。"])
    ShowText(["射精封じを解いてあげるから、惨めに漏らしなさい。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そう言って、ヴィクトリアは腰を動かし始めた。"])
    ShowText(["激しい素股で、ペニスに甘い圧迫刺激を与える――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それと同時に、射精封じの魔術が解かれた。"])
    ShowText(["自由になったペニスが、びくんびくんと脈動を始め――"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_valkyrie_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ふぁぁぁぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["頭の中が、真っ白になりそうなほどの放出感。"])
    ShowText(["びゅるびゅると精液を放出しながら、とろけそうな快感に脱力した。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["普段よりも長く、何度も何度もペニスが脈打ち――"])
    ShowText(["大量の精液が、どっぷりと放たれたのである。"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["たっぷり漏らしたわね……満足した？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……あぅぅ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["散々に焦らされて衰弱し、その挙げ句に大量射精――"])
    ShowText(["僕はすっかり消耗し、意識を失ってしまったのだった――"])
    FadeoutScreen([])
    ErasePicture([5])
    FadeoutBGM([1])
    FadeoutBGS([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    Empty([])

  When([2, "何も鍛えたくない"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["訓練を受けたくない……？"])
    ShowText(["その心根、叩き直してあげるわ。"])
    ShowPicture([5, "ev_valkyrie_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのまま、僕は押し倒され――"])
    ShowText(["全裸になったヴィクトリアが、馬乗りになってきた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅっ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["大きくなったペニスは、股の下敷きになってしまう。"])
    ShowText(["柔らかな感覚で圧迫され、僕は身悶えた。"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["これが、あなたへの罰よ……"])
    ShowText(["さあ、戦乙女の肉壺を味わいなさい。"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_valkyrie_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのままヴィクトリアは、膣内にペニスを導いてきた。"])
    ShowText(["僕のモノは、柔らかな締め付けに晒される――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……あぁぁぁ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さらにヴィクトリアは、腰をゆっくりと振りたてた。"])
    ShowText(["膣内でペニスを締めながら、甘い腰遣いで責めたててくる――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["だめぇ、出ちゃうよぉ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["戦乙女の名器で犯され、我慢できるはずもなかった。"])
    ShowText(["快楽に屈服し、放出感に身を委ねた瞬間――"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["まだ、イかせないわよ……"])
    ShowPicture([5, "ev_valkyrie_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅぅっ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["奇妙な魔術で、射精がせき止められた。"])
    ShowText(["絶頂直前で、精液の放出が封じられたのである――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぁぁ……こ、こんなぁ……"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["生殺しの快楽に悶えなさい。"])
    ShowText(["さあ、刺激を強くするわよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……ひぁぁぁぁ……！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ますます激しくなる、肉壺のうねり。"])
    ShowText(["膣内が艶めかしく収縮し、ペニスに極上の快感を与えてくる。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["射精を封じられたまま犯し尽くされ、"])
    ShowText(["僕は行き場のない快楽に身をよじって悶えたのだった――"])
    FadeoutScreen([])
    Wait([60])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["うぐ……あぅぅ……"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あれから、どれだけの時間が経ったのだろうか。"])
    ShowText(["いや、この異変の中では時間の概念がないのかもしれない。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕は、延々と射精封じの肉壺地獄を味わわされ――"])
    ShowText(["ヴィクトリアの体の下で、体を弛緩させきっていた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["その膣内で、ペニスがひくひくと痙攣を繰り返す。"])
    ShowText(["あれだけの刺激を受けながら、一度の射精も許されていないのだ――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["もう、イかせてぇ……お願い……"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["……仕方ないわね。"])
    ShowText(["射精封じを解いてあげるから、惨めに漏らしなさい。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そう言って、ヴィクトリアは腰を動かし始めた。"])
    ShowText(["激しい腰振りで、ペニスにピストン刺激を与える――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それと同時に、射精封じの魔術が解かれた。"])
    ShowText(["自由になったペニスが、膣内でびくんびくんと脈動を始め――"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_valkyrie_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ふぁぁぁぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["頭の中が、真っ白になりそうなほどの放出感。"])
    ShowText(["びゅるびゅると精液を放出しながら、とろけそうな快感に脱力した。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["普段よりも長く、何度も何度もペニスが脈打ち――"])
    ShowText(["大量の精液が、肉壺の中でどっぷりと放たれたのである。"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["たっぷり漏らしたわね……満足した？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……あぅぅ……"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["でも、罰はまだ続くわよ。"])
    ShowText(["射精封じの次は、連続射精してもらうわ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そ、そんな――あぁぁぁっ！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヴィクトリアは、激しく腰を上下させ始めた！"])
    ShowText(["さらに膣内をぎゅうぎゅうと締め、ペニスを嫐り尽くしてくる――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅ……あ、あぁぁぁっ！！"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_valkyrie_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕は強烈な快楽に悶え、たちどころに連続射精してしまった。"])
    ShowText(["ペニスから精がドクドクと溢れ続け、射精が止まらない――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅ……あ、うぁぁっ……！"])
    ShowTextAttributes(["valkyrie_fc1", 3, 0, 2])
    ShowText(["【ヴィクトリア】"])
    ShowText(["もっと射精しなさい……"])
    ShowText(["もっと、もっと……"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ぁ……ぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["散々に焦らされて衰弱し、その挙げ句に連続射精――"])
    ShowText(["僕はすっかり消耗し、意識を失ってしまったのだった――"])
    FadeoutScreen([])
    ErasePicture([5])
    FadeoutBGM([1])
    FadeoutBGS([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    Empty([])

  ChoicesEnd([])
  Label(["反省会"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
