CommonEvent 4911
Name = "サムライエルフ"

  999([4911])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_samuraielf_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["私と楽しみたいだと……？"])
  ShowText(["ずいぶん、ふざけた事を言う奴だな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["月花は、僕を強引に押し倒してきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……乱暴な……"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["ふっ……抗っても無駄よ。"])
  ShowText(["貴様は、これから私に陵辱拷問されるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["月花は、もがく僕をあっという間に組み敷いてしまった。"])
  ShowText(["そのまま強引に馬乗りになり、怯える僕の顔を見下ろしてくる。"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["そうだな……貴様は、不浄の穴で犯してやろう。"])
  ShowText(["私の尻穴で、存分に男根を締め上げてくれようか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["月花は僕の下着を剥ぎ取ると、自身の袴を下ろした。"])
  ShowText(["桃のように綺麗なお尻が、僕の股間に押し付けられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち肉棒が反応し、はちきれんばかりに大きくなってしまった――"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["私の尻穴に男根を締め上げられ、泣きが入らなかった男はいない。"])
  ShowText(["貴様も、我が拷問で泣き叫ぶがいい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま月花は、容赦なく腰を落とし――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_samuraielf_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["狭い肛門の中へと、僕のモノが埋もれていった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！　き、きついよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ぎゅっと手で肉棒を握られているかのような締め付け。"])
  ShowText(["特に、肛門のところ――肉棒の根本への圧迫が凄まじい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして亀頭も、ぎゅうぎゅうと肉の万力で締め上げられているかのようだ。"])
  ShowText(["痛さギリギリの快感が、肉棒を一気に支配してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もう少し、緩めてぇ……"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["何を言っている……？　これは、拷問なのだぞ。"])
  ShowText(["ほぉら、もっともっと締め上げてやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉の万力が、ぎゅうぎゅうとペニスを絞ってきた。"])
  ShowText(["月花が意識的に肛門内を締め、僕を嫐っているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは凄まじい快感だったが、同時にきつさも伴っていた。"])
  ShowText(["まるで、先端からじっくりとペニスが潰されていくかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……あひっ！　あぁぁぁぁ……！！"])
  ShowText(["きついよぉ……！　緩めてぇ……！"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["ふふふっ……いい声で鳴くではないか。"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["私の尻穴で己のモノを咥え込まれ、そのような醜態をさらすとは――"])
  ShowText(["情けないオスよな、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["月花は優越の笑みを浮かべながら、ぎゅっ、ぎゅっ、と"])
  ShowText(["肛門内を締め付ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのたびに内部がきつく狭まり、肉棒の根本から先端までを容赦なく"])
  ShowText(["締め上げられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その圧迫に肉棒は追い詰められ、みるみる射精感が湧き上がってくる。"])
  ShowText(["これ以上は、我慢出来そうにない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……もう、出ちゃうよぉ……"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["ふふっ、まだ楽にはしてやらんぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["月花はぎゅっと肛門を狭め、肉棒の根本を締め付けた。"])
  ShowText(["その圧迫は射精を阻害し、精液の射出を強引に封じてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……なに、これ……！"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["どうだ？　出せないだろう……？"])
  ShowText(["射精封じを受けながら、私の尻穴でのたうち回るがいい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精を封じたまま、アナル内での締め付け責めが始まった。"])
  ShowText(["括約筋でペニス全体をぎゅうっと締め上げ、四方からきつく圧迫してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奥から根本まで、肉の万力でぎゅうぎゅうと締め潰される――"])
  ShowText(["そんな無慈悲な締め上げに、僕は快楽の悲鳴を漏らしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……！　もうやめてぇぇぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭をくるみ、じんわりと狭まってくる肉の壁。"])
  ShowText(["その圧迫刺激に反応し、みるみる射精感が湧き上がってくるが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……出せないよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根本が肛門に締め上げられているので、射精が始まらない。"])
  ShowText(["こうして僕は、生殺しの快楽地獄を味わわされてしまうのだ――"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["ほぉら……無様に泣き喚き、のたうち回るがいい……"])
  ShowText(["ほら、ほら、ほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……！　や、やめてぇ……！　助けてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["月花は直腸内で肉棒を締めては緩め、僕を弄んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["締め付けの強制快楽と射精封じが一体となり、とうとう僕は"])
  ShowText(["涙を流して悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女性の肛門に犯され、一方的に責め嫐られている――"])
  ShowText(["そして射精すら許されず、徹底的に辱められているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その背徳と屈辱、そして生殺しの苦痛は僕を徹底的に痛めつけた。"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["ふふふっ……不浄の穴で、拷問を受けている気分はどうだ？"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["このまま、気が狂うまで弄んでやってもいいのだぞ……"])
  ShowText(["それとも、一気に男根をひねり潰してやろうか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……"])
  ShowText(["や、やめてぇぇぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は身をよじり、なんとか生殺し地獄から脱出しようとする。"])
  ShowText(["しかし相手の腕力と、アナルの締め付けでねじ伏せられてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抵抗することさえ許されず、ひたすらいたぶられるしかないのだ。"])
  ShowText(["男として最大級の屈辱に、僕は涙混じりに悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……お願い、イかせてぇ……"])
  ShowText(["もうだめだよぉ……出したいよぉ……"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["……ふふふっ、無様極まる懇願だな。"])
  ShowText(["性器でもない排泄器官で、男の精を搾り出されたいというのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっ、ぎゅっ……とアナルが狭まり、肉棒を締め付けてくる。"])
  ShowText(["ペニスをくるんだ括約筋が、先端から根本までくまなく締め上げてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この締め付けを味わいながら、果ててしまいたいのに――"])
  ShowText(["根本の締め付けがきつ過ぎて、射精を許されないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["イかせてぇ……おねがい……"])
  ShowText(["あぅぅぅぅ……出したいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はもはや、惨めに射精を懇願するしかなかった。"])
  ShowText(["この生殺しから逃れたいという一心で、無様な懇願を繰り返したのだ。"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["女の排泄器官に己の男性器を預け、子種を放ってしまいたいのか？"])
  ShowText(["それは男として最大の生き恥だが、構わないのだな……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お願い、イかせてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めな懇願を繰り返す僕に、月花は優越と侮蔑の冷笑を投げ掛けた。"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["無様な……我が尻穴拷問で、完全に堕ちてしまったようだな。"])
  ShowText(["それでは、望み通り肛門で精を搾ってやろう。"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["私の肛門で絶頂を迎え、男としての生き恥を味わうがいい。"])
  ShowText(["ほぉら、ほらほらほら……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あひぃっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルの奥がぎゅうぎゅうと締まり、蠕動にも似たうねりを見せる。"])
  ShowText(["亀頭がその動きにさらされ、抑えがたい射精感がみなぎってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、根本の締め付けが緩められる――"])
  ShowText(["その次の瞬間、ペニスが爆ぜるかのように絶頂を迎えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_samuraielf_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肛門に包まれたまま、ペニスはびくびくと脈動を繰り返し――"])
  ShowText(["そのたびに、アナルの中へと精液をドクドク注ぎ込んでいった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["相手の思いのままに嫐られたという屈辱感と、驚くほど心地良い解放感。"])
  ShowText(["月花のお尻に精液を注ぎ込みながら、甘い放出感に浸ったのだった――"])
  ShowTextAttributes(["samuraielf_fc1", 1, 0, 2])
  ShowText(["【月花】"])
  ShowText(["ふふっ、たっぷりと出したな。"])
  ShowText(["ほぉら……敗北と屈服の証が、尻穴からこぼれ出るのを見るがいい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["月花は腰を上げ、アナルから肉棒を抜いた。"])
  ShowText(["同時に、肛門からドロドロと白濁が排出される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肛門で嫐られ、そして搾り取られてしまった男のエキス。"])
  ShowText(["それを見せ付けるように排出され、僕は言いようのない屈辱に浸ったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
