CommonEvent 5626
Name = "アルシエル1"

  999([5626])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_arusiel_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
  ShowText(["【アルシエル】"])
  ShowText(["快楽で果てたいのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
  ShowText(["【アルシエル】"])
  ShowText(["ならば、望み通りにしてやろう。"])
  ShowText(["さあ、昇天するがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルシエルの巨体が、僕へと迫ってきた。"])
  ShowText(["巨大な触手の先端に備わった口が、ぱっくりと口を開け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……ひぃぃぃっ！！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_arusiel_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大な口が被さるように、僕の上半身を咥え込む。"])
  ShowText(["その中で、もう一つの女体がしがみついてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何これ……んんっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女体は粘液でねっとりとぬめり、僕の体も粘液にまみれてしまう。"])
  ShowText(["さらに、見えていない下半身にも柔らかな感触が密着してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰から下にも別の女体がしがみつき、ペニスに舌を這わせてきたのだ。"])
  ShowText(["ねっとりと舐め回すような口技に、僕は身悶えたが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん、んぐぐっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手口内部で女体がきつく密着し、完全に動きを封じてくる。"])
  ShowText(["僕の顔は乳房に埋まり、同時にれろれろと乳首が舐め回された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、こ、こんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手に頭から咥え込まれ、二つの女体に全身を愛撫され――"])
  ShowText(["なおかつペニスまで舐め回されては、抵抗の意もみるみる薄れてしまう。"])
  ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
  ShowText(["【アルシエル】"])
  ShowText(["これが、望んでいた快楽なのだろう？"])
  ShowText(["さあ、女体に溺れて果てるがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……きもちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった女体が、にゅるにゅると全身を愛撫する。"])
  ShowText(["乳首やペニスには舌が這い回り、脱力するほどの快楽を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女体にまとわりつかれながら、僕は極上の快楽に身をよじる。"])
  ShowText(["甘い放出感が、腰の奥からじんわりと湧き上がってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……もう出ちゃうよぉ……！"])
  ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
  ShowText(["【アルシエル】"])
  ShowText(["さあ、果てるがいい……"])
  ShowText(["快楽のままに、精を垂れ流すのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると、ペニスにまとわりついてくる甘い舌。"])
  ShowText(["肉棒全体に舌を這わせ、舐め溶かしてくるかのような口技だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、まとわりつく女体の悦びに身を任せ――"])
  ShowText(["こみ上げてくる放出感により、男性器が脈打ちを始め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……ふぁぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_arusiel_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女体に抱かれたまま、びゅるびゅると精液を放出していた。"])
  ShowText(["射精している間にも二人は体を愛撫し続け、極上の快楽を与えてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わるまで愛撫は続き、最後の一滴まで出し尽くした。"])
  ShowText(["同時に、明らかに異常なほどの脱力感が体に広がっていく――"])
  ShowPicture([5, "ev_arusiel_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ま、まさか……精が吸われて……"])
  ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
  ShowText(["【アルシエル】"])
  ShowText(["もちろん、聖なる女体との接触で精気を搾取している。"])
  ShowText(["人間の男にとって、それが最上の快楽なのだろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……やめて……！"])
  ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
  ShowText(["【アルシエル】"])
  ShowText(["今さら、異な事を……"])
  ShowText(["自ら望んだ快楽なのだろう？"])
  ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
  ShowText(["【アルシエル】"])
  ShowText(["さあ、より深い快楽に溺れるが良い。"])
  ShowText(["我が触手を用い、精を搾り出してやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁぁぁ――！！"])
  ShowPicture([5, "ev_arusiel_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるり……と、触手がペニスを咥え込んできた。"])
  ShowText(["もう一本の触手は、玉袋に吸い付いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、これ……あぁぁぁ、きもちいいよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった肉壁にペニスを包み込まれ、僕は身悶えた。"])
  ShowText(["触手内壁は生きているように収縮し、肉棒に快楽刺激を与えてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると蠕動し、ペニスから精を搾り出そうとしている――"])
  ShowText(["その甘いうねりが、あまりにも早い放出感を促してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなの……耐えられないよぉ……"])
  ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
  ShowText(["【アルシエル】"])
  ShowText(["気持ちいいだろう？"])
  ShowText(["快楽に抗わず、そのまま果てるがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手の内部で、狂おしいバキュームがますますきつくなる。"])
  ShowText(["ペニスがとろけそうな快楽を味わいながら、僕は腰をガクガクと震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_arusiel_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと大量の精液を放出していた。"])
  ShowText(["あまりに心地良い射精感に、体が脱力していく――"])
  ShowTextAttributes(["arusiel_fc1", 1, 0, 2])
  ShowText(["【アルシエル】"])
  ShowText(["我が性技は、一度の射精で精液を根こそぎ搾り抜く。"])
  ShowText(["その代償に得られる快楽も、まさに極上だろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はひ……あ、はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かなりの量の精液を、ドクドクと垂れ流し――"])
  ShowText(["漏らしている間、昇天するかのような快楽を味わい――"])
  ShowPicture([5, "ev_arusiel_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わると同時に、意識が遠のいていった。"])
  ShowText(["大量の精気が吸い上げられ、衰弱が肉体の限界に達したのだ――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["arusiel_fc1", 0, 0, 2])
  ShowText(["【アルシエル】"])
  ShowText(["やれやれ、人間とは不便なものだな。"])
  ShowText(["天国の快楽を得た後は、意識を失ってしまうとは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルシエルの声が、遠くから聞こえる。"])
  ShowText(["こうして僕は、快楽の果てに失神してしまったのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だが今は、なんとか命があった事を喜ぶべきなのかもしれない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
