CommonEvent 1199
Name = "会話：マジカルテントウ"

  999([1199])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["わーい、遊ぼうよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["あたし達、魔王軍のせんべい……"])
    ShowText(["じゃなくて、せんぺいになるんだって！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["アゲハちゃんはねぇ、とっても仲良し！"])
    ShowText(["いつもいっぱい遊んでるんだよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["トンボちゃんはねぇ、とっても仲良し！"])
    ShowText(["真面目そうだけど、ちゃんと遊びに付き合ってくれるの♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["上級生のお姉さん達、とってもエロ……"])
    ShowText(["……エラい人達なんだよっ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["学園に遊びにきたのぉ？"])
    ShowText(["じゃあ、あたしの魔法の練習台になってよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["授業なんて退屈～！"])
    ShowText(["だから、もっと暴れて授業を潰してくれていいよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["精液、いっぱい欲しいなー♪"])
    ShowText(["おなかいっぱい、吸いたいなー♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["プランセクト村じゃ、虫と植物が戦ってるんだって……"])
    ShowText(["みんな仲良くできないのかな？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["前に、友達と三人で山に登ったんだ。"])
    ShowText(["とっても楽しかったよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["キミは、勉強たくさんした？"])
    ShowChoices([["した", "してない", "いやらしい勉強ならした"], 0])
    When([0, "した"])
      ShowTextAttributes(["m_tento_fc1", 2, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["つまんな～い！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "してない"])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["そうだよね♪"])
      ShowText(["だから、あんまり勉強しなくていいよね♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "いやらしい勉強ならした"])
      ShowTextAttributes(["m_tento_fc1", 1, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["それじゃあ、あたしともいやらしい勉強しようよ～♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["オシャレするの、大好きー♪"])
    ShowText(["明日はどんなワンピース着ようかな？"])
    ShowChoices([["可愛いワンピース", "大人っぽいワンピース", "お前に明日は来ない"], 0])
    When([0, "可愛いワンピース"])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["可愛いよりも、綺麗だと思われたい……"])
      ShowText(["そう思うテントウムシなのだった。"])
      Empty([])

    When([1, "大人っぽいワンピース"])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["そうだよね、大人の階段のぼらないとね♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お前に明日は来ない"])
      ShowTextAttributes(["m_tento_fc1", 2, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["警備員さん、危ない人がいるよ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["テントウムシって、点の模様がいくつあるか知ってるー？"])
    ShowChoices([["10個", "65537個", "0個"], 0])
    When([0, "10個"])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["そう、だからテントウムシー♪"])
      ShowText(["……数えたことないけどね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "65537個"])
      ShowTextAttributes(["m_tento_fc1", 2, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["そんなにないよ、こわいよー！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "0個"])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["それ、キミの目の数じゃないの……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["メフィスト先生の正体は蛇系だから、氷属性が有効だよ！"])
    ShowText(["あたしのアドバイス、役に立ちそう？"])
    ShowChoices([["とても役立つ", "役立たない", "恨みでもあるの？"], 0])
    When([0, "とても役立つ"])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["やったぁ、がんばってね♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "役立たない"])
      ShowTextAttributes(["m_tento_fc1", 2, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["そう、ざんねん……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "恨みでもあるの？"])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["しばらく自習だと嬉しいかなって……"])
      ShowText(["ううん、なんでもないよ！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["あたしの将来の夢、なんだか分かる？"])
    ShowChoices([["お嫁さん", "大魔導師", "テントウムシ"], 0])
    When([0, "お嫁さん"])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["ブッブ～！"])
      ShowText(["あたし、自立した女性になりたいんだもんね！"])
      Empty([])

    When([1, "大魔導師"])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["そう、あたしは世界一の大魔導師になるの♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "テントウムシ"])
      ShowTextAttributes(["m_tento_fc1", 2, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["あたし、もうテントウムシだし……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 435])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["アメ、食べたいなー♪"])
      ControlVariables([24, 24, 0, 3, 0, 435, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「アメ玉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
        ShowText(["【マジカルテントウ】"])
        ShowText(["うわ～い♪"])
        ChangeItems([435, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["m_tento_fc1", 2, 0, 2])
        ShowText(["【マジカルテントウ】"])
        ShowText(["ざんねん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 23])
      ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["ハーピーの羽があれば、授業に遅刻しないよね……ちょうだい♪"])
      ControlVariables([24, 24, 0, 3, 0, 23, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ハーピーの羽」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
        ShowText(["【マジカルテントウ】"])
        ShowText(["うわ～い♪"])
        ChangeItems([23, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["m_tento_fc1", 2, 0, 2])
        ShowText(["【マジカルテントウ】"])
        ShowText(["ざんねん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["お金、ほしいな～♪"])
    ConditionalBranch([7, 432, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["432Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
        ShowText(["【マジカルテントウ】"])
        ShowText(["うわ～い♪"])
        ChangeGold([1, 0, 432])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["m_tento_fc1", 2, 0, 2])
        ShowText(["【マジカルテントウ】"])
        ShowText(["ざんねん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["m_tento_fc1", 2, 0, 2])
      ShowText(["【マジカルテントウ】"])
      ShowText(["……って、あたしよりお金ないのぉ？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["鱗粉、持っていってよ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([207, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マジカルテントウから「マジカル鱗粉」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["ケガしたら、これ使ってね！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マジカルテントウから「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
    ShowText(["【マジカルテントウ】"])
    ShowText(["大事に使うんだよっ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 720])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マジカルテントウから720Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
