CommonEvent 5387
Name = "ジャイガンテック娘2"

  999([5387])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_gigantic_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["gigantic_fc1", 0, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["気持ちいい事、してほしいのか！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["それじゃあ、オモチャにしてやるぞー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイムの巨大な掌が、僕の体をぎゅっと握る。"])
  ShowText(["そのまま、なすすべなく持ち上げられてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大な掌に包まれ、僕は両足をじたばたさせてもがく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょ、ちょっと……！　ひどい事はやめてぇ！"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["オモチャにしてやるって、言っただろー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕の体を、自らの股間へと運び――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_gigantic_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、なんと自身の密壺にねじ込んできた！"])
  ShowText(["足から腰へ、そして肩まで熱いぬかるみに沈み込む――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……！　あ、あぁぁぁ……！"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["あはっ！　暴れてる、暴れてる……♪"])
  ShowText(["これが、気持ちいいんだな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱い柔肉が、ぐちゅっと全身を包み込んできた。"])
  ShowText(["そして滴る愛液が、体をねっとりと浸してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身で味わう、ジェイムの女性器。"])
  ShowText(["まるで体が縮小し、ペニスと化したようだ――"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["ほぉら、締めてやるぞ♪"])
  ShowText(["ぎゅ～～っ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな膣壁が、みっしりと体を圧迫してくる。"])
  ShowText(["首から下が熱い蜜壺に浸かり、締め嫐られているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスもすっかり大きくなり、膣壁に埋もれていた。"])
  ShowText(["にゅぐにゅぐと動く感触が、ペニスにもダイレクトに伝わってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、気持ちいい……はぅぅぅ……"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["これで、みんなすぐにイっちゃうぞ。"])
  ShowText(["お前も、中でいっぱい出せよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイムは下腹に力を込め、蜜壺を収縮させる。"])
  ShowText(["肉洞全体がぐねぐねとうねり、全身が揉み解されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激は快楽を生み出し、僕の全身を甘く痺れさせた。"])
  ShowText(["柔肉に包まれた肉棒が、ひくひくとわななき――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gigantic_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、びゅるびゅると精液が放たれていた。"])
  ShowText(["ジェイムの大きな膣内で、イってしまったのだ。"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["んんっ……もうイっちゃったのか。"])
  ShowText(["あたしの膣内は敏感だから、そういうの分かるんだぞ。"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["もっともっと、ぎゅ～ってしてやるからな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……！！　あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みっしりと、全身をきつく押し潰してくる膣壁。"])
  ShowText(["その圧迫感は、痛みギリギリの快感をもたらしてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、膣壁全体がざわざわとうねり、波打ち――"])
  ShowText(["全身がぎゅむぎゅむと揉みしだかれるような刺激が与えられる。"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["ほらほら～！"])
  ShowText(["中でイっちゃえ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁ……あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gigantic_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なすがままに、再び僕は絶頂していた。"])
  ShowText(["巨大な膣に埋もれたまま、ドクドクと精液を溢れさせるのだ。"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["んんっ……いっぱい出してるな。"])
  ShowText(["おまんこの中があったかいぞ♪"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["もっとギュウギュウしてやれば、いっぱい出て来るかな～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……ひぁぁぁぁぁ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体は、さらにきつく締め嫐られた。"])
  ShowText(["ぎゅうぎゅう圧迫され、ぐちゅぐちゅと揉みしだかれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、女性器の中で溺れるような感触。"])
  ShowText(["ペニスもぐちゅぐちゅと膣壁で刺激され――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gigantic_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なすすべもなく、射精に追い込まれていた。"])
  ShowText(["巨大な膣に、彼女にすれば少量であろう精液を捧げてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりに負担の大きい責めに、僕はすっかり衰弱しきっていた。"])
  ShowText(["ジェイムの膣内で、体を弛緩させてしまう――"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["ぐったりしちゃったな……"])
  ShowText(["これ以上オモチャにしたら、死んじゃうかもな。"])
  FadeoutBGS([2])
  ShowPicture([5, "80_gigantic_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく僕は、ジェイムの膣から解放された。"])
  ShowText(["熱い柔肉に包まれていた素肌が、ひんやりした外気に晒される。"])
  ShowTextAttributes(["gigantic_fc1", 1, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["それじゃあ、また遊ぼうな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["遠ざかっていくジェイムの足音を聞きながら――"])
  ShowText(["身も心も陵辱されきった僕は、その場で意識を失うのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
