CommonEvent 3193
Name = "巫女ラミア"

  999([3193])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mikolamia_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["たっぷりと巻き上げて、じっくりといたぶって……"])
  ShowText(["ふふふっ……最後はどのようにされたいですか？"])
  ShowPicture([5, "ev_mikolamia_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巫女ラミアの蛇体が、じっくりと僕の体を巻き上げてくる。"])
  ShowText(["たちまち僕はとぐろに囚われ、ぐるぐる巻きにされてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死でもがこうとするも、無駄な足掻きに過ぎなかった。"])
  ShowText(["体がみっしりと巻き上げられ、どんな抵抗も許してくれない。"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["大蛇はこうやって獲物を巻き上げ、じっくりと締め上げて弱らせます。"])
  ShowText(["あなたも、同じようにされるのですよ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["徐々に蛇体へと力がこもり、全身が締め上げられる。"])
  ShowText(["しなやかな筋肉の塊である蛇体に、全身が絞り上げられているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぐぐ……！"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["ふふふっ……辛いですか？　苦しいですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あがぁぁぁぁ――！！"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["良い返事ですね……"])
  ShowText(["それでは、もっときつく締めて差し上げましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎちぎちと締め上げられ、全身が悲鳴を上げる。"])
  ShowText(["大蛇に巻き取られたまま締め上げられる、哀れな獲物のようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぐぐ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とぐろの中で、惨めに身悶えする獲物。"])
  ShowText(["それをひとしきり締め上げた後、巫女ラミアは酷薄な視線を向けてくる。"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["それでは、そろそろ捕食して差し上げましょう。"])
  ShowText(["とは言え、その肉を喰らうほど私は下品ではありません。"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["これより交尾を行い、あなたの精を搾り取ります。"])
  ShowText(["今度は下の口で、男性器を締め上げて差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇体に遮られて見えないが、亀頭に熱くぬめった粘膜が触れた。"])
  ShowText(["そのまま、きつく締まる穴の中にペニスが沈み込んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまちのうちに、みっしりと筋肉の詰まった蜜壺にペニスが包まれていた。"])
  ShowText(["中は非常にきつく、弾力ある淫肉がペニスを締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘膜を隔て、膣内にしなやかな筋肉が備わっているのが分かった――"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["それでは、こちらも締め付けて差し上げましょう……"])
  ShowText(["大蛇が獲物をいたぶるように……ほぉら。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内が収縮し、内部に備わった筋肉が挿入物をみっしり締め付けてくる。"])
  ShowText(["たちまち僕のモノは強靱な筋肉に締められ、絞り上げられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その密着感と収縮運動は、みるみる射精感を促す。"])
  ShowText(["たちまち射精感が湧き上がり、自分の意志では抑えられなくなった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰の力が緩み、僕は甘美な放出感に身を委ねてしまう――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mikolamia_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、大量の精液が巫女ラミアの膣内に撒き散らされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とぐろの中で体を震わせ、肉壺に子種をドクドクと注ぎ込んでしまう――"])
  ShowText(["それは、まるで魂を捧げているかのような快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["あら……もう漏らしたのですね。"])
  ShowText(["少し締めると、すぐ我慢出来なくなるなんて……情けない男……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["軽く締められただけで、あえなく射精に至ったのだ。"])
  ShowText(["男としての敗北感を味わいながらも、絶頂直後の恍惚に浸ってしまう。"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["まだまだ、これくらいでは終わらせませんよ。"])
  ShowText(["足腰が立たなくなるまで、どっぷり搾って差し上げましょう……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無慈悲な笑みを浮かべながら、巫女ラミアはなおも膣内で肉棒を締め付ける。"])
  ShowText(["さらに蛇体にも力が込められ、全身までもぎっちりと締め上げられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体から肉棒に至るまでいたぶるように締め上げられ、苦悶の声を漏らす。"])
  ShowText(["それとは裏腹に、巫女ラミアの肉壺に囚われた男性器は歓喜に震えていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["淫らな筋肉でみっしりと締め上げられながら、放出欲を抑えきれないでいるのだ――"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["あなたの子種、私の中で存分に吐き出してもらいますよ。"])
  ShowText(["こうやって、強引に搾り出して差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅ、ぐちょぐちょと膣内が激しい収縮を始める。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで肉棒を取り巻くように連なった筋肉のリングが、"])
  ShowText(["ペニスを揉み解すように収縮しているかのようだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはペニスを無慈悲に締め付け、機能的に揉み解し、射精を誘発する動き。"])
  ShowText(["その締め付けに抗う事もできず、僕は情けなくも射精感に身を委ねた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……また出ちゃうよぉ……"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["ほぉら、そのまま果てなさい。"])
  ShowText(["私の膣に、たっぷりと精を捧げるのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣奥がぎゅっと狭まり、亀頭が甘い締め付けを受ける――"])
  ShowText(["その刺激を味わいながら、僕はあえなく果ててしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mikolamia_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巫女ラミアの膣内に放たれ、飲み干されていく精液。"])
  ShowText(["さらに膣内は甘く狂おしく収縮し、ぐちゅぐちゅとペニスを搾り続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……やめてぇ……"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["これくらいで音を上げるとは、情けないのですね。"])
  ShowText(["もっともっと、私に精液を捧げてもらいますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mikolamia_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["休む間もなく絶頂させられ、巫女ラミアの蜜壺で精を搾り出される。"])
  ShowText(["魔性の肉壺による精液搾取は、何度も何度も続けられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はとぐろに囚われたまま、延々と子種を抜き取られ――"])
  ShowText(["巫女ラミアの思うがまま、その魔膣に精液を捧げ続け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅ……"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["ふふっ、精神が崩壊しましたか。"])
  ShowText(["人間というのは、ヤワですねぇ……"])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["理性を失ってようやく、巫女ラミアはその蛇体から僕を離した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、決して巫女ラミアの支配から逃れられたわけではない。"])
  ShowText(["完全に心が壊れた僕の性器は、今後も精液の蛇口として扱われ続けるのだ――"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["良かったですねぇ、私に餌食にしてもらって。"])
  ShowText(["これからもずっと、新鮮な精を捧げて下さいね……ふふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや何も考えられず、刺激に応じて射精するだけの存在。"])
  ShowText(["巫女ラミアの求めに応じ、精液を捧げるだけの餌袋――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それが、勇者として戦った僕の惨め過ぎる末路だった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["みんな大好き、巫女さん。"])
    ShowText(["あなたも大好き、巫女さん。"])
    ShowText(["わたしも大好き、巫女さん。"])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["それをあのようなラミアが扮するとは……忌まわしい……"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["巫女ラミアは快楽技のほか、厄介な踊り技を使用してきます。"])
    ShowText(["状態異常に苦しめられるので、速攻を心がけましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["敵はラミアなので、氷属性が有効です。"])
    ShowText(["状態異常も効きやすいので、早急に片付けましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["堕ちた巫女は首を刎ねられるのが古来からのしきたりです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
