CommonEvent 3713
Name = "ラミアンナイトメア"

  999([3713])
  ShowPicture([5, "80_lamia_n_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["もう逆らわない……？"])
  ShowText(["それじゃあ、抱いてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きく手を広げ、ラミアンナイトメアが僕に迫る。"])
  ShowText(["その蛇体が、ぐるぐると体を巻き上げていき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……！"])
  ShowPicture([5, "ev_lamia_n_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ラミアンナイトメアの抱擁を受けてしまった。"])
  ShowText(["柔らかな体に密着させられ、蛇体でぎっちりと拘束される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身をみっしりと押し潰すような重圧――"])
  ShowText(["そんな責め苦とは裏腹の、温かで柔らかな抱擁感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["苦痛と快感、相反する感覚に全身を包まれ――"])
  ShowText(["ラミアンナイトメアに抱かれたまま、僕は呻き身悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離して……うぐぅっ……！"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["もう逃がさないわ……ここからが悪夢の始まりよ。"])
  ShowText(["このまま犯してあげるわ……ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミアンナイトメアは、僕のモノを自身の肉壺に導いた。"])
  ShowText(["亀頭が膣口に触れ、熱くぬめぬめとした感触が伝わってくる――"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["さあ、私の中にいらっしゃい……"])
  ShowText(["あなたのおちんちんも、たっぷり締め付けてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミアンナイトメアは腰を進め、肉壺で僕のモノを咥え込んできた！"])
  ShowText(["中はきつく締まり、ぬめった柔肉がペニスを圧迫してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでいながら膣壁は柔らかく、弾力をもってペニスを押し包んだ。"])
  ShowText(["熱い肉壺の中でみっしりと締め嫐られ、僕は腰をがくがくと震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……し、締まるよぉ……！"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["私の中で、きつく抱き締めてあげる……"])
  ShowText(["さあ、たっぷりと子種を吐き出しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅぅっ……と、膣内がペニスをきつく締め上げる。"])
  ShowText(["柔らかい膣肉がペニスに密着し、絞り上げているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒は膣内で柔らかく押し潰され、そして体も蛇体で締め上げられる。"])
  ShowText(["甘く狂おしい抱擁にも似た締め付けに、僕は呻き声を上げて悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐぐ……う……ぐぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミアンナイトメアに抱かれながら、全身を震わせてしまう――"])
  ShowText(["その様は、大蛇に巻き付かれ締め上げられる獲物そのものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……き、きついよぉ……！"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["ふふふ、苦しいの……？"])
  ShowText(["苦痛だけじゃなく、快楽も与えてあげる……"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["こういうのは、どうかしら……？"])
  ShowText(["さあ、蛇に締め嫐られる快楽を味わいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ふぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐにゅぐにゅ……と、膣内が不意にうねり始めた。"])
  ShowText(["蠕動するような動きが、包み込まれたペニスに甘い快感を与えてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端から根元まで、艶めかしいうねりに巻き込まれ――"])
  ShowText(["まるで締められながら、揉み解されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……こんなぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘いうねりにさらされ、みるみる腰の力が抜けていった。"])
  ShowText(["ラミアンナイトメアの抱擁に身を預け、うっとりとした気分に浸らされる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁぁぁ……"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["うふふ……気持ちよさそうね……"])
  ShowText(["私に抱かれ、果てなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣壁が甘く蠕動すると同時に、膣奥がぎゅっと狭まってきた。"])
  ShowText(["亀頭を狙った圧迫刺激で、僕は狂おしい快感を味わわされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それ、だめ……！　出ちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に湧き上がった放出感は、もはや抑えきれそうもない。"])
  ShowText(["そのまま、甘い疼きに身を委ねてしまい――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lamia_n_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミアンナイトメアの抱擁に甘んじながら、イってしまった。"])
  ShowText(["熱くうねり収縮する膣内に、精液がドクドクと注ぎ込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、肉壺に精液がゴクゴクと飲まれているかのようだ。"])
  ShowText(["ラミアに抱かれたまま体を弛緩させ、僕はどっぷりと精液を出し尽くした――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["うふふ、中に出したわね……"])
  ShowText(["新鮮な子種を、私の中にたっぷりと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミアンナイトメアは膣内を緩めず、そのまま締め続ける。"])
  ShowText(["発射直後で敏感なペニスが、肉壺の中でぎゅうぎゅうと責め嫐られた。"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["でも、まだ出せるでしょう……？"])
  ShowText(["もっともっと搾ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅ……うぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内の柔肉がじゅぶじゅぶと収縮し、ペニスを締めながら揉みしだく。"])
  ShowText(["それは、強引に精を搾ろうとする動作そのものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、全身をぎゅうぎゅうと締め上げる蛇体――"])
  ShowText(["その圧迫感に、僕は呻き声を漏らしながら悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐぐ……あ、あが……"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["ふふっ、じわじわと弱らせてあげるわ……"])
  ShowText(["苦痛と快楽に悶える顔を、もっと私に見せて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が締め上げられ、きつい重圧で嫐りたてられる。"])
  ShowText(["ラミアに締め上げられ、僕はひたすらに甘い苦痛を味わわされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その一方で、肉壺は激しく収縮を繰り返しペニスに快楽を与える。"])
  ShowText(["だがそれも、蛇が獲物をいたぶるような動作に他ならなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はラミアンナイトメアに抱かれながら、惨めに悶えた。"])
  ShowText(["ペニスが狂おしく締め上げられ、またも射精感が湧き上がってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……出ちゃうよぉ……！"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["さあ、果てなさい……"])
  ShowText(["私の肉壺に、たっぷりと精液を捧げるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで射精を強制するように、激しく収縮してはペニスを締め上げる肉壺。"])
  ShowText(["甘く狂おしい肉のうねりに晒され、僕の頭は真っ白になり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lamia_n_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ラミアンナイトメアの求めるがままに果ててしまった。"])
  ShowText(["貪欲な膣内に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["長い射精を終え、僕はぐったりと脱力する。"])
  ShowText(["ラミアのとぐろの中で、すっかり弱らされてしまったのだ――"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["まだよ、まだ出来るでしょう……？"])
  ShowText(["もっと……もっと、私を楽しませて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――ひぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、ラミアンナイトメアはなおも僕を嫐り尽くしてくる。"])
  ShowText(["その蛇体で全身を締め上げ、肉壺でペニスを搾り続けるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はラミアンナイトメアに抱かれたまま、全身をガクガクと痙攣させた。"])
  ShowText(["それはまさに、苦痛と快楽の地獄そのものだった――"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["もっと……もっと、子種をちょうだい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから、僕は延々と精を搾られた。"])
  ShowText(["何度イっても、失神してもラミアの責めは続く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悪夢の交わりは三日三晩続き、僕はすっかり廃人となった。"])
  ShowText(["ラミアに抱かれたまま、ひたすらに搾り尽くされたのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["まだ出るでしょ……ほら、イって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すっかり体は衰弱し、もはや虫の息だ。"])
  ShowText(["このまま嫐り殺されるまで、ラミアの責めは続くだろう――"])
  ShowTextAttributes(["lamia_n_fc1", 0, 0, 2])
  ShowText(["【ラミアンナイトメア】"])
  ShowText(["ふふっ、気持ち良いでしょう……"])
  ShowText(["さあ、昇天しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精を漏らしながら、僕はまたも意識を失った。"])
  ShowText(["しかし目を覚ましてもなお、この責めが続いているのは間違いない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これが、ラミアに敗北した者の無惨な末路。"])
  ShowText(["息絶えるまで嫐られ、搾り尽くされるのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["蛇を見れば、巻かれたがる……"])
    ShowText(["……巻かれたガール……"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ラミアンナイトメアは、スタンダードなラミア系ですね。"])
    ShowText(["全体攻撃技や、拘束技などを多用してきます。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["氷属性が弱点など、基本的なところさえ踏まえれば問題なし。"])
    ShowText(["睡眠も有効なので、そんなに苦戦はしないはずです。"])
    ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["次に巻き付かれたら、プレス機で圧搾しますよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
