CommonEvent 1162
Name = "会話：人魂娘"

  999([1162])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["う～ら～め～し～……"])
    ShowText(["……くはないけどね、別に。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["私は、普通の幽霊とは違うの。"])
    ShowText(["魂の精霊みたいなものかな……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["お供え物、ちょうだいよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["魂になってからの方が、自由になった気がするなぁ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["病気もなんにもない♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["あたしの前では、お経は禁止ね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["ヤマタイの夏は、年に一度の花火大会♪"])
    ShowText(["魂になってからは、特等席で見られるもんね！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["あなたも、命は大事にしないとダメだよ～。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["夜にイチャイチャしてるカップルいない？"])
    ShowText(["見掛けたら、真っ先に脅かさないとね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["魂ファイヤー、熱血系！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["あたし達、夜は墓場で運動会だよ。"])
    ShowText(["あなたは、ちゃんと体を動かしてる？"])
    ShowChoices([["毎日冒険してる", "毎日魔物と戦ってる", "毎日オナニーしてる"], 0])
    When([0, "毎日冒険してる"])
      ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["へぇ、旅人なんだー。"])
      ShowText(["そりゃ、運動不足にならないわよね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "毎日魔物と戦ってる"])
      ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["それじゃあ、私達の敵じゃない！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "毎日オナニーしてる"])
      ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["そんなの、運動じゃないわよ！"])
      ShowText(["……運動なの？　よく知らない……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["あたしって、なんで死んだんだと思う？"])
    ShowChoices([["病死", "事故死", "自殺"], 0])
    When([0, "病死"])
      ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["違うよ～♪"])
      ShowText(["あたし、そんなにヤワじゃないんだもんね。"])
      Empty([])

    When([1, "事故死"])
      ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["そう、ついうっかり……"])
      ShowText(["花火倉庫で、煙草吸っちゃったの……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "自殺"])
      ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["自殺なんてしないよ、もう！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["死んだからって、ジメジメする事ないよねぇ？"])
    ShowChoices([["その通りだ", "暗くした方がいい", "どうでもいい"], 0])
    When([0, "その通りだ"])
      ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["そうだよねー♪"])
      ShowText(["人魂だし、明るく輝きたいよね♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "暗くした方がいい"])
      ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["うらめしや……"])
      ShowText(["とか、言った方がいいのかな？"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["あっ、そう……"])
      ShowText(["あんたって、なんだか投げやりよね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["あたしの墓、改築しようと思うんだけど……"])
    ShowText(["どんなのかいいかなぁ？"])
    ShowChoices([["和風の墓", "洋風の墓", "ピラミッド風の王墓"], 0])
    When([0, "和風の墓"])
      ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["そうよね、やっぱり和風よね！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "洋風の墓"])
      ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["洋風も、オシャレでいいかもね♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ピラミッド風の王墓"])
      ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["そんな豪華なの、ゆっくりできないよ～！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["あたし、花火だいすき～♪"])
    ShowText(["あんたは、夏の風物詩って何だと思う？"])
    ShowChoices([["スイカ", "蝉の抜け殻", "肝試し"], 0])
    When([0, "スイカ"])
      ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["甘くておいしいよねっ♪"])
      ShowText(["……あたしはもう、食べられないけど……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "蝉の抜け殻"])
      ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["なんだか、渋い……"])
      Empty([])

    When([2, "肝試し"])
      ShowTextAttributes(["hitodama_fc1", 1, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["それじゃあ、あたしが手伝ってあげる♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 306])
      ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["キュウリに乗りたいな～♪"])
      ControlVariables([24, 24, 0, 3, 0, 306, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「きゅうり」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
        ShowText(["【人魂娘】"])
        ShowText(["やったぁ♪"])
        ChangeItems([306, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
        ShowText(["【人魂娘】"])
        ShowText(["え～？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 4])
      ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["霊薬を飲んで、力を補充しないと……"])
      ControlVariables([24, 24, 0, 3, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「霊薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
        ShowText(["【人魂娘】"])
        ShowText(["やったぁ♪"])
        ChangeItems([4, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
        ShowText(["【人魂娘】"])
        ShowText(["え～？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["お金があると、あの世でも待遇いいのよね～♪"])
    ConditionalBranch([7, 621, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["621Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
        ShowText(["【人魂娘】"])
        ShowText(["やったぁ♪"])
        ChangeGold([1, 0, 621])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
        ShowText(["【人魂娘】"])
        ShowText(["え～？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["hitodama_fc1", 2, 0, 2])
      ShowText(["【人魂娘】"])
      ShowText(["……あれれ、無理言っちゃった？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["ゾクゾクするでしょ？　あげる♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([56, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["人魂娘から「蒼氷石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["使い損なって、このザマよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["人魂娘から「フェニックスの尾」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hitodama_fc1", 0, 0, 2])
    ShowText(["【人魂娘】"])
    ShowText(["お賽銭、持っていってもらえる……？"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1035])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["人魂娘から1035Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
