CommonEvent 2103
Name = "誘惑：ダチョウ娘"

  999([2103])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3103"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["datyou_fc1", 2, 0, 2])
  ShowText(["【ダチョウ娘】"])
  ShowText(["なんと、ピンチです！"])
  ShowText(["このままでは負けちゃいますよぉ……"])
  ShowTextAttributes(["datyou_fc1", 1, 0, 2])
  ShowText(["【ダチョウ娘】"])
  ShowText(["お口で奉仕するので、見逃してもらえません？"])
  ShowText(["私、バキュームには自信がありますよ？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["datyou_fc1", 1, 0, 2])
  ShowText(["【ダチョウ娘】"])
  ShowText(["それじゃあ……"])
  ShowText(["私のバキュームフェラで、ヒーヒー言っちゃって下さいね～♪"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ダチョウ娘は、ねっとりとペニスをしゃぶりたてた！"])
  ShowText(["そのまま、猛烈なバキュームで肉棒を吸い上げる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["datyou_fc1", 1, 0, 2])
  ShowText(["【ダチョウ娘】"])
  ShowText(["あははっ、こんなの序の口ですよ～♪"])
  ShowText(["じゅるるるるる～～！！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ダチョウ娘は、激しくペニスをバキュームした！"])
  ShowText(["強烈なバキュームが激しい快楽をもたらす！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["datyou_fc1", 1, 0, 2])
  ShowText(["【ダチョウ娘】"])
  ShowText(["もうフィニッシュですよね……？"])
  ShowText(["これで終わりです、じゅるるるる～～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ダチョウ娘はラストスパートをかけてきた！"])
  ShowText(["一気にペニスがバキュームされ、精液が吸い出される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["す、すごい……あぁぁっ！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ほんの一瞬で、精液をダチョウ娘の口内にぶち撒けていた。"])
  ShowText(["甘いバキュームで、あっという間に吸い出されてしまったのだ――"])
  ShowTextAttributes(["datyou_fc1", 1, 0, 2])
  ShowText(["【ダチョウ娘】"])
  ShowText(["んんっ……秒殺しちゃいましたね。"])
  ShowText(["私のお口には勝てませんよ、あははっ……♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["吸い出されるよぉ……あぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘いバキュームで、あえなくイかされてしまった。"])
  ShowText(["ダチョウ娘の口内に、精液が吸い出されていく――"])
  ShowTextAttributes(["datyou_fc1", 1, 0, 2])
  ShowText(["【ダチョウ娘】"])
  ShowText(["んふふっ、イチコロですね～♪"])
  ShowText(["私のバキュームフェラ、抵抗できなかったでしょう？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
