CommonEvent 5298
Name = "カサンドラ（大2）"

  999([5298])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cassandra_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["この私に、快楽を与えてほしい……と？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["なるほど……その命、いらないという事ですね。"])
  ShowText(["それでは、望み通りに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カサンドラの下半身が、じゅるりと蠢く。"])
  ShowText(["その体を構成していた粘肉が、じゅるじゅると僕の体に迫り――"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、僕の視界は暗転していた。"])
  ShowText(["一瞬のうちに、意識を失ってしまったのである――"])
  FadeoutScreen([])
  Wait([120])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cassandra_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……！　これは……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目が覚めた時、僕は異様な状況にあった。"])
  ShowText(["粘肉で包まれた空間で、カサンドラに抱き込まれていたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ど、どうなってるんだ……？　ここは――"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["私は、自身の体組織や内臓器官を外部に展開する事もできるのです。"])
  ShowText(["つまり、この空間は私の体内そのもの――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カサンドラの粘肉に包まれたまま、僕は体を弛緩させてしまう。"])
  ShowText(["その間にも、とろけた粘肉は僕の体にねっとりまとわりついてきた。"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふっ……私の抱擁は、極上でしょう？"])
  ShowText(["もっと優しく、もっと甘く抱いて差し上げましょう……"])
  ShowPicture([5, "ev_cassandra_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶと、カサンドラの粘肉が量を増してきた。"])
  ShowText(["まるで取り込むように僕の体を覆い、包んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、アメーバのような生物に取り込まれていくかのようだ。"])
  ShowText(["不定形の捕食生物に取り付かれ、包み込まれていく気分――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘った感触がもたらす快感を味わいながらも、僕は不安を抱いてしまった。"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふっ、怖がる必要はありませんよ。"])
  ShowText(["こうして私に抱かれた男性は、すぐに歓喜の表情を浮かべますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅるした流動感が体中に与えられ、甘い快感をもたらした。"])
  ShowText(["カサンドラの言葉通り、今の僕も歓喜の表情を浮かべていただろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒も粘肉の感触に反応し、たちまち大きくなってしまった――"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふふっ、オスの器官が元気になってしまいましたね。"])
  ShowText(["ここにも粘肉を浴びせてもらいたいと……そう言うのですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カサンドラの粘肉が、ペニスにドロドロと浴びせ掛けられる。"])
  ShowText(["そのまま、温かくぬめった粘肉はペニスを絡め取ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端から根本まで粘肉で包まれ、粘つく感触を存分に味わわされる。"])
  ShowText(["さらに、ペニスに取り付いたまま粘肉が流動を始めた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁぁ……！"])
  ShowText(["き、きもちいいよぉ……！"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふっ……いくらでも、漏らしていいのですよ……"])
  ShowText(["私に抱かれたまま、好きなだけ射精しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒をぐちゅぐちゅと包み、まとわりついてくる温かい粘肉。"])
  ShowText(["じゅるじゅるとした蠢きが、亀頭やカリに甘く絡み付き――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ――！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はたちまち快楽に屈し、あっさりと射精に至らされた。"])
  ShowText(["射精直後の肉棒を、粘肉は甘く優しく包み続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その感触は、たまらないほど心地良かった――"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふふっ、イってしまいましたね。"])
  ShowText(["私に抱かれ、果てるのは最高でしょう……？"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["もっと淫らに、濃厚に抱いて差し上げましょう……"])
  ShowPicture([5, "ev_cassandra_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに粘肉は量を増し、どっぷりと僕の体を覆っていった。"])
  ShowText(["温かく粘り着く粘肉に取り付かれ、僕は快楽に浸ってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……きもちぃぃ……"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふふっ……この粘肉は、私の消化器官。"])
  ShowText(["あなたは私に抱かれたまま、溶かされ、食べられるのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恐ろしい事実を告げられ、僕は恍惚から現実に引き戻された。"])
  ShowText(["カサンドラに抱き締められたまま、溶かされてしまうなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離して……あぁぁ……"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふっ、私の抱擁からは逃げられませんよ。"])
  ShowText(["このまま、惨めにとろけてしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶと浸食し、全身を包み込んでくる粘肉。"])
  ShowText(["それは甘く優しく、体中に粘りと温もりを与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、絡め取るような巻き付き――"])
  ShowText(["これを受けるときは、溜め息が出そうなほどの快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし実際は、獲物を溶かす悪夢の浸食なのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁ……や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["手足をばたつかせようとするが、粘肉が絡みついてきて動けない。"])
  ShowText(["僕はもう、捕食者に捕らえられた哀れな獲物なのだ――"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["あら、まだ抵抗するのですか？"])
  ShowText(["少しばかり、快楽が足りないようですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包んだ粘肉が、うじゅうじゅと蠢き始める。"])
  ShowText(["亀頭にべちゃべちゃとまとわりつき、カリを巻き込みながら粘る感触。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、たちまちに男を無抵抗にするほどの快楽だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヌメヌメと粘肉に包まれ、流動責めを受けるペニス。"])
  ShowText(["その蠢きに身を委ねていると、みるみる射精感が湧き上がってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出ちゃう……"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["私に抱かれたまま、果てなさい……"])
  ShowText(["気持ちいいうちに、全て終わらせてあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにべっとりと絡んだ粘肉の感触を味わいながら、"])
  ShowText(["僕は腰の力を抜いてしまった――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液がびゅるびゅると溢れ、粘肉に吸い取られていく。"])
  ShowText(["とろけそうな放出感に、僕はぐったりと脱力するしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして無防備になった僕が、何をされるかを知りながら――"])
  ShowText(["それでも僕は、全く抵抗できなくなってしまったのだ。"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふっ……そのまま、私の抱擁に身を任せて下さい。"])
  ShowText(["心地良く、溶かして差し上げますから……"])
  ShowPicture([5, "ev_cassandra_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どぷどぷと浸食し、僕の体を呑み込んでくる粘肉。"])
  ShowText(["とうとう、足から頭まで完全に覆い込まれてしまった――"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["こうして包み込んだ後は……ほぉら、消化が始まりますよ。"])
  ShowText(["最期の瞬間まで、快楽を与えて差し上げますからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean19_slime2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を包んだ粘肉が、ねちっこく流動を始めた。"])
  ShowText(["じゅるじゅる、じゅぶじゅぶと愛撫にも似た蠕動が浴びせられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは甘く狂おしく、破滅的かつ絶望的な行為の始まりだった。"])
  ShowText(["僕は体を弛緩させ、なすすべもなくそれを受けるしかないのだ――"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふっ、あなたの体が消化されているのですよ。"])
  ShowText(["このままねっとりと溶かされて、私の養分にされるのです。"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ご気分はいかがですか……？　ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を蝕む、生温かくねちっこい流動刺激。"])
  ShowText(["体中をくまなく覆い込み、じゅるじゅると消化刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにも粘肉がべっとりと取り付き、揉みほぐし、波打ち――"])
  ShowText(["その消化蠕動は、極上の性的快感としてペニスを悦ばせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅとした蠢きにさらされ、精液を迸らせてしまう。"])
  ShowText(["消化粘肉に絡め取られながら、惨めに射精させられてしまったのだ。"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["あらあら、消化されながら射精したのですね。"])
  ShowText(["別に恥ずかしいことではありませんわよ……ふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな快感――いや、実際に体が溶かされていく快楽。"])
  ShowText(["そして、ぐちゅぐちゅした粘肉に取り込まれていく感触。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おぞましい消化吸収は、それを与えられる者にとって最高の快楽だった。"])
  ShowText(["僕はすっかりその虜となり、カサンドラの捕食に身を任せてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……きもちいい……"])
  ShowPicture([5, "ev_cassandra_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドロドロにとろけた僕の体が、粘肉にじゅるじゅると吸収されていく。"])
  ShowText(["まるで全身で射精し、吸い取られているような感覚だった――"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["私に抱かれたまま、食べられる気分はいかがです？"])
  ShowText(["もっともっと、悦びに浸ってもいいのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁぁぁ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身がじゅるじゅると吸い尽くされ、取り込まれていく――"])
  ShowText(["溶けた体が粘肉と混じり合い、消化吸収されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、まさに桃源郷そのものの快楽。"])
  ShowText(["身も心もカサンドラの餌にされながら、僕は心から喜びを覚えていた。"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふっ……男を生きたまま溶かし、食べてしまう悦び……"])
  ShowText(["妖魔に生まれ付かねば、味わえませんね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑うカサンドラに抱かれながら、僕の体は消化され尽くした。"])
  ShowText(["身も心もドロドロに溶かされ、粘肉に取り込まれてしまったのだ――"])
  FadeoutBGS([1])
  ShowPicture([5, "ev_cassandra_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ごちそうさま、ふふふっ……"])
  ShowText(["あなたの全て、この私が頂きましたわ。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
