CommonEvent 5232
Name = "ミンキュバス2"

  999([5232])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_minccubus_st21", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへっ、気持ちよくしてほしいのぉ？"])
  ShowText(["それじゃあ、ミルク搾りしてあげようかな♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えいっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラは僕に体当たりして突き倒すと、強引にのしかかり――"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["あたしのパンツ、履かせてあげるね♪"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_minccubus_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんと、温もりの残るパンツをペニスにかぶせてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……な、何を……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すべすべの裏地と、ほかほかの温もり――"])
  ShowText(["ペニスはみるみる反応し、限界まで張り詰めてしまう。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["あははっ、むくむく大きくなっちゃった～♪"])
  ShowText(["男のヒトはみんな、おちんちんにパンツかぶせると元気になるんだよ♪"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["それじゃあ……パンツで、いっぱいミルクをしぼってあげる。"])
  ShowText(["お兄ちゃんのミルク、ぜんぶパンツにしぼり出しちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラは、パンツの上からペニスをぎゅっと握り込んできた。"])
  ShowText(["そのまま、柔らかな掌でむにゅむにゅと揉みしだいてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……ダメだよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パンツ越しの甘いマッサージを受け、僕は情けない声を上げる。"])
  ShowText(["それをなだめるように太股を撫で、セーラはくすくす笑った。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへっ、気持ちいい……？"])
  ShowText(["牧場の家畜は、パンツで十回ぐらいしぼってるんだよ。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["お兄ちゃんのミルクは、何回くらいしぼれるかなぁ？"])
  ShowText(["えへへっ、あたしが試してあげる～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラは、パンツの上からペニスを上下に扱きたてきた。"])
  ShowText(["布地で肉棒を擦りたて、パンツの上からじんわり握力を加え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぅぅぅ……"])
  ShowPicture([5, "ev_minccubus_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その巧みな手さばきにより、パンツ越しに甘い快楽がもたらされる。"])
  ShowText(["ペニスは先走り汁を垂れ流し、布地を濡らしてしまった。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["あははっ、もうおつゆが漏れちゃってる。"])
  ShowText(["それじゃあ、まず一回イかせちゃおうかな～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラはペニスにパンツを被せたまま、亀頭を重点的に揉みしだいてきた。"])
  ShowText(["フィニッシュとばかりに、刺激を強めてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……！　はぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭が柔らかく揉みしだかれ、カリに裏地がしゅるしゅると擦れ――"])
  ShowText(["練達した手さばきを味わいながら、頭の中が真っ白になり――"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["ほぉら、パンツの中にドックドク出しちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minccubus_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パンツで扱かれながら、とうとう射精してしまった。"])
  ShowText(["少女の可愛いパンツが、精液まみれになってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["パンツの中に、どっぷりと発射してしまう屈辱――"])
  ShowText(["そして快楽に歪む顔を見据え、セーラは楽しそうに笑った。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへっ、パンツでミルクしぼっちゃった……♪"])
  ShowText(["お兄ちゃんも、そんなに長持ちしなかったね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["も、もう……やめて……"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["これくらいで、終わりだと思ったの？"])
  ShowText(["まだまだ、パンツの中にミルクたっぷり搾っちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再びパンツに包まれたペニスが揉みしだかれ、扱きたてられる。"])
  ShowText(["射精直後の男性器が強制的に弄ばれ、僕はびくびくと腰を跳ね上げた。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["あたしのパンツ、スベスベでしょ……？"])
  ShowText(["ここに、ミルクいっぱい出していいからね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなパンツの感触が、ペニス全体に擦り付けられ――"])
  ShowText(["掌で、肉棒がパンツ越しにむぎゅむぎゅと揉みしだかれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕は体をびくびく震わせていた。"])
  ShowText(["惨めに漏れ出る喘ぎ声が、ますます少女を悦ばせる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃうよぉ……！　あぅぅぅ……！"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["また、ミルクもれちゃうの？"])
  ShowText(["いいよ……あたしのパンツにもらしちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minccubus_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["本能の赴くままに射精し、セーラのパンツを汚してしまった。"])
  ShowText(["その裏地に、べっとりと精液を漏らしてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなパンツに包まれながらの射精は、思わず脱力するほど心地良かった――"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["あははっ、いけないんだ～♪"])
  ShowText(["パンツにオモラシなんて、あたしでももうしないよぉ？"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["お兄ちゃん、恥ずかしいね……♪"])
  ShowText(["あたしより大きいのに、オモラシしちゃうんだね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["年下の少女に嘲笑され、惨めな気分になる。"])
  ShowText(["そんな僕を、セーラは容赦なく責めたててきた。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["はずかし～いオモラシお兄ちゃんは、オシオキだよ。"])
  ShowText(["あたしのパンツで、おちんちんゴシゴシしてあげる♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラは、パンツの上からぎゅっとペニスを握ってきた。"])
  ShowText(["そのまま、ごしごしとパンツを肉棒に擦り付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、パンツをペニスに巻き付けて締め付けられ――"])
  ShowText(["ぎゅうぎゅうとパンツの布地で圧迫され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな布地で締め付けられる感触に、僕は思わず悶えてしまう。"])
  ShowText(["その様子を見て、セーラは目を細めた。"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["お兄ちゃん、またオモラシしちゃうのぉ……？"])
  ShowText(["白いミルクで、あたしのパンツ汚しちゃうんだ……"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["オシオキされてるのに、情けないんだね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男を手玉に取るような、淫靡な笑みを浮かべ――"])
  ShowText(["セーラの手が、亀頭へと伸びてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、パンツ越しに亀頭がこね回され――"])
  ShowText(["びくびく脈動する肉棒を、徹底的に嫐り尽くされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minccubus_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、またもやパンツの中で射精してしまう。"])
  ShowText(["セーラは完全に僕を手玉に取り、自在にイかせてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["年下の少女に、性機能を支配されてしまった――"])
  ShowText(["それを思い知り、僕は屈辱感に浸ってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅ……"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【セーラ】"])
  ShowText(["えへへっ……パンツがドロドロだね。"])
  ShowText(["お兄ちゃんのオモラシ汁で、いっぱい汚れちゃった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーラは、ようやくパンツからペニスを解放する。"])
  ShowText(["しかし、心までは解放されていなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女の責めにより、すっかり僕は調教され――"])
  ShowText(["そして、家畜としての精神を教え込まれてしまったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
