CommonEvent 341
Name = "ベルゼバブ仲間"

  999([341])
  ShowTextAttributes(["beelzebub_fc1", 2, 0, 2])
  ShowText(["【ベルゼバブＡ】"])
  ShowText(["現代こわい……現代こわい……"])
  ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
  ShowText(["【ベルゼバブＢ】"])
  ShowText(["こんな……本で読んだのと違うわ……"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【ベルゼバブＣ】"])
  ShowText(["このダンゴって、おいしいわね……"])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["何やってんの？"])
    Empty([])

  Else([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["何してるの……？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["beelzebub_fc1", 2, 0, 2])
  ShowText(["【ベルゼバブＡ】"])
  ShowText(["イリアスは死に、町に魔物が溢れ……"])
  ShowText(["人間同士が殺し合い、魔王同士が相争う……世はまさに地獄ね。"])
  ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
  ShowText(["【ベルゼバブＢ】"])
  ShowText(["あの幽霊船に戻りたくなってきました。"])
  ShowText(["もはや、数百年のジェネレーションギャップについていけません……"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【ベルゼバブＣ】"])
  ShowText(["待って、このダンゴ食べ終えてから……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっと、つまり……"])
  ShowText(["もう、世の中の人には迷惑をかけないって言うの？"])
  ShowTextAttributes(["beelzebub_fc1", 2, 0, 2])
  ShowText(["【ベルゼバブＡ】"])
  ShowText(["私達なんかに、今さら何ができるの？"])
  ShowText(["過去の亡霊もいいところだわ……"])
  ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
  ShowText(["【ベルゼバブＢ】"])
  ShowText(["すでに、世の中は地獄です。"])
  ShowText(["現代とは、かくも恐ろしいところ……"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【ベルゼバブＣ】"])
  ShowText(["ダンゴは美味しいけど……"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ふむ……どうやら、すっかり覇気を失ってしまったようだな。"])
    ShowText(["確かにこの数十年の激変、引きこもりには重いだろう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["どうやら、すっかり覇気を失ってしまったようですね。"])
    ShowText(["この数十年の激変、確かに引きこもりには辛いでしょう。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["つまり、これで解決ね。"])
  ShowText(["ようやく、私も旅立てるわ……"])
  ShowTextAttributes(["beelzebub_fc1", 2, 0, 2])
  ShowText(["【ベルゼバブＡ】"])
  ShowText(["……いいえ、解決していないわ。"])
  ShowText(["哀れな時の迷い蠅を、この激動の時代に放り出して終わる気？"])
  ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
  ShowText(["【ベルゼバブＢ】"])
  ShowText(["責任は取ってもらいますよ……"])
  ShowText(["私達に、衣食住を提供するのです。"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【ベルゼバブＣ】"])
  ShowText(["ダンゴ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["有無を言わさず、ベルゼバブ達が押しかけてきた！"])
  ControlVariables([1067, 1067, 0, 0, 7])
  Script(["add_actor_ex(275)"])
  Script(["add_actor_ex(276)"])
  Script(["add_actor_ex(277)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベルゼバブ達が仲間に加わった！"])
  Wait([60])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["なんだか、心配になってきたわね……"])
  ShowText(["私もまだまだ、あちらには逝けないみたい。"])
  ShowTextAttributes(["serene_fc1", 4, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["そういうわけで、これからも一緒にいさせてもらうわ。"])
  ShowText(["これでも元は海賊女王、冒険の旅は大好きよ♪"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セレーネが正式に仲間に加わった！"])
  Wait([60])
  ConditionalBranch([1, 1068, 0, 0, 0])
    ControlVariables([1068, 1068, 0, 0, 1])
    ShowTextAttributes(["serene_fc1", 3, 0, 2])
    ShowText(["【セレーネ】"])
    ShowText(["そう言えば、北の海底神殿には行ってみた？"])
    ShowText(["あそこには、シルバーオーブがあるそうよ。"])
    ConditionalBranch([0, 2251, 1])
      ConditionalBranch([1, 1016, 0, 3, 1])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["シルバーオーブか。"])
          ShowText(["確かに貴重な品だが、今は他に優先すべき事が――"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["シルバーオーブですか。"])
          ShowText(["必要になるかもしれない品ですが、今は他に優先すべき事が――"])
          Empty([])

        BranchEnd([])
        ShowTextAttributes(["kraken_fc2", 0, 0, 2])
        ShowText(["【クラーケン娘】"])
        ShowText(["あの……ひとつ、お願いがあるのですが。"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 6, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["スルメがしゃべった！？"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["スルメがしゃべった！？"])
          Empty([])

        BranchEnd([])
        ShowTextAttributes(["kraken_fc2", 0, 0, 2])
        ShowText(["【クラーケン娘】"])
        ShowText(["やはり、すっかり忘れ去られていたのですね……"])
        ShowTextAttributes(["kraken_fc2", 0, 0, 2])
        ShowText(["【クラーケン娘】"])
        ShowText(["私は南海の女王、クラーケン娘です。"])
        ShowText(["南の海底神殿でアスタロトに襲われ、干涸らびてしまった……"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["ああ、うん！　そんな事もあったね。"])
        ShowTextAttributes(["kraken_fc2", 0, 0, 2])
        ShowText(["【クラーケン娘】"])
        ShowText(["今、話が出た北の海底神殿ですが……"])
        ShowText(["私を連れ、そこに向かってほしいのです。"])
        ShowTextAttributes(["kraken_fc2", 0, 0, 2])
        ShowText(["【クラーケン娘】"])
        ShowText(["北の海底神殿を治める盟友、ポセイドネスならば……"])
        ShowText(["私を元の姿に戻せるかもしれません。"])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 2, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["むむむ、仕方ないな……"])
          ShowText(["それでは、北の海底神殿を優先するか。"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["なぜスルメの言う事を聞かなければならないのです……"])
          ShowText(["……と言いたいところですが、仕方ありませんね。"])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["どうせ、シルバーオーブを手に入れる必要に迫られるのです。"])
          ShowText(["行き先の優先順位は、多少前後しても構わないでしょう。"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["シルバーオーブか。"])
          ShowText(["確かに、今後の旅で必要かもしれないな……"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["シルバーオーブ……"])
          ShowText(["今後の旅で必要になるかもしれませんね。"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["serene_fc1", 3, 0, 2])
    ShowText(["【セレーネ】"])
    ShowText(["北の海底神殿に行くには……"])
    ShowText(["ゴルド海岸の光っている波打ち際で、導きの玉を使う必要があるわ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["導きの玉なら、ナタリアポートで人魚から受け取ったね。"])
    ShowTextAttributes(["serene_fc1", 3, 0, 2])
    ShowText(["【セレーネ】"])
    ShowText(["ゴルド海岸の場所は分かるかしら？"])
    ShowText(["ゴッダールの北東、東の大毒沼よりさらに東よ。"])
    ConditionalBranch([1, 1016, 0, 3, 1])
      ConditionalBranch([0, 2251, 1])
        ConditionalBranch([0, 4, 0])
          ShowTextAttributes(["alice_fc5", 0, 0, 2])
          ShowText(["【アリス】"])
          ShowText(["ふむ、次の行き先は決まったな。"])
          ShowText(["スルメを北の海底神殿に連れて行ってやるとしよう。"])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
          ShowText(["【イリアス】"])
          ShowText(["それでは、北の海底神殿に行きましょう。"])
          ShowText(["オーブを取るついでに、スルメをポセイドネスに食わせるのです。"])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ふむ、次の行き先は決まったな。"])
      ShowText(["シルバーオーブをもらいに北の海底神殿に行くとしよう。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["それでは、北の海底神殿に行きましょう。"])
      ShowText(["北海の女王ポセイドネスからオーブをかっぱらうのです。"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
