CommonEvent 540
Name = "ループ：時間進行処理"

  999([540])
  FadeoutScreen([])
  Wait([60])
  ControlVariables([1099, 1099, 1, 0, 1])
  FadeinScreen([])
  ConditionalBranch([1, 1099, 0, 2, 0])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["現在時刻　ＰＭ２：００"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 3, 0])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["現在時刻　ＰＭ３：００"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 1])
    ControlVariables([1099, 1099, 0, 0, 4])
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["現在時刻　ＰＭ４：００"])
    ShowTextAttributes(["People3", 5, 0, 2])
    ShowText(["【メイド】"])
    ShowText(["ルカさんに業務連絡です。ソニアさんがお呼びですので、"])
    ShowText(["二階の図書館前までいらして下さい。"])
    ConditionalBranch([1, 1098, 0, 5, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["僕に用事？　なんだろう……"])
      FadeoutScreen([])
      Wait([60])
      TransferPlayer([0, 84, 32, 40, 4, 2])
      FadeinScreen([])
      CallCommonEvent([573])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 8, 0])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["この流れ……やっぱり……"])
      FadeoutScreen([])
      Wait([60])
      TransferPlayer([0, 84, 32, 40, 4, 2])
      FadeinScreen([])
      CallCommonEvent([573])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2362, 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["プロメスティンの作業も、そろそろ結果が出た頃だな。"])
    ShowText(["部屋に行ってみるか……"])
    Empty([])

  BranchEnd([])
  Empty([])
