CommonEvent 4219
Name = "ハイスラッグ娘4"

  999([4219])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_highslag_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ねぇ、少し時間ある？"])
  ShowText(["ちょっと外でも散歩しましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、いいけど……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕とエリザベスは、散歩に出たのだが――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_highslag_hc01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ふふっ……私の体、ヌメヌメでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……！　離してよぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突然に僕はエリザベスに拘束され、服も溶かされた。"])
  ShowText(["ヌメヌメの粘膜が体を覆い込み、素肌にまとわりつく。"])
  ShowPicture([5, "ev_highslag_hc02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["さあ、私と交尾しましょう。"])
  ShowText(["この生殖孔の中に、子種をたっぷりと注ぎ込んで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナメクジの体に、ピンク色の肉孔が現れる。"])
  ShowText(["ぬらぬらと粘液にまみれ、妖しく蠢いていた――"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["この中に入れると、とっても気持ちいいわよ。"])
  ShowText(["奥までヌメヌメのナメクジ粘膜で、粘液もたっぷり……"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["どんな男でも、挿入して10秒もたずにイっちゃうわ。"])
  ShowText(["あなただって、たちまち中で子種をぶち撒けちゃうわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔性の肉孔に、思わず目を奪われてしまう。"])
  ShowText(["これから、この中に僕のモノが入ってしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人外の性器と交わってしまう恐怖。"])
  ShowText(["そして、快感への期待――"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["それじゃあ、いらっしゃい。"])
  ShowText(["怖がらなくても、どうせ一瞬で終わるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベスは、ナメクジの下半身を動かし――"])
  ShowText(["ゆっくりとした動作で男性器を入り口に押し当て――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_highslag_hc09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕のモノが、エリザベスの生殖孔に入ってしまった！"])
  ShowText(["ヌメヌメの感触が、肉棒を包み込んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕は快楽の悲鳴を上げていた。"])
  ShowText(["エリザベスの生殖孔は、まさに極上の感触だったのだ。"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["うふふっ、どうかしら？"])
  ShowText(["私の中は、天国でしょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁の質感は、ナメクジのヌルヌル感そのもの。"])
  ShowText(["奥の方までドロドロにネバつき、粘液が肉棒全体を甘く絡め取る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ぬめった柔肉が、亀頭やカリにヌルヌルと擦れてくる。"])
  ShowText(["うにゅにゅとうねる肉壁が、ペニスを妖しく揉みしだいてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、腰がとろけそうな感触だった。"])
  ShowText(["挿入前に言われた通り、どんな男も10秒もたないだろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるでペニスが溶かされているかのような快感を味わい――"])
  ShowText(["たちまちのうちに腰が痺れ、放出感が湧き上がり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕は、あっという間に精液を迸らせてしまった。"])
  ShowText(["生殖孔の中に、ドクドクと白濁が注ぎ込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベスの言うように、10秒も我慢できなかった。"])
  ShowText(["極上の快楽にこらえきれず、たちまち惨めな射精に至ったのだ――"])
  ShowPicture([5, "ev_highslag_hc11", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ふふっ、あっという間の交尾だったわね。"])
  ShowText(["私の生殖孔、そんなに気持ち良かったのかしら……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めさと恍惚感が混じり合い、僕は身を緩ませてしまう。"])
  ShowText(["もはや、あの快楽に逆らう事は出来ないだろう――"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ほとんど一瞬だったけど、交尾は終わりよ。"])
  ShowText(["あなたの子種、たっぷりと注いでもらったわ……"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["今日の子種は吸収して餌にするけど……"])
  ShowText(["お望みだったら、孕んであげてもいいわよ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["私と交尾したいなら、またいらっしゃい。"])
  ShowText(["気が向けば、相手をしてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう告げながら、満足そうに笑うエリザベス。"])
  ShowText(["その体に抱かれながら、僕はだらしなく脱力するのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
