CommonEvent 2154
Name = "誘惑：襖"

  999([2154])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3154"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["husuma_fc1", 2, 0, 2])
  ShowText(["【襖】"])
  ShowText(["やられちゃうよぉ……"])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["【襖】"])
  ShowText(["ねぇ、気持ちいいことしてあげるから見逃してよ。"])
  ShowText(["消化液まみれのドロドロフェラをしてあげるから♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["【襖】"])
  ShowText(["じゃあ、いくよ……べろっ♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["襖は大量の唾液を滴らせた舌で、ペニスを舐め上げた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["【襖】"])
  ShowText(["どれどろで気持ちいいでしょ……"])
  ShowText(["それじゃあ、咥えちゃうよ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["襖は唾液まみれの口でペニスを咥え込んできた！"])
  ShowText(["口内でヌルヌルの唾液が肉棒に絡み付く！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["【襖】"])
  ShowText(["じゅるじゅる、ぐちゅっ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["唾液まみれの口内がうねり、ペニスを弄ぶ！"])
  ShowText(["ぬめった舌が亀頭をベロベロと舐め回した！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["【襖】"])
  ShowText(["口の中で溶かしちゃうよ～♪"])
  ShowText(["じゅぶじゅぶ、じゅるるっ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネバネバの唾液が肉棒に絡みつき、とろける感触を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["【襖】"])
  ShowText(["ドロドロの中に、出しちゃえ～♪"])
  ShowText(["じゅぶじゅぶ、じゅるるるっ……♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["唾液にまみれた舌と口内粘膜が、ペニスにまとわりつく！"])
  ShowText(["とろけそうな快感を与えながら、絶頂へと導いた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["襖の口内に、ドクドクと射精してしまう。"])
  ShowText(["ヌルヌルの口内にたっぷりと精液を送り込んでしまった――"])
  ShowTextAttributes(["husuma_fc1", 0, 0, 2])
  ShowText(["【襖】"])
  ShowText(["あはっ、いっぱい出しちゃった。"])
  ShowText(["おちんちん、とろけそうだったでしょ……♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
