CommonEvent 534
Name = "コラボC3：グランドノア城"

  999([534])
  PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
  FadeoutBGM([1])
  FadeoutScreen([])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕達は、盛況な城下町を抜け――"])
  ShowText(["そして、壮麗たるグランドノア城の前に辿り着いたのだった。"])
  ChangeMapDisplay([0])
  ControlSwitches([31, 31, 1])
  ControlSwitches([32, 32, 1])
  ControlSwitches([33, 33, 1])
  TransferPlayer([0, 859, 38, 5, 8, 2])
  PlayBGM(["RPG::BGM(@name=\"dungeon_colosseum\", @volume=100, @pitch=100)"])
  FadeinScreen([])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["ここが、グランドノア城か。"])
  ShowText(["さて……"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【衛兵】"])
  ShowText(["城内の見学は自由だ。"])
  ShowText(["ただし、特別な許可がなければ二階には上がれないよ。"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["あの、僕達は異国から来たのですが……"])
  ShowText(["異世界について有力な情報があります。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【衛兵】"])
  ShowText(["ああ、なるほど……"])
  ShowText(["そういう人も、最近は多いんだよな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["……まあ、こう来るだろう。"])
  ShowText(["異世界の情報を求める布告は、近隣の噂になるほどなのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だからこそ、集める側はデマや偽情報に悩まされる。"])
  ShowText(["そういうのを寄り分けるため、どうしているかというと――"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["……「夢の主」に関して。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【衛兵】"])
  ShowText(["…………！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["重要ワードの有無でチェックする。"])
  ShowText(["こういう言葉が出たら要注意、というのが真偽の判別基準になるはず。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["幸い、そうした情報は兵の末端にまで行き渡っているらしい。"])
  ShowText(["風通しが良く、優れた軍隊組織だ。"])
  SetMoveRoute([55, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【衛兵】"])
  ShowText(["なるほど、こっちに来てくれ。"])
  ShowText(["上に話を通そう……"])
  FadeoutBGM([1])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこから先は、スムーズに話が流れていった。"])
  ShowText(["上官から関連部署、そして情報官の元へと連れて行かれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、女王に謁見するという流れとなった。"])
  ShowText(["こういう所からも、グランドノア女王の優秀さがうかがえる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女王は頭がおかしくなったという噂さえ囁かれているようだが――"])
  ShowText(["これだけ洗練された官僚機構を組織するなんて、大した名君だ。"])
  Wait([30])
  ChangeTransparency([0])
  TransferPlayer([0, 862, 22, 10, 8, 2])
  FadeinScreen([])
  Empty([])
