CommonEvent 2215
Name = "誘惑：アルラ・プリエステス"

  999([2215])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3215"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【アルラ・プリエステス】"])
  ShowText(["あなたは、実に見所のある人間ですね。"])
  ShowText(["御褒美に、この足で可愛がってあげましょうか……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_a_emp_ha1a", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プリエステスの足が解けてツタ状となり、ルカのペニスに絡みついてきた！"])
  ShowTextAttributes(["a_emp_fc1", 0, 0, 2])
  ShowText(["【アルラ・プリエステス】"])
  ShowText(["このまま、射精するまで責めて差し上げましょう……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【アルラ・プリエステス】"])
  ShowText(["ほぉら、射精してもいいのですよ。"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_a_emp_ha2a", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタがペニスに絡みつき、じっくりと揉み解してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【アルラ・プリエステス】"])
  ShowText(["こうやれば、精を放ってしまうのでしょう……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタがペニスにぐるぐる巻き付き、揉みしだいてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【アルラ・プリエステス】"])
  ShowText(["こうやって生殖器を嫐られて、惨めですね……ふふっ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタがペニス全体に絡み、ぎゅうぎゅう締め上げてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【アルラ・プリエステス】"])
  ShowText(["これで満足するなんて……オスとは、単純なのですね。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタが肉棒全体に這い回り、裏筋やカリを刺激する！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【アルラ・プリエステス】"])
  ShowText(["この傘の部分を刺激されれば、漏れてしまうのでしょう……？"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタがカリ首を上下し、扱くように責めたててくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_emp_ha3a", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足のツタでペニスを嫐りぬかれ、こらえきれずに射精してしまった。"])
  ShowText(["ツタがじゅるじゅると精液を吸い上げ、吸収していく――"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【アルラ・プリエステス】"])
  ShowText(["ふふっ、気持ちよかったですか……？"])
  ShowText(["こんなに漏らして、お行儀の悪い……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
