CommonEvent 1139
Name = "会話：ガイストビーネ"

  999([1139])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["よく、このようなところまで……"])
    ShowText(["私が眠らせて差し上げましょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["私は魂の込められた芸術品……"])
    ShowText(["熱きパトスがこの絵に宿っているのです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["今の私は、外敵を排除する存在……"])
    ShowText(["アートな生き方ではないですね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["私に魂を……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["さあ、私の中にいらっしゃい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["さあ、私に精を捧げなさい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["アポトーシスに芸術は分かりません……"])
    ShowText(["あなたはどうですか……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["好きなだけ私を鑑賞しなさい……"])
    ShowText(["その魂、引き込んであげますから……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["いちおう、私はアンデッドですが……"])
    ShowText(["生に渇望するだけの亡霊とは違いますよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["アポトーシスの相手も疲れました……"])
    ShowText(["芸術を介する者は、滅びてしまったのですね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["私の世界に行きたいですか……？"])
    ShowChoices([["行きたい", "行きたくない", "僕の世界に来い"], 0])
    When([0, "行きたい"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["それでは、いらっしゃい……"])
      Empty([])

    When([1, "行きたくない"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["強い意志をお持ちで……"])
      Empty([])

    When([2, "僕の世界に来い"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["そんな風に誘われては……"])
      ShowText(["心が揺らいでしまいます……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["あなたは芸術を尊重しますか……？"])
    ShowChoices([["する", "しない", "芸術は爆発だ！"], 0])
    When([0, "する"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["なるほど、文化人なのですね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "しない"])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["なるほど、野蛮な感性をお持ちで……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "芸術は爆発だ！"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["意味は分かりません……"])
      ShowText(["……が、熱い志を感じますね。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["あなたは異世界から来られたとか……"])
    ShowText(["そこでは、芸術は盛んですか？"])
    ShowChoices([["盛んだ", "盛んじゃない", "むしろ世界は芸術だ"], 0])
    When([0, "盛んだ"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["それは素晴らしい……"])
      ShowText(["私も行ってみたいですね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "盛んじゃない"])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["そうですか……興味を失いました。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "むしろ世界は芸術だ"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["な、なんと素晴らしい……！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["芸術を鑑賞する上で、重要な要素は何ですか？"])
    ShowChoices([["感性", "知識", "エロさ"], 0])
    When([0, "感性"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["三流ほどそう思っているものですよ……"])
      Empty([])

    When([1, "知識"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["なるほど、あなたは確かな文化人のようで……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "エロさ"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["それもまた熱きパトス……"])
      ShowText(["あなたは、本能に従順なのですね。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["私のパトロンになってみませんか……？"])
    ShowChoices([["なる", "ならない", "むしろパピヨンになる"], 0])
    When([0, "なる"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["ふふっ、お目が高いのですね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ならない"])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["そうですか……"])
      ShowText(["貧弱な感性なのは、むしろ哀れむこと……"])
      Empty([])

    When([2, "むしろパピヨンになる"])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["蝶……！？　蝶のようにはばたくと……！？"])
      ShowText(["なんというパトス……！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["その草から、パトスを感じます。"])
      ShowText(["どうか、私のものに……"])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「山彦草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
        ShowText(["【ガイストビーネ】"])
        ShowText(["あなたは芸術を愛するのですね……"])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
        ShowText(["【ガイストビーネ】"])
        ShowText(["芸術を軽視する者には、報いがありますよ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 307])
      ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["その野菜から、パトスを感じます。"])
      ShowText(["どうか、私のものに……"])
      ControlVariables([24, 24, 0, 3, 0, 307, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「キャベツ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
        ShowText(["【ガイストビーネ】"])
        ShowText(["あなたは芸術を愛するのですね……"])
        ChangeItems([307, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
        ShowText(["【ガイストビーネ】"])
        ShowText(["芸術を軽視する者には、報いがありますよ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["芸術には先立つものが必要……"])
    ShowText(["援助する気はありますか？"])
    ConditionalBranch([7, 645, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["645Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
        ShowText(["【ガイストビーネ】"])
        ShowText(["あなたは芸術を愛するのですね……"])
        ChangeGold([1, 0, 645])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
        ShowText(["【ガイストビーネ】"])
        ShowText(["芸術を軽視する者には、報いがありますよ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["gaistvine_fc1", 1, 0, 2])
      ShowText(["【ガイストビーネ】"])
      ShowText(["……失礼、お金がないようで。"])
      ShowText(["あなたに芸術の理解は早いようですね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["私の髪にも……芸術の香りはするでしょう？"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([185, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ガイストビーネから「幽霊の髪」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["戦闘の備えが、まだここには残っています。"])
    ShowText(["もはや戦える者もほとんどいないのに……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([80, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ガイストビーネから「黒闇石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["gaistvine_fc1", 0, 0, 2])
    ShowText(["【ガイストビーネ】"])
    ShowText(["資金を援助しましょう。"])
    ShowText(["絵でも買って下さい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1075])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ガイストビーネから1075Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
