CommonEvent 889
Name = "防具マスタリー取得"

  999([889])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激戦を乗り越えた経験により、防具マスタリーが習得できる！"])
  ShowText(["どの防具マスタリーを習得しますか？"])
  Label(["選択"])
  Script(["unlimited_choices(12,"])
  ScriptMore([" [\"服マスタリー\","])
  ScriptMore(["\"鎧マスタリー\","])
  ScriptMore(["\"ローブマスタリー\","])
  ScriptMore(["\"ドレスマスタリー\","])
  ScriptMore(["\"兜マスタリー\","])
  ScriptMore(["\"魔帽マスタリー\","])
  ScriptMore(["\"盾マスタリー\","])
  ScriptMore(["\"やめる\"])"])
  ConditionalBranch([1, 12, 0, 0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["誰が「服マスタリー」を修得しますか？"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),5648)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そのキャラは、すでに「服マスタリー」を習得済みだ……"])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 5648])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[99]\\C[1]服マスタリー\\C[0]を修得した！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 12, 0, 1, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["誰が「鎧マスタリー」を修得しますか？"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),5649)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そのキャラは、すでに「鎧マスタリー」を習得済みだ……"])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 5649])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[99]\\C[1]鎧マスタリー\\C[0]を修得した！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 12, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["誰が「ローブマスタリー」を修得しますか？"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),5650)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そのキャラは、すでに「ローブマスタリー」を習得済みだ……"])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 5650])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[99]\\C[1]ローブマスタリー\\C[0]を修得した！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 12, 0, 3, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["誰が「ドレスマスタリー」を修得しますか？"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),5651)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そのキャラは、すでに「ドレスマスタリー」を習得済みだ……"])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 5651])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[99]\\C[1]ドレスマスタリー\\C[0]を修得した！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 12, 0, 4, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["誰が「兜マスタリー」を修得しますか？"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),5652)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そのキャラは、すでに「兜マスタリー」を習得済みだ……"])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 5652])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[99]\\C[1]兜マスタリー\\C[0]を修得した！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 12, 0, 5, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["誰が「魔帽マスタリー」を修得しますか？"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),5653)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そのキャラは、すでに「魔帽マスタリー」を習得済みだ……"])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 5653])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[99]\\C[1]魔帽マスタリー\\C[0]を修得した！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 12, 0, 6, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["誰が「盾マスタリー」を修得しますか？"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),5654)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そのキャラは、すでに「盾マスタリー」を習得済みだ……"])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 5654])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[99]\\C[1]盾マスタリー\\C[0]を修得した！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["防具マスタリーを習得せずに先に進みますか？"])
  ShowChoices([["防具マスタリーを習得する", "習得せず先に進む"], 1])
  When([0, "防具マスタリーを習得する"])
    JumpToLabel(["選択"])
    Empty([])

  When([1, "習得せず先に進む"])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
