CommonEvent 5986
Name = "隠神刑部狸（逆レイプ）"

  999([3512])
  ShowPicture([5, "80_inugami_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["inugami_fc1", 0, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["あらあら～？"])
  ShowText(["ルカ君ったら、お姉さんとエッチな事がしたいの～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["うふふっ、いいわよぉ。"])
  ShowText(["さあ、お姉さんのお部屋にいらっしゃい……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、隠神刑部の部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_inugami_h1s", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入ると、隠神刑部は香炉のようなものを取り出した。"])
  ShowText(["その甘い芳香は脳を蝕み、みるみる理性を奪っていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまちとろけるような心地になり、隠神刑部の背にしがみついていた。"])
  ShowText(["ペニスはみるみる大きくなり、彼女の柔らかな体に触れてしまう――"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["うふふっ……挿れてもいいのよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["隠神刑部に誘われるがままに、僕は腰を突き出し――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_inugami_h2s", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐっ……と隠神刑部の膣内にペニスが沈み込んだ。"])
  ShowText(["たちまち、熱くとろけるような柔らかさに包まれる――"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["うふふっ、挿っちゃったぁ……♪"])
  ShowText(["私の中、どんな感じかしら？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……き、気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["酔っているせいか隠神刑部の体温は高く、膣内も非常に温かい。"])
  ShowText(["そして、中の柔肉もドロドロにとろけているかのようだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにその柔らかさが、まさしく絶品。"])
  ShowText(["肉棒が、とろけた柔肉に甘く優しく包まれているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい締め付けや絡み付きなどといった、責めの動作はないが――"])
  ShowText(["ただ挿れているだけで、天国に誘ってくれるような甘い肉壺だった。"])
  ShowPicture([5, "ev_inugami_h3s", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、きもちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["隠神刑部にしがみつきながら、へこへこと腰を動かす――"])
  ShowText(["いや、腰ががくがく震えてしまうといった方が正しい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その膣内では、僕のモノが優しく甘やかされていた。"])
  ShowText(["とろけそうな温もりの中で、天国のような心地を味わい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち、ぞわぞわとした疼きがこみ上げ――"])
  ShowText(["温かな膣内で、ペニスがびくびくと脈打ちを始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_inugami_h4s", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、膣内にドクドクと発射してしまった。"])
  ShowText(["挿入してすぐに、とろけそうな気持ち良さに屈してしまったのだ。"])
  ShowPicture([5, "ev_inugami_h5s", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["あらあら、もうイっちゃったの？"])
  ShowText(["私の中、そんなに気持ち良かったかしら……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["隠神刑部の温かな肉壺が、射精後のペニスを甘やかす。"])
  ShowText(["僕のモノは、発射してなおとろけそうな温もりに浸り続ける――"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["こんなにすぐオモラシしちゃうなんて、情けない子ねぇ。"])
  ShowText(["次は、もっと耐えなさい……"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["ほら、そのまま腰を動かして……"])
  ShowText(["たっぷりと、中の心地を味わうのよ……うふふっ。"])
  ShowPicture([5, "ev_inugami_h6s", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……はぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["隠神刑部に誘われるがままに、腰をへこへこと動かし始める。"])
  ShowText(["途端に、とろけた柔肉がペニスへと絡みついてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺の中で、じっくりと溶かされているような極上の快感。"])
  ShowText(["あまりの気持ち良さに、みるみる腰の動きが鈍ってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……中が気持ちいいよぉ……"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["ほぉら、だめよ……"])
  ShowText(["このまま、腰を動かし続けなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["隠神刑部は腰を艶めかしくくねらせ――"])
  ShowText(["膣内のペニスに、甘い刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな肉壺に溺れながら、僕のモノは早くも限界を訴える。"])
  ShowText(["とろけそうな温もりの中で、みるみる放出感がこみ上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……また出ちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_inugami_h7s", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、隠神刑部の膣内で二度目の射精を迎えていた。"])
  ShowText(["甘い快感と共に、大量の精液がドクドクと放出される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["二度目なのに、もう出しちゃったのぉ？"])
  ShowText(["弱くて情けないちんちんねぇ……"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["これじゃあ、私が満足できないわ。"])
  ShowText(["次は、こっちから動いてあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["隠神刑部は、腰を左右にくねらせるように動かしてくる。"])
  ShowText(["僕のモノは熱い肉壺の中で、ぐちゅぐちゅとシェイクされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけた柔肉がペニスに絡み、甘い刺激を与え――"])
  ShowText(["その快感に、隠神刑部にしがみついたまま身悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["これくらいで、情けない声を出しちゃって。"])
  ShowText(["ほら、もっと我慢しなさいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だって、気持ち良すぎて……はぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅっ……と柔肉がペニスをくるみ込み、体がびくんと震える。"])
  ShowText(["その温もりの中で、肉棒が甘くとろけていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……また出ちゃうよぉ……"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["もうダメなのぉ……？"])
  ShowText(["まあいいわ……ほら、そのまま出しちゃいなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["隠神刑部は腰をくねらせ、肉壺内のペニスを甘く責めたてる。"])
  ShowText(["僕は彼女を抱きしめながら、とろけそうな快感に浸り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_inugami_h8s", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、三度目とは思えないほど大量の精液を膣内にぶち撒けていた。"])
  ShowText(["肉棒はびくびくと脈打ち、温かな肉壺の中で悶えているかのようだ――"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_inugami_h9s", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["もう、こんなにいっぱい漏らしちゃって……"])
  ShowText(["本当に、みっともない子ねぇ。"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["キミのおちんちん、もっと鍛えないとダメみたいねぇ。"])
  ShowText(["私のおまんこで、いっぱい経験を積みなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["隠神刑部にしがみついたまま、僕は脱力してしまう。"])
  ShowText(["男を骨抜きにする肉壺により、すっかり頭の中はとろけてしまった――"])
  ShowTextAttributes(["inugami_fc1", 1, 0, 2])
  ShowText(["【隠神刑部】"])
  ShowText(["そういうわけで、キミは私のものよ。"])
  ShowText(["またこの部屋に来なさい、可愛がってあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、隠神刑部の虜となった。"])
  ShowText(["彼女の愛人として、ひたすらに可愛がられる事になるのかもしれない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
