CommonEvent 5741
Name = "ソニア淫具924"

  999([5741])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sonia_m1_st08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sonia_fc1", 3, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["ルカ、あの……"])
  ShowText(["特別な武器を使った特訓に付き合ってくれない？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、いいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ソニアの特訓に付き合う事になった――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_sonia_hx924_01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["うふふっ……"])
  ShowText(["お花におちんちん包まれて、栄養を吸われちゃうわよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は服を脱がされ、四つ這いにされていた。"])
  ShowText(["そして股間には、淫具を装着したソニアの右手が伸びている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょ、ちょっとソニア……こんなぁ……"])
  ShowText(["と、特訓じゃなかったの……？"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["もちろん、淫具を使った特訓よ。"])
  ShowText(["さあ、この淫具でイかせちゃうからね……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sonia_hx924_02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の花が、ぞわぞわとペニスに密着してくる。"])
  ShowText(["ヌメヌメした独特の感触が、異様な快感を生み出した。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["この花、全部本物の搾精花なんだって。"])
  ShowText(["ほらほら、おちんちんを包んじゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["花の一つ一つがうねり、ペニスを愛撫する。"])
  ShowText(["ぬめった粘液をまみれさせながら、肉棒に這い回られた。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あははっ……ルカ、お花に気持ち良くされちゃってるのぉ？"])
  ShowText(["こんなのに精子吸われちゃうなんて、恥ずかしいよね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスをゆっくりと弄びながら、ソニアはくすくすと笑う。"])
  ShowText(["無数の花はペニスに取り付き、まさに養分を吸い取っているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["この淫具、花粉を放つ機能もあるんだって。"])
  ShowText(["感度が増して、もっともっと気持ち良くなっちゃうよ～♪"])
  ShowPicture([5, "ev_sonia_hx924_03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["花の一つ一つが、花粉を吐き出しペニスに浴びせかける。"])
  ShowText(["それと同時に、肉棒がとろけそうな快感に包まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、これ……すごい……"])
  ShowText(["おちんちん、溶けちゃうよぉ……"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あははっ、そんなに気持ちいいの？"])
  ShowText(["とろけそうな顔しちゃって……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、気持ちいい……はぅ、あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の器官が花粉まみれにされ、とろけそうな快楽が与えられる。"])
  ShowText(["そんな状態で、じわじわと栄養が吸われているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみる力が抜け、腰が砕けそうになり――"])
  ShowText(["男性器を妖花の餌食にされながら、僕は情けない声を上げてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……ふぁぁぁぁ……"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あはっ、情けない顔しちゃってぇ……♪"])
  ShowText(["それじゃあそろそろ、イかせちゃおっかな……？"])
  ShowPicture([5, "ev_sonia_hx924_04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに大量の花粉が放たれ、ペニスにまみれていく。"])
  ShowText(["その瞬間、僕は天国に導かれるような心地になった。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あははっ、すごいでしょ？"])
  ShowText(["ほ～ら、おちんちん花粉まみれでイっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の花粉がペニスを包み、陶酔に浸ってしまう。"])
  ShowText(["そして無数の花は肉棒に吸い付き、甘い快楽を与えられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう出ちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うっとりとした気分に浸りながら、僕は放出感に身を任せた。"])
  ShowText(["頭の中が真っ白になり、腰の力が抜け――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sonia_hx924_05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["屈服の体液が、びゅるっと放出された。"])
  ShowText(["そのままペニスはびくびくと脈動し、そのたびに精液が溢れ出す。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あはっ、イっちゃった～♪"])
  ShowText(["ほらほら、お花に精子を吸ってもらいなさいよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妖花が亀頭に吸い付き、じゅぶじゅぶと精液を啜っていく。"])
  ShowText(["まるで、栄養にされるため精を放出しているかのようだ――"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["ふふっ、気持ち良かった？"])
  ShowText(["それじゃあ今度は……食虫植物なんてどう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　あ、あぁぁぁぁっ！！"])
  ShowPicture([5, "ev_sonia_hx924_06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると、異様な感触がペニスを覆い包んでくる。"])
  ShowText(["醜悪な食虫植物が、肉棒に密着してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液に満ちたヌルヌル感と、妖しく揉み解すようなうねり。"])
  ShowText(["まるでペニスが甘く包み溶かされているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……！　溶かさないでぇ……！"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["うふふっ、おちんちんドロドロに溶かされちゃうよ～♪"])
  ShowText(["でも、とっても気持ちいいんでしょ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな事……あう、はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰も砕けそうな気持ち良さで、思わず脱力しそうになる。"])
  ShowText(["ペニスがじっくり溶かされるような刺激は、甘い快楽そのものだった。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["それじゃあ、また花粉まみれにしてあげる。"])
  ShowText(["これやっちゃうと、あっという間に天国行きだよね？"])
  ShowPicture([5, "ev_sonia_hx924_07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またもや大量の花粉が滴り、ペニスが魅惑の粉にまみれる。"])
  ShowText(["頭の中がとろけそうな程の快感に、僕は情けない悲鳴を漏らした。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["おちんちん花粉まみれにされて、溶かされて……"])
  ShowText(["それで気持ち良くなっちゃうなんて、恥ずかしいね♪"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["漏らした精液も、お花の養分にされちゃって……"])
  ShowText(["うふふっ、とっても惨め♪"])
  ShowPicture([5, "ev_sonia_hx924_08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕は恍惚に浸ってしまう。"])
  ShowText(["うっとりとした心地のまま、背徳的な悦びに身を任せてしまった。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あ～あ、すっかりアヘっちゃって……"])
  ShowText(["おちんちん、本当に溶かされちゃってもいいのかなぁ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだよぉ……あぅぅ……"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["ほ～ら、溶かされちゃうぞ～♪"])
  ShowText(["おちんちん、ドロドロにされちゃうぞ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！！"])
  ShowPicture([5, "ev_sonia_hx924_09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["食虫植物がペニスにぐちゅぐちゅとまとわりつき、快楽が与えられる。"])
  ShowText(["このまま男性器を溶かされても良いと思えるほどの悦びを味わい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……また出ちゃうよぉ……"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["またオモラシしちゃうんだ……"])
  ShowText(["おちんちん溶かされながら、ガマンできなくなっちゃった？"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["それじゃあ、いっぱい出しちゃえ♪"])
  ShowText(["お花に吸われて、養分にされちゃえ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハエトリグサのような植物が、亀頭にじゅるじゅると這い回る。"])
  ShowText(["その狂おしい刺激を味わいながら、僕は絶頂感に身を任せ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sonia_hx924_10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽のままに、ドクドクと精液を放出してしまう。"])
  ShowText(["放たれた精は、妖花にじゅるじゅると吸い取られていった。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["ふふっ、またイっちゃった……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、うぅぅ……"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["うふふっ……精子が吸われて、養分にされて……"])
  ShowText(["こういうのって、とっても惨めよねぇ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まさに、養分を吸い取られていくような脱力感。"])
  ShowText(["それに伴う快感を味わいながら、精液を出し尽くしたのだった。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["……はい、おしまい♪"])
  ShowText(["お花にたっぷり養分をあげて、情けないおちんちんだったね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を植物に搾取され、僕はすっかり脱力してしまう。"])
  ShowText(["どうやら、ペニスは溶かされずに済んだようだ――"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["次は、他の淫具も試してあげるね♪"])
  ShowText(["どの淫具でも、どうせすぐオモラシしちゃうんだろうけど……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["淫具の餌食になり、強引に精液を搾り出され――"])
  ShowText(["僕は、快楽の余韻と屈辱に浸るのみだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次もまた、ソニアに別の淫具を試される――"])
  ShowText(["僕はおののきつつ、期待を抱いてしまうのだった。"])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
