CommonEvent 4447
Name = "呪いの人形娘2"

  999([4447])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_doll_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["doll_fc1", 0, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["おにいちゃん、あそぼうよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、いいよ。"])
  ShowText(["何して遊びたい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は思わず、軽く返事をしてしまう。"])
  ShowText(["それがどういう結果になるのか、考えもせず――"])
  ShowPicture([5, "80_doll_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["きもちいいあそび、しようよ。"])
  ShowText(["おにいちゃんの精、すいとるの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな遊びはダメだよ……わぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みやびは屈服した僕を押し倒し、その上にのしかかってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人形の股間には、艶めかしい肉穴が開いている。"])
  ShowText(["人間のものと似た、肉のたっぷり詰まった蜜壺だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その入り口が、そそりたった肉棒を呑み込もうと迫り――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_doll_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、僕のモノは人形の蜜壺で包み込まれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中の感触は艶めかしく、とても人形とは思えないほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生々しいぬめり、柔らかな肉の蠢き、とろけそうな温もり――"])
  ShowText(["予想以上の快感に、僕はみやびに乗られたまま身悶えしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["なに、これ……！　気持ちいい……"])
  ShowText(["中がうねうねしてる……"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["つながっちゃったね、おにいちゃん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕にまたがったまま、みやびはくすくす笑って見下ろしてくる。"])
  ShowText(["その膣内は、まるで生きているかのようにぐちょぐちょと蠢いていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、我慢することなど出来そうにない――"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["だして、おにいちゃん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう囁かれると同時に、膣内がぐにゃりと蠢く。"])
  ShowText(["ぐにゅぐにゅ波打ち、ペニスに絡みついてくる肉壁。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その感触を浴びせられた肉棒はたちまち音を上げ、"])
  ShowText(["ひくひくと脈打ち始めた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_doll_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さな肉穴の中に、精液がドクドクと注ぎ込まれていく。"])
  ShowText(["艶めかしい肉のうねりを感じながら、たちまち果ててしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女人形に犯され、膣内に射精してしまうという背徳。"])
  ShowText(["そして、肉の蠢きにあっさりと屈服してしまったという屈辱――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女人形の体の下で、僕は敗北感にわなないてしまう。"])
  ShowText(["また、人形の膣内での放出は、奇妙な脱力感を伴っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、少女人形と交わっていては危険な予感がするが――"])
  ShowText(["完全に屈服した僕は、もはや抵抗することもできない。"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["おにいちゃん……もっと、あそぼう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……うぁぁぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みやびの膣内が、ぐちゅぐちょと蠢いてくる。"])
  ShowText(["射精直後のペニスが、再び肉のうねりに巻き込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、僕をこらえようもない快楽の世界に導いていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死で射精をこらえながら、僕は呻きを漏らしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰が痺れるほどの気持ちよさ。"])
  ShowText(["そして、抗うことはできそうにない射精感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女人形の肉壺で、僕は男の悦びを強制されていた。"])
  ShowText(["不吉な予感がしていても、この快楽からは逃げられないのだ。"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["だして、おにいちゃん……"])
  ShowText(["あたしのなかに、しろいのいっぱいおもらしして……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐにゅぐと、柔肉がペニスに絡んでいく。"])
  ShowText(["そのうねりは、徐々にねちっこくなっていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、男の射精を渇望しているかのように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……こんなの、我慢できないよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣肉でペニスを揉み溶かされるような快感に、"])
  ShowText(["またも僕は屈してしまった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_doll_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["得体の知れない人形の中に、たっぷりと精液が注ぎ込まれていく。"])
  ShowText(["その甘い甘い放出感は、僕の自制心を麻痺させていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いつしか僕は、人形との交わりに夢中になってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["もっとあそぼう、おにいちゃん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端から根本まで、じんわりと柔肉がまとわりつく。"])
  ShowText(["柔らかい肉壁がねっとりとペニスに絡み、甘く揉み解してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉のうねりを与えながら、男をたちまち射精に導いてしまう――"])
  ShowText(["そんな肉壺の心地を味わい、我慢出来るはずもなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さな人形と交わりながら、僕はあえなく三度目の精を放ってしまう――"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["おいしいよ、おにいちゃん……"])
  ShowText(["もっと、もっとあそぼう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも容赦なく、みやびの膣は僕のモノから精を求め続けてくる。"])
  ShowText(["執拗に、ねちっこく――まるで、精気そのものを吸い取るかのように。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その証拠として、射精するたびに体がじわじわ衰弱していく。"])
  ShowText(["徐々に意識も薄れ、確実に精気が搾り取られているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……このままじゃ……"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["もっとちょうだい、おにいちゃん……"])
  ShowText(["もっと、もっと、もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内がぐちゅぐちゅと蠢き、沸き上がってきた恐怖も削がれてしまう。"])
  ShowText(["みやびに犯されていると、恐怖する事さえ許されないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["もっと、もっとあそぶの……"])
  ShowText(["おにいちゃんが、こわれちゃうまで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノを咥え込んでいるのは、ひたすら精を搾り取る貪欲な膣。"])
  ShowText(["魔性の肉穴に、僕はただ搾られるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この人形と交わってしまったが最後、精を搾り尽くされるしかないのだ――"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["もっとおもらしして……おにいちゃん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みやびの膣内に、精液がドクドクと搾り取られていく。"])
  ShowText(["あどけない少女人形に、精をじわじわと吸い取られていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は人形と交わったまま衰弱し、生命そのものを吸われてしまうのだ――"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["もっと、もっと……いっぱいほしいの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅぅ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸われれば吸われるほど、全身に甘い脱力感が広がっていく。"])
  ShowText(["意識さえ薄れ、体が自分のものではなくなっていくようだ――"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["もっとあそぼうよ、おにいちゃん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕にまたがったまま、くすくすと笑うみやび。"])
  ShowText(["段々と視界がぼやけ、その姿も薄れていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識が薄れ、何も分からなくなっていく――"])
  ShowText(["これ以上吸い取られたら、僕は――"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【みやび】"])
  ShowText(["どうしたの、おにいちゃん……？"])
  ShowText(["もう、うごかなくなっちゃうの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも肉のうねりは、僕を絶頂に導いてくる――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精の快楽を味わいながら、僕の意識は消えていった。"])
  ShowText(["少女人形の膣で精を吸い尽くされ、力尽きてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人形に犯され、果ててしまうという惨めな末路。"])
  ShowText(["それでも僕は、最期の瞬間まで幸せだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
