CommonEvent 1731
Name = "会話：玉藻"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["よくも、我が里を荒らしてくれたな……"])
    ShowText(["その体で報いを受けるが良い！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["骨まで焼き尽くさぬようにせねばな……"])
    ShowText(["原型を残すだけでも、なかなか骨だぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["今さら話をしようというか……？"])
    ShowText(["もう、その段階は過ぎておるわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["華音も禍撫も蛭蟲も……"])
    ShowText(["あの三馬鹿、なぜまともに動こうとせん！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["舞いも歌も、一流の腕よ……"])
    ShowText(["ウチは、六祖で最も風流を知っておるのじゃ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["見れば見るほど、美味そうな子よ……"])
    ShowText(["戦いの後は、たっぷり愉しもうぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ウチは魔界を、そしてヤマタイを守る。"])
    ShowText(["悪いが、ここで倒れてもらうぞ……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["正史では、魔王――沙蛇の末裔をウチが教育しているのか。"])
    ShowText(["くくく……面白い話じゃな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["しかし、正史のウチはよくあんなに丸まって……"])
    ShowText(["気恥ずかしくなるのう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ヤマタイは、ウチがここまで発展させたのじゃ。"])
    ShowText(["お前達などに、荒らさせる訳にはいかんぞ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ウチが極めた術の数……"])
    ShowText(["どれほどの数か、お主に分かるかのう？"])
    ShowChoices([["1", "100万", "66兆2000億"], 0])
    When([0, "1"])
      ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["ウチは子狐か！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "100万"])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["くくっ、100万の術を修めし九尾の狐……"])
      ShowText(["そういう異名もあるが、実際はもう少し上よ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "66兆2000億"])
      ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["流石に、そこまで多くはない……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["六祖のうち、筆頭とされる者……"])
    ShowText(["お主には、誰か分かるかのう？"])
    ShowChoices([["沙蛇", "玉藻", "魅凪", "蛭蟲"], 0])
    When([0, "沙蛇"])
      ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["確かにそうだが、腹が立つのう……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "玉藻"])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["まあ、いずれは……"])
      ShowText(["ウチの力が、沙蛇を凌駕する時が来るであろう。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "魅凪"])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["奴も道理が分かる者だが……"])
      ShowText(["六祖筆頭には、足りぬのう。"])
      Empty([])

    When([3, "蛭蟲"])
      ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["奴が六祖筆頭など、魔界の終焉よ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["なぜ、邪神様に挑む……"])
    ShowText(["本当に、天界のやり方で世界が救えると？"])
    ShowChoices([["救ってみせる", "救えるかもしれない", "救えない"], 0])
    When([0, "救ってみせる"])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["ふむ、その意気込みは良い……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "救えるかもしれない"])
      ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["薄い希望に、望みなど賭けるでない……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "救えない"])
      ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["なら、なぜ戦う？"])
      ShowText(["何か別の意図でもあるのか……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["魔界では、もはや常識だが……"])
    ShowText(["ウチの尻尾の本数、何本か知っておるな？"])
    ShowChoices([["1本", "9本", "666本"], 0])
    When([0, "1本"])
      ShowTextAttributes(["tamamo_fc3", 3, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["それは、ただの狐じゃろう……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "9本"])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["その通り……"])
      ShowText(["九尾の狐こそ、究極の魔獣よ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "666本"])
      ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["多過ぎじゃ！　気味が悪いわ！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["六祖の三馬鹿と言えば……"])
    ShowText(["誰のことか、おのずと分かろう？"])
    ShowChoices([["華音・禍撫・蛭蟲", "沙蛇・玉藻・魅凪", "分からない"], 0])
    When([0, "華音・禍撫・蛭蟲"])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["ふむ、流石に調べがついておるか。"])
      ShowText(["こいつらは馬鹿だから、関わるでないぞ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "沙蛇・玉藻・魅凪"])
      ShowTextAttributes(["tamamo_fc3", 2, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["それは馬鹿でない方の三人じゃ！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "分からない"])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["華音・禍撫・蛭蟲の三匹……"])
      ShowText(["こいつらは馬鹿だから、関わるでないぞ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 333])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["ウチにあぶらあげを供えよ。"])
      ShowText(["御利益があるぞ……？"])
      ControlVariables([24, 24, 0, 3, 0, 333, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「あぶらあげ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
        ShowText(["【玉藻】"])
        ShowText(["くくっ……良い子じゃのう。"])
        ChangeItems([333, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
        ShowText(["【玉藻】"])
        ShowText(["別に、無理強いはせん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 401])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["ウチにきつねうどんを供えよ。"])
      ShowText(["御利益があるぞ……？"])
      ControlVariables([24, 24, 0, 3, 0, 401, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「きつねうどん」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
        ShowText(["【玉藻】"])
        ShowText(["くくっ……良い子じゃのう。"])
        ChangeItems([401, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
        ShowText(["【玉藻】"])
        ShowText(["別に、無理強いはせん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 28800, 0])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["ウチに賽銭を寄越すがいい。"])
      ShowText(["御利益があるぞ……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["28800Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
        ShowText(["【玉藻】"])
        ShowText(["くくっ……良い子じゃのう。"])
        ChangeGold([1, 0, 28800])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
        ShowText(["【玉藻】"])
        ShowText(["別に、無理強いはせん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["むっ、持ち金は無しも同然か……"])
      ShowText(["無計画よなぁ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["これを授けてやろう。"])
    ShowText(["大切に使うのじゃぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([70, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉藻から「ノームトパーズ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["これを授けてやろう。"])
    ShowText(["大切に使うのじゃぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3331, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉藻から「ターンMP回復の秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["これを授けてやろう。"])
    ShowText(["大切に使うのじゃぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 48000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉藻から48000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
