CommonEvent 5721
Name = "モリガン1"

  999([5721])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["へぇ、快楽を与えてほしいっていうのか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["でも、ずいぶん甘く見られたもんだよな。"])
  ShowText(["さて、オマエをどうしてやるか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンはおねだりする僕を見下ろして、少し考え――"])
  ShowText(["そして、にんまりと笑った。"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……まあいいか、ここで嫐り殺したってさ。"])
  ShowText(["仲間だって言っても、こういう事故はつきものだよな。"])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["そういうわけで、天国にイかせてやるよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンが指先をこちらに向けると――"])
  ShowText(["光のリングが僕の体を取り巻き、動きを封じられてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うっ……！　ぐぅっ！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_morrigan_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてモリガンは、僕に添い寝するように横たわる。"])
  ShowText(["その掌を、ゆっくりと股間に近付けてきた――"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["ははっ、触ってほしいだろ……？"])
  ShowText(["こんなにチンポ大きくして、手で弄んでほしいんだろぉ？"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["でも、さっき言ったろ……指一本触れないってさぁ！"])
  ShowText(["ほぉら、手を触れずに嫐ってやるよ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_morrigan_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンの掌から、魔力が放出された！"])
  ShowText(["そのエネルギーはオーラとなってペニスを包み込んでくる！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕は悲鳴を上げていた。"])
  ShowText(["まるで電流のような快感が、体を貫いたのだ。"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["あははっ、あたしの淫気をチンポで受けた感想はどうだい？"])
  ShowText(["気持ちイイけど、きついだろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐぐ……！　あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、今までに味わった事のないような感覚だった。"])
  ShowText(["まるでペニスに電流を流されたかのような、強烈な刺激。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快感であるのは間違いないが、あまりにも激しすぎる。"])
  ShowText(["苦痛にも似た強制快楽に、僕は体をねじらせ身悶えた――"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["おっと、あたしから目を逸らすんじゃないよ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕の視線はモリガンの瞳へと吸い寄せられる。"])
  ShowText(["不思議な事に、そこから目を逸らすことが出来ない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは間違いなく、魅了の魔術。"])
  ShowText(["モリガンの瞳から、視線を外せなくされたのだ――"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["オマエは、あたしに支配されてるんだよ。"])
  ShowText(["もう死ぬまで、あたしの顔を見たままさ。"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["安心しな、あたしもオマエを見ててやるよ。"])
  ShowText(["泣き喚き、射精し、悶え死ぬところまでなぁ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぐ、あぁぁぁぁぁ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに与えられている刺激が、さらにきつくなる。"])
  ShowText(["まるで、肉棒を激しく上下に扱きたてられているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅうぎゅうと圧迫され、上下に扱きたてられ――"])
  ShowText(["人の手では不可能なほどの激しさで、快楽刺激が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなの……あぐぐ……"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["ふふっ、どうした……？"])
  ShowText(["あたしがシてやってるのに、何か不満なのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、激しすぎるよぉ……！"])
  ShowText(["あぅぅ……あ、あぁぁ……！"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["あははっ、優しくしてほしいのか？"])
  ShowText(["それじゃあ、この手で直接触ってほしい？"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["この掌で、チンポを握って……"])
  ShowText(["じっくり扱いて、イかせてほしいのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そうしてぇ……"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……嫌だね。"])
  ShowText(["ほぉら、このまま惨めにイきな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ……！　あぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスへの刺激が、さらに激しくなった！"])
  ShowText(["激しく扱かれる感覚に加え、吸い上げられるような吸引感を与えられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……！"])
  ShowText(["あぐ、あ……あぁぁぁぁぁぁ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっという間に果てていた。"])
  ShowText(["激しすぎる快感によって、僕の意志は関係なく射精させられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["徐々に快楽を与えられ、射精に至るのとは違う。"])
  ShowText(["一気に許容量を超え、絶頂に追い込まれるような感じだ――"])
  ShowPicture([5, "ev_morrigan_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["あははっ、イっちまったなぁ！"])
  ShowText(["手も触れられずにイかされるなんて、惨めだろぉ！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の放った精液は、モリガンの掌をべっとりと汚している。"])
  ShowText(["その光景は、無様な敗北感を掻き立てた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、モリガンの瞳から目を逸らす事さえできない。"])
  ShowText(["まるで、身も心も支配されてしまったかのようだ――"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["ほぉら、まだまだ行くぜ！"])
  ShowText(["もっともっと激しくしてやるよ！"])
  ShowPicture([5, "ev_morrigan_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あがぁぁぁぁぁ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに大量の魔力が迸り、ペニスに与えられる刺激が激しくなる。"])
  ShowText(["電撃のような快感が男の器官を支配し、全身にまで駆け回った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐぐ……！　あ、あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体がびくびくと跳ね上がり、僕は悶え狂う。"])
  ShowText(["しかし体は拘束されたまま動かず、視線もモリガンの顔から外せない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽の悲鳴を上げ、泣き叫ぶ――"])
  ShowText(["僕に許されたのは、たったそれだけだった。"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["ふふっ、いい声で鳴くじゃないか……"])
  ShowText(["そろそろ、もう一回イくか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　あ、あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに激しくなっていく快楽の電流。"])
  ShowText(["それに耐えかねた男の器官は、苦しそうに脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、大量の精液を噴き上げていた。"])
  ShowText(["快楽というにはきつすぎる放出感を味わい、体がびくびくと痙攣する。"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["あははっ……なぁ、どんな気分なんだ？"])
  ShowText(["手さえ触れられず、精液を抜かれ続けるってのはさぁ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐぐぐぐ……"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["あたしが聞いてるんだから……"])
  ShowText(["ちゃんと返事しろよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンが声を荒げると同時に、ペニスを包んだオーラがスパークする。"])
  ShowText(["痺れと締め付け感が、一気に強まり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あがっ！　あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに激しくなる快楽刺激に、僕は腰を突き上げた。"])
  ShowText(["一挙に湧き上がった放出感を、抑える事もできず――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ほとんど連続で絶頂に至らされた。"])
  ShowText(["体を痙攣させながら、精液を垂れ流す状態だ――"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["あははっ、悪いなぁ。ついイかせちゃったよ……"])
  ShowText(["でも、気持ちよかっただろぉ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あがが……あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでもペニスには、強制快楽が与えられたまま。"])
  ShowText(["僕は体を震わせ、悪夢の刺激に悶え狂う。"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["分かってるとは思うけど……"])
  ShowText(["この方法で精液を抜き取るのは、オマエの体に負担なんだ。"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["ほぉら、もう体もボロボロだもんなぁ……"])
  ShowText(["心の方も、そろそろ壊れる寸前じゃないか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……あ、あがががが……！"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["はははっ、もっと悶え苦しみなよ！"])
  ShowText(["オマエは、死ぬまであたしを愉しませるのさ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ……！　あぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["痙攣する男性器から、さらに大量の精液が噴き上がった。"])
  ShowText(["連続で襲い来る絶頂地獄に、心身共にボロボロだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["衰弱した体は、なおも与えられる刺激で痙攣し続けたまま。"])
  ShowText(["快楽の奔流により、理性も擦り切れる寸前だ――"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["……ほら、どうした？"])
  ShowText(["声が小さくなってきてるじゃないか！"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["これくらいで死ぬんじゃないよ！"])
  ShowText(["もっと悶え苦しんで、あたしを愉しませな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あがが……あ、あぁぁぁ！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンの手玉に取られ、その意志のままに精を噴き上げる。"])
  ShowText(["しかし、屈辱や絶望を抱く心の余裕もなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽の電流が全身を焼き尽くし――"])
  ShowText(["そして、快楽の嵐が頭の中で吹き荒れる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は涙を流し、無様に悶え狂うしかなかった。"])
  ShowText(["全身を痙攣させ、声の限りに泣き叫んで――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["がぁぁぁぁ……！　あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["あはっ、出す量も少なくなってきたなぁ……"])
  ShowText(["そろそろオマエ、死んじまうよ。"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["なぁなぁ、どんな気分なんだ……？"])
  ShowText(["サキュバスにいたぶられ、搾り殺されるっていうのは……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐぐ……あが、あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["そろそろお別れだな……"])
  ShowText(["最高に気持ち良かったろ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶頂地獄を味わいながら、僕は白濁を撒き散らすのみ。"])
  ShowText(["精神はすっかり摩耗し、モリガンの言葉もほとんど届かない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも、男性器に与えられる感触だけは鮮明だった。"])
  ShowText(["激しい快楽刺激が、男の本能を翻弄し――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["あたしの顔を見ながら死ねるなんて、幸せだろ？"])
  ShowText(["安心しな、あたしもお前のイキ顔から死に顔まで見てやるよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["薄れ行く視界に、モリガンの酷薄な笑みが映る。"])
  ShowText(["命が尽きる瞬間まで、この視線にさらされるのだ――"])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["それじゃあ、天国に送ってやるよ……"])
  ShowText(["ほぉら、これでとどめだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男性器を包み、快楽を与えて駆け巡る魔力。"])
  ShowText(["じんわりした放出感が、腰のあたりに広がり――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、人生最後の射精に至らされた。"])
  ShowText(["肉棒が脈動するたび、大量の精液が噴き上げられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精の脈動が弱くなるごとに、脱力も体に広がっていく。"])
  ShowText(["意識もみるみる薄れ、そして……"])
  FadeoutBGS([2])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["バイバ～イ、あははっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンの嘲笑に葬送され、僕は力尽きてしまう。"])
  ShowText(["それは、まさに嫐り殺しといっていい最期だった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
