CommonEvent 1266
Name = "会話：エルダースキュラ"

  999([1266])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["触手地獄を味わわせてあげるわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["タコ呼ばわりした奴は、がんじ絡めの刑よ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["私はスキュラ族の中でも最上位種……"])
    ShowText(["その力、たっぷりと見せてあげるわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["さあ、私の触手に精液を捧げなさい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["男性器を触手でメチャクチャにしてあげるわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["吸盤地獄、全身で味わってみる……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["触手と共に踊りなさい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["私の体は、粘液でヌルヌルよ……"])
    ShowText(["ふふっ、気持ち良さそうでしょう？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["e_scylla_fc1", 2, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["アークジェリーは、また海流に流されてしまったのかしら……"])
    ShowText(["流されてばかりの友達を持つのは、大変よね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["e_scylla_fc1", 2, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["この海で、異常な現象が相次いでいるわ。"])
    ShowText(["奇形の魚が増え、深海魚は浮上し……何が起きているのかしらね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["あなたも、ヌルヌルの触手は好きでしょう……？"])
    ShowChoices([["好き", "嫌い", "どっちでもない"], 0])
    When([0, "好き"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["ふふっ、素直なのね。"])
      ShowText(["それじゃあ、たっぷり味わいなさい……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["本当かしら？　体に聞いてあげるわ……"])
      Empty([])

    When([2, "どっちでもない"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["どっちなのか、確かめてあげるわ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["海の三強者の中で、最強は誰だと思う……？"])
    ShowChoices([["クラーケン娘", "ポセイドネス", "リヴァイアサン娘"], 0])
    When([0, "クラーケン娘"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["種族的には、私もクラーケン娘を推したいわね。"])
      ShowText(["でも、あの年で「娘」を名乗るのはいかがなものか……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ポセイドネス"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["様々な海洋生物の遺伝子を備え、戦いにも秀でているらしいわね。"])
      ShowText(["でも私は、種族的にクラーケン娘の方を応援したいわ……"])
      Empty([])

    When([2, "リヴァイアサン娘"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["海軍大将だけあって、実戦経験は一番かしら……？"])
      ShowText(["でも確か、三人のうちで最も若いのよね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["クィーンスキュラが宴席で毒殺されたのは……"])
    ShowText(["やはり、ラミア族の陰謀なのかしら？"])
    ShowChoices([["ラミア族の仕業", "他の何者かの仕業", "僕の仕業", "ただの食中毒"], 0])
    When([0, "ラミア族の仕業"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["いつか、ラミア達にはお礼返しをしないとね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "他の何者かの仕業"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["他の何者かって、いったい誰よ……"])
      Empty([])

    When([2, "僕の仕業"])
      ShowTextAttributes(["e_scylla_fc1", 2, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["あんたが生まれる前でしょう……？"])
      Empty([])

    When([3, "ただの食中毒"])
      ShowTextAttributes(["e_scylla_fc1", 2, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["食中毒くらいで、女王は死なないわ……！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["スキュラなのに、海に棲んでいるなんて……おかしいかしら？"])
    ShowChoices([["おかしい", "おかしくない", "ここは海じゃない"], 0])
    When([0, "おかしい"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["分かっていないわね……"])
      ShowText(["強き者は、海に潜むものよ。"])
      Empty([])

    When([1, "おかしくない"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["よく分かってるじゃない……"])
      ShowText(["強き者は、海に潜むものよ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ここは海じゃない"])
      ShowTextAttributes(["e_scylla_fc1", 2, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["えっ……？　何を言ってるの……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["あまり、陸に上がりたくはないわね……"])
    ShowText(["あなたは、陸で暮らしていて体が乾かないの？"])
    ShowChoices([["乾くのが普通", "乾いて困る", "心が渇いている……"], 0])
    When([0, "乾くのが普通"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["そう言えば、人間は体が乾いても大丈夫だったのよね……"])
      Empty([])

    When([1, "乾いて困る"])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["なら、あなたも海で暮らしなさいよ。"])
      ShowText(["面倒を見てあげるわよ……？"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "心が渇いている……"])
      ShowTextAttributes(["e_scylla_fc1", 2, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["はぁ？　何を言ってるの？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 324])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["タコをくれる？　別に友達じゃないわよ……"])
      ControlVariables([24, 24, 0, 3, 0, 324, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「タコ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
        ShowText(["【エルダースキュラ】"])
        ShowText(["仲良くできそうね……"])
        ChangeItems([324, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["e_scylla_fc1", 2, 0, 2])
        ShowText(["【エルダースキュラ】"])
        ShowText(["……ちょうだいよ！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 20])
      ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["金の針をくれない……？"])
      ControlVariables([24, 24, 0, 3, 0, 20, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「金の針」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
        ShowText(["【エルダースキュラ】"])
        ShowText(["仲良くできそうね……"])
        ChangeItems([20, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["e_scylla_fc1", 2, 0, 2])
        ShowText(["【エルダースキュラ】"])
        ShowText(["……ちょうだいよ！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["お金をくれない……？"])
    ConditionalBranch([7, 960, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["960Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
        ShowText(["【エルダースキュラ】"])
        ShowText(["仲良くできそうね……"])
        ChangeGold([1, 0, 960])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["e_scylla_fc1", 2, 0, 2])
        ShowText(["【エルダースキュラ】"])
        ShowText(["……ちょうだいよ！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["e_scylla_fc1", 2, 0, 2])
      ShowText(["【エルダースキュラ】"])
      ShowText(["……って、手持ちが少ないわね！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["この魔石を持っていきなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([72, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エルダースキュラから「青水石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["私の触手、持っていきなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([202, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エルダースキュラから「巻き付く触手」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
    ShowText(["【エルダースキュラ】"])
    ShowText(["このお金、持っていきなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1600])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エルダースキュラから1600Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
