CommonEvent 4096
Name = "ルミ"

  999([4096])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_inp_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["手コキしてほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……"])
  ShowTextAttributes(["inp_fc3", 2, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["……すぐに終わるなら、いいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いかにも面倒そうな表情を浮かべながら、ルミはズボンを下ろす。"])
  ShowText(["そして、すでに大きくなっている肉棒に手を伸ばし――"])
  ShowPicture([6, "ev_inp_ct21", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["掌の上に肉棒を乗せるような感じで、軽く握り込んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを握られただけなのに、それだけでも気持ち良い。"])
  ShowText(["掌で裏筋を圧迫、指でカリを捕らえ、男の弱点を完全捕捉しているのだ――"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["面倒だから、さっさとイかせるね……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["しこしこ、しこしこ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルミはペニスに手を添えたまま、じんわりと上下に動かした。"])
  ShowText(["カリや裏筋を圧迫し、巧みに扱きたててくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　うぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いかにも面倒そうな態度と、それとは裏腹の技巧的な手さばき。"])
  ShowText(["僕は巧みにペニスを刺激され、思わず無様な声を上げてしまった。"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["気持ちいい……？"])
  ShowText(["しこしこ……しこしこ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["す、すごい……上手だよぉ……あぅぅ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["掌でペニスを擦り、スローモーに撫で――"])
  ShowText(["さらに裏筋やカリが、指によって巧みに圧迫される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを下から撫でられ、亀頭を指で弄ばれ――"])
  ShowText(["その練達した手技に、僕はみるみる追い詰められていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅ……！"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["腰、動かすとやりにくい……"])
  ShowText(["手も疲れるから、そろそろ終わらせるね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、もう……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小指が巧みにカリへと回され、しっかりとホールドされてしまう。"])
  ShowText(["そのまま上下に動かされ、亀頭を集中的に扱きたててきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、射精に直結する攻撃的な責め。"])
  ShowText(["ルミはこのまま、一気に僕を射精させようとしているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐっ、こんなの……！"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は意地を張り、なんとか射精をこらえようとする。"])
  ShowText(["こんなにあっさり、仲間にイかされてしまうなんて――"])
  ShowTextAttributes(["inp_fc3", 2, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["ガマンとか、無理だから……"])
  ShowText(["……ほら、イっちゃえ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を捕らえた指のリングが、滑らかに上下運動してくる。"])
  ShowText(["さらに、裏筋を指先でぎゅっと圧迫され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘美な刺激に、僕の頭は真っ白になる。"])
  ShowText(["こね回されていたペニスが、びくびくと脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_inp_ct22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ドクドクと精液を放出してしまった。"])
  ShowText(["ルミの手の中で、いとも簡単にイかされてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["はい、おわり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルミはペニスから掌を離し、指を汚す精液をペロペロと舐め取る。"])
  ShowText(["あっさりと精を抜き取られ、僕は放心状態となってしまった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
