CommonEvent 2222
Name = "誘惑：ケツァルコァトル"

  999([2222])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3222"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["coatlus_fc1", 1, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["へぇ……たいした力ね。"])
  ShowText(["あなたみたいな子は、たっぷり可愛がってあげる主義なの。"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_coatlus_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケツァルコァトルは、ルカに密着してきた！"])
  ShowText(["豊満な胸で、ルカの体を柔らかく挟み込んでくる！"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["さあ、このまま身を委ねなさい……"])
  ShowText(["じっくり可愛がって、優しく昇天させてあげるわ。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、ケツァルコァトルの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["ふふっ、いい子ね……"])
  ShowText(["それじゃあ、ねっとりとキスをしましょう。"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_coatlus_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケツァルコァトルは舌を伸ばし、ルカの唇を舐め回してきた！"])
  ShowText(["そのままルカの体を乳房で挟み、ペニスを巧みに押し潰してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["れろ、れろっ……"])
  ShowText(["うふふっ、可愛い子ね……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケツァルコァトルはルカと甘いキスを交わし続ける！"])
  ShowText(["ペニスは乳房でむにゅむにゅと刺激され、極上の快楽が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["さあ、たっぷりと精液を漏らしなさい。"])
  ShowText(["おっぱいに包まれながら……ね。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケツァルコァトルは、ルカの体を乳房で優しく揉みしだく！"])
  ShowText(["甘いキスを交わしながら、ペニスに乳圧を与え続けた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_coatlus_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケツァルコァトルとキスを交わしながら、ドクドクと乳房に精液を漏らす。"])
  ShowText(["豊満な乳房が、たっぷりと精液で汚れてしまった――"])
  ShowTextAttributes(["coatlus_fc1", 0, 0, 2])
  ShowText(["【ケツァルコァトル】"])
  ShowText(["うふふっ、悪い子ねぇ……"])
  ShowText(["たっぷりオモラシしちゃって……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
