CommonEvent 6511
Name = "フェンリル（逆レイプ）"

  999([3691])
  ShowPicture([5, "80_fenrir_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["そうか、ちょうどいいな！"])
  ShowText(["オレも、強い男の子種が欲しいぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――うぁぁっ！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_fenrir_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レラは下半身の衣服を爪で引き裂くと――"])
  ShowText(["そのまま、強引にまたがってきた！"])
  ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["さあ、交尾しようぜ！"])
  ShowText(["オレのマンコに、たっぷり子種を出せよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままレラは、肉棒を己の肉壺に導く。"])
  ShowText(["亀頭が、温かく濡れた膣口に押し込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁっ！"])
  ShowPicture([5, "ev_fenrir_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、一気に膣内へとペニスを咥え込まれてしまった！"])
  ShowText(["ぬめった肉壁が、ペニスを温めながら締め上げてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["予想以上の気持ち良さに、僕は声を上げて悶えてしまった。"])
  ShowText(["レラの肉壺はドロドロにとろけ、中はとても熱い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その上、肉壁がぎゅうぎゅうとペニスを圧迫し――"])
  ShowText(["生きているかのように収縮しながら、力強く締め付けてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅっ……！"])
  ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["ははっ、オレのマンコは気持ちいいだろ！？"])
  ShowText(["中にたっぷり子種を出せよな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっ、ぎゅっ……と、肉壺がリズミカルに収縮する。"])
  ShowText(["レラは下腹に力を入れ、中を締めているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱い蜜壺の最奥で、亀頭がぎゅっと圧迫される。"])
  ShowText(["柔肉はひくひくと収縮し、まるで揉みしだかれているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レラに犯されながら、僕はとろけそうな快感を味わった。"])
  ShowText(["上に乗られているだけでも、甘い感覚がじんわりとペニスを痺れさせる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱い蜜壺にペニスを包まれ、肉の収縮と締め付けを味わい――"])
  ShowText(["腰の奥から、不意に甘い放出感がこみ上げてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……で、出ちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕はびくんと体を震わせた。"])
  ShowText(["不意打ちのようにこみ上げる放出感に、腰の力が緩んでしまい――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_fenrir_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、レラの膣内にドクドクと精液が迸ってしまう。"])
  ShowText(["気持ち良さのあまり、暴発同然に漏らしてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["fenrir_fc1", 1, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["ははっ、もうイったのかよ！"])
  ShowText(["まだ腰を動かしてないのに、早いんだな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱い肉壺の中に、ドクドクと精液を放つ快感――"])
  ShowText(["その温もりにとろけそうになりながら、甘い放出感を味わったのだった。"])
  ShowPicture([5, "ev_fenrir_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["fenrir_fc1", 1, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["ふふ、たっぷり子種を吐き出したな。"])
  ShowText(["でも、まだまだ交尾を続けようぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レラは僕にまたがったまま、膣内に咥え込んだペニスを放さない。"])
  ShowText(["それどころか、柔肉はますます激しくうねり始め――"])
  ShowPicture([5, "ev_fenrir_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["fenrir_fc1", 1, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["ほぉら、もっと子種を出せよ！"])
  ShowText(["いっぱい腰を振ってやるからな！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにレラは、腰を激しく振りたててきた！"])
  ShowText(["上下に弾ませるように動かし、乱暴に左右へと振る――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それに従い、熱く締まる膣内でペニスが揉みくちゃにされた。"])
  ShowText(["ぬめった柔肉が激しく肉棒に擦れ、強烈な快感が与えられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁっ！！"])
  ShowTextAttributes(["fenrir_fc1", 1, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["おらおら、どうだっ！"])
  ShowText(["この腰遣いじゃ、もたないだろ……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しく情熱的な腰振りで責められ、一方的に快楽を与えられ――"])
  ShowText(["みるみるうちに、甘い放出感が湧き上がり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_fenrir_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっけなく、レラの膣内に精液を放出していた。"])
  ShowText(["激しい腰さばきで、あっという間に二度目の射精へと追い込まれたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしレラは、射精中にもかかわらず腰を動かし続ける。"])
  ShowText(["僕を弱らせるかのように、情熱的なピストンや腰振りを繰り出す――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あ……あぅぅっ！　もう、やめてぇ……！！"])
  ShowTextAttributes(["fenrir_fc1", 1, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["まだまだ交尾を続けるぜ！"])
  ShowText(["キンタマの中の子種、全部搾り出すまではな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……あ、あぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上下左右に暴れるような腰遣い。"])
  ShowText(["熱い肉壺の中で、じゅぶじゅぶと揉みしだかれる感覚――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感に、僕は腰をびくびくと跳ね上げた。"])
  ShowText(["熱い膣内で、ペニスも悶えるように脈打ち――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_fenrir_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、膣内にどっぷりと精液を吐き出す。"])
  ShowText(["それにもかかわらず、レラは腰を動かし続ける――"])
  ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["おらおら、もっとだ！　もっと出せよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["延々と、レラが満足するまで続けられるであろう交尾。"])
  ShowText(["僕は延々と犯され、その子宮にひたすら子種を捧げる他になかった――"])
  ShowTextAttributes(["fenrir_fc1", 0, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["子作りは楽しいよな、そう思うだろ……？"])
  ShowText(["おらおら、もっと子種をくれよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぅぅぅ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、延々と精子を搾られ続け――"])
  ShowText(["そして――"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_fenrir_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["fenrir_fc1", 1, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["ははっ、もう一滴も出なくなったな。"])
  ShowText(["マンコの中が、オマエの子種でたぷたぷだぜ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あれから、何度も何度も射精させられ続け――"])
  ShowText(["空撃ちをするまで、精を搾り尽くされてしまった。"])
  ShowTextAttributes(["fenrir_fc1", 1, 0, 2])
  ShowText(["【レラ】"])
  ShowText(["これで、いっぱい子供が出来るな。"])
  ShowText(["元気な子、たくさん産んでやるからな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レラの体の下で、僕は放心するしかなかった。"])
  ShowText(["こうして僕は、獣の魔物と子作りをしてしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
