CommonEvent 3195
Name = "毛倡妓"

  999([3195])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kezyorou_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["ふふっ、だらしないザマだねぇ……"])
  ShowText(["それじゃあ、たっぷりと弄んであげるよ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_kezyorou_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["毛倡妓の髪が、しゅるしゅると僕の体に絡みついてきた。"])
  ShowText(["四肢や胴体が巻き上げられ、強引に持ち上げられてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もがいたところで、髪の拘束は強固だった。"])
  ShowText(["手足を動かす事もできず、無様に体をくねらせるだけ――"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["それでは、オスの証を見せてもらおうかねぇ……"])
  ShowText(["ほぉら、大人しく出て来な……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["毛倡妓の髪がズボンへと割って入り――"])
  ShowText(["そして、強引に男性器を露出させてしまう。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kezyorou_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと同時に、髪の束がペニスにしゅるしゅると巻き付いてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何するんだ……！"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["もちろん……イかせてやるんだよ。"])
  ShowText(["オスの証、あたしの髪でたっぷりと弄んでやるからねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["毛倡妓の髪は根本からカリに絡み付き、ペニスを巻き上げてきた。"])
  ShowText(["意外にもサラサラで繊細な刺激に、僕は腰を震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["さぁて、あんたはどこが弱いかねぇ……"])
  ShowText(["まずは、ここはどうだい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリ首のくびれを髪がしゅるしゅるとなぞり、くすぐるような刺激を与える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溝の部分に何重にも髪が絡み、くにゅくにゅと傘の部分を上下する快感――"])
  ShowText(["その巧みなカリ責めに、僕は激しく身をよじった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅ……！"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["いい反応するじゃないか……"])
  ShowText(["ほぉら、サオも扱いてあげるよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに幹の部分を巻き取った髪が、上下の動作を送ってきた。"])
  ShowText(["髪で器用に扱きたてられ、僕はますます快楽に悶える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その間も、巧みなカリ責めは続けられていた。"])
  ShowText(["丹念で繊細な肉棒責めは、くすぐったいような快感を催し――"])
  ShowPicture([5, "ev_kezyorou_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激に反応したペニスが、先走りを垂らし始めた。"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["あははっ、もうそんなに感じているのかい……？"])
  ShowText(["このまま亀頭をコネられたら……すぐイっちゃうねぇ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["髪の束が、先端部へと伸びてきた。"])
  ShowText(["そして筆先でくすぐるように、さわさわと亀頭を撫で回される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口をじっくりとなぞり、亀頭表面を掃き清めるように這い回り――"])
  ShowText(["亀頭全体を丹念にくすぐられ、不意に放出感がこみ上げてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃう……！"])
  ShowText(["あぁぁぁぁぁ……！"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["はっ、これしきでもう降参かい？"])
  ShowText(["それじゃあ、イっちまいな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["筆先のような髪の束が射精直前の亀頭をつつき、巧みに撫で擦ってくる。"])
  ShowText(["その刺激は、僕を甘い絶頂へと誘った――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kezyorou_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが脈打ち、精液がびゅるびゅると撒き散らされる。"])
  ShowText(["射精中の肉棒を髪がしゅるしゅるとくすぐり、男の最も弱い瞬間をいたぶられた――"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["あははっ……イっちまったねぇ。"])
  ShowText(["子種をぴゅーぴゅー撒き散らして、恥ずかしくないのかい？"])
  FadeoutBGS([1])
  ShowPicture([5, "ev_kezyorou_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["白濁がたっぷり粘り着いた髪を、毛倡妓は口元に運び――"])
  ShowText(["そして、髪の精液をれろりと舐め取った。"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["ふふふっ……極上の甘露だねぇ。"])
  ShowText(["あんたの精子がこの中でウヨウヨしてるかと思うと、良い気分だよ。"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["子供の素、あたしに食べられちまったねぇ……"])
  ShowText(["頑張って作った子種をエサにされるのは、どういう気分だい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["毛倡妓は僕の顔を見据えながら、髪を汚す白濁をちゅぱちゅぱと舐め取る。"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["ふふっ、分かってるさ……"])
  ShowText(["チンポが気持ち良ければ、どうでもいいんだろう？"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["ほぉら、また良くしてやるよ。"])
  ShowText(["い～っぱい、子種を吐き出しな……はははっ。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び髪が動き出し、ペニスを嫐り始めた。"])
  ShowText(["くにゅくにゅと亀頭を揉みほぐすように締められ、先端を弄ばれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにカリ首にも髪がまとわりつき、丹念にくすぐられた。"])
  ShowText(["溝の部分に何重にも巻き付かれ、じわじわと締め上げられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うううっ……！"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["我慢なんてさせないよ。"])
  ShowText(["ほらほら……これが耐えられるかい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅると亀頭をくすぐる、巧みな髪さばき。"])
  ShowText(["敏感な先端部を、すりすりと撫で回されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時にはきゅうきゅうと締め付け、亀頭にマッサージ刺激を与えてくる。"])
  ShowText(["髪で男性器を弄ばれているうち、腰の力がどんどん抜けてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ……出ちゃうよぉ……"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["あははっ、堪え性がないねぇ……"])
  ShowText(["ほぉら、これでとどめだよ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サオを髪で扱かれると同時に、髪先が尿道口をくすぐり回してきた。"])
  ShowText(["その刺激は、僕を天国へと導いていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kezyorou_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["髪に搾り出されるように、びゅるびゅると飛び散る精液。"])
  ShowText(["しかし髪はしゅるしゅると蠢き続け、射精中のペニスをなおも刺激する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……！"])
  ShowText(["イってるから、やめてぇ……！"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["あははっ……男の癖に、みっともないねぇ。"])
  ShowText(["ほらほら、イきたてチンポを嫐ってやるよ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後の無慈悲な髪責めに、僕は全身をわななかせる。"])
  ShowText(["それは、快楽と言うよりも生き地獄そのものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強制刺激により腰ががくがくと震え、肉棒がピクピクと脈動し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kezyorou_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["通常の射精とは全く違った感覚で、精液を垂れ流していた。"])
  ShowText(["まるで、ちょろちょろと失禁しているかのようだ――"])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["kezyorou_fc1", 1, 0, 2])
  ShowText(["【毛倡妓】"])
  ShowText(["あははっ、オモラシしちゃったかい？"])
  ShowText(["みっともないボウヤだねぇ、あははっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["涙さえ流しながら、ペニスからだらだらと体液を垂れ流す僕――"])
  ShowText(["そんな醜態を前に、毛倡妓はくすくすと嘲笑する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま嫐り殺されるのか、それとも延々といたぶられるのか――"])
  ShowText(["どちらにしろ、これから僕を待ち受けている運命は悲惨なものに違いない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男として最低の屈辱を味わいながら、僕は惨めな末路を受け入れるのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["やれやれ、今度は髪でぐるぐる巻きですか。"])
    ShowText(["長いものには巻かれろという諺を忠実に実践しているようですね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["毛倡妓は、髪での攻撃を仕掛けてきます。"])
    ShowText(["また、氷の陰陽術や呪いの踊りにも注意しましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["さほど頑丈な敵ではないので、倒すのは容易なはずです。"])
    ShowText(["耐性も普通なので、攻勢に回れば苦戦しないでしょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、長いものには巻かれる勇者ルカ。"])
    ShowText(["あのような魔物の髪など全てむしり取り、カツラにでもしてやりなさい。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
