CommonEvent 1284
Name = "会話：ドラゴン娘"

  999([1284])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["我こそはドラゴン！"])
    ShowText(["来るがいい、強者よ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["竜の炎で、焼き尽くしてくれよう！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["溶岩の流れる地こそが、我が住処……"])
    ShowText(["ゆえに人と会う事もなく、少し寂しい。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["お前を打ち倒し、その体をしゃぶり尽くしてやろう……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["久方ぶりの人間だ……"])
    ShowText(["じっくりと精を味わわせてもらうぞ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["火山の外では、大変な事になっているようだな……"])
    ShowText(["まあ、私には関係のない話だ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["三人の魔王が、覇を競うか……"])
    ShowText(["そこに参入するには、私もまだまだ力が足りんな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["サラマンダーに挑もうとしたのだがな……"])
    ShowText(["流石に相手にもしてもらえん。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["竜族で最も有名な猛者は、間違いなくグランベリアだな。"])
    ShowText(["私など、足下にも及ばぬほどに強かろう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["我が牙は全てを砕き、我が爪は全てを引き裂くのだ！"])
    ShowText(["その威力、味わうがいい！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["なぜ、こんな所に来たのだ？"])
    ShowChoices([["サラマンダーと契約", "戦闘訓練", "嫁さん探し"], 0])
    When([0, "サラマンダーと契約"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["ならば腕に自信があろう。"])
      ShowText(["さあ、来てみろ！"])
      Empty([])

    When([1, "戦闘訓練"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["面白い！　ならば私も、腕を試させてもらおう！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "嫁さん探し"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["ほう、面白い……"])
      ShowText(["ならば無理矢理にでも、私の婿にしてくれよう！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["最強の魔物、それは――"])
    ShowChoices([["ドラゴン", "ラミア", "僕だ"], 0])
    When([0, "ドラゴン"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["その通り！　ドラゴンこそは最強の種族だ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ラミア"])
      ShowTextAttributes(["dragon_fc1", 2, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["確かに、ラミアには非常に強力な個体もいるが……"])
      ShowText(["総合的には、ドラゴンだ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕だ"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["ほう……最強を自称するとは、剛胆だな！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["ドラゴンの最も強力な武器が何か分かるか……？"])
    ShowChoices([["爪", "牙", "炎", "膣"], 0])
    When([0, "爪"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["確かに爪も強力だが、違うな……"])
      ShowText(["炎のブレスこそが、ドラゴン最大の武器よ！"])
      Empty([])

    When([1, "牙"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["確かに牙も強力だが、違うな……"])
      ShowText(["炎のブレスこそが、ドラゴン最大の武器よ！"])
      Empty([])

    When([2, "炎"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["そう……炎のブレスこそが、ドラゴン最大の武器よ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "膣"])
      ShowTextAttributes(["dragon_fc1", 2, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["女性器だと？"])
      ShowText(["淫魔には及ぶまいが、使用してみたいのか……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["お前は、強者なのか……？"])
    ShowChoices([["強者だ", "強者じゃない", "くくく……"], 0])
    When([0, "強者だ"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["その言葉に嘘はないと見た……さあ、行くぞ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "強者じゃない"])
      ShowTextAttributes(["dragon_fc1", 2, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["強者でもない者が、こんな場所に来るものか……"])
      ShowText(["なぜ自分を偽る！？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "くくく……"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["不適な笑みは、強者の自負か……面白い！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["少しは、外に出てみるのも悪くはない。"])
    ShowText(["おすすめの場所はどこだ……？"])
    ShowChoices([["海", "温泉", "砂漠"], 0])
    When([0, "海"])
      ShowTextAttributes(["dragon_fc1", 2, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["海か……あまり興味はないな。"])
      Empty([])

    When([1, "温泉"])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["温泉……実に良さそうだな！"])
      ShowText(["溶岩ほどは熱くないだろうが、浸かってみるか……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "砂漠"])
      ShowTextAttributes(["dragon_fc1", 2, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["それは……実につまらなそうだぞ。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["少し腹ごしらえがしたいな……"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["dragon_fc1", 1, 0, 2])
        ShowText(["【ドラゴン娘】"])
        ShowText(["これは……感謝だな。"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["dragon_fc1", 2, 0, 2])
        ShowText(["【ドラゴン娘】"])
        ShowText(["あくまで敵という事だな……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 375])
      ShowTextAttributes(["dragon_fc1", 0, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["焼いた卵か……それを食べてみたいな。"])
      ControlVariables([24, 24, 0, 3, 0, 375, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「目玉焼き」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["dragon_fc1", 1, 0, 2])
        ShowText(["【ドラゴン娘】"])
        ShowText(["これは……感謝だな。"])
        ChangeItems([375, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["dragon_fc1", 2, 0, 2])
        ShowText(["【ドラゴン娘】"])
        ShowText(["あくまで敵という事だな……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["金を頂こうか……"])
    ConditionalBranch([7, 2460, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["2460Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["dragon_fc1", 1, 0, 2])
        ShowText(["【ドラゴン娘】"])
        ShowText(["これは……感謝だな。"])
        ChangeGold([1, 0, 2460])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["dragon_fc1", 2, 0, 2])
        ShowText(["【ドラゴン娘】"])
        ShowText(["あくまで敵という事だな……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["dragon_fc1", 2, 0, 2])
      ShowText(["【ドラゴン娘】"])
      ShowText(["……いや、そんな余裕はないか。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["我が牙、持って行くがいい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([223, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドラゴン娘から「竜の牙」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["生傷が絶えなかろう、これを使え……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドラゴン娘から「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["dragon_fc1", 0, 0, 2])
    ShowText(["【ドラゴン娘】"])
    ShowText(["この金を持っていくがいい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4100])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドラゴン娘から4100Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
