CommonEvent 7146
Name = "ナイア：射精2"

  999([7146])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_uranai1_ct52", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナイアの足に擦り付けながら、あえなく射精してしまった。"])
  ShowText(["その足が、精液でべっとりと汚れてしまう……"])
  ShowPicture([5, "80_mob_uranai1_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_uranai1_fc1", 2, 0, 2])
  ShowText(["【ナイア】"])
  ShowText(["もう、こんなところを精子で汚して……"])
  ShowText(["イヌじゃないんだから……"])
  CallCommonEvent([7143])
  ExitEventProcessing([])
  Empty([])
