CommonEvent 328
Name = "四大国襲撃後"

  999([328])
  ConditionalBranch([0, 2161, 0])
    ConditionalBranch([0, 2162, 0])
      ConditionalBranch([0, 2163, 0])
        ConditionalBranch([0, 2164, 0])
          Script(["gain_medal(52)"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["これで、四大国に押し寄せてきた魔王軍を撃退できたね。"])
          ShowText(["あちこち飛び回って、流石にヘトヘトだよ……"])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 1, 0, 2])
            ShowText(["【アリス】"])
            ShowText(["苦労はしたが、我々の功績は凄まじいぞ。"])
            ShowText(["四大国を守り抜き、魔王軍の同時侵攻を防いだのだ！"])
            ShowTextAttributes(["alice_fc5", 3, 0, 2])
            ShowText(["【アリス】"])
            ShowText(["だが……いずれも、先陣を追い返しただけだがな。"])
            ShowText(["第二陣、第三陣もいずれ攻めて来よう……"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
            ShowText(["【イリアス】"])
            ShowText(["しかし、我々の功績は輝かしいものです。"])
            ShowText(["四大国を守り抜き、魔王軍の同時侵攻を防いだのですよ！"])
            ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
            ShowText(["【イリアス】"])
            ShowText(["ただ……あくまで、先陣を追い返しただけなのをお忘れなきよう。"])
            ShowText(["元から絶たない限り、敵は何度でも攻めてくるでしょう。"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "exist_party_persona_id?(391)"])
            ShowTextAttributes(["mefist_fc2", 0, 0, 2])
            ShowText(["【メフィスト】"])
            ShowText(["おっと……グランドノア女王から、念話が入りました。"])
            ShowText(["ここに直接繋ぎますね。"])
            Empty([])

          Else([])
            ShowTextAttributes(["mefist_fc1", 0, 0, 2])
            ShowText(["【メフィスト】"])
            ShowText(["おっと……グランドノア女王から、念話が入りました。"])
            ShowText(["ここに直接繋ぎますね。"])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["【グランドノア女王】"])
          ShowText(["素晴らしい活躍でしたね、勇者ルカ。"])
          ShowText(["あなた達の働きで、どの国もなんとか勝利する事ができました。"])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["【グランドノア女王】"])
          ShowText(["ですが、まだ魔王軍との戦いは始まったばかり。"])
          ShowText(["これより我が城にて、四国間同盟での戦略会議を開きます。"])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["【グランドノア女王】"])
          ShowText(["そこにはもちろん、四大国の王が集まるのですが……"])
          ShowText(["勇者ルカ、あなたにも出席をお願いできますか？"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["分かりました、ただちに向かいます！"])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["【グランドノア女王】"])
          ShowText(["本来なら、緒戦勝利の英雄であるあなたの功績をねぎらい……"])
          ShowText(["国家を挙げて、大々的に賞するのが筋。"])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["【グランドノア女王】"])
          ShowText(["しかし今の窮状では、先延ばしになってしまう事……"])
          ShowText(["一国の女王として、誠に申し訳なく思っています。"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["いえいえ、お気遣いなく。"])
          ShowText(["それでは、グランドノア城でお会いしましょう。"])
          ShowTextAttributes(["grandnoa_fc1", 1, 0, 2])
          ShowText(["【グランドノア女王】"])
          ShowText(["ええ、お待ちしております……それでは、失礼。"])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc4", 0, 0, 2])
            ShowText(["【ソニア】"])
            ShowText(["四大国の王が集まる会議に、当然のように招待かぁ……"])
            ShowText(["責任の伴うVIP待遇が、とっても重い感じ。"])
            ShowTextAttributes(["sonia_fc2", 2, 0, 2])
            ShowText(["【ソニア】"])
            ShowText(["ルカもいつの間にか、王様相手に普通に対応しちゃってるし……"])
            ShowText(["なんだか浮いちゃってるの、私だけかな？"])
            ConditionalBranch([0, 4, 0])
              ShowTextAttributes(["alice_fc5", 2, 0, 2])
              ShowText(["【アリス】"])
              ShowText(["余も王なのを忘れておらんか……？"])
              ShowText(["魔王だぞ、魔王。"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([0, 5, 0])
              ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
              ShowText(["【イリアス】"])
              ShowText(["私は女神イリアスです。"])
              ShowText(["地上のどんな王よりも偉いのですよ……忘れてません？"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 4, 0])
            ShowTextAttributes(["alice_fc5", 0, 0, 2])
            ShowText(["【アリス】"])
            ShowText(["さて、グランドノア城に急ぐぞ。"])
            ShowText(["今後の戦略や展望について、入念に練らなければな。"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 5, 0])
            ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
            ShowText(["【イリアス】"])
            ShowText(["ともかく、グランドノア城に急ぎましょう。"])
            ShowText(["今後の戦略や展望について、協議せねばなりません。"])
            Empty([])

          BranchEnd([])
          ControlVariables([21, 21, 0, 3, 7, 0, 0])
          ConditionalBranch([1, 21, 0, 742, 0])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["【ルカ】"])
            ShowText(["よし、グランドノア城に入ろう！"])
            Empty([])

          Else([])
            ShowTextAttributes(["ruka_fc1", 0, 0, 2])
            ShowText(["【ルカ】"])
            ShowText(["よし、ハーピーの羽でひとっ飛びだ！　えいっ！"])
            PlaySE(["RPG::SE(@name=\"Wind10\", @pitch=100, @volume=80)"])
            Empty([])

          BranchEnd([])
          FadeoutScreen([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["こうして僕達は、なんとか四大国の危機を救った。"])
          ShowText(["しかし、魔王軍との戦いはまだ始まったばかり。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["各国の力を集結させ、魔王の暴虐に対抗するために――"])
          ShowText(["四大国の首脳が集まる、グランドノア城での会議に赴くのだった。"])
          Wait([60])
          ChangePlayerFollowers([1])
          TransferPlayer([0, 725, 11, 9, 4, 2])
          ControlSwitches([31, 31, 1])
          ControlSwitches([32, 32, 1])
          ControlSwitches([33, 33, 1])
          ControlSwitches([34, 34, 1])
          ControlSwitches([35, 35, 1])
          ControlSwitches([36, 36, 1])
          ControlSwitches([37, 37, 1])
          ControlSwitches([2273, 2273, 0])
          FadeinScreen([])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
