CommonEvent 6408
Name = "キュビエル（粘肉捕食？）"

  999([6256])
  ShowPicture([5, "80_cubiel_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["快楽と引き換えに、頂くわ……"])
  ShowText(["あなたの全てを……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キュビエルのキューブから、紫色の粘肉がどろどろと溢れる。"])
  ShowText(["粘肉は生き物のようにうねりながら、僕の体を絡め取り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cubiel_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち僕は、紫色の粘肉に包み込まれてしまった。"])
  ShowText(["熱くぐちゅぐちゅした感触が全身に絡み、キューブに引き上げられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘肉に包まれたまま、必死でもがく僕だったが――"])
  ShowText(["手足が肉を掻き混ぜるだけで、脱出する事など出来そうにない。"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["さあ、交わるわよ……"])
  ShowText(["あなたの精、全て奪い取るから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キュビエルは、粘肉に包まれた僕に接近してくる。"])
  ShowText(["そして、そのまま馬乗りにされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――あぁぁっ！"])
  ShowPicture([5, "ev_cubiel_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ……と、膣内にペニスを挿入してきた！"])
  ShowText(["僕のモノは熱いぬかるみに沈み、柔肉に包み込まれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……！"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["あなたのモノが、私の中に挿ってきたわ……"])
  ShowText(["さあ、中にたっぷり精を吐き出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ！　あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱い膣肉がぎゅぅっとペニスを締め付け、じっくりと圧迫される。"])
  ShowText(["柔らかく締められ、搾られているような快感に腰が震えてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、膣肉がじゅぶじゅぶと収縮するようにうねる。"])
  ShowText(["ペニスの先端から根元まで、容赦なく揉みしだくような刺激が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あぁぁ……はぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身には、紫色の粘肉が妖しく絡み続ける。"])
  ShowText(["アメーバのような生物に包まれ、ねっとり消化されているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きもちいいよぉ……はぅ、あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦なく蝕まれるような快感に、涙と唾液が垂れ流しになる。"])
  ShowText(["それは男にとって、理性を奪い去ってしまうような天上の快楽。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体を弛緩させたまま快感に悶え、醜態を晒す僕を見下ろし――"])
  ShowText(["キュビエルは静かにまたがったまま、くすくすと笑い声を漏らした。"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["ふふふ……我慢しても無駄だから……"])
  ShowText(["諦めて、射精しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……はぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉のうねりが、ますます激しくなっていく。"])
  ShowText(["放出感が湧き上がり、思わず腰を突き上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cubiel_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、びゅるびゅると射精してしまった。"])
  ShowText(["キュビエルの熱い膣内に、ドクドクと精液を注ぎ込んでしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉はじゅぶじゅぶと収縮し、射精中のペニスを搾りたてた。"])
  ShowText(["まるで、膣内もアメーバ状の生物で形成されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最後の一滴まで、膣内へと搾り出され――"])
  ShowText(["僕は、とろけるような射精感を味わったのだった。"])
  ShowPicture([5, "ev_cubiel_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["ふふ、射精したわね……"])
  ShowText(["男の精、美味しいわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に射精させられ、僕は脱力してしまう。"])
  ShowText(["緩んだ体を、紫色の粘肉がじゅぶじゅぶと蝕んでいた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのうねりが、徐々に勢いを増していく。"])
  ShowText(["まるで、体全体を溶かそうとしているかのように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ま、まさか……体を溶かして――"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["精の後は、肉を味わいたいの……"])
  ShowText(["その体、ゆっくり包み溶かしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……や、やめてぇぇ……！　助けてぇ……！！"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["大丈夫、私に溶かされるのはとても気持ちいいから……"])
  ShowText(["最期の瞬間まで、悦ばせてあげる……"])
  ShowPicture([5, "ev_cubiel_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に粘肉が量を増し、僕の体を覆い包んできた！"])
  ShowText(["頭部まで、熱くうねった肉に飲み込まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘く狂おしい快感に、体がびくんと跳ね上がった。"])
  ShowText(["粘肉は全身を蝕み、じっくりと肉体を溶かし始めたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恍惚を伴いながら、じゅるじゅるととろけていく甘い感覚――"])
  ShowText(["肉棒もキュビエルの膣内で咀嚼され、全身が貪られているようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁ――！！"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["ふふふ、気持ち良いでしょう？"])
  ShowText(["このまま、天国に送ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ、あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が甘い悦びに包まれ、ねっとりと溶かされていく。"])
  ShowText(["疼くような放出感が、腰の奥から湧き上がり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cubiel_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく絶頂していた。"])
  ShowText(["惨めにも、溶かされながら射精してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるびゅると、断末魔のように膣内へと溢れ出る精液――"])
  ShowText(["その甘い放出感が、全身を甘くとろけさせる。"])
  ShowPicture([5, "ev_cubiel_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["体を溶かされながら、射精したのね……"])
  ShowText(["いいわよ、全部出しておきなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅとうねる粘肉が、じっくりと僕の体に密着してきた。"])
  ShowText(["甘く押し包むように、密着感が増していき――"])
  ShowPicture([5, "ev_cubiel_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、完全に体が覆い込まれてしまう。"])
  ShowText(["中では体が包み溶かされ、甘く消化されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その際に味わう快感は、まさに天国そのものだった。"])
  ShowText(["恍惚の中で、全身がドロドロにとろけていくのが分かる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……ふぁぁぁ……"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["本当は、このまま全部溶かしてしまいたいけど……"])
  ShowText(["今日のところは、これくらいで勘弁してあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……ぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cubiel_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恍惚に浸りながら、びゅるびゅると精液が漏れ出てしまう。"])
  ShowText(["頭の中は快楽に蝕まれ、理性など完全に麻痺していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……ぅぅ……"])
  ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
  ShowText(["【キュビエル】"])
  ShowText(["命が助かったのに、分かっていないみたいね。"])
  ShowText(["まったく、困った勇者だわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはやキュビエルの言葉も届かず、快楽に酔いしれる。"])
  ShowText(["こうして僕は、翌朝までとろけ続けたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
