CommonEvent 2511
Name = "誘惑：化け狸"

  999([2151])
  Script(["$game_troop.lose_event_id = 3511"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
  ShowText(["【化け狸】"])
  ShowText(["困りましたね……"])
  ShowText(["このままでは、退治されてしまいます。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["化け狸は、ルカの体にどっしりとのしかかってきた！"])
  ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
  ShowText(["【化け狸】"])
  ShowText(["このまま、犯してしまいましょう。"])
  ShowText(["そうすれば、抵抗する気もなくなりますよ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["はねのける", "受け入れる"], 1])
  When([0, "はねのける"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "受け入れる"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
  ShowText(["【化け狸】"])
  ShowText(["それじゃあ、犯しますよ……"])
  ShowText(["ふふっ、覚悟して下さいね。"])
  ControlVariables([26, 26, 3, 0, 6])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["化け狸はどっしりと腰を落としてきた！"])
  ShowText(["獣の体に備わった女性器が、じゅぶりとペニスを咥え込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
  ShowText(["【化け狸】"])
  ShowText(["うふふっ、気持ち良いでしょう？"])
  ShowText(["一気にとどめを刺してあげますね……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["化け狸は膣内を締めながら腰を振りたててきた！"])
  ShowText(["女性器に咥え込まれたペニスに、激しい快感が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上狸に犯された瞬間、あっけなくイってしまった。"])
  ShowText(["獣の女性器に、ドクドクと精液を放ってしまう――"])
  ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
  ShowText(["【化け狸】"])
  ShowText(["あっ、もう出しちゃったんですか……"])
  ShowText(["うふふっ、情けない子ですね。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上狸に激しく犯され、たちまちイってしまった。"])
  ShowText(["獣の女性器に、ドクドクと精液を捧げてしまう――"])
  ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
  ShowText(["【化け狸】"])
  ShowText(["うふふっ、いっぱい出しましたね。"])
  ShowText(["気持ち良かったですか……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
