CommonEvent 482
Name = "サリエラ依頼"

  999([482])
  ConditionalBranch([1, 1178, 0, 0, 0])
    ErasePicture([5])
    ControlVariables([1178, 1178, 0, 0, 1])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1142, 0, 57, 2])
      TransferPlayer([0, 37, 18, 8, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1142, 0, 58, 1])
      TransferPlayer([0, 41, 20, 8, 2, 0])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかし……ふと気になったのですが、"])
    ShowText(["サリエラは表情が変わらないのでしょうか？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["表情が変化したところ、見たことないね……"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["サリエラの笑った顔が、見てみたくなってきました。"])
    ShowText(["そうは思いませんか……？"])
    ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["見た～い♪"])
    ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["ちょっと、見たい……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、どうすればサリエラが笑うんだろう。"])
    ShowText(["彼女の事を知らないと、笑わせるのは無理だよね……"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["サリエラの配下に尋ねてみましょうか。"])
    ShowText(["このフロアに、控えているはずですよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["常に無表情のサリエラを、ぜひ笑わせたい。"])
    ShowText(["そのため、配下と話して情報を集めよう――"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1178, 0, 4, 0])
    ControlVariables([1178, 1178, 0, 0, 5])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ところで、あなたにプレゼントがあります。"])
    ShowText(["さあ、これを食べて下さい！"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["こ、これは……！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サリエラに、古代寿司を渡した！"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["さあ、さっそくここで食べなさい！"])
    ShowText(["今すぐですよ、それが礼儀です！"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["それでは、お言葉に甘えて……いただきましょう！"])
    ChangeItems([454, 1, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サリエラは、古代寿司に手を付け――"])
    ShowText(["あっという間に、平らげてしまった！"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["なんという美味……"])
    ShowText(["このようなお心遣い、感謝の極みです……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……笑わなかったね。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["満足そうではありますが……"])
    ShowText(["笑顔を見せるには至りませんでしたか。"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["それは……いったい、どういう事なのです？"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あなたの笑顔を見たかったんです……"])
    ConditionalBranch([1, 1142, 0, 62, 2])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ルカ……それ、微妙に殺し文句よ。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["……私の、笑顔を……"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["……………………"])
    PlaySE(["RPG::SE(@name=\"Saint6\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["sariera_fc1", 4, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……笑った！"])
    ShowTextAttributes(["iriasu_fc4", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["サリエラが笑いましたよ！"])
    ShowText(["かなり無理をしている感じではありますが！"])
    PlaySE(["RPG::SE(@name=\"Paralyze3\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["sariera_fc1", 3, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["……ぐゥッ！！"])
    ShowTextAttributes(["sariera_fc1", 3, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["普段、使わない顔の筋肉を使ったもので……"])
    ShowText(["若干のダメージが……"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["無理をしないで結構ですよ！"])
    ShowText(["もう十分です！！"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["色々と、お気を遣わせてしまいました……"])
    ShowText(["また、このような貴重な料理を頂けるとは……"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["これは、私からの礼です……"])
    ShowText(["どうか、お役立て下さい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([671, 0, 0, 1])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これは、封印職の解禁アイテムではないですか。"])
    ShowText(["かえって、気を遣わせてしまいましたね。"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これからも、仲間として一緒に戦っていきましょう。"])
    ShowText(["あなたの力、頼りにしていますよ……"])
    ShowTextAttributes(["sariera_fc1", 0, 0, 2])
    ShowText(["【サリエラ】"])
    ShowText(["この身に代えても……"])
    ShowText(["あなた達を、お守りします……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["言葉は少ないが、サリエラの覚悟が伝わってきた――"])
    Script(["gain_medal(2135)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
