CommonEvent 4097
Name = "ルミ＆レミ"

  999([4097])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_inp_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inp_fc1", 0, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あたしと3人とえっちな事したいの……？"])
  ShowText(["キミ、贅沢なんだね♪"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["インプ達は、互いに顔を見合わせ――"])
  ShowText(["そしてラミは、にんまりと笑みを見せた。"])
  ShowPicture([5, "80_inp_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["……いいよ、いっぱい遊んであげる。"])
  ShowText(["じゃあ、お部屋に行こっか♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、個室へと招き入れられた――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_inp_hf1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はインプにひっくり返され、惨めな姿勢で責めを受けていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルミはアナルの方へと舌を伸ばし――"])
  ShowText(["そしてレミは、ぱっくりとペニスを咥え込んでいる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒が温かい感触に浸され、僕は上擦った声を上げてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レミの小さい口は唾液がヌメヌメで、"])
  ShowText(["肉棒はたちまち唾液まみれにされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてレミはペニスを咥え込んだまま、もぐもぐと口内を動かす。"])
  ShowText(["ぬめった口内粘膜が亀頭にまとわりつき、とても気持ちが良い――"])
  ShowTextAttributes(["inp_fc3", 1, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["ん……れろれろれろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……！"])
  ShowText(["そんなところ、舐めないでよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてルミは、舌先でアナルをれろれろと舐め回してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["入り口を優しく舐め清め、そしてアナル内に侵入させ――"])
  ShowText(["中で軽く舌をうねらせる、非常に技巧的な舌遣いだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["えへへっ……ルミちゃんのお尻舐め、すっごく上手でしょ？"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【インプ】"])
  ShowText(["あたし達、よくお互いに舐めっこしてるんだけど……"])
  ShowText(["その娘のお尻舐めテクニック、最高なんだからぁ。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["みんな、気持ち良すぎて"])
  ShowText(["おしっこ漏らしちゃうくらいなんだよ♪"])
  ShowTextAttributes(["inp_fc3", 1, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["れるれる、れろり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルの表面を、ぬらぬらした舌粘膜がじっくりと這い回る。"])
  ShowText(["唾液を塗りつけるかのように、丹念に舐め尽くされていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして時には、アナルの中にまで舌が突き入れられた。"])
  ShowText(["そのまま、ぬめった感触でじっくりピストンされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は思わず、腰を突き上げてしまった。"])
  ShowText(["びくっと震えたペニスは、レミの口に咥え込まれたまま。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰の震えにうろたえるどころか、完全にペニスをいなしきっていた。"])
  ShowText(["口内粘膜でしっかりとペニスを包み、亀頭に舌を絡ませているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、ふぁぁぁぁ……"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["えへっ……レミちゃんのお口テクも、たまらないでしょ？"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["最低でも5回は精液を抜き取らないと、"])
  ShowText(["離してくれないんだよ。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["キミの精液も、根こそぎ吸い取られちゃうんだからねー♪"])
  ShowText(["あははっ、かわいそー♪"])
  ShowTextAttributes(["inp_fc2", 1, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["あむあむ、ちゅばちゅば……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レミはペニスをみっちり咥え込んだまま、小刻みに吸い上げてくる。"])
  ShowText(["その独特のバキューム感は、とろけるような感触を男性器に与えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おまけに口内では舌が別の生き物のように動き、"])
  ShowText(["器用に亀頭へとまとわりついてくるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスとアナルを同時に舐められ、僕は激しく身悶えた。"])
  ShowText(["ぬるぬるした感触が、男の弱点を徹底的に責めたててくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰が抜けそうな快楽で、思わず腰をがくがくと震わせた。"])
  ShowText(["射精感がみるみる湧き上がり、これ以上は抑えきれそうにない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もう出ちゃうよぉ……"])
  ShowTextAttributes(["inp_fc2", 1, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["んっ……れるれる、じゅるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精を訴えた瞬間、レミはきつくペニスを吸い上げてきた。"])
  ShowText(["先端部に口内粘膜が密着し、ちゅるちゅるとバキュームされる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["狭い口の中で、亀頭に集中する吸引刺激。"])
  ShowText(["その快感は、虫の息だった男性器へのとどめとなった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_inp_hf2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで吸い出されるかのように、精液が放出されていく。"])
  ShowText(["レミの口内で吸引刺激を受けながら、射精してしまったのだ――"])
  ShowTextAttributes(["inp_fc2", 1, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["んっ……こくん、こくん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レミは喉を鳴らし、口の中に撒き散らされた精液を飲み干していった。"])
  ShowText(["そのたびに口内粘膜が波打ち、だめ押しの快感を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……！"])
  ShowTextAttributes(["inp_fc3", 1, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["れるれる、れろっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにルミは、射精中もアナルを舐め続けた。"])
  ShowText(["二人の小悪魔は、射精が終わるまで徹底的に僕を弄んだのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二人掛かりで責められたからか、通常の射精よりも疲労が強い。"])
  ShowText(["僕は完全に脱力感に支配され、もはや抵抗もできそうになかった――"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あははっ、セーシ全部飲まれちゃったね。"])
  ShowText(["でも、まだまだ搾り取られちゃうんだよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてよぉ……"])
  ShowText(["あぁぁぁぁぁぁ……"])
  ShowTextAttributes(["inp_fc2", 1, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["じゅぶじゅぶ……ちゅばちゅばちゅば……"])
  ShowTextAttributes(["inp_fc3", 1, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["れるれる、れろり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二人のインプは口を動かし、休む間もなく僕を責め続ける。"])
  ShowText(["ペニスはレミの口から抜け出せず、唾液にまみれながら脈打っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルはべとべとになるまで舐め回され、丹念に解されているかのようだ。"])
  ShowText(["時には舌先でぐりぐりと中を責められ、僕は激しく身悶えした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……！　やめてぇ、やめてぇ……"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["まだ、そんなコト言っちゃうの？"])
  ShowText(["それじゃあ、今度は秒殺させてあげるんだから。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["二人とも、やっちゃえー♪"])
  ShowTextAttributes(["inp_fc2", 1, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["……ちゅぅ、じゅぶ、じゅぶ、じゅるるるるる……！"])
  ShowTextAttributes(["inp_fc3", 1, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["れる、れる、れる、れるっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁぁぁ――！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に二人の口技が激しくなり、僕は目を白黒させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを咥え込んでいたレミは、"])
  ShowText(["今までよりも激しくバキュームしてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずるずる飲み込むように、喉奥深くまで亀頭が引き込まれていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、アナルへの舌ピストンも速度と激しさを増す。"])
  ShowText(["まるで、アナルが舌で犯されているかのようだ――"])
  ShowTextAttributes(["inp_fc2", 1, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["じゅるるるるり……ちゅるる、じゅぅぅぅぅぅ……！"])
  ShowTextAttributes(["inp_fc3", 1, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["えろ、れろ、れろれろ、れるるっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ――！　やめてぇぇ……"])
  ShowText(["そんなの、すぐイっちゃうよぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小悪魔達の口で陵辱されながら、僕は激しく身悶えた。"])
  ShowText(["強烈な口技は男の本能を刺激し、たちまち射精感を促してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、僕は射精直前にまで追い詰められてしまった。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あははっ、本当に秒殺されちゃうね。"])
  ShowText(["はい、とどめだよー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["インプの指示と共に、小悪魔達の責めは最高潮となった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを咥えているレミは、唾液まみれで喉奥深くまでバキュームする。"])
  ShowText(["アナルを責めているルミは、舌を尖らせてピストン責めを続け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃぃ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_inp_hf3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["inp_fc2", 1, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["ん、んんん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口内に注がれた精液を、レミはごくごくと飲み干していく。"])
  ShowText(["その口の端から、白濁がたらりとこぼれ出た。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魂まで吸い取られるような射精感に、僕はすっかり脱力してしまう――"])
  ShowTextAttributes(["inp_fc2", 1, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["ん……じゅるるるる……"])
  ShowTextAttributes(["inp_fc3", 1, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["れるれる、れろっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……まだ……"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、小悪魔達は息を吐く暇など与えてくれなかった。"])
  ShowText(["淫らな舌が僕の股間を貪り続け、徹底的に嫐り続けられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は腰をがくがく震わせ、激しく身悶える。"])
  ShowText(["それでも二人は離してくれず、容赦なく口技の餌食にされた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……やめてぇ……"])
  ShowText(["また出ちゃう……あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_inp_hf4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["inp_fc2", 1, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["んぐ……こくん、こくん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、レミの口内へと精液が搾り取られていく。"])
  ShowText(["その全てを飲みきれず、口の端からだらだらとこぼれ落ちていった。"])
  ShowTextAttributes(["inp_fc3", 1, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["えるえる、れろっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["白濁はアナルの方にまで伝わり、ルミが舐め取っていく――"])
  ShowText(["僕の精は、小悪魔達の餌にされているのだ。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あははっ……キミはもう、あたし達の獲物なんだから。"])
  ShowText(["これからも、家畜みたいにミルク搾りしてあげるからね♪"])
  ShowTextAttributes(["inp_fc2", 1, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["じゅる、じゅるるる……"])
  ShowTextAttributes(["inp_fc3", 1, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["れる、れろれろれろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、小悪魔達の性奴隷にされてしまった。"])
  ShowText(["たまに部屋に呼ばれ、その精を餌として捧げ続けるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕がインプ達に弄ばれている事は、"])
  ShowText(["他の仲間には言えない秘密となってしまった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
