CommonEvent 364
Name = "アリクイイベント"

  999([364])
  ShowTextAttributes(["arikui_fc1", 0, 0, 2])
  ShowText(["【杏奈】"])
  ShowText(["あっ、来てくれたんだ～！"])
  ShowText(["ねぇねぇ、昨日届いたこの手紙を見てよ！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["「主人がアリクイ娘に殺されて一年が過ぎました……」"])
  ShowText(["……なんだ、これ？"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["この手紙、余の元にも届いたな……"])
    ShowText(["どうやら送り先を選ばない詐欺メールのようだぞ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この手紙、私のところにも届いていましたね。"])
    ShowText(["全知全能の私なので、詐欺メールである事はお見通しです。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sonia_fc2", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["それ、私にも届いたわよ。"])
  ShowText(["どうやら、かなり大規模かつ無作為に送ってるみたいね……"])
  ConditionalBranch([4, 53, 0])
    ShowTextAttributes(["slime_fc1", 0, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["あたしのところにも、届いたよ～！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 383, 0])
    ShowTextAttributes(["eden_fc1", 2, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["私は……受け取っておりませんが……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["arikui_fc1", 0, 0, 2])
  ShowText(["【杏奈】"])
  ShowText(["こんなの、ひどいよね～！"])
  ShowText(["アリクイ娘は穏やかだから、人を殺したりなんてしないよ！"])
  ShowTextAttributes(["arikui_fc1", 0, 0, 2])
  ShowText(["【杏奈】"])
  ShowText(["そういうわけで、誰がこんな手紙を送ってるのか調べようよ。"])
  ShowText(["風評被害を広げるのを、やめさせるの！"])
  ShowTextAttributes(["sonia_fc1", 0, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["手紙の消印は、えっと……サン・イリアね。"])
  ShowText(["教会の郵政局に問い合わせてみるのはどう？"])
  ShowTextAttributes(["saniria_fc2", 0, 0, 2])
  ShowText(["【サン・イリア王】"])
  ShowText(["郵政局長なら、サン・イリア城内の大聖堂にいるはずだ。"])
  ShowText(["彼の事だから、隅の方に控えていると思うが……"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それじゃあ、大聖堂に行ってみよう！"])
  ControlVariables([1093, 1093, 0, 0, 2])
  Empty([])
