CommonEvent 3510
Name = "忍狸"

  999([3510])
  ShowPicture([5, "80_shinobitanuki_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["ボクの勝ちだね！"])
  ShowText(["それじゃあ、狸族の淫術で搾ってあげるよ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――うぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たぬき特有のふんわりした尻尾が、体をくるみ込んできた。"])
  ShowText(["そのまま忍狸は、動きを封じた僕の腰へと屈み込み――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_shinobitanuki_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["え～いっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま一気に、僕のモノを自らの膣内へと収めてしまった。"])
  ShowText(["あっという間に犯され、僕は腰をびくんと震わせてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅっ、あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸の肉壺は温かく、活発にペニスを締め付けてくる。"])
  ShowText(["きゅうきゅうときつく締められ、僕は声を上げてしまった。"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["あれぇ、もう感じちゃってるの？"])
  ShowText(["まだ、挿れちゃっただけなのにさ。"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["じゃあ淫術を使う前に、とりあえず一回イかせちゃおうか。"])
  ShowText(["ほ～ら、これ耐えられる～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸は、まるで弄ぶように腰をぐりぐりと動かしてきた。"])
  ShowText(["膣内で肉棒がひねるように刺激され、ぎゅうぎゅう締められる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快感は、強烈だった。"])
  ShowText(["僕は忍狸の腰振りに翻弄され、無様に悶えることしかできない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、あぁぁぁ……！"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["あははっ、気持ちよさそ～♪"])
  ShowText(["腰を動かしてぇ……♪　中を締めてぇ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――あぅっ！　あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を弄ぶように繰り出される、忍狸の性技。"])
  ShowText(["肉壺の中は柔軟に収縮し、ペニスをじゅぶじゅぶと揉みしだいた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、腰を上下左右に振り乱され――"])
  ShowText(["みるみるうちに、限界へと追い込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……もう、出ちゃうよぉ……"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["あはっ、もう限界？"])
  ShowText(["これくらいで、情けないなぁ……"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["それじゃあ、トドメにきつく締めてあげる。"])
  ShowText(["ほぉら、ぎゅぅぅ～～～っ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺がぎゅぅっと締まり、柔肉がペニスを甘く押し潰し――"])
  ShowText(["狂おしい快感に、僕は脱力してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い放出感が、腰の奥からこみ上げ――"])
  ShowText(["肉壺の中で、ペニスがびくびくと脈打ち――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃうよぉ……あ、あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_shinobitanuki_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、あえなく膣内で発射してしまった。"])
  ShowText(["忍狸の温かい肉壺に、ドクドクと精液が放たれていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きつめに膣内を締められながらの、腰が抜けそうな放出感。"])
  ShowText(["まるで、強引に搾り出されていくかのようだ――"])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["あははっ、ちょっと締めたらすぐイっちゃったね～♪"])
  ShowText(["でも、お楽しみはこれからだよ♪"])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["まずはぁ……脱衣の術！　どろんっ♪"])
  ShowPicture([5, "ev_shinobitanuki_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸の衣服が、ぱっと煙のように消え去る。"])
  ShowText(["僕のモノが小さな肉壺に咥え込まれている様が、明らかになった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……"])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["これから、とっておきの忍術で昇天させてあげる。"])
  ShowText(["失神するほど気持ちいいから、覚悟してよね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["それじゃあ行くよっ♪　精魂反帰の術～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、肉壺の中の体温が上がった気がした。"])
  ShowText(["そこからじんわりと、奇妙な温もりがペニスから腰へと伝わってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["なにこれ……？　あ、温かいのが広がって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、温もりを帯びた力が腰に注ぎ込まれているかのよう。"])
  ShowText(["その奇妙な忍術により、ついに肉体にも変化が及び――"])
  ShowPicture([5, "ev_shinobitanuki_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――なんと、玉袋がぱんぱんに膨らんでしまった。"])
  ShowText(["ずっしりと重みを感じるほどに、陰嚢が肥大してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な……！？　なに、これぇ……！？"])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["あはっ……♪"])
  ShowText(["ボクの精を逆流させて、キンタマに送り込んであげたの。"])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["このまま一気に射精すると、すごいんだからね♪"])
  ShowText(["どんな男も、失神しちゃうんだよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……やめて、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸の膣内で、ペニスがひくひくと震える。"])
  ShowText(["今は刺激も強くないが、このままさっきのように責められてしまえば――"])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["それじゃあ、イっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸は、腰を激しく上下させてきた！"])
  ShowText(["さらに膣内をきつく締め、ペニスにとどめの刺激を繰り出す――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦ない責めによる、狂おしい快感。"])
  ShowText(["突き上げられるような放出感に、頭の中が真っ白になり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_shinobitanuki_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、大量の精液が白い花火のように噴き上がった。"])
  ShowText(["ペニスがびくんびくんと脈動し、信じられない量の白濁が撒き散らされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その際の、全身が痺れるような放出感――"])
  ShowText(["僕は全身を痙攣させ、強烈な快感に悶え狂った。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ！！　あひぃぃぃぃ～～！！"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["あははっ、ご愁傷さま～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快楽の波に翻弄されながら、悶え狂い――"])
  ShowText(["大量の精液を撒き散らしながら、全身をガクガクと痙攣させ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あひぃ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして精を全て吐き出した頃には、全身の力が抜けきっていた。"])
  ShowText(["頭がぼんやりとして、意識が消えていく――"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["あははっ、気持ち良かったでしょ？"])
  ShowText(["これからも、もっと色々な忍術で遊んであげるからね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸の笑い声さえ、遠く聞こえ――"])
  ShowText(["そのまま僕は、大量の精液を撒き散らして失神してしまったのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、忍狸の玩具となった。"])
  ShowText(["様々な忍術で弄ばれ、延々と精液を抜き取られたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["にんにん！"])
    ShowText(["実際に「にんにん」とかいう忍者って、いるんですかね？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["忍狸は、炎・氷・雷の全体忍術を多用します。"])
    ShowText(["素早さが高いので先制も多く、多少のダメージは免れません。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["また快楽技も結構な威力があり、注意が必要です。"])
    ShowText(["快楽弱点の仲間などは、大ダメージを受けてしまうでしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ただし、体力は低めなので攻めに回れば脆いです。"])
    ShowText(["やはり風に弱いので、風属性を優先して攻めましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["あのタヌキを叩きのめして、にんにん言わせてやりなさい。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
