CommonEvent 7331
Name = "アリアドネ：会話"

  999([7331])
  ConditionalBranch([1, 834, 0, 0, 0])
    ControlVariables([834, 834, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_kaizoku1_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
      ShowText(["【アリアドネ】"])
      ShowText(["あたしとバトルファックをするんだな……"])
      ShowText(["それじゃあ、相手をしてやるよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
      ShowText(["【アリアドネ】"])
      ShowText(["船が難破して、この有様さ……"])
      ShowText(["景気づけに、あたしとバトルファックで勝負だ！"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 834, 0, 2, 1])
    ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
    ShowText(["【アリアドネ】"])
    ShowText(["賭け金は、1500Gだぜ。"])
    ShowText(["賞品は、もうすでに渡したよな？"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
    ShowText(["【アリアドネ】"])
    ShowText(["賭け金は、1500Gだぜ。"])
    ShowText(["賞品は、海賊技が使えるようになるアクセサリだ！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["【アリアドネ】"])
  ShowText(["勝負の準備は出来たか？"])
  ShowText(["それじゃあ、さっさと始めるぜ！"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 1500, 0])
      CallCommonEvent([7332])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
      ShowText(["【アリアドネ】"])
      ShowText(["おいおい、金が足りないぞ……"])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ErasePicture([5])
        ConditionalBranch([1, 1143, 0, 9, 2])
          PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
    ShowText(["【アリアドネ】"])
    ShowText(["なんだよ、逃げるのか？"])
    ShowText(["あたしにイかされるのが怖いか？"])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ErasePicture([5])
      ConditionalBranch([1, 1143, 0, 9, 2])
        PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
