CommonEvent 5362
Name = "マンタ娘2"

  999([5362])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_manta_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["manta_fc1", 0, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["私と交わりたいだと……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["自ら望むなら、仕方あるまい……"])
  ShowText(["それでは、犯してくれよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オーシャンはそのまま、僕を抱いて海へと飛び込み――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_manta_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["海中で、下腹を密着させてきた。"])
  ShowText(["大きくなった僕のモノが、オーシャンの膣口に触れる――"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["マンタ族の膣は、特殊な構造をしていてな。"])
  ShowText(["螺旋状に膣壁やヒダが備わり、スクリュー刺激を繰り出せるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ま、まさか……ねじ切ったりとか……"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["やろうと思えば、それも出来るが……"])
  ShowText(["螺旋の快楽刺激にとどめてやるから、安心しろ。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままオーシャンは、ぐっと下腹部を押し付けてきた。"])
  ShowText(["亀頭が膣口を分け入るように、膣内へと侵入していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["思わず僕は、快楽の悲鳴を上げていた。"])
  ShowText(["オーシャンの言葉通り、その膣は螺旋状の肉壁構造になっていたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奥へ奥へと進むにつれ、にゅるにゅるとねじられるような感覚。"])
  ShowText(["膣圧はきつくないので、螺旋の肉襞が亀頭に絡みつくような刺激だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、うぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはじわじわと奥に引き込まれ、柔肉に甘くひねられる。"])
  ShowText(["その感触は、まさに極上の快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これでは、最奥まで挿入する前にイってしまう――"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["くくっ、気持ちいいだろう……"])
  ShowText(["膣内を緩め、螺旋構造の膣壁にカリを擦りつけてやるのがコツなのだ。"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["挿入中に膣内を締めれば、本当にペニスがねじれてしまうからな……"])
  ShowText(["どうだ？　柔らかなスクリューに巻き込まれているようだろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……き、気持ちいい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内粘膜はぬめり、奥までヌルヌル。"])
  ShowText(["そして膣壁は、ペニスを包んだまま回転しているように錯覚してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根元まで膣内に咥え込まれるまでに、カリ首は螺旋膣壁になぞり尽くされ――"])
  ShowText(["僕のモノは、すっかり虫の息だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、亀頭が熱く柔らかな膣奥に辿り着く寸前に――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、出ちゃう……！　あぁぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_manta_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液がドクドクと放たれ、オーシャンの膣奥に送り込まれる。"])
  ShowText(["腰を動かしもしていないのに、挿入する過程で達してしまったのだ――"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["くくっ、もうイったのか……"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["まあ、仕方があるまい。"])
  ShowText(["ほとんどの男は、奥まで辿り着く途中で果ててしまうからな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままオーシャンは下腹部を押しつけ、ペニスを膣奥まで咥え込んだ。"])
  ShowText(["螺旋状の膣壁が、にゅぐっとペニスを包み込む――"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["これで、螺旋刺激は終わったなどと思ってはいないだろうな？"])
  ShowText(["私の膣は、そう甘くはないぞ。"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["膣内を締めたり、収縮させれば――"])
  ShowText(["螺旋構造の膣壁やヒダが、亀頭にスクリュー刺激を与えるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["それではさっそく、味わわせてやろう。"])
  ShowText(["ほぉら、こうやって締めてやれば……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅむっ……と、膣壁がペニスを圧迫してくる。"])
  ShowText(["すると亀頭を包む柔肉は、カリに沿って回転するような動きを見せた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、腰がたちまち砕けてしまいそうなほどの快感。"])
  ShowText(["亀頭やカリが、柔肉のスクリューに巻き込まれたかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がガクガクと震え、頭の中が真っ白に染まる。"])
  ShowText(["背筋を甘い感覚が駆け抜け、とろけそうな感覚がペニスを痺れさせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_manta_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、オーシャンの膣内に精液が撒き散らされていた。"])
  ShowText(["たちどころにイってしまうほどに、その刺激は強烈だったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……すごい、こんなぁ……"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["ふふっ、どんな男も我が膣の前では秒殺だ。"])
  ShowText(["お前のような経験の浅い少年など、ひとひねりよ……"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["こうも短すぎては、楽しめまい？"])
  ShowText(["もう一度くらい、イかせてやってもいいぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣壁がぎゅうぎゅうとペニスを締め付け、粘膜がぬるぬると擦れる。"])
  ShowText(["螺旋状に亀頭をなぞるような刺激は、気絶しそうなほど気持ちがいい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こんな快感に耐える事など、絶対に不可能だ。"])
  ShowText(["僕は惨めに喘ぎながら、腰をガクガクと震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["む、無理……また出ちゃうよぉ……！"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["まったく、もう限界か。"])
  ShowText(["ほら、好きなだけ中に発射するがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっ……と、まさにひとひねりの感覚。"])
  ShowText(["膣内で軽くペニスがねじられ、カリや亀頭に巻き付くように柔肉が擦れ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_manta_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、膣内にどっぷりと精液を搾り出されてしまった。"])
  ShowText(["連続で精を搾り出され、僕はぐったりと脱力してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["ふふっ、三度とも秒殺か。"])
  ShowText(["こんな惨めな交わりで、本当に満足できたのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぅぅ……"])
  ShowTextAttributes(["manta_fc1", 1, 0, 2])
  ShowText(["【オーシャン】"])
  ShowText(["何にしろ、もはや交尾を続ける体力は残されてはいまい。"])
  ShowText(["未熟なオスだな、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オーシャンに軽くひねられ、嘲笑され――"])
  ShowText(["惨めな気分を味わいながら、僕は体を弛緩させたのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
