CommonEvent 5651
Name = "Q-5"

  999([5651])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_q_5_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["ぐるぐる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["ぐるぐるぐる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐるるの触手が、僕の体を巻き上げていく。"])
  ShowText(["そのままぐるぐる巻きにされ、本体の方に引き寄せられ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_q_5_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肩から足の先まで、全身みっちりと巻き上げられてしまった。"])
  ShowText(["にゅるにゅるとぬめった感触が、素肌に密着してくる。"])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["つかまえた……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……ぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うねる触手のとぐろに囚われ、脱出する事ができない。"])
  ShowText(["拘束もきついが、体に与えられる刺激も艶めかしいものだったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手の柔らかさと、粘膜のにゅるにゅる感。"])
  ShowText(["そして、ねっとりとぬめった粘液――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その気持ち良さに、僕は不本意にも無抵抗になった。"])
  ShowText(["思わず、全身を這い回る触手の感触に甘んじてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――大きくなった肉棒を、ぐるるは決して見逃さなかった。"])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["にゅるにゅる、にゅるにゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅぅぅぅ……！"])
  ShowPicture([6, "ev_q_5_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノに、にゅるにゅると触手が巻き付いてくる。"])
  ShowText(["無数の触手が殺到し、四方から覆い包んできたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに巻き付いた触手が、にゅるにゅるとうねり――"])
  ShowText(["あまりの気持ち良さに、僕はビクビクと体を跳ね上げた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……！　あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["精液、出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま触手は、にゅるにゅるとペニスを責めたてた。"])
  ShowText(["艶めかしい感触が肉棒を捕らえ、徹底的に弄んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の器官に触手が集中し、じゅるじゅると嫐りたてられる。"])
  ShowText(["棒の部分を締め付け、カリ首を扱き、亀頭に這い回る――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒全体に与えられる、ぬめった触手刺激。"])
  ShowText(["僕は身悶え、そして徐々に体を弛緩させていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が触手に巻き取られたまま、快楽によって脱力させられる。"])
  ShowText(["まるで、獲物が嫐られ弱らされていくかのようだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなの……出ちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスをこね回され、腰の奥から放出感が沸き上がってくる。"])
  ShowText(["甘い疼きがじんわりと広がり、押さえ込む事は出来なかった――"])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["出して、出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで催促するかのように、触手がぐちゅぐちゅとうねる。"])
  ShowText(["ペニスがぎゅうぎゅうと締め付けられ、亀頭へと這い回られ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["丹念にペニスを嫐る刺激に、僕の頭は真っ白になった。"])
  ShowText(["とろけるような快感を味わいながら、こみ上げる放出感に身を任せ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_q_5_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_q_5_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと射精してしまった。"])
  ShowText(["ペニスを触手で刺激され、惨めにもイかされてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……もう、離してぇ……"])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし触手は、なおもペニスに巻き付いたまま。"])
  ShowText(["ぐちゅぐちゅとうねり、発射直後の肉棒を刺激してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……！　はぅ……うぅぅぅ……！"])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["もっと、精液……もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはぐちゅぐちゅに絡まれ、徹底的に責めたてられる。"])
  ShowText(["亀頭から根元まで揉みしだかれ、こね回されるような刺激だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、男にとって天国の快感。"])
  ShowText(["僕は触手に拘束されたまま、快楽の波に悶え喘いだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["もっと出して……白いの、いっぱい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強引に搾り出すような、触手の狂おしいうねり。"])
  ShowText(["ペニスが甘く痺れ、腰が自然にガクガクと震え始め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_q_5_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_q_5_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手に搾り出されるように、精液が溢れ出る。"])
  ShowText(["狂おしい強制刺激によって、連続射精に導かれてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、なおも触手はうねり続ける。"])
  ShowText(["全身をぐちゅぐちゅと嫐り、ペニスを徹底的にこね回す――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ――！！"])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["もっとちょうだい……ぐるぐるぐる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巻き付かれ、締められ、扱かれ、這い回られ――"])
  ShowText(["男の器官は、徹底的に陵辱され続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イってもイっても、ペニスは触手で蹂躙され続ける。"])
  ShowText(["それは男にとって、あまりにもきつい射精地獄だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弱った肉棒が、触手で締め付けられ――"])
  ShowText(["強引に搾り出すように、じゅるじゅると揉みしだかれ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅ……"])
  ShowTextAttributes(["q_5_fc1", 0, 0, 2])
  ShowText(["【ぐるる】"])
  ShowText(["もっと……もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手に覆い包まれ、息も絶え絶えの僕。"])
  ShowText(["もはやすっかり衰弱し、意識さえ確かではない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでもなお、無慈悲にペニスを弄ばれ――"])
  ShowText(["触手で強引に、射精へと導かれ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["数え切れないほどイかされたあげく、僕は失神してしまった。"])
  ShowText(["それにもかかわらず、ぐるるは触手に包まれた僕を嫐り続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識を失っても、目覚めても――この触手地獄は終わらない。"])
  ShowText(["朝が来るまで、僕は延々と射精を強制されたのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
