CommonEvent 2541
Name = "誘惑：アリスフィーズ15世"

  999([2151])
  Script(["$game_troop.lose_event_id = 3541"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["流石の強さよ……"])
  ShowText(["ならば、快楽の大技でけりを付けてくれよう。"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_alice15th_hd18", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは、アリスフィーズ15世の膣内に引きずり込まれた！"])
  ShowText(["頭部には、豊満な乳房がずっしりと押しつけられる！"])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["このまま、一息に楽にしてくれよう……"])
  ShowText(["全てを忘れ、余の体に溺れるがいい。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["振り払う", "受け入れる"], 1])
  When([0, "振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "受け入れる"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["ふふっ、抵抗を諦めたか……"])
  ShowText(["それでは、天国の快楽に蕩けるが良い。"])
  ControlVariables([26, 26, 3, 0, 8])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_alice15th_hd20", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体を呑み込んだアリスフィーズ15世の膣が、艶めかしく収縮した！"])
  ShowText(["全身がぐちゅぐちゅと揉み尽くされ、天国の快感に包まれる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉がぐねぐねと波打ち、全身を舐めるような刺激を与えた。"])
  ShowText(["ペニスもじゅるじゅると刺激され、悦びに満たされる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かな粘液がねっとりと全身を浸し、安らぎに包まれた！"])
  ShowText(["じゅぶじゅぶと慈しむような肉のうねりに、体がとろけていく――\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……あぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_alice15th_hd22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を包む甘い快感の中で、ドクドクと射精していた。"])
  ShowText(["あまりの気持ち良さに、うっとりと脱力してしまう――"])
  ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
  ShowText(["【アリスフィーズ15世】"])
  ShowText(["ふふっ、たちまちにして骨抜きよ……"])
  ShowText(["このまま、存分に可愛がってやるとしよう。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
