CommonEvent 6021
Name = "エルフ姫（手下と特訓）"

  999([3522])
  ShowPicture([5, "80_elfhime_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["ああ……ルカ様が私に、夜伽を務めよと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["それでは、最高に昂ぶるシチュで……"])
  ShowText(["NTRプレイを……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？"])
  FadeoutScreen([])
  Wait([60])
  ShowPicture([5, "ev_elfhime_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["ほらほら、犯しちゃうよ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＢ】"])
  ShowText(["あっ、ずる～い！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は今日も、姫の召使いであるエルフ達に犯されていた。"])
  ShowText(["よく締まる肉壺が、ぎゅうぎゅうとペニスを責め上げる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["召使いとはいえ、彼女達もエルフのくのいち。"])
  ShowText(["その名器振りはすさまじく、僕は快楽に圧倒されるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁ……！！"])
  ShowText(["き、気持ちいいよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルフ達にしがみつかれたまま、上擦った声で悶える僕――"])
  ShowText(["その様子を、飛鳥命は遠目から見ていたようだ。"])
  ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["ふふ……今日も励んでいるわね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＣ】"])
  ShowText(["あっ、姫様！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＢ】"])
  ShowText(["婿様は、とっても精力たっぷり！　精も極上！"])
  ShowText(["でも、ちょっと敏感すぎなのが玉に瑕ですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["軽く腰を動かしてあげただけでも……"])
  ShowText(["えい、えいっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルフが腰を軽くくねらせるたび、僕は喘いでしまう。"])
  ShowText(["肉壺の中で、ペニスがねっとりと扱かれているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["震える僕の体を、二人のエルフが前後から優しく抱き留めた。"])
  ShowText(["三人のエルフに密着され、僕はその温もりに溺れてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ……"])
  ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["それでは茜……淫術・大蛇締めを使いなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["えっ、くのいちの技を……？"])
  ShowText(["そんなの、速攻でイかせちゃいますよ……？"])
  ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["ええ、構わないわ……"])
  ShowText(["たっぷり締め付けて、性器を鍛え上げるのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["分かりました！"])
  ShowText(["それじゃあ……くのいち淫術・大蛇締めっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺がぎゅっと狭まり、柔肉がペニスを圧迫してくる。"])
  ShowText(["まるで、大蛇に締め上げられているような圧迫感だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その締め付けは、強烈な快感をもたらした。"])
  ShowText(["みるみる放出感が湧き上がり、こらえる事もできず――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇっ……！　あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_elfhime_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はあっけなく、エルフの膣内にドクドクと精を発射していた。"])
  ShowText(["きつく締まる肉壺に、精液が搾り上げられていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["はい、秒殺でした～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＢ】"])
  ShowText(["あははっ、もうイっちゃったの？"])
  ShowText(["ワザを使われたら、イチコロじゃない……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＣ】"])
  ShowText(["姫様は、もっと名器なんだよ？"])
  ShowText(["こんなんじゃ、姫様相手だとすぐ干涸らびちゃうね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルフ達からくすくすと嘲笑され、僕は惨めさに苛まれる。"])
  ShowText(["飛鳥命も、冷たい視線を投げかけていた。"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["これでは当分の間、契りはなりませんね……"])
  ShowText(["茜、不甲斐ない婿におしおきを。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["了解しました、姫様。"])
  ShowText(["それじゃあ、激しくいくよ～！"])
  ShowPicture([5, "ev_elfhime_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルフは腰を上下させつつ、きつく膣内を締め付けてきた。"])
  ShowText(["僕のモノは柔肉で扱かれ、締められ、激しい陵辱にさらされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["次は何秒持つかな？"])
  ShowText(["ほら、ほら、ほらぁ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はう……あ、あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＢ】"])
  ShowText(["あ～あ、情けない声出しちゃって……"])
  ShowText(["そんなに気持ち良いんだぁ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＣ】"])
  ShowText(["これじゃ、姫様に見られながらまたイっちゃうね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、だめぇ……！"])
  ShowText(["あ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちの激しい腰さばきに圧倒され、僕は悶える事しかできなかった。"])
  ShowText(["たちまちのうちに、二度目の放出感が湧き上がり――"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["ほら、イっちゃえ～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_elfhime_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっけなく、二連続でイってしまった。"])
  ShowText(["膣肉はぎゅうぎゅうとペニスを締め上げ、精液の放出を促す――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["あはっ、またイっちゃった……♪"])
  ShowText(["ちょっと激しくすると、すぐ漏らしちゃうね♪"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["茜、腰を休めてはなりません。"])
  ShowText(["もっと責めたてなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＢ】"])
  ShowText(["うわ～、かわいそ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["姫様の命令なら、仕方ないよね……"])
  ShowText(["えいっ、えいっ、え～いっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルフは腰を激しく動かし、徹底的に僕を責めたてた。"])
  ShowText(["肉壺がペニスを上下に扱きたて、甘く狂おしく締め付けられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕は悶え狂うしかなかった。"])
  ShowText(["がくがく跳ね上がる体を、エルフ達はしっかり抱き締め押さえ込む。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＢ】"])
  ShowText(["あははっ、とってもみっともない声とカオ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＣ】"])
  ShowText(["いいのかな、婿様？"])
  ShowText(["姫様が見ているのに、そんな醜態晒しちゃって……♪"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["飛鳥命の、冷たい視線に晒されながら――"])
  ShowText(["僕のモノは、召使いの肉壺の中で弱らされていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの惨めさと気持ち良さに、涙さえ流してしまう。"])
  ShowText(["そんな僕にまたがり、エルフはサディスティックに腰をくねらせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["それじゃあ、とどめ刺しちゃおっかな～♪"])
  ShowText(["いっくよ～！　え～い♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルフの体が弾むと同時に、膣内がぎゅぅっと締まった。"])
  ShowText(["肉壺が甘く収縮し、僕のモノを熱い柔肉が押し潰す――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とどめの締め付けに、僕はあえなく音を上げた。"])
  ShowText(["体ががくがくと震え、ペニスがびくびくと脈動し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_elfhime_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく精液を発射してしまう。"])
  ShowText(["エルフ達に抱かれながら、僕は連続射精の快感に身を緩ませた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["はい、これで三回目。"])
  ShowText(["婿様、とっても早撃ちですね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＢ】"])
  ShowText(["あははっ、情けな～い♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＣ】"])
  ShowText(["とっても恥ずかしいちんちんですね、婿様？"])
  ShowText(["このザマじゃ、姫様に婚約解消されちゃうかも……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅっ……"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルフ達に抱かれたまま、体を弛緩させる僕。"])
  ShowText(["そんな光景に、飛鳥命は冷たい視線を送り続ける。"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["（召使い達に犯され、あられもなく悶える婿様……）"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["（一族の掟により、それを見ている事しか出来ない私……）"])
  ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
  ShowText(["【飛鳥命】"])
  ShowText(["（この疑似NTR……尊い……）"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【エルフＡ】"])
  ShowText(["それじゃあ、もう一回～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、無理……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ひたすら召し使い達に犯された。"])
  ShowText(["飛鳥命の変な趣向に付き合わされ、嫐られ続けたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
