CommonEvent 6871
Name = "魅凪（手コキ）"

  999([7653])
  ShowPicture([5, "80_minagi_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["バビロンの大淫婦たる我に、快楽を望むとは……"])
  ShowText(["命知らずにも程があるな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["良かろう……我が部屋に来るが良い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_minagi_ha01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魅凪は寝転がった僕に身を寄せ――"])
  ShowText(["豊満な乳房をのしかからせながら、ペニスを手で握り込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかで、滑らかな感触の掌――"])
  ShowText(["それに包まれているだけでも、僕は天国を味わってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["それでは、刺激を与えよう。"])
  ShowText(["まだ、これしきで果てるでないぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魅凪はペニスを握った手を軽く上下に動かしてきた。"])
  ShowText(["柔らかな掌が、カリ首をじっくり扱きたてる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快楽刺激は、とにかく極上の一言。"])
  ShowText(["僕は思わず口を半開きにし、甘い呻き声を漏らした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘くとろけそうな指遣いで、亀頭が優しく刺激される。"])
  ShowText(["先端を撫でられるような刺激で、うっとりと恍惚に浸らされた――"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["ふふっ、次はどこを責められたい？"])
  ShowText(["全体を優しく揉み込んでくれようか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魅凪は掌でペニスをじっくり揉みしだいてくる。"])
  ShowText(["柔らかな掌が亀頭をくるみ、甘く優しくマッサージされた。"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["さて、少し手を早めるぞ。"])
  ShowText(["まだまだ児戯、これしきで果てるでないぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魅凪はペニスを握り込んだまま、上下運動を早め――"])
  ShowText(["指の輪でカリ首が往復刺激され、甘い快感が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["細い指でで、巧みに亀頭を弄び――"])
  ShowText(["柔らかな掌で先端を撫で回され、握り込むように締められた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は少しの間、その甘い指使いに酔いしれていたが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出ちゃうよぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、放出感が湧き上がってきた。"])
  ShowText(["魅凪の掌で手玉に取られながら、頭の中が真っ白になり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minagi_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、魅凪の掌で果ててしまった。"])
  ShowText(["精液がびゅるびゅると噴き上がり、周囲に撒き散らされる――"])
  ShowPicture([5, "ev_minagi_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁ……"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["少し手で弄んでやると、たちまち果てるか。"])
  ShowText(["では、さらなる天国を味わわせてやろう――"])
  ShowPicture([5, "ev_minagi_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魅凪は掌でペニスを扱きながら、吸精の魔力を送り込んできた！"])
  ShowText(["ペニスがとろけそうな快感に包まれ、腰の力が抜けていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……あ、あぁぁぁぁ……"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["エナジードレインを行いながらの手淫……"])
  ShowText(["ふふふっ、まさしく天国の心地だろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魅凪は吸精の魔力を込めた掌で、ペニスをじっくり扱きたててくる。"])
  ShowText(["とろけるような心地が腰全体を包み、恍惚感に満たされた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minagi_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たまらず、大量の精液がびゅるびゅると漏れ出す。"])
  ShowText(["このまま魂まで抜き取られ、昇天していくような心地だ――"])
  ShowPicture([5, "ev_minagi_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["くくっ、すぐに漏らしてしまったな。"])
  ShowText(["だが、もう少し強めに吸精するぞ……"])
  ShowPicture([5, "ev_minagi_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを握り込んだ手から、容赦ないエナジードレインが行われる。"])
  ShowText(["脱力感が増し、とろけそうな感覚がペニスを支配した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魅凪の指が亀頭や裏筋を撫で回し、カリ首を優しくなぞった。"])
  ShowText(["吸精の魔力がペニス全体を浸し、甘い脱力感が腰の奥に染み渡る――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、腰がガクガクと跳ね上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　あ、あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minagi_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるびゅると、大量の精液が噴き上がる。"])
  ShowText(["しかし魅凪は、容赦なく手を動かし続けた。"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["ふふ、心地よかろう。"])
  ShowText(["望むならば、このまま搾り尽くしてやっても構わんぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エナジードレインと同時にペニスを激しく扱き上げ――"])
  ShowText(["柔らかな掌で揉みしだかれ、強烈な快楽刺激が送り込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minagi_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶叫しながら、何度も何度も精液を噴き上げ――"])
  ShowText(["魅凪の手が織りなす快楽地獄に悶え狂った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これ以上射精すれば、命が危うい――"])
  ShowText(["そんな状況まで追い込まれ――"])
  FadeoutBGS([1])
  ShowPicture([5, "ev_minagi_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぅぅぅ……"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["これ以上は、命に障るか……"])
  ShowText(["今日のところは、これで終わりとしよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その体を大量の精にまみれさせながら、魅凪は淫らに笑った。"])
  ShowText(["同時に吸精の魔力が消え、ようやく手の動きが止まる――"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["死と隣り合わせの快感、存分に楽しめたであろう。"])
  ShowText(["もっと先を味わいたければ、我にねだるのだぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今日のところは、なんとか搾り殺されずに済んだ。"])
  ShowText(["だが、次は分からない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
