CommonEvent 114
Name = "引き継ぎ処理"

  999([114])
  ControlSwitches([24, 24, 1])
  Comment(["前章画像が存在するか？"])
  Script(["check_picture_exist(\"ev_slime_h1.png\", 25)"])
  Script(["check_picture_exist(\"ev_justice_h1.png\", 29)"])
  ConditionalBranch([0, 25, 0])
    ConditionalBranch([0, 29, 1])
      ControlSwitches([25, 25, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["前章が最新版（v1.21）ではないため、統合処理が出来ませんでした。"])
      ShowText(["最新版の前章を再ダウンロードの上、統合を行って下さい。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["中章画像が存在するか？"])
  Script(["check_picture_exist(\"ev_kinoko_h1.png\", 26)"])
  ConditionalBranch([0, 144, 1])
    CallCommonEvent([207])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 145, 1])
    CallCommonEvent([208])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 146, 1])
    CallCommonEvent([209])
    Empty([])

  BranchEnd([])
  Comment(["タイトル画像・BGM設定"])
  Script(["off_ssw(:op1)"])
  ScriptMore(["off_ssw(:op2)"])
  ScriptMore(["off_ssw(:op3)"])
  ScriptMore(["off_ssw(:op4)"])
  ConditionalBranch([1, 1141, 0, 1, 1])
    Script(["on_ssw(:op1)"])
    ScriptMore(["off_ssw(:op2)"])
    ScriptMore(["off_ssw(:op3)"])
    ScriptMore(["off_ssw(:op4)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1142, 0, 1, 1])
    Script(["off_ssw(:op1)"])
    ScriptMore(["on_ssw(:op2)"])
    ScriptMore(["off_ssw(:op3)"])
    ScriptMore(["off_ssw(:op4)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 1, 1])
    Script(["off_ssw(:op1)"])
    ScriptMore(["off_ssw(:op2)"])
    ScriptMore(["on_ssw(:op3)"])
    ScriptMore(["off_ssw(:op4)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 25, 1])
    Script(["off_ssw(:op1)"])
    ScriptMore(["off_ssw(:op2)"])
    ScriptMore(["off_ssw(:op3)"])
    ScriptMore(["on_ssw(:op4)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 912, 0, 0, 0])
    ControlSwitches([502, 502, 0])
    Empty([])

  BranchEnd([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
  ControlSwitches([90, 90, 0])
  ControlSwitches([91, 91, 0])
  ControlSwitches([97, 97, 1])
  ControlSwitches([5408, 5408, 0])
  Comment(["体験版からの引き継ぎ用：変数ID変更"])
  ConditionalBranch([0, 501, 0])
    ControlSwitches([501, 501, 1])
    ControlVariables([801, 801, 0, 0, 2])
    Empty([])

  BranchEnd([])
  Comment(["固有アビリティ着脱可能処理"])
  ChangeSkills([0, 75, 0, 873])
  ChangeSkills([0, 143, 0, 874])
  ChangeSkills([0, 542, 0, 875])
  Comment(["エリザベスにアンスタン・パゴストゥリア修得"])
  ControlVariables([11, 11, 0, 4, "$game_actors[85].base_level"])
  ConditionalBranch([1, 11, 0, 15, 1])
    ChangeSkills([0, 85, 0, 997])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 22, 1])
    ChangeSkills([0, 85, 0, 992])
    Empty([])

  BranchEnd([])
  Comment(["パトラにパゴストゥリア修得"])
  ControlVariables([11, 11, 0, 4, "$game_actors[150].base_level"])
  ConditionalBranch([1, 11, 0, 22, 1])
    ChangeSkills([0, 150, 0, 992])
    Empty([])

  BranchEnd([])
  Comment(["2周目用の仲間入りスイッチ"])
  ConditionalBranch([1, 901, 0, 0, 0])
    ConditionalBranch([0, 1106, 0])
      ControlSwitches([2124, 2124, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1079, 0])
      ControlSwitches([2125, 2125, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1041, 0])
      ControlSwitches([2126, 2126, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1540, 0])
      ControlSwitches([2127, 2127, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1541, 0])
      ControlSwitches([2128, 2128, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1542, 0])
      ControlSwitches([2129, 2129, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1121, 0])
      ControlSwitches([2130, 2130, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1087, 0])
      ControlSwitches([2131, 2131, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1062, 0])
      ControlSwitches([2132, 2132, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1064, 0])
      ControlSwitches([2133, 2133, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1068, 0])
      ControlSwitches([2134, 2134, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1118, 0])
      ControlSwitches([2135, 2135, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1134, 0])
      ControlSwitches([2136, 2136, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1163, 0])
      ControlSwitches([2137, 2137, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1167, 0])
      ControlSwitches([2138, 2138, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1171, 0])
      ControlSwitches([2139, 2139, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["サン・イリア王離脱バグ対策"])
  ConditionalBranch([1, 1022, 0, 6, 1])
    ConditionalBranch([1, 1143, 0, 20, 2])
      Script(["add_stand_actor(531)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["ラディオ離脱バグ対策"])
  ConditionalBranch([1, 1032, 0, 7, 1])
    ConditionalBranch([1, 1143, 0, 20, 2])
      Script(["add_stand_actor(185)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["ナホにドールLV10エビルマータLV5初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(165, 344, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(165, 344, 10, false, false)"])
    Script(["set_class_level(165, 345, 5, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["ヴェータラに妖魔LV10初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(177, 158, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(177, 158, 10, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["蜜壺にスライム・スキュラLV10初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(162, 223, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(162, 223, 10, false, false)"])
    Script(["set_class_level(162, 265, 10, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["コァトル敗北バグ用"])
  ConditionalBranch([1, 1061, 0, 0, 0])
    ControlSwitches([2323, 2323, 1])
    Empty([])

  BranchEnd([])
  Comment(["クィーンアルラウネイベントバグ用"])
  ConditionalBranch([1, 1084, 0, 3, 1])
    ConditionalBranch([1, 1074, 0, 1, 2])
      ControlVariables([1084, 1084, 0, 0, 0])
      ControlSwitches([2329, 2329, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["吸血鬼バーバグ用"])
  ChangeActorName([66, "ヴァニラ"])
  ChangeActorGraphic([66, "Evil01_cip", 0, "vgirl_fc1", 0])
  Comment(["S-2にハイスキュラLV10初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(364, 266, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(364, 266, 10, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["ブルームにメガスライムLV6初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(255, 224, 6)"])
    Empty([])

  Else([])
    Script(["set_class_level(255, 224, 6, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["バージリンにハーピーLV10初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(297, 274, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(297, 274, 10, false, false)"])
    ScriptMore(["set_class_level(297, 294, 10, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["グランデにハーピーLV10初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(298, 274, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(298, 274, 10, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["オーシャンに海棲種LV10初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(309, 301, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(309, 301, 10, false, false)"])
    ScriptMore(["set_class_level(309, 302, 10, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["ホルンに海竜LV10初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(310, 289, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(310, 283, 10, false, false)"])
    ScriptMore(["set_class_level(310, 289, 10, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["Q-5に海棲種LV10初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(367, 301, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(367, 301, 10, false, false)"])
    ScriptMore(["set_class_level(367, 302, 10, false, false)"])
    Empty([])

  BranchEnd([])
  ChangeSkills([0, 297, 0, 2556])
  Comment(["幽霊娘に亜人LV10初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(210, 167, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(210, 167, 10, false, false)"])
    Empty([])

  BranchEnd([])
  ChangeSkills([0, 255, 0, 3081])
  ChangeSkills([0, 255, 0, 3085])
  ChangeSkills([0, 255, 0, 3088])
  ChangeSkills([0, 256, 0, 2643])
  ChangeSkills([0, 256, 0, 2644])
  ChangeSkills([0, 256, 0, 2651])
  ChangeSkills([0, 256, 0, 2652])
  Comment(["あわわ職業バグ修正"])
  ConditionalBranch([8, 663])
    Empty([])

  Else([])
    ConditionalBranch([12, "actor_class_level_over?(364, 264, 1)"])
      Script(["erase_class_level(364, 264)"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ChangeSkills([0, 352, 0, 488])
  ChangeSkills([0, 352, 0, 491])
  ChangeSkills([0, 352, 0, 1636])
  ChangeSkills([0, 352, 0, 1637])
  ChangeSkills([0, 352, 0, 1674])
  ChangeSkills([0, 352, 0, 1675])
  ControlVariables([11, 11, 0, 4, "$game_actors[352].base_level"])
  ConditionalBranch([1, 11, 0, 55, 1])
    ChangeSkills([0, 352, 0, 489])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 56, 1])
    ChangeSkills([0, 352, 0, 492])
    Empty([])

  BranchEnd([])
  ControlVariables([11, 11, 0, 4, "$game_actors[5].base_level"])
  ConditionalBranch([1, 11, 0, 40, 1])
    ChangeSkills([0, 5, 0, 491])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 55, 1])
    ChangeSkills([0, 5, 0, 492])
    Empty([])

  BranchEnd([])
  ChangeSkills([0, 45, 0, 491])
  ControlVariables([11, 11, 0, 4, "$game_actors[45].base_level"])
  ConditionalBranch([1, 11, 0, 53, 1])
    ChangeSkills([0, 45, 0, 492])
    Empty([])

  BranchEnd([])
  ChangeSkills([0, 353, 0, 473])
  ControlVariables([11, 11, 0, 4, "$game_actors[353].base_level"])
  ConditionalBranch([1, 11, 0, 55, 1])
    ChangeSkills([0, 353, 0, 474])
    Empty([])

  BranchEnd([])
  ChangeSkills([0, 194, 0, 3165])
  ControlVariables([11, 11, 0, 4, "$game_actors[12].base_level"])
  ConditionalBranch([1, 11, 0, 52, 1])
    ChangeSkills([0, 12, 0, 3041])
    Empty([])

  BranchEnd([])
  ControlVariables([11, 11, 0, 4, "$game_actors[13].base_level"])
  ConditionalBranch([1, 11, 0, 52, 1])
    ChangeSkills([0, 13, 0, 3045])
    Empty([])

  BranchEnd([])
  ControlVariables([11, 11, 0, 4, "$game_actors[14].base_level"])
  ConditionalBranch([1, 11, 0, 52, 1])
    ChangeSkills([0, 14, 0, 3049])
    Empty([])

  BranchEnd([])
  ChangeSkills([0, 276, 0, 1188])
  ChangeSkills([0, 276, 0, 1189])
  ChangeSkills([0, 276, 0, 1190])
  ChangeSkills([0, 276, 0, 1192])
  ChangeSkills([0, 276, 0, 1194])
  ControlVariables([11, 11, 0, 4, "$game_actors[276].base_level"])
  ConditionalBranch([1, 11, 0, 50, 1])
    ChangeSkills([0, 276, 0, 1213])
    Empty([])

  BranchEnd([])
  ChangeSkills([0, 240, 0, 1290])
  ControlVariables([11, 11, 0, 4, "$game_actors[240].base_level"])
  ConditionalBranch([1, 11, 0, 48, 1])
    ChangeSkills([0, 240, 0, 1297])
    Empty([])

  BranchEnd([])
  ControlVariables([11, 11, 0, 4, "$game_actors[239].base_level"])
  ConditionalBranch([1, 11, 0, 45, 1])
    ChangeSkills([0, 239, 0, 2647])
    Empty([])

  BranchEnd([])
  ControlVariables([11, 11, 0, 4, "$game_actors[112].base_level"])
  ConditionalBranch([1, 11, 0, 45, 1])
    ChangeSkills([0, 112, 0, 2647])
    Empty([])

  BranchEnd([])
  ChangeSkills([0, 310, 0, 9730])
  ChangeSkills([0, 310, 0, 9738])
  ChangeSkills([0, 310, 0, 9732])
  ChangeSkills([0, 310, 0, 9739])
  Comment(["ミズキに妖怪LV10初期修得"])
  ConditionalBranch([12, "actor_class_level_over?(331, 168, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(331, 167, 10, false, false)"])
    Script(["set_class_level(331, 168, 10, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["コラボ関連"])
  ControlSwitches([503, 503, 1])
  ControlSwitches([2029, 2029, 1])
  ChangeActorGraphic([824, "Collaboration04_cip", 1, "tarsa_fc1", 0])
  ChangeActorGraphic([825, "Collaboration04_cip", 2, "tarsa_fc2", 1])
  ConditionalBranch([0, 2323, 0])
    ConditionalBranch([1, 1143, 0, 20, 2])
      Script(["add_stand_actor(245)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2282, 0])
    ConditionalBranch([1, 1143, 0, 20, 2])
      Script(["add_stand_actor(268)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 832, 2, 196])
    Script(["set_class_level(832, 46, 3, false, true)"])
    Empty([])

  BranchEnd([])
  ChangeSkills([0, 823, 1, 5837])
  ChangeSkills([0, 827, 1, 5885])
  ChangeSkills([0, 828, 1, 5885])
  Comment(["モリガンにサイコソルジャー"])
  ConditionalBranch([12, "actor_class_level_over?(382, 7001, 10)"])
    Empty([])

  Else([])
    Script(["set_class_level(382, 7001, 10, false, false)"])
    ScriptMore(["set_class_level(382, 7002, 10, false, false)"])
    ScriptMore(["set_class_level(382, 7003, 2, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["種族ロイド追加"])
  ConditionalBranch([12, "actor_class_level_over?(77, 7401, 4)"])
    Empty([])

  Else([])
    Script(["set_class_level(77, 7401, 4, false, false)"])
    ScriptMore(["set_class_level(94, 7401, 6, false, false)"])
    ScriptMore(["set_class_level(126, 7401, 8, false, false)"])
    ScriptMore(["set_class_level(128, 7401, 10, false, false)"])
    ScriptMore(["set_class_level(129, 7401, 10, false, false)"])
    ScriptMore(["set_class_level(178, 7401, 10, false, false)"])
    ScriptMore(["set_class_level(178, 7404, 2, false, false)"])
    ScriptMore(["set_class_level(185, 7401, 10, false, false)"])
    ScriptMore(["set_class_level(304, 7401, 10, false, false)"])
    ScriptMore(["set_class_level(304, 7404, 5, false, false)"])
    ScriptMore(["set_class_level(306, 7401, 10, false, false)"])
    ScriptMore(["set_class_level(306, 7404, 7, false, false)"])
    Script(["set_class_level(531, 7401, 10, false, false)"])
    ScriptMore(["set_class_level(531, 7402, 2, false, false)"])
    ScriptMore(["set_class_level(817, 7401, 10, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["種族巨人追加"])
  ConditionalBranch([12, "actor_class_level_over?(174, 7408, 8)"])
    Empty([])

  Else([])
    Script(["set_class_level(174, 7408, 8, false, false)"])
    ScriptMore(["set_class_level(205, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(205, 7409, 5, false, false)"])
    ScriptMore(["set_class_level(218, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(230, 7408, 6, false, false)"])
    ScriptMore(["set_class_level(261, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(262, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(262, 7409, 3, false, false)"])
    ScriptMore(["set_class_level(280, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(293, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(310, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(310, 7409, 5, false, false)"])
    Script(["set_class_level(298, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(298, 7409, 5, false, false)"])
    ScriptMore(["set_class_level(314, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(329, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(329, 7409, 5, false, false)"])
    ScriptMore(["set_class_level(348, 7408, 10, false, false)"])
    ScriptMore(["set_class_level(348, 7409, 6, false, false)"])
    Empty([])

  BranchEnd([])
  Comment(["プロメスティンフラグ整理"])
  ConditionalBranch([0, 2106, 0])
    ControlSwitches([7069, 7069, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1091, 0, 2, 1])
    ControlSwitches([7084, 7084, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1094, 0, 1, 1])
    ControlVariables([1123, 1123, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1094, 0, 2, 1])
    ControlVariables([1123, 1123, 0, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1094, 0, 3, 1])
    ControlVariables([1123, 1123, 0, 0, 3])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1094, 0, 4, 1])
    ControlVariables([1124, 1124, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1094, 0, 5, 1])
    ControlVariables([1124, 1124, 0, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1094, 0, 6, 1])
    ControlVariables([1124, 1124, 0, 0, 3])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1094, 0, 7, 1])
    ControlVariables([1125, 1125, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1094, 0, 8, 1])
    ControlVariables([1125, 1125, 0, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1094, 0, 9, 1])
    ControlVariables([1126, 1126, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1094, 0, 10, 1])
    ControlVariables([1126, 1126, 0, 0, 2])
    Empty([])

  BranchEnd([])
  Comment(["終章修正分"])
  ChangeSkills([0, 382, 0, 1718])
  ConditionalBranch([1, 912, 0, 0, 0])
    ConditionalBranch([1, 1143, 0, 0, 0])
      ConditionalBranch([0, 2332, 0])
        ConditionalBranch([0, 4, 0])
          Script(["delete_actor_ex(26)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 5, 0])
          Script(["delete_actor_ex(5)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ControlSwitches([2332, 2332, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1123, 0, 3, 1])
    ControlSwitches([7073, 7073, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1124, 0, 3, 1])
    ControlSwitches([7074, 7074, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1125, 0, 2, 1])
    ControlSwitches([7075, 7075, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 8, 2])
    ConditionalBranch([0, 2196, 0])
      Script(["add_stand_actor(522)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
