CommonEvent 1168
Name = "会話：カエル娘"

  999([1168])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["げこげこ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["カエルは雑食、何でも食べるよ～♪"])
    ShowText(["でも、人間みたいな大きな生き物は無理だよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["ぴょこん！　ぴょこん！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["のびーる舌で、べろべろに舐めてあげるからね～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["ナメクジ娘やミミズ娘とは仲良しなんだよ。"])
    ShowText(["ヌル友なんだからね♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["か～え～る～の～う～た～が～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["紫ちゃんはどこに行ったのかな？"])
    ShowText(["気が弱くて、怖がりな子なんだけど……"])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["まあ、精を搾る時になったら出て来るよね♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["沼にはジメジメ仲間がいっぱいだよ♪"])
    ShowText(["みんなで湿っぽく遊んでるんだからね♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["伸びる舌で、沼の魚も捕まえられるんだよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["カエル娘は群れを作る種族なんだよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["あたし、沼も池も大好きだよ～♪"])
    ShowText(["キミはどんな場所に住みたい？"])
    ShowChoices([["普通の家", "高級マンション", "沼や池"], 0])
    When([0, "普通の家"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["なんだか、夢がないなぁ……"])
      Empty([])

    When([1, "高級マンション"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["夢は大きく、お金持ちよね♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "沼や池"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["じゃあ、あたしと一緒に住もうよ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["ゲロゲロゲロ～♪"])
    ShowChoices([["いい歌声だ", "お酒の飲み過ぎ？", "ゲロゲロゲロ～♪"], 0])
    When([0, "いい歌声だ"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["そうでしょ？　ゲロゲロゲロ～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "お酒の飲み過ぎ？"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["違うわよ、歌ってるの！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ゲロゲロゲロ～♪"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["一緒に歌ってくれるの？"])
      ShowText(["じゃあ、いっぱい歌おうよ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["ねぇねぇ……キミも、あたしのヌル友にならない？"])
    ShowChoices([["なる", "ならない", "ヌル友って何？"], 0])
    When([0, "なる"])
      ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["それじゃあ、ヌルヌルヌル～♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ならない"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["何よ、いじわる！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ヌル友って何？"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["何、って……ヌルヌルの友達の事だけど。"])
      ShowText(["沼じゃそんなの常識よ？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["古池や、かわず飛び込む……"])
    ShowChoices([["水の音", "夢の跡", "ぼちゃんボチャン！"], 0])
    When([0, "水の音"])
      ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["良く知ってるね！"])
      ShowText(["キミ、俳句マニア？"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "夢の跡"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["なにそれ、何だか物悲しい……"])
      Empty([])

    When([2, "ぼちゃんボチャン！"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["あんた、詩才ないね……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["カエルの得意な武技って、なんだか知ってる？"])
    ShowChoices([["剣技", "格闘技", "ブーメラン技"], 0])
    When([0, "剣技"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["剣は得意じゃないなぁ……"])
      ShowText(["武器を使うのって、きら～い！"])
      Empty([])

    When([1, "格闘技"])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["そう、格闘技は得意なの。"])
      ShowText(["カエルのキック力って、すごいんだからね～！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ブーメラン技"])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["投げるのは苦手……"])
      ShowText(["スライムちゃんに教えてもらったけど、上手くならないの。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 14])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["目薬ちょうだい。"])
      ShowText(["沼にいると、よくゴミが目に入るのよ。"])
      ControlVariables([24, 24, 0, 3, 0, 14, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「目薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
        ShowText(["【カエル娘】"])
        ShowText(["ありがとね～♪"])
        ChangeItems([14, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
        ShowText(["【カエル娘】"])
        ShowText(["くれないのぉ……？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["おなかへった……リンゴくれない？"])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「りんご」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
        ShowText(["【カエル娘】"])
        ShowText(["ありがとね～♪"])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
        ShowText(["【カエル娘】"])
        ShowText(["くれないのぉ……？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["かわいいアクセサリが欲しい……お金くれない？"])
    ConditionalBranch([7, 648, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["648Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
        ShowText(["【カエル娘】"])
        ShowText(["ありがとね～♪"])
        ChangeGold([1, 0, 648])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
        ShowText(["【カエル娘】"])
        ShowText(["くれないのぉ……？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
      ShowText(["【カエル娘】"])
      ShowText(["……って、そっちも貧乏なの？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["これ、あげる。"])
    ShowText(["あたしの皮膚毒に注意してね。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カエル娘から「毒消し草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["あたしの粘液、欲しいでしょ？"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([165, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カエル娘から「ネバネバ粘液」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
    ShowText(["【カエル娘】"])
    ShowText(["このお金で、オシャレしなよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1080])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カエル娘から1080Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
