CommonEvent 1101
Name = "会話：サソリ娘"

  999([1101])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sasori_fc1", 2, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["ムカデ娘とは、よく縄張り争いをしているの。"])
    ShowText(["表皮が硬くて、毒針が通らない事があるわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["砂漠は本当に暮らしやすいわね……"])
    ShowText(["これ以上の楽園があるのかしら。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["肉を食べたり、体液を吸ったり……"])
    ShowText(["そういうのが、私の食事よ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["私は、交尾を行わない種族なの。"])
    ShowText(["尻尾で採取した精液を、自分の子宮に注入するのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["砂漠を旅するのなら、普通のサソリにも注意しなさい……"])
    ShowText(["魔物に勝てたのに、サソリに刺されちゃ馬鹿馬鹿しいわよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sasori_fc1", 1, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["人間の肉は食べないけど……弄ぶのは好きよ。"])
    ShowText(["男も女も、どっちも楽しみ方があるわ……ふふっ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["尻尾もハサミも、武器として使えるわ……"])
    ShowText(["虫系モンスターは全身が武器で、表皮は鎧そのものよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sasori_fc1", 2, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["昨日ダチョウ娘に蹴られて、まだ腰が痛いわ。"])
    ShowText(["ハーピーはひ弱なはずなのに、なんであいつら肉体派なの……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["この戦闘が終わったら、オアシスでのんびりしようかしら。"])
    ShowText(["あそこは癒しの場よね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sasori_fc1", 1, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["これだけ日差しがきついと、サソリでも辛いわ。"])
    ShowText(["たっぷり体液補給をしないとねぇ、ふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["私は、砂漠の殺し屋……"])
    ShowText(["命乞いの声を聞かせてくれるかしら？"])
    ShowChoices([["命乞いなんかしない！", "た、助けてー！", "ホァァァァー！", "お前が命乞いの声を上げろ"], 0])
    When([0, "命乞いなんかしない！"])
      ShowTextAttributes(["sasori_fc1", 1, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["ふふっ、いいわねぇ……"])
      ShowText(["そういう男を屈服させるのも楽しいわ……"])
      Empty([])

    When([1, "た、助けてー！"])
      ShowTextAttributes(["sasori_fc1", 0, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["そう……もっと惨めな声を上げるのよ……"])
      Empty([])

    When([2, "ホァァァァー！"])
      ShowTextAttributes(["sasori_fc1", 2, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["なに、その悲鳴……"])
      ShowText(["なんだか気味が悪いわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "お前が命乞いの声を上げろ"])
      ShowTextAttributes(["sasori_fc1", 2, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["な、なんていう傲慢な自信……！"])
      ShowText(["ちょっとドキドキ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["ムカデ娘は、私達の天敵なの。"])
    ShowText(["あんた達も、サソリよりはムカデの方が嫌いよね？"])
    ShowChoices([["ムカデ嫌い", "ムカデ好き", "サソリとムカデの区別がつかない"], 0])
    When([0, "ムカデ嫌い"])
      ShowTextAttributes(["sasori_fc1", 0, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["気が合うわね……"])
      ShowText(["一緒にムカデの連中を叩きのめさない？"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ムカデ好き"])
      ShowTextAttributes(["sasori_fc1", 2, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["気持ち悪いわね……"])
      ShowText(["さっさと始末してあげるわ……！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "サソリとムカデの区別がつかない"])
      ShowTextAttributes(["sasori_fc1", 2, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["あなた、目が悪いんじゃない？"])
      ShowText(["これを使いなさい……"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([14, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サソリ娘から「目薬」をもらった！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["私の搾精孔、どこにあると思う？"])
    ShowChoices([["股間", "胴体", "尻尾先端"], 0])
    When([0, "股間"])
      ShowTextAttributes(["sasori_fc1", 0, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["その位置には、生殖器しかないの……"])
      ShowText(["搾精の用途はないのよ。"])
      Empty([])

    When([1, "胴体"])
      ShowTextAttributes(["sasori_fc1", 0, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["胴体には備わっていないわ……"])
      ShowText(["海棲種じゃないんだから、当然でしょ。"])
      Empty([])

    When([2, "尻尾先端"])
      ShowTextAttributes(["sasori_fc1", 1, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["そう……普段は毒針だけどね。"])
      ShowText(["ちょっと先を広げれば、心地良い搾精孔になるわ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["私達は、湿った環境が苦手なの。"])
    ShowText(["砂漠はまさに天国よね……"])
    ShowChoices([["天国だ", "地獄だ", "煉獄だ"], 0])
    When([0, "天国だ"])
      ShowTextAttributes(["sasori_fc1", 1, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["ふふっ、そうでしょ……？"])
      ShowText(["従順なあんたには、天国を見せてあげるわ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "地獄だ"])
      ShowTextAttributes(["sasori_fc1", 2, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["そう、仕方ないわね……"])
      ShowText(["今から、本当の地獄に行きなさい……！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "煉獄だ"])
      ShowTextAttributes(["sasori_fc1", 2, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["れんごく……？　なにそれ？"])
      ShowText(["ろくでもなさそうな響きよねぇ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["クィーンインセクトも、なかなかに決まらないようね。"])
    ShowText(["候補は3体いるって話だけど……適任は誰だと思う？"])
    ShowChoices([["クィーンアント", "蜘蛛乃皇女", "クィーンローチ"], 0])
    When([0, "クィーンアント"])
      ShowTextAttributes(["sasori_fc1", 0, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["人望は一番よね、配下のアリ娘も数多いし……"])
      ShowText(["でも今は、人間の国とつるんで何かしてるみたいよ。"])
      Empty([])

    When([1, "蜘蛛乃皇女"])
      ShowTextAttributes(["sasori_fc1", 0, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["戦闘能力ならトップよねぇ……"])
      ShowText(["でも気性が残酷すぎて、女王というタイプではないわ。"])
      Empty([])

    When([2, "クィーンローチ"])
      ShowTextAttributes(["sasori_fc1", 2, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["ゴキブリ連中の親玉……"])
      ShowText(["欲に溺れた、浅ましいイメージしかないわねぇ。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["sasori_fc1", 0, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["毒消し草をくれない？"])
      ShowText(["よくムカデにやられるのよ……"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「毒消し草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sasori_fc1", 1, 0, 2])
        ShowText(["【サソリ娘】"])
        ShowText(["素直にくれるのね。"])
        ShowText(["下心でもあるのかしら……？"])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sasori_fc1", 2, 0, 2])
        ShowText(["【サソリ娘】"])
        ShowText(["じゃあ私から、猛毒をプレゼントよ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 331])
      ShowTextAttributes(["sasori_fc1", 0, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["ソーセージをくれない？"])
      ShowText(["小腹が空いてしまったわ……"])
      ControlVariables([24, 24, 0, 3, 0, 331, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ソーセージ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sasori_fc1", 1, 0, 2])
        ShowText(["【サソリ娘】"])
        ShowText(["素直にくれるのね。"])
        ShowText(["下心でもあるのかしら……？"])
        ChangeItems([331, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sasori_fc1", 2, 0, 2])
        ShowText(["【サソリ娘】"])
        ShowText(["じゃあ私から、猛毒をプレゼントよ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["お金をくれない？"])
    ShowText(["あまり行商を襲うと討伐されるし……"])
    ConditionalBranch([7, 375, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["375Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sasori_fc1", 1, 0, 2])
        ShowText(["【サソリ娘】"])
        ShowText(["素直にくれるのね。"])
        ShowText(["下心でもあるのかしら……？"])
        ChangeGold([1, 0, 375])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sasori_fc1", 2, 0, 2])
        ShowText(["【サソリ娘】"])
        ShowText(["じゃあ私から、猛毒をプレゼントよ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sasori_fc1", 2, 0, 2])
      ShowText(["【サソリ娘】"])
      ShowText(["……と思ったけど、お金がないのね。"])
      ShowText(["あなたも行商を襲っちゃダメよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["ほら、これをあげるわ。"])
    ShowText(["色々と使いようはあるでしょ？"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([20, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サソリ娘から「金の針」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["ほら、これをあげるわ。"])
    ShowText(["砂漠で使うと、砂煙が上がって迷惑だから……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([64, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サソリ娘から「緑風石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sasori_fc1", 0, 0, 2])
    ShowText(["【サソリ娘】"])
    ShowText(["あんたみたいなのは、放っておけないの。"])
    ShowText(["このお金を持っていきなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 625])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サソリ娘から625Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
