CommonEvent 1718
Name = "会話：ウツボ娘"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["ウツボは、とっても獰猛なんだからね！"])
    ShowText(["ガジガジしちゃうぞ～！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["ラミアは獰猛だし、残忍だし……"])
    ShowText(["何より、ニョロニョロしてるから嫌いよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["クィーンスキュラのために、戦うわ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["クィーンスキュラ様は、とても素敵な方よ。"])
    ShowText(["なんかかっこいい頭巾かぶってるし！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["ウツボは海の生物だ、って……？"])
    ShowText(["あんな汚い海で、生きていけるわけないでしょ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["打倒、ラミア！"])
    ShowText(["さあ、いっくぞ～！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["来週、またスキュラ会議があるの。"])
    ShowText(["あたしは政治活動に熱心だから、顔を出さないとね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["あたしは、海水でも淡水でも平気！"])
    ShowText(["ウツボだもんね！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["あんたの精液、ウツボの餌にしちゃうからね！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["このウツボ、けっこう伸びるんだよ。"])
    ShowText(["あんまり引っ張ったら、怒られるけど。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["あたしの種族って、いったい何？"])
    ShowText(["スキュラ？　ラミア？　それ以外の何か？"])
    ShowChoices([["スキュラ", "ラミア", "それ以外の何か"], 0])
    When([0, "スキュラ"])
      ShowTextAttributes(["utubom_fc1", 0, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["やっぱり、あたしはスキュラよね！"])
      ShowText(["よかった～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ラミア"])
      ShowTextAttributes(["utubom_fc1", 2, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["そんな、実は敵の種族だったなんて……"])
      ShowText(["悲劇が生まれちゃう……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "それ以外の何か"])
      ShowTextAttributes(["utubom_fc1", 2, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["それ以外の何か、って何なのよ……"])
      ShowText(["ねぇ、何なのよ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["あんた達は、ひょっとしてラミアの手先？"])
    ShowChoices([["ラミアの手先だ", "ラミアの手先じゃない", "女神イリアスの手先だ"], 0])
    When([0, "ラミアの手先だ"])
      ShowTextAttributes(["utubom_fc1", 2, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["それじゃあ、やっつけちゃえ～！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "ラミアの手先じゃない"])
      ShowTextAttributes(["utubom_fc1", 0, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["ふぅん……それじゃ、ただの通り魔ってわけね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "女神イリアスの手先だ"])
      ShowTextAttributes(["utubom_fc1", 2, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["それって、あの暴虐の女神……"])
      ShowText(["まさか、冗談だよね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["その、白い生き物……"])
    ShowText(["ひょっとして、天使！？"])
    ShowChoices([["天使", "女神", "しゃべるキノコ"], 0])
    When([0, "天使"])
      ShowTextAttributes(["utubom_fc1", 0, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["へぇ、すっご～い！"])
      ShowText(["あたし、天使って初めて見ちゃった！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "女神"])
      ShowTextAttributes(["utubom_fc1", 2, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["女神って、太古の昔に滅んだじゃない。"])
      ShowText(["だいたい、もっと鬼みたいに凶暴な顔してたんでしょ？"])
      Empty([])

    When([2, "しゃべるキノコ"])
      ShowTextAttributes(["utubom_fc1", 2, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["えっ、これキノコなの……！？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["このウツボ、たまに本体のあたしに噛み付いてくるのよ。"])
    ShowText(["どうしたらいいと思う……？"])
    ShowChoices([["唐辛子スプレー", "対抗して噛み付き返す", "引きちぎる"], 0])
    When([0, "唐辛子スプレー"])
      ShowTextAttributes(["utubom_fc1", 0, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["へぇ、そうやって躾けをするんだ……"])
      ShowText(["教えてくれて、ありがとね！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "対抗して噛み付き返す"])
      ShowTextAttributes(["utubom_fc1", 2, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["自分のウツボとケンカしたくないなぁ……"])
      Empty([])

    When([2, "引きちぎる"])
      ShowTextAttributes(["utubom_fc1", 2, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["ちょっと！　可哀想でしょ！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["ヤマタイには、「うつほ物語」ってのがあるんだって。"])
    ShowText(["「うつほ」って、どういう意味？"])
    ShowChoices([["ウツボ", "空っぽ", "打つぞ！"], 0])
    When([0, "ウツボ"])
      ShowTextAttributes(["utubom_fc1", 0, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["ウツボのお話なんだ！"])
      ShowText(["読んでみたいな～！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "空っぽ"])
      ShowTextAttributes(["utubom_fc1", 0, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["そうなんだ……勉強になったよ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "打つぞ！"])
      ShowTextAttributes(["utubom_fc1", 2, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["野球のお話かな？"])
      ShowText(["スポーツは全然興味ないや……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 20])
      ShowTextAttributes(["utubom_fc1", 0, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["金の針、欲しいな～！"])
      ControlVariables([24, 24, 0, 3, 0, 20, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「金の針」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["utubom_fc1", 1, 0, 2])
        ShowText(["【ウツボ娘】"])
        ShowText(["ありがとね～♪"])
        ChangeItems([20, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["utubom_fc1", 2, 0, 2])
        ShowText(["【ウツボ娘】"])
        ShowText(["う～ん、残念……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["utubom_fc1", 0, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["肉、欲しいな～！"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["utubom_fc1", 1, 0, 2])
        ShowText(["【ウツボ娘】"])
        ShowText(["ありがとね～♪"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["utubom_fc1", 2, 0, 2])
        ShowText(["【ウツボ娘】"])
        ShowText(["う～ん、残念……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 6060, 0])
      ShowTextAttributes(["utubom_fc1", 0, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["お金、欲しいな～！"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["6060Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["utubom_fc1", 1, 0, 2])
        ShowText(["【ウツボ娘】"])
        ShowText(["ありがとね～♪"])
        ChangeGold([1, 0, 6060])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["utubom_fc1", 2, 0, 2])
        ShowText(["【ウツボ娘】"])
        ShowText(["う～ん、残念……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["utubom_fc1", 2, 0, 2])
      ShowText(["【ウツボ娘】"])
      ShowText(["……って、あんまり持ってないんだね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["これ、あたしからの気持ちね……♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([384, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ウツボ娘から「さしみ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["これ、あたしからの気持ちね……♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2489, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ウツボ娘から「SPの秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["utubom_fc1", 0, 0, 2])
    ShowText(["【ウツボ娘】"])
    ShowText(["これ、あたしからの気持ちね……♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 10100])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ウツボ娘から10100Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
