CommonEvent 324
Name = "カナン三姉妹仲間"

  999([324])
  ShowPicture([5, "80_dorothy_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["dorothy_fc1", 2, 0, 2])
  ShowText(["【ドローシー】"])
  ShowText(["戦争が終わってしまったわね……"])
  ShowText(["傭兵の私達は、仕事を失ってしまったわ。"])
  ShowPicture([5, "80_dorothy_st03", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_rafi_st03", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rafi_fc1", 2, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["ひもじいですね……"])
  ErasePicture([6])
  ShowPicture([5, "80_dina_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ConditionalBranch([0, 2155, 0])
    JumpToLabel(["値切り"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["dina_fc1", 0, 0, 2])
  ShowText(["【ディーナ】"])
  ShowText(["そこの勇者、私達を雇わない？"])
  ShowText(["今なら3人セットで10000Gで仲間になるわよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["10000Gでカナン三姉妹を仲間にしますか？\\$"])
  ShowChoices([["仲間にする", "仲間にしない"], 2])
  When([0, "仲間にする"])
    ConditionalBranch([7, 10000, 0])
      ChangeGold([1, 0, 10000])
      CallCommonEvent([327])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["dina_fc1", 2, 0, 2])
      ShowText(["【ディーナ】"])
      ShowText(["持ち金が足りないようね……"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "仲間にしない"])
    ShowTextAttributes(["dina_fc1", 0, 0, 2])
    ShowText(["【ディーナ】"])
    ShowText(["……ちょっと待ちなさい。"])
    ShowText(["今なら特別に、小さなメダルもセットでつけるわよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今なら小さなメダルもおまけについてくる！"])
    ShowText(["10000Gでカナン三姉妹を仲間にしますか？\\$"])
    ShowChoices([["仲間にする", "仲間にしない"], 2])
    When([0, "仲間にする"])
      ConditionalBranch([7, 10000, 0])
        ChangeGold([1, 0, 10000])
        CallCommonEvent([327])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([32, 0, 0, 1])
        ExitEventProcessing([])
        Empty([])

      Else([])
        ShowTextAttributes(["dina_fc1", 2, 0, 2])
        ShowText(["【ディーナ】"])
        ShowText(["持ち金が足りないようね……"])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "仲間にしない"])
      Label(["値切り"])
      ShowPicture([5, "80_dina_st03", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["dina_fc1", 2, 0, 2])
      ShowText(["【ディーナ】"])
      ShowText(["……今なら、特別料金5000G！"])
      ShowText(["3人セット、小さなメダルもついてこの価格！"])
      ShowChoices([["仲間にする", "仲間にしない"], 2])
      When([0, "仲間にする"])
        ConditionalBranch([7, 5000, 0])
          Script(["gain_medal(2111)"])
          ChangeGold([1, 0, 5000])
          CallCommonEvent([327])
          PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
          ChangeItems([32, 0, 0, 1])
          ExitEventProcessing([])
          Empty([])

        Else([])
          ShowTextAttributes(["dina_fc1", 2, 0, 2])
          ShowText(["【ディーナ】"])
          ShowText(["持ち金が足りないようね……"])
          ErasePicture([5])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      When([1, "仲間にしない"])
        ShowTextAttributes(["dina_fc1", 2, 0, 2])
        ShowText(["【ディーナ】"])
        ShowText(["私達に、首をくくれと言うの……！？"])
        ShowText(["これ以上は、譲れないわ……"])
        ControlSwitches([2155, 2155, 0])
        ErasePicture([5])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  ChoicesEnd([])
  Empty([])
