CommonEvent 1521
Name = "会話：くのいちアラクネ"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["さあ、絡め取ってあげるわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["蜘蛛忍術、たっぷりと味わいなさい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["男を糸で絡め取るのが、私の愉しみなのよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["ふふ、逃げても無駄よ……"])
    ShowText(["私の糸からは、何者も逃れられはしないわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["蜘蛛族には、ヤマタイゆかりの者も多いの。"])
    ShowText(["忍術とも相性が良いのよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["ふふっ、暗いところが好きなのよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["八本の足が、闇を舞うわよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["私の餌食となる、哀れな虫がまた一匹……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["肉は食べないけれど……"])
    ShowText(["精を吸い尽くしてあげるわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["私は、くのいちの中で最も残酷なのよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["一番お茶に合うお茶菓子は、何だと思うかしら……？"])
    ShowChoices([["ようかん", "もなか", "カステラ", "寿司"], 0])
    When([0, "ようかん"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["うん、やっぱりようかんが一番だわ！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "もなか"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["まあ、悪くないわね……"])
      Empty([])

    When([2, "カステラ"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["まあ、悪くないわね……"])
      Empty([])

    When([3, "寿司"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["寿司って、お茶菓子なの……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["蜘蛛之皇女様と、エルフ姫様……"])
    ShowText(["万一、争う事になった時は、どちらにつけば良いと思う……？"])
    ShowChoices([["蜘蛛之皇女", "エルフ姫", "勝ってる方", "負けてる方"], 0])
    When([0, "蜘蛛之皇女"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["やっぱり、種族の縁が大事かしらね……"])
      Empty([])

    When([1, "エルフ姫"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["やっぱり、里での恩が大事かしらね……"])
      Empty([])

    When([2, "勝ってる方"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["それは、なんだか卑怯だねぇ……"])
      Empty([])

    When([3, "負けてる方"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["それもなかなか面白いわね。"])
      ShowText(["恩も売れるだろうし……"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["これでも織物が趣味なの。"])
    ShowText(["何か織ってほしいかしら……？"])
    ShowChoices([["タオル", "パンツ", "ネクタイ"], 0])
    When([0, "タオル"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["それくらいなら、ちゃちゃっと作ってあげるわ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "パンツ"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["私の糸で、股間を覆うなんて……"])
      ShowText(["精が垂れ流しになっても知らないわよ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ネクタイ"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["ネクタイを編むだって……？"])
      ShowText(["あんた、無茶を言うわね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["私は蜘蛛族だから、とっても残酷なのよ。"])
    ShowText(["ふふ、どんな悪行を為したと思うかしら……？"])
    ShowChoices([["人を捕食", "万引き", "下剋上"], 0])
    When([0, "人を捕食"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["まあ、それくらいは普通ね……"])
      ShowText(["私は蜘蛛なのよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "万引き"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["やけにみみっちいわね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "下剋上"])
      ShowTextAttributes(["kuno_arachne_fc1", 2, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["蜘蛛之皇女様に下剋上なんて……"])
      ShowText(["そんな恐ろしいこと、考えもしないわよ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["私は暗殺のエキスパートよ。"])
    ShowText(["これまで、何人葬ってきたと思う……？"])
    ShowChoices([["3人", "10人", "65537人", "0人"], 0])
    When([0, "3人"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["それは、ちょっと少ないわねぇ……"])
      Empty([])

    When([1, "10人"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["まあ、そんなものかしら……？"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "65537人"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["いくらなんでも、多過ぎよ……"])
      Empty([])

    When([3, "0人"])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["不殺に興味はないわ……"])
      ShowText(["そういうの、嫌いなのよ。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["お腹が減ったわ……肉を食べさせて。"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["【くのいちアラクネ】"])
        ShowText(["本当にくれるなんて……嬉しいわねぇ。"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["【くのいちアラクネ】"])
        ShowText(["まあ、いいけどさ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 331])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["お腹が減ったわ……ソーセージを食べさせて。"])
      ControlVariables([24, 24, 0, 3, 0, 331, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ソーセージ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["【くのいちアラクネ】"])
        ShowText(["本当にくれるなんて……嬉しいわねぇ。"])
        ChangeItems([331, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["【くのいちアラクネ】"])
        ShowText(["まあ、いいけどさ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 2034, 0])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["懐が貧しいわ……お金をくれない？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["2034Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["【くのいちアラクネ】"])
        ShowText(["本当にくれるなんて……嬉しいわねぇ。"])
        ChangeGold([1, 0, 2034])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
        ShowText(["【くのいちアラクネ】"])
        ShowText(["まあ、いいけどさ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
      ShowText(["【くのいちアラクネ】"])
      ShowText(["……って、あんたも貧しそうだねぇ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["あんた、気に入ったよ。"])
    ShowText(["これを持っていきな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["くのいちアラクネから「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["あんた、気に入ったよ。"])
    ShowText(["これを持っていきな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([81, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["くのいちアラクネから「輝晶黒闇石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
    ShowText(["【くのいちアラクネ】"])
    ShowText(["あんた、気に入ったよ。"])
    ShowText(["これを持っていきな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3390])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["くのいちアラクネから3390Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
