CommonEvent 4981
Name = "メフィスト1"

  999([4981])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mefist_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["この私に、快楽を与えてほしいというのですね……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["ちょうど、ぴったりの仕事があります。"])
  ShowText(["魔導学園まで来てもらいましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、魔導学園へと招待された――"])
  FadeoutScreen([])
  ShowPicture([1, "bg194", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_mefist_ha01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["教室に入った瞬間、僕は台に拘束されてしまった。"])
  ShowText(["服も強引に脱がされ、下半身が晒されてしまう――"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["あなたには、搾精授業の教材になってもらいましょう。"])
  ShowText(["それでは入ってきなさい、生徒達……"])
  ShowPicture([5, "ev_mefist_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【フェアリー】"])
  ShowText(["あははっ、今日の教材は噂の少年勇者なんだぁ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["おい、見ろよ！"])
  ShowText(["もうチンチン勃起させてやがるぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【アルラウネ】"])
  ShowText(["ふふっ、恥ずかしいですね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["教室の中に、複数の少女達が入ってくる。"])
  ShowText(["彼女達は、無様に拘束されている僕を注視した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……いったい、何を……"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["言ったでしょう？"])
  ShowText(["これより、あなたは教材になってもらうのです。"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["それでは生徒達……これまで教えた通り、彼を射精に導いて下さい。"])
  ShowText(["まずは、誰からですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["メフィスト先生、あたしがやります！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["進み出たのは、活発そうな半漁人の生徒だった。"])
  ShowText(["少女は無力な僕に歩み寄ると、にんまりと笑みを見せ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["じゃあ犯しちゃうよ……えいっ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mefist_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、自らの肉壺にペニスを収めてしまった！"])
  ShowText(["ヌメヌメの肉穴に、僕のモノが包み込まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["んっ……入ったよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サハギンの膣は、奥までヌルヌルにぬめっていた。"])
  ShowText(["体表と同じく、膣内まで粘膜で形成されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネバつくような感覚を、肉棒全体で味わい――"])
  ShowText(["僕は思わず、腰をガクガクと突き上げた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅぅっ……！"])
  ShowPicture([5, "ev_mefist_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["ちょっとぉ、動かさないでよぉ……！"])
  ShowText(["あっ、このチンチン気持ちいい……♪"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["妖女たる者、快感に翻弄されてはなりませんよ。"])
  ShowText(["積極的に責めたて、快楽で男を制するのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["はい、先生……！"])
  ShowText(["それじゃあ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おもむろにサハギンは、激しく腰を上下させてきた！"])
  ShowText(["ぬるぬるの膣粘膜に、ペニスが扱きたてられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["ほらほら、どう……！？"])
  ShowText(["すっごく気持ちいいでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["情熱的に腰を振り乱し、責めたててくるサハギン。"])
  ShowText(["その腰遣いに翻弄され、僕は一方的に悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった蜜壺でピストンされ、粘膜に激しく摩擦され――"])
  ShowText(["甘いにゅるにゅる感は、みるみる僕を追い込んでいく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……やめてぇ……！"])
  ShowText(["そんなに動かさないでぇ……！"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["ふふっ、それでいいのです。"])
  ShowText(["そのまま、容赦なく腰を動かしなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["えいっ、えいっ……！"])
  ShowText(["あははっ、中でチンチンがひくひくしてる……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……っ！　あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヌメヌメの肉穴で扱き抜かれ、不意に腰の力が抜けた。"])
  ShowText(["放出感が湧き上がり、甘い疼きに身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mefist_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく射精していた。"])
  ShowText(["サハギンの膣内に、ドクドクと精液が放たれていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["えっ……！？　もう出しちゃったの……？"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["楽しむ間もなく、発射させてしまいましたね。"])
  ShowText(["もう少し、男にも長持ちさせなくてはいけませんよ……"])
  ShowPicture([5, "ev_mefist_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["分かりました、メフィスト先生！"])
  ShowText(["でも、この精液おいしいです……♪"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["それはもちろん、極上の少年勇者ですから。"])
  ShowText(["この機会に、存分に味わっておくのですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["は～い♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめぬめの粘膜が波打ち、ペニスを貪るようにうねる。"])
  ShowText(["こうして僕は、尿道の残り汁まで搾り上げられてしまった――"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["はい、終わりっ♪"])
  ShowPicture([5, "ev_mefist_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サハギンは腰を上げ、僕から離れる――"])
  ShowText(["すると入れ替わるように、アルラウネの少女がのしかかってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【アルラウネ】"])
  ShowText(["それじゃあ、次は私が搾りますね……"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["私の教えた事を、忘れないように……"])
  ShowText(["男にたっぷりと快楽を与えるのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【アルラウネ】"])
  ShowText(["はい、先生……"])
  ShowPicture([5, "ev_mefist_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラウネの妖花がしゅるしゅると伸び、口を開いた。"])
  ShowText(["それはまさしく、淫靡な肉の花だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【アルラウネ】"])
  ShowText(["このお花で、たっぷり気持ちよくしてあげます。"])
  ShowText(["いっぱい出して下さいね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["淫らな妖花が、ペニスへと迫り――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mefist_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、僕のモノをじゅるりと咥え込んできた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妖花の内部は柔突起が多く、亀頭ににゅるにゅると擦れてくる。"])
  ShowText(["その一つ一つが妖しくうねり、ペニスをくすぐり回すかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【アルラウネ】"])
  ShowText(["こうやって、しゃぶりつかせて……"])
  ShowText(["じっくりと舐め回して、吸い付いて……"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["そう……自分の口のように、自在に動かせるようになりなさい。"])
  ShowText(["そして男を、快楽の高みに導くのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【アルラウネ】"])
  ShowText(["んっ……じゅるじゅると動かして……"])
  ShowText(["どうです？　気持ちいいですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅるの肉がペニスを咥え込み、しゃぶりつく感触。"])
  ShowText(["それは、腰がとろけてしまいそうなほどの快楽だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【アルラウネ】"])
  ShowText(["うふふっ、これで良いみたい……"])
  ShowText(["それじゃあ、続けますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……こんなの、すぐ出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉の妖花にペニスをしゃぶりたてられ、僕は腰を震わせて喘ぐ。"])
  ShowText(["そんな惨めな有様を見て、少女達はくすくすと笑っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【アルラウネ】"])
  ShowText(["あらあら、情けない……"])
  ShowText(["いたぶるのも不本意ですし、一気に果てて頂きますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉花の動きが艶めかしくなり、柔突起が舐めるように亀頭を這い回った。"])
  ShowText(["同時に花弁が収縮し、ペニス全体を甘く優しく揉みしだく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一気に射精させようとする動作に、僕は抵抗する事もできなかった。"])
  ShowText(["頭が真っ白になり、とろけそうな感触に身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mefist_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく射精してしまった。"])
  ShowText(["妖花の中に、ドクドクと精液が搾り出されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【アルラウネ】"])
  ShowText(["はい、これで終わりです。"])
  ShowText(["ちゃんとイかせて差し上げました、先生……"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["ふふっ、お上手でしたね。"])
  ShowText(["それでは、次は――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【フェアリー】"])
  ShowText(["は～い、私がやりま～す♪"])
  ShowPicture([5, "ev_mefist_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラウネが僕から離れ、交代でフェアリーがまたがってきた。"])
  ShowText(["大きくなったままのペニスに、少女はぎゅっと股間を押し付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【フェアリー】"])
  ShowText(["うふふっ、中に入れちゃうよ……"])
  ShowText(["あたしのおまんこ、とっても狭いんだから♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェアリーは足を伸ばし、玉袋を軽く弄ぶ。"])
  ShowText(["同時に、亀頭が掌でさすられた瞬間――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　出るっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mefist_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっけなく、精液を噴き上げてしまった。"])
  ShowText(["軽くペニスをいじくられただけで、あえなく暴発させてしまったのだ――"])
  ShowPicture([5, "ev_mefist_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【フェアリー】"])
  ShowText(["わっ……今のでイっちゃったのぉ……？"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["連続射精を与えた事で、栓が緩くなったのでしょうね。"])
  ShowText(["しまりのないペニスには、こうした事も起きるのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【フェアリー】"])
  ShowText(["あははっ、これじゃ入れちゃったらすぐだね。"])
  ShowText(["それじゃあ、犯しちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェアリーは、サディスティックな笑みを浮かべると――"])
  ShowText(["そのまま、無造作に腰を落としてきた！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mefist_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["狭い蜜壺に、僕のモノをねじ込まれる。"])
  ShowText(["固めの肉壁が、ぎゅぅぅっ……とペニスに密着してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェアリーの膣内はあまりに狭く、そして締め付けもきつい。"])
  ShowText(["熱く柔らかな圧迫感に、僕は思わず身悶えした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【フェアリー】"])
  ShowText(["あたしの中で、ちんちんやっつけちゃうから♪"])
  ShowText(["締め付けちゃうよ～！　ぎゅ～～っ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ひぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉が狭まり、ペニスをじんわりと揉み潰す。"])
  ShowText(["膣内が収縮するようにうねり、強烈な快楽を味わった。"])
  ShowTextAttributes(["mefist_fc1", 0, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["まったく、強引ですね……"])
  ShowText(["もう少し、柔らかにイかせなければなりませんよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【フェアリー】"])
  ShowText(["だって、悶える男のヒトって面白いんだもん……"])
  ShowText(["ほ～ら、ほ～ら♪　ぎゅっぎゅっぎゅ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きつく締められ、僕は体をびくびくと跳ね上げ――"])
  ShowText(["一気に高まった放出感に、なすすべもなく身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mefist_ha15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、フェアリーの膣内に精液を吐き出していた。"])
  ShowText(["強引に搾り出されるように、容赦なく射精へと追い込まれたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【フェアリー】"])
  ShowText(["あははっ、イっちゃった～♪"])
  ShowText(["あたしの中で、たっぷりオモラシしちゃったね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内をぎゅうぎゅう締めながら、フェアリーは笑う。"])
  ShowText(["射精中のペニスが圧迫され、最後の一滴まで強制的に搾られてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【フェアリー】"])
  ShowText(["うふふっ、ごちそうさまでした♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、フェアリーは僕から離れたのだった。"])
  ShowText(["もはや精も根も尽き果て、指一本動かせない――"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_mefist_ha16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【サハギン】"])
  ShowText(["ははっ、すっかりボロボロだな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【アルラウネ】"])
  ShowText(["あらあら、みっともない……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【フェアリー】"])
  ShowText(["恥ずかしいね～♪　あははっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["散々に輪姦された僕は、すっかりへたれきってしまった。"])
  ShowText(["少女達の嘲笑に晒されながら、無様な姿をさらしたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
