CommonEvent 1263
Name = "会話：ベルゼバブ"

  999([1263])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["増えたいですわ……あなたの精子で……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["さあ、私達に種付けをするのです……"])
    ShowText(["たっぷりと子供を産んであげますから……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["あなたの子種、全て生殖に使ってあげますね……"])
    ShowText(["本望でしょう……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["魔王への恨み、忘れません……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["あの海賊達……"])
    ShowText(["せっかく箱から出た私達を、今度は船に封じ込めるなんて……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["私達は太古の虫魔ですが……現世の虫魔の祖先は私達ではありません。"])
    ShowText(["パピルサグという原種が、現代の虫魔の共通祖先になっているのです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["これでも空は飛べますよ。"])
    ShowText(["あまり速度は出ませんが……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["こんな場所に閉じ込められて、割と話し相手に飢えているのです。"])
    ShowText(["少しくらい、お話してもよろしいですよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["この船に閉じ込められていたけど、食料には困りませんでした。"])
    ShowText(["何を食べていたかは、想像にお任せしますが……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["外の世界が楽しみですね……"])
    ShowText(["もうすぐ、出て行けるのですから……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["私達三人の中で、誰が一番好みですか……？"])
    ShowText(["髪の色で答えてもらいましょう。"])
    ShowChoices([["紫", "赤", "緑"], 0])
    When([0, "紫"])
      ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["ずいぶん変わった趣味なのですね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "赤"])
      ShowTextAttributes(["beelzebub_fc2", 1, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["ふふっ、いい子ですね……"])
      ShowText(["あなたの子、たくさん産んで差し上げましょう。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "緑"])
      ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["ずいぶん変わった趣味なのですね……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["あなたは、どこに卵を産み付けてほしいのですか……？"])
    ShowChoices([["どこも嫌だ！", "アナル", "尿道", "脳内"], 0])
    When([0, "どこも嫌だ！"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["ふふっ、抗っても無駄ですよ……"])
      ShowText(["その体に、たっぷりと卵を産み付けてあげますわ。"])
      Empty([])

    When([1, "アナル"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["ふふっ、喜んで下さい……"])
      ShowText(["希望通りの場所に、たっぷり卵を産み付けてもらえますから。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "尿道"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["うふふっ、そんな所がいいのですか……？"])
      ShowText(["それじゃあ、そこにもサービスしてあげましょう……"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "脳内"])
      ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["スプラッタですね、そういうのは好みではありません……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["ハエは嫌われる虫という自覚はあります……"])
    ShowText(["ところで、あなたの嫌いな虫は何でしょうか？"])
    ShowChoices([["ハエ", "ハチ", "ゴキブリ", "ない"], 0])
    When([0, "ハエ"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["可哀想ですね、そのハエと子作りをしなければいけないなんて……"])
      Empty([])

    When([1, "ハチ"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["刺されると痛いですよね……"])
      ShowText(["でも、虫に対する嫌悪とは少し別なのでは？"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ゴキブリ"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["幾百の時を経てなお、ゴキブリは嫌われ者の女王なのですね。"])
      ShowText(["ある意味、安心しました……"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "ない"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["嫌いな虫がないなんて、珍しいですね……"])
      ShowText(["ふふっ、面白いです。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["外の世界の楽しみとは、どのようなものがあるのですか……？"])
    ShowChoices([["コロシアム", "カジノ", "バトルファック", "ない"], 0])
    When([0, "コロシアム"])
      ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["人間は、まだ戦いに飽きないのですね。"])
      ShowText(["なんて野蛮……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "カジノ"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["カジノ！　それは、とても楽しそうですね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "バトルファック"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["そんな場所に行く必要はありません。"])
      ShowText(["私達がここで、相手をしてあげましょう……"])
      Empty([])

    When([3, "ない"])
      ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["楽しみはないのですか……？"])
      ShowText(["つまらない世界なのですね……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["魔王への恨み、片時も忘れたことはありません……"])
    ShowText(["ところで、あなたには恨みを抱いている相手はいるのですか？"])
    ShowChoices([["いない", "イリアス", "ソニア", "お前"], 0])
    When([0, "いない"])
      ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["面白くない答えですね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "イリアス"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["女神イリアスに恨みを……？"])
      ShowText(["神に反逆するなんて、面白い人間ですね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ソニア"])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["誰か知らないですが、面白いですね。"])
      ShowText(["それならば、恨みを晴らすのです……"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "お前"])
      ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["私に恨みを……？"])
      ShowText(["心当たりはないですね、人違いでは……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["久々に肉が食べたいですね……"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["beelzebub_fc2", 1, 0, 2])
        ShowText(["【ベルゼバブ】"])
        ShowText(["私に尽くしてくれるのですか……？"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
        ShowText(["【ベルゼバブ】"])
        ShowText(["冷たいのですね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 376])
      ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["ハンバーグを持ってるのですね……"])
      ShowText(["ぜひ食べさせてくれませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 376, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ハンバーグ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["beelzebub_fc2", 1, 0, 2])
        ShowText(["【ベルゼバブ】"])
        ShowText(["私に尽くしてくれるのですか……？"])
        ChangeItems([376, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
        ShowText(["【ベルゼバブ】"])
        ShowText(["冷たいのですね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["この時代のお金が欲しいですね……"])
    ConditionalBranch([7, 1200, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1200Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["beelzebub_fc2", 1, 0, 2])
        ShowText(["【ベルゼバブ】"])
        ShowText(["私に尽くしてくれるのですか……？"])
        ChangeGold([1, 0, 1200])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
        ShowText(["【ベルゼバブ】"])
        ShowText(["冷たいのですね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["beelzebub_fc2", 2, 0, 2])
      ShowText(["【ベルゼバブ】"])
      ShowText(["……失礼、持ち合わせは少ないようですね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["これを飲んで、子作りに励みましょう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ベルゼバブから「ブーストドリンク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["これが役に立つかもしれませんよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([231, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ベルゼバブから「魔虫の甲殻」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["beelzebub_fc2", 0, 0, 2])
    ShowText(["【ベルゼバブ】"])
    ShowText(["このお金、大切に使うのですよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ベルゼバブから2000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
