CommonEvent 2266
Name = "誘惑：エルダースキュラ"

  999([2266])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3266"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowPicture([5, "ev_e_scyulla_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
  ShowText(["【エルダースキュラ】"])
  ShowText(["形勢不利ね……"])
  ShowText(["この体を使って、命乞いをしようかしら。"])
  ShowPicture([5, "ev_e_scyulla_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
  ShowText(["【エルダースキュラ】"])
  ShowText(["この口で、しゃぶってあげる。"])
  ShowText(["天国にいけるわよ、ふふっ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
  ShowText(["【エルダースキュラ】"])
  ShowText(["それじゃあ、しゃぶってあげるわ……"])
  ShowText(["んっ、じゅるるるっ……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_e_scyulla_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルダースキュラの口から伸びた触手が、ペニスに絡みつく！"])
  ShowText(["じゅるじゅると這い回る感触が、甘い快楽をもたらした！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手がペニスに這い回り、粘液でヌメヌメにしてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手が肉棒を巻き取り、じゅるじゅると締め付ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
  ShowText(["【エルダースキュラ】"])
  ShowText(["私の触手フェラは、すごいでしょう……"])
  ShowText(["このままさっさとイってしまいなさい。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手が亀頭を丹念に責め上げ、裏筋や尿道口を刺激した！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手はカリ首に這い回り、とろけそうな感触を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手がぎゅうぎゅうとペニスを締め付け、弄んできた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_e_scyulla_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手にまみれるような異形のフェラで、あえなくイってしまった。"])
  ShowText(["ペニスからびゅるびゅると精液が飛び散り、撒き散らされる――"])
  ShowTextAttributes(["e_scylla_fc1", 0, 0, 2])
  ShowText(["【エルダースキュラ】"])
  ShowText(["私のフェラは、病み付きになってしまいそうでしょう？"])
  ShowText(["もっともっと、楽しませてあげるわ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
