CommonEvent 315
Name = "ナメクジ"

  999([315])
  Script(["actor_label_jump"])
  ExitEventProcessing([])
  Label(["53"])
  ShowTextAttributes(["slime_fc1", 2, 0, 2])
  ShowText(["【ライム】"])
  ShowText(["ナメクジ、いっぱいだぁ……"])
  ExitEventProcessing([])
  Label(["55"])
  ShowTextAttributes(["name_fc1", 2, 0, 2])
  ShowText(["【メルク】"])
  ShowText(["あら、仲間がいっぱい……"])
  ShowText(["なんだか心がじめじめしてきたわ。"])
  ExitEventProcessing([])
  Label(["85"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["まあ、こんなにいっぱい妹達が……"])
  ShowText(["うふふふふっ……"])
  ExitEventProcessing([])
  Label(["87"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["確かにこれは、増えすぎよねぇ……"])
  ShowText(["人間にも迷惑だし、しばらく繁殖は控えるわ。"])
  ExitEventProcessing([])
  Empty([])
