CommonEvent 4306
Name = "かむろ二尾1"

  999([4306])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kamuro_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["あの……私の特訓相手になってくれませんか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["特訓……？　うん、いいよ。"])
  ShowTextAttributes(["kamuro_fc1", 1, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["ありがとうございます！"])
  ShowText(["それじゃあ、お部屋に来て下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、かむろの部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_kamuro_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょ、ちょっと待って！"])
  ShowText(["どうなってるの、これ……"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["だって、性技の特訓相手になってくれるって……"])
  ShowText(["……違いました？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ち、違うよぉ……あぅぅ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かむろの尻尾が亀頭をくすぐり、僕は思わず腰を揺らした。"])
  ShowText(["ふらふわした刺激が、くすぐったくも気持ちいい――"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["でも、こんなに大きくなってますよ……？"])
  ShowText(["それじゃあ、尻尾でイかせちゃいますね……"])
  ShowPicture([5, "ev_kamuro_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かむろのもふもふしっぽが、肉棒をくるみ込んできた。"])
  ShowText(["先端から根元まで、くすぐったいような感覚にさらされる。"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["えっと……棒の部分を、じんわり締めるように巻き付けて……"])
  ShowText(["尻尾先端で、先っちょをくすぐるように……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かむろの尻尾が、僕のモノを丹念に刺激してくる。"])
  ShowText(["きゅっと締め付けながら、亀頭部を撫で回し――"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["カリ首ですよね……出っ張りを、尻尾先端でなぞって……"])
  ShowText(["くびれの部分を、掃き清めるように……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして柔らかな筆先のような尻尾先端が、カリを責めたてる。"])
  ShowText(["くびれや溝を、丹念になぞりたて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……くすぐったい……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすぐったさと同時に、快楽が湧き上がってきた。"])
  ShowText(["痺れるような感覚が、腰にじんわりと広がっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かむろは、どこかで習った通りに尻尾を動かしているようだ。"])
  ShowText(["その丁寧な尾さばきは、極上の快楽となってペニスを悦ばせた――"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["次は、裏筋……"])
  ShowText(["先っちょの裏側を、何度もくすぐる……でしたっけ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["筆先のような尻尾先端が、裏筋に当たり――"])
  ShowText(["そのまま、何度も上下にくすぐられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぞわぞわした感覚は、すっかり腰全体を支配している。"])
  ShowText(["それが射精感だと分かった時には、もうすでに遅かった――"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["こうやって、しばらく裏筋をくすぐった後は――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……出ちゃう……！"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["……えっ？　ま、まだ途中です……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かむろの尻尾にくるまれたまま、ペニスがびくびく脈動する。"])
  ShowText(["精液がドクドクと放出され、もふもふの尻尾を汚していった。"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["途中だったのに、漏らしちゃったんだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["前戯のくすぐりで、暴発してしまった――"])
  ShowText(["僕は脱力しながら、惨めな射精感を味わったのである。"])
  ShowPicture([5, "ev_kamuro_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……イっちゃった……"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["射精、終わりましたか？"])
  ShowText(["途中なのに、我慢できなかったんですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かむろは、今ので自信を持ったような雰囲気だ。"])
  ShowText(["ペニスに尻尾を絡めたまま、離そうとはしない。"])
  ShowPicture([5, "ev_kamuro_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["さっきは途中だったので、続きからやりますね。"])
  ShowText(["えっと、裏筋のくすぐりから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後の敏感な亀頭に、尻尾の先端が這い回る。"])
  ShowText(["裏筋をくすぐりたてる刺激は、さっきよりも激しかった。"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["イきたてのおちんちん、いじめてるみたい……"])
  ShowText(["途中でイっちゃうからですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびく震える僕の体を抱き留めながら、かむろは笑みを漏らす。"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["さっきは、この刺激でオモラシしちゃったんですよね？"])
  ShowText(["今度は、ちゃんと我慢して下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながら、かむろは裏筋を散々にくすぐりたてた。"])
  ShowText(["まるで、嫐りたてるような動きで――"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["次は、オシッコの穴をくすぐりますね。"])
  ShowText(["さっきイっちゃったから、とっても敏感でしょうけど……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感な尿道口に、執拗に這い回る尻尾。"])
  ShowText(["僕はびくびくと体を跳ね上げ、くすぐり快感に悶えた。"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["暴れちゃダメですよ……"])
  ShowText(["ほら、裏筋もくすぐってあげますから。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かむろの尻尾が、亀頭全体をくすぐりにかかった。"])
  ShowText(["尿道口や裏筋、カリ首を丹念になぞりたてる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのくすぐったさは、たちまち僕を二度目の絶頂に誘った。"])
  ShowText(["腰ががくんと跳ね上がり、体から力が抜けていく――"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["あれ？　フィニッシュの前に、また漏らしちゃうんですか？"])
  ShowText(["それじゃあ、くすぐり責めでイっちゃえ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭にまとわりつき、徹底的にくすぐりたてる尻尾。"])
  ShowText(["敏感な先端部を嫐られ、とうとう限界を超えてしまった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またしても、かむろの尻尾の中で果ててしまう。"])
  ShowText(["柔らかな感触を味わいながらの射精は、極上の快楽だった――"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["もう……次の動作でフィニッシュだったんですよ。"])
  ShowText(["一足先にイっちゃうなんて、気の早いおちんちんです……"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["それじゃあ、最後の刺激です。"])
  ShowText(["きっとあなたなら、これでまたイっちゃいますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを巻き取っている尾に、じんわりと力がこもった。"])
  ShowText(["やんわりと締め付けられ、扱かれているかのようだ――"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["尾の圧迫を強め、小刻みに上下運動。"])
  ShowText(["特に、カリ首を上下に責めたてるように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["気持ちいい……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かむろの尻尾遣いに、僕はすっかり骨抜きだった。"])
  ShowText(["こんな快楽、我慢できるはずがない――"])
  ShowTextAttributes(["kamuro_fc1", 0, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["そしてカリ首を圧迫しながら、裏筋や尿道口をくすぐる……"])
  ShowText(["どうです？　天国ですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["す、すごいよぉ……あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その尾さばきの前では、ひとたまりもなかった。"])
  ShowText(["手玉に取られたまま、フィニッシュに追い込まれてしまう――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kamuro_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恍惚に浸りながら、大量の精液を噴きこぼしていた。"])
  ShowText(["脈動するペニスを、かむろの尻尾が優しく撫で回す。"])
  ShowTextAttributes(["kamuro_fc1", 1, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["あはっ、簡単にイっちゃった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最後の一滴が排出されるまで、肉棒を撫で回され――"])
  ShowText(["僕は、とろけそうな快感に浸らされたのである。"])
  ShowTextAttributes(["kamuro_fc1", 1, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["ふふっ、3回もイっちゃうなんて……"])
  ShowTextAttributes(["kamuro_fc1", 1, 0, 2])
  ShowText(["【かむろ】"])
  ShowText(["また、おちんちんいじめてほしい時は……"])
  ShowText(["……じゃなかった、特訓相手になりたい時は言って下さいね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、かむろは自信を持ったようだ。"])
  ShowText(["腰砕けになる僕を見下ろし、にっこりと笑ったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
