CommonEvent 4582
Name = "デビルファイター2"

  999([4582])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_d_fighter_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["わ、私に……犯されたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowPicture([5, "80_d_fighter_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["それじゃあ……私の部屋に来てよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、レジーナの部屋に誘い込まれたのだった――"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入るなり、真っ暗になった視界。"])
  ShowText(["体の上に、何か温かいものがのしかかっているようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いったい、何がどうなっているのか――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_d_fighter_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["なんなの、これ……？"])
  ShowText(["どうなってるの……？"])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["ちょっと、そんなに騒がないでよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ここは……？　部屋の中じゃないよね……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["視界が真っ暗だ――"])
  ShowText(["いや、掌のようなもので目を塞がれているらしい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、椅子に座らされ――"])
  ShowText(["その上に、レジーナがまたがっているようだが――"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["ここは、私の造り出した異空間。"])
  ShowText(["私だって妖魔だもの、これくらいはできるわ。"])
  ShowTextAttributes(["d_fighter_fc1", 2, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["それで……えっと、今から……"])
  ShowText(["レ、レイプ……するから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なんでこんな場所で……？"])
  ShowTextAttributes(["d_fighter_fc1", 2, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["そ、それじゃあ……"])
  ShowText(["挿れる……ね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["わずかにレジーナの腰が浮き――"])
  ShowText(["そして、亀頭が膣口にあてがわれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるっとした感触が先端に触れ、熱い液体が伝ってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_d_fighter_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま腰が落とされ、僕のモノは膣内へと沈み込んだ。"])
  ShowText(["異物を押し返すかのように、柔肉はペニスをぎゅっと締め付ける――"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["挿っちゃった……♪"])
  ShowText(["なんだ、別に痛くないじゃない。"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["それに、とってもいいカンジ……"])
  ShowText(["んふふふふっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根元までペニスを包んでいる膣肉が、ひくひくと収縮する。"])
  ShowText(["断続的な収縮は、甘い締め付けとなってペニスを悦ばせた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["あはっ……あんた、声出しちゃった？"])
  ShowText(["私の中、そんなに気持ちよかったの……？"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["それじゃあ、もっと良くしてあげる。"])
  ShowText(["こうやって、中を締めるんだよね……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レジーナが下腹に力を込めると――"])
  ShowText(["ただでさえ狭い膣が、ぎゅうぎゅうと締め付けてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉でじんわりと狭まり、ぎゅうぎゅうと圧迫され――"])
  ShowText(["そのまま狂おしく締め付けられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、男の感じる過程を無視した責めだった。"])
  ShowText(["性に不慣れなゆえに、一気に男性器へと快楽を与えてしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あぁ……"])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["どうしたの……？　気持ちよくなかった……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レジーナが、膣内の締め付けをわずかに緩めたその瞬間――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_d_fighter_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、あっけなく降参を示してしまった。"])
  ShowText(["締まりの良い膣内に、精液をドクドクと注ぎ込んでしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["d_fighter_fc1", 0, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["えっ……！？　もしかして、もうイっちゃったの……？"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["私が、処女おまんこでイかせちゃったんだ……"])
  ShowText(["それとも、あんたが早すぎるのかな……ふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、レジーナは膣内で射精を受け止めた。"])
  ShowText(["精液の放出が終わるまで、ペニスがぎゅうぎゅうと締められたのである。"])
  ShowPicture([5, "ev_d_fighter_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["も、もう離してぇ……"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["男をイかせるのって、簡単じゃない……"])
  ShowText(["それなら、次はこういうのはどう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び、膣内がぎゅうっと締められる。"])
  ShowText(["ペニスが柔肉で圧迫され、じんわりと責めを受けた――"])
  ShowPicture([5, "ev_d_fighter_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと同時に、一本の触手がにゅるりと臀部に忍び寄る。"])
  ShowText(["触手はうねりながら、アナルへと狙いを定めた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、尻尾がアナルに潜り込んできた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["後ろの穴に侵入され、前立腺が圧迫される――"])
  ShowText(["その瞬間、膣内で締め付けられていたペニスが脈動を始めた。"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([5, "ev_d_fighter_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっけなく精液をぶち撒け、膣内に捧げてしまう。"])
  ShowText(["まるで、射精のスイッチを押されてしまったかのようだった。"])
  ShowPicture([5, "ev_d_fighter_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["あははっ、もうイっちゃった……！"])
  ShowText(["お尻の穴って、そんなに効くんだぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強引な射精の反動で、僕はすっかり脱力してしまう。"])
  ShowText(["その様も、レジーナを悦ばせたようだ。"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["こんなにあっけなく、骨抜きになっちゃうなんてね……"])
  ShowText(["あんた、とっても情けないんじゃない？"])
  ShowTextAttributes(["d_fighter_fc1", 1, 0, 2])
  ShowText(["【レジーナ】"])
  ShowText(["これからも、色んなテクニックを試してあげるわ。"])
  ShowText(["楽しみにしてなさい……あははっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は返事もできず、レジーナの下で脱力するのみだった。"])
  ShowText(["これからも、異空間の中に引き込まれるのかもしれない――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
