CommonEvent 236
Name = "転種：魔獣→エルフ"

  999([0])
  ConditionalBranch([0, 3454, 1])
    ControlVariables([11, 11, 0, 3, 0, 445, 0])
    ControlVariables([12, 12, 0, 3, 0, 230, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["エルフに転種するならば、森エキスですね。"])
    ShowText(["「雑草」3個と「涙の魔石」1個が必要です。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["雑草（所持数：\\V[11]）"])
    ShowText(["涙の魔石（所持数：\\V[12]）"])
    ShowText(["以上を消費し、魔獣をエルフに転種させますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([1, 11, 0, 3, 1])
        ConditionalBranch([1, 12, 0, 1, 1])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["さてさて、誰に森エキスを投与しますか？"])
          ShowText(["種族「魔獣」のランクが10に達していないと、投与できませんよ。"])
          Script(["names = party_members.collect{|m|m.name}"])
          ScriptMore(["unlimited_choices(11, names)"])
          ScriptMore(["if $game_variables[11] != names.size"])
          ScriptMore(["actor = party_members[$game_variables[11]]"])
          ScriptMore(["$game_variables[12] = actor.id"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[12] = 0"])
          ScriptMore(["end"])
          ConditionalBranch([1, 12, 0, 0, 0])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 232, 10)"])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 203, 1)"])
              ShowTextAttributes(["stein_fc2", 2, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["すでに、エルフの因子を宿しているようですね。"])
              ShowText(["残念ながら、投与できません……"])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            Else([])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["それではいきますよ！　さぁさぁ、腕を出して……！"])
              ChangeItems([445, 1, 0, 3])
              ChangeItems([230, 1, 0, 1])
              Script(["set_class_level(v(12), 203, 1, true, true)"])
              PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["エルフに転種した！"])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["ふふふっ、大成功です！"])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ShowTextAttributes(["stein_fc2", 2, 0, 2])
            ShowText(["【プロメスティン】"])
            ShowText(["あれれ、魔獣のランクが10に達していませんよ。"])
            ShowText(["多分死ぬので、残念ながら投与できません……"])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["あっ……素材が足りないみたいですね。"])
      ShowText(["申し訳ありませんが、材料不足でエキスが作れません。"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3454, 0])
    ControlVariables([11, 11, 0, 3, 0, 445, 0])
    ControlVariables([12, 12, 0, 3, 0, 230, 0])
    ShowTextAttributes(["stein_fc2", 1, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["魔獣に転種するならば、森エキスRですね。"])
    ShowText(["「雑草」3個と「涙の魔石」1個が必要です。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["雑草（所持数：\\V[11]）"])
    ShowText(["涙の魔石（所持数：\\V[12]）"])
    ShowText(["以上を消費し、エルフを魔獣に転種させますか？"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([1, 11, 0, 3, 1])
        ConditionalBranch([1, 12, 0, 1, 1])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["さてさて、誰に森エキスRを投与しますか？"])
          ShowText(["エルフのランクが10に達していないと、投与できませんよ。"])
          Script(["names = party_members.collect{|m|m.name}"])
          ScriptMore(["unlimited_choices(11, names)"])
          ScriptMore(["if $game_variables[11] != names.size"])
          ScriptMore(["actor = party_members[$game_variables[11]]"])
          ScriptMore(["$game_variables[12] = actor.id"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[12] = 0"])
          ScriptMore(["end"])
          ConditionalBranch([1, 12, 0, 0, 0])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 203, 10)"])
            ConditionalBranch([12, "actor_class_level_over?(v(12), 232, 1)"])
              ShowTextAttributes(["stein_fc2", 2, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["すでに、魔獣の因子を宿しているようですね。"])
              ShowText(["残念ながら、投与できません……"])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            Else([])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["それではいきますよ！　さぁさぁ、腕を出して……！"])
              ChangeItems([445, 1, 0, 3])
              ChangeItems([230, 1, 0, 1])
              Script(["set_class_level(v(12), 232, 1, true, true)"])
              PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["魔獣に転種した！"])
              ShowTextAttributes(["stein_fc2", 1, 0, 2])
              ShowText(["【プロメスティン】"])
              ShowText(["ふふふっ、大成功です！"])
              CallCommonEvent([231])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ShowTextAttributes(["stein_fc2", 2, 0, 2])
            ShowText(["【プロメスティン】"])
            ShowText(["あれれ、エルフのランクが10に達していませんよ。"])
            ShowText(["多分死ぬので、残念ながら投与できません……"])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["あっ……素材が足りないみたいですね。"])
      ShowText(["申し訳ありませんが、材料不足でエキスが作れません。"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    When([1, "いいえ"])
      CallCommonEvent([231])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
