CommonEvent 4632
Name = "ナーキュバス2"

  999([4632])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_narcubus_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["あらら？　ずいぶん、精液が溜まってるみたいですね。"])
  ShowText(["尻尾で、ザーメンを吸い出してあげましょうか？"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["尻尾の穴の中に、おちんちん入れちゃえば……"])
  ShowText(["とっても気持ちよくなって、すぐにザーメン出ちゃいますよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["はい、それじゃあおちんちん出して下さいねー♪"])
  ShowPicture([5, "ev_narcubus_hc1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裸になった僕の上に、ナビスはのしかかってきた。"])
  ShowText(["大きくなった肉棒の先端を、尻尾がつんつんとつつく。"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["ふふふっ、勃起しちゃってますね。"])
  ShowText(["それじゃあ、尻尾で包み込みますよ……♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_narcubus_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナビスの尻尾が、亀頭をにゅるりと包み込んできた。"])
  ShowText(["中は生温かく、ぬめった柔肉がうねうねと波打っている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、歯のない唇がじゅるじゅると亀頭をしゃぶっているかのよう。"])
  ShowText(["その感触に、僕は思わず身悶えしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["まだ先っちょだけなのに、もう声出しちゃって……♪"])
  ShowText(["はい、奥まで包み込みますよ……"])
  ShowPicture([5, "ev_narcubus_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾の搾精口に、僕のモノが咥え込まれていき――"])
  ShowText(["そして、とうとう根元まで温かな感触に包まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああっ……！　き、気持ちいい……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾の口はヒダがたっぷりで、にゅるにゅると絡み付いてる。"])
  ShowText(["肉棒を包む柔肉自体が波打っている事もあり、中は生きているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妖しく艶めかしく脈打つ、ぬめった柔肉の感触――"])
  ShowText(["僕は本能的に、この中では我慢など出来ない事を察してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなの……すぐ出ちゃうよぉ……"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["あははっ、そんなに必死な顔をして……"])
  ShowText(["ザーメン吸い出すんですから、我慢しちゃダメですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナビスの尻尾口が、ちゅうちゅうと肉棒を吸いたててきた。"])
  ShowText(["ペニスを包んだ柔肉がぎゅむっと狭まり、甘く密着してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かと思えば密着感が弱まり、再びじんわりと圧迫され――"])
  ShowText(["まるで、ヒダたっぷりの柔肉にペニスを揉みしだかれているかのよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、はぅぅぅ……！"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["これ、気持ちいいですか？"])
  ShowText(["じゃあ、この刺激で射精させちゃいますね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉のうねりが、ますます艶めかしくなった。"])
  ShowText(["揉みしだくような刺激で、僕を射精まで追い込む気だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["細かなヒダが、にゅるにゅるとペニスにまとわりつき――"])
  ShowText(["亀頭をヒダが撫で回す感触に、とうとう耐えきれなくなる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_narcubus_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナビスの尻尾にペニスを咥え込まれたまま、あえなく果てていた。"])
  ShowText(["男の精を搾り取る穴の中に、精液が撒き散らされてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを柔肉に包まれたままの、天にも昇るような射精感――"])
  ShowText(["僕はナビスの下で体を震わせながら、放出の快感に甘んじたのだった。"])
  FadeoutBGS([2])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["はい、いっぱい出しましたね。"])
  ShowText(["気持ちよかったですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精後の恍惚で、僕はすっかり脱力してしまった。"])
  ShowText(["とろけそうな感覚のまま、返事さえできない――"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["もう、いっぱい溜め込んじゃダメですよ。"])
  ShowText(["また溜まったら、私の尻尾で吸い出してあげますからね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力する僕を見下ろし、ナビスはにっこり微笑んだのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
