CommonEvent 338
Name = "クィーンアント発見"

  999([338])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["やはり……貴様、クィーンアントではないか！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["やはり、あなたは……クィーンアントではないですか！"])
    Empty([])

  BranchEnd([])
  SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowPicture([5, "80_queenant_st03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["【クィーンアント】"])
  ShowText(["あなた達は、何者です……？"])
  ShowText(["この国の者ではありませんね……"])
  ConditionalBranch([4, 245, 0])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["【蜜璃亜】"])
    ShowText(["なぜ、こんな所にお主が……？"])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["クィーン・ビー……？"])
    ShowText(["どういう事です？　なぜ、あなたがここに……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["なぜ、貴様が監禁されている！？"])
    ShowText(["貴様が王妃となり、この国を支配していたのではなかったのか！？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["このような所で、何をしているか知りませんが……"])
    ShowText(["諸悪の根源、ここで断ちましょう！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ちょっと待って、おかしくない？"])
      ShowText(["まずは話を聞いた方が……"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ちょっと待って、おかしくないか？"])
      ShowText(["まずは話を聞いた方が……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["話ならば、叩き伏せてから聞きましょう！"])
    ShowText(["覚悟しなさい、アリの女王！"])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["話が通じる雰囲気ではありませんね……"])
    ShowText(["仕方ありません、火の粉はこの手で振り払いましょう！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、牢には鍵が――"])
    ShowAnimation([21, 466, false])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……やぁっ！"])
    ShowAnimation([21, 462, false])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["……はっ！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イリアスとクィーンアントは、前後から扉に攻撃を加えた！"])
    ShowText(["衝撃で牢の鍵が開く！"])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["行きますよ……！"])
    ShowText(["アリのように、ひねり潰してやりましょう！"])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["まずはあなた達を倒し、それから言うことを聞いてもらいます！"])
    ShowText(["行きますよ！！"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["なんだかいつもと逆の展開！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["でも、もう退けない……行くぞっ！"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["いつもと逆の展開だけど、もう退けないな……行くぞっ！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 718, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ControlSwitches([7011, 7011, 0])
    ShowPicture([5, "80_queenant_st03", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["無念です……"])
    ShowText(["監禁され、娘達を奪われ、そして無頼に襲われ力尽きようとは……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["やっぱり、監禁されてたみたいだよ。"])
      ShowText(["ちゃんと事情を聞いた方が……"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["やっぱり、監禁されてたみたいだね。"])
      ShowText(["ちゃんと事情を聞いた方が……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["どういうことです！？"])
    ShowText(["あなたが王を洗脳し、この国を支配していたのではないのですか！？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["【クィーンアント】"])
  ShowText(["なるほど……"])
  ShowText(["その言葉で、外ではどのようになっているか理解できました。"])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["【クィーンアント】"])
  ShowText(["我が娘達……アリ娘は、操られているのです。"])
  ShowText(["この私をねじ伏せ、力を奪って監禁した者達に……"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["その者とは、まさか――"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["その者とは、まさか――"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["【クィーンアント】"])
  ShowText(["リリス三姉妹を名乗る者達……"])
  ShowText(["その長女、リリスこそが妾を捕らえたのです。"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["やはり、そうか……"])
    ShowText(["心のどこかで、違和感はあったのだ。"])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["黒幕はクィーンアントではなく、太古の大淫魔リリス。"])
    ShowText(["奴こそが王妃であり、この国を地獄に変えた張本人か！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["も、もちろん私は察していました……"])
    ShowText(["私は全知全能、ちゃんと気付いていましたよ……"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["黒幕はクィーンアントではなく、大淫魔リリス。"])
    ShowText(["かの者こそが王妃であり、この国を地獄に変えた張本人！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc2", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["クィーンアントさえ、被害者に過ぎなかったのね……"])
    Empty([])

  Else([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["クィーンアントさえ、被害者に過ぎなかったんだね……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 382, 0])
    ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["まさか姉貴が……気付きもしなかったぜ……"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["……なんてな♪"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["この牢は強固であり、今の妾には壊せません。"])
    ShowText(["リリスを倒し、私を解放してくれませんか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["今の戦いで、妾は力を使い果たしました。"])
    ShowText(["しばし休まねば、満足に戦うことはできないでしょう……"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おまけに、また牢が閉まってしまいましたね。"])
    ShowText(["魔力制御の鍵は、色々面倒くさいから嫌いなのです……"])
    ShowTextAttributes(["queenant_fc1", 1, 0, 2])
    ShowText(["【クィーンアント】"])
    ShowText(["むしろ好都合です、今の妾は無力ですから……"])
    ShowText(["リリスを倒し、妾を解放してくれませんか？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenant_fc1", 1, 0, 2])
  ShowText(["【クィーンアント】"])
  ShowText(["そうすれば、ただちにアリ娘達の暴虐を止めさせましょう。"])
  ShowText(["娘達はリリスに操られ、本意の行いではないのです。"])
  ConditionalBranch([12, "exist_party_persona_id?(391)"])
    ShowTextAttributes(["mefist_fc2", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["元より、我々は王妃を討ちに来たのです。"])
    ShowText(["その相手がリリスだと、ようやく知ったまでの事。"])
    Empty([])

  Else([])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["元より、我々は王妃を討ちに来たのです。"])
    ShowText(["その相手がリリスだと、ようやく知ったまでの事。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["相手がリリスとなれば、残る姉妹二人も共に行動しているはず。"])
    ShowText(["リリス三姉妹と、ここで戦う事になるな……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["相手がリリスとなれば、残る姉妹二人も共に行動しているはず。"])
    ShowText(["リリス三姉妹と、ここで戦う事になりますね……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["待ってて下さい！"])
  ShowText(["リリス達を倒し、必ず解放しますから！"])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["【クィーンアント】"])
  ShowText(["ええ……お待ちしております。"])
  ShowText(["そして、何も助力できない我が身を恥じ入るのみ……"])
  ErasePicture([5])
  SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この国と、そしてクィーンアントを陥れた元凶――"])
  ShowText(["それは、王妃として君臨しているであろうリリス。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["彼女達三姉妹を討ち倒し、この国に平和を取り戻さなければ！"])
  ControlSwitches([2192, 2192, 0])
  PlayBGM(["RPG::BGM(@name=\"dungeon_siro\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
