CommonEvent 3212
Name = "ドローシー・カナン"

  999([3212])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dorothy_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["ふふっ……それじゃあ、お楽しみの時間よ。"])
  ShowText(["この捕食器で抱き締めて、溶かしてあげる……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dorothy_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドローシー・カナンは、その巨大な腕で僕の体を挟み込んできた。"])
  ShowText(["まるで、大きな口に全身をかぶりつかれてしまったかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！　やめて、離して……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腺毛がしゅるしゅると体に巻き付き、絡んでくる。"])
  ShowText(["その表面のネバネバ感が、全身にぬらぬらと触れた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生温かくぬめった巨大ハサミと、粘着性の高い繊毛。"])
  ShowText(["この二種の捕食器官に捕らえられ、覆い込まれてしまったのだ――"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["ふふっ……あなたは、もう食虫植物のエサ。"])
  ShowText(["このまま惨めに溶かされ、私の養分になってしまうのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶと蠢き、消化蠕動を始める捕食器官。"])
  ShowText(["繊毛もにゅるにゅると体を締め付け、消化液を滴らせてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生きたまま、体が消化されてしまうおぞましさ――"])
  ShowText(["僕は恐怖に震えながら、必死で抗おうとした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……！　は、離せぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、いくらもがいたところで逃げる事はできない。"])
  ShowText(["捕食器と繊毛で、全身は完全に拘束されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな状態で消化液にまみれ、消化粘膜に密着されている――"])
  ShowText(["このまま、なすすべなく溶かされてしまうしかないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自分の辿る無惨な末路に、僕は戦慄してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、助けてぇ……"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["逃がさないわよ……でも、私は鬼じゃないの。"])
  ShowText(["可愛い男の子には、少しだけイイ思いをさせてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　あああぁぁっ……！"])
  ShowPicture([6, "ev_dorothy_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを、繊毛がぬらぬらと絡め取り――"])
  ShowText(["そして、捕食器がじゅぶりと挟み込んできた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の器官が、突然に柔らかくぬめった粘膜で包み込まれたのだ。"])
  ShowText(["まるで、じゅくじゅくした果肉に包まれたかのような感触だった――"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["人間のオスは、生殖器を刺激されると嬉しいのでしょう……？"])
  ShowText(["消化し終えるまで、こうやって楽しませてあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった果肉のような触感が、ぐじゅぐじゅとペニスを圧迫してくる。"])
  ShowText(["さらに繊毛はサオや亀頭に絡みつき、じっくりと締めるように刺激してきた"])
  ShowText(["。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身に与えられている消化蠕動を、肉棒にも重点的に与えられているのだ。"])
  ShowText(["おぞましい刺激にも関わらず、甘い快楽を味わってしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……きもちいい……"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["ふふっ……こんな事をされて、気持ちいいのね。"])
  ShowText(["激しくしてあげるから、じっくり楽しみなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化粘膜の波打ちと、繊毛の蠢きがますます激しくなった。"])
  ShowText(["ペニスを挟み込む捕食器は、ぐちゅぐちゅと肉棒を擦り潰すように動く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかくぬめった捕食粘膜での擦り潰し刺激は、"])
  ShowText(["痛いどころか狂おしい快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして繊毛は肉棒をネバネバにしつつ絡め取り、"])
  ShowText(["亀頭へとねちっこくまとわりつく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液をまみれさせながら、敏感な先端部をじんわり締められ――"])
  ShowText(["捕食器官を駆使してペニスを愛撫され、僕は甘い快楽に悶えさせられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人外器官独特の快楽刺激に、僕は否応もなく身を任せてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dorothy_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dorothy_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりにもあっけなく、僕は射精に至らされてしまった。"])
  ShowText(["ペニスに重点的に与えられた刺激によって、精液の放出を強制されたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人間を溶かしてしまう、おぞましい捕食器官で弄ばれながらの射精――"])
  ShowText(["それは、深い背徳感と屈辱感をもたらしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["ふふっ、ザーメンを漏らしてしまったわね。"])
  ShowText(["このオス特有の体液こそ、最も栄養価の高い餌なのよ……"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["もっともっと、悦ばせてあげるわ。"])
  ShowText(["もっといっぱい、私にザーメンを捧げなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……ひぁぁぁぁぁ――！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぐじゅぐ、ぐちゅぐちゅと捕食器によってペニスが刺激された。"])
  ShowText(["今までよりも執拗に、激しく、ねちっこい刺激が肉棒を襲ったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["果肉のような触感で圧迫され、粘液を滴らせながらペニスを揉み解す捕食器。"])
  ShowText(["先端から根本までを絡め取り、ヌメヌメ感を与えながら締め上げてくる繊毛。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに与えられる感覚は、狂おしいほどに甘美だった。"])
  ShowText(["僕は悔しさや敗北感を噛み締めつつも、その快感に酔わされてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……ふぁぁぁぁ……"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["ふふ……男の子って、簡単ね。"])
  ShowText(["オチンチンを弄んであげるだけで、大人しくなってしまうのだから。"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["その上、栄養たっぷりの御馳走まで捧げてくれるなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……また、出ちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを弄ぶ捕食器の刺激に、身を任せてしまい――"])
  ShowText(["たちまちのうちに、絶頂まで押し上げられてしまった。"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dorothy_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dorothy_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと溢れ出る精液は、粘膜や繊毛に粘り着いてしまう。"])
  ShowText(["すると、じゅるじゅると植物部分に吸収されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["捕食器粘膜の表面から、精液を養分として吸収しているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕が恍惚に浸っている間にも、全身には粘った感触が与えられている。"])
  ShowText(["捕食器がぐちゅぐちゅと全身を甘噛みし、繊毛がヌルヌルと這い回っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妖しいぬめりと、じゅぶじゅぶと蠢く柔肉の感触。"])
  ShowText(["温もりの中で、じんわりとろけていくような感覚――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いつの間にか、全身が異様な感覚にさらされていた。"])
  ShowText(["それは非常に心地良かったが、どこか破滅的な感覚だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なに……これ……"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["あなたが悦びながら漏らしている間に、体が溶け始めたのよ……"])
  ShowText(["私の捕食器で、じっくりと消化され始めてるの……ふふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひ、ひぃぃぃ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘くとろける感覚は、すっかり肉棒をも支配している事に気付いた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["捕食器に咀嚼され、繊毛に絡め取られ、甘い快楽を味わっていたペニス。"])
  ShowText(["いつの間にか、生温くとろけるような感覚が離れないのだ。"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["ふふふっ……オチンチンも溶け始めたわね……"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["予想しなかったの……？　私の捕食器でココも弄ばれていたのよ……？"])
  ShowText(["緩慢だけれど、消化されないはずがないでしょう……ふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！　やめて、離してぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めにもがくものの、逃げられるはずがない。"])
  ShowText(["僕はもはや、食虫植物に捕まった哀れな虫に過ぎないのだから――"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["ほぉら、諦めて溶かされなさい……"])
  ShowText(["最期の瞬間まで、たっぷりと射精させてあげるから。"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["ほぉら、またイきなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["繊毛が亀頭やカリを巻き上げ、ネバネバ感を与えながら締め付けてくる――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dorothy_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dorothy_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を甘く溶かされながら、精液がドプドプと溢れ出てしまう。"])
  ShowText(["生温い快楽に包まれながら、体がドロドロにされていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["食虫植物の餌食となり、涙さえ流しながら溶かされていく僕。"])
  ShowText(["甘く温かい感触の中で、意識さえ徐々に失われていく――"])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["ふふっ……もうあなたは、すっかりドロドロよ。"])
  ShowText(["それなのに、いっぱい精液を垂らして……恥ずかしい子。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドプドプと精が垂れ流される放出感が、最期の瞬間まで心地良かった。"])
  ShowText(["こうして、僕の体は惨めに溶かされてしまったのだ――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["dorothy_fc1", 1, 0, 2])
  ShowText(["【ドローシー・カナン】"])
  ShowText(["美味しかったわ……ふふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今日もまた、一人の少年が食虫植物の妖女の餌食となった。"])
  ShowText(["残酷な妖女は少年を溶かし、食欲と性欲の両方を満たしたのである――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["食虫植物の餌にされてしまうとは……"])
    ShowText(["どうやら、あなたも虫ケラ同然のようですね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["カナン三姉妹は、食虫植物らしく消化技を多様。"])
    ShowText(["また補助魔法を互いに掛け合ったりと、実に厄介です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["炎が弱点なので、一気に焼き払ってしまいましょう。"])
    ShowText(["また毒が効く事もあり、上手く行けば一気にダメージを与えられます。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["とろける美味しさも結構ですが、たまには戦って下さい。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
