CommonEvent 5076
Name = "メデューサ"

  999([5076])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_medusa_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["medusa_fc1", 0, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["快楽を味わいたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["それじゃあ、餌食にしてあげるわ……"])
  ShowText(["あんたの汚いザーメン、たっぷり搾り抜いてね……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_medusa_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デューサは、肉棒を豊満な胸でぎゅっと挟み込んでくる。"])
  ShowText(["それと同時に、髪の蛇が肉棒の根本へと巻き付いてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デューサの胸は温かく、そして柔らかい。"])
  ShowText(["そんな乳肉で、徐々にペニスへと圧力が掛けられていく――"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["ほぉら、あたしのおっぱい柔らかいでしょ……"])
  ShowText(["このまま、みっともなく漏らしちゃなさい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな乳肉で、ぎゅうぎゅうと締め付けられる肉棒。"])
  ShowText(["さらに、肉棒の根本に巻き付いた蛇が妖しくうねり始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇はくにゅくにゅと肉棒を揉みしだくようにうねり――"])
  ShowText(["そして時には、ぎゅっと締め付けたりしてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを胸で挟み込まれながら、根本を蛇に弄ばれる刺激。"])
  ShowText(["その快楽に、僕は腰を震わせてしまった。"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["まずは一回、このままイかせてあげるわ。"])
  ShowText(["さあ、私のおっぱいをザーメンまみれにしなさいよ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デューサはペ二スを胸で挟み込んだまま、左右のおっぱいを"])
  ShowText(["交互に上下させてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずりずりと揉み潰されるようにされ、乳肉に翻弄される肉棒。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに蛇が肉棒の根本を締め付けては緩め、リズミカルに"])
  ShowText(["マッサージするような刺激を与えてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを挟み込まれ、巻き付かれ、締め付けられる快楽刺激。"])
  ShowText(["肉棒を弄ばれているうちに、みるみる射精感が湧き上がってきた――"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["ほぉら、もうダメなんでしょ……？"])
  ShowText(["イっちゃえ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とどめとばかりに、ぎゅっと亀頭が乳肉で圧迫される。"])
  ShowText(["さらに根本の部分では、巻き付いた蛇が妖しくうねって揉みしだいてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これ以上は快楽に抗えず、僕は思わず腰を突き上げた。"])
  ShowText(["そのまま、心地良い脈動が始まってしまう――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_medusa_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるっと放たれた白濁はデューサの胸に垂れ、顔までも汚してしまった。"])
  ShowText(["あっけなくイかされ、僕は脱力してしまう――"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["あはははっ、漏らしちゃったわね。"])
  ShowText(["じゃあ、あんたの種汁をたっぷりと味わってあげる――"])
  ShowPicture([5, "ev_medusa_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デューサの髪が、おもむろにざわざわと蠢き――"])
  ShowText(["そして、蛇の舌が一斉に亀頭へと伸びてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭表面を汚す白濁が、ぴちゃぴちゃと蛇舌で舐め取られていく。"])
  ShowText(["敏感な部分に這い回る蛇舌の感触に、僕はびくびくと身悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……！　あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["あははっ……そんなに悶えて、情けないわねぇ……"])
  ShowText(["漏れ出たザーメン、舐めてるだけじゃないの。"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["それじゃあ次は……この子達の舌で、イかされてみる？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を一滴残さず舐め取った後――"])
  ShowText(["それでもなお、蛇舌は亀頭の上に這い回り続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感な亀頭表面をねちっこく舐め回され、尿道口や裏筋をちろちろと刺激され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすぐったいような快楽に、僕は体をびくびくと震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……やめてぇ……！　あぁぁぁぁぁ……！"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["ふふっ……やめてあげないわ。"])
  ShowText(["あんたはこの刺激で、無様に射精しちゃうのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇を操って僕のペニスを弄びながら、デューサはくすくすと笑う。"])
  ShowText(["その舌遣いは巧緻を極め、徹底的に男の器官へと甘い刺激を与えていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇舌が尿道の入り口をちろちろと這い回り、雫を舐め取る動き。"])
  ShowText(["裏筋をなぞるように、何度も何度も舌が往復するように這い回る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭表面やカリも、複数の蛇舌でちろちろと舐め回され――"])
  ShowText(["くすぐったい刺激と共に、じんわりと射精感が湧き上がってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出ちゃうよぉ……"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["あははっ、早く出しなさいよ。"])
  ShowText(["蛇の舌で嫐られながら、惨めにイっちゃいなさい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サオの部分はおっぱいでむぎゅむぎゅと圧迫され、揉みしだかれる。"])
  ShowText(["先端部を舐め回す蛇舌の動きは、ますますねちっこくなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭全体に這い回り、まとわりつく舌の感触を味わいながら――"])
  ShowText(["とうとう僕は、その甘い刺激に身を委ねてしまった。"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_medusa_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["漏れ出た白濁が、みるみる蛇舌で舐め取られていく。"])
  ShowText(["そのくすぐったい感触に、僕は身悶えした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["も、もうやめてぇ……"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["ダメよ。あんたは、徹底的にいたぶってやるんだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根本の方から、蛇がじっくりとペニスを巻き取ってくる。"])
  ShowPicture([5, "ev_medusa_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["螺旋状に絡みながら、肉棒を這い上り――"])
  ShowText(["カリのあたりまで、蛇に巻き取られてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして蛇は、体をうねらせてペニスに刺激を与えてくる。"])
  ShowText(["ぐにゅぐにゅとうねらせ、時にはじっくりと締め付け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリ首を巻き込むように締め付けられる感触に、僕は思わず声を上げてしまった。"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["あんたのおちんちん、蛇に巻かれちゃったわね……"])
  ShowText(["先っちょは舌でちろちろされて、どんな気分……？"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["蛇にちんちん弄ばれながらイかされるなんて、惨めでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["幹の部分が、蛇に締め付けられながら――"])
  ShowText(["無数の蛇舌は、亀頭へと這い回り続けていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の蛇に男性器を嫐りつくされる快楽と屈辱に、僕は体を震わせて悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇にいたぶられ、みっしりと圧力を掛けながら締め上げられる感覚。"])
  ShowText(["時にはサオをもてあそぶように、うねるような刺激が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の蛇舌は亀頭を嫐り尽くし、尿道口も裏筋もちろちろと舐め回してきた。"])
  ShowText(["あまりの快楽に腰の力が抜け、射精感が湧き上がってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……出ちゃうよぉ……"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["あははっ……大事なちんちんにこんなコトされながら、イっちゃうんだ。"])
  ShowText(["あんたって、本当に惨めなのね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デューサの嘲笑と共に、蛇責めはますます激しく淫らになっていく。"])
  ShowText(["ペニスを蛇に弄ばれながら、僕はまたしても屈辱の瞬間を迎えた――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_medusa_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の蛇に嫐られながら、射精を強制される恥辱。"])
  ShowText(["なすすべもないままに射精してしまう情けなさ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デューサの蛇責めを受けながら、僕は完全に脱力しきってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["あははっ、もうダウンしちゃった？"])
  ShowText(["でも、これくらいじゃ許してあげないからね。"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["まだまだ、あたしの気が済むまで嫐ってやるんだから。"])
  ShowText(["多分……その前に、あんたが涸れ果てちゃうでしょうけど。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なおも続く蛇責めで、僕のモノは散々に嫐りたてられた。"])
  ShowText(["何度も何度も射精を強制され、失神してしまうまで――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
