CommonEvent 4401
Name = "シスターラミア1"

  999([4401])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sisterlamia_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["あなたは、よく私の胸を見ていますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ？　そんな事はないよ……"])
  ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["嘘を吐くのはいけませんよ。"])
  ShowText(["仲間として、その心根を正しましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……うぁっ！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sisterlamia_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアは僕を押し倒すと、胸をはだけ――"])
  ShowText(["そして豊満なおっぱいで、ペニスをぎゅっと挟み込んできた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな感触が、左右からぎゅっと密着してくる。"])
  ShowText(["そしてじんわりと温かい体温が、肉棒を心地良く包んだ――"])
  ShowPicture([5, "ev_sisterlamia_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["これでも、私の胸に興味が無いと言えるのですか？"])
  ShowText(["こんなにペニスを大きくして、はしたない……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["あなたに罰を与えましょう。"])
  ShowText(["その汚れの素、私の胸に吐き出すのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアは乳房の左右に手を添え、じんわりと力を込めてきた。"])
  ShowText(["胸の谷間に挟まれた僕のモノが、じわじわと圧迫されていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かな体温を感じながら、じんわり締め付けられる感触――"])
  ShowText(["それは、まるで天にも昇るようだった。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["楽しませているわけではありませんので、手早く済ませます。"])
  ShowText(["少し強くしてあげますから、早く果てなさいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアは左右の胸を交互に上下させてきた。"])
  ShowText(["柔らかな谷間で、僕のモノがずりずりと揉み潰される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに右掌で、服の上から亀頭を刺激してくる。"])
  ShowText(["じっくりと撫でるように愛撫され、僕は腰を震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["精を抜き取るためだというのに、そんなに喜んでしまって……"])
  ShowText(["さあ、手早く終わらせますよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房が交互に上下し、僕のモノは谷間で揉みくちゃにされる。"])
  ShowText(["時に谷間から頭を出す亀頭は、掌で優しく弄ばれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は男性器を胸の谷間に委ね、すっかり身を任せきってしまう。"])
  ShowText(["甘い射精感が、じんわりと湧き上がってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう出ちゃうよぉ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["構いませんよ、私の胸で果ててしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアは胸の圧迫を強め、フィニッシュの刺激を与えてきた。"])
  ShowText(["甘く艶めかしい締め付けを受け、僕の頭は薔薇色に染まる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sisterlamia_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアの胸の中で、ペニスがびくびくと精液を撒き散らした。"])
  ShowText(["肉棒が脈動するごとに、昇天するような快楽を味わう――"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["出ましたね、汚れの素が……"])
  ShowText(["ちゃんと一滴残さずに出し尽くしすのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアは乳房で両側からペニスを締め付け、精液を排出させた。"])
  ShowText(["尿道に残った精も、最後の一滴まで搾り出されてしまう――"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["これで、欲望の素を抜き取りました。"])
  ShowText(["また溜まった時は、私が搾り出してあげますからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかに告げ、ソフィアは笑みを見せる。"])
  ShowText(["しかしその顔には、男を手玉に取った優越がにじみ出ていた――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
