CommonEvent 7111
Name = "テレサ：会話"

  999([7111])
  ConditionalBranch([1, 812, 0, 0, 0])
    ControlVariables([812, 812, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_murabito2_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
      ShowText(["【テレサ】"])
      ShowText(["あなた、バトルファッカーの人……？"])
      ShowText(["あたしも、やってるよ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
      ShowText(["【テレサ】"])
      ShowText(["三世界のバトルファッカーが勢揃い……"])
      ShowText(["なんだか、にぎやかになったね。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 812, 0, 2, 1])
    ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
    ShowText(["【テレサ】"])
    ShowText(["賭け金は200G……"])
    ShowText(["賞品は、もうないよ……"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
    ShowText(["【テレサ】"])
    ShowText(["賭け金は200G……"])
    ShowText(["賞品は、白魔法が使えるようになるアクセサリ……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
  ShowText(["【テレサ】"])
  ShowText(["がんばって、気持ちよくするけど……"])
  ShowText(["バトルファック、する……？"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 200, 0])
      CallCommonEvent([7112])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
      ShowText(["【テレサ】"])
      ShowText(["お金、足りないよ……？"])
      ErasePicture([5])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
    ShowText(["【テレサ】"])
    ShowText(["そうなの……？"])
    ShowText(["ざんねん……"])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
