CommonEvent 432
Name = "魔界グランゴルド、ラファエラ牢"

  999([432])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  ScrollMap([8, 3, 4])
  ScrollMap([6, 2, 4])
  Wait([60])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["見つけましたよ、ラファエラ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["鉄格子の向こうには、封印されたラファエラの体が見える。"])
  ShowText(["ついに僕達は、目的の場所まで辿り着いたのだ――"])
  ShowTextAttributes(["sonia_fc2", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["ここまで来て、なんだけど……"])
  ShowText(["例の封印って、私達の力で破れるの？"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["内側からの破壊はほぼ不可能ですが、外部からは脆いです。"])
  ShowText(["封印術とは、得てしてそういうものですよ。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["むしろ、この鉄格子の方が強固なくらいですよ。"])
  ShowText(["下がりなさい、牢を破壊します……！"])
  ScrollMap([4, 2, 4])
  ScrollMap([2, 3, 4])
  Wait([60])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["あははっ、まんまと引っ掛かった～！！"])
  PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ControlVariables([1142, 1142, 0, 0, 24])
  ChangePlayerFollowers([1])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
  Wait([60])
  ShowPicture([6, "80_kanon_st12", 0, 0, -150, 0, 100, 100, 0, 0])
  ShowPicture([5, "80_kanon_st11", 0, 0, 200, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
  MovePicture([5, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突然、床を破って巨大な食虫植物が現れた！"])
  ChangePlayerFollowers([0])
  GatherFollowers([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["まさか、華音……！？"])
  ConditionalBranch([4, 34, 0])
    ShowTextAttributes(["micaelac_fc1", 2, 0, 2])
    ShowText(["【ミカエラちゃん】"])
    ShowText(["待ち伏せされた……！？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["ラファエラを助けに来ることくらい、分かっていたわ。"])
  ShowText(["あんた達は、まんまと罠に掛かったのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラファエラの牢の前に立ちはだかる巨大食虫植物――"])
  ShowText(["華音は、僕達の動きを読んで待ち伏せていたのだ。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["これくらいの妨害、織り込み済みです！"])
  ShowText(["強引に突破しますよ……！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そうですね……"])
  ShowText(["なんとしても、ラファエラを解放するんだ！"])
  ConditionalBranch([4, 36, 0])
    ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
    ShowText(["【ルシフィナちゃん】"])
    ShowText(["植物なんて、焼いちゃえ～！"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ErasePicture([6])
  ControlSwitches([509, 509, 0])
  BattleProcessing([0, 1768, false, false])
  ControlSwitches([509, 509, 1])
  PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
  SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["よし、倒したぞ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか、華音の分身を打ち破ったと思ったが――"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  Wait([30])
  ShowPicture([6, "80_kanon_st12", 0, 0, -150, 0, 100, 100, 0, 0])
  ShowPicture([5, "80_kanon_st11", 0, 0, 200, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
  MovePicture([5, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またも、別の巨大食虫植物が這い出してきた！"])
  ShowText(["これじゃあ、キリがない！"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["あははっ！　一体や二体、倒したところで無駄よ！"])
  ShowText(["こんなの、いくらでも生えてくるんだから……！"])
  ConditionalBranch([4, 538, 0])
    ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["ほとんど無尽蔵の再生力……これは退くしかないね。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大食虫植物に遮られ、先に進めそうにない。"])
  ShowText(["ラファエラの牢を前にして、僕達は後退するよりなかった――"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["くっ……せっかく、ここまで来たのに……！"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あれでは、正面突破は不可能です！"])
  ShowText(["なんとか別ルートを探しましょう！"])
  ControlVariables([1002, 1002, 0, 0, 82])
  PlayBGM(["RPG::BGM(@name=\"dungeon_siro3\", @volume=100, @pitch=100)"])
  ErasePicture([5])
  ErasePicture([6])
  ExitEventProcessing([])
  Empty([])
