CommonEvent 7335
Name = "アリアドネ：射精1"

  999([7335])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["【アリアドネ】"])
  ShowText(["はぁ？　もうイくのかよ！？"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_kaizoku1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豊満な胸でペニスを挟み込まれた瞬間、暴発してしまった。"])
  ShowText(["アリアドネの乳房が、べっとりと精液で汚れてしまう――"])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["【アリアドネ】"])
  ShowText(["おいおい、早すぎるんじゃないか……？"])
  ShowText(["これじゃ、拍子抜けだな。"])
  CallCommonEvent([7333])
  ExitEventProcessing([])
  Empty([])
