CommonEvent 1285
Name = "会話：サラマンダー"

  999([1285])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["さあ、その力を私に見せろ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["グランベリア……"])
    ShowText(["まだ、あの魔王に従おうというのか……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["炎の精霊の力、上回ってみよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["我が拳が、お前の力を推し量る！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["火の力、扱うに足りない身ならば……"])
    ShowText(["容赦なく、嫐り者にしてくれる。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["グランベリアの実力は、すでに私の力を超えている。"])
    ShowText(["とてつもない才能を目覚めさせてしまったな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["salamander_fc1", 1, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["いかに師匠の力を超えようと、グランベリアは私に逆らえん。"])
    ShowText(["奴の小さい頃の秘密を、いくつも抱えているからな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["グランベリアも、小さい頃はずいぶんと荒んでいてな……"])
    ShowText(["あれでも、ずいぶんと更正したのだぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["この溶岩に溢れた聖地が、私に力をくれるのだ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["salamander_fc1", 1, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["お前達との戦い……武人としても、心が躍るぞ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["火の心とは、すなわち……何か分かるか？"])
    ShowChoices([["闘争心", "怒り", "性欲"], 0])
    When([0, "闘争心"])
      ShowTextAttributes(["salamander_fc1", 1, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["その通り！　さあ、闘争心を燃やせ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "怒り"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["それもまた、間違ってはいないが……"])
      ShowText(["本当の答えは闘争心なのだ。"])
      Empty([])

    When([2, "性欲"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["煩悩を燃やすな！　馬鹿者め！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["風、土、水、そして水……"])
    ShowText(["なくても良い力は、どれだと思う？"])
    ShowChoices([["風", "土", "水"], 0])
    When([0, "風"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["風でいいのか……？"])
      ShowText(["スピードが欠ければ、まともに戦えまい。"])
      Empty([])

    When([1, "土"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["土でいいのか……？"])
      ShowText(["頑強さを失えば、すぐ敵の攻撃に倒れよう。"])
      Empty([])

    When([2, "水"])
      ShowTextAttributes(["salamander_fc1", 0, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["水が欠ければ……"])
      ShowText(["……うむ、なくても別に困らんな。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["心、技、体……最も重要なのはどれだ？"])
    ShowChoices([["心", "技", "体"], 0])
    When([0, "心"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["ふん、年寄り好みの答えを狙ったか……？"])
      ShowText(["心などより、体！　肉体が全てを制するのだ！"])
      Empty([])

    When([1, "技"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["技も重要だが……"])
      ShowText(["まず肉体を鍛えねば、何も始まらんぞ！"])
      Empty([])

    When([2, "体"])
      ShowTextAttributes(["salamander_fc1", 1, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["そう、何よりも重要なのは肉体の強さだ！"])
      ShowText(["体を鍛えねば、心も技も無駄なのだぞ！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["グランベリアとは、もう戦ったのか……？"])
    ShowChoices([["戦った", "戦ってない", "忘れた"], 0])
    When([0, "戦った"])
      ShowTextAttributes(["salamander_fc1", 1, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["ならば、奴の強さも知っていよう……"])
      ShowText(["何を隠そう、あの者は私の弟子なのだ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "戦ってない"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["……そうなのか？"])
      ShowText(["すでにお前達の前に現れてもおかしくないはずだが……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "忘れた"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["あれほどの猛者との戦いを、忘れるとは……"])
      ShowText(["大物なのか、アホなのか……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["四精霊の中で、私が一番最後か……"])
    ShowText(["最も後回しにされた理由を聞かせてもらおうか。"])
    ShowChoices([["旅路の都合", "真打ちは一番最後", "どうでもよかったから"], 0])
    When([0, "旅路の都合"])
      ShowTextAttributes(["salamander_fc1", 0, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["イリアスヴィルが出発点か……"])
      ShowText(["まあ、それならば仕方ないが。"])
      Empty([])

    When([1, "真打ちは一番最後"])
      ShowTextAttributes(["salamander_fc1", 1, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["ふん、ずいぶんなお世辞だな……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "どうでもよかったから"])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["炎の力は怒りの力！　今こそ見せてくれる！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 321])
      ShowTextAttributes(["salamander_fc1", 0, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["とうがらしをくれないか、気合いが入るからな……"])
      ControlVariables([24, 24, 0, 3, 0, 321, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「とうがらし」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["salamander_fc1", 1, 0, 2])
        ShowText(["【サラマンダー】"])
        ShowText(["ふむ、殊勝な心掛けだな……"])
        ChangeItems([321, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["salamander_fc1", 2, 0, 2])
        ShowText(["【サラマンダー】"])
        ShowText(["ケチだな、心を広く持て……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["salamander_fc1", 0, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["ブーストドリンクをくれないか、気合いが入るからな……"])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ブーストドリンク」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["salamander_fc1", 1, 0, 2])
        ShowText(["【サラマンダー】"])
        ShowText(["ふむ、殊勝な心掛けだな……"])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["salamander_fc1", 2, 0, 2])
        ShowText(["【サラマンダー】"])
        ShowText(["ケチだな、心を広く持て……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["少し金をくれないか……？"])
    ConditionalBranch([7, 2625, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["2625Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["salamander_fc1", 1, 0, 2])
        ShowText(["【サラマンダー】"])
        ShowText(["ふむ、殊勝な心掛けだな……"])
        ChangeGold([1, 0, 2625])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["salamander_fc1", 2, 0, 2])
        ShowText(["【サラマンダー】"])
        ShowText(["ケチだな、心を広く持て……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["salamander_fc1", 2, 0, 2])
      ShowText(["【サラマンダー】"])
      ShowText(["……持ち合わせがない？"])
      ShowText(["ちゃんと計画的に使っているのか？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["この魔石に、炎の力を込めてやったぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([52, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サラマンダーから「紅炎石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["この薬をやろう、万全の体勢にしておけ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([22, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サラマンダーから「万能薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["salamander_fc1", 0, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["この金を使え、無駄遣いするなよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4375])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サラマンダーから4375Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
