CommonEvent 1321
Name = "会話：アラクネ"

  999([1321])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["あははっ、粘糸で巻いてあげる……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["私達の巣に絡め取られると、とっても気持ちいいよ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["蜘蛛の魔物にも、単独行動タイプと群れを造るタイプがいるの。"])
    ShowText(["私達は、群れで獲物を襲うタイプね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["三位一体の粘糸攻撃で、獲物をぐるぐる巻き♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["アラクネの粘糸は、とっても気持ちいいよ。"])
    ShowText(["巻かれちゃうと、みんな恍惚に浸っちゃうんだから……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["三人寄れば、モンジュの知恵！"])
    ShowText(["ところでモンジュって誰……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["人間はみんな、餌食にしちゃうよ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["孤独の地も、実はかなり住みやすいのよね。"])
    ShowText(["中が狭くて入り組んでるなんて、私達にとっては理想の環境だし。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["暗くて狭いのが好きなのよ。"])
    ShowText(["やっぱり、住むなら洞窟よね♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["しょせん蜘蛛は嫌われ者よ……"])
    ShowText(["別に、気にしてないもんね！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["人間の手足って、合わせて四本しかないわよね。"])
    ShowText(["私達の半分しかないって、不便じゃないの？"])
    ShowChoices([["別に不便じゃない", "すごく不便だ", "実は八本ある"], 0])
    When([0, "別に不便じゃない"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["本当に大丈夫なの？"])
      ShowText(["無理とか、してないよね？"])
      Empty([])

    When([1, "すごく不便だ"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["そうでしょ……"])
      ShowText(["私の足、貸してあげようか？"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "実は八本ある"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["えっ、初めて知っちゃった！"])
      ShowText(["また一つ、賢くなっちゃったわね♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["人間の巣って、木やレンガで作られてるんだよね。"])
    ShowText(["そんな巣で、獲物を捕まえられるの？"])
    ShowChoices([["人間は巣で獲物を捕まえない", "いっぱい捕まえられる", "すでにお前は捕まっている"], 0])
    When([0, "人間は巣で獲物を捕まえない"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["そうなのぉ？"])
      ShowText(["ただ巣に住んでるだけなんて、変なの……"])
      Empty([])

    When([1, "いっぱい捕まえられる"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["へ～！　なんか、人間特有の捕獲テクニックとかあるのよね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "すでにお前は捕まっている"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["何それ、決めゼリフ！？"])
      ShowText(["なんだか、かっこいい～♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["あなたは、巣を張って待つタイプ？"])
    ShowText(["それとも自分から襲いかかるタイプ？"])
    ShowChoices([["巣を張って待つタイプ", "襲いかかるタイプ", "僕は蜘蛛じゃない"], 0])
    When([0, "巣を張って待つタイプ"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["そういうのって、まどろっこしくない？"])
      ShowText(["こっちから襲いかかって、粘糸まみれにした方が早いよね～！"])
      Empty([])

    When([1, "襲いかかるタイプ"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["やっぱり、その方が手っ取り早いよね～！"])
      ShowText(["巣を張って待ってても、運が悪いと獲物が来ないし……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕は蜘蛛じゃない"])
      ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["それは見たら分かるわよ……"])
      ShowText(["なんだか、話が噛み合ってなくない？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["クィーンインセクトの座には、蜘蛛之皇女様がふさわしいわよね？"])
    ShowChoices([["ふさわしい", "ふさわしくない", "君達がふさわしい"], 0])
    When([0, "ふさわしい"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["やっぱり、そうよね～♪"])
      ShowText(["クィーンビーとかクィーンアントなんて、黙らせてやろうよ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ふさわしくない"])
      ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["はぁ？　何を言ってるの……？"])
      ShowText(["あんた、見る目がないんじゃない？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "君達がふさわしい"])
      ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["えっ、そうかな……？"])
      ShowText(["照れるなぁ……♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["アラクネはみんな残酷だけど……"])
    ShowText(["私達は優しいから、安心してよね～♪"])
    ShowChoices([["安心した", "安心できない", "僕も優しい……"], 0])
    When([0, "安心した"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["そんなに簡単に、魔物を信じちゃダメだよ～！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "安心できない"])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["……まあ、そうかもね。"])
      ShowText(["魔物って、口から出任せばっかり言うし。"])
      Empty([])

    When([2, "僕も優しい……"])
      ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["あんたも優しい……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["肉、くれない？"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
        ShowText(["【アラクネ】"])
        ShowText(["ありがとね、仲良くしようよ！"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
        ShowText(["【アラクネ】"])
        ShowText(["ケチじゃん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 387])
      ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["てんぷらって、美味しいの？"])
      ControlVariables([24, 24, 0, 3, 0, 387, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「てんぷら」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
        ShowText(["【アラクネ】"])
        ShowText(["ありがとね、仲良くしようよ！"])
        ChangeItems([387, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
        ShowText(["【アラクネ】"])
        ShowText(["ケチじゃん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["お金をくれない？"])
    ConditionalBranch([7, 813, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["813Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
        ShowText(["【アラクネ】"])
        ShowText(["ありがとね、仲良くしようよ！"])
        ChangeGold([1, 0, 813])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
        ShowText(["【アラクネ】"])
        ShowText(["ケチじゃん……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["arachnes_fc2", 2, 0, 2])
      ShowText(["【アラクネ】"])
      ShowText(["……あれ？　ひょっとして、お金ない？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["私の粘糸、使ってね……♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([175, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アラクネから「蜘蛛の糸」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["毒には注意してね♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アラクネから「毒消し草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arachnes_fc2", 0, 0, 2])
    ShowText(["【アラクネ】"])
    ShowText(["このお金、もらってくれる？"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1355])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アラクネから1355Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
