CommonEvent 7013
Name = "エリィ：射精1"

  999([7013])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……！"])
  ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
  ShowText(["【エリィ】"])
  ShowText(["うふふっ、もう耐えられないんですか……？"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_murabito1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリィの口の中で、あっけなく暴発してしまった。"])
  ShowText(["その顔が、精液でべっとりと汚れてしまう……"])
  ShowTextAttributes(["mob_murabito1_fc1", 0, 0, 2])
  ShowText(["【エリィ】"])
  ShowText(["まだテクニックも使っていないのに、イっちゃいましたね。"])
  ShowText(["うふふっ、弱いおちんちん……♪"])
  CallCommonEvent([7015])
  ExitEventProcessing([])
  Empty([])
