CommonEvent 572
Name = "ループ：転送開始"

  999([572])
  ShowTextAttributes(["stein_fc2", 0, 0, 2])
  ShowText(["【プロメスティン】"])
  ShowText(["それでは、そこの寝台に寝て下さい。"])
  ShowText(["クロム、脳波の同調は任せても大丈夫ですね？"])
  ShowTextAttributes(["chrom_fc2", 1, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["うむ、バイタルチェック関連は儂が管理しておる。"])
  ShowText(["プロメスティンは、ゲートの維持に専念するが良い！"])
  ShowTextAttributes(["stein_fc2", 0, 0, 2])
  ShowText(["【プロメスティン】"])
  ShowText(["分かりました。"])
  ShowText(["では、座標を検出して――"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうしてプロメスティンとクロムは、短時間で準備を済ませた。"])
  ShowText(["そして――"])
  ControlSwitches([2367, 2367, 1])
  ControlSwitches([2424, 2424, 0])
  ChangeMapDisplay([1])
  TransferPlayer([0, 155, 14, 7, 2, 2])
  FadeinScreen([])
  ShowTextAttributes(["stein_fc2", 1, 0, 2])
  ShowText(["【プロメスティン】"])
  ShowText(["それでは、時空ゲートを開通させます……"])
  ShowText(["プロメスティンズ・ゲート作戦、始めましょう！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プロメスティンが、スイッチを押すと同時に――"])
  Wait([30])
  ShowAnimation([-1, 542, false])
  Wait([60])
  ChangeTransparency([0])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["わ……わわっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、時空ゲートに飲み込まれていった――"])
  FadeoutBGM([1])
  FadeoutScreen([])
  Wait([120])
  ControlSwitches([2424, 2424, 1])
  TransferPlayer([0, 96, 9, 5, 2, 2])
  FadeinScreen([])
  ExitEventProcessing([])
  Empty([])
