CommonEvent 139
Name = "スキル：管狐"

  999([139])
  ControlVariables([11, 11, 0, 2, 1, 10])
  ConditionalBranch([1, 11, 0, 1, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】"])
    ShowText(["あたしが回復してあげる！"])
    PlaySE(["RPG::SE(@name=\"Heal3\", @pitch=100, @volume=80)"])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員のＨＰが全回復した！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 2, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】"])
    ShowText(["みんな、スピードア～ップ♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 29])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員がクィック状態になった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 3, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】"])
    ShowText(["みんなの代謝を促進だよ～♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 34])
    ChangeState([0, 0, 0, 37])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員のＨＰとＭＰが徐々に回復していく！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 4, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】"])
    ShowText(["ファイト♪　ファイト～♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 41])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員のＳＰがもりもり回復していく！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 5, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】"])
    ShowText(["回避のステップだ～♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 46])
    ChangeState([0, 0, 0, 50])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員の回避率と魔法回避率がアップした！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 6, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】"])
    ShowText(["会心の一撃～♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 53])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員の会心率がアップした！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 7, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】"])
    ShowText(["エレメンタルア～ップ♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 68])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員の全属性攻撃が強化された！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 8, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】"])
    ShowText(["管狐のワクチンだよ～♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 137])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員に状態異常が通じなくなった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 9, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】"])
    ShowText(["技を使いまくっちゃえ～♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 165])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員のＳＰ消費が半分になった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 10, 0])
    ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
    ShowText(["【管狐】"])
    ShowText(["魔法を使いまくっちゃえ～♪"])
    PlaySE(["RPG::SE(@name=\"Up1\", @pitch=100, @volume=80)"])
    ChangeState([0, 0, 0, 162])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パーティ全員のＭＰ消費が半分になった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
