CommonEvent 1018
Name = "会話：羊娘"

  999([1018])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["うい～！"])
    ShowText(["なんでそんな目で見てるのら～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["よっぱらっれないのら～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["グランドノアは、カクテルが有名なのら。"])
    ShowText(["でも、あんなオサレなのは飲んだ気がしないのら～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["ゴルドワインは、芳醇な香りが自慢なのら。"])
    ShowText(["でも、ヤマタイ酒には負けるのら～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["やっぱりヤマタイの酒は最高なのら～！"])
    ShowText(["うらー！　もっと持ってこーい！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["ビールもいいけど、やっぱりヤマタイ酒なのら～！"])
    ShowText(["まさに史上最強の酒なのら～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["ウサギー！　酒持ってこーい！"])
    ShowTextAttributes(["hituzi_fc1", 0, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["持ってきて……ね？"])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["持ってきて下さい、お願いします……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["hituzi_fc1", 0, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["なんか酔っちゃったみたーい♪"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["……なんて言うヤツは酔っちゃいないのら！"])
    ShowText(["ウェヒヒヒヒヒヒ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["hituzi_fc1", 7, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["ぐびぐびぐび……"])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["ウェヒヒヒヒ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["働きもせず酒ばかりとウサギは言うが……"])
    ShowText(["ヒツジって、何をして働けばいいのら～！？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hituzi_fc1", 0, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["そこの若造、分かっているのら？"])
    ShowText(["酒は飲めども飲まれるなー！"])
    ShowChoices([["よく分かった", "お前が飲まれてる"], 0])
    When([0, "よく分かった"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["ウェヒヒヒヒヒヒ！"])
      ShowText(["ウェヒー！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "お前が飲まれてる"])
      ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["そんな事はないのら！"])
      ShowText(["お前こそ、2人にも3人にも分身してるクセに……"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["ああ、地面まで揺れているのら……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["酒を買う金も尽きてきたのら……"])
    ShowText(["これ以上は、体を売るしかないのら……"])
    ShowChoices([["やめた方がいい", "羊毛？", "僕の相手をして"], 0])
    When([0, "やめた方がいい"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["ええい、止めるなのら！"])
      ShowText(["金を出せなきゃ口も出すなのらぁ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "羊毛？"])
      ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["この毛は剃らせん！"])
      ShowText(["絶対に剃らせんのら！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕の相手をして"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["ウヒヒ、大したエロガキなのら……"])
      ShowText(["ウェヒヒ、ウェヒー！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["友達のウサギがうるさいのら。"])
    ShowText(["飲み過ぎとかどうとか……嫁さんみたいなのら！"])
    ShowChoices([["心配してくれてる", "うるさいウサギだ", "嫁さんだ"], 0])
    When([0, "心配してくれてる"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["心配も心配のウェヒヒ……"])
      ShowText(["酒もってくるのらー！"])
      Empty([])

    When([1, "うるさいウサギだ"])
      ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["ウサギのコト、悪く言うのは許さないのらー！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "嫁さんだ"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["そんなコト言うなのら～！"])
      ShowText(["照れるのら～！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hituzi_fc1", 0, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["ウェヒは酔拳の使い手……"])
    ShowText(["飲めば飲むほど……どうなるのら？"])
    ShowChoices([["強くなる", "弱くなる", "エロくなる"], 0])
    When([0, "強くなる"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["そう、強くなるのらー！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "弱くなる"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["それじゃあ、もうフニャフニャなのら……"])
      Empty([])

    When([2, "エロくなる"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["エロいのはオマエなのら！"])
      ShowText(["そんな予感がするのら！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hituzi_fc1", 0, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["あんまり飲み過ぎると、体が……"])
    ShowText(["ウェヒ？　どこが悪くなるのら？"])
    ShowChoices([["肝臓", "頭", "毛並"], 0])
    When([0, "肝臓"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["あたしはヒツジだから、大丈夫なのら！"])
      ShowText(["確か肝臓も3つあったのら～！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "頭"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["もうすでに頭は悪いのら～！"])
      ShowText(["ボケまくっているのら～！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "毛並"])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["毛並はまずいのら！"])
      ShowText(["あたしはヒツジだから、毛並だけはまずいのら！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 433])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["オツマミが欲しいのら！"])
      ShowText(["スルメを持ってくるのら！"])
      ControlVariables([24, 24, 0, 3, 0, 433, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「スルメ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
        ShowText(["【羊娘】"])
        ShowText(["ウェヒー！　たまらんのら！"])
        ShowText(["スルメ！　スルメぇ！"])
        ChangeItems([433, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
        ShowText(["【羊娘】"])
        ShowText(["ないか！　ないのんか！"])
        ShowText(["ウェヒヒヒヒヒ！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 431])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["ウェヒー！　酒もってくるのら！"])
      ControlVariables([24, 24, 0, 3, 0, 431, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ヤマタイ酒」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hituzi_fc1", 7, 0, 2])
        ShowText(["【羊娘】"])
        ShowText(["ぐびぐびぐび……"])
        ChangeItems([431, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
        ShowText(["【羊娘】"])
        ShowText(["ないか！　ないのんか！"])
        ShowText(["ウェヒヒヒヒヒ！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hituzi_fc1", 2, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["金が……酒を買う金がないのらぁ！"])
    ConditionalBranch([7, 66, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["66Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
        ShowText(["【羊娘】"])
        ShowText(["ウェヒヒ、酒買ってくるのら！"])
        ChangeGold([1, 0, 66])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
        ShowText(["【羊娘】"])
        ShowText(["ないか！　ないのんか！"])
        ShowText(["ウェヒヒヒヒヒ！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【羊娘】"])
      ShowText(["ないか！　ないのんか！"])
      ShowText(["ウェヒヒヒヒヒ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["こいつを叩き売って、酒を買ってこいーッ！"])
    ShowText(["今すぐだーッ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([148, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["羊娘から「皮のドレス」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["まあ飲め飲め飲め……"])
    ShowText(["オマエも飲め飲め飲め……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([431, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["羊娘から「ヤマタイ酒」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
    ShowText(["【羊娘】"])
    ShowText(["ヒツジさんがおこづかいをあげるのら。"])
    ShowText(["大切に使うんらよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 110])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["羊娘から110Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
