CommonEvent 3045
Name = "セントール"

  999([3045])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cent2_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["cent2_fc1", 0, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セントールは屈服した僕を、表情の窺えない目で見下ろした。"])
  ShowText(["その視線は、僕の股間へと注がれているようだ……"])
  ShowTextAttributes(["cent2_fc1", 0, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["人間のオチンチンって、試したコトないのよね……"])
  ShowText(["……や、やってみるわよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……うぐっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セントールの馬体が、僕をまたいだと思ったら――"])
  ShowText(["突然に、その体が僕をプレスしてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["予想以上の重量に、僕は地面へと押し付けられる。"])
  ShowText(["たちまち、セントールにねじ伏せられてしまった――"])
  ShowTextAttributes(["cent2_fc1", 0, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["このぐらいのサイズなら、余裕よね……？"])
  ShowText(["それじゃあ、挿れちゃうから！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……！"])
  ShowText(["あ……！　え……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セントールはそのまま、腰を僕の下腹へと押し付け――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cent2_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、ペニスが熱いぬかるみに包まれた。"])
  ShowText(["肉棒が四方からぎゅっと圧迫される、独特の感触。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……！"])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["は、挿った……！"])
  ShowText(["んんんっ……これ、気持ちいいかも……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、セントールの女性器に包み込まれていたのだ。"])
  ShowText(["膣内の熱さが、じんわりとペニスを悦ばせる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["締まりはさほどきつくはないが、独特の圧迫感があった。"])
  ShowText(["ぬめった膣壁に、ぎゅっと密着される感触だ――"])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["ふん、楽勝じゃない……"])
  ShowText(["それじゃあ動かすから、すぐにイかないでよね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょ、ちょっと待って……！"])
  ShowText(["あぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セントールは腰を動かし、馬のお尻が僕の眼前で上下する。"])
  ShowText(["その動きに従い、熱い肉筒はペニスを扱きたててきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["艶めかしい圧迫感が、ぐちゅぐちゅとペニスを上下に責めたてる。"])
  ShowText(["僕のモノは、力強いピストン往復にさらされてしまう。"])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["こうやって、上下に……んんんっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……！　あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セントールが腰を浮かすと、ペニスが膣から引き抜かれていく。"])
  ShowText(["カリが膣壁にぬるぬると擦れ、膣ヒダに引っ掛かる感触に襲われた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてセントールが腰を沈めると、膣内にペニスが沈み込む。"])
  ShowText(["亀頭全体に膣壁を分け入る挿入感が与えられ、僕は腰を震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それが何度も連続する、腰を浮かしては沈めての往復刺激。"])
  ShowText(["セントールの腰振りは単調ながら、極上の快感を与えてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁぁぁ……！"])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["すごい、気持ちいい……"])
  ShowText(["あんたのオチンチン最高、もっともっとぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セントールは、ますます情熱的に腰を振り乱してきた。"])
  ShowText(["それは、自身の思うがままに快楽を貪る腰さばきだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内で激しくペニスが扱き抜かれ、僕は激しく身悶える。"])
  ShowText(["しかしどっしりとのしかかった馬体に圧せられ、抵抗はできない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、激しいよお……！　あぁぁぁ……！！"])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["文句言わないでよ！"])
  ShowText(["私、もうそろそろなんだから……！"])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["ん、んん……！"])
  ShowText(["もう、イっちゃいそう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自分勝手に腰を振り乱し、セントールは甘い喘ぎを漏らす。"])
  ShowText(["僕はまるで、彼女を悦ばせる道具のように扱われていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし僕も、そろそろ限界だ。"])
  ShowText(["甘い疼きが、腰の奥からこみ上げてくる――"])
  ShowPicture([5, "ev_cent2_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["ダメ、イっちゃう……！"])
  ShowText(["あ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意にセントールの体が強張り、甘い声を漏らした。"])
  ShowText(["馬体が細やかに痙攣し、びくびくと震える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと同時に、膣内の感触が一変した。"])
  ShowText(["ペニスを包んでいた膣壁が、ぐねぐねと激しく波打ったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セントールの絶頂と共に、激しく蠕動する膣内。"])
  ShowText(["まるで負けず嫌いの膣が、男をも道連れにするかのよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["締まりの緩さに、なんとか射精をこらえていた僕だったが――"])
  ShowText(["この膣内の蠕動には、耐えうる術もなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cent2_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セントールの絶頂とほぼ同時に、僕も射精していた。"])
  ShowText(["膣内の蠕動を味わいながら、あえなく果ててしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セントールの馬体の下で脱力しながら、その膣内に精液を注ぎ込む――"])
  ShowText(["それは、子種を女体へと送り込む交尾そのものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は人外の魔物と交尾し、種付けを行ってしまったのだ――"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_cent2_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["cent2_fc1", 1, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["ふぁぁ……気持ち良かったぁ……"])
  ShowTextAttributes(["cent2_fc1", 0, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["……………………"])
  ShowTextAttributes(["cent2_fc1", 0, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["……ちょっと、なに中で出してるのよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？"])
  ShowTextAttributes(["cent2_fc1", 0, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["あーあ、こんなに膣内を子種まみれにして……"])
  ShowText(["射精をガマンしなさいって言ったでしょ、まったく……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["cent2_fc1", 0, 0, 2])
  ShowText(["【セントール】"])
  ShowText(["この責任は、取ってもらうからね。"])
  ShowText(["あんたは、私の性奴隷になるんだから……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなの、滅茶苦茶だよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、すっかり屈服した僕は抵抗さえできなかった。"])
  ShowText(["こうして僕は、セントールの性奴隷にされてしまったのだ――"])
  FadeoutScreen([])
  ErasePicture([5])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["馬と交わってしまいましたか……"])
    ShowText(["あの体の下敷きになって死なないか、ヒヤヒヤしましたよ。"])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["正直、さっさと死んでもらった方が楽なんですけどね。"])
    ShowText(["早く反省会が開けますから……"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["セントールは攻撃力と素早さが高く、槍技を使用してきます。"])
    ShowText(["防御力の低い仲間には、特に注意しましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["また「鳥落とし」は、ハーピー系に大ダメージ。"])
    ShowText(["ハーピー種は仲間から外しておく事をお勧めします。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["攻撃面では結構な脅威ですが、防御面では脆いもの。"])
    ShowText(["特に快楽攻撃には弱く、無様なまでに乱れます。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["状態異常も、非常に効きやすいですね。"])
    ShowText(["暗闇などで、頼みの槍技も弱体化できるでしょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["あなたにも、発情期というものを設定してみましょうか？"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
