CommonEvent 6082
Name = "ペルセポネー（溶解捕食？）"

  999([3548])
  ShowPicture([5, "80_persephone_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["ふふ……そんなに快楽に溺れたいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["分かったわ……"])
  ShowText(["それじゃあ、たっぷりと楽しみましょう……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_persephone_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーは腰を落とし、大きく股を開くポーズを取った。"])
  ShowText(["左右に分かれた半身の間に、ねっとりと粘液が糸を引く。"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["さあ、いらっしゃい……"])
  ShowText(["私に挟まれてみたいでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、それは……ちょっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["半身の断面はドロドロで、粘膜から大量の粘液が滴っている。"])
  ShowText(["その粘膜は妖しくうねり、まるで獲物を誘うかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あの間に体を挟み込まれたら、どんなに気持ち良いだろうか――"])
  ShowText(["そんな破滅的な誘惑が、僕の心をかき乱してくる。"])
  ShowPicture([5, "ev_persephone_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["ねぇ、このおまんこに包まれてみたくないの？"])
  ShowText(["柔らかな凹凸が、内壁にびっしり備わってて……"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["粘膜がじゅるじゅるうねって、甘く溶かしてきて……"])
  ShowText(["ここに挟んだら、オチンチンがとろけてしまうわよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅっ……だ、ダメだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーが手を添える、ねっとりと粘液滴る陰部。"])
  ShowText(["そこに目を奪われそうになるも、僕はなんとか誘惑をはねつける。"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["ドロドロに、とろけてみたくないの？"])
  ShowText(["とっても気持ち良くて、天国にイけるわよぉ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーの囁きが、甘い誘惑となって脳に染み渡る。"])
  ShowText(["あそこに挟まれてしまえば、命がない事は分かっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも、あの中に挟まれてみたい。"])
  ShowText(["甘く溶かされ、最高の快楽を味わいたい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["ほら、我慢しないでいいの。"])
  ShowText(["ねっとりと溶かして、天国へイかせてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["誘惑の囁きと、艶めかしく糸引く蠱惑的な粘膜。"])
  ShowText(["とうとう僕は自制心を失い、ふらふらとペルセポネーに歩み寄った。"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["そうよ、それでいいの……"])
  ShowText(["ふふ、いらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["破滅的な誘惑の虜となった僕は、夢遊病のように歩み寄り――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_persephone_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ペルセポネーの体に身を預けていた。"])
  ShowText(["豊満な肉体と、体の間のぬめった感触に触れる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまちペニスは、ペルセポネーの股間に沈んでしまった。"])
  ShowText(["熱くぬめった感触が、肉棒を根元まで咥え込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いや――挿入というよりは、左右から甘く包まれるかのよう。"])
  ShowText(["ドロドロの粘膜はペニスにからみつき、とろけるような快感を味わった。"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["ふふっ、いい子ねぇ……"])
  ShowText(["私の体、たっぷりと味わいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘性の高い柔肉にペニスがくるまれ、溶かされているかのようだ。"])
  ShowText(["中はドロドロと熱く、びっしり備わった柔突起が肉棒全体に擦れる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、甘く優しく天国に導かれるかのよう。"])
  ShowText(["僕はペルセポネーにしがみつきながら、極上の快楽を味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["中が、ドロドロで……あぁぁ、気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い心地を味わっているうち、不意にぶるっと腰が震えた。"])
  ShowText(["抗いがたい放出感が、腰の奥から湧き上がる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……出ちゃうよぉ……"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["いいわよ、そのまま果てなさい……"])
  ShowText(["イった瞬間、天国を見せてあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_persephone_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドロドロの感触を味わいながら、射精してしまう――"])
  ShowText(["その瞬間、左右の肉壁がぎゅぅっとペニスを押し潰してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスが、柔突起のびっしり備わった肉壁に圧迫される。"])
  ShowText(["根元から押し潰し、精液を根こそぎ搾り出すかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["し、締まるよぉ……！"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["ふふっ、天国でしょう……？"])
  ShowText(["もっときつく挟んであげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁぁぁ……！！"])
  ShowPicture([5, "ev_persephone_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今度はペニス全体が、熱い膣肉で左右からプレスされた。"])
  ShowText(["柔らかく押し潰されるような快感に、僕は思わず両足を硬直させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーに身を預けたまま、僕は悶えるしかなかった。"])
  ShowText(["粘った肉壁はペニスを柔らかく押し潰し、快楽プレスで責め続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、肉壁に備わった柔突起がぞわぞわと蠢き――"])
  ShowText(["ペニスの表面を舐め回すような刺激まで与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……これダメぇ……！　あぁぁぁぁ～～！！"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["あらあら、足をピーンと伸ばして……"])
  ShowText(["そんなに気持ち良かった？"])
  ShowPicture([5, "ev_persephone_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーは、そのまま僕の唇を貪ってくる。"])
  ShowText(["ペニスを蹂躙されながらも、甘いキスを受け入れた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、ペルセポネーの体にしがみつくばかり。"])
  ShowText(["その豊満な抱擁感に溺れながら、ペニスを甘く優しく溶かされている――"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["こうされれば、耐えられないでしょう……？"])
  ShowText(["もう一回、イきなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["左右の肉壁がペニスを交互に擦りたて、狂おしく圧迫する。"])
  ShowText(["柔突起と粘液にまみれた刺激は、僕を天国に導き――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなくイかされてしまった。"])
  ShowText(["左右に分かれた人外の女性器に、どっぷりと精液を捧げてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["私の体、存分に味わった……？"])
  ShowText(["それじゃあ次は、私があなたの体を味わう番よ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーは、不意に不穏な笑みを浮かべ――"])
  ShowText(["それと同時に、いよいよ破滅が始まった。"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["さあ、死に誘ってあげる……"])
  ShowText(["私に挟まれ、一つになりなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……あぁぁぁ……"])
  ShowPicture([5, "ev_persephone_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーの体が、ゆっくりと僕を左右から挟み込んでくる。"])
  ShowText(["まるで、ヌメヌメの体に飲み込まれていくかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、食べられてる……！"])
  ShowText(["ひぃ……！　あ、あぁぁぁ……！！"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["そうよ……私の体で挟み込んで、消化してしまうの。"])
  ShowText(["あなたはドロドロに溶かされ、私に取り込まれるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最初に誘惑された時から、分かっていた事ではあった。"])
  ShowText(["あの左右に分かれた半身は、男を挟んで死に誘うためのものなのだ。"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["あなたは死を味わい、私は生を味わうの……"])
  ShowText(["抗っては駄目よ、甘美な死に誘ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめぬめの感触に沈みながら、僕は抵抗をやめた。"])
  ShowText(["ただペルセポネーにしがみつき、魅惑の体に身を預けるのみ――"])
  ShowPicture([5, "ev_persephone_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["ふふ、もう抵抗しないのかしら……？"])
  ShowText(["死に誘われるのが、どれほど心地良いか悟ったようね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーに飲まれながら、悦びに浸ってしまう。"])
  ShowText(["左右の肉壁はべっとりと消化液を滴らせ、僕を溶かし始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、人生最後に味わう極上の快楽――"])
  ShowText(["ペニスは肉壁に埋まったままびくびく震え、消化の快感を満喫していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["すごい……きもちいいよぉ……"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["うふふっ、気持ちいいでしょう……"])
  ShowText(["私に挟まれた男はみんな、恍惚に浸りながら溶けていくの。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_persephone_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーに溶かされながら、ドクドクと精液が迸っていた。"])
  ShowText(["もうすでに消化が始まっているのに、安らぎに包まれている気分だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["幸福感を味わいながら、僕は恍惚に浸る。"])
  ShowText(["温かな肉壁と消化液にまみれ、極上の快楽に溺れる――"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["あらあら、溶かされながら精子をおもらしして……"])
  ShowText(["最期の瞬間まで精を捧げてくれるなんて、良い子ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペルセポネーに挟まれながら、天国の心地に浸り――"])
  ShowText(["熱い柔肉に抱かれ、身も心もとろけていき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  FadeoutScreen([])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快楽と恍惚の中で、僕の意識は消え果てた。"])
  ShowText(["全身がドロドロに溶かされ、ペルセポネーに消化されてしまったのだ――"])
  FadeinScreen([])
  ShowPicture([5, "ev_persephone_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["うふふふっ……本当に溶けたと思ったかしら？"])
  ShowText(["大丈夫、消化してはいないわ……"])
  ShowTextAttributes(["persephone_fc1", 0, 0, 2])
  ShowText(["【ペルセポネー】"])
  ShowText(["でも、ドロドロに溶かされる気分が味わえたでしょう？"])
  ShowText(["また体験したくなったら、私の所にいらっしゃいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["薄れゆく意識の中で、そんな声が聞こえたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
