CommonEvent 5621
Name = "ヘリエル1"

  999([5621])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_heriel_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["heriel_fc1", 0, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["あたしと、遊びたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["うん、分かった……"])
  ShowText(["それじゃあ、精気を吸い取るよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["精気って、そこまでは――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["戸惑う僕の体に、ヘリエルの髪の毛が絡みつく。"])
  ShowText(["そのまま地面に引き倒された僕の上に、少女は小さな体でのしかかり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁっ！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_heriel_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてヘリエルは、僕の股間に顔を寄せてきた。"])
  ShowText(["すでにペニスは大きくなり、少女の前で限界まで張り詰めている――"])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["それじゃあ……おちんちん、いじめるよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁっ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_heriel_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルの手が、しゅるしゅるとペニスに絡みついてくる。"])
  ShowText(["腕が解けて髪状になり、表面をくすぐってきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに指が亀頭や玉袋をぐりぐりと刺激し、快楽を与えてきた。"])
  ShowText(["まるで揉みしだくような刺激が与えられ、僕は腰を突き上げてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ……！"])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["きもちよさそうな声……"])
  ShowText(["もっと、なでなでしてあげるね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["指がばらばらに動き、ペニスを弄ぶようにこね回される。"])
  ShowText(["その上、髪で亀頭やカリをくすぐられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["股間全体を嫐り尽くされるような刺激に、僕は敏感に反応した。"])
  ShowText(["びくびくと腰を跳ね上げ、まとわりつく快感に悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ！"])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["えへへっ、きもちいい……？"])
  ShowText(["おちんちん、ナメナメしてあげる……"])
  ShowPicture([5, "ev_heriel_hd3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルは舌を出し、れろれろとペニスに這わせてくる。"])
  ShowText(["サオをじっくりと舐め上げ、亀頭をぺろぺろと舐め回した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒は髪でくすぐられ、巻き付かれ、指でなぞられ――"])
  ShowText(["さらに舌で舐め回され、徹底的に蹂躙されてしまう。"])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["れろ、れろ……じゅるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルにペニスをいじくり回され、じんわりと放出感が高まってきた。"])
  ShowText(["腰の力が抜け、甘い疼きが広がっていく――"])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["えへへっ、もらしちゃえ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルはくすくす笑いながら、亀頭をぐにぐにと指でこね回し――"])
  ShowText(["その刺激に耐えきれず、僕は腰をびくんと突き上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_heriel_hd4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["指や髪で嫐られているペニスから、びゅるっと白濁が噴き上がった。"])
  ShowText(["そのまま精液は断続的に噴き出し、周囲に撒き散らされていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は体をがくがくと痙攣させながら、放出の快感を満喫した。"])
  ShowText(["射精が終わるまで、ヘリエルはペニスを弄び続け――"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_heriel_hd5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["えへへっ……オモラシしちゃった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく射精を終えたペニスを眺め、満足そうに目を細めたのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一方の僕は、ヘリエルの下でぐったりと脱力し尽くしていた。"])
  ShowText(["たった一度の射精にもかかわらず、精を根こそぎ搾り出されたかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これが、天使による搾精――"])
  ShowText(["その危うさと心地良さの狭間に、僕は溺れきってしまったのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
