CommonEvent 4152
Name = "フェニックス娘2"

  999([4152])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_phoenix_st04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["あたしと交尾したいのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowPicture([5, "80_phoenix_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["それじゃあ、部屋に来るのだ！"])
  ShowText(["一緒に遊ぶのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ミニの部屋に誘われたのだった――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_phoenix_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["それじゃあ、交尾するのだ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女はぴょこんと飛びはね、僕の上にのしかかる。"])
  ShowPicture([5, "ev_phoenix_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニは、僕のモノを引きずり出した。"])
  ShowText(["すでに大きくなっているのを見て、無邪気に笑う。"])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["もう準備できてるな。"])
  ShowText(["それじゃ、交尾するぞー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ミニは腰を落としてきた――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_phoenix_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、ミニに犯されてしまった。"])
  ShowText(["狭い膣に、僕のモノが奥まで咥え込まれてしまう――"])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["交尾しちゃったぞ！"])
  ShowText(["ちんちんが中に入ってるのが、わかるのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、熱い……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニの膣内は、とても熱かった。"])
  ShowText(["まるで膣肉がドロドロととろけ、ペニスも一緒に溶かしてくるようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、膣自体はとても狭い。"])
  ShowText(["窮屈な膣肉が、ぎゅうぎゅうとペニスを締め付けてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowPicture([5, "ev_phoenix_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["あたしの中、気持ちいいか？"])
  ShowText(["たっぷり子種を中に出していいんだぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニは、楽しそうに腰を振る。"])
  ShowText(["小さな腰がふりふりと揺れるごとに、膣内でぐちゅぐちゅ扱きたてられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女の膣は、間違いなく名器。"])
  ShowText(["ペニスをきつく締め付け、その熱で甘く溶かしてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入してほとんど経たないうちに、早くも射精感が湧き上がってきた。"])
  ShowText(["このままだと、あっけなく膣内に精を放出してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、ぐっ……"])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["どうした、出さないのか？"])
  ShowText(["ぴゅっぴゅ～っと、中に子種を出すのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精をこらえる僕を、少女は無邪気な腰振りで責めたてる。"])
  ShowText(["狭い膣内で、僕のモノはぐちゅぐちゅと扱きたてられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに膣肉がペニスをぎゅうぎゅうと締め上げてくる。"])
  ShowText(["熱い膣温は、肉棒全体をじんわりと温め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……ダメだよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["努力も空しく、僕は射精感をこらえきれなくなった。"])
  ShowText(["とろけそうな熱に促され、このまま精を放出してしまいたい――"])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["そろそろ、漏れちゃいそうか？"])
  ShowText(["ほぉら、ぴゅっぴゅするのだ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぽよんぽよんと腰を弾ませ、無邪気にはしゃぐミニ。"])
  ShowText(["その動きは、膣内で限界直前だったペニスにとどめを刺してしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["狭い膣内に、ドクドクと精液が注がれていく。"])
  ShowText(["ペニスが脈動するたび、とろけそうな快感が下半身を支配した。"])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["あはっ、漏らしちゃったのだ～！"])
  ShowText(["子種、いっぱい出てるのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女の膣は、最後の一滴まで僕のモノを受け止める。"])
  ShowText(["きつい締まりに搾り出されるような射精を終え、僕は体を弛緩させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowPicture([5, "ev_phoenix_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["……たっぷり出して、スッキリしたか？"])
  ShowText(["でもあたしは、まだまだ物足りないぞ！"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["ほらほら、もっと出すのだ！"])
  ShowText(["あたしの中に、いっぱいオモラシするのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あ、あぁぁぁぁ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女ははしゃぎながら、腰を激しく上下させる。"])
  ShowText(["僕のモノは、熱い名器の中で直情的に責めたてられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女が腰を沈めると、膣肉が甘くぎゅうぎゅうと締め付けてくる。"])
  ShowText(["そして腰を浮かせると、熱くとろける感触がペニスを擦りたて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな快楽刺激が、交互に襲ってくるのだ。"])
  ShowText(["射精したばかりの肉棒も、あっという間に少女の中で追い詰められた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["もう出ちゃいそうか、弱いちんちんだな！"])
  ShowText(["ほぉら、あたしの中でイチコロだぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニは腰を深く沈め、小刻みに腰を左右に振る。"])
  ShowText(["その責めに翻弄され、射精感が一気に溢れ出した――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なすすべもなく、熱い膣内に精液が搾り取られていく。"])
  ShowText(["それでもミニは、僕を責めるのをやめない。"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["あははっ、もっともっと出せー！"])
  ShowText(["ためてた子種、全部あたしの中に出すのだー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ、こんなぁ……"])
  ShowText(["あ……！　あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニの腰振りは、ますます激しくなっていく。"])
  ShowText(["本能的に子種を求めるような、情熱的な腰遣いだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しく腰を振りたて、ひたすら責めたててくるミニ。"])
  ShowText(["僕は圧倒され、精液を捧げ続ける事しか許されなかった。"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["ちんちんピクピクしてきたぞ……！"])
  ShowText(["ほら、イっちゃうのだー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またもや、ミニの膣内にどっぷりと射精してしまう。"])
  ShowText(["肉棒は熱ですっかり温められ、自分のモノではないかのようだ。"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_phoenix_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["たっぷり出したな、あははっ……"])
  ShowText(["あたしも満足したぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["満足そうに笑うミニの下で、僕は虫の息。"])
  ShowText(["連続射精を強制され、ぐったりと脱力したのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
