CommonEvent 5002
Name = "アルラ・パラソル"

  999([5002])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_a_parasol_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["a_parasol_fc1", 0, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["えっ？　私の抱擁を受けたいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["……分かりました。"])
  ShowText(["それでは、抱いて差し上げましょう。"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["あなたは、とても幸運です。"])
  ShowText(["この私に抱かれ、苗床になれるのですから……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_parasol_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力する僕を、背後から抱きすくめてくるアルラ・パラソル。"])
  ShowText(["すると、そのスカートの中に僕の体がめり込んでいった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なにこれ……！？　ひぃぃ……！"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["私の菌糸に包まれ、苗床にされるのですよ。"])
  ShowText(["受精も必須なので、いっぱい子種を出して下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるにゅるした感触がまとわりつき、下半身を包んでいく。"])
  ShowText(["まるで、触手のようなものに絡め取られていくかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、肉棒もみるみる柔肉に覆い包まれていく。"])
  ShowText(["にゅぐにゅぐと絡むような刺激を与えられ、思わず僕は身を震わせた。"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["さあ、たっぷりと子種を放って下さい。"])
  ShowText(["私の体組織に受精させ、培養しますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、ダメだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["異様な刺激に股間を覆われながらも、快楽をこらえようとする。"])
  ShowText(["しかし、肉がじゅるじゅる絡んでくる快感は抗いがたかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少しでも気を抜けば、そのまま果ててしまいそうだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うううっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが柔らかく包まれ、ぐじゅぐじゅと蠢く甘い感触。"])
  ShowText(["僕はアルラ・パラソルの体に埋もれたまま、びくびくと身を震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げようともがいても、体が離れない。"])
  ShowText(["なすすべもないまま、股間に快楽刺激を受ける事しかできないのだ――"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["逃げようとしても、もう手遅れですよ。"])
  ShowText(["私に抱かれてしまえば、離れることはできません。"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["あなたはもう、苗床になるしかないのです……"])
  ShowText(["さあ、観念して射精して下さい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒に柔肉が密集し、うじゅうじゅと蠢いてくる。"])
  ShowText(["まるでペニスが揉みしだかれ、こね回されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに柔肉はペニスを包み込み、締め付けるような刺激さえ与えてきた。"])
  ShowText(["この柔らかな肉は、彼女の思うがままに動いてペニスを嫐るのだ――"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["生殖器をこうやって刺激してやれば、精子が放出されるのでしょう？"])
  ShowText(["簡単なものですね、人間のオスの性機能というのは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘くなっていく一方の快楽刺激に、僕は身をよじって悶えた。"])
  ShowText(["しかし射精してしまえば、苗床にされてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["眼前に迫ったおぞましい末路に戦慄し、僕は必死で射精をこらえようとする。"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["我慢する必要はないですよ……"])
  ShowText(["私の苗床になるのは、男性にとって幸福なのですから。"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["私と一つになり、とろけそうな快楽を延々と味わう事ができるのです。"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["さあ、抗わずに射精して下さい……"])
  ShowText(["そして、私の苗床になって下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もうだめ……出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒をこね回されるような刺激に、とうとう僕は屈してしまった。"])
  ShowText(["腰の力を抜き、柔肉の快楽に身を任せてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうすると、みるみるうちに射精感が湧き上がってきた。"])
  ShowText(["甘い疼きが腰を満たし、一挙に溢れ出てきたのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……気持ちいいよぉ……"])
  ShowText(["あ、あぁぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_parasol_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉にくるみ込まれたペニスから、びゅるびゅると精液が放たれる。"])
  ShowText(["アルラ・パラソルの柔肉はじゅるじゅるとうねり、精を吸い上げてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その蠢きはペニスにも与えられ、さらに甘い快楽をもたらす。"])
  ShowText(["吸い取られるような放出感に酔わされ、僕は脱力してしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、アルラ・パラソルの柔肉で果ててしまった。"])
  ShowText(["僕はこれから、苗床にされてしまうのだ――"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["ふふっ、受精完了ですね。"])
  ShowText(["それでは、苗床として人生をお楽しみ下さい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_parasol_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の肉体が、柔らかな肉に包まれていく。"])
  ShowText(["まるでアルラ・パラソルに取り込まれるように浸食され、覆い込まれていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのおぞましさとは裏腹に、甘い快楽が全身を支配していた。"])
  ShowText(["僕はすっかり柔肉の浸食に身を任せ、恍惚に浸ってしまう。"])
  ShowTextAttributes(["a_parasol_fc1", 1, 0, 2])
  ShowText(["【アルラ・パラソル】"])
  ShowText(["あなたの肉は私の苗床ですけど、意識は残してあげますね。"])
  ShowText(["ご自身の体が蝕まれ続けるのを、ずっと感じていて下さい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["植物妖女の苗床という、惨めな末路。"])
  ShowText(["そして、それに伴う安らかな恍惚。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな快楽の中で、腰の力が緩み――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、精液が漏れ出てしまう。"])
  ShowText(["この精も、アルラ・パラソルの柔肉の培養に用いてもらえるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕の肉体で、菌糸の柔肉が育っていく――"])
  ShowText(["すっかり苗床と化した僕には、それが幸福な事だと思えてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、苗床としての末路を受け入れたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識を失うことも許されず、苗床として生かし続けられる僕。"])
  ShowText(["精を搾られ、柔肉を培養するためだけに生きる惨めな日々――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし僕自身は、苗床としての自分を幸福に思っていた。"])
  ShowText(["とろけそうな快楽を、いつまでも味わう事ができるのだから――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
