CommonEvent 5920
Name = "リリス（パイズリ搾死2）"

  999([5900])
  ShowPicture([5, "80_lilith2_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["私に、快楽を与えてほしい……と？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["なるほど、命がいらないようですね。"])
  ShowText(["ならば望み通りに……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ？　命って……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["困惑する僕に、リリスがにじり寄ってくる。"])
  ShowText(["優しげな表情を浮かべる一方で、その目には微かな嗜虐の色がうかがえた。"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["大丈夫、怖くも痛くもありませんから……"])
  ShowText(["この私が、仲間として優しく逝かせてあげますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恐怖を抱きながらも、魅入られたかのように体が動かない。"])
  ShowText(["ただ、迫ってくるリリスの姿を眺めるのみだった――"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["しょっちゅう、私のおっぱいを見ていましたね。"])
  ShowText(["このおっぱいで、昇天してみたいでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……嫌だぁ……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ふふっ、おっぱいで挟んであげますね。"])
  ShowText(["そのまま精気を吸い上げて、快楽のままに天国へ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスは、僕の上にのしかかってくる。"])
  ShowText(["そして股間に、その豊満なおっぱいを近付け――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lilith2_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーターの中に、ペニスを迎え入れてきた。"])
  ShowText(["そして、生のおっぱいでむにゅっと挟み込まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力に満ちた肉圧と、むにゅっとした密着感。"])
  ShowText(["あまりに心地良い感触に、僕は甘い声を漏らしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな柔らかさと圧迫感、安らぎに満ちた快感――"])
  ShowText(["挟まれただけでも、たちまち脱力し無抵抗になってしまうほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["うふふっ、直に味わうおっぱいの感触はいかがですか？"])
  ShowText(["普段はセーター越しに挟むのですが、今回はサービスです。"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["セーターの中だと、少々蒸れるもので……"])
  ShowText(["ほかほかしていて、温かいでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスの言葉通り、セーターの中のおっぱいはじっとり温かかった。"])
  ShowText(["ペニスを柔らかく包み込み、そのまま甘く溶かしてしまうかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、左右からペニスを押し包むおっぱいの重さと弾力。"])
  ShowText(["男の器官で直に感じるその圧迫感は、まさに極楽だった――"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["このまま、胸の中で果ててもらいましょう。"])
  ShowText(["エナジードレインで、精気を搾り尽くします……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……イヤだぁ……"])
  ShowText(["あ、あぁぁぁ……"])
  ShowPicture([5, "ev_lilith2_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスはペニスを捕らえたまま、ぎゅっと胸を寄せた。"])
  ShowText(["同時に、その体から淡い光が放たれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すべすべで柔らかな乳肉で、ペニスが圧迫されると同時に――"])
  ShowText(["とろけるような恍惚感が、全身に染み渡ってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["これが、エナジードレイン……"])
  ShowText(["あなたの精、私のおっぱいに吸われているのですよ。"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["胸で搾り尽くされるなんて、素敵でしょう。"])
  ShowText(["甘い快楽の中で、果てて下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まさに、天国に昇るような感覚。"])
  ShowText(["恍惚に浸りそうになるところを、理性を総動員して抗った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、精気を搾り尽くされてしまうのだ。"])
  ShowText(["抵抗しないと、吸い尽くされて死んでしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……はぅぅぅぅ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["うふふっ、我慢しているのですか？"])
  ShowText(["強情を張っても、無駄ですよ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["さあ、快楽を受け入れなさい。"])
  ShowText(["このまま射精すると、気持ちいいですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["死の恐怖も、徐々に快楽に塗り潰されつつある。"])
  ShowText(["このままでは、精を搾り尽くされて死んでしまうのに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これが、サキュバスに精を吸われる悦び。"])
  ShowText(["パイズリされているだけで、精気が奪われていくのが分かる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽には抗いきれず、甘い快感に身を任せてしまいそうになる。"])
  ShowText(["おっぱいに挟まれたまま射精し、最高の快楽を味わいたい――"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["体の力が緩んできましたよ。"])
  ShowText(["意地を張らず、そのままイってしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、ぐぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスは、あくまで優しく僕を誘惑してくる。"])
  ShowText(["おっぱいでの吸精も、決して激しいものではなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快感を与えながら、じわじわと吸われている感じ。"])
  ShowText(["胸でペニスを挟み、快楽で優しく溶かしてくるかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体からはみるみる力が抜け、とろけるような恍惚が広がっていく――"])
  ShowText(["しかしこれは、男を死に誘う破滅的な快楽なのだ。"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["我慢せず、そのままオモラシしなさい。"])
  ShowText(["いっぱい出すと、とっても気持ちよくなれますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだ、いやだぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精の恐怖に怯えつつ、禁忌の快楽に身も心も蝕まれていく。"])
  ShowText(["死に近付く事が分かっていながら、男の本能は悦びを示し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出ちゃうよぉ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ふふっ、どうぞ……"])
  ShowText(["あなたの精液も、全部糧にして差し上げますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなおっぱいに挟まれた肉棒が、びくびくと脈打ち始める。"])
  ShowText(["甘い感触が腰を支配し、もはやこらえる事はできなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま精液を放てば、リリスの糧として搾取される――"])
  ShowText(["そして、ますます精気を奪われ衰弱してしまうのに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁぁぁ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あなたが果てる時の顔、見ていてあげますね。"])
  ShowText(["さあ、どうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃうよぉ……あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lilith2_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスの胸の中で、びゅるびゅると精液が噴き上がった。"])
  ShowText(["乳圧に押し潰されながら、ペニスがびくびく脈動し白濁を吐き出す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、魂まで奪われていくような快楽。"])
  ShowText(["ペニスが脈打つたび、極上の悦びが全身をとろけさせる。"])
  ShowPicture([5, "ev_lilith2_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ふふっ、出してしまいましたね。"])
  ShowText(["このまま、じっくり搾り殺してもいいのですけど……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["せっかくのおねだりですので、一気に搾り尽くしましょうか。"])
  ShowText(["さあ、私の胸に生命を捧げなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁぁぁぁ――！！"])
  ShowPicture([5, "ev_lilith2_hd3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスの体から放たれる光が、さらに輝きを増す。"])
  ShowText(["おっぱいで押さえ込んだ肉棒から、貪欲に精を吸い上げているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時にリリスは体を上下させ、ペニスに激しい刺激を与えてきた。"])
  ShowText(["おっぱいの中で肉棒は扱きたてられ、揉みくちゃにされてしまう。"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["その精、一気に奪い尽くします……"])
  ShowText(["さあ、我慢せずに弾けて下さいね。"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["次の射精で、根こそぎ頂きますから……"])
  ShowText(["最高の快楽と共に、天国へ逝けるのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やだぁ……あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無慈悲な処刑宣告と、容赦ない快楽刺激。"])
  ShowText(["この瞬間もおっぱいから精が吸い上げられ、生命力が奪われていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快楽に、身も心も蝕まれ――"])
  ShowText(["抵抗出来ないまま、サキュバスに精気を搾り尽くされてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いよいよ、射精感が湧き上がってきた。"])
  ShowText(["腰がガクガクと震え、放出の欲求に抗えきれなくなる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……出ちゃうよぉ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ふふふっ、いよいよ最期の時ですね。"])
  ShowText(["さあ、甘い快楽の中で果ててしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["貪欲に精を貪られ、男性器を嫐り尽くされ――"])
  ShowText(["そして、命まで奪われてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その瞬間が、とうとう目前まで迫ってきた。"])
  ShowText(["僕は観念し、リリスの与える快感に身を任せてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、出る……あ、あぁぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lilith2_hd4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるるっ……と、大量の精液が噴き上がった。"])
  ShowText(["ドクドクとペニスが脈動し、精を放ち続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生命そのものが迸り、リリスにじゅるじゅると吸い取られていく。"])
  ShowText(["みるみる体から力が抜け、意識が遠のいていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あなたの精気が、私の中に流れ込んできますよ……"])
  ShowText(["ふふっ、とっても美味しい精……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["さあ、私の胸の中で果てなさい……"])
  ShowText(["最期の瞬間まで、天国を味わいながら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どくどくと溢れ出て、搾取されていく精。"])
  ShowText(["みるみるうちにリリスに吸い取られ、枯渇していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、指一本さえ動かせない――"])
  ShowText(["意識がとろけ、そして消えていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["うふふっ……ごちそうさま。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕は最期の一滴までリリスに搾り尽くされ、力尽きてしまう。"])
  ShowText(["後に残ったのは、涸れ果てた屍のみだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不用意なおねだりで、命まで奪われてしまった――"])
  ShowText(["後悔さえ出来ないまま、僕は力尽きたのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
