CommonEvent 2201
Name = "誘惑：マジカルエルフ"

  999([2201])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3201"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["m_elf_fc1", 0, 0, 2])
  ShowText(["【マジカルエルフ】"])
  ShowText(["なんで暴力を振るうの！"])
  ShowText(["私が怪我しちゃうじゃない！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルエルフは怒り出した！"])
  ShowTextAttributes(["m_elf_fc1", 0, 0, 2])
  ShowText(["【マジカルエルフ】"])
  ShowText(["ちょっと、そこの椅子に座りなさい！"])
  ShowText(["たっぷり説教してあげるわ！"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "椅子に座る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "椅子に座る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["m_elf_fc1", 0, 0, 2])
  ShowText(["【マジカルエルフ】"])
  ShowText(["それじゃあ、椅子に縛りつけて……っと。"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_m_elf_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["m_elf_fc1", 0, 0, 2])
  ShowText(["【マジカルエルフ】"])
  ShowText(["さあ、おしおきの時間よ。"])
  ShowText(["私の肉壺で、たっぷり責めてあげるわ！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_m_elf_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルエルフはルカの体に座り込み、肉壺にペニスを収めた！"])
  ShowText(["柔らかな肉壁が、ぎゅうぎゅうと締め付けてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["m_elf_fc1", 1, 0, 2])
  ShowText(["【マジカルエルフ】"])
  ShowText(["ほら、反省しなさい！"])
  ShowText(["乱暴な事をするから、こんな目に合わされるのよ！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_m_elf_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルエルフは、腰を上下させてきた！"])
  ShowText(["きつい肉壺でペニスが摩擦され、責めたてられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["m_elf_fc1", 1, 0, 2])
  ShowText(["【マジカルエルフ】"])
  ShowText(["なぁに、漏れそうなの？"])
  ShowText(["女の子にこんな風に犯されて、みっともなく漏らしちゃうんだ～！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルエルフは腰をくねらせ、艶めかしい快楽を与えてきた！"])
  ShowText(["肉壺がきゅうきゅうと収縮し、ペニスをじっくり締め付ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_elf_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルエルフに犯された瞬間、たちまちイってしまった。"])
  ShowText(["狭い肉壺の中に、精液をドクドクと迸らせてしまう――"])
  ShowTextAttributes(["m_elf_fc1", 1, 0, 2])
  ShowText(["【マジカルエルフ】"])
  ShowText(["なぁに？　瞬殺じゃない……"])
  ShowText(["あたしのおまんこ、そんなに気持ち良かったのかしら？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_elf_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルエルフに犯されなから、あえなくイってしまった。"])
  ShowText(["狭い肉壺の中に、精液をドクドクと迸らせてしまう――"])
  ShowTextAttributes(["m_elf_fc1", 1, 0, 2])
  ShowText(["【マジカルエルフ】"])
  ShowText(["なぁに？　もう漏らしちゃったのね……"])
  ShowText(["あたしのおまんこ、そんなに気持ち良かったのかしら？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
