CommonEvent 3122
Name = "オナホ娘"

  999([3122])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_onaho_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐっ……うぅっ……"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["はい、やっつけちゃいましたー！"])
  ShowText(["侵入者の精液は、サンプルとして搾っちゃいますよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホ娘は、僕を背後から拘束してきた。"])
  ShowText(["崩れない粘液のような、ぷるぷるした感触が背中に密着する。"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["それじゃあ、精液を採取しますね♪"])
  ShowText(["大丈夫、ぜんぜん怖くありませんよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして股間に、オナホ娘の指が近付いてきた。"])
  ShowText(["先端に穴が空き、性器を挿入できるようになっている特殊な指が――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……あぁぁぁ……"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["おちんちん、とっても気持ちよくなりますから……"])
  ShowText(["オナホの中に、いっぱい出して下さいね♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_onaho_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、そのままオナホの中に挿入させられていく。"])
  ShowText(["まず、亀頭がむにゅっとした圧迫感にさらされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部には細かなヒダヒダが何重にも備わっている。"])
  ShowText(["そんな中を、ペニスがにゅるにゅると分け入っていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、オナホの奥までペニスが沈み――"])
  ShowText(["先端から根元まで、むにゅっとした感覚に包まれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……柔らかいよぉ……"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["それじゃあ、おちんちんのサイズと形状をチェックしますね。"])
  ShowText(["カリの高さや微妙な反り、その他色々を計測します……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホ娘は、ゆっくりと指を動かしてきた。"])
  ShowText(["その挿入穴の中で、ペニスがぐちゅぐちゅと刺激される――"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["皮の伸縮や、各部の直径も計測……"])
  ShowText(["すぐ終わりますので、ガマンして下さいね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……なんで、こんな事を……"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["私は粘液ですので、オナホの形状も自在に変えられます。"])
  ShowText(["あなたのおちんちんに合った、極上のオナホを用意しますね。"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["だからその前におちんちんを丹念にチェックしないと……"])
  ShowText(["大きさと形の計測は完了したので、次は感度ですよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホ娘は、指を小刻みに上下させてきた。"])
  ShowText(["細かなヒダヒダがにゅるにゅると亀頭を擦りたてる――"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["どこが感じるのか、どこが気持ちいいのかチェックします。"])
  ShowText(["あなた専用のオナホを作るため、必要ですからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……はぅぅぅ……！"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["うふふっ、カリ首も感じちゃうんですね。"])
  ShowText(["逆向きににゅるにゅるされるのがキくみたい♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホが上下し、抜く時の刺激を重点的に与えられた。"])
  ShowText(["ヒダがにゅるにゅるとカリを逆向きに擦り、扱きたててくる――"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["それに、裏筋のにゅるにゅる感……"])
  ShowText(["尿道口は、軽く撫でられるようにするのがいいんですね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今度は、尿道口と裏筋にも巧みな刺激が与えられた。"])
  ShowText(["にゅるにゅるとヒダが蠢く感触に、僕は腰をガクガクと震わせる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じんわりと放出感が頭をもたげ、腰を痺れさせた。"])
  ShowText(["このまま刺激されれば、我慢できそうにない――"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["サオの真ん中は、揉みしだくように……"])
  ShowText(["あれ？　もうイっちゃいそうですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃうよぉ……はぅぅ……"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["我慢できなくなったら、そのまま出しちゃっていいですよ。"])
  ShowText(["感度計測の途中でイっちゃう男の人も多いんですから……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながら、オナホ娘はペニスの各部を試すように刺激し続ける。"])
  ShowText(["根元がぎゅうぎゅうと締まり、亀頭にヒダが絡み付き――"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["亀頭表面の刺激は、もう少しうねりを持たせた方が……"])
  ShowText(["……あっ、もうイっちゃいますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭をくにゅくにゅと刺激される快感に、僕は身を任せた。"])
  ShowText(["腰が浮くような感覚と共に、ペニスがびくびくと脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_onaho_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく射精してしまった。"])
  ShowText(["オナホ娘の指ホールの中に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["……はい、一回分の精液採取です。"])
  ShowText(["おちんちんの感度チェックも、だいたい終わりましたよー♪"])
  ShowPicture([5, "ev_onaho_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["取得データを参考に、カスタムオナホを作っちゃいますね。"])
  ShowText(["とっても気持ちいい、あなた専用のオナホール……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なに……これ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包んでいる指ホールの形状が、みるみる変化していく。"])
  ShowText(["ヒダの位置や、内部構造がぐにゅぐにゅと変わり――"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["はい、出来ました♪"])
  ShowText(["あなたに天国を味わってもらうための、専用オナホですよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、先程までとは別物の感触に包まれていた。"])
  ShowText(["肉棒に完全にフィットし、柔らかな感触がみっちりと密着する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、絶妙に配置されたヒダヒダ――"])
  ShowText(["ペニスの感じるところを網羅し、責めたてるための構造だった。"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["あなたが感じるところを、全部知っちゃったオナホ……"])
  ShowText(["さあ、たっぷり味わって下さいね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままオナホ娘は、ホールを上下に動かしてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ――！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕の頭は薔薇色に染まってしまった。"])
  ShowText(["ヒダや締め付けの刺激が、天国の快楽をもたらしてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サオは甘く揉みしだかれ、根元はきゅうきゅうと締められ――"])
  ShowText(["そして、敏感な亀頭への刺激も巧緻を極めていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["す、すごい……こんなのぉ……"])
  ShowText(["あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["うふふっ、専用オナホは気持ちいいでしょう？"])
  ShowText(["我慢なんて、絶対にできませんよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を迎えるように、内壁に配置されたヒダ。"])
  ShowText(["カリ首をにゅるにゅる刺激し、とろけるような快感を与える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裏筋も尿道口も、柔突起でこねるように刺激され――"])
  ShowText(["男の本能は、あっという間に降伏してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……もう出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を襲うにゅるにゅる感に抵抗できず、快楽に身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_onaho_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく射精してしまった。"])
  ShowText(["刺激が始まって、ほとんど間を置かず絶頂させられたのだ――"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["うふふっ、もう漏らしちゃった……"])
  ShowText(["あなたをイかせる専用のオナホだから、仕方ないですよね♪"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["ほらほら、まだまだ精液を採取しちゃいますよ。"])
  ShowText(["何度でも、オナホの中に射精して下さいね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホ娘は、容赦なく指を動かしてくる。"])
  ShowText(["上下に動かすたびに、内壁がにゅるにゅるとペニスを刺激した。"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["ふふっ、こういうのはどうですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにオナホ娘は、指を曲げるようにすると――"])
  ShowText(["内壁もぐにゃりと歪み、ヒダがこれまでと違う絡み付きを生み出す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、カリ首をひねるような独特の圧迫感を与えられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その狂おしい刺激に抗えず、あえなく射精してしまう。"])
  ShowText(["大量の白濁が、ドクドクとオナホの中に流し込まれた――"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["うふふっ、もう出しちゃった……♪"])
  ShowText(["ねぇ、ちょっと早くありません？"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["じゃあ、こんな風にしてあげたら……"])
  ShowText(["我慢なんてできませんよね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホ娘は、くにくにと指を曲げてくる。"])
  ShowText(["そのたびに内壁に傾斜がかかり、亀頭を狂おしく圧迫した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっと亀頭が潰されるごとに、ヒダがにゅるにゅると絡み――"])
  ShowText(["その刺激は、天にも昇るような快感を生み出した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["す、すごいよぉ……あ、あぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["うふふっ、また出しちゃった♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホで弄ばれるまま、連続で射精させられる。"])
  ShowText(["自分専用に作られたオナホの刺激に、抗う事はできなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["放った精液は採取され、実験などに用いられてしまう――"])
  ShowText(["そんな惨めな状況だというのに、射精がこらえられない。"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["ほらほら、もっといっぱい出して下さい……♪"])
  ShowText(["ふふっ、こういうのも気持ちいいでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["ほぉら、これはどうですか？"])
  ShowText(["裏筋責められちゃうと、すぐイっちゃいますよね……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何度も何度も射精を強制され、精液を搾り取られ――"])
  ShowText(["数十回の絶頂の果てに、僕は意識を失ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕はオナホ娘に捕らえられ、精液の供給奴隷として扱われる。"])
  ShowText(["これからも、延々と精液を捧げ続ける運命なのだった――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["男の子なら、みんな大好きオナホール。"])
    ShowText(["その魔物とあっては、あなたも大喜び間違いなしでしたね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["オナホ娘は、快楽攻撃主体で攻めてきます。"])
    ShowText(["よく狙われるルカのHPは、しっかり管理しましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["防御力はそう高くなく、状態異常耐性も低いですね。"])
    ShowText(["倒すのに、そう苦労はしないはずです。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["オナホなど、洗うのに失敗して裂けてしまえばいいのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
