CommonEvent 1166
Name = "会話：ウミウシ海兵"

  999([1166])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["実は、たつのこちゃん達の顔の見分けがつかないんです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["うみうしとは、海の牛……"])
    ShowText(["……ではありませんよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["大物を捕まえて、ボーナスゲットですよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["たつのこちゃん達、かわいいですよね～♪"])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["海賊の起こした竜巻で吹っ飛んでいくところを見ると、"])
    ShowText(["胸がキュンキュンしちゃいます♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["ナメクジ娘ちゃんとは友達です。"])
    ShowText(["でもあの娘達、海には入れないんですよね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["ウミウシは雑食です。"])
    ShowText(["結構、いろいろ食べるんですよ……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["ウミウシの表面はヌルヌルしています。"])
    ShowText(["粘液を分泌して、表面を保護しているんですよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["ナタリアポートにて、ウミウシが次々に捕獲される事件が。"])
    ShowText(["食用には適さないはずなのに、いったいなぜ……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["休みが欲しいです……"])
    ShowText(["このままじゃ、倒れちゃいますよ～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["たつのこちゃんが、一匹迷子になって……"])
    ShowText(["現在、捜索中なんです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["いっぱい悪者を捕まえて、ボーナスが欲しいです。"])
    ShowText(["手っ取り早く、悪者を捕らえる方法はないですかね……？"])
    ShowChoices([["落とし穴", "色仕掛け", "地道に戦うのみ"], 0])
    When([0, "落とし穴"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["捕り物は海や船上ですので、落とし穴は難しいです……"])
      Empty([])

    When([1, "色仕掛け"])
      ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["それ、いいですね！"])
      ShowText(["うっふん、お姉さんが遊んであげます……♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "地道に戦うのみ"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["やっぱり、そうですよね……"])
      ShowText(["地道にがんばりますよ、やー！　やー！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["私はウミウシですけど、どの種族が近縁か知ってますか？"])
    ShowChoices([["貝娘", "ナマコ娘", "牛娘"], 0])
    When([0, "貝娘"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["そう、実は貝娘の仲間なんですよ♪"])
      ShowText(["殻は持っていないんですけどね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ナマコ娘"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["ナマコはかなり遠いですね……"])
      ShowText(["実は、貝娘の仲間なんですよ♪"])
      Empty([])

    When([2, "牛娘"])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["海の牛で、うみうし……"])
      ShowText(["……じゃあ、ありませんよ～！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["次の休暇は、久々の三連休になるんですけど……"])
    ShowText(["何をして過ごせばいいでしょうか？"])
    ShowChoices([["旅行", "読書", "瞑想"], 0])
    When([0, "旅行"])
      ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["そうですね、遠くに行ってみましょうか。"])
      ShowText(["イリアスベルクで、あまあまだんご食べたいです♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "読書"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["あんまり本とか読まないんですけど……"])
      ShowText(["ちょっとチャレンジしてもいいかな？"])
      Empty([])

    When([2, "瞑想"])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["休日、ずっと瞑想ですか？"])
      ShowText(["私、修行僧じゃないですよう……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["来週は、大将の誕生日パーティです。"])
    ShowText(["プレゼントは何がいいか、悩んでいるんですよ。"])
    ShowChoices([["可愛いアクセサリ", "豪華な槍", "焼きウミウシ"], 0])
    When([0, "可愛いアクセサリ"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["アクセサリですか……"])
      ShowText(["ちょっと、可愛いのは似合わない方ですから……"])
      Empty([])

    When([1, "豪華な槍"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["やっぱり、実用的なものがいいですよね。"])
      ShowText(["豪華な槍なんて、あの方にぴったりです♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "焼きウミウシ"])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["じゃあさっそく、私に炎属性の魔法を……"])
      ShowText(["……なんて、言いませんよ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["海兵ファッション、お気に入りなんですよ。"])
    ShowText(["あなたは、どこが良いと思いますか……？"])
    ShowChoices([["帽子", "スカーフ", "襟のライン"], 0])
    When([0, "帽子"])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["そうですね、帽子が可愛いですよね……♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "スカーフ"])
      ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["スカーフが好きなんですか、いやらしい……♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "襟のライン"])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["なんだかマニアック……"])
      ShowText(["そんなところを見てるなんて、怖いです……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["軍務でケガをしました……"])
      ShowText(["薬草をくれませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
        ShowText(["【ウミウシ海兵】"])
        ShowText(["ありがとうございます！"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
        ShowText(["【ウミウシ海兵】"])
        ShowText(["残念です……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 335])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["ノリを食べたいですね……"])
      ControlVariables([24, 24, 0, 3, 0, 335, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「のり」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
        ShowText(["【ウミウシ海兵】"])
        ShowText(["ありがとうございます！"])
        ChangeItems([335, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
        ShowText(["【ウミウシ海兵】"])
        ShowText(["残念です……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["お金をもらえませんか……？"])
    ConditionalBranch([7, 639, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["639Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
        ShowText(["【ウミウシ海兵】"])
        ShowText(["ありがとうございます！"])
        ChangeGold([1, 0, 639])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["umiusi_k_fc1", 2, 0, 2])
        ShowText(["【ウミウシ海兵】"])
        ShowText(["残念です……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
      ShowText(["【ウミウシ海兵】"])
      ShowText(["そっちも、持ち合わせが少ないみたいですね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["この石、役立てて下さい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([72, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ウミウシ海兵から「青水石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["毒には注意して下さいね、はいどうぞ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ウミウシ海兵から「毒消し草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
    ShowText(["【ウミウシ海兵】"])
    ShowText(["お金を受け取って下さい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1065])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ウミウシ海兵から1065Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
