CommonEvent 7217
Name = "ミリオ：射精3"

  999([7217])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_kaihei_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([5, "ev_mob_kaihei_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脇の下の感触を味わいながら、とうとう果ててしまった。"])
  ShowText(["ミリオの腋に、精液がべっとりと粘り着く……"])
  ShowTextAttributes(["mob_kaihei_fc1", 0, 0, 2])
  ShowText(["【ミリオ】"])
  ShowText(["あははっ、あたしの腋は温かかったでしょ？"])
  ShowText(["いっぱい精液出しちゃったね……♪"])
  CallCommonEvent([7213])
  ExitEventProcessing([])
  Empty([])
