CommonEvent 4072
Name = "サラ1"

  999([4072])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sara_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あれ？　今日は王女の格好なの……？"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["うん、ちょっと国事があってね。"])
  ShowText(["サバサに戻ってたのよ……"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["……ところでルカ、口でヌいてあげようか？"])
  ShowText(["冒険も長いし、溜まってるんでしょ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……！？　えええええ……！？"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["だって、仲間だもんね。"])
  ShowText(["口でヌいてあげるくらいなら構わないけど？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、それじゃあ……お願い。"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["ふふっ、じゃあ部屋に来て。"])
  ShowText(["こんなところ、他の仲間に見られたくはないでしょ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、人目をはばかるように部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_sara_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["それじゃあ、フェラしてあげるね。"])
  ShowText(["ほら、おちんちん出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入ってから、ほとんどすぐだった。"])
  ShowText(["サラは僕をベッドに座らせ、股間に顔を埋め――"])
  ShowPicture([5, "ev_sara_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、僕のモノをぱくりと口に咥えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラの口の中は温かく、唾液がねっとりとまとわりついてくる。"])
  ShowText(["王女の口内に自分のモノが含まれているだけでも、とんでもない興奮だ。"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["んっ……正気を保ったまま、こんな事するのは初めてよ……"])
  ShowText(["こんな味なんだ……ねるねる、れるり……れるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラは亀頭をぱっくりと含んだまま、舌をねろねろと絡めてくる。"])
  ShowText(["少しざらついた舌が亀頭に這い、腰が震えそうな快楽をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌先で先端部をねろねろと舐められ、裏筋をねっとりと舐め上げる。"])
  ShowText(["舌にたっぷりと乗った唾液のヌルヌル感が、さらに快感を増幅させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうしながらサラの目は、僕の顔をじっと見上げている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで様子を観察されているかのような視線に、"])
  ShowText(["なぜかこっちが恥ずかしくなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["あはっ、喘いじゃった……"])
  ShowText(["男の人に声を出させるのって、結構簡単なんだね……"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["じゅるり、れるれるれる……じゅるっ……"])
  ShowText(["んっ……れろれろ、れろり……じゅるるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラの舌の動きが、段々と熱を帯びていく。"])
  ShowText(["徐々に口淫に慣れ、より積極的になってきているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一国の王女に、こんな濃厚なフェラをされている――"])
  ShowText(["そう考えただけで、興奮と快楽がぞくぞくと背筋を震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……サラ、すごい……"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["あははっ、もうイきそうな顔してるじゃない……"])
  ShowText(["ねるねる、じゅるり……れるれる……じゅる、じゅるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["気を良くしたのか、サラの舌はますます積極的に動いてきた。"])
  ShowText(["カリの段差をねっとりと舐め回し、裏筋をべろべろと舐め上げる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに唇をすぼめて、サオに締め付け刺激を与えてきた。"])
  ShowText(["口内全体もすぼまり、柔らかな肉がペニスを包むように密着してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌のみならず、とうとう唇や口内粘膜も使ってきたのだ。"])
  ShowText(["口を総動員したペニス愛撫に、僕はたちまち追い詰められていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……そろそろ、出そう……"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["じゃあ、フィニッシュいくね……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言って、サラは勝ち誇った表情を見せる。"])
  ShowText(["それと同時に、ますます激しくなっていく口腔刺激。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラの柔らかな口は、僕のモノを悦ばせるためだけに総動員されていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭がぐりぐりと頬肉に押し付けられ、その柔らかさを味わわせてくる。"])
  ShowText(["ねっとりとイかせるような濃厚フェラに、僕は音を上げつつあった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……！　もう、イっちゃう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、王女の口内を汚い汁で汚してしまう――"])
  ShowText(["そんな背徳から、必死で射精をこらえようとする。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしそんな努力を、王女自身が崩そうとしているのだ。"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["……ダメ、このままイきなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["勝ち誇った視線のまま、命令口調で告げるサラ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["濡れた肉の感触が、僕を射精させようとまとわりつく。"])
  ShowText(["ここまでねちっこい口淫を受けて、射精をこらえきれるはずもなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁぁぁ――！！"])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sara_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラの温かい口内に、精液がドクドク注ぎ込まれていく。"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["んっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["驚いた表情を浮かべつつも、ごくごく精を飲み干していくサラ。"])
  ShowText(["嚥下時の口内のうねりを味わいながら、最後の一滴まで射精してしまった。"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["苦っ……それに、生臭い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いつつも、サラは上機嫌な表情を崩さない。"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["あははっ……我慢できなかったでしょ。"])
  ShowText(["あたしのお口、気持ちよかった……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう笑うサラの顔からは、男を絶頂させた優越感が滲んでいた。"])
  ShowText(["しかも肉棒を口に含んだまま、離してくれないのだ。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["お掃除してあげるね……"])
  ShowText(["ん、れるれるれる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後の肉棒に、サラの舌がねろねろとまとわりつく。"])
  ShowText(["尿道の汁を丹念に舐め回し、亀頭に垂れた白濁も舐め取られていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ざらざらした舌は、射精直後で敏感な亀頭には刺激が強かった。"])
  ShowText(["くすぐったいような独特の感覚に、僕は腰をびくびくと揺らしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おかげで肉棒は萎えることもなく、硬さを保ったままだった――"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["……あれっ？　小さくならないの？"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["スッキリさせてあげたかったのに、"])
  ShowText(["これじゃ意味がないじゃない……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、もういいよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の制止など聞かず、サラは口内で肉棒を刺激し始める。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じっくりと舌を亀頭にまとわりつかせ、"])
  ShowText(["ねろねろと舐め回されているのだ――"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["……ちょうどいいわ。"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["ピストンする前にイっちゃったから、"])
  ShowText(["今度はそれを試してあげる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　あぁぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意にサラは、肉棒を咥えたまま顔を前後にピストンし始めた。"])
  ShowText(["先端部からカリまで小刻みに唇が滑る、亀頭中心のピストンフェラだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラの口が上下するたび、じゅぶじゅぶと淫らな音がする。"])
  ShowText(["それは、全身の力が抜けていくほどの快感だった。"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["んぐっ……これ、かなり大変……"])
  ShowText(["さっさとイっちゃってよ……じゅぶ、じゅぶ、じゅば……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっと絞るような吸い上げ方で、口を上下にピストンするサラ。"])
  ShowText(["その上下運動が、徐々に早く、激しくなってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["早めにイかせようとする意図が見え隠れするピストン責め。"])
  ShowText(["その口技で、僕はみるみるうちに追い詰められていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁぁ……気持ちいい……"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["ん……じゅぶ、じゅる……"])
  ShowText(["こうやってあげると、イチコロなのね……"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["じゃあ、ラストスパートいくね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口の上下運動がますます早くなり、一気にイかせようとしてきた。"])
  ShowText(["亀頭の傘の部分からくびれまでを、すぼめた唇が大胆に上下往復する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快楽は凄まじく、僕は思わずサラの顔を引き剥がそうとした。"])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["んっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしサラの細い腕が、僕の両腕を掴んで押さえつける。"])
  ShowText(["あまりの快感で力が入らず、サラの腕力にさえねじ伏せられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["両腕を押さえ込まれたまま、肉棒を口で責めたてられ――"])
  ShowText(["そして、とうとう快感が限界を超えてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sara_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["んんんんっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラは口の端から精をこぼしつつも、じゅるじゅると吸い付いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、精液を直接吸い出されるかのような射精感。"])
  ShowText(["それを味わいながら、僕は王女の口内に精を放出させられたのだった。"])
  FadeoutBGS([1])
  ShowTextAttributes(["sara_fc2", 1, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["んっ……はい、終わり。"])
  ShowText(["気持ちよかった……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口元を汚す精液を軽く手の甲で拭い、サラは笑顔を見せる。"])
  ShowText(["しかしその顔からは、男を屈服させたという優越感が滲んでいた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、密会したかのような気分。"])
  ShowText(["僕は人目を気にしながら、こそこそとサラの部屋を出たのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
