CommonEvent 7272
Name = "まりん：試合"

  999([7272])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["それじゃあ、勝負だよっ♪"])
  ShowText(["まずは、あたしのスペシャル魔法で……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルまりんちゃんはミニマムファンタズムを唱えた！"])
  ShowText(["ルカの体がたちまち縮んでしまう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なんだこれ……！？"])
  ShowText(["こんなの、卑怯じゃないか……？"])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["じゃあ、いくよ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_mahousyouzyo_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 180, 200])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルまりんちゃんは、小さくなったルカの体を抱き込んだ！"])
  ShowText(["柔らかな胸に、全身が挟み込まれてしまう！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7275])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["おっぱいの中で、イかせてあげるからね♪"])
  ShowText(["むにゅっ、むにゅっ……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 180, 200])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルまりんちゃんは、胸をむにゅむにゅと揺らした！"])
  ShowText(["ルカの全身が揉みしだかれ、甘い感触が与えられる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7276])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 180, 200])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルまりんちゃんは、巧みに胸を寄せてきた！"])
  ShowText(["ペニスが乳肉に左右から挟み込まれ、圧迫される！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7276])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["えへへっ、気持ちいいでしょ？"])
  ShowText(["たっぷり出しちゃっていいんだよ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 180, 200])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルまりんちゃんは、巧みに胸を揺らしてきた！"])
  ShowText(["挟み込まれたペニスに、むにゅむにゅと刺激が与えられる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7276])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 180, 200])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルまりんちゃんは、じっくりと胸を動かし続ける！"])
  ShowText(["ルカの全身が揉みしだかれ、肉棒が丹念に揉み込まれた！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7276])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぅぅ……"])
    ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
    ShowText(["【マジカルまりんちゃん】"])
    ShowText(["もう昇天しちゃいそうなんでしょ……？"])
    ShowText(["観念して、イっちゃえ～♪"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
    ShowText(["【マジカルまりんちゃん】"])
    ShowText(["まだまだ頑張るつもりかな？"])
    ShowText(["それじゃあ、こっちも本気を出すよっ♪"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 180, 200])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルまりんちゃんは、左右の乳房を交互に動かしてきた！"])
  ShowText(["全身がずりずりと揉み尽くされ、柔らかな刺激が与えられる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7276])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 180, 200])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが左右から押し潰され、揉み潰された！"])
  ShowText(["柔らかな圧迫感が、ぎゅうぎゅうと肉棒を責め嫐る！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7276])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["えい、えい、えいっ……♪"])
  ShowText(["おっぱいで潰しちゃうぞ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 180, 200])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルまりんちゃんは、リズミカルに乳房を動かし続けた！"])
  ShowText(["全身くまなく乳肉に包まれ、むにゅむにゅと弄ばれる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7276])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 180, 200])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒が乳肉に揉みしだかれ、柔らかな刺激が与えられた！"])
  ShowText(["とろけそうな弾力が、ペニスに甘い快楽を与える！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7276])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["これでフィニッシュだよ！"])
  ShowText(["精液、ぴゅっぴゅしちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 180, 200])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルまりんちゃんの乳房が、全身を揉みくちゃにする！"])
  ShowText(["ペニスが弾力に巻き込まれ、極上の快楽が与えられた！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7276])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7274])
  ExitEventProcessing([])
  Empty([])
