CommonEvent 142
Name = "ページ自動ゲット"

  999([142])
  ControlVariables([11, 11, 0, 2, 1, 50])
  ConditionalBranch([1, 104, 0, 8811, 0])
    ConditionalBranch([1, 11, 0, 40, 2])
      ChangeItems([109, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魔導書のページを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 41, 1])
      ChangeItems([109, 0, 0, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魔導書のページを2つ手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 104, 0, 8812, 0])
    ConditionalBranch([1, 11, 0, 40, 2])
      ChangeItems([109, 0, 0, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魔導書のページを2つ手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 41, 1])
      ChangeItems([109, 0, 0, 5])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魔導書のページを5つ手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
