CommonEvent 3509
Name = "上狸"

  999([3509])
  ShowPicture([5, "80_zyoutanuki_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["zyoutanuki_fc1", 1, 0, 2])
  ShowText(["【上狸】"])
  ShowText(["うふふっ、観念しましたか？"])
  ShowText(["じゃあお姉さんと、気持ちいいことをしましょうね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上狸は服を脱ぎ、脱力した僕を優しく抱き寄せてきた。"])
  ShowText(["柔らかな温もりに包まれ、思わず身を任せそうになる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、大きくなった肉棒に押し当てられていたのは――"])
  ShowPicture([5, "ev_zyoutanuki_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅっ……これは？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["重量感があるが、ふわふわした感触。"])
  ShowText(["その位置から考えて、上狸の玉袋のようにも思えるが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["まさか、たぬきのキンタマ……？"])
  ShowTextAttributes(["zyoutanuki_fc1", 0, 0, 2])
  ShowText(["【上狸】"])
  ShowText(["もう、違いますよぉ。"])
  ShowText(["それは、陰唇が発達した器官です。"])
  ShowTextAttributes(["zyoutanuki_fc1", 1, 0, 2])
  ShowText(["【上狸】"])
  ShowText(["ふにゃふにゃして、気持ちいいでしょう？"])
  ShowText(["いっぱい感じさせてあげますからね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_zyoutanuki_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ふわふわで柔らかな感触がペニスに密着し、甘い刺激を与えてくる。"])
  ShowText(["僕は上狸に抱かれたまま、抵抗できなくなってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、上狸が体を揺らせば――"])
  ShowText(["陰唇に包まれたペニスに、むにゅむにゅと優しい快楽が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……き、きもちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ふわふわで、温かく包み込まれる感触。"])
  ShowText(["僕のモノは陰唇にくるみ込まれ、とろけるような快感を味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うっとりしているうちに、放出感がこみ上げてきた。"])
  ShowText(["腰の奥が甘くうずき、ぶるっと体が震えてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……出ちゃうよぉ……"])
  ShowTextAttributes(["zyoutanuki_fc1", 1, 0, 2])
  ShowText(["【上狸】"])
  ShowText(["うふふっ、いいですよぉ。"])
  ShowText(["そのままイっちゃって下さいね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む、むにゅっとした感触に耐えられず――"])
  ShowText(["温もりの中で、肉棒がびくびくと脈打ちを始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zyoutanuki_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_zyoutanuki_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく射精してしまった。"])
  ShowText(["上狸の陰唇をべっとりと精液で汚してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……"])
  ShowTextAttributes(["zyoutanuki_fc1", 1, 0, 2])
  ShowText(["【上狸】"])
  ShowText(["うふふっ、気持ち良かったですかぁ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり、上狸の体に溺れたようになっていた。"])
  ShowText(["柔らかな体にしがみつき、脱力してしまっている――"])
  ShowTextAttributes(["zyoutanuki_fc1", 1, 0, 2])
  ShowText(["【上狸】"])
  ShowText(["うふふっ、とろけちゃって……"])
  ShowText(["もう一回、イかせちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むにゅっ、むにゅっ、むにゅっ……と、陰唇が揺れる。"])
  ShowText(["僕のモノはその中で擦りたてられ、揉みしだかれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、柔らかでふわふわな感触に包まれながら甘やかされる感じ。"])
  ShowText(["その快感に、たちまち我慢できなくなり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zyoutanuki_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、二度目の精を撒き散らしてしまった。"])
  ShowText(["上狸の陰唇が、大量の精液にまみれていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上狸に抱かれながら、僕はすっかり体を弛緩させていた。"])
  ShowText(["うっとりとした心地に浸り、もはや離れることも出来そうにない――"])
  ShowTextAttributes(["zyoutanuki_fc1", 1, 0, 2])
  ShowText(["【上狸】"])
  ShowText(["うふふっ、いっぱいおもらししましたね。"])
  ShowText(["これから、もっともっと可愛がってあげますから♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、たぬきの里に連れて行かれ――"])
  ShowText(["上狸や他のたぬき達に、延々と甘やかされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たぬき達の誘惑に堕とされ、快楽の日々を味わい――"])
  ShowText(["完全に勇者の意志を失ってしまうまで、あまり時間は掛からなかった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたがここに来るのは、恒例なのでどうでもいいですが……"])
    ShowText(["あれ、タヌキではなくアライグマじゃないですか？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["上狸は、風・土・水の全体陰陽術を多用してきます。"])
    ShowText(["弱点になった属性が直撃すると、かなり痛いですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["沈黙が通じるので、黙らせれば有効に戦えます。"])
    ShowText(["まあ、普通に攻撃した方が早いかもしれませんが。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["タヌキなので土属性に強いですが、風属性は弱点です。"])
    ShowText(["仲間にサキュバスがいるならば、風で攻めましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["タヌキとアライグマの見分け方、ググっておいて下さいね。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
