CommonEvent 3482
Name = "ヴィヌム"

  999([3482])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_vinum_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["vinum_fc1", 0, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["ふむ……もう終わりか？　他愛のない……"])
  ShowText(["それでは食らうとするかのう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["く、食らうって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["相手はサキュバス、何をする気かは明らかだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、僕はヴィヌムに犯され――"])
  ShowText(["そして、食餌として精を搾り尽くされてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……やめて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィヌムの小さな体が、僕にまたがってくる。"])
  ShowText(["しかし僕は仰向けのまま、抵抗する事さえできず――"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["くふふっ……さて、久方ぶりの勇者の精……"])
  ShowText(["とくと味わわせてもらうぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままヴィヌムは、腰を落とし――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_vinum_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["狭く温かな柔肉が、ペニスを包み込んでくる。"])
  ShowText(["その瞬間、僕は悲鳴を上げてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["数え切れないほどの男を搾り殺してきた魔膣に、"])
  ShowText(["僕のモノが咥え込まれてしまったのだ――"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["くふふっ……犯してやったぞ。"])
  ShowText(["どうだ？　心地良かろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘くペニスを包む、柔らかな内壁。"])
  ShowText(["ヴィヌムの蜜壺は狭く、みっちりと肉棒を締め付けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、膣奥で吸い付くような感触が与えられる。"])
  ShowText(["その強烈な快感に、僕はぶるっと腰を震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vinum_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、ペニスはドクドクと精液を放っていた。"])
  ShowText(["あまりの気持ち良さに、挿入した途端イってしまったのだ――"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["なんじゃ……もう果てたのか。"])
  ShowText(["勇者という割には、だらしない体たらくよ。"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["ほぉれ……もう抵抗は終わりか？"])
  ShowText(["先ほどまでの力はどうした？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰が抜けそうな快楽を味わいながら、僕は悶えるしかなかった。"])
  ShowText(["ヴィヌムの蜜壺は、ペニスを咥え込んだまま艶めかしくうねる――"])
  ShowPicture([5, "ev_vinum_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["終わりならば……このまま吸い尽くしてくれよう。"])
  ShowText(["思う存分に残りの命を漏らすがよい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……はぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉が艶めかしくうねり、激しい刺激を与えてくる。"])
  ShowText(["さらに膣壁がぎゅっと狭まり、ペニスを甘く締め付けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感に、僕は腰をびくびく跳ね上げる。"])
  ShowText(["射精したばかりだというのに、また放出感がこみ上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vinum_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どぷどぷどぷっ……と、精液が膣内に溢れ出ていく。"])
  ShowText(["強烈な快感と共に、ペニスが射精の脈動を始めたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかも射精は延々と続き、収まる事はない。"])
  ShowText(["僕は強烈な快感を味わいながら、放出感に悶え続ける――"])
  ShowTextAttributes(["vinum_fc1", 0, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["中々良い味じゃな……"])
  ShowText(["どれ、もう一口……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["と、止まらない……はぅ、あぅぅっ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィヌムの膣内に、延々と吸われていく精液。"])
  ShowText(["同時に、精気そのものが搾取されていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体から力が抜け、甘い痺れが全身に広がっていった――"])
  ShowText(["生命力そのものが、ヴィヌムの魔膣に貪られているのだ。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……はぅ、うぅぅっ……"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["くふふっ……生命が貪られているのが分かるじゃろう？"])
  ShowText(["このまま、涸れ果てるまで儂に搾り尽くされるがよい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……あぁぁっ！"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["その分、極上の快楽をくれてやろう。"])
  ShowText(["そら、少し強めに吸い上げるぞ……？"])
  ShowPicture([5, "ev_vinum_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ、じゅるるっ……と、魔膣がペニスを搾り上げる。"])
  ShowText(["同時に、大量の精液がどっぷりと膣内に吸い上げられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはびくびくと痙攣のような脈動を繰り返し――"])
  ShowText(["そして、ヴィヌムの中に精を吐き出していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……あ、うぁぁぁ～～！！"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["力で屈服させた勇者を、見下しながら精を味わう……"])
  ShowText(["やはり、こうでなくてはのう……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ出しても射精が止まらず、肉棒の脈動は続く。"])
  ShowText(["強烈な快感に悶えながら、僕は全身をびくびくと痙攣させ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生命が危ないほどの精を、魔膣に搾取されていった。"])
  ShowText(["みるみるうちに、体から力が抜けていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁ～～！！"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["くふふっ……存分に快楽を堪能したか？"])
  ShowText(["それとも……途中で壊れてしまったかのう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁ……ふあぁ……"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["最早、心は夢の中か。"])
  ShowText(["いささか物足らんが、こうなっては焦らす必要もない……"])
  ShowTextAttributes(["vinum_fc1", 0, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["……それでは、逝け。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぐ……うぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体は弛緩し、指一本さえ動かせず――"])
  ShowText(["快楽の中で、意識も遠ざかっていき――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowPicture([5, "ev_vinum_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィヌムの体の下で、僕は涸れ果ててしまった。"])
  ShowText(["無慈悲な搾精の果てに、精を搾り尽くされてしまったのだ。"])
  ShowPicture([5, "ev_vinum_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["くふふっ……なんとも良質の精気。"])
  ShowText(["永らく忘れておった満足感じゃ……♡"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["しかし……まだ、この世界に強者がおるのなら……"])
  ShowText(["そやつらも余さず味わうのも悪くないかもしれぬな……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["屍にまたがったまま、ヴィヌムは満足そうな笑みを浮かべる。"])
  ShowText(["こうして僕は、残酷な淫魔の餌食となってしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowChoices([["難易度を変更する", "輪廻に戻る"], 2])
  When([0, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([1, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([2999])
  Empty([])
