CommonEvent 2001
Name = "誘惑：スライム娘"

  999([2001])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3001"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["slime_fc1", 2, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["わわわ、やられちゃうよぉ……"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["ねぇ、スライムでおちんちんグチュグチュしたげる。"])
  ShowText(["だから、見逃してほしいな……？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "スライムで股間を刺激してもらう"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "スライムで股間を刺激してもらう"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["くすっ……"])
  ShowText(["おちんちんに、スライムほしいの……？"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["いいよ……たっぷり味わってね♪"])
  Script(["display_skill_name(\"スライムドロウ\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカの股間に、スライムがまとわりついてきた！"])
  ShowText(["スライムはくちゅくちゅと蠢き、男性器を刺激する！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["このまま、ぐちゅぐちゅしてあげるから……"])
  ShowText(["ガマンできなくなったら、びゅーびゅー出しちゃってね♪"])
  Script(["display_skill_name(\"スライムドロウ\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スライムはペニスを絡め取り、くちゅくちゅ蠢いた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["あははっ、おちんちん気持ちいいよね……？"])
  Script(["display_skill_name(\"スライムドロウ\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もちもちとした弾力が、四方からきゅっと締め付ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["ねぇねぇ、もっとすっごいコトしてあげようか……"])
  ShowText(["コレされちゃったら、もうイっちゃうしかないんだよ♪"])
  ShowChoices([["誘惑を振り払う", "なすがまま"], 1])
  When([0, "誘惑を振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカはなすがままになっている……"])
    Empty([])

  ChoicesEnd([])
  ControlVariables([26, 26, 3, 0, 2])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["えへへ……どきどきする？"])
  ShowText(["すっごく気持ちいいから、覚悟してね……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_slime_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スライム娘は、一気にのしかかってきた！"])
  ShowText(["ルカの全身が、スライム娘の体に包まれていく！"])
  ShowText(["ルカはスライム娘に拘束されてしまった！"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["えへへ……どう？"])
  ShowText(["もうキミは、何の抵抗もできないよ♪"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["このまま体中ぐちゅぐちゅされて、"])
  ShowText(["精液を搾り取られちゃうんだよ……♪"])
  Script(["display_skill_name(\"スライムヘブン\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身に絡んだスライムが、ぐちゅぐちゅと流動する！"])
  ShowText(["ペニスはスライムにまとわりつかれ、じっくり揉みほぐされた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["えへへ……どう？　天国でしょ？"])
  ShowText(["よかったね、こんなに気持ちいいことしてもらって……♪"])
  Script(["display_skill_name(\"スライムヘブン\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカの全身はスライムに愛撫されている！"])
  ShowText(["スライムはぐっちゅぐっちゅと蠢き、ペニスを締め付けてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["抵抗できなくされて、じわじわ弱らされてる気分はどう？"])
  ShowText(["くやしい？　それとも、うれしい……？"])
  Script(["display_skill_name(\"スライムヘブン\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカの全身に、スライムがねっとりと這い回る！"])
  ShowText(["スライムはペニスに心地良い蠢きを与えた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Script(["clear_skill_name"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["くすっ……もう限界なんだね、だらしないなぁ。"])
  ShowText(["あと一回刺激したら、イかされちゃうんだよ……"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["覚悟はできた……？　じゃあ、トドメさしてあげる。"])
  ShowText(["きもちよ～く、イっちゃえ～♪"])
  Script(["display_skill_name(\"スライムヘブン\")"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スライムはねちっこくペニスを弄ぶ！"])
  ShowText(["じゅるじゅると蠢き、じわじわ締め付けるように圧迫してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  Script(["clear_skill_name"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出ちゃうよぉ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スライムの中に、濃厚な精液が迸った！"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["あんまりもたなかったね。"])
  ShowText(["そんなに気持ちよかった……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  Script(["clear_skill_name"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出ちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_slime_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スライムの中に、濃厚な精液が迸った！"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["あはは、いっぱい出しちゃったね。"])
  ShowText(["天国だったでしょ……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
