CommonEvent 365
Name = "バーニー弓イベント"

  999([365])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["あの、エルフの弓技を教わりたいんですけど。"])
  ShowText(["どうか、力を貸してもらえませんか……？"])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【フレイヤ】"])
  ShowText(["……仲間の頼みとあらば、仕方ありませんね。"])
  ShowText(["それでは、妖精の島で訓練を行いましょう。"])
  ShowTextAttributes(["usagi_fc1", 3, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["ありがとうございます！"])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["【うさ】"])
  ShowText(["うさうさー！"])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["あら？　うさちゃんも、一緒に来てくれるの……？"])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["【うさ】"])
  ShowText(["うん！　うさぎのお姉さんと一緒に、弓矢の練習するー！"])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["うふふっ、一緒にがんばりましょうね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうしてバーニー達は、妖精の島へと向かった……"])
  FadeoutScreen([])
  Wait([60])
  ControlVariables([1123, 1123, 0, 0, 2])
  ChangeTransparency([0])
  TransferPlayer([0, 417, 44, 46, 0, 2])
  FadeinScreen([])
  Empty([])
