CommonEvent 1006
Name = "会話：マンドラゴラ娘"

  999([1006])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["ふぅ、よく寝たわね。"])
    ShowText(["目を覚ましたのは、半年ぶりかしら……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["植物系の魔物は、基本的に温和よ。"])
    ShowText(["私は、無理に起こされた時は荒れてるけどね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["私の寝起きの叫びを聞いた者は、体が麻痺してしまうの。"])
    ShowText(["おかげで、魔物合宿じゃいつも寝室を隔離されるわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mdg_fc1", 3, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["ふぁぁぁぁ……"])
    ShowText(["もう少し、寝てたいわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["毒と薬は表裏一体……"])
    ShowText(["植物系の魔物の多くは、毒を使いこなすのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["花が咲く植物系魔物って、淫乱な感じがするわよね。"])
    ShowText(["私は貞淑だから、花なんて咲かないわよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["実は私、夢があるの。"])
    ShowText(["歌って踊れるスーパースターになりたいわ。"])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["でも、私の歌を聴いた者は倒れるし……"])
    ShowText(["踊ろうにも、埋まってるし……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["マンドラゴラ娘は、一年のほとんどを寝て過ごすの。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["爽やかな目覚めの時は、大声で歌ってしまうの。"])
    ShowText(["すると今度は、周囲のリスや鳥達が眠ってしまうわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["一度でいいから、グランドールの劇場で歌ってみたいわ……"])
    ShowText(["大歓楽街グランドールは、歌手のあこがれよね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["ねぇ……花と葉と根、植物の体でどこが一番好き？"])
    ShowChoices([["花", "葉", "根"], 0])
    When([0, "花"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["ふん……どうせ私に花はないわよ。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "葉"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["……そうよね。"])
      ShowText(["やっぱり、葉っぱはチャームポイントよね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "根"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["あなた……少し変わってるわね。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["私、実はスーパースターになりたいの。"])
    ShowText(["一度でいいから、観客いっぱいのステージで歌いたいわ。"])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["私の絶叫を聞いて、バタバタと倒れていく観客達……"])
    ShowText(["……ねぇ、素敵だと思わない？"])
    ShowChoices([["素敵だ", "やめた方がいい"], 0])
    When([0, "素敵だ"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["……心にもない事言わないでよね。"])
      ShowText(["そんなの地獄絵図だって、ちゃんと分かってるわ。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "やめた方がいい"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["そうよね……私の大声は呪いだもの。"])
      ShowText(["いくらなんでも、迷惑よね……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["実はスーパースターになりたいんだけど……"])
    ShowText(["私に足りないのは、なんだと思う？"])
    ShowChoices([["歌唱力", "服", "スター性"], 0])
    When([0, "歌唱力"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["そうよね、もっと歌を練習しないと。"])
      ShowText(["また、森のみんなに迷惑をかける事になるわ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "服"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["衣装も、やっぱり重要よね。"])
      ShowText(["そのためにはお金を稼がないと……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "スター性"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["スターじゃないスーパースターなんて、"])
      ShowText(["ただのスーパーじゃない！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["これでも私、アルラウネの亜種なんだけど……"])
    ShowText(["純種のアルラウネに比べて、どう思う？"])
    ShowChoices([["綺麗だ", "葉っぱが大きい", "華がない"], 0])
    When([0, "綺麗だ"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["ふん、心にもない事を……"])
      ShowText(["自分でも、地味だってのは分かってるわよ。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "葉っぱが大きい"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["そうよね、目の付け所がいいじゃない。"])
      ShowText(["この大きな葉っぱ、私のチャームポイントなのよ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "華がない"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["もしかして、うまい事言ったとか思ってる……？"])
      ShowText(["まあ、確かに華はないんだけどね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["ねぇ、私の歌を聞いてくれない？"])
    ShowText(["スターになるためには、人前で歌わないとね。"])
    ShowChoices([["聞く", "断る"], 0])
    When([0, "聞く"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["ふふっ、ありがとう。"])
      ShowText(["じゃあ、歌うわね……"])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["はなの～♪　いのちは～♪"])
      ShowText(["はかな～くて～♪"])
      ChangeState([0, 1, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは麻痺してしまった！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "断る"])
      ShowTextAttributes(["mdg_fc1", 2, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["そうよね、仕方ないわ。"])
      ShowText(["私の大声は凶器だもの……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 310])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["にんじんをくれないかしら？"])
      ShowText(["埋まっている者同士、親近感があるの。"])
      ControlVariables([24, 24, 0, 3, 0, 310, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「にんじん」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mdg_fc1", 0, 0, 2])
        ShowText(["【マンドラゴラ娘】"])
        ShowText(["ありがとう、ゆっくり頂くわ。"])
        ChangeItems([310, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mdg_fc1", 2, 0, 2])
        ShowText(["【マンドラゴラ娘】"])
        ShowText(["くれないの、それは残念……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 17])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["満月草をくれないかしら？"])
      ShowText(["うっかり私の叫びを聞いた人を、介抱しないと。"])
      ControlVariables([24, 24, 0, 3, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「満月草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mdg_fc1", 0, 0, 2])
        ShowText(["【マンドラゴラ娘】"])
        ShowText(["ありがとう、これで存分に叫べるわね。"])
        ChangeItems([17, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mdg_fc1", 2, 0, 2])
        ShowText(["【マンドラゴラ娘】"])
        ShowText(["くれないの、それは残念……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["お金をくれないかしら？"])
    ShowText(["スター用の綺麗な衣装を買いたいの。"])
    ConditionalBranch([7, 24, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["24Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mdg_fc1", 0, 0, 2])
        ShowText(["【マンドラゴラ娘】"])
        ShowText(["ふふっ、スターの道への第一歩ね。"])
        ChangeGold([1, 0, 24])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mdg_fc1", 2, 0, 2])
        ShowText(["【マンドラゴラ娘】"])
        ShowText(["くれないの、それは残念……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["mdg_fc1", 0, 0, 2])
      ShowText(["【マンドラゴラ娘】"])
      ShowText(["……と思ったけど、あなたも金欠なの？"])
      ShowText(["夢に向かう者は皆、懐が苦しいものね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["私の葉っぱ、薬草になるのよ。"])
    ShowText(["……ほら、持って行きなさい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([1, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マンドラゴラ娘から「薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["炎石を拾ったんだけど……"])
    ShowText(["失火で葉が燃えると怖いし、あなたにあげるわ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([51, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マンドラゴラ娘から「炎石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mdg_fc1", 0, 0, 2])
    ShowText(["【マンドラゴラ娘】"])
    ShowText(["せっかくだし、お金をあげるわ。"])
    ShowText(["話を聞いてもらったものね。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 40])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マンドラゴラ娘から40Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
