CommonEvent 5804
Name = "Rメダル女王"

  999([5804])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_grandnoa_st11", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
  ShowText(["【メダル女王】"])
  ShowText(["おや、五時ですね。"])
  ShowText(["そろそろ、ごはんにしましょうか。"])
  ShowTextAttributes(["slime_fc1", 0, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["は～い♪"])
  ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
  ShowText(["【メダル女王】"])
  ShowText(["今日の晩ごはんは……"])
  ShowText(["ルカから、精液を頂きましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ？　僕が……！？"])
  ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
  ShowText(["【メダル女王】"])
  ShowText(["さあ、この子達のために精液を提供して下さい。"])
  ShowText(["私も、少しばかり楽しませて頂きましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――わぁぁぁっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_grandnoa_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メダル女王は僕を抱擁し、甘いキスを交わしてきた。"])
  ShowText(["さらに、複数のスライム娘がのしかかってくる――"])
  ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
  ShowText(["【メダル女王】"])
  ShowText(["んっ……"])
  ShowText(["さあみんな、御馳走になりなさい……"])
  ShowTextAttributes(["slime_fc1", 0, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["それじゃあ、食べちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スライム娘達の粘液が、体を包み込み――"])
  ShowText(["そして、にゅるにゅると這い回ってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒も、ぐちゅぐちゅとうねる粘液の中に引き出される。"])
  ShowText(["根元から先端まで、甘い粘液流動に晒されてしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メダル女王とキスを交わしたまま、どっぷりと射精してしまった。"])
  ShowText(["まるで、スライムの中で溺れているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ……"])
  ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
  ShowText(["【メダル女王】"])
  ShowText(["もっと出してもらいますよ。"])
  ShowText(["この子達が、おなかいっぱいになるまで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["見れば、メダル女王の体もスライム娘と混じり合っているようだ。"])
  ShowText(["どういうわけか、その胸から下がとろけ粘状になっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、メダル女王に抱かれたまま延々と射精を繰り返した。"])
  ShowText(["粘液のベッドの中で、甘いキスにとろけながら――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["grandnoa_fc1", 3, 0, 2])
  ShowText(["【メダル女王】"])
  ShowText(["まだ足りませんね。"])
  ShowText(["もっとたくさん出して下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘いキスを味わいながら、何度も何度も射精し――"])
  ShowText(["粘液のうねりの中で、意識が薄れていき――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、とうとう意識を失ってしまった。"])
  ShowText(["粘液の中で精を搾られながら、気を失ってしまったのである――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
