CommonEvent 7055
Name = "ルイズ：敗北"

  999([7055])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_touzoku_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
  ShowText(["【ルイズ】"])
  ShowText(["そういうわけで、あたしの勝ちだな。"])
  ShowText(["出すもの出してスッキリしたか？　じゃあ金も払いなよ……"])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 70])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは 70G 支払った！"])
  ShowTextAttributes(["mob_touzoku_fc1", 0, 0, 2])
  ShowText(["【ルイズ】"])
  ShowText(["それじゃあ、また来なよ。"])
  ShowText(["お前のザーメン、いくらでも抜き取ってやるぜ……"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 341, 27, 6, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1415])
      TransferPlayer([0, 415, 27, 6, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
