CommonEvent 1327
Name = "会話：蜘蛛之皇女"

  999([1327])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["アラクネ族の栄光は、これより始まるのだ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["さあ蜘蛛の同胞よ、我が元に参れ……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["妾は短い間、クィーンインセクトだった……"])
    ShowText(["しかし、それを妬んだ者達に引きずり下ろされたのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["我が力、他種族の女王に遜色はない！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["くくっ、美味そうな人間よ……"])
    ShowText(["どれ、じっくりと貪ってくれよう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["妾の糸に絡め取られたいか……？"])
    ShowText(["存分に快楽を与え、心まで蕩かしてくれよう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["アリスフィーズ17世……"])
    ShowText(["必ず借りを返してくれる……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["クィーンアントにクィーンビー……"])
    ShowText(["妾を女王位から追放しおって……許さんぞ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["アラクネ族は、虫魔の中でも嫌われておる。"])
    ShowText(["残忍などと言われておるが、欲望に純粋なだけよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["妾は、ヤマタイ出身の妖怪……"])
    ShowText(["蜘蛛でありながら、妖怪の血脈でもあるのだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["八本足こそ、最も均整が取れて高貴……"])
    ShowText(["そう思わぬか？"])
    ShowChoices([["思う", "思わない", "タコ？"], 0])
    When([0, "思う"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["うむ、見る目を持っているな……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "思わない"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["見る目がないのは罪ではない……"])
      ShowText(["これしきで、妾は怒ったりせんぞ。"])
      Empty([])

    When([2, "タコ？"])
      ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["タコは例外よ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["妾が何を望んでいるか、主に分かるか……？"])
    ShowChoices([["世界支配", "クィーンインセクトの座", "結婚"], 0])
    When([0, "世界支配"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["うむ、この地上を我々アラクネが支配するのだ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "クィーンインセクトの座"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["女王位に復帰するのも、我が望みの一つよ……"])
      ShowText(["しかし、世界支配がそれに勝るな。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "結婚"])
      ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["そのようなこと、望むものか！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["なぜ、妾は女王位から追われたというのだ……！？"])
    ShowChoices([["強すぎるから", "ババァだから", "虫だから"], 0])
    When([0, "強すぎるから"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["ふん、確かにその通りかもしれんな……"])
      ShowText(["クィーンアントどもは、残酷などと評しておったが。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ババァだから"])
      ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["貴様、断じて許さんぞ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "虫だから"])
      ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["クィーンインセクトなのだぞ、虫で当然よ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["妾の得意とする武器は、何だと思う……？"])
    ShowChoices([["弓矢", "刀", "涙"], 0])
    When([0, "弓矢"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["弓矢もなかなかに雅だが、違うな……"])
      ShowText(["我が得意武器は、刀よ。"])
      Empty([])

    When([1, "刀"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["そう、我が得意武器は刀よ。"])
      ShowText(["実に雅であろう……？"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "涙"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["女の武器は涙か……"])
      ShowText(["面白い事を言うではないか！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["再びクィーンインセクトに復位するには……"])
    ShowText(["誰に働きかけるのが良いかのう。"])
    ShowChoices([["魔王", "クィーンアント", "クィーンビー"], 0])
    When([0, "魔王"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["魔王様は、女王選挙には介入せぬ……"])
      ShowText(["働きかけても無駄に終わろう。"])
      Empty([])

    When([1, "クィーンアント"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["やはり、そうするべきか……"])
      ShowText(["いけ好かぬ奴だが、虫魔の顔役と言えるからな。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "クィーンビー"])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["確かに奴も、女王選挙の投票券を持っているが……"])
      ShowText(["クィーンアントに比べれば格下よ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 384])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["刺身を献上せよ……"])
      ControlVariables([24, 24, 0, 3, 0, 384, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さしみ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
        ShowText(["【蜘蛛之皇女】"])
        ShowText(["よい心掛けぞ、今後も尽くすがよい……"])
        ChangeItems([384, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
        ShowText(["【蜘蛛之皇女】"])
        ShowText(["妾の頼みを拒むとは……後悔するでないぞ。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 22])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["万能薬を献上せよ……"])
      ControlVariables([24, 24, 0, 3, 0, 22, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「万能薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
        ShowText(["【蜘蛛之皇女】"])
        ShowText(["よい心掛けぞ、今後も尽くすがよい……"])
        ChangeItems([22, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
        ShowText(["【蜘蛛之皇女】"])
        ShowText(["妾の頼みを拒むとは……後悔するでないぞ。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["金を献上せよ……"])
    ConditionalBranch([7, 3150, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["3150をあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
        ShowText(["【蜘蛛之皇女】"])
        ShowText(["よい心掛けぞ、今後も尽くすがよい……"])
        ChangeGold([1, 0, 3150])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kumonomiko_fc1", 2, 0, 2])
        ShowText(["【蜘蛛之皇女】"])
        ShowText(["妾の頼みを拒むとは……後悔するでないぞ。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
      ShowText(["【蜘蛛之皇女】"])
      ShowText(["……が、無い袖を振れとは言わぬ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["妾の糸を持って行け……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([175, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蜘蛛之皇女から「蜘蛛の糸」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["この手裏剣を役立てよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([106, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蜘蛛之皇女から「虹の手裏剣」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kumonomiko_fc1", 0, 0, 2])
    ShowText(["【蜘蛛之皇女】"])
    ShowText(["この金を役立てよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 5250])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蜘蛛之皇女から5250Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
