CommonEvent 3312
Name = "ドリアード1"

  999([3312])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dryad_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["それじゃあ、催淫の花粉をたっぷり嗅がせてあげますね……"])
  ShowText(["ほぉら♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い匂いを嗅いでいると、たちまち不思議な気分になってきた。"])
  ShowText(["ほんわかしたような、それでいて落ち着かない心地。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒はすでに、最大限まで隆起している。"])
  ShowText(["これを、何かに挿入したくてたまらない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……なに、これぇ……"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あははっ、交尾したくなっちゃいましたか？"])
  ShowText(["おちんちん、ここに挿れてみたいですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードはくすくす笑いながら、背を向けてお尻を突き出した。"])
  ShowText(["そして、誘っているかのように魅惑的な陰部を見せ付ける――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["入れたい……入れさせてぇ……"])
  ShowPicture([5, "ev_dryad_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は誘惑によって理性を失い、ドリアードの背中にしがみついた。"])
  ShowText(["柔らかなお尻に股間を押し当て、そのまま挿入しようとするが――"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あははっ、少し遊びましょうか……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードは軽く腰をくねらせ、挿入から逃げてしまう。"])
  ShowText(["目標を失ったペニスは、むにゅっとお尻に当たってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……なんで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["お尻の柔らかな心地は極上だが、挿入したいという目的は果たされない。"])
  ShowText(["焦燥感に駆られながら、今度こそ挿入しようとするが――"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あははっ……ダ～メ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードは軽く腰をくねらせ、巧みに避けてしまう。"])
  ShowText(["その動作で、肉棒が柔らかなお尻の肉に擦られてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……挿れさせてよぉ……"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あははっ……早く挿れちゃわないと、お尻でイかせちゃいますよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードは巧みに腰をくねらせ、挿入を何度も避けてくる。"])
  ShowText(["その動作に従い、ずりずりと尻肉でペニスが擦られた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時にはお尻にぎゅっと肉棒がめり込み、甘い圧迫感を与えられてしまう。"])
  ShowText(["ドリアードは挿入を巧みに避けながら、ペニスをお尻で刺激しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入させてもらえない焦燥感を味わいながら、僕は必死でペニスを"])
  ShowText(["ドリアードの蜜壺に突き入れようとする。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのたびに軽くかわされ、お尻の肉で圧迫され、擦り上げられ――"])
  ShowPicture([5, "ev_dryad_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["情けない事に、段々と射精感が湧き上がってきた。"])
  ShowText(["カウパーが先端からにじみ出し、ドリアードのお尻を汚してしまう。"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あははっ、もうダメかな？"])
  ShowText(["中に挿れられずに、イっちゃうかな～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……挿れさせてよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死で突き入れようとするも、ドリアードは軽く腰を引いてかわす。"])
  ShowText(["そして次の瞬間、ドリアードはお尻を戻してペニスに押し付けてきた。"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あははっ、それそれ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスをお尻で圧迫し、円を描くようにお尻を動かす――"])
  ShowText(["その刺激は、肉棒に対するとどめになった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dryad_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅくびゅくと精液が迸り、ドリアードのお尻が汚れていく。"])
  ShowText(["惨めにも、お尻の刺激だけで達してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードのお尻にべっとりと粘り着く精液は、惨めなほどの敗北感を"])
  ShowText(["僕にもたらしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……お願いだから、挿れさせてよぉ……"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あはっ、一回出しただけじゃ収まらないですよね。"])
  ShowText(["もっともっと、この花粉を嗅がせてあげれば……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脳を浸食していく、甘く蕩けるような芳香。"])
  ShowText(["不意に、腰がかくかくと前後に動き出した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入してもいないのに、男の本能のままに腰を動かしてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……腰が、勝手に動くよぉ……"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あははっ、恥ずかしい……♪"])
  ShowText(["まだおまんこに挿れていないのに、腰振っちゃって♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはドリアードのお尻に押し付けられ、"])
  ShowText(["そのまま腰を激しく動かしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こんな惨めなこと、やめなければ――"])
  ShowText(["頭では分かってるのに、自分の意志で止められない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうしているうちに、お尻の柔らかな感触が耐えきれなくなってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出ちゃうよぉ……"])
  ShowText(["こんなの、いやだよぉ……"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あははっ……"])
  ShowText(["イヤだったら、腰を動かすのをやめたらいいんですよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……止まらないよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は嘆きながらも腰を動かし続け、自分で自分を追い詰めていった。"])
  ShowText(["お尻にペニスを押し付けたまま、惨めに腰をカクカクと動かし続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dryad_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく射精し、またも柔らかなお尻を精液で汚してしまった。"])
  ShowText(["あまりの惨めさに、僕はドリアードの背に身を預けて脱力してしまう――"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あ～あ、また漏らしちゃった……"])
  ShowText(["可哀想だから、そろそろ挿れさせてあげますね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードは腰をくねらせ、肉壺にペニスの先端をあてがう。"])
  ShowText(["そのまま腰を突き出し、女性器の奥深くまで僕のモノを包み込んだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["ふふっ、どうですか……？"])
  ShowText(["ずっとずっと、こうしたかったんでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな淫肉がペニスを包み、うにゅうにゅと蠢いている。"])
  ShowText(["優しく亀頭を絡め取り、ヒダで擦りながら締め付けてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのあまりの心地良さに、僕は放心してしまった。"])
  ShowText(["肉棒はたちまち快楽に屈服し、悦びの脈動を始めてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dryad_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな心地に浸りながら、ドリアードの膣内に精液を注ぎ込んでいく。"])
  ShowText(["散々に焦らされた欲望がようやく解き放たれ、僕は至福の快楽に浸った――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あぁぁぁ……"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["ふふっ、とろけちゃった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードはくすくす笑いながら、その背に身を預ける僕の体を撫で回す。"])
  ShowText(["この一回の交わりだけで、僕は完全に手玉に取られてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽の調教はただの一度で完了し、身も心もドリアードに"])
  ShowText(["委ねてしまったのである――"])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕の心は、ドリアードに囚われてしまった。"])
  ShowText(["その背にしがみつきながら、ありったけの精を捧げる日々。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["毎日のように誘惑の花粉を嗅がされ、そして精液を膣内へと献上する。"])
  ShowText(["精は養分として吸収され、ドリアードを満足させる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人間としては、終わってしまったも同然の飼い殺し人生。"])
  ShowText(["それでも僕は、満足感と幸福を味わったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたは、植物を精液で育てる事にでもチャレンジしているのですか？"])
    ShowText(["多分、ギネスでは受け付けてもらえないと思いますが……"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ドリアードは物理攻撃と拘束攻撃を使用。"])
    ShowText(["さらに、恍惚や睡眠にしてくるので非常に厄介です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["植物系の魔物なので、炎とバイオ属性が弱点。"])
    ShowText(["また沈黙や石化も効きやすいので、積極的に使用しましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["雑草はすべて処分してしまうのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
