CommonEvent 6006
Name = "くのいちハーピー（パイズリ）"

  999([5982])
  ShowPicture([5, "80_kuno_hapy_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["【燕】"])
  ShowText(["あたしのえっち技、受けてみたいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["【燕】"])
  ShowText(["それじゃあ、望み通り……"])
  ShowText(["くのいちの技、味わわせてあげようかな♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ――うわぁっ！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kuno_hapy_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["燕は、豊満なおっぱいで僕のモノを挟み込んできた。"])
  ShowText(["むにゅっと圧迫され、柔らかく温かな感触に包まれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな弾力感を味わい、僕は思わず身を震わせてしまう。"])
  ShowText(["まだ挟まれただけなのに、とても気持ちが良い――"])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["【燕】"])
  ShowText(["うふふっ、イイでしょ……？"])
  ShowText(["このおっぱいで、何度もイかせてあげるからね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挟まれているだけで、みるみる脱力してしまう魔性のおっぱい。"])
  ShowText(["まだ責められてもいないのに、僕は屈しようとしていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["気持ちいいよぉ……あぁぁぁ……"])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["【燕】"])
  ShowText(["まだ、淫術も使っていないのに骨抜きなの？"])
  ShowText(["そんなんじゃ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……！　あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に僕は、腰をぶるっと震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_hapy_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸の谷間から、白濁がびゅるびゅると噴き上がった。"])
  ShowText(["甘い温もりに包まれたペニスが、たまらず射精してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みっともない暴発に、僕はぶるぶると身を震わせながら――"])
  ShowText(["温かい乳肉の中に、ドクドクと精液を放出したのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、こんな……あぁぁぁ……！"])
  ShowPicture([5, "ev_kuno_hapy_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_hapy_fc1", 1, 0, 2])
  ShowText(["【燕】"])
  ShowText(["あははっ！　なに、もうイっちゃってるのよ～！"])
  ShowText(["まだ何もしてないじゃない！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["燕に嘲笑され、僕は惨めな気分に晒される。"])
  ShowText(["その間も僕のモノは、胸の谷間で甘やかされていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅ……"])
  ShowTextAttributes(["kuno_hapy_fc1", 0, 0, 2])
  ShowText(["【燕】"])
  ShowText(["それじゃあ、ワザを使ってあげるね。"])
  ShowText(["忍法、乳殺しの術～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["燕は、両手で左右から乳房に力を込めた。"])
  ShowText(["僕のモノは、弾力たっぷりのおっぱいでぎゅっと押し潰される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣奥には、ハーピー族特有の柔突起がびっしりと備わっていた。"])
  ShowText(["そのひとつひとつが艶めかしく収縮し、亀頭をむにゅむにゅと刺激する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、乳房をたぷたぷと前後に揺らされ――"])
  ShowText(["胸の谷間の中で、僕のモノは激しい快楽に晒された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁっ……！　気持ちいいよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰を完全に拘束されての、パイズリ責め――"])
  ShowText(["逃げ場のない快感に、僕は声を上げて悶える。"])
  ShowTextAttributes(["kuno_hapy_fc1", 1, 0, 2])
  ShowText(["【燕】"])
  ShowText(["あははっ、そんなに悶えちゃって……"])
  ShowText(["まあ、あたしのおっぱい忍術には耐えられないよね。"])
  ShowTextAttributes(["kuno_hapy_fc1", 1, 0, 2])
  ShowText(["【燕】"])
  ShowText(["これまで、何百人もの男が果ててきたおっぱい……"])
  ShowText(["あなたも、子種をぶち撒けちゃいなさい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あひぃぃぃ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は身をもって、その狂おしい忍術を体感していた。"])
  ShowText(["柔らかなおっぱいがたぷたぷと上下し、ペニスを揉みしだいてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ペニスが揉みくちゃにされる快楽拷問――"])
  ShowText(["さっきイったばかりなのに、みるみるうちに放出感が湧き上がってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなの、またイっちゃうよぉ……！"])
  ShowTextAttributes(["kuno_hapy_fc1", 1, 0, 2])
  ShowText(["【燕】"])
  ShowText(["ほらほら、イっちゃえ！"])
  ShowText(["子種をびゅるびゅる撒き散らしちゃえ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いっそう激しく、燕は乳房を揺らして責めたてる。"])
  ShowText(["たちまち、僕の我慢は限界に達し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_hapy_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、びゅるびゅると精液をぶち撒けていた。"])
  ShowText(["燕の胸にペニスを挟まれたまま、放出の快感に身を委ねる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……"])
  ShowPicture([5, "ev_kuno_hapy_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_hapy_fc1", 1, 0, 2])
  ShowText(["【燕】"])
  ShowText(["あははっ、惚けちゃっていいの？"])
  ShowText(["まだまだ、おちんちんがいじめられるんだよ～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["燕は、なおも射精直後のペニスを責めたててきた。"])
  ShowText(["柔らかな胸の谷間で揉み潰し、むぎゅむぎゅと圧迫する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["燕の胸でペニスが押し潰されるたび、僕は情けない悲鳴を上げた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのたびに僕は甘美な刺激を味わい、追い詰められていった。"])
  ShowText(["胸の谷間で、ペニスがびくびくと脈打ち――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ……また出ちゃうよぉ……！"])
  ShowTextAttributes(["kuno_hapy_fc1", 1, 0, 2])
  ShowText(["【燕】"])
  ShowText(["あははっ、イっちゃいなさい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_hapy_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["燕に嫐られながら、ドクドクと精液を放つ。"])
  ShowText(["柔らかなおっぱいに包まれながらの射精は、魂が抜けそうな快楽だった――"])
  ShowTextAttributes(["kuno_hapy_fc1", 1, 0, 2])
  ShowText(["【燕】"])
  ShowText(["くのいちパイズリの味はどうだった？"])
  ShowText(["……こんなにたっぷり出したんだから、聞くまでもないわね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["燕のパイズリを味わい、すっかり骨抜き。"])
  ShowText(["ペニスを胸に捕らわれたまま、その温もりに溺れてしまった。"])
  ShowTextAttributes(["kuno_hapy_fc1", 1, 0, 2])
  ShowText(["【燕】"])
  ShowText(["あなたはもう、私の虜よ。"])
  ShowText(["明日もまた、私に会いに来なさいね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["燕の性技に、僕はすっかり体を弛緩させていた。"])
  ShowText(["また明日、彼女に会いに来るかもしれない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
