CommonEvent 7372
Name = "ルリ：試合"

  999([7252])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
  ShowText(["【ルリ】"])
  ShowText(["それじゃあ、あたしの足技を受けてもらうわ。"])
  ShowText(["せいぜい耐えて……出来るものなら。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_elf2_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 680, 720])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルリは、ルカの肉棒を膝裏で挟み込んできた！"])
  ShowText(["ペニスが温かい太股とふくらはぎでぎゅっと圧迫される！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7375])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
  ShowText(["【ルリ】"])
  ShowText(["このまま、じわじわ締め付けるわよ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 680, 720])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルリはゆっくりと膝を曲げ、挟み込んだペニスを圧迫した！"])
  ShowText(["肉棒が柔らかな肉で締め付けられていく！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7376])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 680, 720])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルリはさらに力を込め、ペニスを膝裏で締め付ける！"])
  ShowText(["柔らかな圧迫感と温もりが肉棒を甘く包んだ！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7376])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
  ShowText(["【ルリ】"])
  ShowText(["どう？　気持ちいいでしょ……？"])
  ShowText(["もう一つ上の技を味わわせてあげるわ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 680, 720])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルリは膝裏に力を込め、ぎゅっとペニスを締め付けた！"])
  ShowText(["かと思えば力を緩め、緩急を付けた刺激を与えてくる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7376])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
  ShowText(["【ルリ】"])
  ShowText(["私の足技、極上でしょう。"])
  ShowText(["そろそろイってもいいわよ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 680, 720])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルリは膝裏でペニスを締めては緩める動作を繰り返した！"])
  ShowText(["肉棒が揉みしだかれるような刺激を受け、快感が高められる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7376])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぅぅ……"])
    ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
    ShowText(["【ルリ】"])
    ShowText(["この技は、気持ちが良いでしょ。"])
    ShowText(["一気にラストスパートを掛けるわ。"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
    ShowText(["【ルリ】"])
    ShowText(["なかなか耐えるわね……"])
    ShowText(["さらに上の技を味わわせてあげるわ。"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 680, 720])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルリは足を巧みに動かし、ペニスを上下に扱きたてた！"])
  ShowText(["亀頭やカリがすべすべのタイツに擦れ、甘い感触が与えられる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7376])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 680, 720])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足が巧みに上下し、ペニスが膝裏で扱きたてられる！"])
  ShowText(["太股とふくらはぎでタイツ越しの圧迫摩擦を受けた！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7376])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
  ShowText(["【ルリ】"])
  ShowText(["さらにテンポを上げるわよ。"])
  ShowText(["観念して、発射しなさい……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 680, 720])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足の上下動作が早まり、ペニスにピストン刺激が与えられる！"])
  ShowText(["肉付きの良い太股で、柔らかに肉棒が扱き上げられた！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7376])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 680, 720])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルリは膝裏を巧みに締め、揉みしだくような刺激を与えた！"])
  ShowText(["同時にピストン運動を続け、激しい快楽を与えてくる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7376])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
  ShowText(["【ルリ】"])
  ShowText(["これでフィニッシュよ。"])
  ShowText(["あたしの足を、屈服の体液で汚しなさい……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 680, 720])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルリは膝裏で巧みにペニスを締め付けながら、激しいピストンを繰り出した！"])
  ShowText(["ペニス全体が柔らかに扱き抜かれ、強烈な快楽刺激が与えられる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7376])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7374])
  ExitEventProcessing([])
  Empty([])
