CommonEvent 46
Name = "スキル：遊ぶ121～140"

  999([52])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 121, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["【コーネリア】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["コーネリアは静かに本を読んでいる……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["【コーネリア】"])
      ShowText(["不要になったページですが、役に立つでしょうか？"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([109, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魔導書のページを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["page65537_fc1", 0, 0, 2])
      ShowText(["【コーネリア】"])
      ShowText(["料理をしてみましたが、いかがですか？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["コーネリアからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([364, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["オムライスを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["page65537_fc1", 1, 0, 2])
      ShowText(["【コーネリア】"])
      ShowText(["さあ、婚活パーティを行いましょう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["コーネリアはクラッカーを鳴らした！"])
      ShowText(["しかし誰も相手にしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["page65537_fc1", 1, 0, 2])
      ShowText(["【コーネリア】"])
      ShowText(["時には、危険な火遊びも……"])
      ChangeState([0, 121, 0, 13])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["コーネリアはこっそり火遊びをしている……"])
      ShowText(["なんと、コーネリア自身に燃え移ってしまった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 122, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["神よ、我等を見守って下さい……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["うふふっ……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["少し冬眠でもしましょうか……"])
      ChangeState([0, 122, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソフィアは眠ってしまった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["今日は私のお誕生日です。"])
      ShowText(["さあ、パーティをしましょう♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソフィアはクラッカーを鳴らした！"])
      ShowText(["しかし誰も相手にしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【ソフィア】"])
      ShowText(["あっ、自分の尻尾につまづいて……"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 123, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["【クリスティー】"])
      ShowText(["女神よ、私達にご加護を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
      ShowText(["【クリスティー】"])
      ShowText(["肉体を解放しましょう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クリスティーは服を脱ぎ始めた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
      ShowText(["【クリスティー】"])
      ShowText(["神に捧げる舞いです……♪"])
      Script(["interrupt_skill(2035)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【クリスティー】"])
      ShowText(["ああ、淫らな妄想が……"])
      ShowText(["ふと手が股間に伸びてしまいます……"])
      ChangeState([0, 123, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クリスティーはいやらしい事を考えている……"])
      ShowText(["クリスティーは敏感になってしまった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【クリスティー】"])
      ShowText(["もうシスターやめます！"])
      ShowText(["私、普通のサキュバスに戻ります！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クリスティーは逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 124, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["arikui_fc1", 0, 0, 2])
      ShowText(["【杏奈】"])
      ShowText(["ちょっと味わってみるね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["杏奈は敵の体を舐めてみた！"])
      ShowText(["あまり美味しくないようだ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["arikui_fc1", 0, 0, 2])
      ShowText(["【杏奈】"])
      ShowText(["ありんこ、なめなめ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["杏奈はアリを舐めている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["arikui_fc1", 0, 0, 2])
      ShowText(["【杏奈】"])
      ShowText(["ありんこ舐めて、パワーアップ！"])
      Script(["interrupt_skill(2727)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["arikui_fc1", 2, 0, 2])
      ShowText(["【杏奈】"])
      ShowText(["ありんこ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["杏奈はぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["arikui_fc1", 0, 0, 2])
      ShowText(["【杏奈】"])
      ShowText(["石つぶて、えいえいっ！"])
      Script(["interrupt_skill(3308)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 125, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["【アイシャ】"])
      ShowText(["がお……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アイシャは可愛く鳴いてみた！"])
      ShowText(["しかし誰も聞いていなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["【アイシャ】"])
      ShowText(["野生のクマー！！"])
      Script(["interrupt_skill(2727)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["【アイシャ】"])
      ShowText(["お嬢さん、お逃げなさい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アイシャは決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["【アイシャ】"])
      ShowText(["がつがつ、むしゃむしゃ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アイシャは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["ハチミツなめなめ……あれは！？"])
      ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
      ShowText(["【アイシャ】"])
      ShowText(["クマー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アイシャは通りすがりのミツバチ娘に襲い掛かった！"])
      ShowText(["ハチミツを巡って争っているようだ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 126, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
      ShowText(["【ロビン】"])
      ShowText(["百発百中よ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロビンはルカの頭上にリンゴを置き、銃を構えた！"])
      ShowText(["発射された弾丸が見事にリンゴを貫く！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
      ShowText(["【ロビン】"])
      ShowText(["少しショートしているようね……"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
      ShowText(["【ロビン】"])
      ShowText(["脳の中にブルースクリーンが……"])
      ChangeState([0, 126, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロビンは金縛りにあった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
      ShowText(["【ロビン】"])
      ShowText(["ランダム射撃モード！"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
      ShowText(["【ロビン】"])
      ShowText(["百発百中よ……"])
      ControlVariables([26, 26, 0, 3, 3, 1, 4])
      ControlVariables([26, 26, 4, 0, 10])
      ChangeHP([0, 1, 1, 1, 26, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロビンはルカの頭上にリンゴを置き、銃を構えた！"])
      ShowText(["発射された弾丸がルカの顔面を直撃する！\\D"])
      ShowText(["ルカは\\V[26]のダメージを受けた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 127, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["littlebug_fc1", 0, 0, 2])
      ShowText(["【リッピー】"])
      ShowText(["粘糸ネバネバあやとりだぞ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リッピーは粘糸であやとりしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["littlebug_fc1", 2, 0, 2])
      ShowText(["【リッピー】"])
      ShowText(["もうイヤだ、やってられるかよー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リッピーは逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["littlebug_fc1", 0, 0, 2])
      ShowText(["【リッピー】"])
      ShowText(["全力で遊ぶぞー！　おぁぁー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リッピーは周囲を駆け回っている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["littlebug_fc1", 2, 0, 2])
      ShowText(["【リッピー】"])
      ShowText(["アタシ、ここで時間潰してるぜ……"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([445, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リッピーは雑草をむしっている……"])
      ShowText(["雑草を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["littlebug_fc1", 0, 0, 2])
      ShowText(["【リッピー】"])
      ShowText(["ほらほら、すごいだろ……！"])
      ShowText(["卵で練習したんだぞ♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リッピーはジャグリングしている……"])
      ShowText(["しかし、誰も見ていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 128, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["kaniloid_fc1", 0, 0, 2])
      ShowText(["【ジリアン】"])
      ShowText(["ＯＳを再起動する……"])
      ChangeState([0, 128, 0, 17])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジリアンの動きが止まった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["kaniloid_fc1", 0, 0, 2])
      ShowText(["【ジリアン】"])
      ShowText(["ハエを発見、掃討する……"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["kaniloid_fc1", 2, 0, 2])
      ShowText(["【ジリアン】"])
      ShowText(["かにかに……"])
      ShowText(["……な、何も言っていない！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジリアンの様子がおかしい……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["kaniloid_fc1", 0, 0, 2])
      ShowText(["【ジリアン】"])
      ShowText(["なかなかに熱い勝負となるな……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジリアンは一人でじゃんけんしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["kaniloid_fc1", 0, 0, 2])
      ShowText(["【ジリアン】"])
      ShowText(["頭のコレ、ひょっとして脱げるのか？"])
      ShowText(["……無理か。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジリアンは自分の体を調べている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 129, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["ヒルデ、流し目で魅了する……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒルデは敵に流し目を送った！"])
      ShowText(["しかし睨んでいるようにしか見えない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["ヒルデ、撃ちまくりモード……"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["やぁ……ぶべっ！"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["今度生まれ変わったら、天使のようなロボットに……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒルデは決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["brunhild_fc1", 0, 0, 2])
      ShowText(["【ヒルデ】"])
      ShowText(["ヒルデ、地上絵を描く……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒルデは地面に落書きをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 130, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["ghost_fc1", 0, 0, 2])
      ShowText(["【キャリー】"])
      ShowText(["幽霊なのに、髪が伸びるなんて……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["浮遊する手にハサミを持たせ、髪を切っているようだ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["ghost_fc1", 1, 0, 2])
      ShowText(["【キャリー】"])
      ShowText(["うふふ……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["ghost_fc1", 1, 0, 2])
      ShowText(["【キャリー】"])
      ShowText(["私、誕生日と命日が同じなの。"])
      ShowText(["同時に祝えるから、便利よね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["キャリーはクラッカーを鳴らした！"])
      ShowText(["しかし誰も相手にしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["ghost_fc1", 0, 0, 2])
      ShowText(["【キャリー】"])
      ShowText(["嘘でしょ、誰か死んでる……！？"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([444, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["キャリーは行き倒れの死体を見つけてしまった！"])
      ShowText(["ドクロを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["ghost_fc1", 0, 0, 2])
      ShowText(["【キャリー】"])
      ShowText(["うらめしや……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["キャリーはクロムの髪をワラ人形に詰めた！"])
      ShowText(["そのまま、五寸釘で木に打ち付けている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 131, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【みやび】"])
      ShowText(["もっと、あそぼ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["みやびはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【みやび】"])
      ShowText(["らららん、らららん……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["みやびは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【みやび】"])
      ShowText(["おてだま、おてだま……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["みやびはジャグリングしている……"])
      ShowText(["しかし、誰も見ていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【みやび】"])
      ShowText(["あたしも、たたかうよ……"])
      Script(["interrupt_skill(3308)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["doll_fc1", 0, 0, 2])
      ShowText(["【みやび】"])
      ShowText(["キレイな石……"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([449, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["みやびは石コロを拾っている……"])
      ShowText(["石コロを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 132, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
      ShowText(["【エリィ】"])
      ShowText(["あぁ……うぅぅ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エリィはぼんやりしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
      ShowText(["【エリィ】"])
      ShowText(["常に……鍛錬……"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
      ShowText(["【エリィ】"])
      ShowText(["おぉ……ぉぉ……！"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
      ShowText(["【エリィ】"])
      ShowText(["剣……あぅぅ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エリィは剣を研いでいる……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["zonbe_fc2", 0, 0, 2])
      ShowText(["【エリィ】"])
      ShowText(["常に……鍛錬……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エリィは武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 133, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["zonbe_fc3", 3, 0, 2])
      ShowText(["【ゾンビーズ】"])
      ShowText(["あ、あぁぁ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゾンビーズはぼんやりしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["zonbe_fc3", 3, 0, 2])
      ShowText(["【ゾンビーズ】"])
      ShowText(["おぁぁぁぁ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゾンビーズは仲間を呼んだ！"])
      ShowText(["しかし誰も来なかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["zonbe_fc3", 0, 0, 2])
      ShowText(["【ゾンビＡ】"])
      ShowText(["きんぐ・おぶ・ぞんび……"])
      ShowTextAttributes(["zonbe_fc3", 2, 0, 2])
      ShowText(["【ゾンビＢ】"])
      ShowText(["すりらぁ……"])
      ShowTextAttributes(["zonbe_fc3", 1, 0, 2])
      ShowText(["【ゾンビＣ】"])
      ShowText(["ぉぅぃぇ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゾンビーズは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["zonbe_fc3", 3, 0, 2])
      ShowText(["【ゾンビーズ】"])
      ShowText(["なかま……なかま……"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([444, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゾンビーズは行き倒れの死体を見つけてしまった！"])
      ShowText(["ドクロを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["zonbe_fc3", 3, 0, 2])
      ShowText(["【ゾンビーズ】"])
      ShowText(["私達、ゾンビだから。"])
      ShowText(["悪いことかどうか分からない……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゾンビーズは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 134, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["良い案を思いついたのじゃ！　メモメモ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロムはメモを取っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["chrom_fc2", 3, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["くくく……これがトラップというものじゃ！"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["行くぞ……のわっ！？"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["珍発明！　……じゃなくて新発明！"])
      ShowText(["自動ハエ叩きマシーンを使うのじゃ！"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["ゾンビ成分を加えた、枯れない木の完成じゃ！"])
      ShowText(["大丈夫、穏やかな性質のはず……"])
      Script(["interrupt_skill(3299)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 135, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["これくらいは……できる……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フレデリカは軽く飛び、宙返りをした！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロムの新発明、ウルトラメーザーを使用する……"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["フンガー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フレデリカは決めポーズを繰り出した！"])
      ShowText(["しかし誰も見ていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロムは生活能力がなさすぎる……"])
      ShowText(["風呂は入らないし、食事も家事も全部私が……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フレデリカは一人で愚痴を言っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["ぉぉぉぉ……！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 136, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【クローディア】"])
      ShowText(["私は小鳥、甘くさえずる……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クローディアは恥ずかしいポエムを作っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【クローディア】"])
      ShowText(["あの魔物に弄ばれたら……ああ、私……"])
      ChangeState([0, 136, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クローディアはいやらしい事を考えている……"])
      ShowText(["クローディアは敏感になってしまった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【クローディア】"])
      ShowText(["百発百中の腕前、目に焼き付けなさい！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クローディアはルカの頭上にリンゴを置き、弓を構えた！"])
      ShowText(["放たれた矢が見事にリンゴを貫く！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【クローディア】"])
      ShowText(["百発百中の腕前、目に焼き付けなさい！"])
      ControlVariables([26, 26, 0, 3, 3, 1, 4])
      ControlVariables([26, 26, 4, 0, 10])
      ChangeHP([0, 1, 1, 1, 26, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クローディアはルカの頭上にリンゴを置き、弓を構えた！"])
      ShowText(["放たれた矢がルカの顔面を直撃する！\\D"])
      ShowText(["ルカは\\V[26]のダメージを受けた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["【クローディア】"])
      ShowText(["エルフは清純……"])
      ShowText(["エルフは純真で恥ずかしがり屋……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クローディアはぼそぼそと何か呟いている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 137, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ラブ＆ラム】"])
      ShowText(["ぐるぐる回るよー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラブとラムは手を取って回り始めた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ラブ＆ラム】"])
      ShowText(["パワー全開～！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ラブ＆ラム】"])
      ShowText(["こそこそ、もぐもぐ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラブとラムは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ラブ＆ラム】"])
      ShowText(["いっくよー！"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ラブ＆ラム】"])
      ShowText(["落とし穴に落ちちゃえ～！"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 138, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["【ミル＆リル】"])
      ShowText(["わーい、きれいなお花♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミルとリルは花を摘んでいる……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["【ミル＆リル】"])
      ShowText(["落とし穴、つくるよ！"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["【ミル＆リル】"])
      ShowText(["落とし穴、つくるよ！"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["【ミル＆リル】"])
      ShowText(["なかよしダンスだよ～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミルとリルは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["tfairy_fc1", 0, 0, 2])
      ShowText(["【ミル＆リル】"])
      ShowText(["キノコみつけたよ～♪"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([443, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミルとリルは不気味なキノコを持ってきた……"])
      ShowText(["毒キノコを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 139, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["fairys_fc1", 3, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["わーい、まてー♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フェアリーズは鬼ごっこをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["fairys_fc1", 3, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["あははっ、落とし穴だ～♪"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["fairys_fc1", 3, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["あははっ、落とし穴だ～♪"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["fairys_fc1", 3, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["妖精の踊りだよ～♪"])
      Script(["interrupt_skill(2037)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["fairys_fc1", 3, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["お絵かきするよ～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フェアリーズは地面に落書きをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 140, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["taran_fc1", 0, 0, 2])
      ShowText(["【ラチュラ】"])
      ShowText(["ストレッチしないと、体がなまるのよね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラチュラは手足を伸ばしては曲げ、ストレッチしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["taran_fc1", 2, 0, 2])
      ShowText(["【ラチュラ】"])
      ShowText(["あっ、転んで……ちょっと、何これ……！？"])
      Script(["interrupt_skill(3310)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["taran_fc1", 2, 0, 2])
      ShowText(["【ラチュラ】"])
      ShowText(["ああっ、自分の粘糸が絡まって……"])
      ChangeState([0, 140, 0, 28])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラチュラは自分の粘糸に絡め取られてしまった！"])
      ShowText(["ラチュラは拘束された！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["taran_fc1", 0, 0, 2])
      ShowText(["【ラチュラ】"])
      ShowText(["今日はいい天気よね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラチュラは地面に寝そべって日光浴している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["taran_fc1", 0, 0, 2])
      ShowText(["【ラチュラ】"])
      ShowText(["がんばって、私が見てるから……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラチュラはみんなを応援した！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
