CommonEvent 357
Name = "ラクロワ影紬イベント"

  999([357])
  PlayBGM(["RPG::BGM(@name=\"stein\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_shirom_st52", 0, 0, -150, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_kagetumugi_st41", 0, 0, 150, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["shirom_fc2", 1, 0, 2])
  ShowText(["【ラ・クロワ】"])
  ShowText(["確かに渡したぞ、好きに使うがいい……"])
  ShowTextAttributes(["kagetumugi_fc1", 4, 0, 2])
  ShowText(["【影紬】"])
  ShowText(["ええ、感謝します……おや？"])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["まさか……ラ・クロワ！？"])
  ConditionalBranch([0, 1134, 1])
    ShowTextAttributes(["kagetumugi_fc1", 4, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["お客人のようですね。"])
    ShowText(["人との交流があるとは思いませんでしたが……"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["いや、招かれざる客のようだ……"])
    ShowText(["退去を願おうか。"])
    PlaySE(["RPG::SE(@name=\"Magic1\", @pitch=100, @volume=80)"])
    ErasePicture([5])
    ErasePicture([6])
    TransferPlayer([0, 217, 18, 24, 2, 1])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["くっ、外に弾き出されてしまったか……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["おのれ、私を門前払いとは……！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["今のままじゃ、話も聞いてもらえないみたいだね。"])
    ShowText(["こうなったら、知人を連れてくるとか……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1134, 0])
    ShowTextAttributes(["kagetumugi_fc1", 4, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["お客人のようですね。"])
    ShowText(["それでは、私はこれで……"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([60])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([5, "80_shirom_st52", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_kagetumugi_st41", 0, 0, 150, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 30, false])
    MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["影紬……お前は黒のアリスに利用されているぞ。"])
    ShowText(["奴は破壊者であり、創造者のお前とは相容れない。"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["お前とて破壊され、全ては無に還る……"])
    ShowText(["それでもなお、黒のアリスに荷担するのか？"])
    ShowPicture([6, "80_kagetumugi_st51", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["kagetumugi_fc1", 1, 0, 2])
    ShowText(["【影紬】"])
    ShowText(["……承知の上ですよ。"])
    ShowText(["それではあなたも、残り少ない余生を安らかに。"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
    ControlSwitches([33, 33, 0])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["……………………"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([5, "80_shirom_st52", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["さて、お前達は何の用だ？"])
    ShowText(["偶然に迷い込んだようには見えないが……"])
    ShowTextAttributes(["chrom_fc2", 5, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["お姉ちゃん！"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["クロム……"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["……お前の姉は死んだ。"])
    ShowText(["私はラ・クロワ、世の終演を眺めるだけの道化師だ。"])
    ShowTextAttributes(["chrom_fc2", 5, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["違う！　お姉ちゃんは強い！"])
    ShowText(["お姉ちゃんは、どんな時も諦めずに戦い続けるのじゃ！"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["言ったろう、お前の姉は死んだと……"])
    ShowText(["喧噪を持ち込む輩は、実力で排除するのみ。"])
    ErasePicture([5])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_door1\", @pitch=100, @volume=100)"])
    ControlSwitches([31, 31, 0])
    Wait([15])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["……出よ、シルク・ドゥ・クロワ。"])
    ShowText(["戦いの幕が開く時だ。"])
    ShowTextAttributes(["chrom_fc2", 5, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["……お姉ちゃん！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["無駄だ、奴は耳を貸さん！"])
      ShowText(["とにかくゾンビ共を倒すぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["無駄です、奴は耳を貸しません！"])
      ShowText(["まずはゾンビどもを倒しましょう！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["でも、このゾンビ達……普通じゃない！"])
    ShowText(["みんな気を付けて、恐ろしく強いよ！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["フェルナンデスにタイタニア……それに妖魔の女王達……"])
      ShowText(["こいつら、世界に名を馳せた強者どものゾンビだな。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["この者達は、シルク・ドゥ・クロワ……"])
      ShowText(["世界に名を馳せた強者を、ラ・クロワがゾンビ化させたのです。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["迫る破滅の、一歩先に殉じよ……"])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 871, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"stein\", @volume=100, @pitch=100)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=32, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=32, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=32, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=32, @parameters=[])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=32, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=32, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["た、倒せた……"])
    ShowText(["でも、なんて強さだ……"])
    PlaySE(["RPG::SE(@name=\"mon_door1\", @pitch=100, @volume=100)"])
    ControlSwitches([32, 32, 0])
    Wait([15])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["なるほど、大した腕だ……"])
    ShowText(["第二陣、行け。"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["そんな……まだ来るの！？"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc6", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["ひるむな！"])
      ShowText(["残り三体を倒せば、我々の勝ちだ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ひるんではなりません！"])
      ShowText(["あと三体を倒せば、我々の勝ちです！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["よし……行くぞっ！"])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 872, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=32, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=32, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=32, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=32, @parameters=[])"])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=32, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=32, @parameters=[])"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["これで、終わりだ……！"])
    PlayBGM(["RPG::BGM(@name=\"scene_odayaka2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_shirom_st52", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["シルク・ドゥ・クロワが全滅か……"])
    ShowText(["強い同志を見つけたな、クロム。"])
    ShowTextAttributes(["chrom_fc2", 5, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["お姉ちゃん……"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["お前達の事は、噂で聞いた。"])
    ShowText(["だが、どれだけ足掻いても無駄なのだ。"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["この世の破滅は、もはや避けられん。"])
    ShowText(["いかなる者も、それを受け入れるしかないのだ……"])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["それは違う！"])
    ShowText(["滅びた異世界で、お姉ちゃんは最期まで戦ったのだ！"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["なんだと……？"])
    ShowText(["まさか、並行世界に行ったのか……！？"])
    ChangeItems([523, 1, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロムは、異世界で受け取った「ラ・クロワのノート」を突き出した！"])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["これこそ、異世界のおねえちゃんが……"])
    ShowText(["そして異世界のみんなが、滅びの瞬間まで戦い抜いた証！"])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["これを読んでも、腑抜けたことを言うなら……"])
    ShowText(["この儂が、アルテイスト家の魂を叩き込んでやるのじゃ！"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["このノートが、異世界の者達が残した記録……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラ・クロワはノートを受け取り、パラパラとめくった……"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["ここまで……ここまで進めたのか。"])
    ShowText(["世界の破滅を目前とし、追い込まれた状況の中で……"])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["あっちのお姉ちゃんに、これを渡せと頼まれたのじゃ。"])
    ShowText(["でも、今のお姉ちゃんがそれを受け止められないなら――"])
    PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["いや……確かに受け取った。"])
    ShowText(["このノートは、私が引き継ごう。"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["これは混沌事象の始まりから終息までの、貴重な記憶。"])
    ShowText(["そして、破滅の世界でしか得られない重要なデータ。"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["散った同志達を集め、叡智の総力を結集すれば……"])
    ShowText(["もしかしたら、有効な対策を立てられるかもしれん。"])
    ShowTextAttributes(["chrom_fc2", 1, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["お姉ちゃん！"])
    ErasePicture([5])
    Wait([60])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([30])
    ShowPicture([5, "80_shirom_st52", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["……お前達は、剣を持って戦うがいい。"])
    ShowText(["智の戦いは、私と同志達が務めよう。"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["シルク・ドゥ・クロワはお前達が連れて行け。"])
    ShowText(["今のクロムならば、問題なく動かす事ができるだろう。"])
    ShowTextAttributes(["chrom_fc2", 1, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["戦う場所は違っても、儂はお姉ちゃんと一緒に戦っているのじゃ！"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["ああ……戦場は違えども、魂は共に。"])
    ShowText(["それともう一つ、影紬には気を付けろ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["影紬って、黒のアリスの配下なんですよね……？"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["私もクロムもそうだが、魔芸師には科学的な知識が欠かせない。"])
    ShowText(["よって我々は、科学者に極めて近いといえる。"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["だが影紬は違う……奴は科学者ではなく、純粋なる芸術家だ。"])
    ShowText(["求道者とも異なり、影紬には求めるべき道もない。"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["覇道と破滅指向が同一化しつつある黒のアリスと、"])
    ShowText(["求めるべき道さえない狂った芸術家、影紬……"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["考えられる限り、最悪の組み合わせだ。"])
    ShowText(["この者達、滅ぼさねばなるまい……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 2, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["うむ……きっと戦うことになるだろうな。"])
      ShowText(["特に黒のアリスは、災厄そのものでもあるのだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ええ……きっと戦うことになるでしょう。"])
      ShowText(["特に黒のアリスは、災厄そのものの存在なのです。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["それでは、お前達はお前達の戦いを続けろ。"])
    ShowText(["私は同志を集め、このノートを元に対策を練る。"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["クロム……お前の姉は、死んではいない。"])
    ShowText(["別の場所、別の舞台で大いなる破滅と戦い続けよう……"])
    ShowTextAttributes(["shirom_fc2", 1, 0, 2])
    ShowText(["【ラ・クロワ】"])
    ShowText(["では、またな……"])
    ErasePicture([5])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"mon_warp\", @pitch=100, @volume=80)"])
    ControlSwitches([2266, 2266, 0])
    ControlSwitches([33, 33, 1])
    ShowTextAttributes(["chrom_fc2", 1, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["やっぱり、お姉ちゃんは死んでいないのじゃ！"])
    ShowText(["いつでも頼りになる、最高のお姉ちゃんなのじゃ！"])
    ShowTextAttributes(["sonia_fc1", 4, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["頼れるお姉ちゃんがいるなんて、羨ましいわね……"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["余も一人っ子だからな。"])
      ShowText(["姉を持つ感覚は分からんぞ……"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["あたしは二人もいるぜ！"])
      ShowText(["羨ましいか？　分けてほしいか……？"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 30, true])
      Wait([30])
      PlaySE(["RPG::SE(@name=\"mon_kodou\", @pitch=100, @volume=100)"])
      ShowPicture([7, "iv_adramelek1", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
      PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["…………！？"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["どうしたのです、ルカ……？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["いや、ちょっと目眩が……"])
      ShowText(["さっきは激しい戦いだったからね。"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["イリアススキャンで診た結果、あなたは全くの健康体です。"])
      ShowText(["少し休めば、不調も治るでしょう。"])
      Empty([])

    BranchEnd([])
    Script(["gain_medal(65)"])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["それじゃあ、旅を続けるのじゃ！"])
    ShowText(["お姉ちゃんに負けてはいられないのじゃ！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ああ……行こう。"])
    ShowText(["この世界を、破滅から救うために！"])
    ConditionalBranch([0, 4, 0])
      ShowTextAttributes(["alice_fc5", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["シルク・ドゥ・クロワの回収も忘れるなよ。"])
      ShowText(["強力な仲間が六人も増えるとは、心強い限りだ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 5, 0])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["シルク・ドゥ・クロワの回収も忘れないように。"])
      ShowText(["せっかくのゾンビです、使い倒しましょう。"])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"dungeon_labo1\", @volume=100, @pitch=100)"])
    ControlSwitches([100, 100, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
