CommonEvent 5806
Name = "Rジャンクドール"

  999([5806])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_junkdoll_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["【フランチェスカ】"])
  ShowText(["無事に組み立てられるなんて、すごいじゃない……"])
  ShowText(["賞品をあげないとね……ふふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、賞品なんて――"])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["【フランチェスカ】"])
  ShowText(["賞品は、人形ハーレムよ……"])
  ShowText(["さあ、たっぷりと昇天しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げる間もなく、人形達の中心へと引き込まれ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_junkdoll_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は人形達に埋もれながら、全身を蹂躙されていた。"])
  ShowText(["いや、それは輪姦といっても良いほどだ。"])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["【フランチェスカ】"])
  ShowText(["さあ、作り物の女性器に好きなだけ出しなさい。"])
  ShowText(["その精、全部養分にしてあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……あ、あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["赤髪の人形に抱きすくめられ、完全に拘束されている。"])
  ShowText(["そしてペニスは、その女性器に咥え込まれていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["作り物の膣内では、柔肉がじゅぶじゅぶと波打つように動き――"])
  ShowText(["耐えることは不可能なほどの快楽で、ペニスを嫐ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あ、あぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["金髪の人形は、舌を伸ばして耳を舐め回していた。"])
  ShowText(["ぞわぞわとした快感で背筋が震え、思わず悶えてしまう。"])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["【フランチェスカ】"])
  ShowText(["あはっ、幸せよねぇ……"])
  ShowText(["前も後ろも、気持ちいいところを責め尽くされてさぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして後ろの穴は、人形の男性器で犯されていた。"])
  ShowText(["アナルの中に作り物の肉棒が侵入し、ピストン刺激で責めたてられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……！　あ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人形達に全身を嫐り尽くされ、前後から蹂躙され――"])
  ShowText(["赤髪人形に抱かれたまま、がくがくと体を震わせ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、人形の女性器にドクドクと精液を発射してしまった。"])
  ShowText(["背筋を貫く快感に悶えながら、強烈な放出感を味わう――"])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["【フランチェスカ】"])
  ShowText(["あははっ、人形に中出ししちゃったぁ……"])
  ShowText(["作り物の性器に、無駄撃ち射精した気分はどう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["【フランチェスカ】"])
  ShowText(["気持ち良かったら、何でもいいんでしょ？"])
  ShowText(["ほらほら……もっと突いてあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["青髪の人形は、容赦なくアナルを責め続け――"])
  ShowText(["その動きと連動するように、僕の腰も前後に動いてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅ、あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルを責められ、情けなく動いてしまう腰の動きに従い――"])
  ShowText(["赤髪人形の女性器の中で、ペニスが強制的に抜き差しさせられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな膣肉での摩擦感により、ペニスの快感もますます増し――"])
  ShowText(["あっという間に、二度目の絶頂へと追い込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅっ……あ、あぁぁぁ！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、大量の精液を人造の性器へと捧げてしまった――"])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["【フランチェスカ】"])
  ShowText(["あはっ、また出しちゃったぁ。"])
  ShowText(["人間の男って、精子の無駄撃ちが好きよねぇ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……はぅぅ……もう、やめてぇ……"])
  ShowTextAttributes(["junkdoll_fc2", 0, 0, 2])
  ShowText(["【フランチェスカ】"])
  ShowText(["まだまだ……もっと人形ハーレムを味わいなさい。"])
  ShowText(["精子がカラッポになるまでね……うふふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、延々と人形達に蹂躙され――"])
  ShowText(["作り物の女性器へと、精液を出し尽くした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人形達に陵辱され、精を根こそぎ搾り尽くされ――"])
  ShowText(["とうとう無数の人形に埋もれながら、力尽きたのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
