CommonEvent 7454
Name = "フウキ：勝利"

  999([7364])
  ShowPicture([5, "80_mob_ninzya3_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
  ShowText(["【フウキ】"])
  ShowText(["耐え抜いたか、流石だな……"])
  ShowText(["私の負けだ。"])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはバトルファックに勝利した！"])
  ConditionalBranch([1, 846, 0, 2, 1])
    ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
    ShowText(["【フウキ】"])
    ShowText(["しかし、渡せる賞品はないぞ。"])
    ShowText(["私の持つ秘石は、すでに譲ってしまったからな……"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
    ShowText(["【フウキ】"])
    ShowText(["それでは、この秘石を受け取るがいい。"])
    ShowText(["狩人の能力を高めるという品だ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3813, 0, 0, 1])
    ControlVariables([846, 846, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
  ShowText(["【フウキ】"])
  ShowText(["次の再戦を希望する。"])
  ShowText(["今度こそ、お前の子種を搾り出してやるぞ……"])
  ErasePicture([5])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      ControlVariables([57, 57, 0, 0, 1041])
      TransferPlayer([0, 41, 14, 33, 8, 0])
      PlayBGM(["RPG::BGM(@name=\"dungeon_siro3\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1441])
      TransferPlayer([0, 441, 12, 50, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
