CommonEvent 1558
Name = "会話：アリエル"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["私は、戦闘を得意とする天使。"])
    ShowText(["いかなる神敵をも滅ぼしましょう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["イリアス様のため、神敵を討ちましょう……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["邪神に与する者よ！"])
    ShowText(["この私が、討ち果たします……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["私は神罰をもたらす天使。"])
    ShowText(["いついかなる時も、鍛錬は欠かせません……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["マリエルは、優秀な天使ですが……"])
    ShowText(["男を侍らせるのが好きなのは、考え物ですね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["月の民……いったい何者なのでしょう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["ヴァルキリーとは仲が良いです。"])
    ShowText(["同じ戦闘天使ですから、気が合うのですよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["任務の後は、アイスを食べましょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["この戦闘を終えた後は……"])
    ShowText(["いたずらをしたキューピッドに電撃を与えてやらねば。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["邪神との戦いは、これから熾烈になるのでしょう……"])
    ShowText(["しかし我々は、イリアス様の勝利を確信しております。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["神敵には、どのような裁きが相応しいと考えますか……？"])
    ShowChoices([["斬首", "陵辱", "くすぐりの刑"], 0])
    When([0, "斬首"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["やはり、斬首が妥当ですか……"])
      Empty([])

    When([1, "陵辱"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["なるほど、男に対しては陵辱が最も効果的な刑ですね。"])
      ShowText(["あなたにも陵辱を与えましょう。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "くすぐりの刑"])
      ShowTextAttributes(["ariel_fc1", 2, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["ひょっとして……自分がくすぐられたいだけなのでは……？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["任務がない時、どのように過ごせばいいのでしょう……"])
    ShowText(["なかなか余暇の潰し方が分からず困ります。"])
    ShowChoices([["訓練", "レジャー", "デート", "休みを入れない"], 0])
    When([0, "訓練"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["やはり、それが最も性に合いますね。"])
      ShowText(["楽しみ方を知らない身で、哀しくなりますが……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "レジャー"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["そのレジャーが、いったい何をして良いやら……"])
      ShowText(["休むのは、難しいですね。"])
      Empty([])

    When([2, "デート"])
      ShowTextAttributes(["ariel_fc1", 2, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["恋人などいません！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "休みを入れない"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["それも良いですが……"])
      ShowText(["過労死する天使も多いですし、そうなるのも考え物です。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["またキューピッドがさぼっている……"])
    ShowText(["かの者には、どのような罰が相応しいのでしょうね？"])
    ShowChoices([["おしり百叩き", "給料ダウン", "斬首"], 0])
    When([0, "おしり百叩き"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["それをやっても、悦びます……"])
      Empty([])

    When([1, "給料ダウン"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["それは、良く効きそうですね。"])
      ShowText(["さっそく上に報告しましょう。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "斬首"])
      ShowTextAttributes(["ariel_fc1", 2, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["そ、そこまでするのは……"])
      ShowText(["なんと恐ろしい……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["あなたは、ちゃんとイリアス様を敬っていますか？"])
    ShowChoices([["敬っている", "敬っていない", "殺しに来た"], 0])
    When([0, "敬っている"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["それは、感心です……"])
      ShowText(["これからも信仰を深めていくのですよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "敬っていない"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["なんと、いけませんね……"])
      ShowText(["それでは、私と一緒に祈りましょう。"])
      Empty([])

    When([2, "殺しに来た"])
      ShowTextAttributes(["ariel_fc1", 2, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["な、なんと不敬な……！"])
      ShowText(["神敵はここで討ち果たします！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["戦士には、どのような鍛錬が必要だと考えますか……？"])
    ShowChoices([["肉体の修練", "精神の修練", "セックスの修練", "修練など無意味"], 0])
    When([0, "肉体の修練"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["やはり、肉体……"])
      ShowText(["肉体を磨き抜くことこそ修練なのですね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "精神の修練"])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["なんと、精神を……"])
      ShowText(["肉体のみならず、精神を磨くことが必要なのですね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "セックスの修練"])
      ShowTextAttributes(["ariel_fc1", 2, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["そう言って、私とセックスをしたいだけでしょう……"])
      ShowText(["恥を知りなさい、陵辱の刑を与えます！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "修練など無意味"])
      ShowTextAttributes(["ariel_fc1", 2, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["な、なんという自信……"])
      ShowText(["強者の風格を感じます。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["補給が必要ね……"])
      ShowText(["ブーストドリンクをもらえない？"])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ブーストドリンク」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ariel_fc1", 3, 0, 2])
        ShowText(["【アリエル】"])
        ShowText(["あなたに加護があらんことを……"])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ariel_fc1", 3, 0, 2])
        ShowText(["【アリエル】"])
        ShowText(["まあ、あなた達の都合もあるわよね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 76])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["聖なる力が足りないわね……"])
      ShowText(["白聖石をもらえない？"])
      ControlVariables([24, 24, 0, 3, 0, 76, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「白聖石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ariel_fc1", 3, 0, 2])
        ShowText(["【アリエル】"])
        ShowText(["あなたに加護があらんことを……"])
        ChangeItems([76, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ariel_fc1", 3, 0, 2])
        ShowText(["【アリエル】"])
        ShowText(["まあ、あなた達の都合もあるわよね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 14400, 0])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["少し物入りね……"])
      ShowText(["お布施をもらえない？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["14400Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ariel_fc1", 3, 0, 2])
        ShowText(["【アリエル】"])
        ShowText(["あなたに加護があらんことを……"])
        ChangeGold([1, 0, 14400])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ariel_fc1", 3, 0, 2])
        ShowText(["【アリエル】"])
        ShowText(["まあ、あなた達の都合もあるわよね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["ariel_fc1", 3, 0, 2])
      ShowText(["【アリエル】"])
      ShowText(["……失礼、頼む相手を間違ったわ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["これを受け取りなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリエルから「聖水」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["これを受け取りなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2873, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリエルから「雷強化の秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ariel_fc1", 3, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["これを受け取りなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 24000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリエルから24000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
