CommonEvent 3099
Name = "サボレス"

  999([3099])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_saboresu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["これで抵抗できないわよね。"])
  ShowText(["それじゃあ、暇つぶしのオモチャにしてあげるから♪"])
  ShowPicture([5, "ev_saboresu_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サボレスは不穏な笑みを浮かべながら、脱力する僕に密着してきた。"])
  ShowText(["異形の下半身が、僕の腰へと迫ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_saboresu_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、次の瞬間――"])
  ShowText(["下腹部に備わった口腔から、触手のような舌が這い出した！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の舌はペニスに絡み、じっくりと巻き付いてくる。"])
  ShowText(["粘膜のヌメヌメ感に巻き取られ、僕は腰を震わせた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……！"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["この下の口で、おちんちん食べてあげる♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……あぅぅぅ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_saboresu_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌に巻き取られたペニスが、下半身の口腔に咥え込まれる。"])
  ShowText(["生温い感触が、亀頭の部分を包み込んでしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁっ……！"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["ふふっ……あんたのおちんちん、おいしい♪"])
  ShowText(["このまま、食べちゃいたいわ。"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["下の口で、がぶっと噛みちぎってさぁ……"])
  ShowText(["面白そうじゃない？　あははっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひ、ひぃっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["思わず、口腔に並んだ鋭い牙に視線が行く。"])
  ShowText(["この牙なら、僕のモノを噛みちぎる事も容易いだろう――"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["あははっ、ちんちん縮みそうなくらい怖い？"])
  ShowText(["それじゃあ、あたしとゲームしようか？"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["イったら負けっていうのは、ちょっと飽きてるから……"])
  ShowText(["制限時間以内にイかなきゃ、あんたの負けってのはどう？"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["あんたは五分以内に、下の口の中で射精するの。"])
  ShowText(["それができなきゃ……がぶっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サボレスの言うゲームとやらに、僕は戦慄した。"])
  ShowText(["制限時間内に射精しなければ、肉棒が噛みちぎられるなんて――"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["ルールは分かった？"])
  ShowText(["早漏の方が有利なんて、あんたは得じゃないの？"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["それじゃあ、ゲーム開始！"])
  ShowText(["さあ、がんばってイきなさいよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、でも……そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは口内に咥え込まれ、生温かい感触に包まれている。"])
  ShowText(["しかし咥えられているだけで、刺激は与えられていないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒に絡んでいる舌にも、ほとんど動きはなかった。"])
  ShowText(["このままでは、ペニスが萎えてしまうほどだ――"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["……なに、ぼんやりしてるの？"])
  ShowText(["もうゲームは始まってるのに、時間を潰してていいの？"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["ゲームに不服だって言うんなら、遊びは終わり。"])
  ShowText(["このまま、ばくっと噛みちぎってやるけど？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁっ……！"])
  ShowText(["やる、やるよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ屈辱的な扱いでも、噛みちぎられるよりはマシだ。"])
  ShowText(["最悪の事態を避けるべく、僕は屈辱のゲームに乗るしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、でも……刺激が、弱くて……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["どんな風にしてほしいか、リクエストしなさいよ。"])
  ShowText(["せいぜい早くイけるようにね、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どうしてほしいか要求するなんて、屈辱の極み。"])
  ShowText(["しかし、やらなければ男として終わってしまう――"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["さあ、どうしてほしい……？"])
  ShowText(["早くしないと、制限時間が終わっちゃうよ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["く、口の中を……動かして……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を咥え込んでいる口内は、ほとんど動いていない。"])
  ShowText(["粘膜のヌルヌル感も心地良いが、このままでは射精はできないのだ。"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["どんな風に動かせばいいの？"])
  ShowText(["ちゃんと言ってくれないと、わかんな～い♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["先っちょを、しゃぶるみたいに……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["あははっ……こうかな？"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サボレスの口内が、じっくりと動き出す。"])
  ShowText(["亀頭を包んだ粘膜が、波打つような動きを見せた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭に与えられる刺激で、僕は思わず声を漏らす。"])
  ShowText(["しかしそれでも、その動作は緩いものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["決して、僕が我慢強いわけではない。"])
  ShowText(["意図的に、緩い刺激を与えられているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もっと、激しくしゃぶってぇ……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["それじゃあ、お望み通りに……"])
  ShowText(["ほぉら、こうかな……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……そう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると、亀頭にしゃぶりつかれる感触。"])
  ShowText(["口内粘膜が波打ち、吸われるのは心地良い刺激だった。"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["気持ち良さそうだけど、もう1分経ったよ。"])
  ShowText(["あと2分で、ちゃんとイけるかなぁ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["し、舌も使って……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["どんな風に？　どこを責めてほしいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["全体に巻き付けて……舐め回して……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["ふふっ、こうかなぁ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに巻き付いていた舌が、じゅるじゅるとうねり始める。"])
  ShowText(["サオを舐め回し、カリのところにも絡んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……！"])
  ShowText(["そう……傘のところにも、もっと舌を……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["あははっ、贅沢よねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリ首に舌が絡み、ねっとりと舐め上げてくる。"])
  ShowText(["その艶めかしい舌遣いは、男性器に甘い快楽をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし――今度は、口内での刺激がやんでしまった。"])
  ShowText(["動かない口内で、亀頭は粘膜に包まれているのみ。"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["まだイかないのぉ……？"])
  ShowText(["もう2分経過、残り1分だよぉ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["しゃぶるの、やめないでぇ……"])
  ShowText(["舌を動かしながら、先っちょもしゃぶってぇ……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["はいはい、ちゃんとしてあげる。"])
  ShowText(["あと1分でイけなかったら、ガブリだからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……"])
  ShowPicture([5, "ev_saboresu_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を咥え込んだ口腔が、再び動き始めた。"])
  ShowText(["先端部をじゅるじゅるとしゃぶり、吸いたててくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に舌はペニスに絡み、カリをじゅるじゅる舐め回していた。"])
  ShowText(["そしてサオに巻き付いた舌は、ぎゅっと締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……それ、カリのところにもしてぇ……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["舌巻き付けて、ぎゅっと締めればいいの？"])
  ShowText(["そろそろタイムオーバーだし、これでイけるといいね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリを巻き取った舌が、ぎゅっと狭まり締め付けてくる。"])
  ShowText(["そのまま亀頭をじゅるじゅると吸われ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["待ちわびた射精感が、ようやく腰の奥から湧き上がってきた。"])
  ShowText(["普段なら忌避すべき感覚なのに、今の僕は――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、出るよぉ……！"])
  ShowText(["あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体を緩ませながら、こみ上げてくる射精感に身を任せた――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saboresu_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サボレスの口腔内に、ドクドクと精液が注ぎ込まれていく。"])
  ShowText(["重圧からの解放も伴い、とろけそうな射精感だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["あははっ、時間内にイけて良かったね～♪"])
  ShowText(["それに、とっても美味しい精液……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サボレスは口腔内に撒き散らされた精液を、ごくごく飲み干していく。"])
  ShowText(["そのたびに口内がうねり、僕はガクガクと腰を揺すった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["あんたと遊ぶの、とっても楽しいわね。"])
  ShowText(["これからも、あたしのオモチャになりなさいよ。"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["さあ、次はどんなゲームがいい？"])
  ShowText(["今度は、イっちゃうと負けのゲームしようか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もうイヤだぁ……あぁぁぁ……"])
  ShowTextAttributes(["saboresu_fc1", 1, 0, 2])
  ShowText(["【サボレス】"])
  ShowText(["それじゃあいくわよ、ほらほらほらぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……！"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから僕は、サボレスのオモチャとなった。"])
  ShowText(["様々なゲームを持ちかけられ、延々と弄ばれるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いつ自分のモノが噛みちぎられるか怯えながら――"])
  ShowText(["精液を啜り取られ、惨めな悲鳴を上げ続けるのである。"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["またしても、ザコの餌食になりましたか。"])
    ShowText(["ニセ勇者、ザコまっしぐら……いえいえ、忘れて下さい。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["サボレスは、スキュラの亜種。"])
    ShowText(["下半身のクローや、伸びる舌などで攻めてきます。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["単体では、さほど強力ではありませんが……"])
    ShowText(["集団で出て来る事が多いのが困りものですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["スキュラ系なので雷属性に弱く、状態異常も有効です。"])
    ShowText(["とにかく、数に押されないようにして下さい。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["あなたの去勢も考えましたが、ひどく弱体化しそうで……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
