CommonEvent 5682
Name = "ロザ2"

  999([5682])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cirqueb_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["私に弄んでほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["分かったわ、部屋に来て……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_cirque_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入ると、ロザは僕の体を抱きすくめてきた。"])
  ShowText(["彼女の肌は粘膜のようになっていて、糸を引くほどにヌルヌルだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その大きなおっぱいも僕の体に押しつけられ、ヌメヌメ感と柔らかさを味わう。"])
  ShowText(["全身がぬめった感触にまみれ、密着されているだけでも気持ちが良い――"])
  ShowPicture([5, "ev_cirque_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["んっ……れろっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロザは舌を伸ばし、僕の顔を舐め回してきた。"])
  ShowText(["甘い感触が顔に這い回り、べっとりと唾液にまみれていく――"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["おいしい……このまま食べてしまいたいわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁぁ……"])
  ShowPicture([5, "ev_cirque_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち下半身が反応し、肉棒が大きくなる。"])
  ShowText(["隆起したモノは、ロザのおっぱいに押しつけられる形となった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豊満な乳房の表面も粘膜であり、粘液でヌルヌル。"])
  ShowText(["弾力ある乳肉の感覚と、粘膜のぬめった感触が肉棒に密着してきた。"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["大きくしたわね……"])
  ShowText(["それじゃあ、胸で挟んであげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowPicture([5, "ev_cirque_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロザの大きなおっぱいが、ぎゅっとペニスを左右から挟み込み――"])
  ShowText(["糸を引く胸の谷間に、僕のモノが囚われてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち肉棒は、ヌメヌメの圧迫感に包まれる。"])
  ShowText(["あまりの気持ち良さに、僕はみるみる恍惚に浸ってしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……ヌルヌルなのに、柔らかくて……"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["私の体……気持ちいいでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房の表面粘膜がペニスに擦れ、にゅるにゅると刺激を与える。"])
  ShowText(["滴った粘液は、僕のモノをねっとりと濡らしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヌメヌメ感を与えながら、柔らかな弾力に満ちた乳肉に締め付けられ――"])
  ShowText(["僕はロザに身を委ねたまま、腰をびくびくと震わせる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……気持ちいい……"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["それじゃあ、このまま胸に射精しなさい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cirque_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロザは乳房に腕を添え、ぎゅっと力を込めた。"])
  ShowText(["おっぱいがペニスを左右から押し潰し、締め付けるかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……！"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["ヌメヌメの胸は、気持ちいいでしょう……"])
  ShowText(["さあ、出しなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅむっ……と弾力たっぷりの乳肉がペニスを押し潰す。"])
  ShowText(["そのヌメヌメの粘膜が、肉棒全体にぬらぬらと擦れ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰の奥から、じんわりと射精感が湧き上がり――"])
  ShowText(["下半身に広がっていく、甘い痺れに身を委ね――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヌメヌメの心地良さを味わいながら、あえなく射精してしまった。"])
  ShowText(["ロザの胸に挟まれたペニスがドクドクと脈動し、精液を吐き出していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……きもちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロザの豊満な胸に、べっとりと捧げられた精液。"])
  ShowText(["最後の一滴を出し尽くすまで、僕は極上の放出感を味わったのだった――"])
  FadeoutBGS([2])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["私のおっぱいが精液まみれよ……"])
  ShowText(["いっぱい出したわね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬるぬるの乳房に精液が絡み、淫靡な光景となる――"])
  ShowText(["僕はすっかり脱力し、それをぼんやり眺めるのみだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
