CommonEvent 1220
Name = "会話：クィーン・ビー"

  999([1220])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["ゴキブリの女王……"])
    ShowText(["なんと不潔で臭く、汚らわしい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["アリの女王とは、遠い血縁の仲。"])
    ShowText(["残念だが、あちらの方が主筋にあたるのだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["蜘蛛之皇女……残忍なる蜘蛛の女王。"])
    ShowText(["あれに従う者は、蜘蛛を除いていない。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["妾は平和を重んじているのだがな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["妾の可愛い娘達を傷つける事は許さんぞ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["妾は、甘いものに目がないのだ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["お前のような少年を飼ってやるのも一興……"])
    ShowText(["さあ、妾の情夫となるがよい。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["妾はクィーンインセクトの座などいらぬ。"])
    ShowText(["娘達と、静かに暮らせれば良いのだ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["植物共を滅ぼさねば、平穏は来ん。"])
    ShowText(["我が娘達の為にも、この戦いに勝たねば……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["女王蜂の毒針、しかと味わうが良い……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["ハチの多くは、敵を刺すと自分も死んでしまうが……"])
    ShowText(["ハチ娘は、そのような事はないのだ。"])
    ShowChoices([["よかった", "死ねばよかったのに", "受け止めて、僕の毒針"], 0])
    When([0, "よかった"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["同胞の身を案じていたのか……？"])
      ShowText(["ふむ、心優しき人間のようだ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "死ねばよかったのに"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["なんという暴言、己の命で償うが良い……！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "受け止めて、僕の毒針"])
      ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["そのモノが毒針か……？"])
      ShowText(["よかろう、たっぷり受け入れてやろうぞ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["働き蜂達をねぎらうため、どこかに連れて行ってやりたいが……"])
    ShowText(["さて、良い場所はないものか。"])
    ShowChoices([["ピクニック", "海水浴", "コロシアム"], 0])
    When([0, "ピクニック"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["うむ、それは良案だ。"])
      ShowText(["ハチミツサンドを抱え、参るとしよう。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "海水浴"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["羽根が濡れると力が出ん……"])
      Empty([])

    When([2, "コロシアム"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["うむ、一度は行ってみるのも悪くない。"])
      ShowText(["闘争心が昂ぶってきたぞ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["働き蜂の中にも、怠け者がいる……"])
    ShowText(["精魂を叩き直したいが、どうするべきか？"])
    ShowChoices([["アメをあげる", "ムチで叩く", "首をはねる"], 0])
    When([0, "アメをあげる"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["やはり、それが一番か……"])
      ShowText(["可愛い娘達に罰はくれてやりたくないのでな。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ムチで叩く"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["なんと野蛮な、そのようなやり方は好かん……"])
      Empty([])

    When([2, "首をはねる"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["貴様の首をはねてくれる！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["ハチミツより甘いものが、この世にあるのか……？"])
    ShowChoices([["ない", "アイスクリーム", "僕の精液"], 0])
    When([0, "ない"])
      ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["そうか、やはりな……"])
      ShowText(["ハチミツが最上にて至上という事か。"])
      Empty([])

    When([1, "アイスクリーム"])
      ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["なんと、ハチミツより甘いだと……？"])
      ShowText(["さっそく働きハチに献上させるとしよう。"])
      Empty([])

    When([2, "僕の精液"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["ほう、それでは根こそぎ頂こう……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["クィーンアントは、姉のような存在ではあるが……"])
    ShowText(["それでも妾は蜂の女王、断じて見下されるわけにはいかん。"])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["さて、どうやって格を保つべきか……"])
    ShowChoices([["一騎打ちを挑む", "大食い対決", "金持ち対決"], 0])
    When([0, "一騎打ちを挑む"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["正直、力では適わんのだ……"])
      Empty([])

    When([1, "大食い対決"])
      ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["うむ、甘いものならば勝てるな……"])
      ShowText(["近く、勝負を挑むとしよう。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "金持ち対決"])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["労働生産性では、向こうが数段上。"])
      ShowText(["勝ち目などないのだ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["毒消し草をもらえんか？"])
      ShowText(["植物族と戦うにあたり、どれだけ用意しても足りん……"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「毒消し草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
        ShowText(["【クィーン・ビー】"])
        ShowText(["礼を言おう、人間よ……"])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
        ShowText(["【クィーン・ビー】"])
        ShowText(["むむむ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 330])
      ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["鳥肉をくれんか？"])
      ShowText(["なかなか部下も献上できなくてな……"])
      ControlVariables([24, 24, 0, 3, 0, 330, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「鳥足」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
        ShowText(["【クィーン・ビー】"])
        ShowText(["礼を言おう、人間よ……"])
        ChangeItems([330, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
        ShowText(["【クィーン・ビー】"])
        ShowText(["むむむ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["ハチ共を養う金をくれんか……？"])
    ConditionalBranch([7, 1950, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1950Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
        ShowText(["【クィーン・ビー】"])
        ShowText(["礼を言おう、人間よ……"])
        ChangeGold([1, 0, 1950])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
        ShowText(["【クィーン・ビー】"])
        ShowText(["むむむ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["queenbee_fc1", 2, 0, 2])
      ShowText(["【クィーン・ビー】"])
      ShowText(["……などと、貧乏な者にねだっても無駄か。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["ダンゴをくれてやろう。"])
    ShowText(["妾は肉ダンゴしか食べんのでな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([408, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーン・ビーから「おだんご」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["妾の針、くれてやろう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([217, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーン・ビーから「猛毒の針」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenbee_fc1", 0, 0, 2])
    ShowText(["【クィーン・ビー】"])
    ShowText(["金をくれてやろう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3250])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーン・ビーから3250Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
