CommonEvent 2520
Name = "誘惑：くのいちスキュラ"

  999([2151])
  Script(["$game_troop.lose_event_id = 3520"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["このままじゃ、勝ち目はないわね。"])
  ShowText(["なら、快楽で堕とすわ……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_kuno_scylla_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちスキュラは、ルカに体を密着させた。"])
  ShowText(["触手がペニスをぐるぐると巻き上げてくる！"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["抵抗しないで……"])
  ShowText(["このまま、私の触手でイかせてあげるから……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["振り払う", "受け入れる"], 1])
  When([0, "振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "受け入れる"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["抵抗しないのね……"])
  ShowText(["それじゃあ、一気にイかせるわ。"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちスキュラの触手が、ペニスをぎゅっと締め付けた！"])
  ShowText(["ヌメヌメの感触に包まれ、みっちりと圧迫される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くのいちスキュラの触手が、ペニスを上下に扱きたてる！"])
  ShowText(["ぐちゅぐちゅと刺激を受け、激しい快感に晒された！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手がペニスを包んだまま、ぐねぐねと激しくうねる！"])
  ShowText(["締め付けと上下の動作が同時に与えられ、強烈な快感が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あ、あぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowPicture([5, "ev_kuno_scylla_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを触手で揉みくちゃにされ、あえなくイってしまった。"])
  ShowText(["屈服の白濁液が、びゅるびゅると噴き上がる――"])
  ShowPicture([5, "ev_kuno_scylla_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【くのいちスキュラ】"])
  ShowText(["性器を触手で弄んでやれば、すぐ果てるわね。"])
  ShowText(["男を堕とすのは、簡単だわ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
