CommonEvent 1706
Name = "会話：ボムスライム"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["俺こそ、スライム族で格闘戦最強！"])
    ShowText(["どりゃぁ！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["体内の分子を操作して、爆発を起こすのが俺の得意技。"])
    ShowText(["これをお前に叩き込んでやるぜ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["語りたいなら、拳で語れ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["お前をぶちのめして、その精を搾り取ってやるぜ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["植物なんて、緑色の奴はスライム族の敵だ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["禍撫様は、仲間思いの方だ。"])
    ShowText(["だから俺達も、禍撫様を親と慕うのさ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["リキュルスライムとは、性格が真逆なんだが……"])
    ShowText(["不思議と、馬が合うんだよな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["俺は熱を自在に操るぜ！"])
    ShowText(["ヒートアップ無限大だ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["お前の子種は美味そうだ……"])
    ShowText(["俺の中で搾り尽くしてやるよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["仲間はだいたいローテンションだ……"])
    ShowText(["俺の気合いはいつも空回りだぜ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["お前の魂は……燃えてるか！？"])
    ShowChoices([["燃えている", "燃えていない", "魂はない"], 0])
    When([0, "燃えている"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["ははっ、俺も燃えてるぜ！！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "燃えていない"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["なら、魂を燃やしてやるぜ！"])
      Empty([])

    When([2, "魂はない"])
      ShowTextAttributes(["bombslime_fc1", 2, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["魂がないって……お前、どうなってんだよ。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["お前は、華音をどう思う……？"])
    ShowChoices([["嫌い", "好き", "どうでもいい"], 0])
    When([0, "嫌い"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["ははっ、そうだよな！"])
      ShowText(["気が合うじゃねぇか！！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "好き"])
      ShowTextAttributes(["bombslime_fc1", 2, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["お前の好みは、理解できないぜ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["ははっ、どうでもいい奴か……"])
      ShowText(["その言い草、ずいぶん度胸があるな！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["俺にとっての、憩いの場所……"])
    ShowText(["どこだか分かるか？"])
    ShowChoices([["火山", "泉の地下洞窟", "グランドノア"], 0])
    When([0, "火山"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["実は俺、泉よりも火山の方が好きなんだ……"])
      ShowText(["仲間にはナイショだぜ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "泉の地下洞窟"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["まあ、スライムはみんなあの場所が好きなんだよな。"])
      ShowText(["実は、俺はあんまり……"])
      Empty([])

    When([2, "グランドノア"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["水中都市グランドノアか……"])
      ShowText(["まあ悪くないけど、体が冷えるんだよなぁ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["勝つために最も重要なモノは……"])
    ShowText(["お前なら、分かるか？"])
    ShowChoices([["努力", "友情", "気合い"], 0])
    When([0, "努力"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["努力は、あんまり好きじゃないんだよな……"])
      Empty([])

    When([1, "友情"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["友情か……それも熱いな！"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "気合い"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["そう、気合いだ！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["お前を犯すと、いい悲鳴を上げそうだ……"])
    ShowText(["はははっ、楽しみだな！"])
    ShowChoices([["あひぃぃぃ……！！", "や、やめてぇ……", "ぬわ――っ！！"], 0])
    When([0, "あひぃぃぃ……！！"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["ははっ、いい悲鳴だな！！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "や、やめてぇ……"])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["たまらねぇな……感じてきたぜ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ぬわ――っ！！"])
      ShowTextAttributes(["bombslime_fc1", 2, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["なんだ、その悲鳴……怖ぇな……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 51])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["おい、炎石くれよ！"])
      ControlVariables([24, 24, 0, 3, 0, 51, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「炎石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
        ShowText(["【ボムスライム】"])
        ShowText(["ははっ！　ありがとな！！"])
        ChangeItems([51, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
        ShowText(["【ボムスライム】"])
        ShowText(["まあ、そんなうまい話はねぇよな！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 321])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["おい、とうがらしくれよ！"])
      ControlVariables([24, 24, 0, 3, 0, 321, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「とうがらし」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
        ShowText(["【ボムスライム】"])
        ShowText(["ははっ！　ありがとな！！"])
        ChangeItems([321, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
        ShowText(["【ボムスライム】"])
        ShowText(["まあ、そんなうまい話はねぇよな！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 5730, 0])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["おい、金くれよ！"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["5730Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
        ShowText(["【ボムスライム】"])
        ShowText(["ははっ！　ありがとな！！"])
        ChangeGold([1, 0, 5730])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
        ShowText(["【ボムスライム】"])
        ShowText(["まあ、そんなうまい話はねぇよな！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
      ShowText(["【ボムスライム】"])
      ShowText(["……って、金持ってねぇのか！"])
      ShowText(["強く生きろよ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["気に入ったぜ、これやるよ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([53, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ボムスライムから「赤熱紅炎石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["気に入ったぜ、これやるよ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3141, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ボムスライムから「炎耐性の秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bombslime_fc1", 0, 0, 2])
    ShowText(["【ボムスライム】"])
    ShowText(["気に入ったぜ、これやるよ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 9550])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ボムスライムから9550Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
