CommonEvent 1029
Name = "会話：ハイスラッグ娘"

  999([1029])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["私達は、肉食のナメクジなの。"])
    ShowText(["この体で獲物を巻き取り、消化液で溶かしてしまうわ……"])
    ShowTextAttributes(["highslag_fc1", 1, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["そして、とろけた肉を粘膜からじっくり吸収するの。"])
    ShowText(["獲物がオスなら何度も射精するから、精液も一緒にね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["最近、妹たちが増えてきたわねぇ。"])
    ShowText(["あまり迷惑をかけていなければいいのだけれど。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["私の下半身から滴るのは、消化液よ。"])
    ShowText(["このナメクジの下半身自体が消化器官なの……ふふっ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["またドレスが溶け始めてるわ……"])
    ShowText(["せっかくオシャレしたのに、甲斐がないわね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["肉食のナメクジ娘は、そんなに数は多くないわ。"])
    ShowText(["草食の娘と比べると、十分の一以下の数になるわね……"])
    ShowTextAttributes(["highslag_fc1", 1, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["ちなみに、私は肉食よ。"])
    ShowText(["運が悪かったわね、ふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["なぜカタツムリは好かれるのに、ナメクジは嫌われるの？"])
    ShowText(["殻を持っているのが、そんなに重要なのかしら……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["おめかしするお金はどうしたのかって？"])
    ShowText(["もちろん、人間から奪ったのよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["私達ナメクジは、雌雄同体。"])
    ShowText(["生やすことも出来るけど、あくまで基本は女よ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["私達ナメクジ種には、雄性器も備わっているの。"])
    ShowText(["普段は体の奥にしまい込んでいるけどね。"])
    ShowTextAttributes(["highslag_fc1", 1, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["使うのは、人間の女の子を可愛がる時と……"])
    ShowText(["それに、気が向けば男のアナルにも……ね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["この世界が、もっとジメジメになればいいのに……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["ねぇ、私の大好物はなんだと思う……？"])
    ShowChoices([["野菜", "肉", "精液"], 0])
    When([0, "野菜"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["残念、私は肉食なのよ。"])
      ShowText(["特に、あたなみたいな少年の肉が大好きだわ……"])
      Empty([])

    When([1, "肉"])
      ShowTextAttributes(["highslag_fc1", 1, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["そう、私は肉が大好きなの。"])
      ShowText(["あなたも溶かして、食べてあげるからね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "精液"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["もちろん、精液も好きよ。"])
      ShowText(["でも、オスを溶かして食べてしまうのも大好き……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["普通のナメクジ娘、いるわよねぇ。"])
    ShowText(["私達が、あの娘達をどう思っているか分かる？"])
    ShowChoices([["可愛い妹", "にっくき小娘", "非常時の食料"], 0])
    When([0, "可愛い妹"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["ええ、本当に可愛い妹達……"])
      ShowText(["一日中ヌメヌメしていても飽きないわ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "にっくき小娘"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["ふん、貧相な発想ね。"])
      ShowText(["あの娘達、可愛くて仕方がないのよ……"])
      Empty([])

    When([2, "非常時の食料"])
      ShowTextAttributes(["highslag_fc1", 2, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["そんなわけないでしょ……！"])
      ShowText(["人間の発想って、こわっ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["初対面の他人を判断する時、あなたなら何を重視する？"])
    ShowChoices([["格好", "中身", "種族"], 0])
    When([0, "格好"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["そうよね……誰だって外見を重視するわ。"])
      ShowText(["だから私、お洒落しているの。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "中身"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["ふん……中身なんて、そう簡単に分かるのかしら？"])
      ShowText(["それっぽい事言って、気に入られようと思ってない？"])
      Empty([])

    When([2, "種族"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["へぇ、種族を重視するんだ……"])
      ShowText(["あなたにとって、ナメクジはどうなのかしら？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["私、身だしなみには気を遣っている方だけど……"])
    ShowText(["あなたはどこが一番目に付くのかしら？"])
    ShowChoices([["帽子", "口紅", "おっぱい"], 0])
    When([0, "帽子"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["別に、普通の帽子よ……"])
      ShowText(["目に付いたものを適当に言ったのではなくて？"])
      Empty([])

    When([1, "口紅"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["あなた、意外に見る目があるのねぇ……"])
      ShowText(["見直したわ、ふふふっ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "おっぱい"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["なんとも萎える答えね……"])
      ShowText(["これだけ整えたお洒落は完全に無視かしら？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["私達ナメクジは、日光対策が死活問題だけれど……"])
    ShowText(["人間って、日焼け予防はどうしているの？"])
    ShowChoices([["してない", "日焼け止めクリーム", "皮膚から粘液分泌"], 0])
    When([0, "してない"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["そう……うらやましいわね。"])
      ShowText(["ちょっと……いや、とても妬ましいわ。"])
      Empty([])

    When([1, "日焼け止めクリーム"])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["そんな便利なモノがあるの？"])
      ShowText(["私も町に買いに行こうかしら……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "皮膚から粘液分泌"])
      ShowTextAttributes(["highslag_fc1", 2, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["人間って、こわっ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["体が粘液で守られていても、細かな傷は多いわ……"])
      ShowText(["ねぇ、薬草を分けてくれない？"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["highslag_fc1", 1, 0, 2])
        ShowText(["【ハイスラッグ娘】"])
        ShowText(["感謝するわ、素敵な人。"])
        ShowText(["おわびに、苦しまないように溶かしてあげる……"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["highslag_fc1", 0, 0, 2])
        ShowText(["【ハイスラッグ娘】"])
        ShowText(["ふん、期待するだけ無駄だったわ。"])
        ShowText(["これで後腐れなく溶かせるわね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["肉が食べたいわ……"])
      ShowText(["食べられたくなかったら、肉を分けてくれない？"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["highslag_fc1", 1, 0, 2])
        ShowText(["【ハイスラッグ娘】"])
        ShowText(["感謝するわ、素敵な人。"])
        ShowText(["おわびに、苦しまないように溶かしてあげる……"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["highslag_fc1", 0, 0, 2])
        ShowText(["【ハイスラッグ娘】"])
        ShowText(["ふん、期待するだけ無駄だったわ。"])
        ShowText(["これで後腐れなく溶かせるわね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["ねぇ、私に貢いでもらえるかしら？"])
    ShowText(["欲しいペンダントがあるのよ……"])
    ConditionalBranch([7, 150, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["150Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["highslag_fc1", 1, 0, 2])
        ShowText(["【ハイスラッグ娘】"])
        ShowText(["感謝するわ、素敵な人。"])
        ShowText(["おわびに、苦しまないように溶かしてあげる……"])
        ChangeGold([1, 0, 150])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["highslag_fc1", 0, 0, 2])
        ShowText(["【ハイスラッグ娘】"])
        ShowText(["ふん、期待するだけ無駄だったわ。"])
        ShowText(["これで後腐れなく溶かせるわね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["highslag_fc1", 0, 0, 2])
      ShowText(["【ハイスラッグ娘】"])
      ShowText(["……あら、ろくに持ち合わせがないのね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["私の粘液、受け取りなさい。"])
    ShowText(["好きに使っていいのよ、ふふふっ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([165, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハイスラッグ娘から「ネバネバ粘液」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["護身用なんだけど、あげるわ。"])
    ShowText(["大切にしなさいね……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([4, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハイスラッグ娘から「毒のナイフ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["highslag_fc1", 0, 0, 2])
    ShowText(["【ハイスラッグ娘】"])
    ShowText(["特別に、お金を譲ってあげるわ。"])
    ShowText(["私みたいに、お洒落でもしなさい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 250])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハイスラッグ娘から250Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
