CommonEvent 4426
Name = "リトルバグ"

  999([4426])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_littlebug_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["littlebug_fc1", 0, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["あたしに、気持ちいいコトしてほしいのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["littlebug_fc1", 0, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["いいぜ、お前もエジキにしてやるよ！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_littlebug_ha01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リッピーは衣服を引き剥がしながら、手足を粘糸で封じてくる。"])
  ShowText(["たちまち僕は、両足を広げた形で拘束されてしまった――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ははっ、イイ格好だなっ？"])
  ShowText(["負け犬ポーズで弱点丸出しだぜっ！"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["チンポもビンビンに大きくしやがって……"])
  ShowText(["それじゃあ、交尾してやるぜ！"])
  ShowPicture([5, "ev_littlebug_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リッピーの腹部先端が、くぱっ……と口を開ける。"])
  ShowText(["まさか、あそこで僕のモノを――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、交尾はちょっと……"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ハハッ、安心しろよ。"])
  ShowText(["アタシ、と～っても上手なんだぜ？"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["迷い込んできたニンゲン、何度も犯ってきたし～♪"])
  ShowText(["お前のチンポも、ずっぽり犯してやるからな！"])
  ShowPicture([5, "ev_littlebug_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リッピーの生殖孔が、ペニスの先端に触れる。"])
  ShowText(["そこはヌメヌメとぬめり、柔肉がうねっていた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蟲の魔物との交尾――"])
  ShowText(["あまりのおぞましさに、僕は必死で拒絶しようとする。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし手足に絡んだ粘糸は強靱で、もがく事もできない。"])
  ShowText(["僕に出来るのは、腰を揺らすくらいだった――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["はははっ、そう嫌がるなって。"])
  ShowText(["蟲マンコは最高だぜ、みんな子種ドクドク漏らすんだからな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リッピーの生殖孔が口を開け――"])
  ShowText(["そして、亀頭を飲み込むように覆い被さり――"])
  ShowPicture([5, "ev_littlebug_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean16_kyuin3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、先端部が蟲の生殖器に咥え込まれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭をみっちりと包む、ぐねぐねした感覚。"])
  ShowText(["生温かくぬめった柔肉が、きゅぅっと密着してくる――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["あははっ、挿っちまったぜ！"])
  ShowText(["分かるか？　蟲マンコで交尾しちまってるんだぜ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人間とは全く異なる存在と、強引に交わらされてしまったのだ。"])
  ShowText(["あまりのおぞましさに、体が震えてしまう――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["なんだよ、怖がってるのか……？"])
  ShowText(["そうだよな、ニンゲンのオスは最初は嫌がるもんなぁ……"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["でも、こうしてやったら……！"])
  ShowPicture([5, "ev_littlebug_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リッピーは蟲腹を激しく上下させ、ピストン刺激を繰り出した！"])
  ShowText(["生殖孔の中で、ペニスがぐちゅぐちゅと扱きたてられる！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部の肉壁に備わった、細かなヒダやイボ。"])
  ShowText(["それが、にゅるにゅるとペニスに擦れてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["特に、カリ首にヒダが絡んで上下する感触――"])
  ShowText(["それは、嫌悪感を快楽に上書きしていくほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ、やめてぇ……あぁぁぁ……"])
  ShowPicture([5, "ev_littlebug_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["どうだぁ？　アタシの交尾テクニックは、最高だろ？"])
  ShowText(["男はみんな、この腰遣いにヒーヒー言いながらイくんだぜ！"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["自分とは違う種族にハメられて、ズコズコされて……"])
  ShowText(["それで子種出しちゃうなんて、惨めだよなぁ！"])
  ShowPicture([5, "ev_littlebug_ha07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リッピーのピストンは、ますます激しくなっていく。"])
  ShowText(["生殖孔の中ではペニスが扱きたてられ、嫐り抜かれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["異形の性器の中で、男の悦びを与えられている屈辱。"])
  ShowText(["そして、人外の存在と交わっているというおぞましさ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅ……ぐぅっ……"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["おいおい、ガマンしようとしてるのか……？"])
  ShowText(["それじゃあ、その努力も踏みにじってやるぜ～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リッピーは腰の動きを緩め、ピストンを休める。"])
  ShowText(["責めるのをやめた、そう思った次の瞬間――"])
  ShowPicture([5, "ev_littlebug_ha08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ほぉら、奥まで来いよ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずぶずぶっ……と、ペニスが蟲穴の最奥まで沈み込む。"])
  ShowText(["肉棒の根元まで、一気に呑み込まれてしまったのだ――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["はははっ、根元までずっぽしハマっちゃったな♪"])
  ShowText(["どうだ？　アタシと完全に繋がっちまったんだぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……こ、こんな……"])
  ShowPicture([5, "ev_littlebug_ha09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、言葉では言い尽くせない感触に包まれていた。"])
  ShowText(["ざわざわ蠢き、粘り着き、絡み付かれる感触――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["はははっ……アタシの蟲マンコ、どんな味だ？"])
  ShowText(["もう、言葉もないか……？"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ここで出したら、卵に精子がかかっちゃうぜ～？"])
  ShowText(["蟲の卵に、お前の子種がべっとりだぜ～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言われても、もはやこらえる事もできなかった。"])
  ShowText(["蟲の生殖孔に咥え込まれた僕は、なすすべもなく精を放つしかない――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ほら、イけよ……"])
  ShowText(["蟲マンコの中にドピュドピュして、卵にぶっかけちまえよ。"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["イけ、イけ……ほら、イけっ！"])
  ShowText(["さっさと子種出せ、イけイけイけ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……だめなのにぃ……"])
  ShowText(["あ、あぁぁぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_littlebug_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、蟲の生殖器官の中で射精してしまった。"])
  ShowText(["その中には卵がぎっしり詰まっていると、分かっていながら――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["あははっ、出ちゃった……♪"])
  ShowText(["お前の子種、ドクドク出てるぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出しちゃったよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["細かなツブがぐちょぐちょ蠢く、異様な奥部。"])
  ShowText(["それは間違いなく、ぎっしり詰まった卵の感触だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな中に、精子を放出してしまうなんて――"])
  ShowPicture([5, "ev_littlebug_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["なぁ、どんな気分なんだ？"])
  ShowText(["蟲の卵に、どぴゅどぴゅ種付けするって……"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["でも、とっても気持ちよかったろ？"])
  ShowText(["こってり粘っこいザーメン、どっぷり出したんだもんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男のプライドを根元からへし折られ、僕は屈辱の極みを味わった。"])
  ShowText(["惨めにも、涙さえこぼしながら――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["あ～あ、泣いちまった……"])
  ShowText(["アタシに犯された奴、みんな惨めに泣いちまうんだよなぁ。"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["しょうがないな、アタシが慰めてやるぜ……"])
  ShowText(["ほらっ、ほら！　ほらぁっ！"])
  ShowPicture([5, "ev_littlebug_ha13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リッピーは、再び蟲腹を激しく上下させた！"])
  ShowText(["ペニスが強烈なピストン刺激を受け、ぐちゅぐちゅと扱かれる！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……あぁぁぁ――！！"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ほらっ、また精子出しちまえよ！"])
  ShowText(["どっぷり吸い取ってやったら、静かになるんだろ！"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["卵はたっぷりあるんだから、全部受精させちまえ！"])
  ShowText(["お前の子種で、全部種付けしろよ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだ、いやだぁ……あぁぁ……！"])
  ShowPicture([5, "ev_littlebug_ha14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["イヤイヤ言いながら、蟲に犯されて悦んでるじゃないか！"])
  ShowText(["ほら、チンポ気持ちいいんだろ……？"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["アタシの蟲マンコでチンポグチュグチュされて……"])
  ShowText(["とっても気持ちよくなってるんだろ～！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな事ないよぉ……はぅぅ……"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["蟲マンコでグッポグッポされて、チンポ気持ちいいんだろ！？"])
  ShowText(["素直に認めて、またドピュドピュしちまえよ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しいピストンで与えられる、狂おしい摩擦刺激。"])
  ShowText(["生殖孔の内壁は、ペニスをぐちゅぐちゅと扱いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奥まで沈められた時は、卵がうぞうぞと亀頭に密着し――"])
  ShowText(["妖しく蠢く刺激に、おぞましさと悦びを味わわされた。"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["お前、面白い反応だよなぁ……"])
  ShowText(["オス犬を犯してやった時と、おんなじ反応だぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、犬を……犯すって……"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["アタシのマンコは雑食だぜ……"])
  ShowText(["だから、どんな生物のオスとでも交尾できるんだよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["どんな生物でもって……そんなぁ……"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["あたしの生殖力は、魔物の中でも最高だぜ。"])
  ShowText(["どんな生物のチンポでも射精させて、受精できるんだよ！"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ニンゲンチンポだって、気持ちいいんだろ……？"])
  ShowText(["ほら、さっさとイっちまえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……イヤだぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おぞましさが積もり、なおも射精の欲求に抗う。"])
  ShowText(["しかし蟲の生殖器が与える快感は、本能的拒絶をも上回った――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ほら、もう出ちゃうだろ……？"])
  ShowText(["そこらの動物と同じように、びゅるびゅるイけよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだぁ……あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["心では抗いながらも、男の本能は激しいピストンに屈してしまい――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_littlebug_ha18", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、生殖孔の中に精液を放ってしまった。"])
  ShowText(["奥にびっしり詰まった卵に、子種を与えてしまう――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ははっ、またピュッピュしちゃったな♪"])
  ShowText(["あんなに嫌がってたのに、ざんね～ん♪"])
  ShowPicture([5, "ev_littlebug_ha19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ほら、まだまだ交尾を続けるぜ……"])
  ShowText(["惨めに嫌がりながら、たっぷりオモラシしろよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスに与えられる、猛烈なピストン。"])
  ShowText(["肉棒の快楽神経を絶え間なく刺激し、絶頂へと高め続けるかのようだ。"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ほらほら、どうだ……？"])
  ShowText(["ニンゲンのメスには、こんなピストン出来ないだろ！？"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["良かったなぁ、蟲穴にチンポをハメられて……"])
  ShowText(["こんなに気持ちよくなんて、普通はしてもらえないぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["まだまだ、スパートかけてやるぜ！"])
  ShowText(["お前のチンポ、蟲穴粘膜で虐待してやるよ～！"])
  ShowPicture([5, "ev_littlebug_ha20", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ～～！！"])
  ShowText(["だめぇ、おかしくなるよぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁の粘膜が、ペニス全体をぐちゅちゅに摩擦する。"])
  ShowText(["快楽神経が極限まで刺激され、嵐のような快楽が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は体を震わせて身悶え、泣き叫ぶ事しかできなかった――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ほら、もう出ちまうだろ～？"])
  ShowText(["アタシのマンコに、ドクドク出せよ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_littlebug_ha21", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おぞましい蟲の生殖孔に、ドクドクと精液が迸る。"])
  ShowText(["それでも、リッピーはピストンをやめてくれない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ、本当に壊れちゃうよぉ～！！"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["あははっ、壊してやるよ！"])
  ShowText(["お前のチンポ、アタシの蟲マンコで壊れな！"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["何度も何度もイかされて、精子全部搾り出されて……"])
  ShowText(["チンポ涸れ果てるまで、犯してやるぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_littlebug_ha22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈なピストンによる連続射精。"])
  ShowText(["しかしリッピーは、なおも責めを緩めたりはしない――"])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["あははっ、ニンゲンとの交尾は楽しいよな！"])
  ShowText(["やっぱ犬と違って、言葉が通じる相手を犯すのは最高だぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……もうだめぇ！"])
  ShowText(["ひぁぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ほら、もっと泣き喚けよ！"])
  ShowText(["惨めに叫びながら、マンコを精子でドップドプにしな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["無理だよぉ……あ、あぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["量が減ってきたぜ……"])
  ShowText(["なら、もっときつく搾ってやらないとなぁ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["littlebug_fc1", 1, 0, 2])
  ShowText(["【リッピー】"])
  ShowText(["ははっ、ずいぶん弱ってきたなぁ！"])
  ShowText(["このままヤリ殺してやろうか！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま何度も、射精を強制され――"])
  ShowText(["どれだけ出しても、何度も何度もイかされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何度も、何度も、何度も、何度も――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕は、意識を失うまで犯されてしまった。"])
  ShowText(["目を覚ました朝、廊下に投げ出されていたのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
