CommonEvent 4396
Name = "65537ページ1"

  999([4396])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_page65537_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["私の肉器を味わいたいというのですか？"])
  ShowText(["快感を味わうために……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["いいですよ、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、個室へと導かれた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_page65537_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["私の肉器を楽しみたい……"])
  ShowText(["その意味を分かっていますよね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の触手が僕の体を巻き上げ、本体の方へと引き込んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目の前に迫るのは、淫らに開いた肉の穴。"])
  ShowText(["肉棒どころか、下半身を丸ごと咥え込めるほどの大きさだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ほぉら、この中に入ってみたいのでしょう……？"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ミキサーのように、あなたの精液を根こそぎ"])
  ShowText(["搾り取ってしまうのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部にはピンク色の肉が詰まり、にゅぐにゅぐと蠢き――"])
  ShowText(["それを目の当たりにした僕は、深い期待を抱いてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男を吸い尽くし、搾り抜く魔性の穴――"])
  ShowText(["一度で良いから、この穴に咥え込まれてみたい――そんな欲求。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["期待を抱きながら、僕はなすがままに引き込まれていく――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ、嬉しそうな顔……"])
  ShowText(["そんな顔をしていて、本当にいいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、容赦なく男搾りの器官に引き込んでいき――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_page65537_h1a", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_page65537_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――僕の下半身は、ぬめった肉器にぐちゅりと包み込まれた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その瞬間、電撃のような快感が全身を駆け巡った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅるに滴る粘液に、ぬめぬめとうねる肉ヒダ。"])
  ShowText(["柔らかな肉の壁が波打ち、ねっとりと下半身を圧迫してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダヒダはじゅるじゅる蠢き、下半身全体を舐め回すように刺激してきた。"])
  ShowText(["足も太股も、お尻も袋のところも――そして、男性器は特に念入りに。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ……どうですか？"])
  ShowText(["私の肉器は、とても心地よいでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身をよじっても、下半身が咥え込まれている以上は逃げられない。"])
  ShowText(["腰から下がとろけそうな快感に、僕は身悶える事しかできなかった。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ……この肉器に体を浸せば、"])
  ShowText(["どんな男も無抵抗になってしまいますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽に悶える僕を眺め、くすくすと笑うコーネリア。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の中はぐじゅぐじゅとうねり、波打ち、下半身全体を嫐ってくる。"])
  ShowText(["とろけた肉のたっぷり詰まったミキサーで、弄ばれているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には内部の淫肉がじゅるじゅる回転するような動きさえ見せ、"])
  ShowText(["僕を悶え狂わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……！　中が、動いて……あぁぁぁぁ！！"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ、とても凄いでしょう？"])
  ShowText(["この肉器は、私の自慢のオス搾り器官。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["その機能を存分に味わいながら、涸れ果ててしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅ……！　すごいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の内部がぐちゅぐちゅとうねり、締まり、蠕動する。"])
  ShowText(["すでに快楽に溺れてしまった僕は、一方的に嫐られるしかない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げ場のない快楽を味わいながら、無様に悶え狂うしかできないのだ――"])
  ShowText(["コーネリアの嗜虐心を満たす、惨めなよがり声を上げながら。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふ……男性器を大きくして、快楽に悶え狂って……"])
  ShowText(["はしたないものですね、人間のオスとは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああっ……あぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒にもぬめった肉が絡み、ぐちゅぐちゅとまとわりつく。"])
  ShowText(["まるで、肉棒を中心に渦を巻いているような刺激だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どんな男でも否応もなく射精させる、無慈悲な強制快楽――"])
  ShowText(["それをこの身で受けて、精の放出を抑えきれるはずもない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……！　で、でちゃうよぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびくと体をわななかせながら、僕は惨めに訴える。"])
  ShowText(["もう射精するしかない事を悟りながら、哀れに叫ぶしかなかった――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ……遠慮なく精を放ちなさい。"])
  ShowText(["肉器の中で、オスの汁を惨めに漏らしてしまうのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅくじゅくとうねり、男を絶頂へと導く肉器の蠢き。"])
  ShowText(["それを下半身全体で味わいながら、あえなく絶頂に追い込まれた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page65537_h2a", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_page65537_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強制的に快感を与えられ、肉器の中で果ててしまう。"])
  ShowText(["まるで、体の芯から精を吸い取られていくかのようだ――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["まだまだ……涸れ果てるまで搾り尽くして差し上げましょう。"])
  ShowText(["あなたの命を吸い尽くすまで……ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……！？　そ、そんな……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["まさか……途中で逃がしてもらえると思ったのですか？"])
  ShowText(["都合良く快楽だけを味わい、命は無事だとでも……？"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["この肉器は、男を搾り殺す魔性の器官……"])
  ShowText(["そこに咥え込まれる事を自ら望んでしまった……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["……その意味を思い知りなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅぅぅ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の内部はなおもぐちゅぐちゅと蠢き続け、快楽刺激を与えてくる。"])
  ShowText(["下半身全体に肉が絡み、腰から下がドロドロにとろけてしまいそうだ。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["私の肉器は、多大な快楽を与えて男の精を強制的に"])
  ShowText(["搾ってしまいます。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["その衰弱も激しく、ほとんどの男は十回程度の射精で"])
  ShowText(["逝ってしまうのですよ。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["あなたは、何度の搾精に耐えられるのでしょうね？"])
  ShowText(["じっくりと試して差し上げましょう……ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……そ、そんな……"])
  ShowText(["あ……あぁぁぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恐怖する僕に追い打ちを掛けるように、肉器の内部が蠕動する。"])
  ShowText(["ペニスにも肉が絡み、うねるような刺激が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さっき射精したばかりだというのに、じんわりと射精感が"])
  ShowText(["沸き上がってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……また出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この肉器は衰弱が激しく、十回程度の射精で男を死に至らしめる――"])
  ShowText(["そんな恐ろしい話を聞かされ、僕は必死で射精をこらえようとした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし心で抗おうとしても、肉体は完全に快楽の虜。"])
  ShowText(["精の放出を、自制できるはずもなかった――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["射精したら死ぬと分かっていても、"])
  ShowText(["快楽には勝てないでしょう……？"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["惨めな生物ですね、人間のオスというのは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……きもちいい……でちゃうよぉ……"])
  ShowText(["や、やだぁ……あぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびくと体を震わせ、首を左右に振って嫌がりながら――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page65537_h3a", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_page65537_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも、男の器官は勝手に精液を放出してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……また出しちゃった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の中で、ドクドクと迸ってしまう精液。"])
  ShowText(["僕の生命そのものが、じわじわ吸われていくのが分かる。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ……あなたはこのまま搾られ尽くして、"])
  ShowText(["私の糧になるのです。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["光栄なことだとは思いませんか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ抗ってもなお、容赦なく蠢き続ける肉器。"])
  ShowText(["それはまさに、男から精を搾り取る器具のようだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんなものに下半身を包み込まれてしまえば、無力のまま"])
  ShowText(["搾られるしかないのだ――この命が尽きてしまうまで。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……いやだぁ……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ、本当に惨めですね……"])
  ShowText(["死ぬのが嫌なら、射精をこらえればいいのでは……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コーネリアの言葉とは裏腹に、あえなく精液が迸ってしまう。"])
  ShowText(["恐怖だけでなく、惨めさや情けなさも沸き上がってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ耐えようとしても、抗えない自分。"])
  ShowText(["人外の快楽に弱らされ、搾り殺されてしまう僕――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悔しくて、情けなくて、涙さえ流れてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あうっ、うぅぅぅ……"])
  ShowText(["いやだぁ、いやだぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["くすっ……また出したのですね。"])
  ShowText(["快楽の代償に、一歩一歩、死に近づいているのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぐぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ抗おうとしても、この肉器の快楽の前では無力。"])
  ShowText(["悔しさと惨めさを噛み締めながら、この陵辱を受け続けなければならない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コーネリアの搾精器官は、男を狂わせる肉器。"])
  ShowText(["オスの精液を吸い尽くし、死に至らしめる魔性の器官――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこに咥え込まれてしまった今、僕の末路は決定していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、ぁぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、何度も何度も搾られ続ける。"])
  ShowText(["無慈悲に、容赦なく精液が搾り取られ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あれから何度もの射精を強制され、僕は虫の息となっていた。"])
  ShowText(["体に力が入らず、意識さえ薄れていく――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ……散々に搾られた気分はどうですか……？"])
  ShowText(["あと一回果てたら、逝ってしまいますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いよいよ、精を――いや、生命そのものを搾り尽くされてしまうのだ。"])
  ShowText(["もはや諦めにも似た感覚が、僕の心をすっかり支配していた――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ほぉら、逝ってしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ふぁぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の内部が、じゅぷじゅぷと蠢く。"])
  ShowText(["まるで僕の下半身全体を搾るように、妖しく収縮する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体全体に、とろけるような快楽が広がり、そして――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最期の快感に抗えず、最後の精液が吸い出されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身の力が抜けていくかのような放出感。"])
  ShowText(["魂を吸い出され、意識が消えていくかのような感覚。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い放出感を味わいながら、"])
  ShowText(["僕という存在そのものが肉器に吸われていく――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["満足しましたか……？"])
  ShowText(["私の肉器を味わいたいなどと言うから、こうなるのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その声が、僕の聞いた最後の声だった――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
