CommonEvent 3234
Name = "オートマータ娘"

  999([3234])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_artm_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["それでは、疑似女性器でのご奉仕に移ります。"])
  ShowText(["天にも昇るような快楽、存分にご堪能下さいませ――"])
  ShowPicture([5, "ev_artm_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オートマータ娘は僕の体にのしかかり、強引に動きを封じてきた。"])
  ShowText(["そして、股間の疑似女性器を肉棒に押し付けてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……やめて、やめてぇ……"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["疑似女性器に、男性器を挿入します……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_artm_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ……と、作り物の女性器に僕のモノが沈み込む。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣の中はじんわり温かく、ヌメヌメで柔らかい。"])
  ShowText(["その圧力も心地良く、極上の締め付けで肉棒を悦ばせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか逃げようともがくものの、オートマータ娘にのしかかられて脱出できない。"])
  ShowText(["惨めな状態のまま、僕は感情のないからくり人形に犯されているのだ――"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["疑似女性器、作動フェイズ１……"])
  ShowText(["揉みしだきの動作を開始します。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に疑似女性器の最奥が柔らかく収縮し、亀頭がぎゅっと圧迫された。"])
  ShowText(["かと思えば、今度はカリを包む部分が狭まり、リズミカルに締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["収縮動作はサオの部分にも与えられ、真ん中から根本までを揉み解してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで肉壁全体が奥から入り口へと波打つように動き、"])
  ShowText(["ペニスを揉みしだかれているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["ご主人様の感知している快楽値が、一定の値を超えました。"])
  ShowText(["よって、作動フェイズ１で射精へと導きます。"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["ご主人様、このまま膣内でお果て下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["疑似女性器で肉棒を揉みしだかれ、僕は身悶えた。"])
  ShowText(["まるで僕を追い詰めるように、その動きは激しくなっていく一方。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男を悦ばせるための緻密な機能、それを誤動作により強制的に与えられている――"])
  ShowText(["あまりにも惨めな状況を、僕はなすすべもなく受け入れるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……もう出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを先端から根本まで揉みしだかれ、長くこらえられるはずもない。"])
  ShowText(["たちまちのうちに射精感が湧き上がり、体の力が抜け始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、作り物の女性器の中に自身の欲望をぶち撒けたい――"])
  ShowText(["そんな欲求に、抗えなくなってきたのだ。"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["射精の兆候を感知しました。"])
  ShowText(["ご主人様を、極上の射精に導きます……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["疑似女性器の奥で、亀頭が肉壁にぎゅっと包み込まれる。"])
  ShowText(["その状態で、ブルブルとバイブレーションの刺激が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、男に最高の射精感を与えるための機能。"])
  ShowText(["亀頭を震わせる心地良いバイブレーションに、僕はあえなく降参した――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_artm_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭にバイブレーションを受けながらの射精、それは極上の放出感だった。"])
  ShowText(["ドクドクと精液が溢れ、疑似女性器を満たしていく――"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["……射精を確認しました。"])
  ShowText(["気持ちよかったですか、ご主人様？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["極上の快楽と、作り物の女性器の中で果ててしまったという空しさ。"])
  ShowText(["僕はオートマータ娘に組み敷かれたまま、体を弛緩させてしまう。"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["疑似女性器、作動フェイズ２……"])
  ShowText(["内壁ドラム回転の動作を開始します。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　あ、あぁぁぁぁぁ――！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突然に、今までに経験した事のないような刺激が肉棒を襲った。"])
  ShowText(["肉棒に密着したまま、疑似女性器全体が回転しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁に配置された柔らかな突起が、ぐにぐにと肉棒に擦れる。"])
  ShowText(["奥の方に備わったヒダが、ぐちゅぐちゅと亀頭やカリにまとわりつく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あひぃぃぃぃ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダや柔突起が絶妙に配置された膣壁が、ペニスを包んで回転するという未知の刺激。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その威力は、絶大なものだった。"])
  ShowText(["刺激が強すぎて、全く射精をこらえる事ができない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに腰の力が抜け、強制刺激に身を委ねてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_artm_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、疑似女性器の中に撒き散らされる精液。"])
  ShowText(["しかし射精している最中にも、膣内ドラムは回転を続けていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりに激しい快楽刺激に、僕は腰をびくびくと跳ね上げてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……！　あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["射精を確認しました。"])
  ShowText(["設定に従い、あと２９９９９８回の射精を遂行させます。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["やはり、完全に誤動作してしまっているようだ。"])
  ShowText(["このままでは、死んでしまう――"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["疑似女性器、作動フェイズ３……"])
  ShowText(["バイブレーションでの強制精液排出を行います。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃぃ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒全体に与えられる、強力なバイブレーション刺激。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが柔らかな膣肉に包まれたまま、根本から先端まで"])
  ShowText(["細やかな振動に襲われたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、有無を言わさず男を射精させるための機能だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あ……あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しいバイブレーションで、あっというまにイかされてしまう。"])
  ShowText(["しかし疑似女性器は、肉棒を離してはくれなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男を悦ばせる数々の機能を凝らし、ひたすらに精液を搾り取ろうとしてくる。"])
  ShowText(["その動きは機械的で、与えられたプログラムを実行しているだけのようだ――"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["あと２９９９９７回の射精を遂行させます。"])
  ShowText(["作動フェイズ３、バイブレーション刺激を続行――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なおも肉棒にバイブレーションが与えられ、強制快楽責めにさらされる。"])
  ShowText(["抗うこともできず、この刺激で絶頂させられてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……もう、無理だから……"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["残り射精回数、２９９９９７回。"])
  ShowText(["疑似女性器でのご奉仕を続行します……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ――！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……死んじゃうよぉ……"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["生命の危機を察知すると、生命維持モードに移ります。"])
  ShowText(["お命の心配は不要です、ご主人様……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……あぅぅ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【オートマータ娘】"])
  ShowText(["残り射精回数、２９９９９６回。"])
  ShowText(["ご奉仕します、ご奉仕します、ご奉仕します……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、誤作動してしまったオートマータ娘に延々と精を搾られ続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["衰弱が激しくなれば、強制的に栄養が補給される。"])
  ShowText(["そして、ひたすらに射精させられるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕はオートマータ娘に組み敷かれたまま、"])
  ShowText(["延々と射精地獄を味わうのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この搾精が、いつ果てるかを知らないままに――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["性処理用の玩具の使い心地を、存分に堪能したようですね。"])
    ShowText(["いっそ、来世も次の来世もその玩具と結ばれてみますか？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["オートマータ娘は、快楽攻撃を多用してきます。"])
    ShowText(["また自爆で大ダメージを与えてくるので要注意。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["人形ですので、快楽攻撃は通じにくいです。"])
    ShowText(["また、状態異常はほぼ効かないので注意しましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["よこしまな目的で造られた人形など、破壊してしまうのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
