CommonEvent 3483
Name = "ベル"

  999([3483])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_bell_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["【ベル】"])
  ShowText(["ふふふっ、大した事ないじゃない。"])
  ShowText(["とどめは、これで終わらせてあげるわ♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベルは、倒れた僕に歩み寄り――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_bell_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の股間に、大きなお尻を押しつけてきた！"])
  ShowText(["柔らかな感触に、むぎゅっと圧迫されてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ……！！"])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["【ベル】"])
  ShowText(["ちんちん、こんなに大きくしちゃって……"])
  ShowText(["こういう風に、イジメられたかったんでしょ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで僕を弄ぶように、ベルは腰を動かしてきた。"])
  ShowText(["そのお尻の下で、ペニスがむにゅむにゅと押し潰される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力たっぷりの、その柔らかな感触――"])
  ShowText(["ベルが腰を動かすたび、僕は甘い快感を味わってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐにぐに、むぎゅむぎゅとペニスが柔らかく押し潰される。"])
  ShowText(["その快感に、僕は腰を震わせて悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には深く押しつけ、擦り潰すように動かされ――"])
  ShowText(["溢れ出した先走りが、ベルのお尻を汚してしまっている。"])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["【ベル】"])
  ShowText(["そろそろ、限界みたいね。"])
  ShowText(["ほぉら、トドメを刺してあげるわ……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベルはぐりぐりと腰を動かし、ペニスを嫐りたてる。"])
  ShowText(["その重圧と柔らかさに、僕は体をぶるぶると震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう、出ちゃうよぉ……あぁっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_bell_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベルのお尻の下で、ペニスがびくびく脈打ち――"])
  ShowText(["そして、びゅるびゅると精液を発射してしまった。"])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["【ベル】"])
  ShowText(["ふふっ、イっちゃった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベルは射精中のペニスを虐待するように、腰を動かし続ける。"])
  ShowText(["柔らかなお尻の下で、肉棒が嫐り抜かれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅ、あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わるまで、僕は悶絶させられたのである。"])
  ShowText(["ベルのお尻は、すっかり精液まみれになってしまった――"])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["【ベル】"])
  ShowText(["これでもう、キミは私達のものよ。"])
  ShowText(["ミュゼット様の忠実な僕として、死ぬまで働きなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["bell_fc1", 0, 0, 2])
  ShowText(["【ベル】"])
  ShowText(["働いた後は、ちゃんとご褒美をあげるわ。"])
  ShowText(["こんな風に……ね♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐりぐりとペニスが刺激され、僕は悶えてしまう。"])
  ShowText(["もはや完全に、快楽で手玉に取られていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ミュゼット達の奴隷にされてしまった。"])
  ShowText(["快楽のご褒美と引き替えに、毎日のようにこき使われたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowChoices([["難易度を変更する", "輪廻に戻る"], 2])
  When([0, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([1, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([2999])
  Empty([])
