CommonEvent 2366
Name = "誘惑：ヘリエル"

  999([2366])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3366"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["heriel_fc1", 2, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["なんで、いじめるの？"])
  ShowText(["気持ちいいこと、嫌い……？"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_heriel_hd1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルはルカを押し倒し、のしかかってきた！"])
  ShowText(["そのままペニスに顔を近づけてくる！"])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["おちんちん、いじめてあげる。"])
  ShowText(["白いの出せば、大人しくなるよね……？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、ヘリエルの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["逃げないんだね……"])
  ShowText(["それじゃあ、おちんちんいじめちゃうよ♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_heriel_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルの手が、ペニスを撫で回してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_heriel_hd3", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルは舌を伸ばし、ペニスをれろれろと舐めてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["気持ちいい？"])
  ShowText(["白いオシッコ、漏れちゃいそう……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルの手が、ペニスをじっくりと扱きたてる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルは亀頭を舐め回し、くすぐったい刺激を与えてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["ほ～ら、イっちゃえ♪"])
  ShowText(["白いのいっぱい、オモラシしちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルの手が、ペニスをぐちゅぐちゅ揉みしだく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルはカリや裏スジを舌で責めたててきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_heriel_hd4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowPicture([5, "ev_heriel_hd5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヘリエルにペニスを弄ばれ、とうとうイってしまった。"])
  ShowText(["その手に、びゅるびゅると精液を撒き散らしてしまう――"])
  ShowTextAttributes(["heriel_fc1", 1, 0, 2])
  ShowText(["【ヘリエル】"])
  ShowText(["白いオシッコ、いっぱい漏らしちゃったね……"])
  ShowText(["えへへっ、気持ち良かった？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
