CommonEvent 2336
Name = "誘惑：麒麟"

  999([2336])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3336"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kirin_fc1", 3, 0, 2])
  ShowText(["【麒麟】"])
  ShowText(["困ったのう……"])
  ShowText(["ここは男の弱点を責めたてるとしようか。"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_kirin_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["麒麟はルカを組み敷いてきた！"])
  ShowText(["ペニスにびりびりと電流が流される！"])
  ShowTextAttributes(["kirin_fc1", 0, 0, 2])
  ShowText(["【麒麟】"])
  ShowText(["そのまま、大人しくしているがいい……"])
  ShowText(["男性器に電撃を流し、一瞬でイかせてやろう。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、麒麟の拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["kirin_fc1", 0, 0, 2])
  ShowText(["【麒麟】"])
  ShowText(["それでは、いくぞ……"])
  ShowText(["さあ、イくがいい！"])
  ControlVariables([26, 26, 3, 0, 11])
  PlaySE(["RPG::SE(@name=\"Thunder1\", @pitch=100, @volume=85)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカのペニスに、強烈な電気が流される！"])
  ShowText(["腰の奥が痺れ、たちまち脈動が始まった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kirin_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["電撃で射精が誘発され、たちまち射精してしまった。"])
  ShowText(["ペニスがびくびくと脈打ち、精液がドクドクと飛び散る――"])
  ShowTextAttributes(["kirin_fc1", 0, 0, 2])
  ShowText(["【麒麟】"])
  ShowText(["性器に電気を流してやれば、どんな男も一発じゃの。"])
  ShowText(["ふふん、どんなもんじゃ？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
