CommonEvent 1282
Name = "会話：キャンディ"

  999([1282])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["candy_fc1", 1, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["うふ……うふふふふ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["candy_fc1", 1, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["おなかがへりました……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["candy_fc1", 1, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["おなかいっぱい、たべたいな～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["candy_fc1", 1, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["ケーキ……プリン……チョコレート……パフェ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["candy_fc1", 1, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["お菓子の国に、いきたいな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["candy_fc1", 1, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["えへへっ、おいしそう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["candy_fc1", 1, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["人間も妖魔も、ぜんぶ食べちゃいたいな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["candy_fc1", 3, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["なんでハラペコなのかって？"])
    ShowText(["そこにお菓子があるからです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["candy_fc1", 3, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["お菓子をたくさん食べ過ぎたので、"])
    ShowText(["あたしの体もほとんどお菓子でできています。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["candy_fc1", 1, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["この山はいいところですね……"])
    ShowText(["土も草木もおいしいです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["candy_fc1", 0, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["あれれ……？"])
    ShowText(["あなたって、アリス17世の親戚ですかぁ……？"])
    ShowChoices([["そうだ", "違う", "分からない"], 0])
    When([0, "そうだ"])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["そうですよね……"])
      ShowText(["おいしそうな匂いが、そっくりです……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "違う"])
      ShowTextAttributes(["candy_fc1", 2, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["違うんですかぁ？"])
      ShowText(["匂いはそっくりなんですけど……"])
      Empty([])

    When([2, "分からない"])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["あたしの鼻には分かりますよ。"])
      ShowText(["あなたとアリス17世、おいしそうな匂いがそっくりです……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["candy_fc1", 0, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["甘いものは、好きですか……？"])
    ShowChoices([["好き", "嫌い", "知らない"], 0])
    When([0, "好き"])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["えへへへへ……いっしょ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["candy_fc1", 2, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["あなたとは相容れない……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "知らない"])
      ShowTextAttributes(["candy_fc1", 2, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["甘いもの、食べたことがないんですか……！？"])
      ShowText(["あたしのスカート、ちょっとかじってもいいですよ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["candy_fc1", 0, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["あたしがなぜ、カサンドラさんを襲ったか分かりますか……？"])
    ShowChoices([["気に食わなかったから", "おいしそうだったから", "村を支配したかったから"], 0])
    When([0, "気に食わなかったから"])
      ShowTextAttributes(["candy_fc1", 3, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["別に嫌いじゃなかったんですけど……"])
      ShowText(["カサンドラさん、おいしそうだったので。"])
      Empty([])

    When([1, "おいしそうだったから"])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["にゅるにゅるして、おいしそうで……"])
      ShowText(["つい襲っちゃいました……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "村を支配したかったから"])
      ShowTextAttributes(["candy_fc1", 3, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["支配とか、どうでもいいんですけど……"])
      ShowText(["カサンドラさん、おいしそうだったので。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["candy_fc1", 0, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["あたしって、くいしんぼうだと思いますか……？"])
    ShowChoices([["思う", "思わない", "僕の方が食いしん坊だ"], 0])
    When([0, "思う"])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["えへへ、ばれちゃった……"])
      Empty([])

    When([1, "思わない"])
      ShowTextAttributes(["candy_fc1", 3, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["そう……あたしは礼節を知るのですよ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕の方が食いしん坊だ"])
      ShowTextAttributes(["candy_fc1", 2, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["そんな……負けませんよ……！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["candy_fc1", 0, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["三人の魔王様のうち、誰が一番おいしそうですか……？"])
    ShowChoices([["アリス15世", "黒のアリス", "アリス17世"], 0])
    When([0, "アリス15世"])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["熟成した味で、おいしそうですよね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "黒のアリス"])
      ShowTextAttributes(["candy_fc1", 2, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["あれ食べちゃダメですよ……"])
      ShowText(["食当たりしますよ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "アリス17世"])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["えへへっ……とってもおいしそう……"])
      ShowText(["あの子、たべたいな……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 414])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["チョコレートが食べたいなぁ……"])
      ControlVariables([24, 24, 0, 3, 0, 414, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「チョコレート」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["candy_fc1", 1, 0, 2])
        ShowText(["【キャンディ】"])
        ShowText(["もぐもぐ……おいしい……"])
        ChangeItems([414, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["candy_fc1", 0, 0, 2])
        ShowText(["【キャンディ】"])
        ShowText(["ざんねんです……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 417])
      ShowTextAttributes(["candy_fc1", 1, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["ケーキが食べたいなぁ……"])
      ControlVariables([24, 24, 0, 3, 0, 417, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ケーキ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["candy_fc1", 1, 0, 2])
        ShowText(["【キャンディ】"])
        ShowText(["もぐもぐ……おいしい……"])
        ChangeItems([417, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["candy_fc1", 0, 0, 2])
        ShowText(["【キャンディ】"])
        ShowText(["ざんねんです……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["candy_fc1", 1, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["お金が食べたいなぁ……"])
    ConditionalBranch([7, 2925, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["2925Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["candy_fc1", 1, 0, 2])
        ShowText(["【キャンディ】"])
        ShowText(["もぐもぐ……おいしい……"])
        ChangeGold([1, 0, 2925])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["candy_fc1", 0, 0, 2])
        ShowText(["【キャンディ】"])
        ShowText(["ざんねんです……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["candy_fc1", 0, 0, 2])
      ShowText(["【キャンディ】"])
      ShowText(["あれれ……ないんですかぁ？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["candy_fc1", 3, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["エクレア、分けてあげますね……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([421, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キャンディから「エクレア」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["candy_fc1", 3, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["プリン、分けてあげますね……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([423, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キャンディから「プリン」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["candy_fc1", 0, 0, 2])
    ShowText(["【キャンディ】"])
    ShowText(["お金、分けてあげますね……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4875])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キャンディから4875Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
