CommonEvent 2076
Name = "誘惑：呪いの人形娘1"

  999([2076])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3076"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["doll_fc1", 2, 0, 2])
  ShowText(["【呪いの人形娘】"])
  ShowText(["乱暴なあそびは、やだ……"])
  ShowText(["ねぇ、たのしいあそびしようよ……"])
  ShowTextAttributes(["doll_fc1", 0, 0, 2])
  ShowText(["【呪いの人形娘】"])
  ShowText(["うふふっ……おにいちゃん、あそぼ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "あそぶ"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "あそぶ"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【呪いの人形娘】"])
  ShowText(["それじゃあ、すいとってあげるね……"])
  PlaySE(["RPG::SE(@name=\"mon_umaru\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_doll_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["呪いの人形娘の髪が伸び、全身にぎゅるぎゅると巻き付いてきた！"])
  ShowText(["ルカの体は、髪に巻き上げられてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁっ……！"])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【呪いの人形娘】"])
  ShowText(["かみのけで、すっちゃうよ……"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに髪が絡みつき、びっしりと巻き上げられた！"])
  ShowText(["髪が妖しく蠢き、肉棒から精気を搾り取る！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【呪いの人形娘】"])
  ShowText(["もっと……もっとちょうだい……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに絡んだ髪が、妖しく蠢いた！"])
  ShowText(["髪がうにうに収縮し、精をじわじわ吸い上げてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【呪いの人形娘】"])
  ShowText(["しろいの、だしちゃってもいいよ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスの先端部に髪がまとわりつき、亀頭を責めたてた！"])
  ShowText(["髪が妖しく収縮し、精力を搾り取ってくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["doll_fc1", 1, 0, 2])
  ShowText(["【呪いの人形娘】"])
  ShowText(["もう、でちゃう？"])
  ShowText(["イっちゃえ……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに髪が巻き付き、じわじわ締め付けてくる！"])
  ShowText(["同時に精気が搾り出され、甘い快楽に包まれた――\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……きもちいい……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_doll_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、髪から精を吸い出されてしまったかのような射精――"])
  ShowText(["甘い恍惚を伴う放出感に、僕は脱力してしまう。"])
  ShowTextAttributes(["doll_fc1", 0, 0, 2])
  ShowText(["【呪いの人形娘】"])
  ShowText(["すいとっちゃった……"])
  ShowText(["おにいちゃんの、しろいの……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
