CommonEvent 381
Name = "アリス15世立ち塞がる"

  999([381])
  ConditionalBranch([0, 5, 0])
    FadeoutBGM([1])
    ShowAnimation([43, 542, false])
    Wait([60])
    ControlVariables([1140, 1140, 0, 0, 2])
    Wait([60])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_alice15th_st51", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    GatherFollowers([])
    ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["余に背を向け、そのまま去るつもりか……？"])
    ShowText(["悪いが、ここからは逃がさぬぞ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ぐっ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリスフィーズ15世が、逃げ道に立ち塞がった！"])
    ShowText(["彼女を倒さない限り、ここから撤退出来そうにない――"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["仕方ありませんね……ここで魔王を倒します！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["それしかないか……行くぞ！"])
    ConditionalBranch([4, 233, 0])
      ShowTextAttributes(["mefist_fc1", 2, 0, 2])
      ShowText(["【メフィスト】"])
      ShowText(["先代……いや、今はあなたが魔王なのでしたね。"])
      ShowText(["まさか、ここで戦う事になろうとは……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 391, 0])
      ShowTextAttributes(["mefist_fc2", 2, 0, 2])
      ShowText(["【メフィスト】"])
      ShowText(["先代……いや、今はあなたが魔王なのでしたね。"])
      ShowText(["まさか、ここで戦う事になろうとは……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["武器を構え、僕達は魔王と対峙した。"])
    ShowText(["こうしているだけでも、その強大な力に圧倒されそうになる――"])
    ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["ルカよ、出来れば貴様を仲間にしたかったが……"])
    ShowText(["こうなれば、討つより他に仕方なし。"])
    ShowTextAttributes(["alice15th_fc3", 0, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["せめて、我が胸で安らかに眠るが良い……！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["魔王、アリスフィーズ15世……"])
    ShowText(["どんな強敵だろうと、ここで屈するわけにはいかない！"])
    ConditionalBranch([4, 751, 0])
      ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
      ShowText(["【アリスフィーズ15世’】"])
      ShowText(["自分と戦うのみならず……"])
      ShowText(["この後、自分が討たれるのを目にする事になるとはな。"])
      ShowTextAttributes(["alice15th_fc3", 1, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["余がもう一人いるとは……"])
      ShowText(["歴史の波、ここまで乱れているか！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 752, 0])
      ShowTextAttributes(["alice15th_fc4", 0, 0, 2])
      ShowText(["【アリスフィーズ15世’】"])
      ShowText(["おお、生きている余だ……"])
      ShowText(["しかし、間もなく斃れる……"])
      ShowTextAttributes(["alice15th_fc3", 1, 0, 2])
      ShowText(["【アリスフィーズ15世】"])
      ShowText(["余がもう一人、しかもゾンビ状態だと……？"])
      ShowText(["歴史の波、ここまで乱れているか！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_maou1\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1508, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_alice15th_st53", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["ルカ……イリアス……"])
    ShowText(["まさか、余を圧倒する程の力とは……"])
    ConditionalBranch([4, 538, 0])
      ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["アリスフィーズ15世か……"])
      ShowText(["どの時代でも、魔王を名乗る者は尋常な強さじゃないな。"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["長い旅で鍛えられた僕達は、魔王を追い込むまでになっていた。"])
    ShowText(["たじろぐアリスフィーズ15世に、僕は迫る。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["僕達の勝ちだ……さあ、道を空けてくれ！"])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["いいや、退かぬ。"])
    ShowText(["この命に代えても、貴様達を――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリスフィーズ15世が、なおも僕達を攻撃しようとした次の瞬間――"])
    ErasePicture([5])
    Wait([30])
    ShowAnimation([45, 542, false])
    Wait([60])
    ControlVariables([1140, 1140, 0, 0, 3])
    PlayBGM(["RPG::BGM(@name=\"boss0-3\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["魔王アリスフィーズ15世――獲った。"])
    PlaySE(["RPG::SE(@name=\"mon_slash3\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それは、まさに刹那の出来事だった。"])
    ShowText(["父さんの――マルケルスの刃が、背後から魔王の胸を貫いたのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それは、まさに虚を突いた一撃。"])
    ShowText(["ほんの一太刀で命を奪う、必殺の闇討ちだった――"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["と……父さん……！？"])
    SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([5, "80_marcellus_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["貴様は、魔王殺し……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔王は緩慢な動きで、背後に立った刺客の顔を仰ぎ見る。"])
    ShowText(["もはやその体には、反撃の力も残されていない事は明らかだった――"])
    ShowTextAttributes(["alice15th_fc3", 2, 0, 2])
    ShowText(["【アリスフィーズ15世】"])
    ShowText(["やはり余は、ここで勇者に討たれるが定めか……"])
    ShowText(["我が娘、アリスよ……後の事は……"])
    PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
    SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリスフィーズ15世は、そのまま床上に倒れ伏した。"])
    ShowText(["すでにその命は、断たれてしまったようだ――"])
    ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
    ShowText(["【マルケルス】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして父さんは、アリスフィーズ15世の屍を一瞥し――"])
    ErasePicture([5])
    Wait([30])
    ShowAnimation([45, 542, false])
    Wait([60])
    SetMoveRoute([45, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["一言さえ言い残すことなく、その場から消えてしまった。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["父さん、なんて事を……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["いかに相手が魔王とは言え、問答無用での闇討ち。"])
    ShowText(["それを見せつけられ、僕は思わず立ち竦んでしまう――"])
    ControlVariables([1140, 1140, 0, 0, 4])
    SetMoveRoute([47, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([48, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([49, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_alice_st81", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そんな、母様……"])
    ShowPicture([5, "80_tamamo_st03", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_erbetie_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc1", 3, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["なんという事じゃ、一歩出遅れたか……"])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["【エルベティエ】"])
    ShowText(["魔王様の弔いよ……"])
    ShowText(["逃がしはしないわ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    GatherFollowers([])
    ControlVariables([1140, 1140, 0, 0, 4])
    SetMoveRoute([47, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([48, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([49, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    ShowPicture([5, "80_alice_st81", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["alice_fc6", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["早くも、ここで相対するとは……"])
    ShowText(["つくづく、余は厳しい宿命を背負っているようだな。"])
    ShowPicture([5, "80_tamamo_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_erbetie_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["tamamo_fc1", 0, 0, 2])
    ShowText(["【たまも】"])
    ShowText(["敵も味方も、移ろいゆくのが世の定め……"])
    ShowText(["多生の縁あれど、加減はせぬぞ。"])
    ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
    ShowText(["【エルベティエ】"])
    ShowText(["私は、特に縁もない……"])
    ShowText(["容赦はしないわ……"])
    Empty([])

  BranchEnd([])
  Wait([30])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["プチ魔王はともかく、四天王が二人……"])
  ShowText(["くっ、ここに来て……"])
  ErasePicture([5])
  ErasePicture([6])
  Wait([30])
  ConditionalBranch([1, 1022, 0, 9, 0])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["仕方ないわね……"])
    ShowText(["私、毎回こういう役回りみたい。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1022, 0, 8, 2])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["仕方ないわね……"])
    ShowText(["ここは、私が何とか足止めしてあげるわ。"])
    ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたは、なぜ……！？"])
    Empty([])

  BranchEnd([])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ConditionalBranch([1, 912, 0, 0, 0])
    Script(["delete_actor_ex(19)"])
    Empty([])

  BranchEnd([])
  SetEventLocation([2, 0, 25, 29, 2])
  ControlVariables([1140, 1140, 0, 0, 5])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 4])"])
  PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルマエルマは、アリス達の前に立ちはだかった！"])
  Wait([30])
  ShowPicture([5, "80_arumaeruma_st61", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_erbetie_st01", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["erbetie_fc1", 0, 0, 2])
  ShowText(["【エルベティエ】"])
  ShowText(["アルマエルマ……"])
  ShowText(["あなた、魔王様を裏切って女神につくつもりなの……？"])
  ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
  ShowText(["【アルマエルマ】"])
  ShowText(["女神でも、魔王でもないわ……"])
  ShowText(["私は、ルカちゃんの味方なのよ。"])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["無茶だよ、アルマエルマ……！"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["……ルカ、ここはアルマエルマに任せましょう！"])
  ShowText(["急いで魔王城を脱出します！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、でも――"])
  ShowTextAttributes(["arumaeruma_fc2", 7, 0, 2])
  ShowText(["【アルマエルマ】"])
  ShowText(["私も、死ぬまで足止めする気はないから……"])
  ShowText(["出来れば、早く逃げてもらえると助かるんだけど。"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["そういう事です……"])
  ShowText(["ここでグダグダしては、アルマエルマが逃げられません！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["わ、分かりました……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["背後では、熾天使達が三姉妹を足止めしている。"])
  ShowText(["そしてアルマエルマは、アリス達に単身で挑んでいるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕達が魔王城を脱出すれば、彼女達もここに居座る必要はなくなる。"])
  ShowText(["ここは、個別に逃げるしかない――"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["来なさい……ガルダ！"])
  PlaySE(["RPG::SE(@name=\"mon_break5\", @pitch=100, @volume=100)"])
  ControlVariables([1140, 1140, 0, 0, 6])
  SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-9, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-9, -1])"])
  ControlVariables([1140, 1140, 0, 0, 7])
  ShowTextAttributes(["galda_fc1", 1, 0, 2])
  ShowText(["【ガルダ】"])
  ShowText(["くぇぇ！"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["窓を破り、ガルダが飛び込んできた！"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["さあ皆、乗るのです！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["今のうちに、急ぐんだ！"])
  ConditionalBranch([4, 53, 0])
    ShowTextAttributes(["slime_fc1", 2, 0, 2])
    ShowText(["【ライム】"])
    ShowText(["いそげ、いそげ～！"])
    Empty([])

  BranchEnd([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  GatherFollowers([])
  ChangeTransparency([0])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["しっかり掴まるのですよ。"])
  ShowText(["……行きなさい、ガルダ！"])
  ShowTextAttributes(["galda_fc1", 1, 0, 2])
  ShowText(["【ガルダ】"])
  ShowText(["くぇぇ！"])
  ControlVariables([1140, 1140, 0, 0, 6])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-10, 3])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-10, 3])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Wait([60])
  ScrollMap([8, 7, 5])
  Wait([90])
  ShowTextAttributes(["lilith2_fc1", 4, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["モリガン、アスタロト！　追うのです！"])
  ShowText(["勇者達を逃がしてはなりません！"])
  ShowTextAttributes(["morrigan_fc1", 3, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["任せろ、姉貴……行くぜ！"])
  ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
  ShowText(["【アスタロト】"])
  ShowText(["リリス姉さん、この場は頼んだわよ……！"])
  Wait([60])
  PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンとアスタロトは、ガルダを追って魔王城から飛び立った――"])
  Wait([60])
  ControlSwitches([31, 31, 1])
  ControlSwitches([32, 32, 1])
  ControlSwitches([33, 33, 1])
  ControlSwitches([34, 34, 1])
  ControlSwitches([35, 35, 1])
  ControlSwitches([36, 36, 1])
  ControlSwitches([37, 37, 1])
  ControlSwitches([38, 38, 1])
  ControlSwitches([39, 39, 1])
  TransferPlayer([0, 410, 0, 0, 0, 2])
  FadeinScreen([])
  Empty([])
