CommonEvent 5197
Name = "ベルゼバブC2"

  999([5197])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_beelzebub_st22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["私に抱かれたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["分かったわ……"])
  ShowText(["抱き締めて、吸い取ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メディアは巨大な下腹部を引きずりながら、僕へと迫る。"])
  ShowText(["そのまま僕の体を、しっかりと抱きすくめ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_beelzebub_h51", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっと抱き寄せられ、頭がメディアのおっぱいに沈み込む。"])
  ShowText(["甘い抱擁を受けた瞬間、僕はとろけそうな脱力感に包まれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ、力が抜けるよぉ……"])
  ShowTextAttributes(["beelzebub_fc3", 1, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["私に抱かれると、精を吸われてしまうのよ。"])
  ShowText(["とても気持ちいいから、このまま身を委ねて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メディアの体には、男から精気を吸い取る魔力がこもっていた。"])
  ShowText(["そんなものに抱きすくめられれば、みるみるうちに精気が奪われてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……き、きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精気を吸われ、その代わりにとろけそうな恍惚感が与えられる。"])
  ShowText(["僕はメディアに抱かれたまま、吸精の快楽を味わった――"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["私に吸われるのは、気持ちいいでしょ……"])
  ShowText(["おちんちんからも、吸ってほしい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒はすっかり大きくなり、刺激を待ちながら脈打っている。"])
  ShowText(["ここでも、吸精の感触を存分に味わってみたい――"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["じゃあ、おちんちんからも吸ってあげる……"])
  ShowPicture([5, "ev_beelzebub_h52", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の股間に、下腹部へと備わった無数の乳房がぎゅっと密着してくる。"])
  ShowText(["ペニスはおっぱいの谷間にむぎゅっと挟まれ、艶めかしい弾力にさらされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に魔力がペニスへと侵蝕し、甘い吸精感が与えられる。"])
  ShowText(["乳房に挟み込まれたまま、じゅるじゅると精気が奪われているのだ――"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["ほら、私の抱擁に身を委ねて……"])
  ShowText(["じっとしていればいいの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メディアに抱かれたまま、僕は体を弛緩させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっと抱擁を受け、じっくりと精気を吸い取られ――"])
  ShowText(["甘い恍惚感に、すっかり溺れきってしまったのだ。"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["おちんちんが、ぴくぴくしてる……"])
  ShowText(["このまま射精すると、気持ちいいわよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅっ、と体がきつめに抱擁され――"])
  ShowText(["ペニスを取り巻く乳房が密着し、柔らかく押し潰してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の器官が狂おしく圧迫され、腰の奥から震えが来た。"])
  ShowText(["股間にじんわりと疼きが広がり、放出感がこみ上げてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……イっちゃうよぉ……"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["我慢しないで……このまま、精を放って……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無表情のまま、メディアは下腹を艶めかしくくねらせた。"])
  ShowText(["乳房がむにゅむにゅと蠢き、ペニスから精気を吸い上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_beelzebub_h53", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房の並ぶ腹部に精を吸われ、搾られるような気分で果ててしまった。"])
  ShowText(["ペニスを包んでいた乳房が、精液をじゅるじゅると吸い取っていく――"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["私に吸われるの、気持ちよかったでしょ……？"])
  ShowText(["もっともっと、精を搾ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな乳房はペニスを包んだまま、狂おしい刺激を与え続ける。"])
  ShowText(["精液を出し尽くした男性器が、なおも快楽に晒されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、柔らかな乳房でペニスが溶かされているような快感。"])
  ShowText(["僕はメディアにしがみついたまま、完全に身を委ねてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["精を吸われる快感に、頭までとろけてしまったの？"])
  ShowText(["じゃあ、ありったけの精を捧げて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["ほら、出して……"])
  ShowText(["いっぱい出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["囁くように告げられ、僕の体は緩んでいく。"])
  ShowText(["おっぱいに押し潰された肉棒は、びくびくと脈動を始め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_beelzebub_h54", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、大量の精液を放出していた。"])
  ShowText(["メディアの乳房は柔らかくペニスを包み、溢れた精を吸い取ってくる――"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["またイった……でも、まだ出せるでしょ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを揉み潰すように、むにゅむにゅと動く乳房。"])
  ShowText(["僕はメディアにしがみつきながら、吸精の快楽に溺れきっていた。"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["とろけきっているのね、情けない……"])
  ShowText(["その精、根こそぎもらうわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["冷たく告げながら、メディアはペニスを乳房で蹂躙する。"])
  ShowText(["僕は吸われる悦びに浸りながら、快感に身を任せ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["きもちいいよぉ……ふぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_beelzebub_h55", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、またも大量の精をメディアに捧げてしまった。"])
  ShowText(["どっぷりと溢れた精液が、魔性の乳房に吸われていく――"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["流石に、これで出し尽くしたようね。"])
  ShowText(["気持ち良かったでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メディアに抱かれながら、僕はすっかり虫の息だった。"])
  ShowText(["根こそぎ精気を吸われ、衰弱し尽くしていたのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも僕は、身も心も魔蠅の抱擁の虜。"])
  ShowText(["おそらくこれからも、この快楽に何度も溺れるのだろう――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
