CommonEvent 1274
Name = "会話：ミンキュバス"

  999([1274])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["ミルク、搾っちゃうぞ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["お兄ちゃんのミルクも、全部搾っちゃうね～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["姉妹ふれあい牧場にようこそ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["サキュバスになっちゃった♪"])
    ShowText(["これでもう、暮らしには困らないよね～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["お兄ちゃんも、家畜にしてあげる～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["村長さんも、サキュバスだったんだ……"])
    ShowText(["あやしいとは思ってたけどね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["村の男の人みんな、うちの牧場で飼いたいな～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["お姉ちゃんも、男の人で遊んでるよ。"])
    ShowText(["あたしもいっぱい遊ぼっと♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["搾ったミルクは、一気飲み♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["これで、姉妹ふれあい牧場も大繁盛だねっ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["お兄ちゃんって、一人っ子……？"])
    ShowChoices([["一人っ子", "姉がいる", "妹がいる"], 0])
    When([0, "一人っ子"])
      ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["そうなんだ……"])
      ShowText(["姉も妹もいないって、寂しくない？"])
      Empty([])

    When([1, "姉がいる"])
      ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["へぇ……お姉ちゃんは優しい？"])
      ShowText(["あたしのお姉ちゃんと、どっちがいいお姉ちゃんかな？"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "妹がいる"])
      ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["それじゃあ、妹には優しくしてあげてね♪"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["イモって……好き？"])
    ShowChoices([["好き", "嫌い", "僕がイモだ"], 0])
    When([0, "好き"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["うぇぇ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["だよね～♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕がイモだ"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["うるさい、イモ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["牧場って、楽しそうでしょ……？"])
    ShowChoices([["楽しそう", "楽しくなさそう", "どうでもいい"], 0])
    When([0, "楽しそう"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["でも、いろいろ大変だよぉ……？"])
      Empty([])

    When([1, "楽しくなさそう"])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["そう！　分かってるじゃない♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["ノリわる……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["あたしのパンツ、欲しい？　ねぇ、欲しい……？"])
    ShowChoices([["欲しい", "欲しくない", "パンツになりたい"], 0])
    When([0, "欲しい"])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["あげないよ～♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "欲しくない"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["ひど～い！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "パンツになりたい"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["うわ、ヘンタイだぁ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["あたしのどれにミルク搾りされたい……？"])
    ShowChoices([["パンツ", "靴下", "生身"], 0])
    When([0, "パンツ"])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["パンツがいいんだ～♪　なっさけな～い♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "靴下"])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["なんだかヘンタイっぽくない……？"])
      Empty([])

    When([2, "生身"])
      ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["ナマで触ってほしいのぉ……？"])
      ShowText(["あははっ、どうしようかな～？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 63])
      ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["風の力、補給したいな～♪"])
      ControlVariables([24, 24, 0, 3, 0, 63, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「風石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
        ShowText(["【ミンキュバス】"])
        ShowText(["やった～♪　うれしい♪"])
        ChangeItems([63, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
        ShowText(["【ミンキュバス】"])
        ShowText(["も～、ケチ～！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 305])
      ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["バナナが食べたいな～♪"])
      ControlVariables([24, 24, 0, 3, 0, 305, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「バナナ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
        ShowText(["【ミンキュバス】"])
        ShowText(["やった～♪　うれしい♪"])
        ChangeItems([305, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
        ShowText(["【ミンキュバス】"])
        ShowText(["も～、ケチ～！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["おこづかい、欲しいな～♪"])
    ConditionalBranch([7, 135, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["135Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
        ShowText(["【ミンキュバス】"])
        ShowText(["やった～♪　うれしい♪"])
        ChangeGold([1, 0, 135])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
        ShowText(["【ミンキュバス】"])
        ShowText(["も～、ケチ～！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
      ShowText(["【ミンキュバス】"])
      ShowText(["……って、貧乏なのぉ？"])
      ShowText(["あたしの家とおんなじ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["あたしが搾ったミルク、あげる♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([342, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミンキュバスから「ミルク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["おいも、あげる……もう食べたくないし。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([319, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミンキュバスから「じゃがいも」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
    ShowText(["【ミンキュバス】"])
    ShowText(["お金、あげる……♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 225])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミンキュバスから225Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
