CommonEvent 4212
Name = "ハーピーツインズ2"

  999([4212])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_hapy_bc_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["あたし達と、えっちな事したいの？"])
  ShowText(["……ぴぃちゃん、どうしたい？"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピィ】"])
  ShowText(["……いいよ。"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["じゃあ、お部屋で……ねっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、姉妹の部屋に誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_hapy_bc_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["ぴぃちゃん、この人と交尾してみる？"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピィ】"])
  ShowText(["でも……まだ、ちょっと怖いなぁ。"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["じゃあ、お姉ちゃんが先にこの人と交尾するね。"])
  ShowText(["どうやればいいか、お姉ちゃんが教えてあげる。"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピィ】"])
  ShowText(["うん、わかった！"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["じゃあ、挿れちゃうね……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_hapy_bc_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_hapy_bc_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に僕の上に馬乗りになり、姉ハーピーは腰を沈めてくる。"])
  ShowText(["僕のモノは、蜜壺の中にずぶずぶと包み込まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中は複雑な構造で、不規則に並んだツブツブがペニスの表面に擦れる。"])
  ShowText(["また非常に温かく、少しでも気を抜けばイってしまいそうなほどだ。"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["こうやって、腰を動かすのよ。"])
  ShowText(["ゆっくり腰を振って、中のおちんちんをいじめてあげるの……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["姉ハーピーは、ゆさゆさと腰を振り始めた。"])
  ShowText(["その動きに従って、膣内の複雑な肉突起がペニスのいたる所を舐め回す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……っ！　あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["ね？　気持ち良さそうでしょ……？"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピィ】"])
  ShowText(["うわぁ、ほんとだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妹ハーピーは地面にぺたんと座り込み、姉の真似をするように"])
  ShowText(["ゆさゆさ腰を揺すっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この後、あの腰つきで犯されるのだと考えただけで、"])
  ShowText(["興奮が一気に湧き上がってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["じゃあ、ちょっと早いけどもう終わらせるね。"])
  ShowText(["イかせちゃうときは、こうやって中を締めるの……"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["おしっこを我慢する時みたいに、"])
  ShowText(["きゅっきゅっ、ってしてあげれば……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃぃ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中がぎゅうぎゅうと締まり、僕のモノは締め上げられる。"])
  ShowText(["まるで、自動搾り器のようなものにペニスを搾られているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その激しい快感は、たちまち僕を射精直前まで追いやっていた。"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピィ】"])
  ShowText(["おねえちゃん、すごーい！"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["ふふっ……これで、終わり♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅん……と膣内が狂おしく収縮する。"])
  ShowText(["それがとどめとなり、僕は果ててしまった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hapy_bc_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_hapy_bc_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピィ】"])
  ShowText(["うわー。"])
  ShowText(["おちんちんのねもとが、どくんどくんしてるよ。"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["ふふっ……お姉ちゃんのおまんこの中で、"])
  ShowText(["おもらししてるのよ。"])
  ShowPicture([6, "ev_hapy_bc_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["姉ハーピーの膣内は射精中もきゅうきゅう収縮し、"])
  ShowText(["まるで精液が搾り取られているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、大量の精液を姉ハーピーの膣内に"])
  ShowText(["放ってしまったのである。"])
  FadeoutBGS([1])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["こうやって、男の人の精液をおまんこで搾り取るのが"])
  ShowText(["交尾なの。"])
  ShowTextAttributes(["hapy_bc_fc1", 1, 0, 2])
  ShowText(["【ピナ】"])
  ShowText(["じゃあ、次はあなたの番だよ。"])
  ShowTextAttributes(["hapy_bc_fc1", 0, 0, 2])
  ShowText(["【ピィ】"])
  ShowText(["……まだ、ちょっと怖いなぁ。"])
  ShowText(["また今度でいい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["やはりピィは、ふんぎりがつかない様子だ。"])
  ShowText(["姉妹は反省会に入り、僕はすごすごと部屋を後にしたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
