CommonEvent 5812
Name = "R小鬼"

  999([5812])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_kooni_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["kooni_fc1", 1, 0, 2])
  ShowText(["【雫】"])
  ShowText(["おなかいっぱいになったところで……"])
  ShowText(["少し、運動しようかな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……！？　食後に運動！？"])
  ShowTextAttributes(["kooni_fc1", 1, 0, 2])
  ShowText(["【雫】"])
  ShowText(["運動着に着替えて……っと。"])
  ShowText(["ルカ、一緒に運動しようよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それは、水着じゃないか――うわぁっ！！"])
  ShowPicture([5, "ev_kooni_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あぶない水着を着た雫が、僕を力強く押し倒してきた。"])
  ShowText(["そのまま、馬乗りにされてしまう――"])
  ShowTextAttributes(["kooni_fc1", 0, 0, 2])
  ShowText(["【雫】"])
  ShowText(["こうやって、おちんちんを下敷きにして……"])
  ShowText(["えい、えい、え～い♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["雫は僕のモノを股下に敷いたまま、腰をぐりぐりと動かした。"])
  ShowText(["激しい素股で責めたてられ、僕は体をがくがくと震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ、こんなぁ……あぁぁぁっ！！"])
  ShowTextAttributes(["kooni_fc1", 0, 0, 2])
  ShowText(["【雫】"])
  ShowText(["暴れちゃダメだよ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["雫は、僕の両手首をぐいっと掴み――"])
  ShowText(["跳ね上がる体を、強引に押さえ込んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……あ、あぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、激しく腰を動かされ――"])
  ShowText(["みるみるうちに、放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃうよぉ……あ、あぁぁっ！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["雫の股下で、ペニスがびくびくと脈打ち――"])
  ShowText(["そして、白い体液をドクドクと吐き出していた。"])
  ShowTextAttributes(["kooni_fc1", 0, 0, 2])
  ShowText(["【雫】"])
  ShowText(["あはっ、イっちゃったね～♪"])
  ShowText(["あたしの腰遣い、気持ち良かった？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["kooni_fc1", 0, 0, 2])
  ShowText(["【雫】"])
  ShowText(["でも、まだまだ運動し足りないから……"])
  ShowText(["腰の運動、続けるよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……あ、あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、雫に素股で延々と責めたてられ――"])
  ShowText(["何度も何度も、その股下で射精させられたのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を出し尽くし、意識を失ってしまうまで――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
