CommonEvent 7183
Name = "ウィッチ：敗北"

  999([7183])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_majyo1_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["【ウィッチ】"])
  ShowText(["ともかく、あたしの勝ちだね。"])
  ShowText(["ほら……契約通り、賭け金を払いなよ。"])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 330])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは 330G 支払った！"])
  ShowTextAttributes(["mob_majyo1_fc1", 0, 0, 2])
  ShowText(["【ウィッチ】"])
  ShowText(["ひひひっ、毎度あり……"])
  ShowText(["精子も金も手に入るから、バトルファックは楽しいね。"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 224, 56, 64, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1439])
      TransferPlayer([0, 439, 56, 64, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
