CommonEvent 7371
Name = "ルリ：会話"

  999([7361])
  ConditionalBranch([1, 838, 0, 0, 0])
    ControlVariables([838, 838, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_elf2_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
      ShowText(["【ルリ】"])
      ShowText(["あなた、バトルファッカーなのね。"])
      ShowText(["お望みなら、勝負してあげてもいいわ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
      ShowText(["【ルリ】"])
      ShowText(["今もバトルファックを続けてるなんて、すごいわね。"])
      ShowText(["お望みなら、勝負してあげてもいいわ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 838, 0, 2, 1])
    ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
    ShowText(["【ルリ】"])
    ShowText(["賭け金は、2000Gよ。"])
    ShowText(["私が負けても、あげられる物はもうないけど。"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
    ShowText(["【ルリ】"])
    ShowText(["賭け金は、2000Gよ。"])
    ShowText(["私が負けたら、弓矢が強くなるアクセサリをあげるわ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
  ShowText(["【ルリ】"])
  ShowText(["で……本当にやるの？"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 2000, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["仲間達は、建物から出て行った……"])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7372])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
      ShowText(["【ルリ】"])
      ShowText(["……あなた、お金が足りないわよ。"])
      ShowText(["用意してから勝負に来なさい。"])
      ErasePicture([5])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        PlayBGM(["RPG::BGM(@name=\"mura6\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_elf2_fc1", 0, 0, 2])
    ShowText(["【ルリ】"])
    ShowText(["やめるのね……恐れをなしたのかしら。"])
    ErasePicture([5])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      PlayBGM(["RPG::BGM(@name=\"mura6\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
