CommonEvent 2268
Name = "誘惑：サキュバス"

  999([2268])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3268"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["succubuses_fc2", 2, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["こんな、暴力的なのは嫌い……"])
  ShowText(["もっと、楽しいコトをしましょうよ。"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_succubuses_ha01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスは仲間を呼んだ！"])
  ShowText(["淫魔達は集団でルカを組み伏せ、股間に顔を寄せてきた！"])
  ShowTextAttributes(["succubuses_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["このまま、みんなでおちんちんを舐め回してあげる。"])
  ShowText(["サキュバスのフェラは、とっても気持ちいいわよ……♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、サキュバスの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["タマタマのところ、舐め回してあげる……♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_succubuses_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスＡは玉袋にれろれろと舌を這わせてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["棒のところを、れろれろれろ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスＢはサオをじっくり舐め回してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["みんなに舐め回されて、天国でしょ……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスＣはカリ首を舌先でなぞってきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["おちんちんの先っちょが、一番美味しいよね……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスＤは亀頭をねっとり舐め回す！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["succubuses_fc4", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["お尻の穴も、奉仕してあげるわ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスＡはアナルに舌を這わせてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc5", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["四人がかりでおちんちん舐め回されるなんて、幸せだね～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスＢはサオをじっくり舐め回してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc2", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["ふふっ、さっさとイっちゃいなさい……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスＣはカリ首を丹念に舌先で嫐ってくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["succubuses_fc3", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["イく時は、あたしの口の中だよ……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスＤは亀頭をしゃぶりたて、甘く吸い付いてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubuses_ha04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバス達にペニスを舐め回され、たちまちイってしまった。"])
  ShowText(["溢れ出た精液が、亀頭を咥えたサキュバスに飲まれてしまう――"])
  ShowTextAttributes(["succubuses_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["あははっ、気持ち良かったでしょ？"])
  ShowText(["それじゃあ、みんなで犯しちゃうよ～♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
