CommonEvent 518
Name = "コラボC8：ネメア出現2"

  999([518])
  ConditionalBranch([0, 31, 1])
    ShowAnimation([8, 542, false])
    Wait([60])
    ControlSwitches([31, 31, 0])
    Wait([60])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_nemea_st04", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["nemea_fc1", 3, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["疲れたでしょう……？"])
  ShowText(["そろそろ、諦めてもいいのよ……♡"])
  ShowTextAttributes(["nemea_fc1", 3, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["ほら……"])
  ShowText(["お姉さんの胸に、飛び込んでいらっしゃい。"])
  ShowTextAttributes(["magatu_fc1", 2, 0, 2])
  ShowText(["【マガツ】"])
  ShowText(["ふん、乳ならば負けておらんわ！"])
  ErasePicture([5])
  Wait([30])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ExitEventProcessing([])
  Empty([])
