CommonEvent 2542
Name = "誘惑：モリガン"

  999([2151])
  Script(["$game_troop.lose_event_id = 3542"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["なかなかやるな……"])
  ShowText(["なら、こういうのはどうだ！？"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_morrigan_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔力の枷が、ルカの手足を拘束する！"])
  ShowText(["そのまま、ペニスを突き出すような姿勢にされた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐっ、離せ……！"])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["おっと、暴れるなよ……"])
  ShowText(["大人しくしていたら、イイ事してやるぜ。"])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["あたしの淫気で、チンポを最高に気持ちよくしてやるよ。"])
  ShowText(["どんなオスでも、一瞬で精液を撒き散らすぜ……"])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["どうだ、ヤられたいだろ？"])
  ShowText(["最高の快楽を味わいながら、精液ブチ撒けたいだろぉ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐっ……！"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["はははっ、本当にヤられたいのかよ……"])
  ShowText(["いいぜ、期待以上の快楽に悶え狂いなっ！"])
  ControlVariables([26, 26, 3, 0, 5])
  PlaySE(["RPG::SE(@name=\"mon_spark\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_morrigan_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンのオーラがペニスを包み込む！"])
  ShowText(["びりびり痺れる感触と、強烈な快楽が同時に与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["痺れるような快楽が、ペニスを包み込む！"])
  ShowText(["まるで電流のように、全身を駆け巡った――"])
  ShowChoices([["もがく", "身を任せる"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカはもがこうとした！"])
    ShowText(["しかし、体が痺れて力が入らない！"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["はははっ、惨めだよなぁ！"])
    ShowText(["のたうち回ることも出来ずに、イかされるなんてさぁ！"])
    Empty([])

  When([1, "身を任せる"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは快楽に身を任せている……"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["はははっ、最高だろぉ！？"])
    ShowText(["そのまま、惨めにザーメンぶち撒けな！"])
    Empty([])

  ChoicesEnd([])
  PlaySE(["RPG::SE(@name=\"mon_spark\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンはペニスに快楽のオーラを流した！"])
  ShowText(["強烈な快楽と共に、突き上げるような放出感がこみ上げる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なにこれぇ……！　あ、あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがモリガンのオーラに包まれた瞬間、白濁が噴き上がった。"])
  ShowText(["凄まじい快楽で、たちまち暴発してしまったのだ――"])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["はははっ、瞬殺かよ！"])
  ShowText(["5秒もたないなんて、惨めだよなぁ！"])
  ShowPicture([5, "ev_morrigan_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["空中に噴き上がった精液が、不思議な力でモリガンに吸い寄せられる。"])
  ShowText(["そのまま、精が吸収されてしまった――"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……！　あ、あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_morrigan_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンのオーラに包まれたペニスから、白濁が噴き上がった。"])
  ShowText(["凄まじい快楽で、たちまち射精してしまったのだ――"])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["はははっ、惨めだな！"])
  ShowText(["触ってももらえずに、こんなにザーメンを搾り出されてなぁ！"])
  ShowPicture([5, "ev_morrigan_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["空中に噴き上がった精液が、不思議な力でモリガンに吸い寄せられる。"])
  ShowText(["そのまま、精が吸収されてしまった――"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
