CommonEvent 5541
Name = "蛇骨女"

  999([5541])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_zyakotuonna_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["なるほど、妾と楽しみたいと……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["くくっ、願ってもない……"])
  ShowText(["それでは、犯してくれよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇骨殿の操る蛇が、ゆっくりと体を巻き上げてくる。"])
  ShowText(["たちまち僕は蛇に巻き付かれ、自由を奪われてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐっ……"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["もがいても無駄よ、逃れられはせん。"])
  ShowText(["さあ、楽しませてもらおうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇骨殿は、動けない僕の上にまたがり――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_zyakotuonna_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま腰を落とし、僕のモノを熱い肉壺で咥え込んできた！"])
  ShowText(["じっくりと貪るように、蛇骨殿に犯されてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["くくっ……妾の肉壺は、締まるだろう……？"])
  ShowPicture([5, "ev_zyakotuonna_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱く柔らかな淫肉が、じっくりとペニスに絡みついてくる。"])
  ShowText(["そのまま四方からぎゅっと圧迫され、狂おしく締め付けられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壁がじわじわ狭まり、押し潰してくるような動き――"])
  ShowText(["まるで、大蛇に肉棒を締め上げられているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅっ！！"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["くくっ……じっくり、嫐るように締め上げてくれよう。"])
  ShowText(["さあ、肉壺の中に精液を漏らすがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅうぎゅうとペニスを締め上げられ、僕は悶えた。"])
  ShowText(["中を締めては緩め、揉みしだくような刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐ……うぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一方的に快楽を与えられ、僕はみるみる追い込まれていった。"])
  ShowText(["膣内に射精してしまわないよう、腰にぐっと力を入れるが――"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["耐えようとしても、無駄な事よ……"])
  ShowText(["妾の肉壺は、イくまでモノを締め嫐るぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁ、中がぁ……はぅぅっ……！"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["そのまま精を放ってしまえば、楽になろう……"])
  ShowText(["さあ、諦めて身を任せるがいい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉がぐねぐねと波打ちながら、ペニスを締め上げる。"])
  ShowText(["あまりの快感に、これ以上は我慢できそうにない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きもちいい……"])
  ShowText(["こんなの……もう、出ちゃうよぉ……"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["ほぉら、イくがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇骨殿の肉壺が、ひときわ艶めかしく狭まった。"])
  ShowText(["みっちり締め潰される快楽を味わいながら、僕は身を任せてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zyakotuonna_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇骨殿の膣内に、精液がドクドクと吐き出される。"])
  ShowText(["きつい締め付けに搾り出されるように、発射してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["くくっ、漏らしたか……"])
  ShowText(["だが、一度きりでは終わらせんぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスを、さらにきつい締め付けが襲う。"])
  ShowText(["肉壁はうねるように狭まり、僕のモノを嫐りたててきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ペニスが膣内で蛇のとぐろに捕らわれてしまったような締め付け。"])
  ShowText(["容赦なく肉棒を締め嫐る圧迫感に、僕は一方的に悶え狂う。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きついよぉ……あぁぁっ！！"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["くくっ、悶えるがいい……"])
  ShowText(["そして、何度も種汁をぶち撒けてしまえ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐねぐねとうねり、ペニスをきつく絞ってくる肉壺。"])
  ShowText(["その激しい刺激に、僕はなすすべもなく押し上げらた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃうよぉ……あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がびくびくと跳ね上がり――"])
  ShowText(["腰を甘く痺れさせる放出感に身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zyakotuonna_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ドクドクと精液を放ってしまった。"])
  ShowText(["二度目の精が、蛇骨殿の膣内に撒き散らされていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅ……"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["くくっ……もっと出してもらうぞ。"])
  ShowText(["そぉら、気持ちいいだろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁっ……！　あ、あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと収縮し、ペニスを締め上げる肉棒。"])
  ShowText(["その強制快楽に、僕は悶え狂い――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_zyakotuonna_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、なすすべもなく精液を吹き上げた。"])
  ShowText(["連続絶頂を強制され、僕は蛇に巻かれたまま脱力してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体はすっかり弛緩し、抵抗する事もできない。"])
  ShowText(["意識もぼんやりとしていて、心身ともに抗えない状態にされていた。"])
  ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
  ShowText(["【蛇骨殿】"])
  ShowText(["くくっ、お主は妾の性奴隷。"])
  ShowText(["このまま、一生を掛けて嫐り抜いてくれよう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇骨殿の高笑いを聞きながら――"])
  ShowText(["僕は体をきつく蛇に締め上げられ、意識を失ってしまった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
