CommonEvent 1289
Name = "会話：虎娘"

  999([1289])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["我が刃の冴え、見るがいい！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["お前の力、見せてみろ！"])
    ShowText(["我が目に適うようなら、交尾を行う！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tora_fc1", 1, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["なかなかの腕だな……"])
    ShowText(["後で、種付けをしてもらおうか。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["いざ尋常に……勝負！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["体は虎でも、我が魂は侍よ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["我が気迫で、岩をも断つ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["残心……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["我が咆吼よ、天地に轟け！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["我は虎だが、礼節は知るつもりだ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["今度、ヤマタイに里帰りでもするか……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["横文字の言葉は嫌いだ……"])
    ShowText(["妖怪たるもの、美しいヤマタイ語を使うべきだと思わんか？"])
    ShowChoices([["同意する", "同意しない", "その意見、アグリーです"], 0])
    When([0, "同意する"])
      ShowTextAttributes(["tora_fc1", 1, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["意見が合って、嬉しいぞ！"])
      ShowText(["無闇矢鱈な横文字は、改めるべきなのだ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "同意しない"])
      ShowTextAttributes(["tora_fc1", 0, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["ふん、意見が合わんな……"])
      Empty([])

    When([2, "その意見、アグリーです"])
      ShowTextAttributes(["tora_fc1", 2, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["それが気に入らんと言っている！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["人はなぜ、時に虎になってしまうのだろうな……"])
    ShowChoices([["臆病な自尊心", "闘争心が昂ぶって", "酒を飲んだから"], 0])
    When([0, "臆病な自尊心"])
      ShowTextAttributes(["tora_fc1", 1, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["ほう、なかなかに学識があると見たぞ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "闘争心が昂ぶって"])
      ShowTextAttributes(["tora_fc1", 0, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["格闘家か、まったく……"])
      Empty([])

    When([2, "酒を飲んだから"])
      ShowTextAttributes(["tora_fc1", 2, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["それは大虎だ！"])
      ShowText(["馬鹿にしているのか！？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["文武両道が理想だが……"])
    ShowText(["どちらか突き詰めるなら、文と武のどちらを取る？"])
    ShowChoices([["文", "武", "文武両道"], 0])
    When([0, "文"])
      ShowTextAttributes(["tora_fc1", 0, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["ほう、文を選ぶか……"])
      ShowText(["治世に生きるなら、それでも良いだろう。"])
      Empty([])

    When([1, "武"])
      ShowTextAttributes(["tora_fc1", 0, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["やはり武か、猛々しいな！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "文武両道"])
      ShowTextAttributes(["tora_fc1", 0, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["文か武かのどちらか、と言っているだろう！"])
      ShowText(["アホか、貴様は！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["つかぬ事を聞くが……犬と猫はどちらが好きだ？"])
    ShowChoices([["犬", "猫", "どっちも好き"], 0])
    When([0, "犬"])
      ShowTextAttributes(["tora_fc1", 2, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["おのれ、犬畜生め！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "猫"])
      ShowTextAttributes(["tora_fc1", 1, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["そうか……なお、虎はネコ科だ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "どっちも好き"])
      ShowTextAttributes(["tora_fc1", 2, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["それを八方美人と言うのだ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["tora_fc1", 1, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["私のヒゲ……チャームポイントだと思わんか？"])
    ShowChoices([["思う", "思わない", "どうでもいい"], 0])
    When([0, "思う"])
      ShowTextAttributes(["tora_fc1", 1, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["ゴロゴロ言わんぞ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "思わない"])
      ShowTextAttributes(["tora_fc1", 0, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["何がチャームポイントだ！　おのれ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["tora_fc1", 2, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["そ、そうか……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 433])
      ShowTextAttributes(["tora_fc1", 0, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["酒のつまみがないな……スルメをくれないか？"])
      ControlVariables([24, 24, 0, 3, 0, 433, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「スルメ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["tora_fc1", 1, 0, 2])
        ShowText(["【虎娘】"])
        ShowText(["でかした！　お前のこと、覚えておこう！"])
        ChangeItems([433, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["tora_fc1", 2, 0, 2])
        ShowText(["【虎娘】"])
        ShowText(["ぬぬぬ……！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 331])
      ShowTextAttributes(["tora_fc1", 0, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["ソーセージ？　食べてみたいぞ！"])
      ControlVariables([24, 24, 0, 3, 0, 331, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ソーセージ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["tora_fc1", 1, 0, 2])
        ShowText(["【虎娘】"])
        ShowText(["でかした！　お前のこと、覚えておこう！"])
        ChangeItems([331, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["tora_fc1", 2, 0, 2])
        ShowText(["【虎娘】"])
        ShowText(["ぬぬぬ……！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["旅館でゴロゴロしたいな……旅費をくれないか？"])
    ConditionalBranch([7, 1089, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1089Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["tora_fc1", 1, 0, 2])
        ShowText(["【虎娘】"])
        ShowText(["でかした！　お前のこと、覚えておこう！"])
        ChangeGold([1, 0, 1089])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["tora_fc1", 2, 0, 2])
        ShowText(["【虎娘】"])
        ShowText(["ぬぬぬ……！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["tora_fc1", 0, 0, 2])
      ShowText(["【虎娘】"])
      ShowText(["……いや、そんな余裕はないようだな。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["酒を分けてやろう！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([431, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["虎娘から「ヤマタイ酒」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["ヒゲをやろう！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([206, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["虎娘から「猫のヒゲ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["tora_fc1", 0, 0, 2])
    ShowText(["【虎娘】"])
    ShowText(["この金をやろう！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1815])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["虎娘から1815Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
