CommonEvent 7244
Name = "さつき：勝利"

  999([7244])
  ShowPicture([5, "80_mob_miko1_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
  ShowText(["【さつき】"])
  ShowText(["時間切れになっちゃいましたね……"])
  ShowText(["私の負けです。"])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはバトルファックに勝利した！"])
  ConditionalBranch([1, 825, 0, 2, 1])
    ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
    ShowText(["【さつき】"])
    ShowText(["申し訳ありませんが、賞品はありません。"])
    ShowText(["すでにあなたに差し上げてしまいましたから……"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_miko1_fc1", 0, 0, 2])
    ShowText(["【さつき】"])
    ShowText(["どうぞ、賞品を受け取って下さい。"])
    ShowText(["このアクセサリがあれば、痛恨の一撃を防げますよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1104, 0, 0, 1, false])
    ControlVariables([825, 825, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_miko1_fc1", 2, 0, 2])
  ShowText(["【さつき】"])
  ShowText(["それじゃあ、また来て下さいね。"])
  ShowText(["今度こそ、あなたをイかせちゃいますから。"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 53, 47, 22, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1777])
      TransferPlayer([0, 777, 47, 22, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
