CommonEvent 4578
Name = "サキ3"

  999([4578])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_saki_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["【サキ】"])
  ShowText(["サキ、新しい衣装を仕入れたんだけど……"])
  ShowText(["ちょっと感想とか聞かせてくれない？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、いいよ。"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["【サキ】"])
  ShowText(["それじゃあ、部屋に来てねっ☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、サキの部屋に誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_saki_hc01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["【サキ】"])
  ShowText(["見て見て～♪　チアスタイルだよ～♪"])
  ShowText(["このアンスコ、可愛いでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキはお尻を向け、純白のアンスコをアピールしてくる。"])
  ShowText(["おまけになぜか、僕は服を脱がされてしまっていた。"])
  ShowPicture([5, "ev_saki_hc02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["【サキ】"])
  ShowText(["えへへっ、どう？"])
  ShowText(["ムラムラしてくる……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["お尻をふりふりと揺らし、誘惑してくるサキ。"])
  ShowText(["悲しいことに、僕の股間は反応してしまっている――"])
  ShowPicture([5, "ev_saki_he1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saki_fc1", 0, 0, 2])
  ShowText(["【サキ】"])
  ShowText(["あれれっ、えっちな気分になっちゃった？"])
  ShowText(["今日はねぇ、特別に挿入OKだよっ☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキはアンスコを下ろし、お尻を見せ付けながらにやにやと笑う。"])
  ShowText(["大きくなったペニスが、期待するように打ち震えていた――"])
  ShowChoices([["挿入する", "見ているだけ"], 0])
  When([0, "挿入する"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["じゃあ、挿れさせてあげようかな……"])
    ShowText(["サキの中、とってもキモチいいんだよ♪"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["みんな、ドキドキしながら挿れちゃうんだけど……"])
    ShowText(["入っちゃうと、途端に声を上げちゃうの。"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["中がじんわり締まって、うにゅうにゅ揉みしだいてきて……"])
    ShowText(["もっと楽しみたいからって、みんな我慢しようとするんだよ。"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["そこをね、きゅーって中を締めちゃうの。"])
    ShowText(["そうしてあげると、イチコロだよっ☆"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["みんな我慢しようとするけど、あっという間にイっちゃうの。"])
    ShowText(["その時の恥ずかしい顔、サキだ～いすき♪"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["どう？　それでも挿れたい？"])
    ShowText(["サキのおまんこ、男のプライド壊しちゃうよ？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["い、挿れたい……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今の話を聞いて、我慢できるはずもない。"])
    ShowText(["すでに僕のモノは、先走り汁まで垂らしていた――"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["それじゃあ、挿れて☆"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぅぅ……"])
    ShowPicture([5, "ev_saki_he5", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["犬ががっつくように、サキのお尻に飛びついた。"])
    ShowText(["そして、亀頭を膣口へとあてがう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["入り口の熱くぬめった感触だけでも、とろけそうなほど心地良い。"])
    ShowText(["僕はそのまま腰を進め、膣内へとペニスを挿入していく――"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "ev_saki_he6", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、はぅぅぅ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ぬめった膣内に、亀頭がゆっくり分け入っていく感覚。"])
    ShowText(["熱い柔肉がぎゅっと侵入者を締め付け、甘い圧迫で歓迎する。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カリ首が膣壁ににゅるにゅると擦れる感触が脱力を誘い――"])
    ShowText(["挿入しながら、僕は追い込まれていった。"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["あはっ、奥まで挿っちゃったね……♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぁぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして、亀頭が膣奥まで辿り着いた瞬間――"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_saki_he7", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅぅ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキの膣内で、あっけなく精液が弾けた。"])
    ShowText(["挿れるだけの刺激で、情けなくも暴発してしまったのだ――"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["あははっ、はずかしい～♪"])
    ShowText(["挿れた瞬間、オモラシしちゃった～♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキに嘲笑され、男としての惨めさを痛感する。"])
    ShowText(["その間も、熱い柔肉はペニスを包んで刺激を与えていた。"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["可哀想だから、サキが癒してあげる。"])
    ShowText(["ほぉら、中を締めちゃうよ……☆"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぁぁぁぁ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["膣内がじわじわと狭まり、ペニスを甘く圧迫していく。"])
    ShowText(["その締め付けは、とろけそうな快感をもたらした――"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["ほぉら、ぎゅっぎゅぎゅ～♪"])
    ShowText(["どうどう？　ガマンできるかなぁ……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……ふぁぁぁ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["膣肉が生きているように収縮し、きゅんきゅん締め付けてくる。"])
    ShowText(["根元から亀頭まで、天国のような快楽にさらされた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["まるで膣内が脈動するかのような、艶めかしい締め付け――"])
    ShowText(["さっきイったばかりのペニスが、早くも追い詰められていく。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["こ、こんなの……また出ちゃうよぉ……"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["サキが締めちゃえば、イチコロだって言ったでしょ？"])
    ShowText(["それじゃあ、とどめだよ……ぎゅっ☆"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["入り口から膣奥まで、ぎゅっと狂おしく狭まってくる。"])
    ShowText(["亀頭から根元まで柔肉が密着しての圧迫感に、僕はたちまち音を上げた――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぁぁぁ……！！"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキの膣内に、またしても精液がぶち撒けられる。"])
    ShowText(["ほとんど我慢出来ないまま、二度に渡ってイかされてしまった――"])
    FadeoutBGS([2])
    ShowPicture([5, "ev_saki_he8", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅぅ……"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["あははっ、サキのおまんこがザーメンでドロドロ☆"])
    ShowText(["これだけ出して、満足した……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["桃源郷のような快楽に、僕は脱力したまま。"])
    ShowText(["恍惚に浸り、返事さえできない――"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["あはっ、とっても気持ちよかったみたい。"])
    ShowText(["またしてあげるから、待っててね☆"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキは緩みきった僕を見据え、屈託なく笑ったのだった――"])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    FadeoutBGS([2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    CallCommonEvent([4000])
    Empty([])

  When([1, "見ているだけ"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["で、でも……そんな……"])
    ShowText(["できないよぉ……"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["あれぇ？　恥ずかしいのかなぁ……"])
    ShowText(["それじゃあ、サキが手伝ってあげる☆"])
    ShowPicture([5, "ev_saki_he2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキのポンポンから触手が伸び、僕の体に絡んできた。"])
    ShowText(["そして引き寄せられるように、肉棒がお尻へと押し付けられてしまう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["柔らかなお尻に、むにゅっとペニスがめり込んだ。"])
    ShowText(["その温もりと弾力に、思わず声を上げてしまう。"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["あははっ……キミのおちんちん、かた～い☆"])
    ShowText(["サキのおしりは、やわらかいでしょ……♪"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["ほら、このまま中に挿れるんだよ……"])
    ShowText(["場所、分かる？"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキはゆっくりとお尻を動かし、肉棒を膣口に導こうとする。"])
    ShowText(["柔らかな尻肉にぐりぐりとペニスが擦れ、甘い刺激が与えられた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぅぅっ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["柔らかで心地良い感覚に、僕は思わず声を漏らしてしまう。"])
    ShowText(["思わず腰を引き、膣口からペニスが離れてしまった――"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["ねぇ、何してるのぉ？"])
    ShowText(["挿入するより、おちんちんをお尻にぐにぐにしたいの？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そ、そういうわけじゃないけど……"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["それじゃあ……ほら、こっちだよ☆"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキはお尻をくねらせ、ペニスを膣口に導こうとする。"])
    ShowText(["しかしその過程で、柔らかな尻肉に擦れる感触も極上だった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ぎゅっとお尻を押し付けられた時のむにゅっとした感触――"])
    ShowText(["ペニスは大いに反応し、びくびくと脈打ってお尻を押し返した。"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["ほぉら、こっちだよ☆"])
    ShowText(["ほらほら、がんばれ～♪　がんばれ～♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキは、明らかに楽しんでいるようだ。"])
    ShowText(["挿入を誘いながら、お尻で僕のモノを弄んでいるのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["口では応援しながらも、お尻の擦り付けは激しくなる一方。"])
    ShowText(["僕のモノは柔らかなお尻で擦り潰され、むにゅむにゅにされる。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぅ……はぅぅ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["柔らかなお尻の弾力、そしてすべすべの肌。"])
    ShowText(["挿入前に、僕のモノは柔肉で嫐られ尽くした。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["どれだけ我慢しようとしても、もう限界だ。"])
    ShowText(["このままでは、サキのお尻に射精してしまう――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぁっ……出ちゃうよぉ……"])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["あれぇ？　もうイっちゃうのぉ……？"])
    ShowText(["おまんこに挿ってないのに、オモラシしちゃうのかなぁ？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキはお尻をぎゅっと押し付け、ぐりぐりと動かしてきた！"])
    ShowText(["まるでペニスを揉み潰すような刺激に、僕の頭は真っ白になる――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぁぁぁぁぁ……！！"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_saki_he3", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とうとう我慢できず、イってしまった。"])
    ShowText(["精液がびゅるびゅると放たれ、サキのお尻を汚していく――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅ、あぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サキのお尻に肉棒を密着させながら、甘い放出感を味わい――"])
    ShowText(["射精が終わった頃には、お尻は精液でドロドロになっていた。"])
    FadeoutBGS([2])
    ShowTextAttributes(["saki_fc1", 0, 0, 2])
    ShowText(["【サキ】"])
    ShowText(["あははっ、挿れる前にオモラシしちゃった～♪"])
    ShowText(["はっずかし～♪"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["精液まみれのお尻を見せ付け、無邪気に嘲笑するサキ。"])
    ShowText(["僕はすっかり脱力し、白濁で汚してしまったお尻を眺めていた――"])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    CallCommonEvent([4000])
    Empty([])

  ChoicesEnd([])
  Empty([])
