CommonEvent 6117
Name = "アリエル（騎乗位搾死？）"

  999([3558])
  ShowPicture([5, "80_ariel_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["ariel_fc1", 2, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["神聖なる天使に、なんという卑猥な望みを……"])
  ShowText(["あなたには、適切な処置が必要ですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……え、えっ？"])
  ShowTextAttributes(["ariel_fc1", 0, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["私の部屋に来なさい。"])
  ShowText(["適切な処置を行いましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["あなたには、子孫を残すことを許しません。"])
  ShowText(["子種を搾り取り、全て処理する事とします……"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["可能ならば、その生命をも断ちましょう。"])
  ShowText(["二度と転生する事のないよう、私が責任を持って処分します。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリエルは脱力した僕を押し倒し、強引に組み敷いてきた。"])
  ShowText(["そのまま馬乗りにされ、完全に動きを封じられてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何をするんだ……！"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["魔物の真似事など好みませんが……"])
  ShowText(["女性器からの精力吸収が、最も効率的のようですね。"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["よってあなたを犯し、精を搾り尽くします。"])
  ShowText(["そのまま生命も吸い尽くしますので、安らかに昇天して下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぐっ……や、やめろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["手足をばたつかせ、抵抗しようとした瞬間――"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["……抵抗は許しません。"])
  ShowText(["観念して陵辱を受け入れなさい。"])
  PlaySE(["RPG::SE(@name=\"mon_laser\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["掴まれていた腕から、電流のようなものが流された。"])
  ShowText(["激しい衝撃が体を駆け巡り、全身を痺れさせる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのショックで、僕はたちまち無抵抗になってしまった。"])
  ShowText(["これから起きる陵辱を、ただ受け入れるしかないのだ――"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["……それでは、犯しますよ。"])
  ShowText(["天使と交わる快楽に溺れながら、安らかに逝きなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめて……やめて……"])
  ShowText(["あ、あぁぁぁぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ariel_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリエルは腰を落とし、その蜜壺に僕のモノを咥え込んでしまった。"])
  ShowText(["膣内は熱く、柔肉がぐねぐねとペニスに絡みついてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奥までヌルヌルにぬめり、肉棒の根本まで熱い愛液に浸された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使との交わりは、神々しいイメージとは裏腹に、"])
  ShowText(["驚くほど生々しい快感を伴っている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……ああああぁっ！！"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["心地良いですか……？"])
  ShowText(["しかし、あなたを悦ばせているわけではありませんよ。"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["これは、あなたの力を奪い尽くすための交わり。"])
  ShowText(["全てを搾り尽くし、そしてあなたは尽き果てるのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……いやだぁ、いやだぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスから伝わってくるのは、とろけそうな快楽。"])
  ShowText(["しかし、その悦びに浸っていれば良いような状況ではない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この天使の蜜壺に、自分の全てが奪われてしまう――"])
  ShowText(["膣内で精を漏らせば最後、命まで吸い尽くされてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は本能的に、自身の辿る破滅的な末路を悟っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死で身をよじり、アリエルを突き離そうとするが――"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["……抵抗しないよう言ったはずです。"])
  ShowText(["あなたは、ただ黙って犯されなさい。"])
  PlaySE(["RPG::SE(@name=\"mon_laser\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["掴まれている腕から、またも電流が迸る。"])
  ShowText(["その衝撃で、たちまち僕は無抵抗にされてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["離れるどころか、もがく事さえ許されない。"])
  ShowText(["一方的に犯されながら、ただ歯を食いしばる事しかできないのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……う、ぅぅ……"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["射精をこらえているのですか……？"])
  ShowText(["しかし、我慢など無駄な事です"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["人間の男に、この快楽は絶対に耐えられません。"])
  ShowText(["さあ、観念して中で果てなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリエルは僕を見下ろしながら、ゆっくりと腰をくねらせてきた。"])
  ShowText(["熱くぬめった肉壺の中で、ペニスがじゅぶじゅぶと泳がされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["細かなヒダヒダがカリに絡み付き、総毛立つような快楽を送ってきた。"])
  ShowText(["甘くとろけるような快楽にさらされながら、僕は身を震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……動かさないでぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いよいよ、射精がこらえ切れなくなってきた。"])
  ShowText(["しかしイってしまったら最後、命まで吸い尽くされてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここで射精するわけにはいかない。"])
  ShowText(["我慢しなければいけない、のに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……"])
  ShowText(["気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしヌメヌメの肉壺の中で、ペニスはとろけそうな柔肉に嫐られている。"])
  ShowText(["ヒダヒダに亀頭やカリが甘く優しく撫で回され、もう我慢も限界だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、天使の肉壺の中で精を放ってしまいたい。"])
  ShowText(["全てを忘れ、この快楽の中で果ててしまいたい――"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["ふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時、アリエルはほんの少しだけ優越の笑みを漏らした。"])
  ShowText(["無表情で事務的な態度の裏から、男を嫐る悦びが垣間見えたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな目に見下ろされながら、僕はとうとう絶頂を迎えてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……出しちゃだめなのに……"])
  ShowText(["あ、あぁぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ariel_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリエルの膣内に、ドクドクと精が迸っていく。"])
  ShowText(["膣肉はぎゅうぎゅうと収縮し、射精のリズムに合わせて蠢いてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ひぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脈打ちに合わせて搾り出すような膣内収縮に、身を反らせて悶える。"])
  ShowText(["まるで、射精中のペニスが揉みしだかれているような感触だ――"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["漏らしましたね……それでは、生命も搾り尽くします。"])
  ShowText(["全てを奪われる快楽を味わいながら、果ててしまいなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめて、やめてぇ……"])
  ShowText(["あぁぁぁぁぁぁぁ――！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、とうとう悪夢の吸引が始まった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包み込んで甘い快楽を与えていた、天使の蜜壺――"])
  ShowText(["それが、残酷で無慈悲な搾り穴へと変化したのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その容赦ない吸引に、僕はあっさりと白旗をあげた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ariel_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["放出されているのは、精液だけではない。"])
  ShowText(["生命エネルギーも一緒に、大天使の膣に吸われているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使の肉穴に、自分の生命そのものが搾取されている――"])
  ShowText(["そんな恐怖と、破滅と引き替えの快楽。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁあぁぁぁぁぁ！"])
  ShowText(["あ、あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あらん限り絶叫しながら、僕はアリエルの体の下で悶え狂った。"])
  ShowText(["ペニスからはじゅるじゅると精が吸引され、白濁が漏れ続けている――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ariel_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の全てを搾り、容赦なく奪い尽くす悪夢の肉穴――"])
  ShowText(["その中に、僕はありったけの精液と生命エネルギーを捧げていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その残酷な機能と引き替えに、天使の肉器は最高の快楽を与えてくれるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　ひぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["極度の快楽と恐怖で、僕は手足を激しくばたつかせようとするが――"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["……暴れることは許しません。"])
  ShowText(["このまま、大人しく涸れ果てなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またも電気ショックを流し込まれ、動けなくなってしまう。"])
  ShowText(["こうして無抵抗になった僕を、容赦なく搾り尽くしてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生命の搾取は、恐るべき早さで行われていた。"])
  ShowText(["みるみる体に力が入らなくなり、意識が薄れていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自分の全てが、アリエルの膣内に吸い出されているのがはっきりと分かる――"])
  ShowText(["このまま魂までも吸い出され、アリエルの膣に飲み込まれてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、僕という存在の死を意味していた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリエルの冷酷な視線に見下ろされながら、僕は無様に懇願する。"])
  ShowText(["しかし、この残酷な行為が中断されるはずもなかった。"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["大したエネルギーの量ですね……"])
  ShowText(["全て飲み尽くすのに、これほど時間が掛かるとは。"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["しかし、あなたの力に相当する精は全て奪いましたよ。"])
  ShowText(["残るは、生命エネルギーのみ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["力が搾取され、もはや指一本動かせない。"])
  ShowText(["そしてこれから、残された命そのものも吸われてしまうのだ――"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["……覚悟はできましたか？"])
  ShowText(["それでは残された命の雫を、この膣で吸い上げます。"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["ほぉら、いきますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅっ……と狭まるアリエルの肉壺。"])
  ShowText(["甘い締め付けを受け、歓喜するペニス。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ボロボロの肉体から生命をきゅっと搾られるようなものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……ぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが嬉しそうに脈動し、数滴の精を放出する。"])
  ShowText(["それと共に、生命の雫をも搾り出され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の意識は、甘い快楽の中でみるみる薄れていった――"])
  FadeoutBGS([1])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["……気絶しましたか。"])
  ShowText(["実際には、命までは奪っていません。"])
  ShowTextAttributes(["ariel_fc1", 1, 0, 2])
  ShowText(["【アリエル】"])
  ShowText(["これで反省すれば良いのですが……"])
  ShowText(["……おそらく、無理でしょうね。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
