CommonEvent 278
Name = "ヴァニラ店：サムライ"

  999([278])
  ConditionalBranch([1, 1005, 0, 11, 0])
    ConditionalBranch([12, "sw(1066) || sw(1067)"])
      ConditionalBranch([0, 2065, 0])
        ConditionalBranch([0, 2064, 0])
          ConditionalBranch([0, 1066, 0])
            ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["はじめまして、商人のヴァニラです。"])
            ShowText(["手裏剣を作れる職人について、心当たりはありませんか？"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 1067, 0])
            ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["はじめまして、商人のヴァニラです。"])
            ShowText(["手裏剣を作れる職人について、心当たりはありませんか？"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1143, 0, 9, 2])
            ShowTextAttributes(["Actor4", 6, 0, 2])
            ShowText(["【リョーマ】"])
            ShowText(["拙者、趣味は手裏剣作りでござる。"])
            ShowText(["暇さえあれば作っているので、自宅は手裏剣だらけで……"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1143, 0, 10, 1])
            ShowTextAttributes(["Actor4", 6, 0, 2])
            ShowText(["【リョーマ】"])
            ShowText(["拙者、趣味は手裏剣作りでござる。"])
            ShowText(["暇さえあれば作っているので、テントは手裏剣だらけで……"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 1066, 0])
            ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["それは好都合、ぜひ取引をしたいのですが……"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 1067, 0])
            ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["それは好都合、ぜひ取引をしたいのですが……"])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["商談が進んでいく……"])
          ShowText(["これまでの経験で、ヴァニラも取引上手になったようだ。"])
          ShowTextAttributes(["Actor4", 6, 0, 2])
          ShowText(["【リョーマ】"])
          ShowText(["結構な好条件でござるな。"])
          ShowText(["それでは、毎週決められた量の手裏剣を作るでござる。"])
          ConditionalBranch([0, 1066, 0])
            ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["ありがとうございます！"])
            ShowText(["今後ともよろしく……なのだ！"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 1067, 0])
            ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["ありがとうございます！"])
            ShowText(["今後ともよろしく……なのだ！"])
            Empty([])

          BranchEnd([])
          PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ヴァニラの店で手裏剣を扱うようになった！"])
          Script(["gain_medal(1502)"])
          ControlVariables([1005, 1005, 0, 0, 12])
          ControlSwitches([2065, 2065, 1])
          Wait([60])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1005, 0, 13, 0])
    ConditionalBranch([12, "sw(1066) || sw(1067)"])
      ConditionalBranch([0, 2065, 0])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["まいど、ヴァニラです。"])
          ShowText(["風魔手裏剣を造ってもらえませんか？"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["まいど、ヴァニラです。"])
          ShowText(["風魔手裏剣を造ってもらえませんか？"])
          Empty([])

        BranchEnd([])
        ShowTextAttributes(["Actor4", 6, 0, 2])
        ShowText(["【リョーマ】"])
        ShowText(["あれはなかなか精巧な代物。"])
        ShowText(["趣味で造るには、少々厳しいでござるが……"])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["そこをなんとか……"])
          ShowText(["もちろん、そちらにとって悪い話にはしませんので……"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["そこをなんとか……"])
          ShowText(["もちろん、そちらにとって悪い話にはしませんので……"])
          Empty([])

        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["商談が進んでいく……"])
        ShowText(["これまでの経験で、ヴァニラも取引上手になったようだ。"])
        ShowTextAttributes(["Actor4", 6, 0, 2])
        ShowText(["【リョーマ】"])
        ShowText(["うむ、それなら飲んだでござる。"])
        ShowText(["これからは、風魔手裏剣を作るでござる。"])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["ありがとうございます！"])
          ShowText(["今後ともよろしく……なのだ！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["ありがとうございます！"])
          ShowText(["今後ともよろしく……なのだ！"])
          Empty([])

        BranchEnd([])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ヴァニラの店で風魔手裏剣を扱うようになった！"])
        ControlVariables([1005, 1005, 0, 0, 14])
        ControlSwitches([2065, 2065, 1])
        Wait([60])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
