CommonEvent 4206
Name = "ハーピー"

  999([4206])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_hapy_a_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["えへへ、あたしとやらしい事したいの？"])
  ShowText(["仲間とそういう事したいなんて、ヘンタイよね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["……いいよ、相手してあげる。"])
  ShowText(["あたしの部屋に来てねっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、レイナの部屋に誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_hapy_a_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["それじゃあ、交尾しよっ♪"])
  ShowText(["たっぷり子作りしようね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レイナは笑みを浮かべ、僕の上にのしかかってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、子作りって……そこまでは……"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["何言ってるのよ、交尾で子作りしちゃうんだから♪"])
  ShowText(["ほーら、挿れちゃうよ♪"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_hapy_a_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕を組み伏せ、レイナはたちまち腰を落としてきた。"])
  ShowText(["熱くぬめった膣内に、ずぶずぶと僕のモノが沈み込んでしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中は温かく、別の生き物のようにうにゅうにゅとうねっていた。"])
  ShowText(["柔突起の多い膣壁が肉棒を包み込み、うねりの刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奥の方はザラザラしていて、それが亀頭に擦れてきた。"])
  ShowText(["敏感な亀頭に与えられるザラザラ感で、腰の力が抜けそうになる。"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["えへへ……あたしの中、いやらしく動いてるでしょ。"])
  ShowText(["いっぱい種付けして、ってせがんでるんだよ。"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["ほらほらほら……"])
  ShowText(["我慢しないで、中で出しちゃっていいんだよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅっきゅっきゅっ、と中が締まってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは内部でたちまち圧迫され、先端から根元まで"])
  ShowText(["柔らかな肉に包み込まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで肉棒を絞られているような快感に、"])
  ShowText(["たちまち僕は追い詰められてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿れてほとんど経っていないのに、もう果ててしまいそうだ――"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["ほーら、耐えられないでしょ？"])
  ShowText(["そのまま、いっぱい種付けしちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅぐちゅ……と、内部が激しく蠕動してくる。"])
  ShowText(["人外の生殖器は、その機能を存分に使って僕のモノを悦ばせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["複雑なうねりと、搾るような締め付け。"])
  ShowText(["そして、亀頭に擦れるザラザラ感――"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["どう？　あたしの子作り穴、最高でしょ。"])
  ShowText(["中にいっぱい出して、赤ちゃん作ろうね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["す、すごい……この中、気持ちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、膣内で果ててしまいたいという欲求。"])
  ShowText(["魔物との交尾で子作りなど、絶対にできないという忌避感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["徐々に欲望が禁忌を凌駕し、中出しの誘惑がはねのけられなくなる。"])
  ShowText(["この魅惑の肉穴に、思いっきり精を注ぎ込んでしまいたい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もうだめ、出ちゃう……"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["じゃあ……とどめっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レイナの膣内がねちっこくうねり、僕のモノをぎゅっと絞ってくる。"])
  ShowText(["心はすでに屈服し、そして肉体も強制的に屈服させられた――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hapy_a_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レイナの膣内に、思いっきり精液を迸らせる。"])
  ShowText(["生殖の穴の中に、自身の子種を注ぎ込む――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は心身共に屈服し、レイナとの子作りを受け入れてしまったのだ。"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["あはは、いっぱい出したね……"])
  ShowText(["あたしのお腹の中、元気な子種でいっぱいだよ♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レイナは満足そうな顔で微笑んだと思ったら、"])
  ShowText(["不意に腰を弾ませてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上下左右に激しく腰をグラインドさせ、"])
  ShowText(["時にはひねるような動きも見せる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……あああぁぁ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後の肉棒がいたぶられ、僕は体をよじらせていた。"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["元気な赤ちゃん、いっぱいほしいもんね。"])
  ShowText(["もっともっと、子種出してもらうよ。"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["元気な精子たっぷりのミルク、あたしの中で"])
  ShowText(["ドックドク漏らしちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで僕をいたぶるかのように、レイナは激しく腰を振る。"])
  ShowText(["その腰さばきに翻弄され、僕は彼女の体の下で悶えるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――っ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内でぐちゅぐちゅに扱き抜かれ、快感を強制させられる。"])
  ShowText(["容赦なく射精に追い詰められるような、そんな激しい交尾。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はレイナによって一方的に犯され、膣穴で嫐り抜かれているのだ。"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["ほらほらほらぁ……一気に子種ブチ撒けたいんでしょ？"])
  ShowText(["我慢できないよね、くすっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、もう……あぁぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい腰の動きによって、膣壁にびっしり備わった柔突起が"])
  ShowText(["にゅるにゅるとペニスに擦れた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感な亀頭表面から裏筋、カリまでが複雑な肉のツブツブで"])
  ShowText(["刺激されているのだ。"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["ほーら、種付けしちゃえ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hapy_a_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒がドクドク脈動しながら、レイナの子作り穴に"])
  ShowText(["精液が流しこまれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二度目だというのに、その脈動は驚くほど長く続いた――"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["……そうそう。"])
  ShowText(["そうやって、子種をありったけあたしの中に送り込むの。"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["可愛い赤ちゃん、いっぱい作ろうね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わったかと思えば、レイナはまたも腰を動かしてきた。"])
  ShowText(["深く沈ませ、腰を振り乱し、徹底的に快楽を強制してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、男の精を貪り尽くすかのような交尾だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……もう……"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["まだまだ、ダメだよ♪"])
  ShowText(["あんたの子種、根こそぎあたしの中に注いでもらうんだから。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……！　あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hapy_a_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レイナとの交尾は、延々と続き――"])
  ShowText(["何度も中出しを強制された挙げ句、僕はとうとう意識を失ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["数え切れないほど精子を搾り取られ、衰弱と脱力、"])
  ShowText(["そして恍惚のあまり失神してしまったのだ。"])
  FadeoutBGS([1])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["……あらら、ダウンしちゃったね。"])
  ShowText(["ちょっと張り切りすぎちゃったかな？"])
  ShowTextAttributes(["hapy_a_fc1", 1, 0, 2])
  ShowText(["【レイナ】"])
  ShowText(["いっぱい子種もらったけど……"])
  ShowText(["赤ちゃん作っちゃおうかな～？　どうしようかな～？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
