CommonEvent 258
Name = "転種：（リバース）亜人→人間"

  999([0])
  ControlVariables([11, 11, 0, 3, 0, 215, 0])
  ControlVariables([12, 12, 0, 3, 0, 236, 0])
  ShowTextAttributes(["stein_fc2", 1, 0, 2])
  ShowText(["【プロメスティン】"])
  ShowText(["人間に転種するならば、白念エキス™Rですね。"])
  ShowText(["「鬼の角」2個と「妖力の結晶」2個が必要です。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["鬼の角（所持数：\\V[11]）"])
  ShowText(["妖力の結晶（所持数：\\V[12]）"])
  ShowText(["以上を消費し、妖魔・亜人を人間に転種させますか？"])
  ShowChoices([["はい", "いいえ"], 2])
  When([0, "はい"])
    ConditionalBranch([1, 11, 0, 2, 1])
      ConditionalBranch([1, 12, 0, 2, 1])
        ShowTextAttributes(["stein_fc2", 1, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["さてさて、誰に白念エキス™Rを投与しますか？"])
        ShowText(["亜人のランクが10に達していないと、投与できませんよ。"])
        Script(["names = party_members.collect{|m|m.name}"])
        ScriptMore(["unlimited_choices(11, names)"])
        ScriptMore(["if $game_variables[11] != names.size"])
        ScriptMore(["actor = party_members[$game_variables[11]]"])
        ScriptMore(["$game_variables[12] = actor.id"])
        ScriptMore(["else"])
        ScriptMore(["$game_variables[12] = 0"])
        ScriptMore(["end"])
        ConditionalBranch([1, 12, 0, 0, 0])
          CallCommonEvent([231])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "actor_class_level_over?(v(12), 167, 10)"])
          ConditionalBranch([12, "actor_class_level_over?(v(12), 151, 1)"])
            ShowTextAttributes(["stein_fc2", 2, 0, 2])
            ShowText(["【プロメスティン】"])
            ShowText(["すでに、人間の因子を宿しているようですね。"])
            ShowText(["残念ながら、投与できません……"])
            CallCommonEvent([231])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["それではいきますよ！　さぁさぁ、腕を出して……！"])
          ChangeItems([215, 1, 0, 2])
          ChangeItems([236, 1, 0, 2])
          Script(["set_class_level(v(12), 151, 1, true, true)"])
          PlaySE(["RPG::SE(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["人間に転種した！"])
          ShowTextAttributes(["stein_fc2", 1, 0, 2])
          ShowText(["【プロメスティン】"])
          ShowText(["ふふふっ、大成功です！"])
          CallCommonEvent([231])
          ExitEventProcessing([])
          Empty([])

        BranchEnd([])
        ShowTextAttributes(["stein_fc2", 2, 0, 2])
        ShowText(["【プロメスティン】"])
        ShowText(["あれれ、亜人のランクが10に達していませんよ。"])
        ShowText(["多分死ぬので、残念ながら投与できません……"])
        CallCommonEvent([231])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["stein_fc2", 2, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["あっ……素材が足りないみたいですね。"])
    ShowText(["申し訳ありませんが、材料不足でエキスが作れません。"])
    CallCommonEvent([231])
    ExitEventProcessing([])
    Empty([])

  When([1, "いいえ"])
    CallCommonEvent([231])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
