CommonEvent 405
Name = "天界グランゴルド路地"

  999([405])
  GatherFollowers([])
  ShowTextAttributes(["alice_fc1", 3, 0, 2])
  ShowText(["【アリス】"])
  ShowText(["よし、これでいい……！！"])
  PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
  ControlSwitches([32, 32, 0])
  ShowTextAttributes(["trooperloid_fc1", 4, 0, 2])
  ShowText(["【トルーパーロイド】"])
  ShowText(["はぁっ！？　路地に入っていっちまったぞ！"])
  ShowText(["聞いた話と違うぜー！！"])
  ShowTextAttributes(["berryel_fc1", 2, 0, 2])
  ShowText(["【ベリエル】"])
  ShowText(["まさか……こちらの作戦が読まれていたのですか？"])
  ShowText(["待機を解除、ただちに追撃に移るのです！"])
  ShowTextAttributes(["silkiel_fc1", 2, 0, 2])
  ShowText(["【シルキエル】"])
  ShowText(["そんな、急に言われても……"])
  ShowText(["陣地転換が間に合わないわ……"])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["【アスタロト】"])
  ShowText(["敵側も、こちらの動きについて来られないようね。"])
  ShowText(["このまま先に進むのよ、一本道だから迷う心配はないわ。"])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["さすが、姉貴～！！"])
  ControlVariables([1172, 1172, 0, 0, 4])
  ExitEventProcessing([])
  Empty([])
