CommonEvent 1511
Name = "会話：化け狸"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["狐族とは、代々仲が悪いのです……"])
    ShowText(["狐は性悪ですから、仕方ないですね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["新鮮な精液がいっぱい味わえそうですね。"])
    ShowText(["では、いきますよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["こう見えて、イタズラ好きなんですよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["豆狸ちゃん達、とっても可愛いですよね。"])
    ShowText(["食べてしまいたいくらい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["家に帰って、豆狸ちゃんと遊んであげないと。"])
    ShowText(["そういうわけで、早く終わらせますよ～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["おでこの葉っぱが、しおしおしてますね……"])
    ShowText(["そろそろ、新しいのに代えましょうか。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["なんだか、お腹が空きましたね……"])
    ShowText(["後でおやつでも食べましょうか。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["うふふっ、行きますよ……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["あまり戦いは好きではありませんけど……"])
    ShowText(["黒狸様のために、がんばりますよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["今日はいっぱい暴れますよ！"])
    ShowText(["……お茶菓子を食べ過ぎたので、カロリー消費です。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["こう見えて、化けるのは得意なんですよ。"])
    ShowText(["何かに化けてみせましょうか……？"])
    ShowChoices([["地蔵", "ドラゴン", "キツネ"], 0])
    When([0, "地蔵"])
      ShowTextAttributes(["baketanuki_fc1", 1, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["ふふっ、簡単ですよ……♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ドラゴン"])
      ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["それは、ちょっと難しいですね……"])
      Empty([])

    When([2, "キツネ"])
      ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["キツネになんて、化けたくないです……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["人を化かすの、大好きです。"])
    ShowText(["うふふっ、次はどんなイタズラをしようかな……？"])
    ShowChoices([["落とし穴", "溶岩風呂", "下剋上"], 0])
    When([0, "落とし穴"])
      ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["それ、とっても楽しそうですね～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "溶岩風呂"])
      ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["それは、死人が出るのでは……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "下剋上"])
      ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["それは反乱です。"])
      ShowText(["イタズラではすみませんよ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["私、お風呂大好きなんですよ。"])
    ShowText(["あなたはどうですか……？"])
    ShowChoices([["好き", "嫌い", "一緒に入りたい"], 0])
    When([0, "好き"])
      ShowTextAttributes(["baketanuki_fc1", 1, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["お風呂は良いですよね～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["お風呂が嫌いって……ちゃんと清潔にしてます？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "一緒に入りたい"])
      ShowTextAttributes(["baketanuki_fc1", 1, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["それじゃあ、一緒に入りましょう！"])
      ShowText(["体の洗いっこをしましょうね～♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["たぬきの好物、なんだか知っていますか……？"])
    ShowChoices([["あぶらあげ", "果物", "きつね"], 0])
    When([0, "あぶらあげ"])
      ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["それはキツネの好物です……"])
      Empty([])

    When([1, "果物"])
      ShowTextAttributes(["baketanuki_fc1", 1, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["たぬきは何でも食べますけど、果物は特に好物ですね♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "きつね"])
      ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["きつねは天敵ですけど、食べはしませんよ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["なんだか、眠くなってきましたね……"])
    ShowText(["少しばかり、一緒にお昼寝しませんか？"])
    ShowChoices([["昼寝する", "やめておく", "寝首をかく"], 0])
    When([0, "昼寝する"])
      ShowTextAttributes(["baketanuki_fc1", 1, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["それでは、戦いが終わった後で一緒にお昼寝しましょう♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "やめておく"])
      ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["そうですか、残念ですね……"])
      Empty([])

    When([2, "寝首をかく"])
      ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["ひぇぇっ！　卑怯ですよ～！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 330])
      ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["少しお腹が減りましたね……"])
      ShowText(["何かもらえませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 330, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「鳥足」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["baketanuki_fc1", 1, 0, 2])
        ShowText(["【化け狸】"])
        ShowText(["ありがとうございます、嬉しいです！"])
        ChangeItems([330, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
        ShowText(["【化け狸】"])
        ShowText(["親切な人が、通りかからないものですかね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["薬草を切らしてしまいました……"])
      ShowText(["良かったら、もらえませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「高級薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["baketanuki_fc1", 1, 0, 2])
        ShowText(["【化け狸】"])
        ShowText(["ありがとうございます、嬉しいです！"])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
        ShowText(["【化け狸】"])
        ShowText(["親切な人が、通りかからないものですかね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 1788, 0])
      ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["お金を使いすぎて、オシャレができません……"])
      ShowText(["良かったら、助けてくれませんか？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1788Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["baketanuki_fc1", 1, 0, 2])
        ShowText(["【化け狸】"])
        ShowText(["ありがとうございます、嬉しいです！"])
        ChangeGold([1, 0, 1788])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["baketanuki_fc1", 2, 0, 2])
        ShowText(["【化け狸】"])
        ShowText(["親切な人が、通りかからないものですかね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
      ShowText(["【化け狸】"])
      ShowText(["……と思ったら、そちらもお金がないのですか。"])
      ShowText(["お互い、オシャレはできませんね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["いい子ですね……"])
    ShowText(["これを持っていって下さい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([21, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["化け狸から「脱淫薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["いい子ですね……"])
    ShowText(["これを持っていって下さい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([242, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["化け狸から「もふもふしっぽ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["baketanuki_fc1", 0, 0, 2])
    ShowText(["【化け狸】"])
    ShowText(["いい子ですね……"])
    ShowText(["これを持っていって下さい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2980])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["化け狸から2980Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
