CommonEvent 4517
Name = "エヴァ7"

  999([4517])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_eva_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["eva_fc1", 0, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["なぁに？　顔の上にお尻を乗っけてほしいの？"])
  ShowText(["あんた、恥ずかしい趣味よね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowPicture([5, "80_eva_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["ふふっ、仲間の私にそんなコト頼むなんてねぇ。"])
  ShowText(["いいわよ、たっぷり味わわせてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、エヴァの部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_eva_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["それじゃあ、楽しませてあげるわ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_eva_hb4", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エヴァは横たわった僕の顔面に、むぎゅっとお尻を乗せてきた。"])
  ShowText(["ちょうど秘部が僕の口を塞ぐ形になってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……んんっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバス独特の、甘くとろけるような芳香。"])
  ShowText(["そして、熱気で蒸れたような感覚。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、秘部を押し付けられた顔面から淫気が浸食してくるかのよう。"])
  ShowText(["甘くとろけそうな感覚を味わい、僕は息を荒げた。"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["恥ずかしい子ね、ちんちんこんなに大きくして……"])
  ShowText(["アソコの匂いを嗅がされて、興奮してるの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、エヴァは股間に尻尾を伸ばした。"])
  ShowText(["尻尾先端の搾精口が、ペニスをじゅぶじゅぶと咥え込んでくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん、んんんっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが熱くぬめった感覚に包まれ、喘いでしまう――"])
  ShowText(["その口を、エヴァの秘部があらためて塞いだ。"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["……ほら、舐めなさい。"])
  ShowText(["上手にできたら、ちんちんイかせてあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……んん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は舌を伸ばし、エヴァの割れ目に触れた。"])
  ShowText(["そのまま、れろれろと犬のように舐め回す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じんわりと蒸れた熱気と淫臭が、ますますきつくなった。"])
  ShowText(["形容しがたい淫らな味が、口の中に広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んん……んん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むせかえりそうな淫臭を味わいながら、必死で秘部に舌を這わせる。"])
  ShowText(["それだけでも、興奮のあまり昇天してしまいそうだ――"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["あはっ、なかなか上手じゃない。"])
  ShowText(["そうよ……もっと丹念に舐めるの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾の搾精腔がぎゅっと狭まり、肉棒が甘く締め付けられた――"])
  ShowText(["その瞬間、不意に腰の奥から放出感がこみ上げてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん、んんんっ――！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これまで、ペニスはほとんど刺激されていなかったが――"])
  ShowText(["顔面騎乗で限界まで興奮し、とうとうこらえきれなくなったのだ。"])
  ShowTextAttributes(["eva_fc1", 2, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["えっ……？"])
  ShowText(["ちょっと、もうイくつもりじゃ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_eva_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、エヴァの尻尾の中で暴発してしまった。"])
  ShowText(["ドクドクと精液が注がれる様子を、エヴァは蔑んだ目で見据える――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んんん……"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["刺激されてすぐイっちゃうなんて、本当に惨めね。"])
  ShowText(["私の許可なく漏らした罰を与えないと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……んんんんん――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスを襲ったのは、容赦ない尻尾吸引。"])
  ShowText(["搾精口の内壁が収縮し、肉棒を吸いたててきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、秘部が顔面にぎゅうぎゅうと押し付けられる。"])
  ShowText(["口や鼻は熱く柔らかな感触に塞がれ、呼吸さえ苦しいほどだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん、んんん……！　んぐぐ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エヴァに顔面騎乗されたまま、僕は力なくもがく。"])
  ShowText(["しかし逃れることはできず、一方的にペニスを嫐りたてられた。"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["ほぉら、さっさとイっちゃいなさい。"])
  ShowText(["私のアソコを味わいながら、二連発でオモラシするの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……ん、んんんん――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全く容赦のない、無慈悲な責め。"])
  ShowText(["エヴァの容赦ない尻尾搾精に、僕が耐えられるはずもなく――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_eva_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いともあっさりと、二度目の精をエヴァの尻尾に捧げてしまった。"])
  ShowText(["柔らかなお尻の下で、淫臭を嗅ぎながら放出感を味わう――"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……んん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いよいよ意識が遠のき、体に力が入らない。"])
  ShowText(["淫臭に脳まで侵されながらの連続射精、あまりに熾烈だった。"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["これ以上嗅がせると、廃人になるわね。"])
  ShowText(["罰さえ長く続けられないなんて、面倒くさい子……"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["今日は、この辺で勘弁してあげるわ。"])
  ShowText(["また乗っかってあげるから、楽しみにしてなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["完全に脱力した僕を、エヴァは優越に満ちた目で見下ろす。"])
  ShowText(["こうして僕は、散々に嫐られたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
