CommonEvent 4692
Name = "ヴァルト2"

  999([4692])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_valt_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["性処理を……私に頼むのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["いいだろう、では……"])
  ShowText(["これより、口腔器官を用いた精液の強制排出を行う。"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["お前が絶頂し、射精し、それを繰り返し、精が尽きるまで……"])
  ShowText(["睾丸内存物の全廃棄が確認されるまで……行為は継続する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……そこまでは……"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["自分で望んだ事だ……覚悟はいいか？"])
  ShowPicture([5, "ev_valt_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴァルトの舌が伸び、じゅるじゅるとペニスに絡み付く。"])
  ShowText(["そして亀頭部は、じゅるりと口内に咥え込まれた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["機械とは思えない、生身の舌のヌルヌル感。"])
  ShowText(["それはまるで、触手のようだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、亀頭をみっちりと包む唇の感触。"])
  ShowText(["これも生物の感触そのもので、僕は腰を震わせてしまう――"])
  ShowPicture([5, "ev_valt_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice9\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["じゅる……じゅるるるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌がべっとりとペニスに這い回り、べろべろに舐め上げる。"])
  ShowText(["まるで触手に嫐られるような刺激を味わい、ヌルヌルにされていった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……！"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["反応確認……楽しんでいるようではないか？"])
  ShowText(["しっかりと味わい……そして屈服するがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭は口内に咥え込まれ、ヌルヌルの粘膜に包まれている。"])
  ShowText(["複数の舌は独自に動き、サオにべっとりと這い回った――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["性神経に過度の快楽が加わると、苦痛に転化してしまう。"])
  ShowText(["それまでの……短い幸福だ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["べっとりとまとわりつく舌の感覚に、僕はたちまち音を上げた。"])
  ShowText(["こみ上げる感覚を抑えきれず、たちまち身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_valt_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌のヌルヌル感を味わいながら、肉棒はドクドクと精液を吐き出す。"])
  ShowText(["ちゅうちゅうと吸い付く口内に、白濁が吸い取られていった――"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["……存外に早いのだな？"])
  ShowText(["未熟な性機能だ……"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["一度射精してしまうと、尿道が開く……"])
  ShowText(["口腔姦の本領は、ここからだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　あ、あぁぁぁ……！！"])
  ShowPicture([5, "ev_valt_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぼぼぼぼ……と、強烈に吸い上げてくる吸引音。"])
  ShowText(["じゅるじゅる、ぐちゅぐちゅと絡んでくる舌。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む刺激が、より激しくなる。"])
  ShowText(["思わずのたうち回るほどの快楽が、僕を襲っていた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["射精直後の責めは辛いだろう……"])
  ShowText(["甘すぎて……苦いと感じてしまう、錯誤……"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["先ほどまで刺激を要求していた神経は一転……"])
  ShowText(["脳を苛む苦痛を発する……もう十分だ、やめてくれと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭にかかる、強烈なバキューム。"])
  ShowText(["延々と絡み続ける、触手のような舌。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その狂おしい刺激に悶え、僕はあられもない悲鳴を上げてしまう――"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["しかし、徐々に快楽が戻ってくる……"])
  ShowText(["むず痒さから、切なさに変わり……放出感が迫る……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["冷静に告げつつも、別の生物のように蠢く口腔。"])
  ShowText(["その口技に翻弄され、僕はたちまち追い詰められてしまった――"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["もう屈服するのか……"])
  ShowText(["ほら、果てろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_valt_hb11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと精液が溢れ、強制的に放出させられる。"])
  ShowText(["唇は亀頭に密着し、じゅるじゅると精を吸い上げられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その際の、腰が震えるほどの吸引感――"])
  ShowText(["それは快楽刺激として、全身を鋭く駆け巡った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁ……！！"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["まだ、先があるだろう……"])
  ShowText(["徹底的に、男性器へと刺激を与え搾り尽くす……"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["この頭部を、さらに搾精機能に特化させて……"])
  ShowText(["脳がもたなくなる直前まで、啜り尽くす……"])
  ShowPicture([5, "ev_valt_hb12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あが……あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["顎が変形し、じゅぶりとペニスを包み込む。"])
  ShowText(["まるで、ペニスを根元まで包む肉穴のようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、その状態で激しくピストンされ――"])
  ShowText(["吸引と摩擦の快楽で、僕は惨めに悶え狂った。"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["再び、苦痛を味わっているのか……"])
  ShowText(["だがそれは、すぐに快楽に変わると知っている……"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["さあ、どっぷりと吐き出すがいい……"])
  ShowText(["オスの子種を……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_valt_hb13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに大量の精液が、ドクドクと撒き散らされていった。"])
  ShowText(["それにもかかわらず、ヴァルトは強烈なバキュームを続ける――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁぁぁ――！！"])
  ShowPicture([5, "ev_valt_hb14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["苦痛と快楽を交互に味わいながら……"])
  ShowText(["惨めに悶え狂え……精を吐き尽くすまで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると、肉棒が吸われ――"])
  ShowText(["激しいピストンによって、徹底的に嫐り抜かれ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_valt_hb15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、またも大量の精液が吸い出された。"])
  ShowText(["それでもなおペニスが嫐り抜かれ、さらに精が抜き取られていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何度も何度も、連続で精液が搾り取られ――"])
  ShowText(["快楽に悶え狂いながら、意識さえ遠のいていき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁ……"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、僕は意識を失ってしまった。"])
  ShowText(["ヴァルトの口内に、精液をびゅるびゅると垂れ流しながら――"])
  ShowTextAttributes(["valt_fc1", 0, 0, 2])
  ShowText(["【ヴァルト】"])
  ShowText(["限界を超えたか……だが、生命に別状はない……"])
  ShowText(["また来い、何度でもオスの限界に追い込んでやる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["仲間に男性器を責められ抜き、失神に追い込まれるという失態。"])
  ShowText(["惨めさの極みを味わいながら、完全に意識を失ってしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
