CommonEvent 5096
Name = "グール1"

  999([5096])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_gool_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_gool_st11", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_gool_st21", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["gool_fc1", 2, 0, 2])
  ShowText(["【グールＡ】"])
  ShowText(["精気……吸う……"])
  ShowTextAttributes(["gool_fc1", 1, 0, 2])
  ShowText(["【グールＢ】"])
  ShowText(["あ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……って、ちょっと！"])
  ShowText(["わぁぁ、強引すぎるよぉ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グール達が僕を押し倒し、しがみついてくる。"])
  ShowText(["うち一体が馬乗りになり、ペニスを自らの股間に導き――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……や、やめろ……！"])
  ErasePicture([6])
  ErasePicture([7])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean10_innerworks_b2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_gool_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま一気に腰を下ろし、ペニスが肉壺へと咥え込まれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ！　あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内は締まりが強くないが、ぬめった柔肉が絡み付いてくる。"])
  ShowText(["ねっとりと粘液が滴り、にゅるにゅるとした感触だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何より忌まわしいのは、死体の魔物と交わってしまったという背徳。"])
  ShowText(["僕は、死人と交わるという禁忌を犯してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか突き放そうとしても、ムダだった。"])
  ShowText(["複数のグールによる拘束で、完全に自由が奪われてしまっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はなすすべもなく、死体に犯されるより他になかった。"])
  ShowText(["自分のモノがぐちゅぐちゅの肉壺に浸り、おぞましさと快感を味わう――"])
  ShowTextAttributes(["gool_fc1", 2, 0, 2])
  ShowText(["【グールＡ】"])
  ShowText(["吸い取る……"])
  ShowText(["せ、精気を……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、ペニスをじんわりと痺れるような感覚が襲った。"])
  ShowText(["恍惚を伴うような、甘い脱力感が広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、これは……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["間違いない、精気が吸われている。"])
  ShowText(["性交を通じて、グールは生命エネルギーを奪っているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一気に吸い取るのではなく、じわじわ搾り上げられている――"])
  ShowText(["僕はそれを悟り、恐怖に駆られた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは緩慢に精気を吸われ、徐々に衰弱していく事になる。"])
  ShowText(["じわじわと搾られ、力尽きてしまうまで――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離して……！　ひぁぁぁ……！"])
  ShowTextAttributes(["gool_fc1", 2, 0, 2])
  ShowText(["【グールＡ】"])
  ShowText(["逃がさない……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グール達を必死で引き剥がそうとするが――"])
  ShowText(["やはり、そんな抵抗は無駄に終わってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうしている間にも、僕のモノはグールの膣にじんわりと蝕まれ――"])
  ShowText(["緩やかな快楽と共に、精気を奪われていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その代償として与えられるのが、甘い恍惚感。"])
  ShowText(["そして、粘液の滴る肉壺にペニスが浸されている緩い快感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じんわりと、腰の奥が痺れてきた。"])
  ShowText(["突き上げるような射精感とは別物の、甘く麻痺するような感じ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、死体の膣に精液を放ってしまうなんて――"])
  ShowText(["あまりにも忌まわしく、必死で射精をこらえようとする。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、股間を痺れさせる甘い感触には抗えなかった。"])
  ShowText(["このぐちゅぐちゅした肉壺の中に放ちたい――そんな誘惑に屈してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃうよぉ……ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突き上げられるような切迫感とは、また異なる感じ。"])
  ShowText(["甘い恍惚の中で、ペニスの栓が緩むかのような放出感――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gool_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで漏れ出るように、グールの膣内に精液が放たれていた。"])
  ShowText(["吸精の緩やかな快楽で、あえなく絶頂してしまったのだ。"])
  ShowTextAttributes(["gool_fc1", 2, 0, 2])
  ShowText(["【グールＡ】"])
  ShowText(["精気……おいしい……"])
  ShowTextAttributes(["gool_fc1", 1, 0, 2])
  ShowText(["【グールＢ】"])
  ShowText(["あたしも……精を……"])
  ShowPicture([5, "ev_gool_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もう一体のグールの舌が、しゅるしゅると伸び――"])
  ShowText(["そして、ペニスに絡み付いてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溢れ出る精液を舐め取りつつ、肉棒に巻き付いてしまう。"])
  ShowText(["その独特の感触に、僕は身悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌粘膜に接触した部分からも、じんわりと甘い痺れが広がる。"])
  ShowText(["やはり精気が吸われ、その代償に快楽が与えられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グール複数に精気を奪われながら、僕はすっかり脱力してしまった。"])
  ShowText(["緩やかな快楽が、抵抗の意を完全に奪ってしまったのだ。"])
  ShowTextAttributes(["gool_fc1", 2, 0, 2])
  ShowText(["【グールＡ】"])
  ShowText(["あたたかい……"])
  ShowTextAttributes(["gool_fc1", 1, 0, 2])
  ShowText(["【グールＢ】"])
  ShowText(["じゅる、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い疼きがじんわり広がり、全身が蝕まれていく。"])
  ShowText(["吸精の悦びを存分に味わい、ペニスがびくびくと脈動し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gool_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、またも僕は射精していた。"])
  ShowText(["グールのぬめった膣内に、たっぷりと精を放ってしまう――"])
  ShowPicture([5, "ev_gool_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gool_fc1", 2, 0, 2])
  ShowText(["【グールＡ】"])
  ShowText(["精……もっと……"])
  ShowTextAttributes(["gool_fc1", 1, 0, 2])
  ShowText(["【グールＢ】"])
  ShowText(["じゅるじゅる……じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……こんな、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、全身をグールに貪られているかのようだ。"])
  ShowText(["ただし食べられているのは、肉ではなく精気。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精を吸われ、快楽を味わっているという背徳。"])
  ShowText(["グールの貪欲な吸精を受け、僕は快楽に溺れきっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gool_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悦びに浸りながら、精液を垂れ流す。"])
  ShowText(["そして、精気をグール達に貪ってもらう――"])
  ShowTextAttributes(["gool_fc1", 2, 0, 2])
  ShowText(["【グールＡ】"])
  ShowText(["おいし……い……"])
  ShowTextAttributes(["gool_fc1", 1, 0, 2])
  ShowText(["【グールＢ】"])
  ShowText(["じゅぶ……じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識が、徐々に薄れてくる。"])
  ShowText(["グールに貪られ、力尽きようとしている――"])
  ShowTextAttributes(["gool_fc1", 2, 0, 2])
  ShowText(["【グールＡ】"])
  ShowText(["精……全部、ちょうだい……"])
  ShowTextAttributes(["gool_fc1", 1, 0, 2])
  ShowText(["【グールＢ】"])
  ShowText(["じゅるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、快楽の中で意識が途絶え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、とうとう力尽きてしまった。"])
  ShowText(["グールの糧となり、その生を終えたのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
