CommonEvent 3108
Name = "スフィンクス娘"

  999([3108])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sphinx_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐぐっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["散々に打ちのめされ、倒れ伏してしまう。"])
  ShowText(["体に力が入らず、もはや指一本動かすことができなくなった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな僕の体に、大きく口を開けたスフィンクスが迫る！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！　た、助けてぇ……！"])
  ShowTextAttributes(["sphinx_fc1", 1, 0, 2])
  ShowText(["【スフィンクス娘】"])
  ShowText(["ふふっ……汝の体、食ろうてやろうぞ。"])
  ShowTextAttributes(["sphinx_fc1", 1, 0, 2])
  ShowText(["【スフィンクス娘】"])
  ShowText(["恐れることはない……"])
  ShowText(["妾に食われるのは、桃源郷のごとき快楽なのだからな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！　や、やめてぇ……！！"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊捕食シーンはカットされました＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "ev_sphinx_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["懇願も虚しく、スフィンクスは無慈悲に僕の体を咥え込んできた。"])
  ShowText(["肩から下が、ぐねぐねして温かい口内に捕らわれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口内には、それ自体が口のような筒状器官がいくつも備わっていた。"])
  ShowText(["その器官が、それぞれ別々に動いて全身に吸い付いてくる。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――肉棒も、その口に咥え込まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奇妙な挿入感に、僕は身をわななかせる。"])
  ShowText(["内部は肉厚のヒダがびっしりと並び、うねっているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな中を肉棒が奥まで咥えられ、たまらない快感に身悶える僕。"])
  ShowText(["口内でいたぶられ、快楽まで与えられているのだ――"])
  ShowTextAttributes(["sphinx_fc1", 1, 0, 2])
  ShowText(["【スフィンクス娘】"])
  ShowText(["ほぉら、心地よかろう……"])
  ShowText(["少しばかり、悦ばせてくれようか……"])
  ShowPicture([5, "ev_sphinx_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　ああぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その口の内部が、ぶちょぶちょと動き出す。"])
  ShowText(["肉棒が妖しく甘噛みされ、柔らかく咀嚼されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根本からカリ、亀頭にまで与えられる咀嚼刺激は、"])
  ShowText(["抑えがたい射精感を伴った。"])
  ShowTextAttributes(["sphinx_fc1", 1, 0, 2])
  ShowText(["【スフィンクス娘】"])
  ShowText(["……やはり、若いオスは美味なるものよ。"])
  ShowText(["汝の体、じっくりと味わってくれようぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに無数の口が、全身をぶちゅぶちゅとしゃぶりたててくる。"])
  ShowText(["乳首に吸い付き、玉袋を転がし、腕も腹も足も余すことなく嫐られていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスも甘くしゃぶりたてられ、腰の震えが止まらない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなヒダがじゅるじゅるとペニスを舐め、しゃぶり、"])
  ShowText(["味わい尽くしてくるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["sphinx_fc1", 1, 0, 2])
  ShowText(["【スフィンクス娘】"])
  ShowText(["くくっ……男性器の先から、塩辛い雫が染み出てきたぞ。"])
  ShowText(["これしきで鈴口を濡らすとは、恥ずかしい奴よ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねちっこいヒダ責めが、亀頭部へと集中してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口をヒダが何度も這い、"])
  ShowText(["まるで先走り液を擦り取るような動作を見せる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリも、裏筋も、何度もねちっこく舐め回された。"])
  ShowText(["そのとろけそうな刺激に、ぞわぞわと射精感がこみ上げてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もう、出そう……"])
  ShowTextAttributes(["sphinx_fc1", 1, 0, 2])
  ShowText(["【スフィンクス娘】"])
  ShowText(["くくっ、構わんぞ……"])
  ShowText(["濃厚な子種、たっぷりと妾の口内に吐き出すがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sphinx_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダ責めにされている肉棒から、びゅるびゅると白濁液が吐き出される。"])
  ShowText(["とろけそうな放出感を味わい、僕はスフィンクス娘の口内で身を緩ませた。"])
  ShowPicture([5, "ev_sphinx_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sphinx_fc1", 1, 0, 2])
  ShowText(["【スフィンクス娘】"])
  ShowText(["くくっ、なんと美味なエキスよ。"])
  ShowText(["元気な子種がわんさかと泳いでおるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを咥えている口に、僕の精液がじゅるじゅると飲まれていく。"])
  ShowText(["精子が食べられ、スフィンクスの餌にされているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["子種を餌にされる――それは、男として最上級の屈辱。"])
  ShowText(["僕はスフィンクスの口の中で脱力し、羞恥と屈辱に震えていた。"])
  ErasePicture([6])
  ShowTextAttributes(["sphinx_fc1", 1, 0, 2])
  ShowText(["【スフィンクス娘】"])
  ShowText(["……では、そろそろ食ろうてくれよう。"])
  ShowText(["妾に丸呑みにされる悦楽、しかと味わうがいい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……あぁぁぁぁぁ……！！"])
  ShowPicture([5, "ev_sphinx_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして微塵の容赦も慈悲もなく、スフィンクスの口は閉じてしまった。"])
  ShowText(["僕の体は狭い喉を通り、嚥下され、胃の中へと送り込まれてしまう。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_sphinx_cta01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこは、異様な肉空間だった。"])
  ShowText(["うねうねと蠢く粘肉が、僕の手足を取り込むように封じてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃぃ……あぁぁぁぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_sphinx_cta02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、異様な粘液がびゅるびゅると浴びせ掛けられた。"])
  ShowText(["その液体はねっとりと粘り、ぬるぬると全身にまとわりつく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何より気味が悪いのは、とろけそうな恍惚感が伴う事だ。"])
  ShowText(["明らかに異様な液体を浴び、心地よくなってしまうおぞましさ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここはスフィンクスの胃の中、何をされているのかは明らかだった。"])
  ShowText(["僕という獲物を、じっくりと消化しているのだ――"])
  ShowPicture([6, "ev_sphinx_cta03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに粘肉が盛り上がり、下半身をばっくりと咥え込んでくる。"])
  ShowText(["異様な粘液――消化液がべちゃべちゃと滴り、甘い快楽がもたらされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……ふぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみる嫌悪感も消え失せ、恍惚感が全身を支配する。"])
  ShowText(["このまま溶かされる事が分かっていても、快楽から抗えない。"])
  ShowPicture([6, "ev_sphinx_cta04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ、ぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胃の中は甘い消化液で満たされ、全身がねっとりと浸される。"])
  ShowText(["あまりの心地良さに体が弛緩し、甘くとろけそうな気分を味わう僕。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま消化される事に、幸福感さえ抱いてしまっていた。"])
  ShowText(["悦びと恍惚にまみれながら、溶かしてもらえるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……きもちいいよぉ……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_sphinx_cta05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで失禁するかのように、精液がドクドクと漏れ出していた。"])
  ShowText(["肉棒も消化液に浸され、ねっとりとまとわりつく感覚が与えられている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままペニスも消化され、溶かされていく――"])
  ShowText(["それは、男性器で味わえる最も極上の快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["歓喜に震えながら、僕はペニスが溶かされていく感触を味わう。"])
  ShowText(["一度きりしか体験できない、まさに最後の快楽だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ、ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が甘く溶かされ、スフィンクスの養分にされていく。"])
  ShowText(["身も心も、スフィンクスに吸収されてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう意識にも白い霧が掛かり、僕の心はとろけきってしまった。"])
  ShowText(["肉体もドロドロに溶かされ、養分として吸収されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スフィンクスの胃の中で、僕の人生は終わってしまった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スフィンクスの謎掛けに答えられなかった者が辿る、無惨な末路。"])
  ShowText(["こうしてまた一人、冒険者がスフィンクスの餌食となったのである――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  Label(["zzz"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["やはり、ここへ来てしまいましたか。"])
    ShowText(["まあ、こうなるとは思っていました。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["スフィンクス娘は、適正レベルでは歯が立たない相手です。"])
    ShowText(["強烈な火属性攻撃に即死技、強力な快楽技……"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["炎属性は通じにくく、状態異常もほとんど効きません。"])
    ShowText(["スロウやストップなど、時空魔法が低確率で効くくらいです。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["とにかく、怒濤の攻撃を耐え抜けるだけの力が必要です。"])
    ShowText(["討ち倒せるようになるには、長い鍛錬が必要でしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ならば、どうすればよいか……"])
    ShowText(["勝てない相手には、戦闘を避けるという選択肢のみですね。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["いつかは、かの忌まわしい妖魔を討ち滅ぼすのですよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
