CommonEvent 3347
Name = "黒薔薇"

  999([3347])
  ShowPicture([7, "80_sanki_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_sanki_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([5, "80_sanki_st22", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["とどめを刺したのは私ですね……"])
  ShowText(["よってこの子は、私の獲物です。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["倒れ伏した僕に、三人はにじり寄ってくる。"])
  ShowText(["このまま、なすすべなく餌食にされてしまうのだ――"])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["【黒華】"])
  ShowText(["仕方ないわね、そういう約束だし……"])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["【黒蛇】"])
  ShowText(["今回は見物か……"])
  ShowText(["拘束する程度なら、手伝ってやってもいいぞ。"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["そういうわけで、私と遊びましょう。"])
  ShowText(["じっくりと、精気を吸って差し上げますね……"])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "ev_sanki_hc01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["黒薔薇は、僕を強引に押し倒してきた。"])
  ShowText(["黒蛇が背後に回り込み、羽交い締めにするように動きを封じてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["完全に拘束された僕に、のしかかってくる黒薔薇。"])
  ShowText(["そのまま、足を交差させるようにまたがられてしまった。"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["互いの性器を通じて、精を搾ります。"])
  ShowText(["男女の交わりを行いながら、吸われてみたいでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["黒薔薇の股間が密着し、亀頭に膣口が押し付けられる。"])
  ShowText(["柔らかくぬめった感触が伝わり、僕は恐怖に駆られた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……やめてぇ……！"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["それでは、挿れますよ。"])
  ShowText(["昇天しなさい、うふふっ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_sanki_ct21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐっ……と、温かな肉壺に僕のモノが沈み込んだ。"])
  ShowText(["たちまち、熱くぬめった柔肉がペニスに絡みついてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺はじんわりと締まり、中が徐々に狭くなる。"])
  ShowText(["柔らかく密着してくる肉壁の感触は、たまらなく心地よかった。"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["私の中は、極上でしょう……"])
  ShowText(["このまま、精ばかりか血まで吸い上げる事もできるのですよ。"])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["【黒華】"])
  ShowText(["でも……血を吸うと、衰弱死しちゃうんでしょ？"])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["【黒蛇】"])
  ShowText(["いつものように、このまま血を吸い殺す気か？"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["それは……精を味わってから決めましょうか。"])
  ShowPicture([5, "ev_sanki_hc02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["艶めかしい笑みを見せ、黒薔薇は腰を上下させてきた。"])
  ShowText(["じゅぷじゅぷと、肉壺の中で僕のモノが扱きたてられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁっ……！"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["ですので……まだ血は吸いません。"])
  ShowText(["まずは精液を啜らせて頂きましょう。"])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["【黒華】"])
  ShowText(["……だってさ、良かったね～♪"])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["【黒蛇】"])
  ShowText(["まあ……精に満足しなければ、次に吸われるのは血なのだがな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと絡みつく肉ヒダ。"])
  ShowText(["そして、中でちゅうちゅう吸い付かれるような感触。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕は声を上げてしまう。"])
  ShowText(["しかしこの肉壺は、男の体液を吸い尽くす魔性の性器なのだ――"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["さあ、精を捧げなさい……"])
  ShowText(["さもなければ、血を頂きますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱く狭い膣内で、ペニスがひくひくと脈動する。"])
  ShowText(["射精の予兆を感じ取り、肉壺の内部がじゅぶじゅぶと収縮を始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ペニスを揉みながら吸引するかのような感触。"])
  ShowText(["吸われるがまま、放出感が沸き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sanki_hc03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct23", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、黒薔薇の膣内に精液を放出していた。"])
  ShowText(["柔肉がじゅぶじゅぶと波打ち、さらに肉棒の脈動を促してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、吸い取られるかのような射精感――"])
  ShowText(["僕は昇天するような感覚を味わいながら、一回分の精液を啜られてしまった。"])
  ShowPicture([5, "ev_sanki_hc04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct24", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["【黒華】"])
  ShowText(["あははっ、イっちゃったね。"])
  ShowText(["ねぇ、どんな味……？"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["これは、なんと極上の精……"])
  ShowText(["実に美味、もっと捧げてもらいましょうか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["黒薔薇は、うっとりした表情を浮かべ――"])
  ShowPicture([5, "ev_sanki_hc05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct25", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び黒薔薇は腰を振り、僕を責めたててくる。"])
  ShowText(["肉壺の中でペニスがじゅるじゅると吸われ、とろけそうな感触が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じっくりと精気が吸い上げられ、搾取されていくような感覚。"])
  ShowText(["あまりの快楽に、意識さえ飛んでしまいそうだ――"])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["【黒華】"])
  ShowText(["へぇ……そんなに美味しいんだ。"])
  ShowText(["良かったね、血を吸い殺されずに済んで。"])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["【黒蛇】"])
  ShowText(["だが、せいぜい黒薔薇を満足させなければな。"])
  ShowText(["飽きれば、たちまち血を吸われて干涸らびるぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅぅ……！！"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["それが嫌なら、たっぷりと精を捧げなさい。"])
  ShowText(["美味しい精液が出せるうちは、血を吸わないであげましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sanki_hc06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct26", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺内で吸引される感触に耐えきれず、またも射精していた。"])
  ShowText(["ドクドクと、膣内に精液が撒き散らされていく――"])
  ShowPicture([5, "ev_sanki_hc07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct27", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["やはり、美味しい……"])
  ShowText(["殺すには勿体ない、極上の獲物……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なおも膣内では、精気がじんわりと吸い上げられている。"])
  ShowText(["甘く啜り上げるような吸精に、僕はとろけきってしまった。"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["さあ、まだまだ頂きますよ。"])
  ShowText(["ありったけの精を、私に捧げなさい……"])
  ShowPicture([5, "ev_sanki_hc08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct28", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに腰を振り乱し、黒薔薇は精液を求める。"])
  ShowText(["僕はそれに翻弄され、狂おしい快楽に身悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ――！！"])
  ShowTextAttributes(["sanki1_fc1", 1, 0, 2])
  ShowText(["【黒蛇】"])
  ShowText(["せいぜい頑張って励むのだな。"])
  ShowText(["美味い精が供給出来ないようになれば、後は死のみだ……"])
  ShowTextAttributes(["sanki0_fc1", 1, 0, 2])
  ShowText(["【黒華】"])
  ShowText(["黒薔薇は、残酷だから……"])
  ShowText(["価値のない獲物は、すぐ吸い殺しちゃうもんね♪"])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["その通りです……"])
  ShowText(["そうなりなくなければ、私を満足させて下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sanki_hc09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct29", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しく悶えながら、黒薔薇の膣内に精を捧げる。"])
  ShowText(["膣肉がうねり、発射された精液を飲み干していった。"])
  ShowPicture([5, "ev_sanki_hc10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sanki_ct30", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sanki2_fc1", 1, 0, 2])
  ShowText(["【黒薔薇】"])
  ShowText(["ああ、美味しい……"])
  ShowText(["もっともっと、私を悦ばせて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["夢中で腰を動かす黒薔薇に翻弄され、僕は泣きわめくのだった。"])
  ShowText(["精が出なくなれば、その時は終わり。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、なすすべなく精液を捧げる事しかできなかった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それからも僕は牢に監禁され、延々と精を吸い上げられた。"])
  ShowText(["理性を失い、廃人となってしまうまで――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["死なないように加減しながら、延々と精気を吸われるだけの餌。"])
  ShowText(["それが、妖魔に敗れた僕の末路だった――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ConditionalBranch([1, 113, 0, 347, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なぜ、あなたが黒の三貴と戦っているのです……！？"])
      ShowText(["ずいぶんと奇妙な事が起きているようですね……"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["黒薔薇は、非常に強力な吸血鬼。"])
      ShowText(["三属性魔法や、吸精技を使用してきます。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["吸血鬼なので、弱点は炎。"])
      ShowText(["また沈黙で魔法を封じてしまうのが得策ですね。"])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["いったいなぜ、あなたは時空を飛び越えているのか……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 533, 0])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なぜ、あなたが黒の三貴と戦っているのです……！？"])
      ShowText(["ずいぶんと奇妙な事が起きているようですね……"])
      ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["黒薔薇は、非常に強力な吸血鬼。"])
      ShowText(["三属性魔法や、吸精技を使用してきます。"])
      ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["吸血鬼なので、弱点は炎。"])
      ShowText(["また沈黙で魔法を封じてしまうのが得策ですね。"])
      ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["いったいなぜ、あなたは時空を飛び越えているのか……"])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
