CommonEvent 1528
Name = "会話：エイビス娘"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["私の怒り、その身で受けるがいい！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["私は巨蛇、怪鳥にして飛竜！　エイビスだ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["いざ、空を舞わん！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["おおおおおおおっ……！"])
    ShowText(["さあ、壊してやろう！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["実は、狭いところが好きでな……"])
    ShowText(["人には言うなよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["竜も鳥も蛇も仲間に入れてくれなくてな……"])
    ShowText(["少し、寂しい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["くしゃみをすると、うっかり炎を吐いてしまう。"])
    ShowText(["風邪でもひけば、周囲は焦土だぞ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["もう少し、雄大な羽根が欲しかった……"])
    ShowText(["いや、こっちの話だ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["ウロコやら羽根やら、ボロボロ落ちて困る……"])
    ShowText(["体のケアは欠かせない身なのだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["逆鱗とは、どの鱗の事だろうか……"])
    ShowText(["これか？　いや、こっちか？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["腹が減ったな……何か、食い物はないのか？"])
    ShowChoices([["携帯ほしにく", "お茶漬け", "僕の肉"], 0])
    When([0, "携帯ほしにく"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["分けてくれるのか！　親切な奴だ！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "お茶漬け"])
      ShowTextAttributes(["abis_fc1", 2, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["なぜ、そんなものを持ち歩いている……？"])
      ShowText(["不気味な奴だ……"])
      Empty([])

    When([2, "僕の肉"])
      ShowTextAttributes(["abis_fc1", 2, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["いや、いらん！"])
      ShowText(["博愛主義にも程があるぞ……！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["私の種族が分からんという粗忽者がいる……"])
    ShowText(["もちろん、貴様には分かるよな？"])
    ShowChoices([["鳥", "蛇", "竜"], 0])
    When([0, "鳥"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["そう、一番近いのはハーピーなのだ。"])
      ShowText(["蛇や竜も、遠縁ではあるのだがな……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "蛇"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["残念、一番近いのはハーピーなのだ。"])
      ShowText(["蛇や竜も、遠縁ではあるのだがな……"])
      Empty([])

    When([2, "竜"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["残念、一番近いのはハーピーなのだ。"])
      ShowText(["蛇や竜も、遠縁ではあるのだがな……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["我が炎に焼かれるか、爪に引き裂かれるか選べ！"])
    ShowChoices([["どれもイヤだ", "焼かれる", "引き裂かれる", "犯される"], 0])
    When([0, "どれもイヤだ"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["ふふ、ならば抗ってみせよ……！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "焼かれる"])
      ShowTextAttributes(["abis_fc1", 2, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["そ、それが良いのか……？"])
      ShowText(["不気味な奴だ……"])
      Empty([])

    When([2, "引き裂かれる"])
      ShowTextAttributes(["abis_fc1", 2, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["そ、それが良いのか……？"])
      ShowText(["不気味な奴だ……"])
      Empty([])

    When([3, "犯される"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["それが望みか……"])
      ShowText(["ならば、存分に犯してやろう！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["私は、強き男を好む……"])
    ShowText(["貴様は、その強さに適う者か？"])
    ShowChoices([["適う", "適わない", "どうでもいい"], 0])
    When([0, "適う"])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["ほう……ならば、その力を見せてみろ！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "適わない"])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["そうか……自身で認めるなら、仕方ない。"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["相手の歓心、戦いには不要か……"])
      ShowText(["面白い男だ！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["abis_fc1", 0, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["よくも、わざわざ魔王城まで来たものだ。"])
    ShowText(["いったい何が目的なのだ……？"])
    ShowChoices([["魔王に真意を問う", "魔王を退治する", "魔物を撃滅する", "ちょっと遊びに"], 0])
    When([0, "魔王に真意を問う"])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["ほう……ならば私を倒して行け！"])
      Empty([])

    When([1, "魔王を退治する"])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["ほう……ならば私を倒して行け！"])
      Empty([])

    When([2, "魔物を撃滅する"])
      ShowTextAttributes(["abis_fc1", 2, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["おのれ、そのような事はさせんぞ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "ちょっと遊びに"])
      ShowTextAttributes(["abis_fc1", 1, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["そんな、ふらっと散歩がてらに魔王城まで……"])
      ShowText(["なんと豪胆な男だ！"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["腹が減ったな……肉を食わせろ。"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["abis_fc1", 1, 0, 2])
        ShowText(["【エイビス娘】"])
        ShowText(["お前は親切なのだな……！"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["abis_fc1", 0, 0, 2])
        ShowText(["【エイビス娘】"])
        ShowText(["しょせん、敵と味方ということか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 385])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["腹が減ったな……焼き鳥を食わせろ。"])
      ControlVariables([24, 24, 0, 3, 0, 385, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「焼き鳥」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["abis_fc1", 1, 0, 2])
        ShowText(["【エイビス娘】"])
        ShowText(["お前は親切なのだな……！"])
        ChangeItems([385, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["abis_fc1", 0, 0, 2])
        ShowText(["【エイビス娘】"])
        ShowText(["しょせん、敵と味方ということか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 2124, 0])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["金で食べ物が買えるのか？"])
      ShowText(["なら、金を分けてくれ……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["2124Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["abis_fc1", 1, 0, 2])
        ShowText(["【エイビス娘】"])
        ShowText(["お前は親切なのだな……！"])
        ChangeGold([1, 0, 2124])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["abis_fc1", 0, 0, 2])
        ShowText(["【エイビス娘】"])
        ShowText(["しょせん、敵と味方ということか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["abis_fc1", 0, 0, 2])
      ShowText(["【エイビス娘】"])
      ShowText(["持っていないのか。"])
      ShowText(["金が欲しい……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["abis_fc1", 1, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["なかなか骨がある……"])
    ShowText(["これを持っていくが良い。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エイビス娘から「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["abis_fc1", 1, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["なかなか骨がある……"])
    ShowText(["これを持っていくが良い。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([8, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エイビス娘から「バーストドリンク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["abis_fc1", 1, 0, 2])
    ShowText(["【エイビス娘】"])
    ShowText(["なかなか骨がある……"])
    ShowText(["これを持っていくが良い。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3540])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エイビス娘から3540Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
