CommonEvent 5834
Name = "Rリザードボス"

  999([5834])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_lizardboss_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
  ShowText(["【ミランダ】"])
  ShowText(["それじゃあ次は、こっちで勝負しようじゃないか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？　うわぁっ！！"])
  ShowPicture([5, "ev_lizardboss_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意にミランダは、僕をがっしりと抱き込んできた。"])
  ShowText(["きつく抱擁し、寝技に持ち込んでくる――"])
  ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
  ShowText(["【ミランダ】"])
  ShowText(["ほぉら、こういう技には弱いだろう？"])
  ShowText(["さあ、たっぷりと貪ってやるよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノが、ミランダの膣内に咥え込まれる。"])
  ShowText(["たちまちペニスは、締まりの良い肉壺に圧迫された――"])
  ShowTextAttributes(["lizardboss_fc1", 1, 0, 2])
  ShowText(["【ミランダ】"])
  ShowText(["ほらほら、中を締めるよ。"])
  ShowText(["どこまで耐えられるかねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あ、あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉がぎゅぅっと締まり、ペニスを艶めかしく圧迫する。"])
  ShowText(["強烈な快感から、体を引いて逃れようとしたが――"])
  ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
  ShowText(["【ミランダ】"])
  ShowText(["おっと、逃がさないよ。"])
  ShowText(["そのまま、あたしの中で子種汁をブチ撒けな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体をきつく抱え込み、逃がさないようにしながら――"])
  ShowText(["膣内をぎゅうぎゅうと締め付け、無理矢理に追い込んでいく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭は柔らかな乳房に埋もれ、しっかりと挟み込まれていた。"])
  ShowText(["逃げ場がないまま、僕は限界まで追い詰められ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃうよぉ……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、熱い膣内にドクドクと発射してしまった。"])
  ShowText(["ミランダはなおも中を締め付け、射精中のペニスに追い打ちをかける――"])
  ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
  ShowText(["【ミランダ】"])
  ShowText(["この程度で白旗を揚げるなんて……"])
  ShowText(["こっちの方は、ずいぶんヘナチョコだねぇ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["lizardboss_fc1", 0, 0, 2])
  ShowText(["【ミランダ】"])
  ShowText(["これじゃ、物足りないねぇ。"])
  ShowText(["もう何本か、相手になってもらおうか……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな――はぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内でみっちりとペニスを締め上げられ、僕はびくんと腰を震わせる。"])
  ShowText(["同時に体をぎゅっと抱き締められ、逃げることさえ出来ない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、締まりの良い肉壺でひたすらに責めたてられ――"])
  ShowText(["僕は意識を失うまで、膣内に射精し続けたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
