CommonEvent 4557
Name = "コブラ娘2"

  999([4557])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kobura_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["私に巻き付いてほしいって……それ、本気なの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["情けないわねぇ……"])
  ShowText(["それじゃあ、お楽しみの時間よ。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_kobura_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体は、ライラの蛇体でぐるぐる巻き取られていく。"])
  ShowText(["そのまま、対面する形でライラの体に密着させられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ……！　ちょっときつすぎるよぉ……！"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["それは失礼……私、獲物を締め上げるのが好きなの。"])
  ShowText(["あなたも、これからたっぷり締められるのよ……"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["ただし、こっちでね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の股間が、ライラの下腹部へと押し付けられる。"])
  ShowText(["そこにあったのは、ヌラヌラと濡れた穴。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなった僕のモノが、その入り口にあてがわれる――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kobura_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_kobura_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その瞬間にライラは腰をくねらせ、性器で肉棒を包み込んでしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！　な、何を……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["驚くほどの熱さと、そして締め付けが僕のモノを襲う。"])
  ShowText(["柔らかで弾力ある肉壁がぎゅっと狭まり、肉棒をみっちり圧迫してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その締め付けは、驚くほどの快感をもたらしたのだ――"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["こうやって、あなたのオチンチンを締めてあげるわ。"])
  ShowText(["良かったわねぇ、こんなに気持ちいい締め方をされて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉洞が狭まり、きゅんきゅんと僕のモノを締め上げる。"])
  ShowText(["その刺激に、僕はライラのとぐろの中で身をわななかせた。"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["もがいても無駄よ、ふふふっ……"])
  ShowText(["さあ、たっぷりと締めてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅぅっ……とライラの膣内が狭まってくる。"])
  ShowText(["今までよりも肉壁がみっちりと締まり、ペニスを先端から根本まで圧迫した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの心地良さに、僕は上擦った声を上げてしまう。"])
  ShowText(["その快感は、男をたちどころに屈服させてしまうほどのものだった――"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["あら、これしきで悲鳴かしら……"])
  ShowText(["これでは、長くもちそうにないわね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐっ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下腹部に力を込め、必死で快感をこらえる。"])
  ShowText(["締め上げられる肉棒から、少しでも感覚を遮断しようとする。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こみ上げてくる疼きを、なんとか押し下げようとする――"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["ほぉら、また締めてあげるわ……"])
  ShowText(["どのくらいで音を上げるかしら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["入り口のところがぎゅっと狭まり、根本が締め付けられる。"])
  ShowText(["奥もじっくりと締め付けを増し、亀頭が心地よく圧迫された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉洞全体も収縮し、サオの部分が締め付けられる――"])
  ShowText(["ライラの膣内に備わっている筋肉が、総動員でペニスを嫐ってきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……！　こ、こんなの……"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["ふふっ、我慢できそうにないでしょう？"])
  ShowText(["ほらほら、もっと締めてあげるわ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅうぎゅうと膣内の筋肉に力が込められ、きつい締め付けにさらされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで膣内に潜む蛇に肉棒をぐるぐる巻きにされ、"])
  ShowText(["締め上げられているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こらえきれなくなった射精感がじんわりと腰に広がり、甘く囁いてくる。"])
  ShowText(["このまま、欲望を膣内に放出してしまいたい――と。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……"])
  ShowText(["もう、出ちゃうよぉ……"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["もう音を上げてしまったの？　情けない勇者ねぇ……"])
  ShowText(["ほぉら、私の締め付けに屈服しなさい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるでとどめのように、膣内全体がぎゅっと狭まってくる。"])
  ShowText(["その締め付けは凄まじく、男を瞬時に屈服させるほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう射精感がこらえきれなくなり、"])
  ShowText(["僕の意志を無視して欲望が溢れ出てしまう――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kobura_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_kobura_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抵抗もむなしく、とうとうライラの膣内に精液をぶち撒けてしまった。"])
  ShowText(["一回射精してもなお、その魔膣はきつく締まり続ける――"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["ふふっ……まだまだ続けるわよ。"])
  ShowText(["きつく気持ち良く、締め付けてあげるわ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅっ……と、ライラの蛇体に力が込められた。"])
  ShowText(["同時に膣内がぎゅっと狭まり、またも肉棒が甘い締め付けにさらされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……！"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["ふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悶える僕を、ライラは嗜虐的な視線で眺めていた。"])
  ShowText(["ちろちろと舌なめずりをして、明らかに楽しんでいる様子だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺の締め付けにより、徐々に体の力が抜けてくる。"])
  ShowText(["その甘い締め付けは、僕を射精へと誘ってくるのだ。"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["ほぉら、もっと無様によがりなさい……"])
  ShowText(["私に巻き上げられたまま、惨めに悶えるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣の最奥がぎゅうぎゅうと狭まり、亀頭が甘く圧迫される。"])
  ShowText(["男の弱点が、膣奥でねちっこく締め上げられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サオの部分を締め付けている膣肉は収縮し、"])
  ShowText(["きつくゆるく揉みしだいているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["圧倒的な締め付け責めの前では、"])
  ShowText(["とても射精などこらえられそうにない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……で、出ちゃう……"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["じゃあ、もう一度イかせてあげる。"])
  ShowText(["己の無力を噛み締めながら、気持ちよく射精しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅうっ……と、膣肉全体がきつく締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男を射精させるための膣機能を存分に使われては、"])
  ShowText(["僕に勝ち目があるはずもなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……締まるぅ……"])
  ShowText(["出ちゃうよぉ……あぁぁぁぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kobura_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_kobura_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣肉の締め付けに促されるまま、またもライラの責めに屈してしまった。"])
  ShowText(["快楽のままに、ドクドクと膣内へ精液を注ぎ込んでしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いいように締め上げられ、射精してしまったという背徳感――"])
  ShowText(["そして甘い快楽が、僕の理性を次第に麻痺させていく。"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["ふふっ、情けないわよねぇ……"])
  ShowText(["こんなに締められてるのに、漏らし放題だなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣肉が魅惑的な締め付けを与え、またも射精をせがんでくる。"])
  ShowText(["ぬめった膣肉が四方から密着し、きつく圧迫してくる快楽。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇に嫐られながら、射精し続ける惨めさ――"])
  ShowText(["それを味わいながら、僕はあえなく快楽に身を委ねてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁ……"])
  ShowText(["また出ちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kobura_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_kobura_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いともあっさりと屈し、膣内に精液を放出してしまう。"])
  ShowText(["とろけるような放出感を味わいながら、僕は体を弛緩させた――"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["あらあら、もうこらえる気力もないようね。"])
  ShowText(["なんてみっともないオス……ふふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内がぎゅっと締まり、肉棒が締め付けられる。"])
  ShowText(["何度も与えられた締め付けの責めに、僕はたちまち悦びを味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快楽に、すっかり身を委ねてしまう僕。"])
  ShowText(["きつく締め上げてくる膣肉の刺激に屈し、もう耐える気力もなかったのだ。"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["ふふっ、いいザマね……"])
  ShowText(["じゃあ、後は存分に搾り取ってあげるわ……"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["容赦なく、最後の一滴まで、干涸らびるまでね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶと、ライラの膣内が蠕動を始めた。"])
  ShowText(["膣肉できつくペニスを締め上げながら、妖しくうねる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今までの単調な締め付けとは違い、ぐにゅぐにゅと搾り出すような刺激。"])
  ShowText(["その容赦ない快楽に駆られ、僕はあっという間に屈服してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……きもちいい……あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、ライラの膣内に放たれる精液。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしライラは射精中であろうと容赦せず、"])
  ShowText(["魅惑の膣内刺激を続けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……また出ちゃうよぉ……"])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["出し尽くしてしまいなさい、ふふっ……"])
  ShowText(["このやり方で、最期まで嫐ってあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅとうねる膣内に、またも精を捧げてしまう。"])
  ShowText(["それでも刺激は終わらず、何度でも蠕動刺激で搾り上げてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔軟な締め付けとうねりにより、肉棒は喜んで体液を吐き出す。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりにも激しい搾精で、意識が遠のいてしまう。"])
  ShowText(["凄まじい快楽に翻弄され、次から次へと精が漏れ出ていく。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["出せば出すほどに体が衰弱し、意識も遠のいていく。"])
  ShowText(["甘い締め付けによる絶頂地獄を味わいながら、僕は意識を手放した――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["kobura_fc1", 1, 0, 2])
  ShowText(["【ライラ】"])
  ShowText(["あははっ、冗談よ冗談……"])
  ShowText(["この私が、仲間を搾り殺すなんて非道い事すると思う？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ギリギリのところで、なんとか命拾いしたようだ。"])
  ShowText(["しかし、次はどうなるか分からない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ほんの気紛れで命を落としかねない、危険な情事。"])
  ShowText(["軽はずみなおねだりは控えようと、僕は思い知ったのだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
