CommonEvent 1104
Name = "会話：ランプの魔女"

  999([1104])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["ランプの中に長くこもっていると……"])
    ShowText(["めっきり、体がなまってしまいますね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["下の口は、とても大食いですよ……"])
    ShowText(["甘い夢を見せながら、食べて差し上げましょう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["下の大蛇も、私の体の一部。"])
    ShowText(["こう見えて、一体の生物なのですよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["私は妖魔ですので、炎の魔術が得意です。"])
    ShowText(["ですが氷属性は、下の子が嫌がるのでやめて下さいね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["ランプの中は、蒸れて蒸れて……"])
    ShowText(["たまに外に出ると、解放感が素晴らしいですね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["魔女狩りの村では、錬金術師同士が争っている様子……"])
    ShowText(["私は傍観していますが、荷担している魔物も多いようです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["盗賊にランプを拾われ、古物商に売られかけた事があります。"])
    ShowText(["その盗賊……？　もうすっかり消化されたでしょうね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["グランドールの大劇場は、人の姿で何度か見学に行きました。"])
    ShowText(["その帰りに、男性に声を掛けて美味しく頂いたりも……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["lamp_fc1", 2, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["サソリやらダチョウやら、砂漠は下品な連中ばかり……"])
    ShowText(["もう少し、落ち着いた場所に移住したいものです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["古代より砂漠に伝わる房術を学んでいます。"])
    ShowText(["ヤマタイの淫らな忍術に並び、中々に奥深いですよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["富、名誉、愛……"])
    ShowText(["あなたは、どれを願いますか？"])
    ShowChoices([["富", "名誉", "愛", "どれも願わない"], 0])
    When([0, "富"])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["そうですか……"])
      ShowText(["やはり人間は、欲にまみれた愚かな生き物……"])
      Empty([])

    When([1, "名誉"])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["そうですか……"])
      ShowText(["やはり人間は、欲にまみれた愚かな生き物……"])
      Empty([])

    When([2, "愛"])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["他者に願って叶える愛など、愛ではありませんよ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "どれも願わない"])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["これ以外に願いが？"])
      ShowText(["それとも、願いは自分で叶えると……？"])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["なかなかに興味深いですね……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["私は何の種族に属しているか分かりますか……？"])
    ShowChoices([["蛇妖魔", "半獣妖魔", "半蛇痴女"], 0])
    When([0, "蛇妖魔"])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["残念ながら、そのような種族は存在しません。"])
      ShowText(["私は妖魔と魔獣の力を併せ持つ、半獣妖魔なのです。"])
      Empty([])

    When([1, "半獣妖魔"])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["その通り、よくご存じでしたね……"])
      ShowText(["私は妖魔と魔獣の力を併せ持つ、半獣妖魔なのです。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "半蛇痴女"])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["それは、侮辱でしょうか……？"])
      ShowText(["いいでしょう、後悔するのですね……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["私は、どんな願いでも叶える力を持っています……"])
    ShowText(["幻覚の中で、ですけどね。"])
    ShowChoices([["がっかり", "それでもいい", "どうでもいい"], 0])
    When([0, "がっかり"])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["当然の話ですよ。"])
      ShowText(["どんな願いでも叶えるなど、神でもなければ不可能です。"])
      Empty([])

    When([1, "それでもいい"])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["幻でも構わないと……？"])
      ShowText(["人間の欲深さには、哀れみさえ覚えますね。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["幻の願いなどには興味ありませんか。"])
      ShowText(["無欲なのか、強固な意志を持っているのか……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["上の私は魔法が、下の大蛇は物理攻撃が得意。"])
    ShowText(["一人でも役割分担が出来るとは、面白いでしょう？"])
    ShowChoices([["すごい！", "大した事ない", "僕にもできる"], 0])
    When([0, "すごい！"])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["手放しの絶賛は、少々気恥ずかしいですね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "大した事ない"])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["別に、驚いてほしかったわけでは……"])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["……………………"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕にもできる"])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["なるほど、あなたの下半身は何担当なのです……？"])
      ShowText(["確かめてみましょうか、ふふふっ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["少しは、日焼けの対策も必要でしょうか……"])
    ShowText(["あなたは、どう思います？"])
    ShowChoices([["今のままが良い", "白い方が良い", "もっと焼けた方が良い"], 0])
    When([0, "今のままが良い"])
      ShowTextAttributes(["lamp_fc1", 1, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["そうですか、嬉しい言葉です。"])
      ShowText(["あなたがそう言うなら、このままで……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "白い方が良い"])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["今はそれが流行のようですね。"])
      ShowText(["日焼けクリームなど、買ってきましょうか……"])
      Empty([])

    When([2, "もっと焼けた方が良い"])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["これ以上は、焼けと言うより焦げかと……"])
      ShowText(["正直、御免被ります。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["秘薬の調合に必要です。"])
      ShowText(["山彦草を分けてくれませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「山彦草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["lamp_fc1", 1, 0, 2])
        ShowText(["【ランプの魔女】"])
        ShowText(["私の願いを叶えてもらえるとは……"])
        ShowText(["あなたには心より感謝します。"])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["lamp_fc1", 2, 0, 2])
        ShowText(["【ランプの魔女】"])
        ShowText(["そうですか……"])
        ShowText(["では、自力で調達するとしましょう。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 440])
      ShowTextAttributes(["lamp_fc1", 0, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["秘薬の調合に必要です。"])
      ShowText(["イモリの黒焼きを分けてくれませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 440, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「イモリの黒焼き」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["lamp_fc1", 1, 0, 2])
        ShowText(["【ランプの魔女】"])
        ShowText(["私の願いを叶えてもらえるとは……"])
        ShowText(["あなたには心より感謝します。"])
        ChangeItems([440, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["lamp_fc1", 2, 0, 2])
        ShowText(["【ランプの魔女】"])
        ShowText(["そうですか……"])
        ShowText(["では、自力で調達するとしましょう。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamp_fc1", 0, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["秘薬の調合に……ああっ、お鍋が割れてしまいました。"])
    ShowText(["お金を用立ててくれませんか……？"])
    ConditionalBranch([7, 960, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["960Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["lamp_fc1", 1, 0, 2])
        ShowText(["【ランプの魔女】"])
        ShowText(["私の願いを叶えてもらえるとは……"])
        ShowText(["あなたには心より感謝します。"])
        ChangeGold([1, 0, 960])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["lamp_fc1", 2, 0, 2])
        ShowText(["【ランプの魔女】"])
        ShowText(["そうですか……"])
        ShowText(["では、自力で調達するとしましょう。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["lamp_fc1", 2, 0, 2])
      ShowText(["【ランプの魔女】"])
      ShowText(["……これは失礼、お金がありませんでしたか。"])
      ShowText(["金持ちになる幻でも見せましょうか？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["私の尻尾を差し上げましょう。"])
    ShowText(["幸運を呼ぶかもしれませんよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([178, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ランプの魔女から「ラミアの尻尾」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["魔女の秘薬を差し上げましょう。"])
    ShowText(["有効に使って下さいね……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ランプの魔女から「霊薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lamp_fc1", 1, 0, 2])
    ShowText(["【ランプの魔女】"])
    ShowText(["ささやかながら、願いを叶えましょう。"])
    ShowText(["大金持ちとはいきませんが……どうぞ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1600])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ランプの魔女から1600Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
