CommonEvent 348
Name = "吸血鬼パブイベント"

  999([348])
  ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
  ShowText(["【ヴァニラ】"])
  ShowText(["吸血鬼パブに、上級の酒をお願いしたいのだが……"])
  ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
  ShowText(["【ラザロ】"])
  ShowText(["ああ、話は聞いてるぜ。"])
  ShowText(["お嬢ちゃんが、女王の代理で交渉を進めてくれるのか？"])
  ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
  ShowText(["【ヴァニラ】"])
  ShowText(["もちろんなのだ。"])
  ShowText(["それではまず、仕込みの量について――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["円滑に交渉が進んでいく……"])
  ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
  ShowText(["【ラザロ】"])
  ShowText(["……よっしゃ、それでOKだ。"])
  ShowText(["話は下に通しておくぜ。"])
  ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
  ShowText(["【ヴァニラ】"])
  ShowText(["さすがは闇組織のドン、なかなか渋いのだ……"])
  ShowText(["でも、良い取引になったのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["酒の調達は整った。"])
  ShowText(["こうして、僕達はサバサへと戻るのだった――"])
  FadeoutScreen([])
  Wait([60])
  TransferPlayer([0, 477, 165, 45, 8, 0])
  FadeinScreen([])
  ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
  ShowText(["【クィーンヴァンパイア】"])
  ShowText(["この通り、吸血鬼パブは立派な店となった！"])
  ShowText(["これも全て、お主達のおかげだぞ！"])
  ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
  ShowText(["【クィーンヴァンパイア】"])
  ShowText(["さっそく明日から、営業開始だ！"])
  ShowText(["お主達も、今夜はゆっくり休むがいい。"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["それでは、今晩は宿に泊まるとするか。"])
    ShowText(["また明日、様子を見に来るとしよう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では今晩は、宿に泊まるとしましょう。"])
    ShowText(["また明日、様子を見に来ましょうか……"])
    Empty([])

  BranchEnd([])
  FadeoutScreen([])
  PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
  Wait([150])
  RecoverAll([0, 0])
  TransferPlayer([0, 477, 91, 45, 6, 2])
  FadeinScreen([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["今日から、吸血鬼パブが営業開始だね……"])
  ShowText(["さっそく行ってみよう！"])
  ControlVariables([1086, 1086, 0, 0, 4])
  Empty([])
