CommonEvent 4357
Name = "ラミア2"

  999([4357])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lamia_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["どうしたの……？"])
  ShowText(["もしかして、私の口で弄んでほしいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["じゃあ……あなたのザーメン、腹一杯に啜らせてもらうわ。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_lamia_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナスタシアは蛇体を僕に巻き付かせながら、股間へと顔を埋めてきた。"])
  ShowText(["そそり立ったままの肉棒が、アナスタシアの口に咥え込まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、亀頭がぱくっと口に含まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのぬめった感触と温かさ、ねっとりまとわりついてくる唾液。"])
  ShowText(["亀頭が口内の感触に包まれ、僕はびくんと体を震わせてしまう。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ほらほら……口の中で、いたぶってあげる……"])
  ShowText(["亀頭もカリも、じゅるじゅるにしゃぶってあげるわ……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ん……じゅるり、じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口内で舌がうねり、しゅるしゅると先端部に巻き付いてくる。"])
  ShowText(["唾液を滴らせながら、亀頭の上を蛇のように這い回る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裏筋をちろちろと舌先で舐め回し、素早く舐めずられたと思えば――"])
  ShowText(["舌の腹をべっとりと当て、ねっとり舐め上げられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裏筋をねるねると舌で弄ばれ、僕はとぐろの中で体を震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ふふ……すごいでしょう。"])
  ShowText(["もっとよがらせてあげる……ん、じゅるるる……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しく吸い上げられ、僕は身をわななかせてしまった。"])
  ShowText(["しかし体はみっちり巻き上げられ、わずかな身じろぎさえ許してくれない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["完全に拘束された体勢のまま、ペニスが口内でいたぶられているのだ――"])
  ShowText(["逃げ場のないまま与えられる強制快感に、僕は惨めささえ感じてしまった。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ん……じゅるじゅるじゅる……ちゅば……じゅるり……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["れるるっ……ちろちろちろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！　先っちょ、そんなに舐めないでぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口をちろちろと舌先で嫐られ、僕は身悶えした。"])
  ShowText(["裏筋にやられていたように、鈴口がちろちろ舐めの餌食になったのだ。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["れるれる……ちろちろちろ……"])
  ShowText(["んっ……ちろ、ちろちろ……れる、ねるねるねる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……先っちょ、きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巧緻を極めるアナスタシアの舌遣いで尿道を責められ、僕は涙目で悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口をねるねると舌の腹で舐め上げられ、べっとりと舐め回され――"])
  ShowText(["かと思えば、再びちろちろと素早い舌遣いで舐めずってくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねちっこく、じっくりといたぶるような尿道舐め――"])
  ShowText(["その執拗な舌技を受け、不意に突き上げるような射精感に襲われてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　で、出ちゃうよぉ……！"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["いいわ……尿道口をれろれろしてあげるから、"])
  ShowText(["このまま果てなさい。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["オシッコの穴を舐められながらイくのは、気持ちいいわよ……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ん……れるれるれる、ちろり……ちろちろちろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lamia_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い尿道責めを受けながら、ドクドクと射精してしまった。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["んっ……ねろねろ、ちろちろちろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……！　イってるのに、ダメぇぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精している最中さえ、アナスタシアは尿道舐めをやめてくれない。"])
  ShowText(["そのくすぐったさと快楽に悶えながら、精液をドクドク放出する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして射精を終えるまで、アナスタシアは尿道を嫐り続けたのだった。"])
  ShowPicture([5, "ev_lamia_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["んふふ……出た出た……ごく、ごく、ごくん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――喉に注がれた精液を、アナスタシアはごくごく飲み干していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナスタシアが精液を飲み込むたび、喉がきゅっと締まってきた。"])
  ShowText(["そのたびに、とろけそうな刺激を亀頭部に与えてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["いくらでも出しなさい……"])
  ShowText(["全部、飲み干してあげるから……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["今度は、喉の奥まで咥えてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナスタシアはじゅるじゅると肉棒に吸い付き、喉奥まで咥え込んできた。"])
  ShowText(["亀頭が喉にすっぽりとはまり、柔らかな喉肉で締め付けられている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……それ、すごいよぉ……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ふふっ、気持ちいいでしょう……？"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ラミアは、自分より大きい獲物さえ呑み込んでしまうの。"])
  ShowText(["おちんちんを喉で咥え込むくらい、簡単だわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あうぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナスタシアがしゃべると、細かな振動がペニスをくすぐってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に喉肉がうねり、喉奥に包まれた亀頭が"])
  ShowText(["くにゅくにゅ刺激されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、腰が抜けそうなほどの快楽をもたらした――"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ふふふふふっ……このまま、搾り取ってあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あひぃぃぃぃぃ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭をすっぽり包み込んだ喉が、うにゅうにゅと収縮する。"])
  ShowText(["柔軟な喉肉が先端を包み、じっくりと揉みしだいてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうやって独特の刺激を与え、早く射精しろとせきたててくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅ……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["喉で犯されるの、たまらないでしょう……？"])
  ShowText(["さあ、喉奥で果てなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["喉肉がぐにゅぐにゅと蠕動し、僕を容赦なく追い詰めていく、"])
  ShowText(["さらに、アナスタシアが喋る度に与えられる細かな振動がたまらない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒に食いつかれるような口腔刺激により、あえなく限界に追いやられた。"])
  ShowText(["突き上げるような射精感を、早くも抑えきれなくなったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、アナスタシアの喉深くに精液を放ってしまった。"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lamia_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ふふっ、美味しいザーメンがいっぱい出たわ……"])
  ShowText(["ん……じゅるじゅる、じゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イっている最中のペニスを舐めしゃぶられ、僕は身をわななかせる。"])
  ShowText(["射精のリズムに合わせ、じゅるじゅると吸い取られていくかのようだ。"])
  ShowPicture([5, "ev_lamia_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["んんんんんっ……じゅるじゅる、じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あひぃっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノを咥えたまま、アナスタシアの口から舌が這い出してきた。"])
  ShowText(["舌は亀頭を巻き上げながら、じっくりと根本まで降りてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その思わぬ刺激に、僕は腰をびくんと突き上げた。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ふふっ……顔色を変えてしまったわね……"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["この舐め技は、すごいわよ……"])
  ShowText(["十秒もった男はいないほどだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅぅ……！　あぁぁぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lamia_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナスタシアの舌が、肉棒をぐるぐる巻きに覆い包んでいく。"])
  ShowText(["口内でも亀頭がみっしりと舌に巻き付かれ、異様な感触を与えてきた――"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ほぉら……すごいでしょ……"])
  ShowText(["一気に秒殺してあげるわ……じゅるじゅる、じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……！　あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を巻き取った舌が、じゅるじゅると蠕動を始める。"])
  ShowText(["まるで蛇のとぐろが獲物をいたぶるように、肉棒が責め嫐られる――"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ん……じゅるじゅる、れるれるれる……じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅる這い回り、うにゅうにゅ収縮し、"])
  ShowText(["ぎゅうぎゅう締め付けられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌のとぐろは、巻き取った肉棒を餌食にしてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃぃ……！！　あ、あぁぁぁぁぁぁ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、頭の中が真っ白になってしまいそうな快楽。"])
  ShowText(["意識がバラ色に染まり、悦びの証が一気に漏れ出てしまう――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lamia_ha8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっという間に射精させられてしまった。"])
  ShowText(["アナスタシアの予告通り、その舌技で秒殺されてしまったのだ。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["いっぱい出したわね……"])
  ShowText(["んっ……じゅるじゅる、じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　舌がぁ……すごいよぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナスタシアは舌を蠢かせ、放出された精液を舐め取っていく。"])
  ShowText(["舌のとぐろに肉棒を包まれたまま、その行為が行われているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると舌が蠢き、ペニスに予測不能な刺激を与えられ――"])
  ShowText(["精液を呑み込む動作そのものが、とろけそうな快楽刺激となっていた。"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["んぐ……れろれろれろ、じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃっ……！　あ、あぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナスタシアが精をじゅるじゅる味わい、ごくごく飲んでいるだけで――"])
  ShowText(["その舌遣いだけでも、僕は早くも次の絶頂に追いやられていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……また出るぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間にイかされ、精液を迸らせてしまう。"])
  ShowText(["するとまた、アナスタシアは舌をうねらせて精液を舐め取りにかかり――"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["ん……じゅるじゅる、れろっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌のとぐろに捕らわれたまま、ペニス全体がねちっこい収縮刺激を受ける。"])
  ShowText(["その刺激に促されて、僕は何度も何度も絶頂させられ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その繰り返しにより、何回イかされたか分からない。"])
  ShowText(["嵐のような快楽と疲労に、目の前が真っ暗になっていく――"])
  ShowTextAttributes(["lamia_fc1", 1, 0, 2])
  ShowText(["【アナスタシア】"])
  ShowText(["あなたの精液は上質だから、ずっと啜っていたいわね。"])
  ShowText(["でも、そろそろ解放しないと……名残惜しいわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何十回目かの絶頂に追いやられた後、僕は意識を失ってしまった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
