CommonEvent 4781
Name = "襖1"

  999([4781])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_husuma_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["あたしと、楽しい事したいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["それじゃあ、とってもイイ事してあげる……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_husuma_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うららは笑みを浮かべ、僕にのしかかってきた。"])
  ShowText(["そして、勝ち誇った顔で僕を見下ろす――"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["私の体、肉を溶かす消化液を分泌するの。"])
  ShowText(["獲物を絡め取って、じっくりと溶かしちゃうんだよ……"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["キミも、溶かしちゃうよ……"])
  ShowText(["じっくりと犯しながら……ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["と、溶かすなんて！"])
  ShowText(["それはやめて……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溶かされる恐怖に、表情を歪める僕。"])
  ShowText(["しかしうららは、すでに大きくなっている肉棒に視線を落としてきた。"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["えへへっ、溶かしながら犯しちゃうよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean19_slime2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_husuma_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うららは、肉棒を自らの股間にあてがい――"])
  ShowText(["そして、一気に腰を沈めてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あああぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐっ……とペニスを包み込む、熱い膣壁。"])
  ShowText(["うねうねと絡み付く感触が、独特の快楽をもたらした。"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["うふふっ……私の中、気持ちいいでしょ。"])
  ShowText(["私も、君のおちんちん、気持ちいいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽に歪む僕の顔を見下ろし、うららはくすくすと笑った。"])
  ShowText(["同時に、その膣内がうねうねと蠢く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……中、熱いよぉ……"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["私が感じちゃうとねぇ……膣内からも消化液が滴るの。"])
  ShowText(["えへへっ……おちんちんも、溶かされちゃうね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！　そ、そんなぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、思わず体を強張らせた。"])
  ShowText(["おぞましくも、膣内でペニスが溶かされてしまうなんて――"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["大丈夫、痛くも怖くもないから……"])
  ShowText(["おちんちん溶かされるのはね、とっても気持ちいいんだよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うららは艶めかしく微笑み、そしてじっくりと腰を動かしてきた――"])
  ShowPicture([5, "ev_husuma_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["んんっ……こうすると、気持ちいいよね？"])
  ShowText(["私も感じちゃうよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと、ペニスを擦りたててくる柔肉。"])
  ShowText(["その感触が、みるみる粘っこくなっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘度の高い液体が、柔肉に絡んでペニスにまとわりつく感触。"])
  ShowText(["うららの膣内に、消化液が分泌されているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃぃっ……！　や、やめて……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その熱い体液は、甘いぬめりを伴いペニスに絡んでくる。"])
  ShowText(["惨めな事に、その感触は極上の快楽を伴っていた。"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["おまんこの中、ぐちゅぐちゅで気持ちいいでしょ？"])
  ShowText(["このままイっちゃっていいんだよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱に浮かされたように、うららは腰をくねらせては上下させる。"])
  ShowText(["己の感じるがまま、一方的に僕を責めたてているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニス全体にぐにゅぐにゅと絡み、揉みしだいてくる膣肉。"])
  ShowText(["ネバネバの消化液の感触が、さらに快楽を倍加させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おぞましくも、消化液にまみれた膣内で――"])
  ShowText(["僕は、射精直前まで追い詰められていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……出ちゃうよぉ……"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["ほらほら、イっちゃえ……"])
  ShowText(["消化液まみれのおまんこに、精子出しちゃえ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とどめとばかりに、うららは腰を上下させ――"])
  ShowText(["その情熱的な腰さばきに、男の本能は屈服してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……"])
  ShowText(["あぁぁぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_husuma_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな快楽を伴いながら、ペニスがびくびくと脈打つ。"])
  ShowText(["そのたび、熱い膣内へと精液が撒き散らされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は射精の快楽に身を委ね、精子をうららに捧げてしまったのだ。"])
  ShowText(["消化液に満ちた、おぞましい膣内へと――"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["うふふっ……いっぱい出しちゃったね。"])
  ShowText(["あたしのドロドロおまんこ、気持ちよかったでしょ？"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["気持ちイイ事もできたし、もうこの世に未練はないよね？"])
  ShowText(["それじゃあ、このまま溶かしちゃうよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……！　あぁぁぁぁ……"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊捕食シーンはカットされました＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "ev_husuma_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うららの衣服が帯状にほどけ、しゅるしゅると体に巻き付いてくる。"])
  ShowText(["まるで、触手で獲物の体を絡め取るかのように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その衣服はふわふわした感触でありながら、ねっとりとぬめっていた。"])
  ShowText(["その表面にも、消化液が滴っているのだ――"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["この服も、あたしの体の一部だから……"])
  ShowText(["こうやって獲物をくるんで、溶かしちゃうんだよ。"])
  ShowPicture([5, "ev_husuma_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだぁ……あぁぁぁ……"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["キミも、このまま溶かされちゃうの。"])
  ShowText(["あたしに犯されて、おちんちんまでドロドロにされながら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手のように絡み、消化液を滴らせつつ体を覆ってくるうららの帯。"])
  ShowText(["そのおぞましさとは裏腹に、僕は甘い快楽を味わっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねっとりと体を包む感触は、文字通り全身がとろけるかのよう。"])
  ShowText(["すでに消化が始まっているのに、こんなに気持ちいいなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……離して、離してぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして膣内では、ペニスがぐちゅぐちゅに責めたてられている。"])
  ShowText(["うららは、己の欲望のままに僕を犯し続けているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液に満ちた膣内で、男の器官が揉みしだかれる。"])
  ShowText(["じっくりと溶かされながら、射精まで強制される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいい……"])
  ShowText(["ダメなのに、また出ちゃうよぉ……"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["うふふっ、いっぱい出しちゃえ……"])
  ShowText(["精子も溶かして、養分にしちゃうんだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁ……イっちゃう……"])
  ShowText(["あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_husuma_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身をうららに覆われ、消化液に蝕まれながら――"])
  ShowText(["僕は、男として最高の悦びを味わっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うららの帯はさらに全身を絡め取り、みっちりと覆い込んでいく。"])
  ShowText(["そして、肉体はじゅるじゅると溶かされ始めている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……んんんんん――ッ！！"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["溶かしちゃうよ……消化しちゃうよ……"])
  ShowText(["あたしの養分になっちゃえ、うふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を甘く溶かされながら、僕は天国の快楽に悶えた。"])
  ShowText(["これが、魔物に消化されるという最期の悦び。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体はうららの帯に覆い込まれ、ペニスまで肉壺で咥え込まれ――"])
  ShowText(["そして、あらゆる箇所からドロドロに溶かされていく。"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["あははっ、最高……♪"])
  ShowText(["もがく男の人を溶かしちゃうのって、最高……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んんんんん～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_husuma_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体を震わせ、ドクドクと射精する。"])
  ShowText(["いや、残り汁を強引に搾られると言った方が正しい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして全身はみっちりと絡み取られ、無惨な溶解が行われていた。"])
  ShowText(["体が消化液に浸され、ドロドロに溶かされている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んん……ん……"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["うふふっ、ずいぶんドロドロになったね……"])
  ShowText(["どう？　すっごく気持ちいいでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身の感覚がなくなり、ぬるま湯にとろけていく感触。"])
  ShowText(["僕の体は、ほとんど溶かされているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、このまま養分として吸収される――"])
  ShowText(["甘い甘い快楽と引き替えに――"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["husuma_fc1", 1, 0, 2])
  ShowText(["【うらら】"])
  ShowText(["あはっ、ごちそうさま……"])
  ShowText(["キミの体、とっても美味しかったよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、うららに食べられてしまった。"])
  ShowText(["その身を溶かされ、養分として捧げてしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  Label(["zzz"])
  CallCommonEvent([4000])
  Empty([])
