CommonEvent 478
Name = "メタサン話（グランドノア）"

  999([478])
  SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  ShowPicture([5, "80_metatorone_st01b", 0, 0, -160, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_sandalforne_st01b", 0, 0, 160, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -160, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 160, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([1, 1142, 0, 33, 0])
    ConditionalBranch([0, 2619, 1])
      ControlSwitches([2619, 2619, 0])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["あっ、小イリアス様と審判の子！"])
      ShowText(["あたし達を助けてくれて、ありがとね～♪"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あなた達が、このグランドノアの総督を任されたのですね。"])
      ShowText(["しかし、玉座に座っていなくても良いのですか？"])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["占領政策の指示は、全部ラファエラがやってるから。"])
      ShowText(["私達は、書類にハンコを押すだけなのよ。"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["なるほど……その方が良いでしょうね。"])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["あたし達も、あんた達についていきたいんだけど……"])
      ShowText(["グランドノア城の守りを空けちゃいけないんだってさ。"])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["でも、大きな作戦が始まったら駆けつけるから。"])
      ShowText(["あたしとサンダルフォーネちゃんで、全部ぶっ壊してあげる。"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ところで、サンダルフォーネちゃん……だっけ？"])
      ShowText(["なんだか無言でこっちをじっと見てるんだけど。"])
      ShowTextAttributes(["metatorone_fc1", 4, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["この子、人見知りするから。"])
      ShowText(["あたし以外の相手とは、あんまり喋れないんだよね。"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["そ、そうですか……"])
      ShowText(["まあ、仲良くしましょうね。"])
      ShowTextAttributes(["sandalforne_fc1", 5, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["あっ、ちょっと笑った。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メタトローネとサンダルフォーネの姉妹と、少し仲良くなった……"])
      CallCommonEvent([480])
      ErasePicture([5])
      ErasePicture([6])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2619, 0])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["大きな作戦が始まったら、呼んでよね。"])
      ShowText(["あたしとサンダルフォーネちゃんで、全部ぶっ壊してあげる。"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……………………"])
      CallCommonEvent([480])
      ErasePicture([5])
      ErasePicture([6])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1142, 0, 34, 0])
    ConditionalBranch([0, 2620, 1])
      ControlSwitches([2620, 2620, 0])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["次は、ヤマタイ攻めに決まったわね。"])
      ShowText(["手筈通り、玉藻の相手は私達に任せて！"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["決して油断してはなりませんよ。"])
      ShowText(["玉藻は、力押しだけで勝てる相手ではありません……"])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["ちゃんと分かってるって。"])
      ShowText(["前の大戦でも、かなり苦戦させられたしね……"])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["あの時は結局、ウリエラが玉藻を倒したんだっけ。"])
      ShowText(["ウリエラがいなかったら、危なかったかもね。"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ウリエラとは、あの戦闘特化の脳筋天使ですね。"])
      ShowText(["玉藻を倒した実績を持つとは、心強いです。"])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["ウリエラって、言うほど脳筋じゃないわよ。"])
      ShowText(["政治はてんでダメだけど、戦闘なら頭だって回るんだから。"])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["それは、ますます心強いですね。"])
      ShowText(["ウリエラが解放されれば、こちらの戦力も底上げされるはず。"])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["サリエラもガブリエラも、十分心強いわよ。"])
      ShowText(["早くみんな、解放されたらいいなぁ……"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サンダルフォーネは、イリアスをじっと見ている……"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["……なんでしょう、何か言いたいことでもあるのですか？"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["…………！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サンダルフォーネは、イリアスから目を逸らした。"])
      ShowTextAttributes(["metatorone_fc1", 4, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["ほら……この子、人見知りだから。"])
      ShowText(["まだ、緊張してるみたいね。"])
      ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["こんなに引っ込み思案で、よく戦闘がこなせますね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メタトローネとサンダルフォーネの姉妹と、少し仲良くなった……"])
      CallCommonEvent([480])
      ErasePicture([5])
      ErasePicture([6])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2620, 0])
      ShowTextAttributes(["metatorone_fc1", 0, 0, 2])
      ShowText(["【メタトローネ】"])
      ShowText(["次のヤマタイ攻めじゃ、玉藻の相手は私達に任せて！"])
      ShowText(["なんとか引き付けて、そっちをフリーにしてあげるから。"])
      ShowTextAttributes(["sandalforne_fc1", 0, 0, 2])
      ShowText(["【サンダルフォーネ】"])
      ShowText(["……………………"])
      CallCommonEvent([480])
      ErasePicture([5])
      ErasePicture([6])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
