CommonEvent 1067
Name = "会話：シスターラミア"

  999([1067])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["「ラミア」をマスターすれば、シスターラミアにもなれます。"])
    ShowText(["回復技や、仲間を守護する技を中心に修得しますよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["ラミア族は、寒さが苦手です……"])
    ShowText(["氷魔法などで、いじめないで下さいね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["ラミア族は、すぐにうとうとしてしまいます。"])
    ShowText(["状態異常の睡眠に、とてもかかりやすいのですよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["戦士と僧侶をマスターすれば、聖堂騎士になれるようです。"])
    ShowText(["槍を手に、仲間を守る献身的な騎士……憧れますよね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["このシスター服は、ラミア用の特注なのです。"])
    ShowText(["なかなか高価なのですよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["魔物への風当たりが強い地域では、人の姿に化けています。"])
    ShowText(["姿を偽るなど心苦しいですが、仕方ないですね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["夜道を歩いていると、賊に襲われる事があります。"])
    ShowText(["自衛のためなら、応戦せざるを得ません……"])
    ShowTextAttributes(["sisterlamia_fc1", 4, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["そして彼等を討ち倒した後、私は一心不乱に祈るのです。"])
    ShowText(["神よ、今日の糧を与えて下さりありがとうございます……と。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sisterlamia_fc1", 3, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["天にまします主イリアス様。"])
    ShowText(["本日も、御名をあがめる事を許したまえ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["立派な教会を建てるのが、私の夢です。"])
    ShowText(["こうして世界を回り、お布施を集めているのです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["魔物の中にも、イリアス様を信じる者が増えています。"])
    ShowText(["みな、弱肉強食の世界を疎んじているのでしょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["さあ、イリアス様に祈りましょう。"])
    ShowChoices([["祈る", "祈らない", "邪神に祈る"], 0])
    When([0, "祈る"])
      ShowTextAttributes(["sisterlamia_fc1", 3, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["それでは、ご一緒に……"])
      ShowText(["イリアス様、私達をお見守り下さい……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "祈らない"])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["そうですか、悲しいです……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "邪神に祈る"])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["そうですか、私はそれでも構いません。"])
      ShowText(["それでは邪神様、私達をお見守り下さい……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["イリアス様の五戒、ちゃんと守っていますか……？"])
    ShowChoices([["守っている", "魔姦の禁を破った", "魔姦の禁を破りたい"], 0])
    When([0, "守っている"])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["そうですか、それは良い事です。"])
      ShowText(["共に、イリアス様に尽くしましょう。"])
      Empty([])

    When([1, "魔姦の禁を破った"])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["ああ、なんという事でしょう……"])
      ShowText(["今すぐ、イリアス様に許しを乞うのです。"])
      Empty([])

    When([2, "魔姦の禁を破りたい"])
      ShowTextAttributes(["sisterlamia_fc1", 4, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["そ、それを私に告げるなど……"])
      ShowText(["いけません……でも、少しだけなら……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["ラミアがシスターなんて、おかしいですよね……？"])
    ShowChoices([["おかしい", "おかしくない", "エロい"], 0])
    When([0, "おかしい"])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["ふふっ、正直さも美徳です。"])
      ShowText(["私は何と言われても、気にはしません……"])
      Empty([])

    When([1, "おかしくない"])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["そうなのですか、嬉しい言葉です。"])
      ShowText(["その言葉を糧に、これからもがんばっていきますね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "エロい"])
      ShowTextAttributes(["sisterlamia_fc1", 4, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["そ、そんな目で私を見ないで……"])
      ShowText(["搾りたくなってしまいますから……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["最近、人間達の間で信仰心が薄れている気がします。"])
    ShowText(["あなたも、そうは思いませんか……？"])
    ShowChoices([["それも仕方ない", "薄れてはいない", "僕が神になる"], 0])
    When([0, "それも仕方ない"])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["やはり、イリアス様が降臨なされないから……"])
      ShowText(["しかし、私の信仰心は揺るぎはしません。"])
      Empty([])

    When([1, "薄れてはいない"])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["そうなのですか……？"])
      ShowText(["いえ、心強い言葉です……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕が神になる"])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["そのような事を言うと、雷に打たれますよ。"])
      ShowText(["ああ、傲慢たる者をお許し下さい……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["あなたは、日に何回お祈りをしていますか……？"])
    ShowChoices([["一日一回", "一日千回", "全くしていない"], 0])
    When([0, "一日一回"])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["それは良い心がけです。"])
      ShowText(["今後も、お祈りは絶やさないように……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "一日千回"])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["ああ、なんと敬虔な方なのでしょう！"])
      ShowText(["……本当ですよね？　嘘ではないですよね？"])
      Empty([])

    When([2, "全くしていない"])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["それは良くありませんね。"])
      ShowText(["この機会に、私と一緒に祈りましょう……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["傷付いた者達を癒さねばなりません。"])
      ShowText(["薬草を寄付してはもらえませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
        ShowText(["【シスターラミア】"])
        ShowText(["ありがとうございます。"])
        ShowText(["あなたの善行、神も見ているはずです。"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
        ShowText(["【シスターラミア】"])
        ShowText(["そうですか……"])
        ShowText(["富める者が天国に行くのは難しいのですよ。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 317])
      ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["邪が最も嫌がる食べ物……"])
      ShowText(["ニンニクを下さいませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 317, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「にんにく」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
        ShowText(["【シスターラミア】"])
        ShowText(["ありがとうございます。"])
        ShowText(["あなたの善行、神も見ているはずです。"])
        ChangeItems([317, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
        ShowText(["【シスターラミア】"])
        ShowText(["そうですか……"])
        ShowText(["富める者が天国に行くのは難しいのですよ。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["迷える子羊たちのために、教会を建てなければ。"])
    ShowText(["よろしければ、寄付してはもらえませんか……？"])
    ConditionalBranch([7, 270, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["270Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
        ShowText(["【シスターラミア】"])
        ShowText(["ありがとうございます。"])
        ShowText(["あなたの善行、神も見ているはずです。"])
        ChangeGold([1, 0, 270])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
        ShowText(["【シスターラミア】"])
        ShowText(["そうですか……"])
        ShowText(["富める者が天国に行くのは難しいのですよ。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
      ShowText(["【シスターラミア】"])
      ShowText(["失礼……"])
      ShowText(["あなたも、施しを受ける側のようですね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["これをお受け取り下さい……"])
    ShowText(["聖水といっても、私の尿ではありませんよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シスターラミアから「聖水」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["これをお受け取り下さい……"])
    ShowText(["私の尻尾は、すぐに生えてきますので。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([178, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シスターラミアから「ラミアの尾」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
    ShowText(["【シスターラミア】"])
    ShowText(["これをお受け取り下さい……"])
    ShowText(["今度はあなたが、貧しい者に施されん事を。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 450])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シスターラミアから450Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
