CommonEvent 4161
Name = "ウサギ娘1"

  999([4161])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_usagi_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["usagi_fc1", 2, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["足でしてほしいの……？"])
  ShowText(["今、お姉さん忙しいんだけど……"])
  ShowTextAttributes(["usagi_fc1", 2, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["……あまり時間はかけられないけど、それでいいわね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["いいわ、私の部屋にいらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、バーニーの部屋に誘われたのだった――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_usagi_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["まったく、行儀の悪いおちんちん。"])
  ShowText(["お姉さん用事があるのに、手間を掛けさせるなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["バーニーは、両足を僕の股間に伸ばし――"])
  ShowText(["そのまま、むぎゅっと足裏でペニスを挟み込んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイツ越しに、柔らかな感触が肉棒を左右から圧迫してくる。"])
  ShowText(["足裏はじんわり温かく、そしてタイツのすべすべ感が心地良い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……！"])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["さっさと1回抜いて、終わりにするわ。"])
  ShowText(["それでいいわよね……？"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_usagi_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["バーニーは両足に力を込め、足裏でペニスをぎゅっと挟み込んだ。"])
  ShowText(["さらに足裏を上下させ、器用に肉棒を扱きたててくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["左右の足裏を擦り付けるように、ずりずりと動かし――"])
  ShowText(["時にはその動きを止め、ぎゅっと締めるようにきつく挟み込まれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ！"])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["タイツ越しだけど、気持ちいいでしょ？"])
  ShowText(["キミ程度の子なら、簡単にイかせちゃうわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイツの感触が、亀頭に甘く擦れる。"])
  ShowText(["カリ首に指が何度も引っかかり、腰が震えるほどの快感をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして足裏でぎゅっと挟み込まれると、蒸れた温もりが伝わってくる。"])
  ShowText(["そのまま肉棒がきつく圧迫されてしまえば――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……出ちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を足などで弄ばれているという屈辱感。"])
  ShowText(["そして、練達した足技――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その相乗効果で、驚くほど早く射精感が湧き上がってくる。"])
  ShowText(["ほとんど暴発のように、ペニスが脈動を始め――"])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["あっけなかったわね。"])
  ShowText(["はい、イっちゃいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……"])
  ShowText(["あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_usagi_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりにも早く、バーニーの足裏で果てていた。"])
  ShowText(["精液がドクドクと溢れ、タイツを汚していく――"])
  ShowPicture([5, "ev_usagi_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["こんなに出して……気持ちよかった？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["バーニーは射精中のペニスを足で撫でた後、すぐに足裏を離した。"])
  ShowText(["なんとも事務的で、射精したら終わりといった感じだ――"])
  FadeoutBGS([2])
  ShowTextAttributes(["usagi_fc1", 0, 0, 2])
  ShowText(["【バーニー】"])
  ShowText(["はい、これで終わりね。"])
  ShowText(["それじゃあ、お姉さん用事があるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてバーニーは、そのまま慌ただしげに部屋を去っていった。"])
  ShowText(["足で事務的に処理され、僕は惨めな気分を味わったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
