CommonEvent 132
Name = "アミラの情報・天界"

  999([132])
  ConditionalBranch([1, 1141, 0, 1, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["いよいよ、天界に乗り込むのね。"])
    ShowText(["エスタのタルタロスが、天界に繋がっているわ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["そういうわけで、さっそく乗り込みましょう！"])
    ShowText(["事前に、グランドノア女王の許可を取る事も忘れないでね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 2, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["いよいよ、天界に乗り込むのね。"])
    ShowText(["エスタのタルタロスが、天界に繋がっているわ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["グランドノア女王の許可ももらっているし……"])
    ShowText(["さっそく、エスタに向かいましょう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 3, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["エスタのタルタロスに侵入できたわね。"])
    ShowText(["その先は、いよいよ天界よ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 4, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["とうとう、天界のエスタに侵入できたわね。"])
    ShowText(["玉藻の力で、町中でも怪しまれたりはしないわ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["今はとにかく、エスタで情報を集めましょう。"])
    ShowText(["大聖堂あたりなら、良い情報が聞ける予感がするわ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 5, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["次の目的地は、グランドノアに決まったようね。"])
    ShowText(["それじゃあ、東の橋を越えてグランドノアに向かいましょう！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 6, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["グランドノアへの橋が、落とされてしまったわね。"])
    ShowText(["このままでは、エスタは完全封鎖されてしまうわ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["一刻も早く、西にある管理者の塔に向かわないとね。"])
    ShowText(["そこには、他大陸へのワープ装置があるという話よ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 7, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["管理者の塔に侵入できたわね……"])
    ShowText(["それじゃあ、ワープ装置のあるフロアを探しましょうよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 8, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ワープに必要なワープストーンを入手しないと！"])
    ShowText(["管理者の塔の頂上にいる、エスタ提督の元に向かいましょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 9, 1])
    ConditionalBranch([1, 1141, 0, 10, 2])
      ConditionalBranch([0, 2546, 1])
        ShowTextAttributes(["amira_fc1", 0, 0, 2])
        ShowText(["【アミラ】"])
        ShowText(["ワープストーンを手に入れたわね……"])
        ShowText(["管理者の塔の中程にあったワープフロアで使ってみましょう。"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2546, 0])
        ConditionalBranch([0, 2547, 1])
          ShowTextAttributes(["amira_fc1", 0, 0, 2])
          ShowText(["【アミラ】"])
          ShowText(["天界のサバサ大陸に辿り着いたようね……"])
          ShowText(["でも、いきなりサバサ城に乗り込むのは危険よ。"])
          ShowTextAttributes(["amira_fc1", 0, 0, 2])
          ShowText(["【アミラ】"])
          ShowText(["まずは周辺の村か町で、情報を集めましょう。"])
          ShowText(["広い大陸だけど、足を使って探し回るしかないわね。"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 2547, 0])
          ShowTextAttributes(["amira_fc1", 0, 0, 2])
          ShowText(["【アミラ】"])
          ShowText(["天界のルビアナに到着したわね。"])
          ShowText(["この町で、情報を集めましょう。"])
          ShowTextAttributes(["amira_fc1", 0, 0, 2])
          ShowText(["【アミラ】"])
          ShowText(["可能なら、反抗組織に接触したいところだけど……"])
          ShowText(["やっぱり、酒場が狙い目かしら？"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 11, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["サバサの情報を集めないとね……"])
    ShowText(["そういうわけで、潜入作戦スタートよ！"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["サバサ城は、ルビアナの北西にあるわ。"])
    ShowText(["任務は情報収集であって、騒ぎは御法度よ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 12, 1])
    ConditionalBranch([1, 1141, 0, 14, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["サバサへの潜入に成功したわね。"])
      ShowText(["このまま、情報を集めましょう！"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["任務は情報収集であって、騒ぎは御法度よ。"])
      ShowText(["くれぐれも、注意してね……"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 15, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["サバサでは大変だったわね……"])
    ShowText(["ルビアナのアジトに戻って、今後の方針を練りましょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 16, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["サバサ攻めの作戦が決まったわね！"])
    ShowText(["準備を済ませたら、ルビアナにいるエルカに話し掛けて。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 17, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ついに、サバサ攻略作戦が始まったわね！"])
    ShowText(["後は、ひたすら攻めるのみよ！"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["大聖堂の生まれの門を通って、城内に突入。"])
    ShowText(["そのまま、ガブリエラを倒してしまうのよ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 18, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["奮闘の甲斐あって、サバサを占領したわね。"])
    ShowText(["入手したワープストーンで、次の大陸に向かいましょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 19, 1])
    ConditionalBranch([1, 1141, 0, 20, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["ノア大陸に到着したわね……"])
      ShowText(["やっぱり、いきなりグランドノアに乗り込むのは避けたいわ。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["まずは、フィノアで情報を集めましょう。"])
      ShowText(["グランドノア攻略のヒントが得られるかもしれないわ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 21, 0])
    ConditionalBranch([0, 2548, 1])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["グランドノアで、近く武闘大会が開かれるらしいわ。"])
      ShowText(["人の往来も激しくなるだろうから、紛れるのは容易ね。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["そういうわけで、グランドノア城に潜入しましょう。"])
      ShowText(["フィノアから、道なりに進めばグランドノアに着くはずよ。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2548, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["予想以上に、グランドノアは開かれた都市みたいね。"])
      ShowText(["これだと、情報集めも楽に進みそう。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["潜入の身だけど、おどおどしていては逆に怪しいわ。"])
      ShowText(["人の集まるところに積極的に顔を出して、情報を集めるのよ。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 22, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["大会に優勝すれば、ウリエラと戦う権利を得られる……"])
    ShowText(["暗殺チャンスではあるけれど、本当にうまく行くかしら？"])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["ほう、珍妙なる逆さ蛇よ……"])
    ShowText(["ウチの手腕に不満か？"])
    ShowTextAttributes(["amira_fc1", 1, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ヒェェッ！！　これは偉大なる玉藻様！！"])
    ShowText(["命だけは、お助けをーッ！！"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["と、ともかく……大会への参加手続きを済ませましょう。"])
    ShowText(["向かう先は、コロシアムの受付ね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 30, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["監獄に入れられるなんて、散々だったわね……"])
    ShowText(["本当に、無事で良かったわ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["それじゃあ、いったんゴッダールに向かいましょう。"])
    ShowText(["あなたの行方を探る間、そこをアジトにしていたのよ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["場所は、グランゴルド南東の橋を二つ越えた後に、"])
    ShowText(["そのまま南西に進めば辿り着くわ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 31, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["次の目的地は、ヘルゴンド大陸ね。"])
    ShowText(["幸い、ワープストーンはすでに入手しているわ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ただ、この大陸ではハーピーの羽やワープ魔法は使えないわ。"])
    ShowText(["だから転送のほこらまで、徒歩で行くしかないのよ……"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["転送のほこらは、この大陸の最西端。"])
    ShowText(["ひたすら西に進めば、辿り着くはずよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 32, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ヘルゴンド大陸に辿り着いたわね。"])
    ShowText(["それじゃあ、魔王城を目指しましょう。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["転送のほこらから北東に進んだ後……"])
    ShowText(["行き止まったら、そのまま西に行けば辿り着くはずよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 33, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["まさか、天界でも鎧の狂戦士が発生しているなんて……"])
    ShowText(["封印のために、罪人の封牢に行きましょう。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["場所は、鎧の狂戦士と戦った地点から南東。"])
    ShowText(["ちょっと進めば、すぐ見えてくるはずよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 34, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["罪人の封牢で、封印は済ませたわね……"])
    ShowText(["それじゃあ、あらためて魔王城に向かいましょう。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["転送のほこらから北東に進んだ後……"])
    ShowText(["行き止まったら、そのまま西に行けば辿り着くはずよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 35, 1])
    ConditionalBranch([1, 1141, 0, 37, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["魔王城は、天使軍の激しい攻撃に晒されているわね。"])
      ShowText(["このまま敵を倒しつつ、奮戦している四天王を助けましょう。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 38, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["次の目的地は、レミナ研究所ね。"])
    ShowText(["智の同盟と接触できれば、大いに力になるはずよ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["場所は、ヘルゴンドのほこらからずっと西。"])
    ShowText(["とにかく西に進んでいれば、辿り着けるはずよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 39, 1])
    ConditionalBranch([1, 1141, 0, 42, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["レミナ研究所に辿り着いたわね……"])
      ShowText(["後は、ひたすら奥へと進むのみよ！"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 43, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["いよいよ、こちらの秘密兵器が完成したようね！"])
    ShowText(["説明を聞くため、邪神城に戻りましょう。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["邪神城は、一度行ったことがあるから……"])
    ShowText(["ワープやハーピーの羽で軽くひとっ飛びよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 44, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["いよいよ、魔王城の奪還作戦が始まるわね！"])
    ShowText(["邪神城の蛭蟲に話し掛ければ、作戦開始よ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["きっと、熾烈な戦いになるだろうから……"])
    ShowText(["準備はしっかり済ませておきましょうね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 45, 1])
    ConditionalBranch([1, 1141, 0, 51, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["ついに魔王城の奪還作戦が始まったわ！"])
      ShowText(["このまま城内を突き進んで、敵の大将を倒しましょう！"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 52, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ラファエラから、サン・イリアに誘われたわね。"])
    ShowText(["罠なのか本気なのか、分からないけれど……"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ワープストーンは、すでに受け取っているわ。"])
    ShowText(["管理者の塔から、ナタリア大陸に向かいましょう。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 53, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ナタリア大陸に到着したわね。"])
    ShowText(["転送のほこらのすぐ西に見えるのが、ナタリアポートよ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["目的地のサン・イリアは、そこからさらに西……"])
    ShowText(["道沿いに進めば、問題なく辿り着けるはずよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 54, 1])
    ConditionalBranch([1, 1141, 0, 57, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["無事にサン・イリアに辿り着いたようね。"])
      ShowText(["このまま城内に入り、ラファエラと会談しましょう。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 58, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["黒のアリスの軍団が、あちこちの都市を襲っているわ！"])
    ShowText(["こちらの占領都市も、攻撃に晒されているわよ！"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["今はともかく、防備の薄いグランドノアに急いで！"])
    ShowText(["このままじゃ、陥落も目の前よ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 59, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["グランドノアは、何とかなったわね……"])
    ShowText(["でも、まだサバサが黒のアリスの攻撃に晒されているわ！"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["一刻も早く、サバサに向かって！"])
    ShowText(["このままじゃ、陥落してしまうわよ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 60, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["鎧の狂戦士を目覚めさせ、黒のアリスと戦わせる……"])
    ShowText(["そんなこと、よく思いついたわね。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["そうなると、行き先は罪人の封牢ね。"])
    ShowText(["すでに行ったことがあるから、ワープでひとっ飛びよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 61, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["いよいよ、黒のアリスと決着をつける時が来たようね。"])
    ShowText(["敵の根城は、黒の屋敷よ……"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["罪人の封牢に、あなたが開いたゲートがあるわ。"])
    ShowText(["そこを抜ければ、黒の屋敷に辿り着くはずよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 62, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["いよいよ、決戦の時が近付いて来たようね。"])
    ShowText(["邪神城に戻って、今後について話し合いましょう……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 63, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["イリアス大陸へのワープストーンを手に入れたわ。"])
    ShowText(["管理者の塔のワープ装置で、イリアス大陸へと乗り込むわよ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 64, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["イリアス大陸に乗り込むには……"])
    ShowText(["月にいるルシフィナの力がどうしても必要よ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["まずは、月に行くための乗り物が必要ね。"])
    ShowText(["「智の同盟」の研究所にある魔導船を借りましょう。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["「智の同盟」の研究所には、ラプラスが行った事がある……"])
    ShowText(["なので、ハーピーの羽で簡単に行けるわよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 66, 1])
    ConditionalBranch([1, 1141, 0, 67, 2])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["ついに、月に着いたわね……"])
      ShowText(["私達の冒険は、ついに宇宙へと飛び出したわ。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["ルシフィナの家は、最も大きなクレーターの近くだって。"])
      ShowText(["巨大なクレーターを探して、その周囲を調べましょう。"])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["その後は、ルシフィナを説得するのみね。"])
      ShowText(["息子のあなたが頼めば、きっと力になってくれるはずよ！"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 68, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ついに、ルシフィナに協力を取り付けたわね。"])
    ShowText(["でも、本当に助けてくれるのかしら……？"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["あら……私を疑うの？"])
    ShowTextAttributes(["amira_fc1", 1, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["キャー！！　おたすけ～～！！"])
    ShowTextAttributes(["rucyfina_fc2", 0, 0, 2])
    ShowText(["【ルシフィナ】"])
    ShowText(["油を売ってないで、さっさと魔導船で地上に戻りなさい。"])
    ShowText(["イリアスの張ったフィールドは、私が壊してあげるから……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 69, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["魔導船が壊れちゃって、またも作戦変更ね。"])
    ShowText(["聖山アモスの頂上から、ガルダでイリアス大陸に突入よ。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["聖山アモスは、サン・イリアの北だけど……"])
    ShowText(["山脈を東側に迂回する必要があるわね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 70, 0])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ついに、イリアス大陸に到着したわね。"])
    ShowText(["そのまま南下し、イリアス神殿に乗り込みましょう！"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["すなわち、最後の決戦よ。"])
    ShowText(["準備はしっかり整えていってね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1141, 0, 71, 1])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["ついに、最終決戦が始まったわね……"])
    ShowText(["このまま、イリアス神殿の最奥に突入しましょう。"])
    ShowTextAttributes(["amira_fc1", 0, 0, 2])
    ShowText(["【アミラ】"])
    ShowText(["正真正銘、これが最後の戦い。"])
    ShowText(["なんとしても、勝利するわよ！"])
    Empty([])

  BranchEnd([])
  Empty([])
