CommonEvent 7451
Name = "フウキ：会話"

  999([7361])
  ShowPicture([5, "80_mob_ninzya3_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ConditionalBranch([1, 846, 0, 0, 0])
    ControlVariables([846, 846, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
  ShowText(["【フウキ】"])
  ShowText(["ところで、お前もバトルファッカーのようだな。"])
  ShowText(["望むならば、私が相手を務めても良いが……？"])
  ConditionalBranch([1, 846, 0, 2, 1])
    ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
    ShowText(["【フウキ】"])
    ShowText(["賭け金は、3000Gとしよう。"])
    ShowText(["だが、もはや譲り受ける商品はないぞ……？"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
    ShowText(["【フウキ】"])
    ShowText(["賭け金は、3000Gとしよう。"])
    ShowText(["私に勝利すれば、狩人を強化する秘石を譲り渡す。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
  ShowText(["【フウキ】"])
  ShowText(["さあ、どうする？"])
  ShowText(["私の性技、耐え抜いてみるか……？"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 3000, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["仲間達は、側から離れていった……"])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7452])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
      ShowText(["【フウキ】"])
      ShowText(["賭け金が不足しているか……"])
      ShowText(["ならば、この場は諦めるしかないな。"])
      ErasePicture([5])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ConditionalBranch([1, 1143, 0, 9, 2])
          PlayBGM(["RPG::BGM(@name=\"dungeon_siro3\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_ninzya3_fc1", 0, 0, 2])
    ShowText(["【フウキ】"])
    ShowText(["そうか……ならば、無理強いはするまい。"])
    ErasePicture([5])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ConditionalBranch([1, 1143, 0, 9, 2])
        PlayBGM(["RPG::BGM(@name=\"dungeon_siro3\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
