CommonEvent 663
Name = "イベント：タイタニア"

  999([663])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
    ShowText(["【タイタニア】"])
    ShowText(["風、土、水の自然感応奥義だけど……"])
    ShowText(["どれか一つだけ、特別に教えてあげる♪"])
    Label(["選択"])
    ShowChoices([["テラサイクロン", "大地咆吼", "タイダルウェイブ", "必要ない"], 4])
    When([0, "テラサイクロン"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["誰が「テラサイクロン」を修得しますか？"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),3041)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["そのキャラは、すでに「テラサイクロン」を習得済みだ……"])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 3041])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\I[157]\\C[1]テラサイクロン\\C[0]を修得した！"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "大地咆吼"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["誰が「大地咆吼」を修得しますか？"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),3045)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["そのキャラは、すでに「大地咆吼」を習得済みだ……"])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 3045])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\I[157]\\C[1]大地咆吼\\C[0]を修得した！"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([2, "タイダルウェイブ"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["誰が「タイダルウェイブ」を修得しますか？"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),3049)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["そのキャラは、すでに「タイダルウェイブ」を習得済みだ……"])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 3049])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\I[157]\\C[1]タイダルウェイブ\\C[0]を修得した！"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([3, "必要ない"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
    ShowText(["【タイタニア】"])
    ShowText(["今度は、どんなイタズラしようかな～♪"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
