CommonEvent 6001
Name = "くのいちサキュバス（フェラ）"

  999([5977])
  ShowPicture([5, "80_kuno_succubus_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["へぇ……あたしの性技、味わってみたいのかい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["仕方ないねぇ……"])
  ShowText(["それじゃあ、服を脱いで四つ這いになりな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["四つ這いって、そんな……"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["ならないなら、何もしてやらないよ。"])
  ShowText(["そのままチンポ膨らませて、部屋に帰るんだね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_kuno_succubus_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は言われるがままに服を脱ぎ――"])
  ShowText(["そして、四つ這いになった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天音は、突き出された腰の前でかがみ込み――"])
  ShowText(["そして、掌で軽くお尻を撫でてくる。"])
  ShowPicture([5, "ev_kuno_succubus_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["ははっ、本当にやっちまうんだねぇ。"])
  ShowText(["抜いて欲しさに、こんな格好するなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["嘲笑するような言葉を受け、僕は屈辱に震える。"])
  ShowText(["それとは裏腹に、ペニスはむくむくと大きくなっていき――"])
  ShowPicture([5, "ev_kuno_succubus_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["ははっ、馬鹿にされて興奮したのかい？"])
  ShowText(["このマゾちんぽ、どうしてくれようかねぇ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kuno_succubus_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天音は、くすくすと笑うと――"])
  ShowText(["その口で、ペニスをぱっくりと咥え込んできた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包み込んでくる、熱くぬめった感触。"])
  ShowText(["ちゅっと軽く吸い付かれれば、腰がぶるっと震えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、舌は口内でぬるぬるとうねってきた。"])
  ShowText(["亀頭に舌が素早く這い回り、甘く舐め溶かすかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁっ……！"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["ふふ、あたしの口技はどうだい……？"])
  ShowText(["どんな男でも、極楽に導いてやれるのさ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["気持ちいいよぉ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスの口内で、ペニスがねろねろと舐めしゃぶられる。"])
  ShowText(["甘い唾液と吸引感に晒された肉棒は、びくびくと震えていた。"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["やれやれ、もうこんなに感じてるのかい？"])
  ShowText(["これじゃあ、くのいちの技を使うまでもないねぇ。"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["ほら、このままさっさとイっちまいな。"])
  ShowText(["どうせ、もう耐えられないんだろ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天音は、ペニスを甘くバキュームしてきた。"])
  ShowText(["頬肉や唇がぎゅっと密着し、狂おしい快楽を与えてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭の中が真っ白になり、腰がガクガクと震え――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_succubus_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、天音の口内に精を放ってしまった。"])
  ShowText(["甘いバキュームを味わいながら、射精の快感に身をわななかせる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["ちょっと吸ってやっただけで、イっちまったのかい。"])
  ShowText(["こんなの、全然サキュバスの技じゃないんだけどねぇ……"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["淫技っていうのは、こういうのを言うのさ。"])
  ShowText(["淫術、菊弄り……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今まで、アナルの表面をなぞっていた指先――"])
  ShowText(["それが、アナルの中へと潜り込んだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、指で中を責められる。"])
  ShowText(["前立腺が、ぐぃっと圧迫され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　あ、あぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_succubus_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちどころに、二度目の精を放っていた。"])
  ShowText(["一度目の射精が終わっていないのに、その途中で絶頂させられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これが、くのいちの性技――"])
  ShowText(["僕は精液を撒き散らしながら、快感に悶えてしまう。"])
  ShowPicture([5, "ev_kuno_succubus_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["ははっ、秒殺だったねぇ。"])
  ShowText(["あんた、ちょっとみっともないんじゃないのかい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口からペニスを離し、天音はくすくすと嘲笑する。"])
  ShowText(["あまりの恥ずかしさに、僕は黙り込むしかなかった――"])
  ShowPicture([5, "ev_kuno_succubus_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["まあいいさ、これで終わりだと味気ないねぇ？"])
  ShowText(["もう何回か、搾ってやるさ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、もう……ひぁぁっ！！"])
  ShowPicture([5, "ev_kuno_succubus_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルに潜り込んだ指が、ぐにぐにと中を刺激してくる。"])
  ShowText(["たちまち男の器官は反応し、むくむくと大きくなった。"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["ほぉら、この通りさ。"])
  ShowText(["次は、技を使いながらしゃぶってやるよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、やめてぇ……あぁぁぁぁ……"])
  ShowPicture([5, "ev_kuno_succubus_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び、ペニスが天音の口に咥え込まれる。"])
  ShowText(["口内は唾液でヌルヌル、とろけそうな温かさに満ちていた。"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["くのいち淫技、飴の口溶……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕は身も世もない叫び声を上げていた。"])
  ShowText(["天音の舌が、亀頭を徹底的に舐め回してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった感触が、凄まじい速さで亀頭へと這い回る。"])
  ShowText(["まるで、ペニスを飴のように舐め溶かされているかのようだ――"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["じゅるるっ……これがくのいちの性技さ。"])
  ShowText(["チンポが飴になって、舌で溶かされてる心地だろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きもちいいよぉ……！"])
  ShowText(["はぅ……あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は腰をガクガクと突き上げ、強烈な快楽に悶え狂う。"])
  ShowText(["くのいちの性技に抗えるはずもなく、たちまち追い詰められ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_succubus_hb11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと口内に大量の精液を放出していた。"])
  ShowText(["精を吐き出す亀頭がねぶりたてられ、舐め尽くされる――"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["また秒殺なんて、弱いチンポだねぇ……"])
  ShowText(["そぉら、もう一回イきな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁぁ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天音は、ますます激しくペニスを吸いたてた。"])
  ShowText(["同時に舌が亀頭を責め上げ、素早い舌遣いで先端を舐め尽くす――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈な快感に、僕は体をびくびくさせて悶えた。"])
  ShowText(["サキュバスの淫技の前に、一切の抵抗も許されず――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_succubus_hb12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何度目かも分からない精液を、口内に吸い出されてしまった。"])
  ShowText(["あまりの気持ち良さに、腰が砕ける寸前だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ……はひぃ……"])
  ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
  ShowText(["【天音】"])
  ShowText(["おやおや、ちょっとイジめすぎたかい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な口淫で、へろへろになるまで僕をいたぶり――"])
  ShowText(["その精を飲み尽くした淫魔は、満足そうに笑うのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
