CommonEvent 3029
Name = "ハイスラッグ娘"

  999([3029])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_highslag_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["手間を掛けさせてくれたものね、まったく……"])
  ShowText(["たっぷりいたぶってやらないと気が済まないわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイスラッグ娘は、ナメクジの下半身を這わせて近寄ってくる。"])
  ShowText(["そして――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_highslag_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！　あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大なナメクジの半身で、僕の体を押し潰してきた。"])
  ShowText(["頭から足の先までが、粘膜の感触に覆い包まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妖しくうねるにゅるにゅる感、粘液ネバネバの感触――"])
  ShowText(["それが、僕の全身を否応もなく覆っていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……！　何を……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["視界まで粘膜で塞がれつつも、僕は必死でもがく。"])
  ShowText(["しかしナメクジ部分に手足が沈みだけで、逃れる事はできない――"])
  ShowPicture([5, "ev_highslag_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["良いことを教えてあげるわ。"])
  ShowText(["私、肉食なのよ……"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["このナメクジの下半身で、獲物を覆い込んで……"])
  ShowText(["消化液で溶かして、捕食してしまうの……"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["ふふふっ、あなたが今されてるみたいにね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……そ、そんなぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恐怖にかられ、粘膜の圧迫から逃れようともがく。"])
  ShowText(["しかし、やはり手足がナメクジ部分の弾力に沈むだけだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身は粘液にまみれ、糸引くヌルヌル感に覆われる。"])
  ShowText(["ネバネバになりながらもがく僕の姿は、獲物そのものだった――"])
  ShowPicture([5, "ev_highslag_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["あははっ、いいわねぇ……"])
  ShowText(["せいぜい惨めにもがきなさい。"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["泣き喚く獲物を溶かして食べるって、最高の気分よ。"])
  ShowText(["あなたも、良い泣き声を聞かせてね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……！"])
  ShowText(["あぁぁぁぁぁぁ……！！"])
  ShowPicture([5, "ev_highslag_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナメクジ部分から大量の粘液が溢れ、さらに全身をヌメヌメにする。"])
  ShowText(["これは間違いなく、獲物の体をじわじわ溶かす消化液だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、全身を包むネバネバの粘膜が蠢き始めた。"])
  ShowText(["じっくりと波打ち、ぐちゅぐちゅとうねる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowText(["ふぁぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘膜の消化蠕動に、僕は快楽を感じ始めていた。"])
  ShowText(["全身にぬるぬると粘り着く感触は、甘い愛撫そのものだったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち、下半身が反応を始めてしまう。"])
  ShowText(["肉棒は徐々に大きくなり、ナメクジの粘膜に押し当てられた。"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["あはははっ、大きくしてしまったの？"])
  ShowText(["男はみんなそうよ、情けないわねぇ……"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["それじゃあ、もっと惨めな気分にさせてあげるわ。"])
  ShowText(["ほぉら、こうやって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕は上擦った喘ぎ声を上げていた。"])
  ShowText(["大きくなった肉棒が、ナメクジの粘膜にぎゅっと包まれたのだ。"])
  ShowPicture([6, "ev_highslag_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘膜にまみれた粘膜の感触が、四方から肉棒をくるみ込む。"])
  ShowText(["まるでペニス全体が、ヌメヌメの肉穴に咥え込まれたかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま粘膜が波打ち、ぐにゅぐにゅと妖しくうねり――"])
  ShowText(["粘液まみれのペニスを揉みほぐすような刺激を与えてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……やめてぇ……！"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["生殖器をじっくりと溶かして、消化してあげるわ……"])
  ShowText(["そうすると、男はみんな途中で射精してしまうのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、ひぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液にまみれ、ナメクジの粘膜に揉みしだかれる肉棒。"])
  ShowText(["まるで、ヌルヌルの肉穴に挿入しているかのような心地よさだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["実際は、おぞましい消化刺激に過ぎないのに――"])
  ShowText(["それにさらされた肉棒は、男の悦びを存分に味わっている。"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["ふふふっ……どうしようもないペニスよねぇ。"])
  ShowText(["女性器に挿入っていると勘違いしているのかしら。"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["このまま射精してしまったら……本当に恥よねぇ。"])
  ShowText(["消化されながら、種汁を吐き出してしまうのだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ……あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘膜がぐちゅぐちゅとうねる感触に、僕は身悶えた。"])
  ShowText(["肉棒のみならず、全身が消化刺激を受けているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液まみれで全身を揉みしだかれる感触は、まさに愛撫そのもの。"])
  ShowText(["嫌悪感よりも、快楽の方が上回ってしまっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘膜に絡め取られ、ぐちゅぐちゅと揉みしだかれている肉棒も――"])
  ShowText(["もはや我慢は限界にまで達し、びくびくと震え始めていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……出ちゃうよぉ……"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["あははっ、惨めな獲物ねぇ……"])
  ShowText(["あなた、生殖器が何をされてるか分かっているのかしら？"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["消化器官に包まれ、じっくり溶かされているのよ？"])
  ShowText(["なのに子種を放出しそうだなんて、交尾と勘違いしているの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイスラッグ娘の嘲笑にさらされながら、僕は無様に腰を震わせる。"])
  ShowText(["そのナメクジの半身の下で、あえなく僕は男としての敗北を受け入れた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、もうだめぇ……"])
  ShowText(["あぁぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_highslag_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが脈動し、びゅるびゅると精液が撒き散らされる。"])
  ShowText(["吐き出された白濁は、ナメクジの消化粘膜をべっとりと汚した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを溶かされながらの、あまりに惨めな射精。"])
  ShowText(["僕は敗北感にさらされながらも、極上の放出感を味わった――"])
  ShowPicture([5, "ev_highslag_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["あははははっ、本当にイっちゃったのね！"])
  ShowText(["なんて惨め、なんて無様……"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["人間のオスの生殖器って、機能が単純すぎるのではなくて？"])
  ShowText(["女性器の感触と、消化される感触も区別できないなんて……"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["それじゃあ……もっと激しくいくわ。"])
  ShowText(["ナメクジの体で、あなたを食らってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ……！　あぁぁぁぁ……！"])
  ShowPicture([5, "ev_highslag_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_highslag_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイスラッグ娘の下半身が、僕の体を貪っていく。"])
  ShowText(["ナメクジの粘膜が全身をじゅるじゅるとくるみ、覆い込んできたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ナメクジに飲み込まれていくような感覚――"])
  ShowText(["いや、実際に粘膜の中に飲み込まれようとしているのだ！"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊捕食シーンはカットされました＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ！　た、たすけてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恐怖におののき、僕は泣き叫びながら手足をばたつかせる。"])
  ShowText(["しかしどんな抵抗も、ナメクジの粘膜に飲み込まれるのみだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液にまみれ、もがきながら飲み込まれていく。"])
  ShowText(["もはや僕は、ナメクジに溶かされる惨めな獲物に過ぎないのだ――"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["あははっ……ねぇ、どんな気分？"])
  ShowText(["生きたまま溶かされるって、どういう気分なのかしら？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだぁ……たすけてぇ……！"])
  ShowText(["あぁぁぁぁぁ……！"])
  ShowPicture([5, "ev_highslag_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を覆い込み、飲み込んでいくナメクジの粘膜。"])
  ShowText(["異様なうねりが僕の体を支配し、上から下まで消化刺激にさらされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや僕は抵抗も諦め、包み込む粘膜に身を任せていた。"])
  ShowText(["自身の無力感を味わいながら、惨めに消化されてしまうのだ――"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["安心しなさい、ちゃんとペニスも最期まで面倒見てあげるわ。"])
  ShowText(["溶けた肉に混じった精液は、最高のブレンドなのだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["たすけて、たすけ……"])
  ShowText(["ひぁ、あぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む粘膜がぎゅっと狭まり、締め付けてくる。"])
  ShowText(["そのままじゅるじゅると蠢き、亀頭から根元まで揉みしだかれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液はペニス全体を絡め取り、とろけそうなネバネバ感。"])
  ShowText(["いや、このまま実際に溶かされてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……"])
  ShowText(["いやだぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化粘膜に覆い包まれながら、無力感と惨めさに涙を流す。"])
  ShowText(["しかし下半身は裏腹に、とろける快楽に悦びを示し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_highslag_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく精液を放出してしまう。"])
  ShowText(["男性器を包む粘膜の感触に、全く抵抗などできなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、射精しながら溶かされていく――"])
  ShowText(["絶望と、被虐的な悦びを味わいながら――"])
  ShowPicture([5, "ev_highslag_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["あははっ、本当に惨めよねぇ……"])
  ShowText(["精液を捧げながら、じっくり食べられるなんて……"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["そろそろ消化も進んできたわねぇ。"])
  ShowText(["ほぉら、ドロドロにとろけなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を包むヌルヌルの消化粘膜。"])
  ShowText(["体が甘くとろけていく、恍惚さえ伴う感覚。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男性器からは精液が垂れ流され、消化粘膜に子種を捧げ続ける。"])
  ShowText(["それは男として、何よりの屈辱だった――"])
  ShowTextAttributes(["highslag_fc1", 1, 0, 2])
  ShowText(["【ハイスラッグ娘】"])
  ShowText(["あははっ、もう意識もとろけそうでしょう？"])
  ShowText(["幸せよねぇ、私に食べてもらえるなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘くぬめった粘膜に、心まで包み溶かされていくかのようだ。"])
  ShowText(["思考も恍惚に満たされ、粘膜に溶け出していき――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、肉体も意識も甘くとろけてしまった。"])
  ShowText(["僕の全てはハイスラッグ娘に溶かされ、その餌とされたのである――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  Label(["zzz"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まさか、ナメクジに食べられてしまうとは……"])
    ShowText(["あなたもずいぶん悪食（喰われる側）ですね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ハイスラッグ娘は、攻撃力こそ高くありませんが……"])
    ShowText(["ヌルヌルや毒、消化など鬱陶しい状態異常を多用してきます。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["またHPも防御力も高め。"])
    ShowText(["複数で出て来る事も多く、なかなか面倒な相手ですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ヌルヌルした連中は共通して、雷に弱いようです。"])
    ShowText(["雷魔法を重点的に使い、痺れさせてやりましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["状態異常は、全般的に通じますが……"])
    ShowText(["もともと毒持ちで、もともとヌルヌルなのでこの二つは無効。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["変に戦いが長引かない限り、恐ろしい相手ではありません。"])
    ShowText(["雷属性を軸に攻めれば、苦戦はしないはずです。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["ナメクジを討ち滅ぼし、暴威にさらされた村を救うのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
