CommonEvent 1043
Name = "会話：ナマズ娘"

  999([1043])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["これ、儂はお主よりずっと長生きなのだぞ。"])
    ShowText(["少しは敬わんか、全く……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["儂は、こう見えて人魚に属するのじゃ。"])
    ShowText(["純粋種の人魚ほど、すばしっこくはないがのう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["ナマズは大地感応種じゃ。"])
    ShowText(["土の力に感応し、地震を起こすこともできるのじゃぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["実は儂、電気ナマズでのう……"])
    ShowText(["体から電流を放つ事もできるのじゃ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["namazu_fc1", 2, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["体が粘液まみれじゃから、砂浜に上がるとひどい事に……"])
    ShowText(["おおお、やはり砂まみれじゃ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["このナマズの体は、存外に敏感でのう。"])
    ShowText(["普段から粘液を分泌し、表面を防護しておるのじゃ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["namazu_fc1", 2, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["若造め、何をしよるか。"])
    ShowText(["この辺は、儂の縄張りじゃぞ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["儂をいじめると、大地の怒りが爆発するぞ。"])
    ShowText(["地震が怖くば、年寄りには優しくせい。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["儂は、人を襲ったりはせんが……"])
    ShowText(["縄張りに踏み込まれれば、そうもいかんぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["ナマズのほとんどは淡水種なんじゃがのう……"])
    ShowText(["儂は長生きしておるから、海でもへっちゃらじゃぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["長生きしとる分、儂は意外に多芸でのう……"])
    ShowText(["何ができるか、当ててみるか？"])
    ShowChoices([["地震を起こせる", "火を吐ける", "電流を放てる", "世界の破滅を予言できる"], 0])
    When([0, "地震を起こせる"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["うむ、ナマズは大地と感応できる。"])
      ShowText(["地震を起こすことなど、お茶の子さいさいじゃ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "火を吐ける"])
      ShowTextAttributes(["namazu_fc1", 2, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["そ、それは出来ん……"])
      ShowText(["儂はドラゴンではないからのう。"])
      Empty([])

    When([2, "電流を放てる"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["うむ、儂は電気ナマズじゃ。"])
      ShowText(["電流を放つ事など、朝飯前じゃぞ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "世界の破滅を予言できる"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["それは無理じゃ……"])
      ShowText(["お主、若いのに発想が怖いのう。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["儂の座右の銘は「何事も中庸」じゃ。"])
    ShowText(["さて、お主の座右の銘は何かのう？"])
    ShowChoices([["人と魔物の共存", "世界平和", "魔物絶滅", "特にない"], 0])
    When([0, "人と魔物の共存"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["うむ、実に良い心がけじゃ。"])
      ShowText(["お主は良い若者と見たぞ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "世界平和"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["それは、ずいぶんと大きな志じゃな。"])
      ShowText(["だが、夢は大きくなくてはのう。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "魔物絶滅"])
      ShowTextAttributes(["namazu_fc1", 2, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["ぬぅぅ、なんと物騒な若者じゃ。"])
      ShowText(["暗い世相に、若い心も荒んでおるのかのう……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "特にない"])
      ShowTextAttributes(["namazu_fc1", 2, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["むぅ……ないのか？"])
      ShowText(["若いのに、虚無的じゃのう……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["つまらん問い掛けかもしれんが……"])
    ShowText(["お主、儂の年齢はいくつに見える？"])
    ShowChoices([["20歳", "100歳", "1000歳", "10000歳"], 0])
    When([0, "20歳"])
      ShowTextAttributes(["namazu_fc1", 1, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["いくらなんでも、この年寄りにそれはあるまい。"])
      ShowText(["儂を喜ばそうにも、ずいぶん世辞が過ぎるぞ？"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "100歳"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["うむ、正解じゃ……"])
      ShowText(["数えてはおらぬが、そんな歳じゃのう。"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["そこらの小娘よりは、ずいぶん歳も取ったが……"])
      ShowText(["それでも、世の中には儂より年上がゴロゴロしておるぞ。"])
      Empty([])

    When([2, "1000歳"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["それは、最上位の妖魔クラスじゃのう……"])
      ShowText(["いくらなんでも、そんな歳ではないぞ。"])
      Empty([])

    When([3, "10000歳"])
      ShowTextAttributes(["namazu_fc1", 2, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["それは、もはや神話クラスじゃ……"])
      ShowText(["聖魔大戦よりも昔ではないか。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["儂の趣味は囲碁じゃが、海では対戦相手に恵まれんのう。"])
    ShowText(["ところで、お主の趣味はなんじゃ？"])
    ShowChoices([["料理", "女遊び", "魔物狩り", "特にない"], 0])
    When([0, "料理"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["なんと、それは大したものじゃ。"])
      ShowText(["婿入りを兼ねておるのか……？"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "女遊び"])
      ShowTextAttributes(["namazu_fc1", 1, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["なんと、春まっさかりじゃのう。"])
      ShowText(["なら儂も、少し遊んでもらうとするか……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "魔物狩り"])
      ShowTextAttributes(["namazu_fc1", 2, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["なんとやんちゃな若造じゃ……"])
      ShowText(["少々、こらしめてやらねばならんのう。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "特にない"])
      ShowTextAttributes(["namazu_fc1", 2, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["ううむ、趣味はないのか……"])
      ShowText(["近頃の若者は、ずいぶん虚無的なのじゃのう。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["本当に大切なものは、年を取って初めて気付くもの……"])
    ShowText(["ときに、お主の大切なものはなんじゃ？"])
    ShowChoices([["夢", "愛", "お金"], 0])
    When([0, "夢"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["ふふふ、若者はそうでなくてはのう……"])
      ShowText(["……年寄り好みの答えを出したわけではないんじゃのう？"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "愛"])
      ShowTextAttributes(["namazu_fc1", 1, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["なんと純真な若者じゃ……"])
      ShowText(["どこぞの悪女に、その心根をへし折られんようにのう。"])
      Empty([])

    When([2, "お金"])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["まあ、それも一理ある。"])
      ShowText(["先立つものがなければ、世の中どうにもならんからのう……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 17])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["海におれば、クラゲやウニの毒を受ける事もある……"])
      ShowText(["すまんが、満月草をくれんかのう？"])
      ControlVariables([24, 24, 0, 3, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「満月草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["namazu_fc1", 1, 0, 2])
        ShowText(["【ナマズ娘】"])
        ShowText(["おお、感心な若者じゃな。"])
        ChangeItems([17, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["namazu_fc1", 2, 0, 2])
        ShowText(["【ナマズ娘】"])
        ShowText(["まあ、若者にねだるなどみっともないわな……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 59])
      ShowTextAttributes(["namazu_fc1", 0, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["むっ、発電のえねるぎーが弱まっておるようじゃ。"])
      ShowText(["すまんが、雷石をくれんかのう？"])
      ControlVariables([24, 24, 0, 3, 0, 59, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「雷石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["namazu_fc1", 1, 0, 2])
        ShowText(["【ナマズ娘】"])
        ShowText(["おお、感心な若者じゃな。"])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["namazu_fc1", 2, 0, 2])
        ShowText(["【ナマズ娘】"])
        ShowText(["まあ、若者にねだるなどみっともないわな……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["少しばかり、町で豪遊といきたいのう。"])
    ShowText(["老い先短い年寄りに、恵んではくれんかのう……？"])
    ConditionalBranch([7, 255, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["255Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["namazu_fc1", 1, 0, 2])
        ShowText(["【ナマズ娘】"])
        ShowText(["おお、感心な若者じゃな。"])
        ChangeGold([1, 0, 255])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["namazu_fc1", 2, 0, 2])
        ShowText(["【ナマズ娘】"])
        ShowText(["まあ、若者にねだるなどみっともないわな……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["namazu_fc1", 2, 0, 2])
      ShowText(["【ナマズ娘】"])
      ShowText(["……とは言え、お主も貧しい懐のようじゃな。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["うむ、なかなか感心な若者じゃのう。"])
    ShowText(["この宝石を持ってゆくがよいぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([67, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ナマズ娘から「土石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["感心な若者じゃ、儂の粘液をやろう。"])
    ShowText(["おかしな事には使わんようにな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([165, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ナマズ娘から「ネバネバ粘液」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["namazu_fc1", 0, 0, 2])
    ShowText(["【ナマズ娘】"])
    ShowText(["感心な若者じゃ、ひとつ小遣いをやろう。"])
    ShowText(["大切に使うのじゃぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 425])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ナマズ娘から425Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
