CommonEvent 2193
Name = "誘惑：巫女ラミア"

  999([2193])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3193"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["mikolamia_fc1", 2, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["押されていますね……"])
  ShowText(["こうなったら、この手で逆転を狙いましょう！"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_mikolamia_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巫女ラミアの蛇体が、ルカの体を巻き上げた！"])
  ShowText(["同時に、長く伸びた舌がペニスに絡みつく！"])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["このまま、私の舌遣いを楽しみたいですよね？"])
  ShowText(["大人しくしていれば、気持ちよく昇天できますよ……♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、巫女ラミアの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["それでは、たっぷりと舐め尽くしましょう。"])
  ShowText(["堪能して下さいね……ふふっ。"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに巻き付いた巫女ラミアの舌が、じゅるじゅるとうねった！"])
  ShowText(["肉棒全体が舐め尽くされ、甘い快楽が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["私の舌遣いは、極上でしょう……？"])
  ShowText(["さあ、新鮮な精液を捧げてもらいますよ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巫女ラミアの蛇体が全身を締め上げ、みっしりと圧迫してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに巻き付いた舌がうねり、ペニスをじっくり揉みしだく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌先が裏筋をなぞり、丹念に舐め回してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mikolamia_fc1", 1, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["体も男性器もぐるぐる巻きにされて……"])
  ShowText(["殿方冥利に尽きるのではありませんか？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巫女ラミアの蛇体がぎゅうぎゅうとルカを締め続ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌がペニスをじゅるじゅると締め上げた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌先が亀頭にねっとりと這い回り、甘い快楽を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mikolamia_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛇のとぐろに囚われたままペニスを舌で蹂躙され、果ててしまった。"])
  ShowText(["巫女ラミアの舌に、大量の精が捧げられる――"])
  ShowTextAttributes(["mikolamia_fc1", 0, 0, 2])
  ShowText(["【巫女ラミア】"])
  ShowText(["ラミアに巻き付かれながら果てるのは、最高の快楽でしょう。"])
  ShowText(["あなたがお望みならば、もっと締め上げて差し上げますよ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
