CommonEvent 368
Name = "ラダイト壊滅回想用2"

  999([368])
  Wait([60])
  ChangeTransparency([1])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なんて事を……！"])
  ConditionalBranch([0, 6, 0])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["こんな、ひどい……"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lilith2_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ひどいものですか……"])
  ShowText(["みんな、最高の快楽を味わいながら昇天しましたよ。"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["そうですよね、ふふふっ……"])
  ErasePicture([5])
  Wait([15])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少年】"])
  ShowText(["ふぁぁぁぁ……リリスさまぁ……"])
  ShowText(["もっと吸って、もっとぉ……"])
  ShowPicture([5, "80_morrigan_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["あははっ、来るのが遅かったな！"])
  ShowText(["こんな村、あたし達にかかれば数分で干物さ。"])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["これでも、ずいぶん時間を掛けたんだぜ。"])
  ShowText(["ちゃんと全員、じっくり搾り殺してやったさ……"])
  ShowTextAttributes(["sara_fc1", 2, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["あなた達、絶対に許さないわ……！"])
  ShowText(["覚悟しなさい！"])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["おやおや、なんと勇ましい女王陛下……"])
  ShowText(["淫魔暮らしは、楽しかっただろ？"])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_lilith2_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あのまま、夢うつつの快楽を楽しんでいれば……"])
  ShowText(["国民全員、あなたが吸い殺してしまうという計画だったのに。"])
  ShowTextAttributes(["sara_fc1", 2, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["それが計画ですって……！？"])
  ShowText(["いったい、なんでそんな事を！"])
  ErasePicture([6])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 1, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["正統な歴史でも、そういう可能性はあったのさ。"])
  ShowText(["それをなぞってやれば、カオス化の影響は少なく済む――"])
  ShowPicture([5, "80_morrigan_st02b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_astaroth_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["【アスタロト】"])
  ShowText(["……余計な事を喋りすぎよ、モリガン。"])
  ShowText(["その連中の相手は、私がするわ。"])
  ShowPicture([5, "80_morrigan_st03b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 2, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["は～い……黙ってますよ～！"])
  ShowText(["ところで姉貴、その男さっさと搾り殺しちゃいなよ……"])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["【アスタロト】"])
  ShowText(["ええ、ほとんど残りカスだけど……"])
  ShowText(["ふふっ、長く楽しめて最高だったでしょう？"])
  Wait([15])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
  ControlVariables([1034, 1034, 0, 0, 13])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["【アスタロト】"])
  ShowText(["それじゃあ、最後の一滴まで搾り尽くすわ。"])
  ShowText(["私の中で果てなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【男】"])
  ShowText(["……ぁ……ぁぁ……"])
  ControlVariables([1034, 1034, 0, 0, 14])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["【アスタロト】"])
  ShowText(["ふふっ……ごちそうさま。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男はびくびくと痙攣し、干涸らびてしまった。"])
  ShowText(["サキュバスに捕食された者の、無惨な最期だ……"])
  PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
  ControlVariables([1034, 1034, 0, 0, 15])
  Wait([15])
  ShowPicture([5, "80_astaroth_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["【アスタロト】"])
  ShowText(["あなた達も、ずいぶんと歴史の理から外れたわ。"])
  ShowText(["ここで始末しても、カオス化は起きないでしょう……"])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["【アスタロト】"])
  ShowText(["そういうわけで、私が相手をするわ……"])
  ShowText(["せいぜい楽しませてもらおうかしら。"])
  ShowPicture([5, "80_morrigan_st01b", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_astaroth_st01b", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
  ShowText(["【モリガン】"])
  ShowText(["さっさと済ませなよ、姉貴～！"])
  ErasePicture([5])
  ErasePicture([6])
  PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
  Wait([15])
  SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モリガンはその場から消え去った……"])
  ShowPicture([5, "80_lilith2_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["私も、今日はここまでにしましょうか……"])
  ShowText(["そういうわけで坊や、これで昇天してもらいますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少年】"])
  ShowText(["はぅぅ……リリス様ぁ……"])
  ShowText(["吸って、もっと吸ってぇ……"])
  ErasePicture([5])
  Wait([15])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=80)"])
  ControlVariables([1034, 1034, 0, 0, 16])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["うふふっ……気持ちいいでしょう？"])
  ShowText(["残り少ない精気が、私に搾り尽くされているのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【少年】"])
  ShowText(["あぁぁぁぁぁぁぁ～～！！"])
  ControlVariables([1034, 1034, 0, 0, 17])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少年の体が、みるみる朽ち果てていく。"])
  ShowText(["一気に精を吸い上げられ、涸れ果ててしまったのだろう……"])
  ShowPicture([5, "80_lilith2_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["それではアスタロト、この場は任せましたよ。"])
  ShowText(["私達を阻む者全員、天国に送ってあげなさいね……"])
  ErasePicture([5])
  PlaySE(["RPG::SE(@name=\"mon_wind1\", @pitch=100, @volume=100)"])
  Wait([15])
  ControlVariables([1034, 1034, 0, 0, 18])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスはその場から消え去った……"])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Wait([15])
  PlayBGM(["RPG::BGM(@name=\"boss0-2\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_astaroth_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["astaroth_fc1", 0, 0, 2])
  ShowText(["【アスタロト】"])
  ShowText(["さて、それでは始めましょうか。"])
  ShowText(["怖くないわ、最高の快楽を味わわせてあげるから……"])
  ShowTextAttributes(["sara_fc1", 2, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["気をつけて、みんな！"])
  ShowText(["この淫魔、恐ろしく強いわよ！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああ、すでに妹とは戦った事がある……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あの時は、恐ろしくハンデがついた状態でも歯が立たなかった。"])
  ShowText(["でも、腕を上げた今ならば――"])
  ShowPicture([5, "80_astaroth_st02b", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["astaroth_fc1", 1, 0, 2])
  ShowText(["【アスタロト】"])
  ShowText(["それじゃあ、いらっしゃい。"])
  ShowText(["この私が、たっぷりと可愛がってあげるから……"])
  ErasePicture([5])
  FadeoutScreen([])
  FadeoutBGM([1])
  Empty([])
