CommonEvent 3300
Name = "水龍娘"

  999([3300])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_suiryu_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["人間を捕まえてしまったか……"])
  ShowText(["それでは、さっそく犯してみるのじゃ。"])
  ShowPicture([5, "ev_suiryu_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水龍娘は僕にのしかかり、強引に押し倒してきた。"])
  ShowText(["しかし、その表情には不安の色が浮かんでいる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ど、どうしたの……？"])
  ShowTextAttributes(["suiryu_fc1", 0, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["実は儂は、まだ若年の身……お前と同じくらいの年なのじゃ。"])
  ShowText(["男を犯すのも初めてでのう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな喋り方なのに、若いの？"])
  ShowText(["とにかく、こんな事はやめようよ……！"])
  ShowTextAttributes(["suiryu_fc1", 0, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["しかし、すでにチンチンを大きくしているではないか。"])
  ShowText(["お前も、交尾を望んでいるのであろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ち、違うよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口ではそう言いつつ、下半身は女性の体に反応していた。"])
  ShowText(["密着する柔らかさと温もりに、興奮してしまっているのだ。"])
  ShowPicture([5, "ev_suiryu_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["……よし、覚悟を決めたぞ！"])
  ShowText(["さあ、儂の処女をくれてやろう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメだよ、そんな……あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水竜娘は、強引に下腹を押し付けてきた。"])
  ShowText(["膣口に当たっていた亀頭が、にゅるっ……と膣内に沈んでいく――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_suiryu_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……！"])
  ShowTextAttributes(["suiryu_fc1", 2, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["んんっ……！"])
  ShowText(["初めては、結構痛いのう……"])
  ShowPicture([5, "ev_suiryu_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内は熱く、そしてぎゅぅっと締まってくる。"])
  ShowText(["やや固めの肉洞に、分け入らされている感じだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉がきつく締まり、肉棒に密着する――"])
  ShowText(["腰をほとんど動かしていなくても、その刺激はきつかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、うぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["締め付けのきつさに、僕は思わず身を震わせる。"])
  ShowText(["まるで、ぎゅっと握り込まれているかのような感触だ。"])
  ShowTextAttributes(["suiryu_fc1", 2, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["どうだ……？"])
  ShowText(["儂の中は、気持ちいいか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きつくて……気持ちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は思わず、素直に悦びの答えを返していた。"])
  ShowText(["きゅんきゅん締め付けてくる柔肉の感触は、とても気持ちが良いのだ。"])
  ShowPicture([5, "ev_suiryu_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["そ、そうか……良かった……"])
  ShowText(["儂も、お前の肉棒で感じてしまって……んんっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、なにこれ……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水龍娘が感じると同時に、きゅぅぅっ……と、中が締まってくる。"])
  ShowText(["柔肉が亀頭から根元まで密着し、狂おしく締め上げてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、ペニスを圧迫している内壁がひくひくと波打った。"])
  ShowText(["甘く艶めかしいその感触に、僕の頭はたちまち真っ白になる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁ、すごい……中、気持ちいいよぉ……！"])
  ShowTextAttributes(["suiryu_fc1", 0, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["んっ、どうした……？"])
  ShowText(["急にそんな、情けない声を上げて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["も、もう出ちゃう……！　あぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水龍娘の肉壺にペニスを浸らせたまま、昇天するような感覚を味わった。"])
  ShowText(["頭の中が真っ白になり、腰の奥が甘く痺れ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_suiryu_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっという間に水龍娘の膣内へと精液を捧げていた。"])
  ShowText(["ペニスが脈動するたび、ドクドクと大量の白濁が放出されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うねる肉洞の中で、最後の一滴まで出し尽くす。"])
  ShowText(["腰がとろけてしまいそうな、あまりにも心地よい射精だ――"])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["むっ、もうイったのか……？"])
  ShowText(["訳も分からんうちに、瞬殺してしまったか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水龍娘が少し感じただけで、その肉壺は艶めかしく締まり――"])
  ShowText(["次の瞬間には、あっけなく漏らしていたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はあらためて、敗北感にさらされていた。"])
  ShowText(["処女の肉壺に太刀打ちもできず、一方的に屈してしまうなんて――"])
  ShowPicture([5, "ev_suiryu_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["さて、そろそろ痛みも引いてきたぞ。"])
  ShowText(["男を中でイかせるやり方も、驚くほど簡単だと分かったしな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を犯したまま、水龍娘はにんまりと笑う。"])
  ShowText(["その笑みには、男を手玉に取った優越と嗜虐が浮かんでいた。"])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["それでは、もう一回ほど中出ししてもらおうか……"])
  ShowText(["ほれ、こうやればいいのじゃろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣肉がざわざわとうねり、肉棒に甘い刺激を与えてきた。"])
  ShowText(["僕は思わず、腰をガクガクと揺さぶる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、肉棒が締められながら揉みしだかれる感触――"])
  ShowText(["あまりにも艶めかしい快感に、僕は翻弄されてしまう。"])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["くくっ……男の精を搾るなど、簡単じゃのう。"])
  ShowText(["さあ、さっさと中でイくがいい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、気持ちいい……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉がぎゅっと締まり、ペニスを搾ってくる。"])
  ShowText(["その甘い感触に、僕はあっという間に追い込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_suiryu_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく敗北の体液を撒き散らしていた。"])
  ShowText(["艶めかしく蠢く膣内に、大量の精液が搾り出されていく――"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_suiryu_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["儂の子宮が、お前の子種で満たされてたな。"])
  ShowText(["これで受精は間違いあるまい、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水龍娘と、子作りをしてしまった――"])
  ShowText(["僕はあらためて、己の過ちを思い知っていた。"])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水竜娘】"])
  ShowText(["これでお前は、儂の婿となる以外に道はなくなったぞ。"])
  ShowText(["さあ、竜宮で共に暮らすのじゃ……夫婦としてな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、もはや責任からは逃れられない。"])
  ShowText(["僕は観念し、水龍娘の婿となったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから僕は、海底にある竜宮の都へと招待された。"])
  ShowText(["そこで豪華な式を挙げ、正式に夫婦として結ばれたのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕と水龍娘は、末永く幸せに暮らしたのだった――"])
  ShowText(["めでたし、めでたし。"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まったく、若いんだか年寄りなんだか……"])
    ShowText(["いえ、私の事ではないですよ。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["水竜娘は、海に住むドラゴン。"])
    ShowText(["強力な物理攻撃や、津波で攻撃してきます。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["雷のほかに、快楽にも弱いですね。"])
    ShowText(["弱点属性を用い、的確に倒していきましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["海で溺れないよう気を付けて下さいね。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
