CommonEvent 7394
Name = "フィフィ：勝利"

  999([7364])
  ShowPicture([5, "80_mob_murabito5_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_murabito5_fc1", 0, 0, 2])
  ShowText(["【フィフィ】"])
  ShowText(["我慢しちゃった……あたしの負けだね。"])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはバトルファックに勝利した！"])
  ConditionalBranch([1, 840, 0, 2, 1])
    ShowTextAttributes(["mob_murabito5_fc1", 0, 0, 2])
    ShowText(["【フィフィ】"])
    ShowText(["でも、もう賞品はないよ。"])
    ShowText(["あたしの秘石、あげちゃったから……"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_murabito5_fc1", 0, 0, 2])
    ShowText(["【フィフィ】"])
    ShowText(["それじゃあ、この秘石をあげる。"])
    ShowText(["どうせあたしには使えないし……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3591, 0, 0, 1])
    ControlVariables([840, 840, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_murabito5_fc1", 0, 0, 2])
  ShowText(["【フィフィ】"])
  ShowText(["またバトルファックしようね。"])
  ShowText(["今度は、負けてほしいなぁ……"])
  ErasePicture([5])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      ControlVariables([57, 57, 0, 0, 1537])
      TransferPlayer([0, 537, 40, 15, 2, 0])
      PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1865])
      TransferPlayer([0, 865, 11, 38, 6, 0])
      PlayBGM(["RPG::BGM(@name=\"yamatai_makai\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
