CommonEvent 1068
Name = "会話：シスキュバス"

  999([1068])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["サキュバスは、風属性が得意です。"])
    ShowText(["風の魔法や、かまいたちなどを自在に扱えるのですよ。"])
    ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["しかし、土属性は大の苦手……"])
    ShowText(["大ダメージを受けるので、使用は控えて下さいね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["ナーキュバスちゃんは、どうしているのでしょう。"])
    ShowText(["同じ教会にいた看護婦でしたが、最近会っていません……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["サキュバスの村に立派な教会を建てるのが、私の夢。"])
    ShowText(["なので、世界を回って寄付を集めないと……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["このような服を着ていると、体が火照って……"])
    ShowText(["あぁ……私……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["もう何年も禁欲生活を続け、男性とは交わっていません。"])
    ShowText(["性欲は自慰を行って処理しています。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["キノコ狩りで、立派なキノコを見付けると……"])
    ShowText(["ああ、下半身がうずいて……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sisccubus_fc1", 3, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["私は、神に仕える身。"])
    ShowText(["男性と交わるなど、とんでもありません……！"])
    ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["しかし、時には息抜きも必要です。"])
    ShowText(["ああイリアス様、今だけは私を見守らないで下さい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["ニンニクには、聖なる力が秘められているのだとか。"])
    ShowText(["といっても、妖魔や吸血鬼が嫌がる程度ですが……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["白魔法にも、少ないながら攻撃魔法はあります。"])
    ShowText(["聖なる力で大ダメージを与える魔法だとか……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["サキュバスが禁欲して大丈夫か、って……？"])
    ShowText(["精液でなくとも、普通の食事で栄養は取れます。"])
    ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["ただ、欲求不満がたまるだけで……"])
    ShowText(["ああ、体が火照ってしまいそう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["私はかつて、シスターの振りをしている淫魔でした。"])
    ShowText(["そして、教会を訪れる者を襲っていたのです。"])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["しかしいつしか、私の心にも信仰が芽生えていました。"])
    ShowText(["今はこうして、本物のシスターとして精進しています。"])
    ShowChoices([["がんばれ", "前の方がいい", "魔物のシスターなんて認めない"], 0])
    When([0, "がんばれ"])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["あなたの応援に感謝します。"])
      ShowText(["今後も、神の徒として精進しますね。"])
      Empty([])

    When([1, "前の方がいい"])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["そんな……なんて淫らな……"])
      ShowText(["ああ、そんな風に求められれば……私……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "魔物のシスターなんて認めない"])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["そ、そうですか……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["サキュバスの私がシスターなんて……おかしいですよね。"])
    ShowChoices([["はい", "いいえ", "エロい"], 0])
    When([0, "はい"])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["やはり、おかしいですよね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "いいえ"])
      ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["そ、そうですか？"])
      ShowText(["そう言って頂けると嬉しいです！"])
      Empty([])

    When([2, "エロい"])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["そ、そんな……いけません……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["あなたは、寝る前に必ずしている事はありますか？"])
    ShowChoices([["お祈り", "食事", "オナニー"], 0])
    When([0, "お祈り"])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["ああ、実に敬虔な方なのですね。"])
      ShowText(["きっと神はあなたを見守って下さいますよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "食事"])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["寝る前に食事を……？"])
      ShowText(["それは消化にも良くないですよ……"])
      Empty([])

    When([2, "オナニー"])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["そ、そんな……いけません……"])
      ShowText(["そんな事を聞いてしまったら、私……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["シスターラミアさんとは……"])
    ShowText(["どんな関係であるか分かりますか？"])
    ShowChoices([["親友", "同志", "敵"], 0])
    When([0, "親友"])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["いいえ、特に友人というわけではありません。"])
      ShowText(["まあ、色々とあるのですよ……"])
      Empty([])

    When([1, "同志"])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["確かに、同じ目的を持った同志と言えるでしょう。"])
      ShowText(["そう、同志には違いありませんね。"])
      Empty([])

    When([2, "敵"])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["そんな、敵などとは……"])
      ShowText(["私は思っていませんよ、向こうは知りませんが……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["サキュバスの村に、立派な教会を建てるのが夢です。"])
    ShowText(["しかし、村長さんは許して下さるのでしょうか……"])
    ShowChoices([["分かってくれる", "分かってくれない", "賄賂を送れ"], 0])
    When([0, "分かってくれる"])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["そうですよね……"])
      ShowText(["きっと、分かってくれるはずです。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "分かってくれない"])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["そうでしょうか……"])
      ShowText(["ああ神よ、沈む心に光を……"])
      Empty([])

    When([2, "賄賂を送れ"])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["ああ、そんな……"])
      ShowText(["いっぱいのイモを用意しろだなんて、私には……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 1])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["長旅では、薬草を使用する機会が多いです。"])
      ShowText(["よろしければ、分けてもらえませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
        ShowText(["【シスキュバス】"])
        ShowText(["よろしいのですか……？"])
        ShowText(["ああ、心より感謝致します……"])
        ChangeItems([1, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
        ShowText(["【シスキュバス】"])
        ShowText(["もちろん、あなたもご都合がおありでしょう。"])
        ShowText(["ですので神よ、この者達をお許し下さい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 317])
      ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["最も神聖な野菜、ニンニク……"])
      ShowText(["なんとか克服したいので、分けてもらえませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 317, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ニンニク」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
        ShowText(["【シスキュバス】"])
        ShowText(["よろしいのですか……？"])
        ShowText(["ああ、心より感謝致します……"])
        ChangeItems([317, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
        ShowText(["【シスキュバス】"])
        ShowText(["もちろん、あなたもご都合がおありでしょう。"])
        ShowText(["ですので神よ、この者達をお許し下さい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["故郷の村に、立派な教会を建てたいのです。"])
    ShowText(["よろしければ、寄付をお願いします……"])
    ConditionalBranch([7, 255, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["255Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sisccubus_fc1", 1, 0, 2])
        ShowText(["【シスキュバス】"])
        ShowText(["よろしいのですか……？"])
        ShowText(["ああ、心より感謝致します……"])
        ChangeGold([1, 0, 255])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
        ShowText(["【シスキュバス】"])
        ShowText(["もちろん、あなたもご都合がおありでしょう。"])
        ShowText(["ですので神よ、この者達をお許し下さい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sisccubus_fc1", 2, 0, 2])
      ShowText(["【シスキュバス】"])
      ShowText(["……失礼、貧しき者でしたか。"])
      ShowText(["本来なら、こちらから施すべきでしたね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["信仰の証として、これを差し上げます。"])
    ShowText(["常に、神を身近に感じますように……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シスキュバスから「聖水」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["信仰の証として、これを差し上げます。"])
    ShowText(["己の淫らさとの決別表明……すぐ生えてくるんですが。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([181, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シスキュバスから「淫魔の尻尾」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sisccubus_fc1", 0, 0, 2])
    ShowText(["【シスキュバス】"])
    ShowText(["信仰の証として、これを差し上げます。"])
    ShowText(["良き事に使って頂ければ、幸いです。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 425])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シスキュバスから425Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
