CommonEvent 506
Name = "コラボC2：妖狐仲間に"

  999([506])
  GatherFollowers([])
  ShowPicture([5, "80_youkosan_st01", 0, 0, -200, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_youkosan_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_youkosan_st01", 0, 0, 200, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 200, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["youkosan_fc1", 2, 0, 2])
  ShowText(["【酔狐】"])
  ShowText(["ウチ達、あのミュスカに勧誘されたんだけどさぁ……"])
  ShowText(["正直、ここまでやるのは引くよね。"])
  ShowTextAttributes(["youkosan_fc1", 2, 0, 2])
  ShowText(["【呑狐】"])
  ShowText(["男を襲い放題、酒も飲み放題って話だったんだ。"])
  ShowText(["でも、あんなにひどい事するなんて聞いてないよ。"])
  ShowTextAttributes(["youkosan_fc1", 2, 0, 2])
  ShowText(["【夢狐】"])
  ShowText(["ウチ達は、欲望に弱い酔いどれ妖怪だけど……"])
  ShowText(["それでも、命まで奪ったりはしない。"])
  ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
  ShowText(["【白念】"])
  ShowText(["そうですよね……お狐さん達はいたずら好きですが、"])
  ShowText(["決して悪い妖怪ではありません。"])
  ShowTextAttributes(["youkosan_fc1", 2, 0, 2])
  ShowText(["【酔狐】"])
  ShowText(["それが、こんな事になっちゃうなんて……"])
  ShowText(["ウチ達、ちょっと事態の大きさに戸惑ってるわけよ。"])
  ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
  ShowText(["【呑狐】"])
  ShowText(["だから、もうキミ達を追い回したりしないよ。"])
  ShowText(["ミュスカに手を貸すこともやめる！"])
  ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
  ShowText(["【夢狐】"])
  ShowText(["なんか困ってること、あったら言ってよ。"])
  ShowText(["出来ることがあったら、手伝うから。"])
  ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["困ってるのは、やっぱり戦力不足だな。"])
  ShowText(["仲間として、僕たちについてきてくれるか？"])
  ShowTextAttributes(["youkosan_fc1", 3, 0, 2])
  ShowText(["【酔狐】"])
  ShowText(["そ、それはちょっと……"])
  ShowTextAttributes(["youkosan_fc1", 3, 0, 2])
  ShowText(["【呑狐】"])
  ShowText(["あのミュスカと、戦り合う可能性大……"])
  ShowText(["流石にそれは、遠慮願いたい……"])
  ShowTextAttributes(["youkosan_fc1", 2, 0, 2])
  ShowText(["【夢狐】"])
  ShowText(["……………………"])
  ShowTextAttributes(["youkosan_fc1", 1, 0, 2])
  ShowText(["【夢狐】"])
  ShowText(["……分かった！"])
  ShowText(["ウチが、一緒に行ってあげる！"])
  ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
  ShowText(["【酔狐】"])
  ShowText(["さすが、ウチらの中でも最も命知らずな夢狐！"])
  ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
  ShowText(["【呑狐】"])
  ShowText(["今回も、また伝説を築くつもりだな！？"])
  ShowTextAttributes(["youkosan_fc1", 1, 0, 2])
  ShowText(["【夢狐】"])
  ShowText(["見せてやるのさ！"])
  ShowText(["キツネの意地ってやつを……！"])
  ShowTextAttributes(["kazuya_fc4", 7, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["なんか三人ですごい盛り上がってる……"])
  ShowText(["やっぱりこのテンション、苦手だぁ……"])
  ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
  ShowText(["【白念】"])
  ShowText(["本当に、良いんですか？"])
  ShowText(["かなり危険だと思いますけど……"])
  ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
  ShowText(["【夢狐】"])
  ShowText(["ねぇ、白念君……"])
  ShowText(["ウチ、前に一度君と追いかけっこした事があるんだ。"])
  ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
  ShowText(["【白念】"])
  ShowText(["そうだったのですか……"])
  ShowText(["申し訳ありません、当時は顔の区別がつかなくて……"])
  ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
  ShowText(["【夢狐】"])
  ShowText(["君の噂も、色々と聞いてるし……"])
  ShowText(["一緒に冒険が出来る、良い機会だと思ったんだよ。"])
  ShowTextAttributes(["kazuya_fc2", 1, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["……ありがとう、助かるよ。"])
  ShowText(["これも白念くんの人徳のおかげだな。"])
  ShowTextAttributes(["byakunen_fc1", 1, 0, 2])
  ShowText(["【白念】"])
  ShowText(["い、いえ……"])
  ShowText(["私なんて、まだまだですよ……"])
  ShowTextAttributes(["youkosan_fc1", 1, 0, 2])
  ShowText(["【夢狐】"])
  ShowText(["それじゃあ……よろしくね♪"])
  ErasePicture([5])
  ErasePicture([6])
  ErasePicture([7])
  SetMoveRoute([185, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Script(["add_temp_actors(813)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["夢狐が仲間に加わった！"])
  Wait([60])
  ShowTextAttributes(["lanpass_fc2", 0, 0, 2])
  ShowText(["【ランパス】"])
  ShowText(["仲間が増えるって、嬉しいよね♪"])
  ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["これで、こっちは四人か……"])
  ShowText(["一番の課題は、やっぱりミュスカだな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミュスカは強さも貪欲さも、悪魔として並外れている。"])
  ShowText(["言葉は悪いが、即席メンバーで倒せる相手じゃない。"])
  ShowTextAttributes(["byakunen_fc1", 2, 0, 2])
  ShowText(["【白念】"])
  ShowText(["やはり……"])
  ShowText(["向こうに気付かれずに逃げるしかないのでは？"])
  ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["確かに、それが一番なんだけどね……"])
  ShowText(["状況によっては難しい場合もありそうだし……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミュスカは、僕達を逃がすつもりなどない――"])
  ShowText(["あいつの言葉から、それがうかがい知れる。"])
  ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
  ShowText(["【白念】"])
  ShowText(["あの、ここから立ち去る前に……"])
  ShowText(["あちらの仏様達に、手を合わせたいのですが。"])
  ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["ああ、遺体をそのままにしておけないしな。"])
  ShowText(["僕も手伝うよ。"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あんな怪物が相手なら、仕方がないとはいえ――"])
  ShowText(["目の前で助けられなかったのは、心に重くのしかかる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["外に出られない以上、埋葬することも出来ないが――"])
  ShowText(["せめて、出来るだけの事はしてやろう。"])
  ControlVariables([1202, 1202, 0, 0, 26])
  TransferPlayer([0, 858, 13, 181, 8, 2])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亡骸をベッドに運び、布団を被せておく。"])
  ShowText(["この場で出来るのは、たったそれだけの事だった。"])
  ShowTextAttributes(["kazuya_fc2", 0, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["それじゃあ、行こう。"])
  ShowText(["力を合わせて、ここから生きて脱出するんだ。"])
  ShowTextAttributes(["byakunen_fc1", 0, 0, 2])
  ShowText(["【白念】"])
  ShowText(["はい……お供させて頂きます！"])
  ShowTextAttributes(["youkosan_fc1", 0, 0, 2])
  ShowText(["【夢狐】"])
  ShowText(["ウチもがんばるよ♪"])
  ShowTextAttributes(["lanpass_fc2", 0, 0, 2])
  ShowText(["【ランパス】"])
  ShowText(["景気づけに、ドロップ舐めとく？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["出口も、そう遠くはない――"])
  ShowText(["僕はそう予感していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱出まで、あと少し。"])
  ShowText(["しかし、そこにそびえる壁は大きそうだ。"])
  RecoverAll([0, 0])
  ExitEventProcessing([])
  Empty([])
