CommonEvent 2093
Name = "誘惑：シルフ"

  999([2093])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3093"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["sylph_fc1", 4, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["ちょっとピンチだよ～！"])
  ShowTextAttributes(["sylph_fc1", 1, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["おちんちん気持ちよくしてあげるから、大人しくしてよ？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["sylph_fc1", 0, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["えへへっ、いたずらしちゃうよ～♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シルフはペニスにしっかりとしがみついた！"])
  ShowText(["そのままぎゅっと抱き締めてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sylph_fc1", 0, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["こうしてあげたら……"])
  ShowText(["オモラシしちゃうんだよね？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シルフは亀頭に手を伸ばし、表面をさすってきた！"])
  ShowText(["いい子いい子をするように、亀頭が撫で回される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sylph_fc1", 0, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["えへへっ……先っちょ、コネコネしちゃうよ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シルフは亀頭にしがみつき、両手で揉みしだいてきた！"])
  ShowText(["こね回すような刺激で、快楽が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sylph_fc1", 0, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["おちんちん、オモチャにされちゃったね……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シルフはペニスを弄び、快楽を与えてきた！"])
  ShowText(["ぎゅうぎゅう圧迫され、掌で撫で回される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sylph_fc1", 0, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["えいっ、オモラシしちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シルフは亀頭をぎゅうぎゅうと揉みしだいた！"])
  ShowText(["敏感な先端部に、甘い刺激が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シルフの体がペニスにまとわりつき、あまりの快感に射精してしまった。"])
  ShowText(["精液はシルフの体にかかり、べっとりと汚してしまう――"])
  ShowTextAttributes(["sylph_fc1", 3, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["あははっ、気持ちよかったでしょ？"])
  ShowText(["もうキミは、あたしのおもちゃだよ♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
