CommonEvent 4996
Name = "アルラ・アルム"

  999([4996])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_a_alm_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["私に快楽を与えてほしいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["それでは、抱いて差し上げましょう。"])
  ShowText(["私の抱擁で、天国を味わいなさい……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_a_alm_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・アルムは僕の背後から体を密着させ、ぎゅっと抱きすくめてきた。"])
  ShowText(["同時に花びらが体をくるみ込み、巻き取るように包んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・アルムの花びらは生温かい粘液でぬめり、肌に心地良い。"])
  ShowText(["しかも花びらは体をくるんだまま、生きているように蠢いているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬるぬるした愛撫にさらされ、僕は思わず身をよじってしまった。"])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["私に抱かれた男は、一分もたずに果ててしまいますよ。"])
  ShowText(["あなたも覚悟して、快楽を味わって下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、ふぁぁぁぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_alm_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_a_alm_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["花びらの中で、無数の触手のようなツタが蠢き始めた。"])
  ShowText(["ツタは下半身ににゅるにゅると這い回り、優しく愛撫してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてペニスにもツタは絡み、巻き付き、撫で回してきた。"])
  ShowText(["同時に花びらが亀頭からサオまでをくるみ込み、締め付けてくるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタと花びらで同時に責めたてられ、肉棒はびくびくと震えてしまう。"])
  ShowText(["少しでも気を抜けば、あっという間に果ててしまいそうだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・アルムにしっかり抱きすくめられ、花びらでくるまれながらの責め。"])
  ShowText(["僕は歯を食いしばり、射精をこらえるのみだった――"])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["……ふふっ、我慢しても無駄なのですよ。"])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["大勢の殿方が私に抱かれ、射精をこらえようとしながらも、"])
  ShowText(["無様に果ててしまいました。"])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["あなたも、この花びらにくるまれたまま果てるのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに巻き付き、妖しく揉みしだいてくるツタ。"])
  ShowText(["亀頭をくるみ込み、敏感な先端部を覆い包む花びら。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな甘い刺激に翻弄され、抵抗の意志がどんどん削がれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま果ててしまいたい――"])
  ShowText(["アルラ・アルムに抱かれたまま、快楽のままにイってしまいたい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな欲望がじんわりと湧き上がり、心を支配しつつあった。"])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["ふふふっ……心が折れたようですね。"])
  ShowText(["それでは、ひと思いに果ててしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁ……もう、だめぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスににゅるにゅる絡んでくるツタと、亀頭にまとわりつく花びら。"])
  ShowText(["男性器を弄ばれる感触を味わいながら、僕は腰の力を抜いてしまった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_alm_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_a_alm_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと肉棒が脈動し、花びらへと精液を撒き散らしていく。"])
  ShowText(["花弁は亀頭を包んだままきゅっとすぼまり、精液を吸い取っているようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は極上の射精感に身を委ね、体をぶるぶると震わせた。"])
  ShowText(["そのまま、最後の一滴まで魔性の花びらに吸い取ってもらったのだ――"])
  ShowPicture([6, "ev_a_alm_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["ふふっ……あっけなく果ててしまいましたね。"])
  ShowText(["私に抱かれたまま射精するのは、気持ち良かったでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・アルムに抱き締められたまま、僕はだらしなく脱力する。"])
  ShowText(["こうして僕は、甘い快楽を味わったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
