CommonEvent 3507
Name = "マジックポット"

  999([3507])
  ShowPicture([5, "80_magicpot_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["もう暴れないか？"])
  ShowText(["それじゃあ、精を搾ってやるぞ！"])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["ツボツボマジック～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["何を――わぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体は、不思議な力で壺の中へと引き込まれていく。"])
  ShowText(["そう大きくないはずの壺に、体がすっぽりと収まってしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、マジックポットの壺の中へと監禁されてしまった。"])
  ShowText(["もはや自分の意志では出る事ができず、囚われの身となったのである――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_magicpot_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["壺の中で僕は、ぐちゅぐちゅの粘肉に埋もれていた。"])
  ShowText(["体にべっとりと粘り着かれ、もがく事さえ出来そうにない。"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["あははっ♪　たっぷり搾ってやるぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、マジックポットの本体は僕の上にのしかかり――"])
  ShowText(["その粘肉の体へと、ペニスを包み込んでいた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅとうねり、流動する粘肉の感触――"])
  ShowText(["それはペニスを巧みに締め付け、揉みしだいてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激は、甘い快感そのものだった。"])
  ShowText(["壺の中で粘肉に取り付かれたまま、僕は快楽に悶えてしまう。"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["あはは、気持ちいいか……？"])
  ShowText(["犯されて嬉しいなんて、恥ずかしい奴だな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["壺の中では、マジックポットは勝ち気で挑発的だった。"])
  ShowText(["優越の笑みを浮かべながら、一方的に僕を責めたててくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……やめてぇ……"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["もっといじめてやる！"])
  ShowText(["お前のちんちん、もっと気持ち良くしてやるぞ！"])
  ShowPicture([5, "ev_magicpot_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……はぅぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅぅっ……と、粘肉がペニスを圧迫してくる。"])
  ShowText(["肉棒を包みながら、握り込むような刺激を与えてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭やカリ、サオが弾力ある粘肉で押し潰される感触。"])
  ShowText(["その気持ち良さに、僕は腰をびくんと跳ね上げてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["あはっ、締まるだろ～！"])
  ShowText(["精液、いっぱい出せ出せ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジックポッドは笑いながら、ペニスを包む粘肉をぐねぐねと動かした。"])
  ShowText(["体内で肉棒を弄び、追い込んでいくかのような責めだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壁がぎゅうぎゅうと締まり、ペニスを容赦なく圧迫してくる。"])
  ShowText(["ぐちゅぐちゅとうねりながら、甘い刺激を与えられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感に、僕はびくびくと身を震わせるしかなかった。"])
  ShowText(["不意に、腰の奥から甘い放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_magicpot_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、粘肉の中にドクドクと射精してしまった。"])
  ShowText(["柔らかく流動する肉の中に放出しながら、とろけそうな快感を味わう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぅぅぅぅ……"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["あははっ、いっぱい出たぞ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘肉がぐちゅぐちゅと蠕動し、ペニスに絡み続ける。"])
  ShowText(["その刺激により、射精が終わるまで甘い放出感を味わったのだった――"])
  ShowPicture([5, "ev_magicpot_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["お前のザーメン、とっても美味しいな！"])
  ShowText(["そこらへんのザコとは、味わいが違うぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジックポットは、粘肉の中に放出された精液を取り込み――"])
  ShowText(["それを味わうと、にんまりと笑みを浮かべた。"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["もっと、もっと食べさせろ！"])
  ShowText(["玉袋の中のザーメン、全部搾ってやるぞ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、やめ――あぁぁぁっ！！"])
  ShowPicture([5, "ev_magicpot_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉が激しく波打ち、ペニスをぎゅうぎゅうと締め嫐ってきた。"])
  ShowText(["まるで揉みしだくように、やわやわと波打ち――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かと思えば、亀頭やカリの周囲をぎゅるぎゅると流動する。"])
  ShowText(["まるで絡み付かれているかのような刺激に僕は悶え、身を震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅっ！　あぁぁっ！！"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["ほら、出せ！"])
  ShowText(["おいしいザーメン、もっと出せ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ、あぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ、男を射精に導くためだけの粘肉流動。"])
  ShowText(["強引に絶頂させ、精液を搾り出すための動作――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はなすすべもなく、ペニスを包む粘肉のうねりに身悶えるしかなかった。"])
  ShowText(["たちまち射精感が湧き上がり、腰をびくびくと突き上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_magicpot_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どっぷりと、粘肉の中に発射してしまう。"])
  ShowText(["ぬめった肉はぐねぐねと射精中のペニスを刺激し、追い打ちの快楽を与えた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……！　イってるのに、やめてぇ……！"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["まだまだ、玉袋の中にザーメン残ってるだろ？"])
  ShowText(["隠しちゃダメだぞ、全部出せ～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強引に搾り出される快感に、僕は体を震わせた。"])
  ShowText(["マジックポットは、容赦なくペニスを刺激し続けるのだ――"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["もっと、もっと出せ～♪"])
  ShowText(["あたしに全部、ごちそうしろ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――はぅぅぅ～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと蠕動し、うねり、締め付け――"])
  ShowText(["粘肉の中で、ペニスが貪りつくされるような刺激を受け――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_magicpot_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は連続で射精し、精液を搾り取られていった。"])
  ShowText(["マジックポットに包まれ、精が餌として貪られているのだ。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから何度となく射精させられ、そして――"])
  ShowPicture([5, "ev_magicpot_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぁ……はぁ……"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["あははっ、ザーメン全部出したな！"])
  ShowText(["あたしの中に、美味しい汁がたっぷりだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジックポットの腹部に、どっぷりと溜まる白濁――"])
  ShowText(["あれは全部、快楽と引き替えに搾り出されたものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おかげで、もはや一滴も出そうにない。"])
  ShowText(["僕はマジックポットに包まれたまま、すっかり脱力していた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁぁ……"])
  ShowTextAttributes(["magicpot_fc1", 3, 0, 2])
  ShowText(["【マジックポット】"])
  ShowText(["お前は、ずっと壺の中で飼ってやるからな！"])
  ShowText(["あたしに、おいしいザーメンを捧げ続けろ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジックポットは、捕らえた獲物を逃がす気はなかった。"])
  ShowText(["こうして僕は、延々と壺の中で搾られ続ける事になる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしそれから数日で、僕はすっかり粘肉の搾精に溺れてしまった。"])
  ShowText(["壺の中でとろけながら、延々と精を提供する事となったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ツボの中からこんにちは。"])
    ShowText(["おもしろ勇者がさようなら。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["さて、反省会を始めましょう。"])
    ShowText(["この類の例に漏れず、マジックポットはかなりの難敵です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["二回行動で強力な全体技を連発されれば、たちまち壊滅。"])
    ShowText(["キラッ☆でスタンさせられれば、もはや目も当てられません。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["殺られる前に殺る、の戦法が最も現実的ですね。"])
    ShowText(["こちらの最大火力で、即座に始末しましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ほとんどの魔法属性には耐性があり、快楽も半減します。"])
    ShowText(["物理主体で攻めるのが、最も有効ですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["また、音波属性が弱点になっています。"])
    ShowText(["使える仲間は少ないでしょうか、可能なら狙いましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["状態異常は、混乱やスタンが有効なようです。"])
    ShowText(["うまく掛かれば、一気に有利になるでしょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["ツボの中にさようなら。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
