CommonEvent 3362
Name = "エリシエル"

  999([3362])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ediniel_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
  ShowText(["【エリシエル】"])
  ShowText(["観念しましたか。"])
  ShowText(["では、頂きましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["倒れ伏した僕の体に、無数のツタが絡みつく。"])
  ShowText(["そのまま、ずるずるとエリシエルの体に引きずられていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せ……！"])
  ShowPicture([5, "ev_ediniel_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリシエルの下半身の口腔が、大きく開く。"])
  ShowText(["僕の体は、柔肉と粘膜のうねる器官に密着させられてしまった。"])
  ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
  ShowText(["【エリシエル】"])
  ShowText(["このまま、丸呑みにしましょう。"])
  ShowText(["あなたの体は溶かされ、この果実の一つとして生まれ変わるのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……嫌だぁ……！"])
  ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
  ShowText(["【エリシエル】"])
  ShowText(["今さら抵抗しても、無駄な事。"])
  ShowText(["さあ、じっくりと丸呑みに致しましょう……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ediniel_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるるっ……と、巨大な口腔に上半身が引きずり込まれる。"])
  ShowText(["腰から上がぐちゅぐちゅと柔肉に包まれ、粘膜が覆い包んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひあ……あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生きたまま丸呑みにされ、消化される――"])
  ShowText(["その恐怖とは裏腹に、絡みつく柔肉の感触は艶めかしかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰から上を、ぐちゅぐちゅと愛撫されるかのよう。"])
  ShowText(["捕食器官のうねりにさらされ、僕は背徳的な快楽を味わってしまった――"])
  ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
  ShowText(["【エリシエル】"])
  ShowText(["あらあら、こんなに生殖器を大きくして……"])
  ShowText(["被食願望でもあったのですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリシエルは、大きくなった肉棒に視線を落とす。"])
  ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
  ShowText(["【エリシエル】"])
  ShowText(["肉も血も、精の一滴まで無駄にはしません。"])
  ShowText(["啜り取って差し上げましょう……"])
  ShowPicture([5, "ev_ediniel_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の実がぱっくりと口を開け、下半身へと殺到してくる。"])
  ShowText(["そのまま、じゅるじゅると舐めしゃぶられ始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで無数の口にかぶりつかれ、甘噛みされながらしゃぶりたてられる感触。"])
  ShowText(["肉棒もぱっくりと咥え込まれ、じゅぶじゅぶとしゃぶりつかれる。"])
  ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
  ShowText(["【エリシエル】"])
  ShowText(["生殖器には、特に入念に刺激を与えます。"])
  ShowText(["さあ、精子を放ちなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上半身は柔肉に包み込まれ、柔肉でぐちゅぐちゅ咀嚼されている。"])
  ShowText(["消化の予備動作として、体を揉み解されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして下半身は、無数の口に舐め回されていた。"])
  ShowText(["ペニスが果肉でしゃぶりつかれ、柔らかな甘噛みの刺激を受ける――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりに甘いその感触に、僕は腰をびくびくと震わせた。"])
  ShowText(["とろけそうな快感に浸りながら、こみ上げてくる放出感を受け入れ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ediniel_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく射精していた。"])
  ShowText(["体を弛緩させながら、放出の快感を存分に味わう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ありったけの精液が啜られていくような心地。"])
  ShowText(["一回の射精で、全て出し尽くしてしまうかのようだ――"])
  ShowPicture([5, "ev_ediniel_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
  ShowText(["【エリシエル】"])
  ShowText(["これで満足しましたか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を根こそぎ啜り取られ、射精が終わる。"])
  ShowText(["すると、果実が下半身から離れていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これで、精液を完全に搾取されてしまった。"])
  ShowText(["後はもう、肉まで消化されるより他にない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……イヤだ、イヤだぁ……"])
  ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
  ShowText(["【エリシエル】"])
  ShowText(["それでは、丸呑みにしましょう。"])
  ShowText(["あなたも、私の果実の一つとなるのです――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃ……あ、あぁぁぁ……！"])
  ShowPicture([5, "80_ediniel_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅっ……と、エリシエルの口腔が閉じる。"])
  ShowText(["それは一息に、僕の体を丸呑みにしてしまった事を意味していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体は艶めかしい柔肉に包まれ、甘い消化液にまみれ――"])
  ShowText(["肉体が、じっくりと包み溶かされていき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識も薄れ、甘くとろけていき――"])
  ShowText(["肉体は、すっかりドロドロになり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕の体は、エリシエルに消化されてしまう。"])
  ShowText(["僕の生命は終わったが、完全に消えたわけではなかった――"])
  FadeoutBGS([2])
  FadeoutScreen([])
  ErasePicture([5])
  FadeinScreen([])
  ShowPicture([5, "ev_ediniel_h9", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
  ShowText(["【エリシエル】"])
  ShowText(["ふふっ、極上の果実がなりましたね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリシエルの体に成った、ひときわ輝く果実。"])
  ShowText(["それは、かつて勇者だった少年のなれの果てだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["おなかが減ったときに、果物がいっぱい食べられるよう……"])
    ShowText(["あの天使を造ってみたのですが、食欲は失せました。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["エリシエルは、植物タイプの天使。"])
    ShowText(["物理技に加え、恍惚や睡眠、石化などの状態異常技が厄介です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["植物なので、炎やバイオは大いに有効です。"])
    ShowText(["状態異常はほとんど効きませんので、普通に戦いましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["あの果物、私の代わりに食べてもいいですよ……"])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……あっ、逆に食べられてしまいますね。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
