CommonEvent 1302
Name = "会話：イッカク娘"

  999([1302])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["私はシーサーペントとも呼ばれている。"])
    ShowText(["人魚に加え、海蛇の因子も備えているのだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["船に巻き付いて破砕するのが、何より爽快でな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["外海は全て、私の縄張りよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["これでも陸に上がる事が出来るのだぞ。"])
    ShowText(["あまり海からは出ないがな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["酒は大好物だ！"])
    ShowText(["海が荒れるほど飲むぞ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["最近、奇妙な魚をよく見るな。"])
    ShowText(["いったい海に何が起きているのか……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["この角、欲しければ奪ってみろ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["船乗りには、シーサーペントと呼ばれる事もある……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["お前の精も搾り尽くしてやろう！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["我こそ、海の主よ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["この巨大角こそ我が自慢。"])
    ShowText(["どうだ？　立派な角だろう……"])
    ShowChoices([["立派だ", "立派じゃない", "僕のモノの方が立派だ"], 0])
    When([0, "立派だ"])
      ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["そうだろう、ふふふっ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "立派じゃない"])
      ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["我が角を愚弄するとは！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕のモノの方が立派だ"])
      ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["なら、そのモノをへし折ってくれる！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["この大角で、一突きにしてくれる！"])
    ShowText(["……どこを突かれたい？"])
    ShowChoices([["胸", "顔面", "アナル"], 0])
    When([0, "胸"])
      ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["それでは、胸を一突きにしてくれる！"])
      Empty([])

    When([1, "顔面"])
      ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["なかなかスプラッタな絵面になるな……"])
      ShowText(["私でも、少々引くぞ。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "アナル"])
      ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["それがお前の趣味か……？"])
      ShowText(["ならば存分に突いてやろう！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["私とマンタ娘は、外海の両雄と呼ばれているようだ。"])
    ShowText(["お前は、私とマンタ娘のどちらが強いと見る……？"])
    ShowChoices([["イッカク娘", "マンタ娘", "どうでもいい"], 0])
    When([0, "イッカク娘"])
      ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["ふむ、やはり私の方か……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "マンタ娘"])
      ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["なんだと！？　どういう事だ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["ikkaku_fc1", 2, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["興味はないか、ならば仕方ないな……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["人間は、あんなに外海に船を走らせて……"])
    ShowText(["いったい、何をしているというのだ？"])
    ShowChoices([["貿易", "散歩", "海の支配"], 0])
    When([0, "貿易"])
      ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["なるほど……"])
      ShowText(["微々たる身で生きて行くには、協力関係が必要なのだな。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "散歩"])
      ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["外海を散歩だと……？"])
      ShowText(["なかなか剛毅な連中だな！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "海の支配"])
      ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["馬鹿な！　人間が海を支配しようなど！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["お前、酒の方はどうだ……？"])
    ShowChoices([["いける", "いけない", "鮭ならいける"], 0])
    When([0, "いける"])
      ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["よし、さっそく酒を持ってこい！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "いけない"])
      ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["そうか、ならば仕方ないな。"])
      Empty([])

    When([2, "鮭ならいける"])
      ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["私も鮭は好物だぞ！"])
      ShowText(["よし、鮭をサカナに酒でも飲むか！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["肉をくれないか……？"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
        ShowText(["【イッカク娘】"])
        ShowText(["うむ、満足だ……"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ikkaku_fc1", 2, 0, 2])
        ShowText(["【イッカク娘】"])
        ShowText(["まあ、それならそれで構わないが……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 328])
      ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["たまにはウナギが食べたいな……持ってないか？"])
      ControlVariables([24, 24, 0, 3, 0, 328, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「うなぎ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
        ShowText(["【イッカク娘】"])
        ShowText(["うむ、満足だ……"])
        ChangeItems([328, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ikkaku_fc1", 2, 0, 2])
        ShowText(["【イッカク娘】"])
        ShowText(["まあ、それならそれで構わないが……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["金をくれないか……？"])
    ConditionalBranch([7, 2820, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["2820Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
        ShowText(["【イッカク娘】"])
        ShowText(["うむ、満足だ……"])
        ChangeGold([1, 0, 2820])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ikkaku_fc1", 2, 0, 2])
        ShowText(["【イッカク娘】"])
        ShowText(["まあ、それならそれで構わないが……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["ikkaku_fc1", 2, 0, 2])
      ShowText(["【イッカク娘】"])
      ShowText(["……おっと、持ち合わせがなかったか。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["私の角は高級品だぞ……友情の証に譲ってやろう。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([228, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イッカク娘から「大一角」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["受け取れ、この薬は良く効くぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([22, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イッカク娘から「万能薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
    ShowText(["【イッカク娘】"])
    ShowText(["この金を受け取るがいい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 4700])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イッカク娘から4700Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
