CommonEvent 1171
Name = "会話：アルラウネ"

  999([1171])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["alraune_fc1", 2, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["きれいなお花がいっぱい咲きました～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["alraune_fc1", 0, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["お水が欲しいです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alraune_fc1", 2, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["スライムちゃん達が、お花に水をあげに来てくれるんですよ。"])
    ShowText(["アルラウネとスライムちゃんは、とっても仲良しです♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["alraune_fc1", 1, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["……くしゅん！"])
    ShowText(["花粉が、お鼻に……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["alraune_fc1", 2, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["チューリップが咲きました～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["alraune_fc1", 2, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["あたしの花粉、特別なんですよ。"])
    ShowText(["吸っちゃうと、頭がとろけちゃいます……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["alraune_fc1", 2, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["今日もいっぱい光合成……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["alraune_fc1", 0, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["日向ぼっこ、一緒にしませんか……？"])
    ShowText(["あ、戦闘中でしたね……すみません。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["alraune_fc1", 2, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["町でお花を売っています。"])
    ShowText(["見かけたら、買っていって下さいね～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["alraune_fc1", 0, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["虫族の方達とも、仲良くしたいんですけど……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["alraune_fc1", 1, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["はわわわわ……"])
    ShowText(["お花を、いじめちゃうんですか～？"])
    ShowChoices([["いじめる", "いじめない", "いじめて"], 0])
    When([0, "いじめる"])
      ShowTextAttributes(["alraune_fc1", 1, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["わ、悪い人です～！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "いじめない"])
      ShowTextAttributes(["alraune_fc1", 0, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["良かったです、悪い人だと思いました……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "いじめて"])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["あはっ……"])
      ShowText(["それじゃあ、いっぱいいじめちゃいますよ～♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["alraune_fc1", 0, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["私のお花、嗅いでくれませんか？"])
    ShowChoices([["断る", "嗅いでみる"], 0])
    When([0, "断る"])
      ShowTextAttributes(["alraune_fc1", 0, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["残念です……とっても甘い匂いがするのに。"])
      Empty([])

    When([1, "嗅いでみる"])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["はい、どうぞ♪"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["くんくん……"])
      ChangeState([0, 1, 0, 25])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは恍惚に浸ってしまった！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alraune_fc1", 0, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["人間には、花粉症っていうのがあるらしいですけど……"])
    ShowText(["花粉症って、なんですか？"])
    ShowChoices([["花粉のアレルギー", "花粉が吸いたくてたまらなくなる病気", "花粉が出なくなってしまう病気"], 0])
    When([0, "花粉のアレルギー"])
      ShowTextAttributes(["alraune_fc1", 0, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["花粉も、アレルギーの元になっちゃうんですね……"])
      ShowText(["なるべく、花粉を出さないようにします。"])
      Empty([])

    When([1, "花粉が吸いたくてたまらなくなる病気"])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["そんな病気があるんですか……"])
      ShowText(["それじゃあ、花粉たっぷりどうぞ♪"])
      ChangeState([0, 1, 0, 25])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アルラウネは花粉を放出した！"])
      ShowText(["ルカは恍惚に浸ってしまった！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "花粉が出なくなってしまう病気"])
      ShowTextAttributes(["alraune_fc1", 1, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["わぁ、それは大変です！"])
      ShowText(["花粉を出せない人間って、どうなるんでしょう……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["alraune_fc1", 2, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["お友達から「頭の中はお花畑」と言われました～♪"])
    ShowText(["えへへっ♪"])
    ShowChoices([["よかったね", "馬鹿にされている", "僕の頭もお花畑"], 0])
    When([0, "よかったね"])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["嬉しいです、えへへっ……♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "馬鹿にされている"])
      ShowTextAttributes(["alraune_fc1", 1, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["えっ？　褒めてくれたんじゃなかったんですか……？"])
      ShowText(["ぐすん……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕の頭もお花畑"])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["それじゃあ、いっぱい水を上げましょう♪"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["alraune_fc1", 0, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["何色の花が、お好きですか？"])
    ShowChoices([["ピンク色", "青色", "黄色", "黒色"], 0])
    When([0, "ピンク色"])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["あたしのお花も、ピンク色ですよ～♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "青色"])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["青が好きな人は、男らしいんですよ～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "黄色"])
      ShowTextAttributes(["alraune_fc1", 2, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["黄色が好きな人は、お金をいっぱい持ってるんですよ～♪"])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "黒色"])
      ShowTextAttributes(["alraune_fc1", 1, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["あたしは、明るい色の方が好きです……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 17])
      ShowTextAttributes(["alraune_fc1", 0, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["変わった草ですね。"])
      ShowText(["それ、くれませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「満月草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["alraune_fc1", 2, 0, 2])
        ShowText(["【アルラウネ】"])
        ShowText(["うれしいです……♪"])
        ChangeItems([17, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["alraune_fc1", 1, 0, 2])
        ShowText(["【アルラウネ】"])
        ShowText(["……ぐっすん。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 445])
      ShowTextAttributes(["alraune_fc1", 0, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["その草、いらないならくれませんか？"])
      ShowText(["川のそばに植えたいので……"])
      ControlVariables([24, 24, 0, 3, 0, 445, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「雑草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["alraune_fc1", 2, 0, 2])
        ShowText(["【アルラウネ】"])
        ShowText(["うれしいです……♪"])
        ChangeItems([445, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["alraune_fc1", 1, 0, 2])
        ShowText(["【アルラウネ】"])
        ShowText(["……ぐっすん。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alraune_fc1", 0, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["植木鉢を買いたいです、お金を下さい……"])
    ConditionalBranch([7, 642, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["642Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["alraune_fc1", 2, 0, 2])
        ShowText(["【アルラウネ】"])
        ShowText(["うれしいです……♪"])
        ChangeGold([1, 0, 642])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["alraune_fc1", 1, 0, 2])
        ShowText(["【アルラウネ】"])
        ShowText(["……ぐっすん。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["alraune_fc1", 0, 0, 2])
      ShowText(["【アルラウネ】"])
      ShowText(["……と思ったけど、ナシでいいです。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["alraune_fc1", 2, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["どうぞ、元気の出る薬草です♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルラウネから「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["alraune_fc1", 2, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["なんか、友達からもらっちゃいました……"])
    ShowText(["お裾分けに、あなたもどうぞ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([308, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルラウネから「はくさい」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["alraune_fc1", 0, 0, 2])
    ShowText(["【アルラウネ】"])
    ShowText(["土の中からお金が出て来ました、あげます……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1070])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルラウネから1070Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
