CommonEvent 5656
Name = "フェルナンデス1"

  999([5656])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cirqueb_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["私の女性器を使いたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["……仕方ないわね。"])
  ShowText(["私の部屋に来て。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_cirque_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["女性器に挿入したいと言っていたわね。"])
  ShowText(["でも、本当にその資格があるの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェルナンデスは、ずっしりとお尻を乗せてきた。"])
  ShowText(["柔らかくも冷たい体が、僕に密着してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……何を……"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["セックスするなんて、まだ早いわ。"])
  ShowText(["これで満足しなさい……"])
  ShowPicture([5, "ev_cirque_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなった肉棒が、フェルナンデスのお尻に敷かれてしまう。"])
  ShowText(["柔らかく圧迫され、押し潰すような刺激が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["私の女性器を使いたいなら、これに耐えてみせなさい。"])
  ShowText(["すぐにお尻を精液で汚すようなら、交わる資格はないわ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままフェルナンデスは、腰をじっくり動かしてきた。"])
  ShowText(["お尻の下で組み敷かれたペニスが、ずりずりと圧迫刺激を受けてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなお尻が、ぎゅぅっとペニスを押し潰し――"])
  ShowText(["そのまま、ぐりぐりと擦りたてられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力と重量感たっぷりの刺激は、甘い快楽をもたらした。"])
  ShowText(["僕は腰を震わせながら、フェルナンデスのされるがままになってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["もう無防備になってしまったのね……"])
  ShowText(["このまま、一気に追い込むわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェルナンデスは腰を上下左右に動かし、激しくペニスを刺激してきた。"])
  ShowText(["肉棒がお尻で揉みくちゃにされ、むぎゅむぎゅと押し潰される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰をぐりぐりとくねらせ、ペニスを揉み潰すような猛攻撃。"])
  ShowText(["巧みかつ激しい腰さばきに、僕はみるみる追い込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……もう、出ちゃう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、腰の奥から放出感が湧き上がってきた。"])
  ShowText(["お尻で揉みくちゃにされているペニスが、びくびくと快感に震える。"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["これでフィニッシュね……果てなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェルナンデスは、ぎゅっと体重を掛けてペニスを押し潰した。"])
  ShowText(["柔らかく締め付けられるような感触に、頭の中が真っ白になる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_ha06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなくイってしまった。"])
  ShowText(["大量の精液が、フェルナンデスのお尻を汚してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["こんなに簡単に、私のお尻を汚してしまって……"])
  ShowText(["やっぱり、女性器を使うにはまだ未熟だったようね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["お尻による責めで、簡単にイかされてしまった。"])
  ShowText(["その惨めさに、僕は打ちのめされてしまうのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
