CommonEvent 4507
Name = "バンダースナッチ娘2"

  999([4507])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_bander_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["bander_fc1", 0, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["お前は、私の胸ばかり見ているな……"])
  ShowText(["この胸を使ってみたいのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……"])
  ShowPicture([5, "80_bander_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["いいだろう……"])
  ShowText(["この胸で、精を吸ってやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["バナッチの巨腕が、がっしりと僕の体を掴み――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_bander_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ぎゅっと体に押し付けてきた！"])
  ShowText(["豊満な胸の谷間に、ペニスが奥まで埋まってしまう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨乳の柔らかな弾力感と温もり。"])
  ShowText(["とろけそうな感触が、ペニスを左右からむぎゅっと圧迫する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……なに、これ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、与えられた刺激はそれだけではなかった。"])
  ShowText(["乳に包まれた肉棒が、じんわり甘く痺れる感覚に見舞われたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["力がじわじわ抜けて……吸われてるみたいな……"])
  ShowText(["も、もしかして……！"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["そう、お前の精気を吸っている……"])
  ShowText(["この胸にも、捕らえた者の精気を搾る力があるのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、それはダメ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精気を吸われるという行為には、甘い感触が伴った。"])
  ShowText(["じんわりと力が抜け、ペニスがとろけていくような刺激だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒はその感触に悦び、胸の谷間でびくびくと震えている。"])
  ShowText(["精気が吸われているというのに、抵抗する事さえできない。"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["獲物でも、こうなってしまえば無抵抗で精を搾られる。"])
  ShowText(["お前も、もがく事さえできないようだな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスから精を吸われるのが、こんなに気持ちいいなんて――"])
  ShowText(["僕は徐々に、この快楽に溺れそうになっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒はびくびくと震え、放出感がこみ上げてきた。"])
  ShowText(["精気を吸われている上に、イってしまうなんて――"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["射精しそうなのか……？"])
  ShowText(["ほとんどの男が見せる反応だ、このまま出すがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽に負け、このまま果ててしまいたい――"])
  ShowText(["そんな誘惑に、僕は身を任せてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、出ちゃう……！　あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_bander_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな乳の中で、ペニスがドクドクと脈動する。"])
  ShowText(["精液が撒き散らされ、胸の谷間を汚していった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その間もじわじわと精気が吸われ、甘い脱力感にさらされる。"])
  ShowText(["僕は射精が終わるまで、天にも昇るような快感を味わったのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["ふふ……精気も精液も、吸わせてもらったぞ。"])
  ShowText(["お前は仲間だから、死ぬまで搾り尽くすわけにもいくまい。"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["だが、お前は満足したのか……？"])
  ShowText(["お前が望むなら、もう少し精気を吸ってやってもいいぞ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精気が吸われている以上、これは危険なやり取りだ。"])
  ShowText(["でも、そんな危惧を吹き飛ばすほど気持ちいい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……もっと、して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["背徳的な快楽を懇願する屈辱。"])
  ShowText(["だが、それよりも快楽への期待の方が大きかったのだ。"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["そうか、ならもっと吸ってやろう……"])
  ShowText(["私の胸に身を委ね、吸われる快感に溺れるがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな乳が、左右からむぎゅむぎゅと圧迫する。"])
  ShowText(["それは乳肉の締め付けとなって、肉棒を嫐りたてた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、じわじわと精気が吸われていく感触――"])
  ShowText(["ペニスが甘く溶かされ、ドロドロにとろけていくかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり脱力しきったまま、甘い声を漏らすのみ。"])
  ShowText(["バナッチの吸精に、身も心も委ねてしまったのだ――"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["ふふふ、無様だな……"])
  ShowText(["さあ、私の胸に貴重な子種を捧げるがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["バナッチは胸を上下させ、乳の谷間でペニスを擦りたてる。"])
  ShowText(["精を搾取する刺激も、ますます強くなり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_bander_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["半ば強制的に、僕は射精に至らされてしまった。"])
  ShowText(["胸の谷間に精液が溢れ、外にまで染み出していく――"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["ほぉら、まだまだ吸い取ってやるぞ……"])
  ShowText(["この胸に、精気も精子も全て捧げるのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["狂おしい快楽に脱力し、ただ無様に精を啜られる。"])
  ShowText(["これが、自分で望んだ事だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豊満な胸の谷間では、ペニスがびくびく震え歓喜していた。"])
  ShowText(["オスの悦びを満喫し、ただ精を吐き散らすだけの状態だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は身も心も手玉に取られ、バナッチに委ねきった。"])
  ShowText(["快楽を与えてもらい、その代償に精を捧げてしまうのだ――"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["我慢など出来ないだろう……？"])
  ShowText(["さあ、本能の赴くままに子種を撒き散らせ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……あ、あぁぁぁ……！！"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([5, "ev_bander_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の精液が吐き出され、胸の谷間から滴り落ちる。"])
  ShowText(["僕は完全に脱力し、意識を失う直前の状態となった――"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["これ以上精を吸えば、命に障るな……"])
  ShowText(["名残惜しいが、今日はこれで終わりだ……"])
  ShowTextAttributes(["bander_fc1", 1, 0, 2])
  ShowText(["【バナッチ】"])
  ShowText(["くくく……いっそ魂まで我に捧げるか……？"])
  ShowText(["そうなりたければ、いつでも言うがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力する僕を解放しながら、バナッチは満足そうに笑ったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
