CommonEvent 2274
Name = "誘惑：ミンキュバス"

  999([2274])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3274"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["minccubus_fc1", 3, 0, 2])
  ShowText(["【ミンキュバス】"])
  ShowText(["もう、いじめないでよ～！"])
  ShowText(["おちんちん、ペロペロしてあげるから～！"])
  ShowPicture([5, "ev_minccubus_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミンキュバスは舌を伸ばし、ペニスに密着させた！"])
  ShowTextAttributes(["minccubus_fc1", 1, 0, 2])
  ShowText(["【ミンキュバス】"])
  ShowText(["このまま、おちんちんナメナメされたくない？"])
  ShowText(["戦いなんてやめて、きもちよく射精しようよ～♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【ミンキュバス】"])
  ShowText(["それじゃあ、ナメナメしてあげる～♪"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミンキュバスは舌を伸ばし、ペニスをねっとりと舐め上げた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【ミンキュバス】"])
  ShowText(["えへへっ、気持ちいい？"])
  ShowText(["いっぱいペロペロしてあげるから、ミルクたくさん出してね♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミンキュバスは舌を伸ばし、ペニスをねっとりと舐め上げた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【ミンキュバス】"])
  ShowText(["あれ？　ガマンしてるの？"])
  ShowText(["それじゃあ、ぱっくんしてあげよっと♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_minccubus_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミンキュバスは口を開け、ペニスをぱっくり咥え込んだ！"])
  ShowText(["肉棒に柔らかな口内粘膜が密着してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【ミンキュバス】"])
  ShowText(["むぐ、むぐ、じゅるるっ……"])
  ShowText(["お口の中に、ミルク出しちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミンキュバスは口内のペニスをじゅるじゅると吸い上げた！"])
  ShowText(["ねっとりと吸い出すようなバキュームにさらされる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minccubus_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスをねっとり舐め上げられ、とうとう射精してしまった。"])
  ShowText(["少女の舌に精液が降り掛かり、べっとりと汚してしまう――"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【ミンキュバス】"])
  ShowText(["えへへっ、ベロがミルクまみれだよ……♪"])
  ShowText(["お兄ちゃん、すぐイっちゃったね♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_minccubus_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスをじっくりしゃぶりたてられ、とうとう射精してしまった。"])
  ShowText(["少女の口の中にを、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["minccubus_fc1", 2, 0, 2])
  ShowText(["【ミンキュバス】"])
  ShowText(["えへへっ、お口の中がミルクまみれだよ……♪"])
  ShowText(["お兄ちゃんも、そんなに長持ちしなかったね。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
