CommonEvent 4403
Name = "シスターラミア3"

  999([4403])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sisterlamia_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["私に抱かれたいと……？"])
  ShowText(["なんと罪な事を望むのでしょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["……いいでしょう。"])
  ShowText(["私の部屋にどうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ソフィアの部屋へと誘われたのだった――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_sisterlamia_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["それでは、巻き付いて差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアの蛇体が、ゆっくりと僕の体を巻き上げてくる。"])
  ShowText(["まるで、自分が蛇に襲われるちっぽけな獲物になったかのようだ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_sisterlamia_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアの豊満な胸に、むぎゅっと頭が埋まってしまう。"])
  ShowText(["そのまま、みっしりと筋肉の詰まった蛇体に巻き取られてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……うぅぅ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["ふふっ……すっかり巻き上げてしまいました。"])
  ShowText(["この種の愉しみは、控えていたというのに……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どこか困った様子で、それでいながら悦びを隠せない様子で、"])
  ShowText(["ソフィアは呟く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を、ぎゅっと締め付けてくる圧迫感。"])
  ShowText(["それでいながら、甘く包み込むような抱擁。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はラミアのとぐろに捕らえられ、無力な獲物と化してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["魔姦の禁を破った者は、搾り殺すのが道理……"])
  ShowText(["しかし、あなたが相手ではそうもいきませんね。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["本来なら、男を搾り殺すための魔膣……"])
  ShowText(["特別に、快楽を与えるために使ってあげましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアのとぐろの中で、僕は体を弛緩させる。"])
  ShowText(["すると、ぎゅぅっ……と蛇体の締め付けがきつくなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に頭部をぎゅっときつく抱かれ、胸の谷間に深く埋もれてしまう。"])
  ShowText(["まるで、おっぱいで窒息させようとしているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……むぐっ……！"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["幸せですね……"])
  ShowText(["何の代償もなく、私の抱擁を受けられるなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["顔が豊満な乳房に挟み込まれ、完全に視界が塞がれた状態。"])
  ShowText(["なんとか逃げようとした次の瞬間、肉棒から異様な感触が伝わってきた。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_sisterlamia_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭がヌメヌメしたものに触れ、そして包み込まれていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　な、なにこれぇ……！！"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["私の下の口が、あなたのオチンチンを咥え込んでおります。"])
  ShowText(["たっぷりと快楽を味わってもらいましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずむずむ、じゅぶじゅぶとペニスが柔肉に絡め取られていく。"])
  ShowText(["まるで、蛇がペニスに巻き付いてくるかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["視界が塞がれているせいで、"])
  ShowText(["自身のモノが蛇に襲われている様を連想してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じっくりと蛇体がペニスを絡め取り、巻き上げていく。"])
  ShowText(["そのまま、じわじわと締め上げてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きく開いた口が、ぱっくりと亀頭を包み込む。"])
  ShowText(["そのまま、じゅるりと丸呑みにされていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな感覚を味わい、僕はとぐろの中で身悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはソフィアの肉壺に奥まで包み込まれてしまったようだ。"])
  ShowText(["柔らかな肉の締め付けが、根本から亀頭に与えられている――"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["ふふっ、犯してしまいました……"])
  ShowText(["搾り殺すのではなく、男を愉しませる目的で……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、ソフィアの膣内が蠕動を始めた。"])
  ShowText(["ぐにゅぐにゅととぐろが収縮するように、ペニスを揉みしだいてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その膣壁には、入り口から奥まで筋肉が備わっているかのようだ。"])
  ShowText(["そんな構造を生かし、筋肉を駆使してペニスを締め上げてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には根本、時には先端の亀頭部と、"])
  ShowText(["締める箇所を巧みに変化させながら膣内全体を収縮させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その動きは、捕らえた獲物を締め嫐る蛇のようだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……ひぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快楽に、僕はみるみる体を弛緩させていた。"])
  ShowText(["もがく余裕も失い、甘いとぐろの中で脱力してしまったのだ。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["そうです……そのまま、私の抱擁に身を任せていて下さい。"])
  ShowText(["最高の快楽を差し上げますので……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の肉棒を包み込んだ陰部からは、じゅぼっ、じゅぼっ、じゅぶぶぶ……と"])
  ShowText(["異様な音がしている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["実際に音がするぐらいの淫らな膣内蠕動は、"])
  ShowText(["たちまちのうちに男の放出欲を限界まで高めていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……はなしてぇ……"])
  ShowText(["あぅぅぅぅぅ……出ちゃうよぉ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["そのまま、精を放ってもいいのですよ。"])
  ShowText(["我慢はさせませんので、このまま射精して下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと蠢く蠕動の感触が、亀頭へと重点的に襲い掛かった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時にカリを締めている膣内筋肉がひくひくと収縮し、"])
  ShowText(["傘やくびれの部分にとろけそうな刺激を与えてくる――"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["ほぉら、どうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sisterlamia_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sisterlamia_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["艶めかしい肉壺蠕動に屈し、"])
  ShowText(["僕はソフィアのとぐろの中で果ててしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蠢く膣内にドクドクと精液を放出しながら、僕は脱力してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精と同時に、四肢へと軽い倦怠感が渦巻いていた。"])
  ShowText(["それは決して不快ではなく、むしろ甘い疼きを伴うものだったが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自分の中の生命エネルギーが、射精と共に吸い取られたのは明らかだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……はなしてぇ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["あら？　少し弱ってしまいましたか……？"])
  ShowText(["いけませんね、少し精を搾ってしまいました……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["次からは気をつけないと……ふふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean08_innerworks_a8\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内がぎゅぅっと締まり、ペニスをきつく圧迫してくる。"])
  ShowText(["入り口から奥までの筋肉が収縮し、じっくりと締め上げられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激によって残り汁までが尿道口から染み出し、"])
  ShowText(["ソフィアの膣内へと搾り出されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに膣肉はペニスをぎちぎちと締め上げ、さらなる放出を促してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["辛いですか……？　でも、気持ち良いはずでしょう。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["満足するまで抱き締めていてあげますから……"])
  ShowText(["どうか心地良く射精して下さいね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その言葉と抱擁からは、確かに慈愛が感じられる。"])
  ShowText(["しかしその中には、獲物をいたぶる愉悦が混じり込んでいるように思えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアの淫膣はペニスをぎゅうぎゅうと嫐りたて、"])
  ShowText(["精気を搾り出そうとしているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ……！　あ、あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は全身を強ばらせ、股間を襲う極上の快楽に身悶えする。"])
  ShowText(["激しく痙攣する体を、ソフィアは慈愛をもって抱き包んでいた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅ、じゅぶじゅぶと魔膣の機能をフルに発揮しながら――"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["あなたのオチンチン、また先走りをこぼしているようですね。"])
  ShowText(["それでは、一気に精液を搾り出してしまいますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、膣奥がぎゅっと狭まった。"])
  ShowText(["その刺激で亀頭が圧迫され、一気に射精感が湧き上がってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁっ……！　あぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を搾られ、あっけなく精を放ってしまった――"])
  ShowText(["まさに、ソフィアの意のままに精を搾り出されたような感覚だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、全身に渦巻く倦怠感がまた少し強くなる。"])
  ShowText(["射精するたび、生命エネルギーも一緒に搾り出されているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでもなお、ソフィアの膣内は艶めかしい蠕動を続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["波打ち、締まり、うねり、咥え込んだ男性器に"])
  ShowText(["甘い刺激を与え続けているのだ。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["うふふっ、また精気を搾ってしまいました……"])
  ShowText(["まあ、死ぬほどに搾る事はありませんから。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["それとも、そういうのがお好みですか？"])
  ShowText(["私に搾り尽くされて果てたいなら、いつでもお相手しますよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あ……あひぃぃぃ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアの膣内は徐々に汁気を増し、蠕動に粘り気が混じっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶという音が漏れ聞こえ、"])
  ShowText(["ペニスは甘い液体にまみれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめり気を増していく蠕動刺激に、僕は耐える事ができず――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sisterlamia_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sisterlamia_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、たちまち精を漏らしてしまった。"])
  ShowText(["ソフィアの膣機能は、もはや男に我慢を許してくれないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……やめてぇ……"])
  ShowText(["死んじゃうよぉ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["自分の精が搾られていくのが分かりますか……？"])
  ShowText(["しかし、恐怖を抱く必要はありません。"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["このまま搾り殺したりはしませんよ。"])
  ShowText(["安心して、私の抱擁に身を委ねなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、でもぉ……精が吸われて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しく身悶えしても、蛇体できつく締め上げられるだけ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや僕は、ソフィアのとぐろの中で"])
  ShowText(["身悶えする事しか出来なかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして膣内でもペニスが締め上げられ、"])
  ShowText(["なすすべなく射精させられてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……また漏れちゃうよぉ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["構いませんよ……さあ、漏らして下さい。"])
  ShowText(["たっぷり、ドクドクと精を漏らすのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またしても僕は、ソフィアの膣内で精を放出してしまった。"])
  ShowText(["出せば出すほど、甘い倦怠感が全身を支配していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや体が動かないばかりか、意識さえ快楽に蝕まれてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……ふぁぁぁぁ……"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["あらあら、そんなにぐったりしてしまって……"])
  ShowText(["私の抱擁は、男性を弱らせてしまうものなのですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアは慈愛の笑みを浮かべながら、僕を甘く抱き締めた。"])
  ShowText(["蛇体はぎゅうぎゅうと力を込め、生命を失っていく僕の体を締め付ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして膣内では、容赦ない生命の搾取が続けられていた。"])
  ShowText(["甘く淫らに蠕動し、命と引き替えの快楽刺激を与え続けているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生命の雫が、ソフィアの膣内にこぼれていく。"])
  ShowText(["とろけそうな脱力感は全身に広がり、もはや指一本動かせない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭の中にも甘い霧が広がり、だんだんと意識が遠のいていく――"])
  ShowText(["そして――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["あらあら、意識を失ってしまいましたか……"])
  ShowText(["私に抱かれ、天国を味わったのでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソフィアに巻き付かれ、犯されたまま失神してしまった。"])
  ShowText(["散々に精を搾り出され、限界まで弱らされながら――"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["あなたならば、いくらでも抱いて差し上げますね。"])
  ShowText(["お望みならば、命が果てるまででも――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["命が尽き果てるまで、ソフィアに抱かれてみたい――"])
  ShowText(["そんな事を考えながら、完全に気を失ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
