CommonEvent 2701
Name = "誘惑：薔薇貴族"

  999([2151])
  Script(["$game_troop.lose_event_id = 3701"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["barakizoku_fc1", 2, 0, 2])
  ShowText(["【薔薇貴族】"])
  ShowText(["ずいぶんお強いですわね。"])
  ShowText(["ならば、男の弱点を責め上げましょう……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_barakizoku_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["薔薇貴族のツタが体に巻き付き、動きを封じてきた！"])
  ShowText(["ペニスもツタが絡め取り、樹液にまみれていく！"])
  ShowTextAttributes(["barakizoku_fc1", 1, 0, 2])
  ShowText(["【薔薇貴族】"])
  ShowText(["このまま、ツタで性器を弄んで差し上げます。"])
  ShowText(["すぐに子種を撒き散らす事になりますわ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["barakizoku_fc1", 1, 0, 2])
  ShowText(["【薔薇貴族】"])
  ShowText(["それでは、ツタで弄んで差し上げましょう……うふふっ。"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["薔薇貴族のツタが、ペニスににゅるにゅると絡み付く！"])
  ShowText(["樹液を溢れさせながら、肉棒全体に這い回ってきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["barakizoku_fc1", 1, 0, 2])
  ShowText(["【薔薇貴族】"])
  ShowText(["ふふっ、気持ち良いでしょう？"])
  ShowText(["感じる先端部も、念入りに……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["樹液まみれのツタが、亀頭をにゅるにゅると刺激する！"])
  ShowText(["カリ首を巻き上げ、滑らかに上下してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["barakizoku_fc1", 1, 0, 2])
  ShowText(["【薔薇貴族】"])
  ShowText(["ひくひくと、芋虫がもがいているようですわ……"])
  ShowText(["このままとどめを刺してしまいましょうか。"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを巻き上げたツタが、じんわりと締め上げてきた！"])
  ShowText(["そのまま上下に扱きあげ、搾り出すような刺激を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_barakizoku_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["薔薇貴族のツタで弄ばれ、あえなくイってしまった。"])
  ShowText(["ツタに搾り出されるように、ドクドクと精液が溢れていく――"])
  ShowTextAttributes(["barakizoku_fc1", 1, 0, 2])
  ShowText(["【薔薇貴族】"])
  ShowText(["うふふっ、気持ち良かったでしょう……"])
  ShowText(["もっともっと、搾り抜いて差し上げますわ。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
