CommonEvent 1829
Name = "会話：後鬼"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あたしや前鬼以上に強力な式神は、もはや概念的存在。"])
    ShowText(["正直なところ、関わりたくないねぇ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["ふふふっ、おいしそうなボウヤ……"])
    ShowText(["後で、じっくり精力を頂くとしようかねぇ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あたしは式神で、術者とは契約関係があるんだよ。"])
    ShowText(["決して、手下ってわけじゃないからね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あたしは鬼だけど、頭脳派さ。"])
    ShowText(["筋力よりは術の方が得手だねぇ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あたしは式神だけど、陰陽師でもあるのさ。"])
    ShowText(["式神が式神を喚ぶとか、ややこしいけどねぇ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あたしや前鬼は最上位の式神……"])
    ShowText(["呼び出せるのは、高位の妖狐くらいだねぇ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["同僚の前鬼は乱暴者でねぇ……"])
    ShowText(["仲は良いけど気は合わない、変な関係なのさ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["エルフの里もきつねの里も、大荒れじゃないか。"])
    ShowText(["まったく、世の中荒んでるねぇ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["鬼や妖怪の世界には、他種族みたいな女王はいないんだよ。"])
    ShowText(["なんとなく、たまも様が長っぽい感じになってるけどねぇ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あんたも、陰陽師になりなよ。"])
    ShowText(["あたしみたいなのを呼び出して、好きな事が出来るよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あたしと前鬼は、どういう関係だか分かるかい……？"])
    ShowChoices([["友達", "同僚", "恋人"], 0])
    When([0, "友達"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["前鬼とは、式神の同僚さ。"])
      ShowText(["コンビは組むけど、友達ってほどでもないよ。"])
      Empty([])

    When([1, "同僚"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["そう、前鬼とは式神の同僚さ。"])
      ShowText(["あんた、よく分かってるじゃないか。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "恋人"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["気持ち悪いこと、言うんじゃないよ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あたしと前鬼……"])
    ShowText(["どっちが、ボウヤの好みなんだい？"])
    ShowChoices([["後鬼", "前鬼", "どっちもタイプじゃない", "どっちもタイプ"], 0])
    When([0, "後鬼"])
      ShowTextAttributes(["kouki_fc1", 1, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["あんた、分かってるねぇ……"])
      ShowText(["たっぷり可愛がってあげるよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "前鬼"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["あんな乱暴者がいいなんてねぇ……"])
      ShowText(["もしかして、マゾなのかい？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どっちもタイプじゃない"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["ふぅん、なかなかクールじゃないか……"])
      Empty([])

    When([3, "どっちもタイプ"])
      ShowTextAttributes(["kouki_fc1", 1, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["両方ともなんて、あんたは剛毅だねぇ……"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あたしは式神なんだよ……"])
    ShowText(["あんたにも、何か奉仕してやってもいいねぇ。"])
    ShowChoices([["戦いを止めて", "荷物を運んで", "ちんちん手コキして"], 0])
    When([0, "戦いを止めて"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["これでも式神だからねぇ……"])
      ShowText(["主人の命令に背くわけにはいかないのさ。"])
      Empty([])

    When([1, "荷物を運んで"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["自分で運びな！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ちんちん手コキして"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["ははっ、たっぷり手コキしてやるよ。"])
      ShowText(["まずはこの戦いを終わらせないとねぇ……"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["なんだか最近、世の中が荒れてるねぇ……"])
    ShowText(["何かあったのかい？"])
    ShowChoices([["混沌の侵蝕", "大戦争", "大飢饉"], 0])
    When([0, "混沌の侵蝕"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["なんだか、よく分からないねぇ……"])
      ShowText(["あたしの出る幕はなさそうだよ。"])
      Empty([])

    When([1, "大戦争"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["そりゃいいねぇ……"])
      ShowText(["あたしなんかにゃ、稼ぎ時だよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "大飢饉"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["まだ人間は、米が採れるの採れないの言ってるのかい。"])
      ShowText(["世知辛いねぇ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["たぬきときつねが、大戦争を起こしかけたらしいよ。"])
    ShowText(["その結果、どうなったのかねぇ……？"])
    ShowChoices([["和解した", "今も戦争中", "どちらも滅びた"], 0])
    When([0, "和解した"])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["へぇ、そりゃ良かったよ。"])
      ShowText(["あいつら、可愛くて好きだからね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "今も戦争中"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["そりゃ、良くないねぇ……"])
      ShowText(["さっさと和解してほしいもんだよ。"])
      Empty([])

    When([2, "どちらも滅びた"])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["あいつら、可愛くて好きだったのに……"])
      ShowText(["滅びちまったのかい……？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 15])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["陰陽師だから、沈黙は大敵でね。"])
      ShowText(["山彦草をくれないかい……？"])
      ControlVariables([24, 24, 0, 3, 0, 15, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「山彦草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kouki_fc1", 0, 0, 2])
        ShowText(["【後鬼】"])
        ShowText(["本当にくれるなんて……"])
        ShowText(["言ってみるもんだねぇ。"])
        ChangeItems([15, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kouki_fc1", 2, 0, 2])
        ShowText(["【後鬼】"])
        ShowText(["まあ、期待はしてなかったよ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 4])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["陰陽師だから、MP消費が激しくてね"])
      ShowText(["霊薬をくれないかい……？"])
      ControlVariables([24, 24, 0, 3, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「霊薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kouki_fc1", 0, 0, 2])
        ShowText(["【後鬼】"])
        ShowText(["本当にくれるなんて……"])
        ShowText(["言ってみるもんだねぇ。"])
        ChangeItems([4, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kouki_fc1", 2, 0, 2])
        ShowText(["【後鬼】"])
        ShowText(["まあ、期待はしてなかったよ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 2196, 0])
      ShowTextAttributes(["kouki_fc1", 0, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["最近、懐が寂しくてね。"])
      ShowText(["哀れだと思うなら、恵んでくれないかい……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["2196Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kouki_fc1", 0, 0, 2])
        ShowText(["【後鬼】"])
        ShowText(["本当にくれるなんて……"])
        ShowText(["言ってみるもんだねぇ。"])
        ChangeGold([1, 0, 2196])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kouki_fc1", 2, 0, 2])
        ShowText(["【後鬼】"])
        ShowText(["まあ、期待はしてなかったよ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kouki_fc1", 2, 0, 2])
      ShowText(["【後鬼】"])
      ShowText(["あんたも貧しいのかい……"])
      ShowText(["お互い、辛い身の上だねぇ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あんた達、気に入ったよ。"])
    ShowText(["これを持っていきな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([35, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["後鬼から「導きの糸」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あんた達、気に入ったよ。"])
    ShowText(["これを持っていきな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([395, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["後鬼から「お好み焼き」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kouki_fc1", 0, 0, 2])
    ShowText(["【後鬼】"])
    ShowText(["あんた達、気に入ったよ。"])
    ShowText(["これを持っていきな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3660])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["後鬼から3660Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
