CommonEvent 2308
Name = "誘惑：クィーンエルフ"

  999([2308])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3308"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["ずいぶんと強い人間ですね……"])
  ShowText(["ここで骨抜きにしておくのが良策と見ました。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クィーンエルフはルカにのしかかり、そのまま押し倒してくる！"])
  ShowText(["ルカはクィーンエルフに馬乗りにされてしまった！"])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["いかなる男でも、十秒もたずに果てる女王の名器……"])
  ShowText(["それを用いて、骨抜きになってもらいましょうか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クィーンエルフはスカートをはだけ、ゆっくりと腰を落としてきた――"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、クィーンエルフの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["それでは、犯して差し上げましょう。"])
  ShowText(["女王の名器に陵辱され、天国を味わいなさい……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_queenelf_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クィーンエルフは腰を沈め、ペニスを蜜壺で咥え込んだ！"])
  ShowText(["ルカは、クィーンエルフに犯されてしまった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力に満ちた柔肉が、ぎゅっとペニスを締め付けてくる。"])
  ShowText(["ぬめぬめの感触と温かさが、肉棒を蝕んでいくかのようだ――"])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["これが女王の膣技……素晴らしい快楽でしょう？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["淫肉がぐにゅぐにゅと波打ち、ペニスに艶めかしく密着してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["中をうねらせてやれば、男など簡単に降参してしまいますよ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内がぐにゅぐにゅとうねり、ペニスに蠕動刺激が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["エルフの女王に犯してもらえるなど、最高の栄誉と思いませんか……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部が生きているようにうねり、ペニスに甘い快楽刺激を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["ほぉら、中で揉んであげましょう……これで我慢できませんね？"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内が妖しく収縮し、ペニスを揉みしだくような刺激が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_queenelf_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["犯された瞬間、あまりの名器具合に暴発してしまった。"])
  ShowText(["クィーンエルフの膣内に、精液がドクドクと注ぎ込まれていく――"])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["ふふふっ……情けない勇者なのですね。"])
  ShowText(["私の膣内で、五秒もたなかったとは……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_queenelf_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内でとろけそうな快楽を味わいながら、とうとう果ててしまった。"])
  ShowText(["クィーンエルフの膣内に、精液がドクドクと注ぎ込まれていく――"])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【クィーンエルフ】"])
  ShowText(["ふふふっ……たっぷりと中に出したのですね。"])
  ShowText(["エルフの女王が誇る名器、最高だったでしょう……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
