CommonEvent 1233
Name = "会話：アリ娘"

  999([1233])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["働ク……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["女王様ノタメニ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["砂糖、落チテナイカナ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["蜂ヲ襲ッテ、ハチミツ奪ウ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["勤勉ハ、美徳……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["仕事ガ好キ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["蜂トハ、仲良シ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["働キ蟻ハ、敵トモ戦ウ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["女王様ニ、甘イモノヲ持ッテイク！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["女王様、世界一エライ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["甘イモノ、大好キ……"])
    ShowText(["オ前ハ、何ガ大好キ……？"])
    ShowChoices([["甘いもの", "辛いもの", "アリ娘"], 0])
    When([0, "甘いもの"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["気ガ合ウ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "辛いもの"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["気ガ合ワナイ……"])
      Empty([])

    When([2, "アリ娘"])
      ShowTextAttributes(["ant_fc1", 1, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["アリ、オイシクナイ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["働クノ、好キ……？"])
    ShowChoices([["好き", "嫌い", "人間、働クノ好キ……"], 0])
    When([0, "好き"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["勤勉ハ、美徳……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["働ケ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "人間、働クノ好キ……"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["疲レテル、少シ休メ……"])
      ShowText(["働キ過ギ、ヨクナイ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["人間モ働ク、蟻モ働ク……"])
    ShowText(["人間ト蟻、同ジ……？"])
    ShowChoices([["同じ", "違う！", "人がアリのようだ"], 0])
    When([0, "同じ"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["同ジ！　人間ト蟻、同ジ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "違う！"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["働ケ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "人がアリのようだ"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["落チ着ケ！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["アリ娘ハ、三万匹イル……"])
    ShowText(["人間ハ、何匹イル？"])
    ShowChoices([["五千万匹", "一匹", "たくさん"], 0])
    When([0, "五千万匹"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["ソンナニイルノカ！？　スゴイ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "一匹"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["ソレジャ、オ前ガ最後ノ一匹！？"])
      ShowText(["大切ニ保護スル……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "たくさん"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["私、知ッテル。"])
      ShowText(["人間、3以上ノ数ハ数エラレナイ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["私達ノ女王様ハ、クィーンアント！"])
    ShowText(["オ前ノ女王様ハ誰ダ……？"])
    ShowChoices([["ソニア", "クィーンアント", "いない"], 0])
    When([0, "ソニア"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["ソウカ……ジャア、女王様ノタメニ働ケ！"])
      Empty([])

    When([1, "クィーンアント"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["ソレジャ……オ前モ、アリ娘……"])
      ShowTextAttributes(["ant_fc1", 1, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["……ジャナイ！"])
      ShowTextAttributes(["ant_fc1", 1, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["…………！？！？！？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "いない"])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["寂シイナ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 436])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["甘イモノ、集メル……ハチミツ、欲シイ……"])
      ControlVariables([24, 24, 0, 3, 0, 436, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ハチミツ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ant_fc1", 0, 0, 2])
        ShowText(["【アリ娘】"])
        ShowText(["モラッテ、イイノ……？"])
        ChangeItems([436, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ant_fc1", 0, 0, 2])
        ShowText(["【アリ娘】"])
        ShowText(["自分デ、集メル……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 414])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["甘イモノ、集メル……チョコ、欲シイ……"])
      ControlVariables([24, 24, 0, 3, 0, 414, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「チョコレート」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ant_fc1", 0, 0, 2])
        ShowText(["【アリ娘】"])
        ShowText(["モラッテ、イイノ……？"])
        ChangeItems([414, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ant_fc1", 0, 0, 2])
        ShowText(["【アリ娘】"])
        ShowText(["自分デ、集メル……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["オ金、集メル……"])
    ConditionalBranch([7, 885, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["885Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["ant_fc1", 0, 0, 2])
        ShowText(["【アリ娘】"])
        ShowText(["モラッテ、イイノ……？"])
        ChangeGold([1, 0, 885])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["ant_fc1", 0, 0, 2])
        ShowText(["【アリ娘】"])
        ShowText(["自分デ、集メル……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["ant_fc1", 0, 0, 2])
      ShowText(["【アリ娘】"])
      ShowText(["……持ッテナイノ？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["薬、アゲル……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリ娘から「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["コレデ、元気出セ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリ娘から「ブーストドリンク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["ant_fc1", 0, 0, 2])
    ShowText(["【アリ娘】"])
    ShowText(["オ金、アゲル……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1475])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリ娘から1475Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
