CommonEvent 4036
Name = "ノーム1"

  999([4036])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_gnome_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gnome_fc1", 0, 0, 2])
  ShowText(["【ノーム】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["どうしたの、ノーム……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ノームはじっくりと僕を眺めたと思うと――"])
  ShowPicture([5, "80_gnome_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その人差し指を、僕の方に向ける。"])
  ShowText(["すると、泥人形達が僕の体に群がってきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うわ……！　わわわっ……！！"])
  ShowPicture([5, "ev_gnome_h0", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足や腕にしがみつかれ、全身にのしかかられ――"])
  ShowText(["たちまちのうちに、首から下が泥人形の集団に覆い込まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何するの……？　や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか逃げようとしたが、体に力が入らない。"])
  ShowText(["僕の体はすっかり泥人形に覆われ、逃げる事もできないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、全身を覆う泥人形達がみるみる形を崩していく。"])
  ShowText(["どろどろに溶け、粘った泥となったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけた泥人形達は、粘った泥となって全身を覆い込んできた。"])
  ShowText(["まるで、ねっとりと粘り着くような感触が体にまとわりつく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その泥はじんわりと温かく、体を包まれているだけでも気持ちが良い――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ、ぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["予想しなかった快感に、僕は思わず声を漏らしてしまう。"])
  ShowText(["すると――股間部分にも、一体の泥人形がのしかかってきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……あぁぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_gnome_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま泥人形は腰を落とし、股間の穴で肉棒を受け入れた。"])
  ShowText(["ねっとりとした泥の感触に、ペニスがくるみ込まれてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を包んだ泥が、じゅるじゅると妖しくうねる。"])
  ShowText(["その不思議な流動は、とろけそうな快楽をペニスにもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……す、すごいよぉ……"])
  ShowText(["泥がまとわりついて……気持ちいい……"])
  ShowTextAttributes(["gnome_fc1", 0, 0, 2])
  ShowText(["【ノーム】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽に悶える僕を、ノームは静かに眺めている。"])
  ShowText(["無表情ながら、その瞳は興味深そうに僕を見据えているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泥はぐにゅぐにゅと僕の全身にまとわりつき、"])
  ShowText(["揉み解すような刺激を与える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを咥え込んでいる泥人形の挿入口も、"])
  ShowText(["絡みつくような粘りを味わわせてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中がぐちゅぐちゅと蠢き、亀頭全体にまとわりつく。"])
  ShowText(["まるで先端部を揉みしだくように、泥がじゅぶじゅぶ流動する――"])
  ShowTextAttributes(["gnome_fc1", 0, 0, 2])
  ShowText(["【ノーム】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、僕の一挙一動を眺めるノームの視線。"])
  ShowText(["このままでは、ノームにじっくり観察されながら絶頂を迎えてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだ……そんなの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その屈辱に抗い、なんとか射精をこらえようとする。"])
  ShowText(["しかし泥の流動刺激は徹底的に僕を悦ばせ、我慢を許してはくれない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["情けないことに、みるみる僕は絶頂へと追い詰められていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もう、出ちゃうよぉ……"])
  ShowTextAttributes(["gnome_fc1", 0, 0, 2])
  ShowText(["【ノーム】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ノームの視線は、早く出せ、と懇願しているように見えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな興味の視線にさらされながら、"])
  ShowText(["僕はとうとう屈辱の瞬間を迎えてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gnome_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泥人形の体の中に、精液がドクドク注ぎ込まれていく。"])
  ShowText(["必死でこらえようとしたのに、あっという間に屈服させられたという屈辱。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕が射精する瞬間から射精中の痴態までを、"])
  ShowText(["ノームはじっくりと眺めている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その目は、どこか満足そうに見えた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精後の余韻で、体を弛緩させる僕。"])
  ShowText(["これで解放されるのか、それとも――"])
  ShowTextAttributes(["gnome_fc1", 0, 0, 2])
  ShowText(["【ノーム】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ノームは、無慈悲にも何かの指示を出した――"])
  ShowText(["すると、股間にまたがっている泥人形が激しく腰を上下させ始める。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅ、ずちゅずちゅと泥穴の中でシェイクされる肉棒。"])
  ShowText(["激しい腰振りでペニスが扱きたてられ、責めたてられたのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今までとは異なる刺激に責めたてられ、泥にまみれながら悶える僕。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘った泥が亀頭に絡み、うねる泥の奥深くに沈み込む。"])
  ShowText(["かと思えばずるずる引き抜かれ、泥道をカリ首がくぐらされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には腰を沈め、ぐりぐり回すように動かれるのだ。"])
  ShowText(["流動する泥の中で、僕のモノはめちゃくちゃに翻弄された――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……すごいよぉ……！　こんなの、もう……！"])
  ShowTextAttributes(["gnome_fc1", 0, 0, 2])
  ShowText(["【ノーム】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ノームは目に期待の色を浮かべ、射精の瞬間を今か今かと待ちわびている。"])
  ShowText(["強制的に僕を射精させ、その様子を観察するつもりなのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま泥遊びでイかされるなんて、男として屈辱の極み。"])
  ShowText(["それなのに、情けなくも快楽に耐えられそうにない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……出ちゃうよぉ……"])
  ShowTextAttributes(["gnome_fc1", 0, 0, 2])
  ShowText(["【ノーム】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["興味の眼差しを受けながら、僕はまたも屈辱の射精を強制された――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gnome_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘った泥の中に、精液をたっぷり注ぎ込む快感。"])
  ShowText(["魅惑的なうねりが、精の放出をますます促進させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泥遊びによって、ノームの思うがままに射精させられる屈辱。"])
  ShowText(["そして、強引に泥で精液を搾り取られる惨めさ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉体は悦びながらも、精神は屈辱に打ちひしがれる。"])
  ShowText(["これ以上、ノームに弄ばれるのはもう嫌だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そろそろ、もう離して……"])
  ShowTextAttributes(["gnome_fc1", 0, 0, 2])
  ShowText(["【ノーム】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしノームは、イヤイヤをするように首を左右に振る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またも泥がぐにゃぐにゃとペニスに絡み、甘い快楽をもたらしてきた。"])
  ShowText(["そしてノームは、悶える僕を興味深そうに眺めるのみ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘りながら流動する刺激に、肉体はたちまち屈服し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gnome_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと蠢く泥の中に、またも精を注ぎ込んでしまうのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……もう、やめてぇ……"])
  ShowTextAttributes(["gnome_fc1", 0, 0, 2])
  ShowText(["【ノーム】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ノームの淫らな泥遊びは、そのまま数時間は続けられた。"])
  ShowText(["少女に弄ばれ、その興味のままに射精を強制され続けたのだ――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
