CommonEvent 2180
Name = "誘惑：ハイミノタウロス"

  999([2180])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3180"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["h_mino_fc1", 1, 0, 2])
  ShowText(["【ハイミノタウロス】"])
  ShowText(["追い詰められたわね。"])
  ShowText(["こうなったら、強引に……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_h_mino_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイミノタウロスは服を脱ぎ、ルカの体を抱え込んだ！"])
  ShowText(["柔らかな掌で、ペニスをぎゅっと握り込む！"])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【ハイミノタウロス】"])
  ShowText(["ちょっとだけ、大人しくしててね……"])
  ShowText(["このまま、おちんちんからミルクを搾り出しちゃうから♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、ハイミノタウロスの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【ハイミノタウロス】"])
  ShowText(["ふふっ、いい子ね。"])
  ShowText(["それじゃあ、おちんちんをマッサージしてあげる♪"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイミノタウロスは、じっくりと手を上下させた！"])
  ShowText(["柔らかな掌で、ペニスが優しく扱かれる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【ハイミノタウロス】"])
  ShowText(["こうやって、ミルクを搾ってあげるからね。"])
  ShowText(["君はただ、私に甘えていればいいから……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイミノタウロスは、じっくりとペニスを扱き続けた！"])
  ShowText(["柔らかな掌が肉棒を摩擦し、心地良い刺激を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【ハイミノタウロス】"])
  ShowText(["まずは一回、すぐにイかせちゃうから……"])
  ShowText(["ちょっと強めにするわね♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイミノタウロスは、ペニスを扱きながら握力を強めた！"])
  ShowText(["柔らかく締め付けるような感触が、甘い快楽を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【ハイミノタウロス】"])
  ShowText(["これでフィニッシュ……"])
  ShowText(["はい、イっちゃいなさい♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイミノタウロスは、指の輪で巧みにカリ首を責めたてた！"])
  ShowText(["上下に扱くような刺激をカリに集中させ、射精に導いてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_h_mino_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowPicture([5, "ev_h_mino_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ハイミノタウロスにペニスを扱かれながら、びゅるびゅる射精していた。"])
  ShowText(["まるで、本当にミルクを搾られてしまったかのような気分だ――"])
  ShowTextAttributes(["h_mino_fc1", 0, 0, 2])
  ShowText(["【ハイミノタウロス】"])
  ShowText(["うふふっ、よく出来ました。"])
  ShowText(["白いの、いっぱい出せたわね♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
