CommonEvent 2374
Name = "誘惑：S-2"

  999([2374])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3374"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["c_s2_fc1", 2, 0, 2])
  ShowText(["【S-2】"])
  ShowText(["いじめないで……"])
  ShowText(["あわあわ、してあげるからね？"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_c_s2_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["S-2の泡状粘液がぬらぬらと迫り、ルカの下半身にのしかかってきた！"])
  ShowTextAttributes(["c_s2_fc1", 0, 0, 2])
  ShowText(["【S-2】"])
  ShowText(["あわあわの中で、ぐちゅぐちゅしてあげる。"])
  ShowText(["おちんちん、きもちいいよ……♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、S-2の拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["c_s2_fc1", 0, 0, 2])
  ShowText(["【S-2】"])
  ShowText(["あわあわしようね♪"])
  ShowText(["ぐちゅぐちゅ、じゅるじゅる……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_c_s2_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["S-2の泡状粘液がぬらぬらと迫り、ルカの下半身にのしかかった！"])
  ShowText(["泡状粘液がペニスを包み、ぐちゅぐちゅと刺激された！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["c_s2_fc1", 0, 0, 2])
  ShowText(["【S-2】"])
  ShowText(["もっともっと吸い取ってあげる……"])
  ShowText(["あわあわの中で、いっぱい出しちゃえ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに大量の泡状粘液がルカの体にのしかかってきた！"])
  ShowText(["泡の中に肉棒が埋もれ、じゅぶじゅぶと包み込まれる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["c_s2_fc1", 0, 0, 2])
  ShowText(["【S-2】"])
  ShowText(["あわあわぐちゅぐちゅ……触手にゅるにゅる……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泡状粘液がぐちゅぐちゅとペニスにまとわりついてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泡まみれの触手がペニスに絡み、じっくり刺激してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["c_s2_fc1", 0, 0, 2])
  ShowText(["【S-2】"])
  ShowText(["精液、早く出しちゃえ……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泡状粘液がペニスを包み、ぐちゅぐちゅと刺激してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_c_s2_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_c_s2_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["S-2の泡状粘液でペニスを揉みくちゃにされ、果ててしまった。"])
  ShowText(["粘液の中に、ドクドクと精液が注がれていく――"])
  ShowTextAttributes(["c_s2_fc1", 0, 0, 2])
  ShowText(["【S-2】"])
  ShowText(["あわあわの中に、精液いっぱい……"])
  ShowText(["とっても、おいしい……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
