CommonEvent 1751
Name = "会話：魅凪"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["よく、こんなところまで潜り込んだものだ……"])
    ShowText(["だが、代償は大きいぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["六祖に話の通じる者は少ない……"])
    ShowText(["せいぜい、沙蛇と玉藻の二人きりだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["淫魔たる者、己の欲に溺れるべからず……"])
    ShowText(["これを真に守れる者は、決して多くはない。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["ここは、邪神様に任された城……"])
    ShowText(["土足で踏み荒らすなど、我が許さぬ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["邪神様のためならば……我が命、惜しくはないぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["アスタロトのこと、恨みには思わぬ。"])
    ShowText(["戦いの場で起きたことゆえに……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["アルマエルマか……面白い淫魔よ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["確かに、強い……"])
    ShowText(["……が、世界を破壊する程とはいかんな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["minagi_fc1", 2, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["華音に禍撫、蛭蟲……"])
    ShowText(["あやつら、ちゃんとやっているのか？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["こうまで美味そうな男も、そうはいまい……"])
    ShowText(["戦いの後は、互いにじっくり愉しもうぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["我に犯され、干涸らびる……"])
    ShowText(["それが、最も幸福な最期と思うであろう？"])
    ShowChoices([["思う", "思わない", "分からない"], 0])
    When([0, "思う"])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["ならば、その幸福な最期……"])
      ShowText(["この我が、与えてくれよう。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "思わない"])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["ほう、なかなか意志が強いな……"])
      ShowText(["だがその威勢、どこまで持つものやら。"])
      Empty([])

    When([2, "分からない"])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["くくっ、迷っているか……"])
      ShowText(["少しくらい、試してみればどうだ？"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["お主も知っているだろう、我が異名を……"])
    ShowText(["さあ、言ってみよ。"])
    ShowChoices([["バビロンの大淫婦", "なんとかインプ", "知らない"], 0])
    When([0, "バビロンの大淫婦"])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["ふふ、その通り……"])
      ShowText(["我が名、魔界の外にも知られていたか。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "なんとかインプ"])
      ShowTextAttributes(["minagi_fc1", 2, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["バビロンの大淫婦、だ……"])
      ShowText(["うろ覚えにも程があるぞ。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "知らない"])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["そうか……"])
      ShowText(["まあ、魔界出身でないなら仕方あるまい。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["我が拳で果てたいか？"])
    ShowText(["それとも、淫技で果てたいか……？"])
    ShowChoices([["どれも嫌だ", "拳で果てたい", "淫技で果てたい"], 0])
    When([0, "どれも嫌だ"])
      ShowTextAttributes(["minagi_fc1", 3, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["興醒めな事を言うでないぞ……"])
      Empty([])

    When([1, "拳で果てたい"])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["あくまで武での果たし合いを望むか……"])
      ShowText(["その闘志、好ましいぞ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "淫技で果てたい"])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["良かろう……"])
      ShowText(["我が与える快楽で、存分に果てるが良い。"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["華音と禍撫とは、すでに戦ったと聞く。"])
    ShowText(["奴等は強かったか……？"])
    ShowChoices([["強かった", "弱かった", "覚えてない"], 0])
    When([0, "強かった"])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["そうか……"])
      ShowText(["あの二人と戦って生きているお前も、十分に強いぞ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "弱かった"])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["なかなかに威勢が良いな。"])
      ShowText(["どうせ虚勢であろうが……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "覚えてない"])
      ShowTextAttributes(["minagi_fc1", 2, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["すでに忘却する程度ということか……"])
      ShowText(["あの二人が聞けば、どんな顔をするのやら。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["この魔界で、暴れに暴れていると聞く……"])
    ShowText(["世界を荒らすは、どのような心地だ？"])
    ShowChoices([["楽しい", "これも戦争", "つらい"], 0])
    When([0, "楽しい"])
      ShowTextAttributes(["minagi_fc1", 2, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["世界を踏みにじり、楽しいか……"])
      ShowText(["少し躾が必要なようだな。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "これも戦争"])
      ShowTextAttributes(["minagi_fc1", 2, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["確かに、今は戦時……"])
      ShowText(["個人の感情を持ち込むべきではないか。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "つらい"])
      ShowTextAttributes(["minagi_fc1", 2, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["だが、己の信念に従った行動なのだろう？"])
      ShowText(["なら泣き言は言うでない。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 12])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["世界樹の葉を、我に捧げるが良い……"])
      ControlVariables([24, 24, 0, 3, 0, 12, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「世界樹の葉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["minagi_fc1", 0, 0, 2])
        ShowText(["【魅凪】"])
        ShowText(["ふむ、なかなか感心な奴よ……"])
        ChangeItems([12, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["minagi_fc1", 0, 0, 2])
        ShowText(["【魅凪】"])
        ShowText(["応じぬか……仕方あるまい。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 420])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["ウェディングケーキを、我に捧げるが良い……"])
      ControlVariables([24, 24, 0, 3, 0, 420, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ウェディングケーキ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["minagi_fc1", 0, 0, 2])
        ShowText(["【魅凪】"])
        ShowText(["ふむ、なかなか感心な奴よ……"])
        ChangeItems([420, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["minagi_fc1", 0, 0, 2])
        ShowText(["【魅凪】"])
        ShowText(["応じぬか……仕方あるまい。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 33600, 0])
      ShowTextAttributes(["minagi_fc1", 0, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["お前の財産を、我に捧げるが良い……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["33600Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["minagi_fc1", 0, 0, 2])
        ShowText(["【魅凪】"])
        ShowText(["ふむ、なかなか感心な奴よ……"])
        ChangeGold([1, 0, 33600])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["minagi_fc1", 0, 0, 2])
        ShowText(["【魅凪】"])
        ShowText(["応じぬか……仕方あるまい。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["minagi_fc1", 3, 0, 2])
      ShowText(["【魅凪】"])
      ShowText(["……ずいぶん手持ちが少ないな。"])
      ShowText(["それで大丈夫なのか？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["お前に、これを授けようぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([22, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魅凪から「万能薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["お前に、これを授けようぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3608, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魅凪から「快楽に親しむ者の秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["minagi_fc1", 0, 0, 2])
    ShowText(["【魅凪】"])
    ShowText(["お前に、これを授けようぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 56000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魅凪から56000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
