CommonEvent 1700
Name = "会話：ネペンデス"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["あなたのような人間、どうすれば育つのです？"])
    ShowText(["ぜひ、養殖してみたいですね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["私は肉のスープが大好物……"])
    ShowText(["あなたも、ドロドロに溶かしてあげますね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["私に消化されている間は……"])
    ShowText(["天国のような恍惚に浸れるのですよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["その精も肉も、余さず味わってあげますね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["天使は、とても不味いと聞いています。"])
    ShowText(["食べずに売った方が、良さそうですね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["ヴェルラウネとは、とても気が合います。"])
    ShowText(["良い遊び友達ですよ……ふふっ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["こう見えて、私は大食いなのです……"])
    ShowText(["ふふっ、あなたも丸ごと食べてあげますね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["私の消化液は強力ですよ。"])
    ShowText(["その気になれば、人間など1分経たずにドロドロ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["華音様は、非常にセンスの良いお方……"])
    ShowText(["憧れてしまいます。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["スライム族は敵です……"])
    ShowText(["汚れた海に流れ去ってしまえばいいのに。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["あなたを溶かすには……"])
    ShowText(["どのくらいの時間が必要でしょうか？"])
    ShowChoices([["1時間ほど", "10時間ほど", "1年ほど"], 0])
    When([0, "1時間ほど"])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["私の消化液なら、もっと早いかも……ふふっ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "10時間ほど"])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["そんなに長持ちすると思ってるんですか？"])
      ShowText(["悲しいですねぇ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "1年ほど"])
      ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["あなた、いったい何で出来てるのですか……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["ウツボカズラ、ハエトリグサ、モウセンゴケ……"])
    ShowText(["どれを使って、溶かされたいですか？"])
    ShowChoices([["ウツボカズラ", "ハエトリグサ", "モウセンゴケ", "どれも嫌だ"], 0])
    When([0, "ウツボカズラ"])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["恍惚に浸りながら、ねっとり包みと溶かされたいのですね。"])
      ShowText(["えっちな方……ふふっ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ハエトリグサ"])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["柔らかく挟み込まれて、しゃぶり溶かされたいのですね。"])
      ShowText(["えっちな方……ふふっ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "モウセンゴケ"])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["ネバネバに絡め取られ、もがきながら溶かされたいのですね。"])
      ShowText(["えっちな方……ふふっ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "どれも嫌だ"])
      ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["どれも嫌だなんて、野暮な方……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["無骨に見えて、品のある顔ではないですか。"])
    ShowText(["あなたのご趣味は、なんでしょう……？"])
    ShowChoices([["料理", "修行", "オナニー"], 0])
    When([0, "料理"])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["それは素敵……"])
      ShowText(["あなたの作った料理も、あなたの肉も頂きたいですわ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "修行"])
      ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["なんと泥臭い……"])
      ShowText(["品が良いと思ったのは、間違いでした。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "オナニー"])
      ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["子種を無為に消費するなんて……"])
      ShowText(["少しは分けてほしいものですわね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["私も貴族に上がりたいです……"])
    ShowText(["華音様に気に入られるには、どうすれば良いでしょう？"])
    ShowChoices([["貢ぎ物をする", "手柄を立てる", "下剋上をする"], 0])
    When([0, "貢ぎ物をする"])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["やはり、それが近道ですね。"])
      ShowText(["お好みの品を選ばなくては……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "手柄を立てる"])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["それでは、あなた達を倒すという大きな手柄を立てましょう。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "下剋上をする"])
      ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["華音様に向かって、なんと畏れ多い事を……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["あなたは、余暇をどのように過ごしているのですか……？"])
    ShowChoices([["修行", "読書・音楽鑑賞", "エロい妄想"], 0])
    When([0, "修行"])
      ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["なんて泥臭い……"])
      ShowText(["汚い……臭い……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "読書・音楽鑑賞"])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["あら、良い趣味ですね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "エロい妄想"])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["あら、妄想だけで済ませるなんて……"])
      ShowText(["実体験の方が素敵ですよ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["薬草を頂けませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「高級薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
        ShowText(["【ネペンデス】"])
        ShowText(["ふふ……感謝します。"])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
        ShowText(["【ネペンデス】"])
        ShowText(["そうですか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["新鮮な肉を頂けませんか……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
        ShowText(["【ネペンデス】"])
        ShowText(["ふふ……感謝します。"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
        ShowText(["【ネペンデス】"])
        ShowText(["そうですか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 5490, 0])
      ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["お金を貢いで頂けませんか……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["5490Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
        ShowText(["【ネペンデス】"])
        ShowText(["ふふ……感謝します。"])
        ChangeGold([1, 0, 5490])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
        ShowText(["【ネペンデス】"])
        ShowText(["そうですか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
      ShowText(["【ネペンデス】"])
      ShowText(["……そう思いましたが、もう結構です。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["これは、私からの気持ちです……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([376, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネペンデスから「ハンバーグ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["これは、私からの気持ちです……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2509, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネペンデスから「器用さの秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
    ShowText(["【ネペンデス】"])
    ShowText(["これは、私からの気持ちです……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 9150])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネペンデスから9150Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
