CommonEvent 2206
Name = "誘惑：アルラ・アルム"

  999([2206])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3206"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["a_alm_fc1", 1, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["追い詰められましたか。"])
  ShowText(["仕方ありませんね、ここは……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_a_alm_h1a", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・アルムはルカを背後から抱き締め、花びらで包み込んできた！"])
  ShowText(["ルカは、アルラ・アルムに抱きすくめられてしまった！"])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["このまま、じっくりと精を吸って差し上げます。"])
  ShowText(["身を委ねてしまえば、天国を味わえますよ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、アルラ・アルムの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["このまま、干からびるまで精を搾って差し上げましょう。"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_a_alm_h2a", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_a_alm_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快感を伴いながら、花びらからルカの精が吸われていく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["逃げることもできず、精を吸われ尽くすのですよ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["花びらがじゅるじゅるとうねり、包んだペニスに快楽を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["ほぉら、観念して射精してしまいなさい……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘く吸い付くような刺激で、快楽が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_alm_h3a", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_a_alm_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowPicture([6, "ev_a_alm_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身全体から精を吸われ、とろけそうな快感で果ててしまった。"])
  ShowText(["漏れ出た精が、花びらにじゅるじゅると吸い取られていく――"])
  ShowTextAttributes(["a_alm_fc1", 0, 0, 2])
  ShowText(["【アルラ・アルム】"])
  ShowText(["ふふっ……まず一回、搾り取らせて頂きました。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
