CommonEvent 3220
Name = "クィーン・ビー"

  999([3220])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_queenbee_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力する僕を、クィーンビーは背後からぎゅっと抱き締めてくる。"])
  ShowText(["その柔らかな体と、とろけそうな芳香に僕はますます酔わされた。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["この戦が終わるまで、交尾は控えるつもりであったが……"])
  ShowText(["お主の遺伝子は、非常に優れたもののようだな。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["ふふっ……女王との交わりを許す。"])
  ShowText(["お主の子種で、より強い子供達を産むとしようぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、その巨大な腹部を曲げ――僕の股間に、先端の挿入口を近付けてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入口はぐにゅり……と口を開け、蜜壺の内部を見せ付ける。"])
  ShowText(["ピンク色の粘膜がうねり、柔肉が奥まで重層的に連なった構造。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一度で良いから、この感触を味わってみたいと思ってしまう雌器――"])
  ShowText(["それを前に、僕は恐怖と期待に震えてしまった。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["我が魔蜂の一族を、仮に一体の生物とするならば……"])
  ShowText(["女王蜂とは、性器に相当する存在。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["いわば、わらわの一族の生殖担当こそが女王蜂なのだ。"])
  ShowText(["ゆえにわらわは、種族における生殖奴隷と呼べるかもしれん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その生殖器を見せ付けながら、クィーンビーはくすくすと笑う。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言われれば、巨大な腹部はまるで生殖のための機械にも見えた。"])
  ShowText(["繁殖という目的のためだけに進化し、洗練されきった器官なのだ。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["そんなわらわの生殖器、並大抵のものではないぞ。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["男を殺さぬようにしながら、精を吸い尽くし……"])
  ShowText(["何千もの子を孕むように、種付けを強制するのだ。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["わらわの生殖器官と交わり、種牡にされる――"])
  ShowText(["それは、すなわち生殖の機械にされるという事よ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、いやだよぉ……"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["くくくっ……抗っても逃がさぬ。"])
  ShowText(["そぉら……わらわの生殖器官が、お主の男性器と繋がってしまうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ、やめてぇ……あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クィーンビーの巨大な腹部が、僕の股間に迫り――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_queenbee_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ぬめった挿入口が肉棒を呑み込んでしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱いぬめりにペニスを包み込まれ、僕は思わず快楽の悲鳴を上げた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部にはねっとりと蜜が満ち、先端から根本までぬるぬるとまみれる。"])
  ShowText(["亀頭に蜜がまとわりつき、カリから根本までねっとりと浸されたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その温もりとぬめり、ネバネバ感――"])
  ShowText(["それだけでも、とろけてしまいそうなほど極上の感覚だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……！　あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、ペニスをみっちりと包んでくる柔肉と粘膜の感触。"])
  ShowText(["粘膜表面には、細かいヒダが奥まで何重にも連なっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感な亀頭表面やカリ、裏筋がヒダでにゅるにゅる擦られ、"])
  ShowText(["脱力するほどの快感が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ペニスをみっちりと包んでくる柔肉。"])
  ShowText(["まるで自らの意志を持っているように、きゅうきゅうと締め付けてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉の圧迫を与え、中身を搾り出すかのように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に、僕は体を震わせながら喘ぐしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、この気持ちいい穴の中に精液を放ってしまいたい――"])
  ShowText(["そんな禁断の欲求が湧き上がり、心を浸食していく。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["ふふふっ……女王の蜜壺は、極上であろう。"])
  ShowText(["さあ、このまま子種を搾ってしまうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クィーンビーは、優越に満ちた笑みを浮かべ――"])
  ShowText(["そして、蜜壺内をきゅぅぅぅぅぅっ……と締めてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あひぃっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ペニスを包んだ柔肉の巾着袋が収縮しているかのようだ。"])
  ShowText(["中が狭まるにつれ、粘膜がべったりと肉棒に密着してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ぐいぐいと絞られる快楽は凄まじかった。"])
  ShowText(["みるみるうちに射精感が湧き上がり、一気に漏れ出そうとしている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……！　もう、出ちゃうよぉ……！！"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["ふふふっ……女王が子種を搾り出そうというのだ。"])
  ShowText(["抵抗などせず、このまま果ててしまうがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅぅぅぅぅ……ときつく締め付けられ、僕の頭は真っ白になった。"])
  ShowText(["昇天するような心地良さを味わい、そして甘美な脈動が始まる――"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenbee_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽のままに、肉棒から精液がドクドクとこぼれ出る。"])
  ShowText(["女王の蜜壺で果て、白濁を漏らしてしまう放出感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クィーンビーの雌性器に種付けをしながら、僕は恍惚感に浸ってしまった――"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["ふふふっ、悦びに浸っているところを悪いが……"])
  ShowText(["少しばかり、きつく搾らせてもらおうぞ。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["お主の優秀な遺伝子で、植物どもに打ち勝つ軍団を孕まねばならんからな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、蜜壺の内部が激しく収縮を始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奥がぎゅむぎゅむと狭まり、緩まったと思ったらまた締められ――"])
  ShowText(["まるで、乳を搾られているかのような刺激が与えられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激に肉棒は悦ばされ、尿道の残り汁まで搾り上げられてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["女王の子種搾り、気に入ってもらえたか……？"])
  ShowText(["このまま、どっぷりと搾ってくれようぞ。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["奥から入り口まで、蜜壺全体がぐっぷぐっぷと収縮する。"])
  ShowText(["膣壁に備わった柔らかな筋肉が力強く蠕動し、ペニスを絞りたててくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるでポンプのような動作で、肉筒の中身が搾られているのだ。"])
  ShowText(["そうして与えられる刺激に、男性器はありったけの精を吐き出そうとする――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenbee_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女王の蜜壺に搾り出されるように、白濁がドクドクと漏れ出した。"])
  ShowText(["しかし射精中にも関わらず、蜜壺内は収縮を続ける――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あひぃぃ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ポンプのようなもので強引に搾り出されるような感覚に、"])
  ShowText(["僕は全身をわななかせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女王の蜜壺は、まさに生殖のための機械。"])
  ShowText(["オスから機能的に子種を吸い尽くし、そして大量の子供を孕むのだ。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["ほぉら、もっともっと励むが良い。"])
  ShowText(["用があるのは、お主の生殖機能だけなのだからな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クィーンビーの雌性器は、もはや無慈悲なオス搾り器官と化していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦なくオスを射精に導き、その精液を搾り上げる。"])
  ShowText(["ポンプのように子種を吸い上げ、種付けを強制してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ、あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オス搾り器官に精を吸われ、何度も何度も射精を強制される。"])
  ShowText(["普通なら、これほど射精すれば勢いが弱まるのに、そんな様子もなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["度重なる射精に、心身共に衰弱してしまい――"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenbee_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと精を垂れ流しながら、僕は意識を失ってしまった。"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["失神したか……だが、それも関係ない。"])
  ShowText(["わらわの生殖器は、失神したオスからも精を吸い上げるのだ……"])
  ShowTextAttributes(["queenbee_fc1", 1, 0, 2])
  ShowText(["【クィーン・ビー】"])
  ShowText(["ほぉら、まだまだ子種を搾り取るぞ。"])
  ShowText(["もっともっと、オスの機能を果たしてもらおうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識を失った僕を、クィーンビーはなおも搾り続ける。"])
  ShowText(["女王との交尾によって、僕は根こそぎ精液を搾取されたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、それ以後も女王は僕を解放しなかった。"])
  ShowText(["起きているときはもちろん、失神しても精を搾り取られる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["死なないように栄養を与えられながら、生殖行為を延々と強制される日々。"])
  ShowText(["僕は身も心も疲れ果て、女王の生殖機能の一部と成り下がってしまった――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["女王蜂と交わり、その精を提供するとは……"])
    ShowText(["ルカ、あなたの背徳的な振る舞いには言葉もありません。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["クィーンビーは格闘技と毒針攻撃、さらに誘惑技まで使用してきます。"])
    ShowText(["振動波も強力で、まともに戦っては非常に面倒でしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["虫系なので防御力も高く、なかなか頑丈です。"])
    ShowText(["状態異常では、暗闇とスタンが通じやすいですね。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["虫などしょせん単純な生物、女王を滅ぼせば統制は乱れるはずです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
