CommonEvent 2085
Name = "誘惑：ブラウニーズ"

  999([2085])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3085"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["braunys_fc2", 0, 0, 2])
  ShowText(["【ブラウニーズ】"])
  ShowText(["わぁ、乱暴な人間だよぉ……"])
  ShowTextAttributes(["braunys_fc1", 7, 0, 2])
  ShowText(["【ブラウニーズ】"])
  ShowText(["二人で手コキしてあげるから、大人しくして……ね？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["braunys_fc1", 7, 0, 2])
  ShowText(["【ブラウニーズ】"])
  ShowText(["それじゃあ、手でキモチよくしてあげるー♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブラウニーズはペニスを握り、上下に扱きたてた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もう片方は亀頭を掌で包み、揉みしだいてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["braunys_fc1", 7, 0, 2])
  ShowText(["【ブラウニーズ】"])
  ShowText(["えへへっ、気持ちいい……？"])
  ShowText(["こうすれば、白いのいっぱい出しちゃうんだよね？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブラウニーズは息の合った手コキで責めてくる！"])
  ShowText(["片方はサオを扱きたて、カリ首を指の輪で刺激した！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブラウニーズは息の合った手コキで責めてくる！"])
  ShowText(["もう片方は亀頭を揉みしだき、先端を刺激してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["braunys_fc1", 7, 0, 2])
  ShowText(["【ブラウニーズ】"])
  ShowText(["それじゃあ、トドメだよ！"])
  ShowText(["ほぉら、イっちゃえ～！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブラウニーズ2人は、掌を合わせて筒を作った！"])
  ShowText(["そのまま肉棒を挟み込み、にゅるにゅると扱きたてる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["合わさった掌の間で、ペニスがこね回された！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……あぁぁぁっ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二人の手でペニスを弄ばれながら、射精してしまった――"])
  ShowTextAttributes(["braunys_fc1", 7, 0, 2])
  ShowText(["【ブラウニーズ】"])
  ShowText(["えへへっ、イっちゃった～♪"])
  ShowText(["あたし達の手、白いネバネバまみれだよっ♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
