CommonEvent 4617
Name = "リリィ2"

  999([4617])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lily_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["【リリィ】"])
  ShowText(["私の触手で嫐ってほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["【リリィ】"])
  ShowText(["自分で望むなんて、みっともないわね……"])
  ShowText(["いいわ、私の部屋に来なさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、リリィの個室に招かれた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_lily_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋の中で、僕は裸のまま椅子に座らされる。"])
  ShowText(["その前に、嗜虐的な表情を浮かべたリリィが立った。"])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["【リリィ】"])
  ShowText(["惨めな格好ね……"])
  ShowText(["ほぉら、動けなくしてあげるわ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_lily_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["椅子に座った僕の体を、触手が容赦なく巻き上げてくる。"])
  ShowText(["たちまち触手に拘束され、心身共にリリィの支配下に置かれてしまった。"])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["【リリィ】"])
  ShowText(["精液を搾られたいのでしょう。"])
  ShowText(["男の子用の吸引触手、使ってほしい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるにゅると、股間に伸びてきた触手。"])
  ShowText(["ぐちゅり……と粘っこい音を立て、その口が開く。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部の粘膜はぬらぬらと濡れ、じっくりと波打っていた。"])
  ShowText(["さらに、柔突起やヒダのようなものがぎっしり詰まっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液がねっとりと糸を引き、柔突起の間にいくつもの橋を作っていた――"])
  ShowText(["その様子を目の当たりにして、僕は生唾を呑み込んでしまった。"])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["【リリィ】"])
  ShowText(["ふふっ、気持ちよさそうでしょう。"])
  ShowText(["私が丹精込めて培養し、この身に宿した搾精触手……"])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["【リリィ】"])
  ShowText(["ここに挿れて、十秒耐えられた男はいないわよ。"])
  ShowText(["でも、あなたにはまだ早すぎるわね……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lily_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、アナルを強烈な快感が襲った！"])
  ShowText(["吸引型の触手が、無防備な部分に吸い付いてきたのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ひぁぁぁ……！"])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["【リリィ】"])
  ShowText(["今回は、アナルからの精気吸引でイってもらうわ。"])
  ShowText(["せいぜい無様な姿をさらして、私を楽しませなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["艶めかしい感触が、じゅるじゅるとアナルに吸い付いた。"])
  ShowText(["異様な脱力感が広がり、腰の力が抜けていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……こ、こんなのぉ……"])
  ShowText(["きもちいいよぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["予想以上の快感に、あられもない声を出してしまう。"])
  ShowText(["精気が奪われ、吸い取られているのがはっきりと分かった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶと吸い上げるように、触手が刺激を与えてくる。"])
  ShowText(["狂おしい快楽に、僕は身悶えてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルから精を吸われるという屈辱にもかかわらず――"])
  ShowText(["刺激を受けていないペニスがびくびくと脈打ち、快感を素直に示す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち湧き上がってきた射精感に、あっけなく僕は屈服してしまった。"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lily_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスからびゅるびゅると白濁が噴き上がり、撒き散らされる。"])
  ShowText(["ほとんど秒殺、アナルに吸い付かれてすぐの屈辱射精。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの惨めさに、僕は肩を震わせてしまった――"])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["【リリィ】"])
  ShowText(["ほぉら、瞬殺だったでしょう。"])
  ShowText(["搾精触手なんて、あなたにはまだ早いわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["lily_fc1", 4, 0, 2])
  ShowText(["【リリィ】"])
  ShowText(["触手でイかされて、快感を味わいたかったんでしょう……"])
  ShowText(["ほら、これで満足したわよね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["冷たくあしらわれ、ますます屈辱感を味わう。"])
  ShowText(["こうして僕は、あっさりと触手でイかされてしまったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
