CommonEvent 340
Name = "ラザロとマーリン仲間"

  999([340])
  ConditionalBranch([0, 2197, 1])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ラザロおじさんにマーリンさん！"])
      ShowText(["こんな所で、また悪巧み……？"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ラザロおじさんにマーリンさん！"])
      ShowText(["もしかして、また悪巧み……？"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_lazarus_st21", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["何を失礼な……俺達、後ろ暗い事はしてないぜ。"])
    ShowText(["なぁ、爺さん？"])
    ShowPicture([5, "80_lazarus_st21", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_merlin_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["【マーリン】"])
    ShowText(["ええ、私達はトランプ同好会でございます。"])
    ShowText(["あなた達も、ババ抜きなどされますか？"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["何をぬけぬけと……"])
      ShowText(["私、まだ怒ってるんだからね。"])
      ShowTextAttributes(["lazarus3_fc1", 2, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["宴の席で、あれだけ怒ってまだ足りないのかよ……"])
      ShowText(["周囲の連中、ビビってたぞ。"])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["どうして、裏社会のボスなんてやってるのか……"])
      ShowText(["ちゃんと納得のいく説明があるまで、怒り続けるからね。"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それ、嘘でしょ……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["だから誤解だって、トランプ同好会の会長やってるだけだよ。"])
    ShowText(["大好きなんだよ、トランプ。"])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["【マーリン】"])
    ShowText(["あと、数字やマークがクルクル回る機械も好きです。"])
    ShowText(["そこからのアガリは、もっと好きですけれど。"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["それはともかく、こんな町の酒場に出入りしてんじゃねぇよ。"])
    ShowText(["もっと健全に冒険しろって、前にも言っただろ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そういうそっちは、ここで何してるの？"])
    ShowText(["汚い金で建てた豪邸がグランドールにあるのに。"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["例の大きな仕事に関わっただろ？"])
    ShowText(["しばらく、ナリを潜めなきゃならない身の上でな……"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lazarus_st21", 0, 0, -150, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_merlin_st01", 0, 0, 150, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
  ShowText(["【ラザロ】"])
  ShowText(["そうだ、お前達の冒険に同行させてくれよ。"])
  ShowText(["あちこち流れりゃ、捜査の手も及びにくいしな。"])
  ShowTextAttributes(["merlin_fc1", 0, 0, 2])
  ShowText(["【マーリン】"])
  ShowText(["そうは言ってますが、あなた達の事が心配なんですよ……"])
  ShowText(["用心棒くらいは勤めますが、いかがでしょうか？"])
  ShowChoices([["二人を仲間にする", "やめておく"], 2])
  When([0, "二人を仲間にする"])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["仕方がねぇ、そこまで言うならついていってやるか……"])
    ControlSwitches([2196, 2196, 0])
    ControlSwitches([5404, 5404, 0])
    ControlSwitches([2019, 2019, 0])
    ControlVariables([1033, 1033, 0, 0, 2])
    ErasePicture([5])
    ErasePicture([6])
    Script(["add_actor_ex(520)"])
    Script(["add_actor_ex(522)"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラザロとマーリンが仲間に加わった！"])
    Wait([60])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["【マーリン】"])
      ShowText(["いやはや、冒険なんて久々ですね。"])
      ShowText(["それも、マルケルスの息子さんやカレンの娘さんと一緒とは……"])
      Empty([])

    Else([])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["【マーリン】"])
      ShowText(["いやはや、冒険なんて久々ですね。"])
      ShowText(["それも、マルケルスの息子さんと一緒とは……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["すっげえ年取った気がするよな……"])
    ConditionalBranch([0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["おじさんでしょ！"])
      ShowTextAttributes(["lazarus3_fc1", 4, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["まだ若ぇよ！"])
      ShowTextAttributes(["lazarus3_fc1", 0, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["ところでお前ら、アジトはどこなんだ？"])
      ShowText(["その大所帯じゃ、そこらの建物じゃきついだろ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ポケット魔王城というのがあって……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、ポケット魔王城の説明をした……"])
      ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["そりゃすげぇじゃねぇか。"])
      ShowText(["じゃあそこに、カジノの設備を運び込んでやるぜ。"])
      ShowTextAttributes(["sonia_fc1", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ポケット魔王城で営業を始める気？"])
      ShowTextAttributes(["lazarus3_fc1", 1, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["お前らをカモにしたりゃしねーよ。"])
      ShowText(["カードのイカサマもスロットの極悪設定もないから、安心しな。"])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    TransferPlayer([0, 143, 29, 33, 2, 2])
    Wait([60])
    FadeinScreen([])
    ExitEventProcessing([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["lazarus3_fc1", 2, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["まあ、好きにしなよ……"])
    ShowTextAttributes(["merlin_fc1", 0, 0, 2])
    ShowText(["【マーリン】"])
    ShowText(["私達はここで待っています。"])
    ShowText(["ドンが寂しがりますので、また来て下さいね。"])
    ShowTextAttributes(["lazarus3_fc1", 3, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["寂しくねーし！"])
    ControlSwitches([2197, 2197, 0])
    ErasePicture([5])
    ErasePicture([6])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
