CommonEvent 5513
Name = "エリザベート3"

  999([5513])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_elisabeth_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["elisabeth_fc1", 0, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["ほう……我に快楽を与えてほしいというのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["それでは、我の餌食にしてやろう！"])
  ShowText(["惨めにもがきながら、干涸らびてしまうがいい！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_elisabeth_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートは背後から僕の体にしがみつき、首筋に牙を突き立ててきた。"])
  ShowText(["その瞬間、全身に痺れるような恍惚感が広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……や、やめてぇ……"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["くくっ、命が惜しいか？"])
  ShowText(["それでは、ゲームでもしようではないか。"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["これから我は、貴様のペニスを足で弄ぶ。"])
  ShowText(["その刺激で射精するたび、一回ずつ血を吸い上げてやろう。"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["血を吸われたくなければ、射精をこらえればよい。"])
  ShowText(["出せば出すほど、精と同様に血も搾り出されていくのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、嫌だ……そんなの……"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["貴様には拒否権などないぞ。"])
  ShowText(["さあ、ゲームの始まりだ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートは首筋に牙を突き立てたまま、足でペニスを挟み込んできた。"])
  ShowText(["そして足指を巧みに動かし、亀頭をじっくりこね回してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その独特の刺激に、僕は思わず声を上げてしまった。"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["くくっ、この程度で声を漏らしたのか？"])
  ShowText(["情けない奴よ……これではゲームにならんかもしれんな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートは両腕を伸ばし、指で左右の乳首を弄んでくる。"])
  ShowText(["指先で優しくなぞられ、軽くつまむように刺激され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["男のくせに、乳首で感じているのか？"])
  ShowText(["恥ずかしい奴だな、くくくっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートは左右の乳首を手指で嫐りながら、足指では亀頭を刺激し続けている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリ首の段差を器用になぞり上げ、柔らかな亀頭を軽く圧迫。"])
  ShowText(["その繊細で甘美な足指刺激は、肉棒を存分に悦ばせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["背にしがみつかれ、振り解く事もできないまま足で肉棒を弄ばれる屈辱――"])
  ShowText(["情けなくも、刺激を与えられるたびに僕は体を震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["左右の乳首を責めたてる手指の動きも、段々と滑らかになっていく。"])
  ShowText(["その刺激によってますます怒張したペニスが、足指の餌食にされているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["三点同時責めにより、早くも我慢が出来なくなってきた。"])
  ShowText(["このまま刺激を続けられれば、なすすべもなく絶頂してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出ちゃうよぉ……"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["くくっ、もう降参なのか？"])
  ShowText(["射精する度に、我に血を吸われることを忘れるな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死で耐えようとしても、もう限界だった。"])
  ShowText(["乳首をいじる手指と、肉棒をこね回す足指の感覚に身を任せてしまう――"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["……もう、もたんようだな。"])
  ShowText(["そぉら、とどめだ……惨めに果てるがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートの足親指と人差し指が、器用にカリ首を挟み込んでくる。"])
  ShowText(["そのまま、亀頭全体をじわじわと圧迫され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_elisabeth_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートの足指で弄ばれながら、あえなく射精に至ってしまった。"])
  ShowText(["精液がびゅるびゅると飛び散り、小さな足に粘り着いてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳首とペニスをいじくり回されながらの射精は、最高に心地良かったが――"])
  ShowText(["恍惚に溺れる僕を待っていたのは、無慈悲な吸血だった。"])
  FadeoutBGS([1])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["くくっ、あっさりと漏らしたものよ。"])
  ShowText(["これでは、長くゲームを楽しむ事もできんな……"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["さぁて、射精のペナルティだ。"])
  ShowText(["一回分、血を吸ってやろう……"])
  ShowPicture([5, "ev_elisabeth_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートは残酷な笑みを浮かべながら、ちゅうちゅうと血を吸ってきた。"])
  ShowText(["じんわり甘い恍惚感が、首筋から全身に広がっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートに吸血される多幸感に、僕は酔いしれるしかなかった。"])
  ShowText(["このまま血を吸い尽くされたい――そんな欲求まで湧き上がってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひとしきり吸い上げられた後、エリザベートは吸血を中断した。"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["ぷはぁ……一回分なので、ここまでだ。"])
  ShowText(["実に美味い血よ、ますますゲームが楽しくなったな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートはくすくすと笑い、再び手指と足指を動かし始める。"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["さぁて、ゲームの続きだ。"])
  ShowText(["次は、少し本気でいくぞ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートの足さばきは、さっきよりも巧みなものだった。"])
  ShowText(["両足の裏でぎゅっと肉棒を挟み込み、ずりずりと擦り合わせるように動かす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうしながらも足指は器用に動き続け、亀頭をじっくりとこね回された。"])
  ShowText(["カリ首は足裏で摩擦され、亀頭は足指でいじくり回され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はエリザベートにしがみつかれたまま、体をびくびく跳ね上がらせた。"])
  ShowText(["まるで暴れ馬をいなすように、エリザベートは左右の乳首を弄んでくる。"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["くくっ……少し本気を出してやっただけで、そこまで無様に悶えるか。"])
  ShowText(["ほぉれ、さっさとイってしまうがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートは足裏でむぎゅっと亀頭を挟み、ずりずりと擦り潰してくる。"])
  ShowText(["そのあまりの快楽に、僕の頭は真っ白になった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あ、あぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_elisabeth_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足で弄ばれているペニスから、びゅるびゅると白濁が撒き散らされる。"])
  ShowText(["さっきの半分の時間も我慢する事が出来ず、惨めに果ててしまったのだ――"])
  FadeoutBGS([1])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["くくっ、もうイったか。"])
  ShowText(["そんなに干物にしてほしいのか……？"])
  ShowPicture([5, "ev_elisabeth_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ペナルティの吸血が開始される。"])
  ShowText(["そのままエリザベートは、ちゅうちゅうと血を吸いたててきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸血に伴う極上の快感で、体がみるみる緩んでいく。"])
  ShowText(["甘美な恍惚感が全身に広がり、身も心もとろけてしまいそうだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何もかも吸い尽くされ、エリザベートの餌食となってしまいたい――"])
  ShowText(["僕はすっかり理性を失い、破滅的な欲望に身を委ねてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もっと、吸ってぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう僕は、エリザベートにそう言ってしまった。"])
  ShowText(["自分を餌食にするよう、吸血鬼に懇願してしまったのだ――"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["くくっ……もうゲームに挑戦する気もないのか？"])
  ShowText(["これしきの快楽で堕ちるとは、惨めな勇者よなぁ。"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["それでは、これでゲームオーバーだ。"])
  ShowText(["貴様の血も精も、我が根こそぎ啜り尽くしてくれようぞ。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_elisabeth_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートのマントが生きているかのように動き、僕の上半身をくるみ込んだ。"])
  ShowText(["まるで、奇妙な生物に頭からかぶりつかれたかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして視界が完全に遮られた中、凄絶で無慈悲な吸血が始まった。"])
  ShowText(["マント自体が激しく蠢き、一気に血を搾り出してくる――"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["ん……じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひゃぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈過ぎる快楽に、僕は狂ったように身悶えた。"])
  ShowText(["全身に快楽の毒が回り、ドロドロに溶かされているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして股間では、肉棒が足で嫐りものにされていた。"])
  ShowText(["ぐりぐりと巧みにこね回され、足指で蹂躙されている――"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["じゅるり、じゅるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あひぃぃぃぃ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_elisabeth_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["嵐のような快感に悶え狂いながら、精液をぶち撒けていた。"])
  ShowText(["射精中のペニスが、なおも足で徹底的に蹂躙される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["首筋からは、容赦なく血が吸い上げられ続け――"])
  ShowText(["僕は快楽の悲鳴を上げながら、激しく体を痙攣させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　あ……ひぁぁぁぁ……！！"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["くくくっ……もうすぐ根こそぎ吸い尽くしてしまうぞ。"])
  ShowText(["我に血も精も搾り出されながら、果てるがいい……"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["じゅる、じゅる、じゅるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あ、ひぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脳を焼くような快感の中で、徐々に意識が薄れていく。"])
  ShowText(["激しく痙攣していた体から、段々と力が失われていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベートに生命そのものが搾取されていくのを、"])
  ShowText(["僕ははっきりと自覚していた――"])
  ShowTextAttributes(["elisabeth_fc1", 1, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["んっ、じゅるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最後の一飲みと共に、僕の意識はかき消えてしまった――"])
  FadeoutBGS([1])
  FadeoutScreen([])
  ShowTextAttributes(["elisabeth_fc1", 2, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["……おい、本当に死んだのではないだろうな。"])
  ShowText(["少しだけ、精を残してやったはずだぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["elisabeth_fc1", 2, 0, 2])
  ShowText(["【エリザベート】"])
  ShowText(["わぁっ、息をしていない！"])
  ShowText(["誰か、誰か――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、ポケット魔王城にてちょっとした騒ぎが巻き起こった。"])
  ShowText(["なんとか救護が間に合い、危ないところで命を取り留めたのである――"])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
