CommonEvent 1185
Name = "会話：くのいちエルフ"

  999([1185])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["サムライエルフとは、ずいぶん長い仲になる。"])
    ShowText(["ほとんど口を利いた事はないがな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["お前は、村の者ではあるまい……"])
    ShowText(["ヨソ者よ、ここから去るがいい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["にんにん……"])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["……などと言うと思うな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["忍術の威力を最大限に引き出せるのは、忍者刀を装備した時。"])
    ShowText(["覚えておくがいい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["最近は、人の往来も増えたものだ……"])
    ShowText(["良い事なのか、悪い事なのかは分からんがな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["エルフの里には、多くの忍がいる。"])
    ShowText(["修行を積み、互いに技を競っているのだ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["実は、ノア地域より外に出た事がない……"])
    ShowText(["一度は足を運び、見聞を広げたいものだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["世の中には、狐忍法という術もあるらしいが……"])
    ShowText(["エルフ忍法なるものは、残念ながら存在せん。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["エルフの里への道は、深く隠されている。"])
    ShowText(["断じて、外の者の立ち入りはならん……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["黒い服で外を歩いていると……"])
    ShowText(["日光を全力で吸収している気がするな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["エルフは淫乱だという噂が出回っているという……"])
    ShowText(["お前は、どう思う？"])
    ShowChoices([["エルフは淫乱", "エルフは清楚", "エルフは震え"], 0])
    When([0, "エルフは淫乱"])
      ShowTextAttributes(["kunoitielf_fc1", 2, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["おのれ……お前こそ、快楽の虜にしてくれよう！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "エルフは清楚"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["その通り……"])
      ShowText(["どのように噂がねじ曲がったのか、不可解でならん。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "エルフは震え"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["ここで回文だと！？"])
      ShowText(["恐ろしい奴よ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["お前は、世界中を旅しているという。"])
    ShowText(["その任務、誰から依頼されたのだ……？"])
    ShowChoices([["自分自身", "神様", "言えない"], 0])
    When([0, "自分自身"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["誰の命令でもなく、ただ己の意志……か。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "神様"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["神から任務を……？"])
      ShowText(["お前、気は確かなのか？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "言えない"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["依頼人の名を簡単には口にしない……"])
      ShowText(["お前も、一流の忍ということか。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["くのいちと侍、どちらがより優れた戦士だと思う……？"])
    ShowChoices([["くのいち", "侍", "同じくらい"], 0])
    When([0, "くのいち"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["やはり、お前には見る目があるようだな……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "侍"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["ふん……うわべだけで力を測る類か。"])
      Empty([])

    When([2, "同じくらい"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["無難に話を収めようという腹か……？"])
      ShowText(["姑息な手だ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["この格好で昼間に外を歩いていると、目立つ……"])
    ShowChoices([["着替えれば？", "気にするな", "それもくのいちのサガ……"], 0])
    When([0, "着替えれば？"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["それはならん、くのいちの誇りがあるのだ。"])
      ShowText(["この装束を着替えるわけにはいかんな……"])
      Empty([])

    When([1, "気にするな"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["くのいちに、人目を気にするななどと……"])
      ShowText(["……まあ、気にしないでおくか。"])
      Empty([])

    When([2, "それもくのいちのサガ……"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["その通り、よく分かっているな。"])
      ShowText(["もしや、お前もくのいちか……？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["ほう……なかなか、良い筋をしているな。"])
    ShowText(["お前も、忍者を志してはみないか？"])
    ShowChoices([["断る", "考えてみる", "すでに忍者だ"], 0])
    When([0, "断る"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["そうか……無理には誘うまい。"])
      Empty([])

    When([1, "考えてみる"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["そうか、ならばさっそく修行だ。"])
      ShowText(["この私を倒すがいい！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "すでに忍者だ"])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["なんと、同業だったか……"])
      ShowText(["……ならば、その命もらいうける！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["毒消しを切らしている……分けてもらえないか？"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「毒消し草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
        ShowText(["【くのいちエルフ】"])
        ShowText(["感謝する……"])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kunoitielf_fc1", 2, 0, 2])
        ShowText(["【くのいちエルフ】"])
        ShowText(["むぅ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["腹が減ったな……果物が良いのだが。"])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「りんご」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
        ShowText(["【くのいちエルフ】"])
        ShowText(["感謝する……"])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kunoitielf_fc1", 2, 0, 2])
        ShowText(["【くのいちエルフ】"])
        ShowText(["むぅ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["少々、金をもらえないか……？"])
    ConditionalBranch([7, 723, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["723Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
        ShowText(["【くのいちエルフ】"])
        ShowText(["感謝する……"])
        ChangeGold([1, 0, 723])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kunoitielf_fc1", 2, 0, 2])
        ShowText(["【くのいちエルフ】"])
        ShowText(["むぅ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
      ShowText(["【くのいちエルフ】"])
      ShowText(["前言撤回、お互い貧しい身か……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["私の手裏剣を分けてやろう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([103, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["くのいちエルフから「クリスタルの手裏剣」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["危なくなったら、使うといい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([64, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["くのいちエルフから「緑風石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kunoitielf_fc1", 0, 0, 2])
    ShowText(["【くのいちエルフ】"])
    ShowText(["この金を持っていけ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1205])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["くのいちエルフから1205Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
