CommonEvent 1145
Name = "会話：死神"

  999([1145])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["白兎め……"])
    ShowText(["真面目にやれ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["こんな事をしている場合か……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["冥府とて、最終的には……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["過ちを正せ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["何を遊んでいる、白兎……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["歴史が乱れていく……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["私とて、存在よりは法則に近い……"])
    ShowText(["挑むなど無意味だ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["死の力を味わえ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["失せろ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["己の役目を果たせ……"])
    ShowText(["ここで遊んでいる暇があるならな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["お前は、何を望んでいる……？"])
    ShowChoices([["世界平和", "父との再会", "世界征服"], 0])
    When([0, "世界平和"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["ならば、ここで私と戦う意味などない……"])
      Empty([])

    When([1, "父との再会"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["お前の父は冥府にはいない……"])
      ShowText(["しかるべき役目を果たせ……"])
      Empty([])

    When([2, "世界征服"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["ならば、しかるべき相手に挑め……"])
      ShowText(["私と戦っても無意味だ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["いったいなぜ、私に挑む……？"])
    ShowChoices([["なんとなく", "力試しのため", "全てを終わらせるため"], 0])
    When([0, "なんとなく"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["曖昧な動機で、己の魂まで滅ぼす気か……？"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "力試しのため"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["試すにしても、相手は選べ……"])
      Empty([])

    When([2, "全てを終わらせるため"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["何も終わりはしない……"])
      ShowText(["そして、始まりもしない……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["私に何か聞きたいことでもあるのか……？"])
    ShowChoices([["お前は何者だ？", "死とは何だ？", "オナニーは日に何度？"], 0])
    When([0, "お前は何者だ？"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["輪廻の法則を遂行する者。"])
      ShowText(["それが死神だ……"])
      Empty([])

    When([1, "死とは何だ？"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["イリアスでさえ、死の神髄を知らない……"])
      ShowText(["まして人間になど分かるものか……"])
      Empty([])

    When([2, "オナニーは日に何度？"])
      ShowTextAttributes(["sinigami_fc1", 2, 0, 2])
      ShowText(["【死神】"])
      ShowText(["死ね。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["白兎はどうしている……？"])
    ShowChoices([["ウロチョロしている", "導いてくれる", "かわいい"], 0])
    When([0, "ウロチョロしている"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["何を遊んでいる、まったく……"])
      Empty([])

    When([1, "導いてくれる"])
      ShowTextAttributes(["sinigami_fc1", 1, 0, 2])
      ShowText(["【死神】"])
      ShowText(["それなりに役目はこなしているか……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "かわいい"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["答えになっていない……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["お前は、自分の役目を何と見出した……？"])
    ShowChoices([["世界を救うこと", "歴史を正すこと", "魔物に犯されること"], 0])
    When([0, "世界を救うこと"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["そのためには、決断が必要だ……"])
      Empty([])

    When([1, "歴史を正すこと"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["ならば、行くがいい……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "魔物に犯されること"])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["それもまた、多くのお前が辿った道だ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 448])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["その虫はなんだ……？"])
      ShowText(["ここに生命を持ち込むな……"])
      ControlVariables([24, 24, 0, 3, 0, 448, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「カブトムシ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
        ShowText(["【死神】"])
        ShowText(["なかなか素直なのだな……"])
        ChangeItems([448, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sinigami_fc1", 2, 0, 2])
        ShowText(["【死神】"])
        ShowText(["そういうものか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 444])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["それは、遺骨か……？"])
      ShowText(["冥府の主として、回収しておこう。"])
      ControlVariables([24, 24, 0, 3, 0, 444, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ドクロ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
        ShowText(["【死神】"])
        ShowText(["なかなか素直なのだな……"])
        ChangeItems([444, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sinigami_fc1", 2, 0, 2])
        ShowText(["【死神】"])
        ShowText(["そういうものか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["地獄の沙汰も金次第とは、よく言ったものだ……"])
    ShowText(["格言通り、金でも受け取っておこうか。"])
    ConditionalBranch([7, 9000, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["9000Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
        ShowText(["【死神】"])
        ShowText(["なかなか素直なのだな……"])
        ChangeGold([1, 0, 9000])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sinigami_fc1", 2, 0, 2])
        ShowText(["【死神】"])
        ShowText(["そういうものか……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
      ShowText(["【死神】"])
      ShowText(["……と思ったが、持ち合わせは僅かか。"])
      ShowText(["それでは、ろくな沙汰は期待できまい……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["闇の力の一部に過ぎんが、持っていけ。"])
    ShowText(["役立つ事もあるだろう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([80, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["死神から「黒闇石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["これが世に普及すれば、我が仕事も少なく済むが……"])
    ShowText(["貴重品ゆえ、そうもいかんか。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([12, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["死神から「世界樹の葉」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
    ShowText(["【死神】"])
    ShowText(["地獄の沙汰も金次第……か。"])
    ShowText(["私に渡されても、持て余すだけなのだがな。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 15000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["死神から15000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
