CommonEvent 5746
Name = "ソニア淫具929"

  999([5746])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sonia_m1_st08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sonia_fc1", 3, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["ルカ、あの……"])
  ShowText(["特別な武器を使った特訓に付き合ってくれない？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、いいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ソニアの特訓に付き合う事になった――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_sonia_hx929_01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["これ、おちんちんを気持ち良くする機械なんだからね。"])
  ShowText(["この淫具を使われて、オモラシ我慢できるかなぁ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は服を脱がされ、四つ這いにされていた。"])
  ShowText(["そして股間には、淫具を装着したソニアの右手が伸びている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["また、乳首にも奇妙な器具が取り付けられていた。"])
  ShowText(["機械はちゅうちゅうと乳首に吸い付き、吸引刺激を与えてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょ、ちょっとソニア……こんなぁ……"])
  ShowText(["と、特訓じゃなかったの……？"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["もちろん、淫具を使った特訓よ。"])
  ShowText(["さあ、この淫具でイかせちゃうからね……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sonia_hx929_02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソニアはペニスに密着した機械を作動させ、刺激を与えてきた！"])
  ShowText(["ジェルを含んだブラシや、軟質の箇所が動き始める――"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あはっ、オンにされちゃったね♪"])
  ShowText(["気持ちいい刺激が始まっちゃったよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["複数のブラシがジェルを含み、じっくりとペニスに這い回る。"])
  ShowText(["特に、カリ首が重点的にブラシで清められていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるにゅるの感触が傘の部分やくびれに這い、僕は身悶えする。"])
  ShowText(["さらにサオも無数のブラシで擦られ、ペニス全体が機械刺激を受けた。"])
  ShowPicture([5, "ev_sonia_hx929_03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あははっ、おちんちん気持ちいいでしょ……？"])
  ShowText(["ほらほら、まだ我慢しなさいよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭には、柔らかな感触の軟質機器が密着していた。"])
  ShowText(["それは回転するような動作で、先端部を集中刺激してくる。"])
  ShowPicture([5, "ev_sonia_hx929_04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、気持ちいい……はぅ、あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、亀頭を磨かれているかのような感触。"])
  ShowText(["その甘い刺激に、僕は思わず身を任せてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみる力が抜け、腰が砕けそうになり――"])
  ShowText(["男の器官を機械に手玉に取られながら、うっとりとした顔になってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……ふぁぁぁぁ……"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あ～あ……ルカ、機械に負けちゃったの？"])
  ShowText(["これじゃあ、このままイっちゃうしかないね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭をぐちゅぐちゅと刺激され、僕は腰をびくびくと震わせた。"])
  ShowText(["同時にブラシはペニス全体を擦りたて、隅々まで刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……もう出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、放出感がこみ上げてきた。"])
  ShowText(["甘い疼きが腰全体に広がり、全身がじんわりと痺れ――"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["それじゃあ、これでフィニッシュね。"])
  ShowText(["ほぉら、機械でイかされちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とどめとばかりに、亀頭がじゅるじゅると磨かれる。"])
  ShowText(["先端部を責め上げ、ペニスを甘くとろけさせる回転刺激――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとうこらえきれなくなり、僕は腰をがくがくと跳ね上げた。"])
  ShowText(["頭の中が真っ白になり、放出感がこみ上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sonia_hx929_05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["屈服の体液が、びゅるっと放出された。"])
  ShowText(["そのままペニスはびくびくと脈動し、そのたびに精液が溢れ出す。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あはっ、イっちゃった～♪"])
  ShowText(["機械で気持ち良くされて、白いのドクドク出してる♪"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["じゃあ、ここでぇ……"])
  ShowText(["強モード、スイッチオン♪"])
  ShowPicture([5, "ev_sonia_hx929_06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数のブラシや軟質機器が射精中のペニスに密着し――"])
  ShowText(["そして、激しく肉棒を磨いてきた！"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あ～あ、イってる最中のおちんちんが嫐られちゃって……"])
  ShowText(["機械でイっちゃうから、こんな事になるんだよ？"])
  ShowPicture([5, "ev_sonia_hx929_07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ、ひぁぁぁ……！"])
  ShowText(["やめて、やめてぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な機械刺激に、僕は身悶えしてしまう。"])
  ShowText(["射精が終えた後も、ペニスは容赦なく磨き抜かれた。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あははっ、みっともないね。"])
  ShowText(["機械に責められて、ヒーヒー言っちゃって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソニアはくすくす笑いながら、無慈悲なペニス磨きを続ける。"])
  ShowText(["カリ首が丹念に往復刺激を受け、腰が砕けてしまいそうだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……イったばかりなのにぃ……！"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["機械だから、関係ないわよ。"])
  ShowText(["もう一回オモラシするまで、止めてあげないからね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……あひぃぃぃ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽のあまり、腰がぶるぶると震えてしまう。"])
  ShowText(["それでもソニアは機械を操作し、くすくす笑いながら責め続けた。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あははっ、もう腰がガクガクじゃない。"])
  ShowText(["機械でおちんちん磨かれて、そんなに気持ちいいの？"])
  ShowPicture([5, "ev_sonia_hx929_08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁ……だめぇ、またイっちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリ首や亀頭が丹念に磨かれ、僕は情けなく腰を震わせる。"])
  ShowText(["もうこれ以上は、射精をこらえられそうにない――"])
  ShowPicture([5, "ev_sonia_hx929_09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あははっ、もう限界なのぉ？"])
  ShowText(["また機械に負けちゃうのぉ……？"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["機械にオモラシさせられる、恥ずかしいおちんちん……"])
  ShowText(["ほらほら、たっぷり精液出しちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソニアは亀頭やカリを磨き上げ、一気に絶頂へと導いてくる。"])
  ShowText(["きつい快楽刺激に、たちまち僕は屈してしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sonia_hx929_10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["徹底的に虐待を受けているペニスから、ドクドクと精液が溢れ出る。"])
  ShowText(["射精中も肉棒が磨き抜かれ、狂おしい快楽を味わった。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["あはっ、こんなに漏らしちゃって……"])
  ShowText(["機械で搾られちゃうなんて、情けないね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、うぅぅ……"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最後の一滴が放出されるまで、ペニスに刺激が与えられ――"])
  ShowText(["そしてようやく、ソニアは機械の動作を止めた。"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["……はい、おしまい♪"])
  ShowText(["おちんちん気持ち良くする機械には、全然抵抗できなかったね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ソニアのパンツは屈辱の体液にまみれ、ますます情けなさを煽る。"])
  ShowText(["淫具の力で、なすすべもないまま搾られてしまったのだ――"])
  ShowTextAttributes(["sonia_fc1", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["次は、他の淫具も試してあげるね♪"])
  ShowText(["どの淫具でも、どうせすぐオモラシしちゃうんだろうけど……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["淫具の餌食になり、強引に精液を搾り出され――"])
  ShowText(["僕は、快楽の余韻と屈辱に浸るのみだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次もまた、ソニアに別の淫具を試される――"])
  ShowText(["僕はおののきつつ、期待を抱いてしまうのだった。"])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
