CommonEvent 2175
Name = "誘惑：デュラハン"

  999([2175])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3175"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["durahan_fc1", 0, 0, 2])
  ShowText(["【デュラハン】"])
  ShowText(["なかなかの腕前だな。"])
  ShowText(["ならば、これならどうだ！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デュラハンはルカにのしかかり、馬乗りになった！"])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【デュラハン】"])
  ShowText(["大人しくしていろ……"])
  ShowText(["そうすれば、私の名器が存分に味わえるぞ？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【デュラハン】"])
  ShowText(["観念したか？"])
  ShowText(["それでは、公開レイプといこうか……！"])
  ControlVariables([26, 26, 3, 0, 6])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デュラハンは腰を落とし、ルカを犯してきた！"])
  ShowText(["熱い肉壺に、ペニスが奥まで咥え込まれてしまう！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デュラハンの肉壺が収縮し、ペニスをぎゅうぎゅう締め付ける！"])
  ShowText(["魔性の名器がルカのモノを貪り、一気に射精に導いてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デュラハンに犯された瞬間、あえなく肉壺に精液を捧げてしまった。"])
  ShowText(["とろけそうな感触に、十秒ももたなかったのだ――"])
  ShowTextAttributes(["durahan_fc1", 1, 0, 2])
  ShowText(["【デュラハン】"])
  ShowText(["なんだ、もうイったのか……"])
  ShowText(["いかに私が名器とはいえ、秒殺とは惨めだな。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
