CommonEvent 1314
Name = "会話：クィーンアルラウネ"

  999([1314])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["さあ、虜にして差し上げましょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["この世全てを、植物で覆い尽くしましょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["あなたの精を吸い、私の花は美しく咲き誇るのです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["植物こそが、この地上の支配者。"])
    ShowText(["我等が生命に恵みをもたらしているのです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["大いなる恵みに感謝せず、ただ享受するだけの人類……"])
    ShowText(["そのような愚者に、私は報いを与えます。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["繁殖を許しましょう。"])
    ShowText(["私と交わり、子種を捧げなさい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["妖精とエルフを討ち果たし、妖精の島を頂きます。"])
    ShowText(["あの地も、私達が治めた方が良いでしょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["プランセクト村の昆虫も、この私が滅ぼしましょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["黒のアリスの下で、私は地上を手にするのです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["人間の悲鳴こそ、私が最も聞きたい歌……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["世界を治めるべきは、植物……"])
    ShowText(["あなたもそう思うでしょう？"])
    ShowChoices([["思う", "思わない", "すでに治めている"], 0])
    When([0, "思う"])
      ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["そう……植物の支配を受け入れるのです。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "思わない"])
      ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["ならば、支配者の力を分からせてあげましょう……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "すでに治めている"])
      ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["なるほど……全生命がどれだけ植物に依存しているかを考えれば、"])
      ShowText(["それも過言ではありませんね。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["植物がもたらす恵み……"])
    ShowText(["それが何かは知っているでしょう？"])
    ShowChoices([["酸素", "野菜", "日光"], 0])
    When([0, "酸素"])
      ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["そう……酸素も植物からの恵み。"])
      ShowText(["我々がいなければ、多くの生命は生存さえ不可能なのです。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "野菜"])
      ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["確かに、野菜も植物の恵みですが……"])
      ShowText(["食べる事しか頭にないのですか？"])
      Empty([])

    When([2, "日光"])
      ShowTextAttributes(["queenalraune_fc1", 5, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["いえ、日光は別に我々の恵みというわけでは……"])
      ShowText(["お日様に感謝しなさい。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["あなたも、お日様に感謝していますか……？"])
    ShowChoices([["感謝している", "感謝していない", "僕が太陽だ"], 0])
    When([0, "感謝している"])
      ShowTextAttributes(["queenalraune_fc1", 4, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["お日様は全ての生命の源。"])
      ShowText(["末永く感謝するのですよ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "感謝していない"])
      ShowTextAttributes(["queenalraune_fc1", 5, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["まったく、人間は恩知らずなのですね……"])
      Empty([])

    When([2, "僕が太陽だ"])
      ShowTextAttributes(["queenalraune_fc1", 5, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["なんという傲慢……報いを受けなさい！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["あなたは、どのような香りを好みますか……？"])
    ShowChoices([["甘い香り", "辛い刺激臭", "おまんこの匂い"], 0])
    When([0, "甘い香り"])
      ShowTextAttributes(["queenalraune_fc1", 4, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["ならば、存分に嗅がせて差し上げましょう……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "辛い刺激臭"])
      ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["それは、なかなか変わっていますね……"])
      Empty([])

    When([2, "おまんこの匂い"])
      ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["ああ、なんと下品なのでしょう……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["プリエステスは……どうしていますか？"])
    ShowChoices([["活躍している", "椅子を温めている", "誰だか知らない"], 0])
    When([0, "活躍している"])
      ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["そうですか……それならば、いいのです。"])
      Empty([])

    When([1, "椅子を温めている"])
      ShowTextAttributes(["queenalraune_fc1", 4, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["ふふっ……"])
      ShowText(["あの植物の椅子も、さぞ温まったでしょう。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "誰だか知らない"])
      ShowTextAttributes(["queenalraune_fc1", 3, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["それは意外ですね……"])
      ShowText(["面識があると思っておりました。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 436])
      ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["甘いハチミツを頂けませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 436, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ハチミツ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
        ShowText(["【クィーンアルラウネ】"])
        ShowText(["なんと親切な人間なのでしょう……"])
        ChangeItems([436, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
        ShowText(["【クィーンアルラウネ】"])
        ShowText(["それは残念ですね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 414])
      ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["チョコレートを頂けませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 414, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「チョコレート」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
        ShowText(["【クィーンアルラウネ】"])
        ShowText(["なんと親切な人間なのでしょう……"])
        ChangeItems([414, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
        ShowText(["【クィーンアルラウネ】"])
        ShowText(["それは残念ですね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["皆のため、お金を頂けませんか……？"])
    ConditionalBranch([7, 3375, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["3375Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
        ShowText(["【クィーンアルラウネ】"])
        ShowText(["なんと親切な人間なのでしょう……"])
        ChangeGold([1, 0, 3375])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
        ShowText(["【クィーンアルラウネ】"])
        ShowText(["それは残念ですね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["queenalraune_fc1", 2, 0, 2])
      ShowText(["【クィーンアルラウネ】"])
      ShowText(["おや、余裕がないのですね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["私の花びらを差し上げましょう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([232, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンアルラウネから「艶めかしい花びら」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["貴重な薬を差し上げましょう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([22, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンアルラウネから「万能薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
    ShowText(["【クィーンアルラウネ】"])
    ShowText(["このお金を差し上げましょう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 5625])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンアルラウネから5625Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
