CommonEvent 2210
Name = "誘惑：アルラ・プリズン"

  999([2210])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3210"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["a_prison_fc1", 0, 0, 2])
  ShowText(["【アルラ・プリズン】"])
  ShowText(["生きの良い人間ね。"])
  ShowText(["きっと、たっぷり精が吸えるでしょう……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_a_prison_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_a_prison_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・プリズンの花弁がすぼまり、ルカの体を包んできた！"])
  ShowText(["ルカの体は、アルラ・プリズンに閉じ込められてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["くっ、何をする気だ……！？"])
  ShowTextAttributes(["a_prison_fc1", 0, 0, 2])
  ShowText(["【アルラ・プリズン】"])
  ShowText(["そのまま、大人しくしていなさい。"])
  ShowText(["とっても気持ちよく、精液を搾ってあげるから……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["a_prison_fc1", 0, 0, 2])
  ShowText(["【アルラ・プリズン】"])
  ShowText(["ほぉら、搾り取ってあげる……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_a_prison_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の搾精花が、ルカの股間に群れ寄ってきた！"])
  ShowText(["そのまま、ペニスが搾精花に咥え込まれてしまう！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精花はペニスにちゅうちゅうと吸い付き、甘い快楽を与えてきた。"])
  ShowText(["じんわり溶かすような刺激を与えながら、精液を吸い出そうとしている――"])
  ShowTextAttributes(["a_prison_fc1", 0, 0, 2])
  ShowText(["【アルラ・プリズン】"])
  ShowText(["私の花、とっても気持ちいいでしょう……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包んだまま搾精花が蠢き、妖しい刺激を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_prison_fc1", 0, 0, 2])
  ShowText(["【アルラ・プリズン】"])
  ShowText(["おちんちんを刺激されると、嬉しいんでしょう……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精花が妖しくうねり、とろけそうな快楽をもたらした！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_prison_fc1", 0, 0, 2])
  ShowText(["【アルラ・プリズン】"])
  ShowText(["強引に吸い出してあげようか？　ほらほらほら……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精花がペニスをじゅるじゅると吸い上げ、強引に精液を吸い出してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_prison_fc1", 0, 0, 2])
  ShowText(["【アルラ・プリズン】"])
  ShowText(["こうやって子種を搾り出されるなんて、惨めじゃない……？"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精花がじゅぶじゅぶ収縮し、ペニスを搾りたててくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_a_prison_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精花に吸い出されるように、あえなく射精してしまった。"])
  ShowText(["亀頭がじゅるじゅると吸いたてられ、精液が貪られていく――"])
  ShowTextAttributes(["a_prison_fc1", 0, 0, 2])
  ShowText(["【アルラ・プリズン】"])
  ShowText(["ふふっ、まずは一回……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
