CommonEvent 1092
Name = "会話：フェアリーズ"

  999([1092])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["つかれちゃうと、お花のなかでいねむりするの……"])
    ShowText(["だから、お花をふまないでね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["フェアリーが魔素を溜め込むとね……"])
    ShowText(["ダークフェアリーになっちゃうんだって。"])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["性格は悪くて、遊びが好き。"])
    ShowText(["ギャンブル技を覚えちゃうらしいよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["フェアリーは、世界中にたくさんいるよ♪"])
    ShowText(["みんな、とってもなかよしだよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["サバサの南西にはね、妖精の島があるの。"])
    ShowText(["妖精の女王様と、たくさんの仲間がいるんだよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["地面の大きな穴……タルタロスっていうの？"])
    ShowText(["近付いちゃダメって、エルフお姉ちゃんが言ってたよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["エルフお姉ちゃんは、悪者からあたし達を守ってくれるの。"])
    ShowText(["森の番人って、すごいんだね～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["あたし達、色々な魔法が使えるよ。"])
    ShowText(["自然と感応だってできるんだからね♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["フェアリーはテレパシーで会話するの。"])
    ShowText(["悪口も筒抜けだから、人間？関係タイヘンなんだよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["妖精はいたずら大好き～♪"])
    ShowText(["いっぱいいたずらしちゃうぞ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["わーい、あそぼうよ～♪"])
    ShowText(["冒険ごっこしよ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["キミ、友達はどれくらいいるの……？"])
    ShowChoices([["百人", "数人", "一人もいない……"], 0])
    When([0, "百人"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["わ～、すっご～い！"])
      ShowText(["あたしとも、ともだちになろうよ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "数人"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["そうなんだ、人間だと普通なの？"])
      ShowText(["やっぱりすくないよね……？"])
      Empty([])

    When([2, "一人もいない……"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["かわいそう……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["ねぇねぇ……この花、かいでみて？"])
    ShowChoices([["嗅いでみる", "嗅がない", "フェアリーに嗅がせる"], 0])
    When([0, "嗅いでみる"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは花の匂いを嗅いだ……"])
      PlaySE(["RPG::SE(@name=\"Sleep\", @pitch=100, @volume=80)"])
      ChangeState([0, 1, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは甘い香りで眠ってしまった！"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["わ～い、ひっかかった～♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嗅がない"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["いじわる～！"])
      Empty([])

    When([2, "フェアリーに嗅がせる"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["くんくん……"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["……すやすや……"])
      PlaySE(["RPG::SE(@name=\"Sleep\", @pitch=100, @volume=80)"])
      ChangeEnemyState([-1, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フェアリーズは眠ってしまった！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["ねぇねぇ……そこの地面、掘ってみて？"])
    ShowChoices([["掘ってみる", "掘らない", "フェアリーに掘らせる"], 0])
    When([0, "掘ってみる"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ざくざく……わぁっ！"])
      PlaySE(["RPG::SE(@name=\"mon_fall1\", @pitch=100, @volume=100)"])
      ChangeState([0, 1, 0, 271])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは落とし穴に落ちてしまった！"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["わ～い、ひっかかった～♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "掘らない"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["いじわる～！"])
      Empty([])

    When([2, "フェアリーに掘らせる"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["ざくざく……うわ～！"])
      PlaySE(["RPG::SE(@name=\"mon_fall1\", @pitch=100, @volume=100)"])
      ChangeEnemyState([-1, 0, 271])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フェアリーズは落とし穴に落ちてしまった！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["あたし達って、何の虫に似てる……？"])
    ShowChoices([["蝶", "バッタ", "ゴキブリ"], 0])
    When([0, "蝶"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["あははっ、ちょうちょそっくりだよね……♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "バッタ"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["ウソだ～！　どこが似てるのぉ……？"])
      Empty([])

    When([2, "ゴキブリ"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["似てないよ～！　ぶ～！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["ねぇねぇ、世界樹って知ってる？"])
    ShowChoices([["知ってる", "知らない", "登った"], 0])
    When([0, "知ってる"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["なんだぁ、知ってたのか……"])
      Empty([])

    When([1, "知らない"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["世界で一番大きい、伝説の神樹だよ。"])
      ShowText(["どんな建物よりもおっきいんだから……♪"])
      Empty([])

    When([2, "登った"])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["わぁ、すっご～い♪"])
      ShowText(["ねぇねぇ、大きかった！？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["変なキノコ食べて、毒になっちゃう事があるの。"])
      ShowText(["ねぇ、毒消し草ちょうだい？"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「毒消し草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fairys_fc4", 2, 0, 2])
        ShowText(["【フェアリーズ】"])
        ShowText(["わ～い、ありがと～♪"])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fairys_fc4", 2, 0, 2])
        ShowText(["【フェアリーズ】"])
        ShowText(["しょんぼり……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 434])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["そのビスケット、おいしそう！"])
      ShowText(["ねぇ、ちょうだい？"])
      ControlVariables([24, 24, 0, 3, 0, 434, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ビスケット」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fairys_fc4", 2, 0, 2])
        ShowText(["【フェアリーズ】"])
        ShowText(["わ～い、ありがと～♪"])
        ChangeItems([434, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fairys_fc4", 2, 0, 2])
        ShowText(["【フェアリーズ】"])
        ShowText(["しょんぼり……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["おこづかい、ちょうだい？"])
    ConditionalBranch([7, 243, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["243Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fairys_fc4", 2, 0, 2])
        ShowText(["【フェアリーズ】"])
        ShowText(["わ～い、ありがと～♪"])
        ChangeGold([1, 0, 243])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fairys_fc4", 2, 0, 2])
        ShowText(["【フェアリーズ】"])
        ShowText(["しょんぼり……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["fairys_fc4", 2, 0, 2])
      ShowText(["【フェアリーズ】"])
      ShowText(["……キミも、お金ないの？"])
      ShowText(["あたし達とおんなじなんだ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["これ、あげる♪"])
    ShowText(["おともだちだもんね♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([188, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["フェアリーズから「妖精のどんぐり」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["これ、あげる♪"])
    ShowText(["おともだちだもんね♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["フェアリーズから「聖水」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fairys_fc4", 2, 0, 2])
    ShowText(["【フェアリーズ】"])
    ShowText(["これ、あげる♪"])
    ShowText(["おともだちだもんね♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 405])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["フェアリーズから405Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
