CommonEvent 5794
Name = "Rまりんちゃん"

  999([5794])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_mob_mahousyouzyo_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["それじゃあ、そろそろ本格的に気張らししようかな。"])
  ShowText(["エナジーも補給しなきゃね……☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ！？　な、何を――"])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["ミニマムファンタズムで、ちっちゃくなっちゃえ～☆"])
  PlaySE(["RPG::SE(@name=\"Down3\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["縮小の魔術により、僕の体はたちまち小さくなってしまう。"])
  ShowText(["そのまま、まりんちゃんの掌で抱え上げられ――"])
  ShowPicture([5, "ev_mob_mahousyouzyo_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["あはっ、ちっちゃくなっちゃったね。"])
  ShowText(["このまま、エナジーを吸い取ってあげる……☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……やめてぇ……はぅぅっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["べろり……と、大きな舌が艶めかしく這う。"])
  ShowText(["たちまち僕の体は、甘い唾液にまみれてしまった。"])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["ほら、イっちゃってもいいよ☆"])
  ShowText(["魔法少女は、精液から精気を吸えるんだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、舌先で巧みに股間をべろべろと舐め回され――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["執拗な股間舐めに耐えられず、あえなく射精してしまった。"])
  ShowText(["溢れ出した精液も、たちまち舐め取られてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["mob_mahousyouzyo_fc1", 0, 0, 2])
  ShowText(["【マジカルまりんちゃん】"])
  ShowText(["ほーら、もっともっと精液出してよ！"])
  ShowText(["味がしなくなるまで舐め回してあげるからね～☆"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、延々とまりんちゃんに舐め尽くされた。"])
  ShowText(["全身を唾液にまみれさせながら、何度も果て続けたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
