CommonEvent 1244
Name = "会話：フェイクジェリー"

  999([1244])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["くらげですよ～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["ぷるぷるですよ～♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["私の触手、とってもプニプニですよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["オシャレするの、大好きなんです♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["直射日光は苦手……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["衝撃に強いぷるぷるボディですよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["スライム族と間違えられる事があります……"])
    ShowText(["ぷにぷに感では、負けていませんけどね♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["くらげは友達、怖くありませんよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["精液、搾っちゃいますよ～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["たまには、海でぷかぷかしたいな～。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["私がなぜ、人間の格好をしているのか分かりますか？"])
    ShowChoices([["オシャレするため", "人間に混ざって狩るため", "キスフライを食べるため"], 0])
    When([0, "オシャレするため"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["そうです♪"])
      ShowText(["オシャレするのって、楽しいですよね～♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "人間に混ざって狩るため"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["そんな怖い事、考えてませんよ～！"])
      ShowText(["ほ、本当ですよ……？"])
      Empty([])

    When([2, "キスフライを食べるため"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["キスフライは、人間の格好しなくても食べられますけど……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["陸にもクラゲがいるって、不思議ですか……？"])
    ShowChoices([["不思議", "そうでもない", "僕もクラゲだ"], 0])
    When([0, "不思議"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["えへへっ、不思議でしょう。"])
      ShowText(["結構、陸地でも活動できるんですよ～♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "そうでもない"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["意外と珍しくないんですかね……"])
      ShowText(["びっくりです。"])
      Empty([])

    When([2, "僕もクラゲだ"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["そうですか～？　本当ですか～？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["こうして服を着ていると……"])
    ShowText(["人間と、区別がつかないんじゃありませんか？"])
    ShowChoices([["つかない", "つく", "君は人間だ"], 0])
    When([0, "つかない"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["やったぁ！"])
      ShowText(["このまま、人間の町に行っちゃおうかな～？"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "つく"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["バレちゃいますか？"])
      ShowText(["何がいけないんだろう……"])
      Empty([])

    When([2, "君は人間だ"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["いえ……くらげです。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["触手はちぎれても、すぐ生えてくるんでしょう。"])
    ShowText(["すごいでしょう？"])
    ShowChoices([["すごい", "すごくない", "人間もそうだ"], 0])
    When([0, "すごい"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["そうですよね！？"])
      ShowText(["生えてくるって、すごいですよね～！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "すごくない"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["そうですかぁ……？"])
      ShowText(["すごいと思うんだけど……"])
      Empty([])

    When([2, "人間もそうだ"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["嘘ですよね、こわい……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["あたしの体、何パーセントが水分だと思いますか？"])
    ShowChoices([["97パーセント", "100パーセント", "0パーセント"], 0])
    When([0, "97パーセント"])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["そうです、ほとんど水ですよね～！"])
      ShowText(["あたし、だいたい水なんですよ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "100パーセント"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["それ、ただの水じゃないですか……"])
      Empty([])

    When([2, "0パーセント"])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["水分がまったく含まれてない生物って、なんなんですか。"])
      ShowText(["怖いですよう……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["魚が食べたいなぁ……"])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さかな」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
        ShowText(["【フェイクジェリー】"])
        ShowText(["嬉しいです！"])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
        ShowText(["【フェイクジェリー】"])
        ShowText(["え～？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 23])
      ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["ハーピーの羽で、遠くに旅行に行きたいな……♪"])
      ControlVariables([24, 24, 0, 3, 0, 23, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ハーピーの羽」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
        ShowText(["【フェイクジェリー】"])
        ShowText(["嬉しいです！"])
        ChangeItems([23, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
        ShowText(["【フェイクジェリー】"])
        ShowText(["え～？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["お金が欲しいな……♪"])
    ConditionalBranch([7, 918, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["918Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
        ShowText(["【フェイクジェリー】"])
        ShowText(["嬉しいです！"])
        ChangeGold([1, 0, 918])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
        ShowText(["【フェイクジェリー】"])
        ShowText(["え～？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["fakejelly_fc1", 2, 0, 2])
      ShowText(["【フェイクジェリー】"])
      ShowText(["……あっ、ないんですね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["これあげます、シャッキリしますよ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([16, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["フェイクジェリーから「気付け薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["タコ捕まえたので、あげます！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([324, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["フェイクジェリーから「タコ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["fakejelly_fc1", 0, 0, 2])
    ShowText(["【フェイクジェリー】"])
    ShowText(["お金、あげます！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1530])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["フェイクジェリーから1530Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
