CommonEvent 2319
Name = "誘惑：エル"

  999([2319])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3319"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["ningyohime_fc2", 0, 0, 2])
  ShowText(["【エル】"])
  ShowText(["このままじゃ、やられちゃうよ～！"])
  ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
  ShowText(["【エル】"])
  ShowText(["ねぇねぇ、バトルファックで勝負しない？"])
  ShowText(["あたしがおちんちん咥えてあげるから、イかなかったら勝ちね♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
  ShowText(["【エル】"])
  ShowText(["それじゃあ、バトルファックだよ！"])
  ShowText(["キミのおちんちん、お口で負かせちゃうんだから♪"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルは小さな口でペニスを咥え込んだ！"])
  ShowText(["温かくぬめった感触が肉棒を包み込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
  ShowText(["【エル】"])
  ShowText(["オチンチンなんて、よだれまみれにしてやる～！"])
  ShowText(["じゅるるっ……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルの口内でペニスが唾液にまみれていく！"])
  ShowText(["ぬめった感触が心地良い刺激をもたらした！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
  ShowText(["【エル】"])
  ShowText(["あたしのお口、気持ちいいでしょ……？"])
  ShowText(["んぐ、じゅるるっ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルは小さな口でペニスをしゃぶりたてる！"])
  ShowText(["じゅるじゅると吸いたてられ、快楽が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
  ShowText(["【エル】"])
  ShowText(["お口の中で、射精しちゃえ～♪"])
  ShowText(["じゅるるるっ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルはペニスをじゅるじゅるとしゃぶりたてる！"])
  ShowText(["舌がべろべろと亀頭を舐め回し、甘い快楽を与えた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さな口で丹念にペニスをしゃぶられ、とうとうイってしまった。"])
  ShowText(["エルの口にびゅるびゅると精液を注ぎ込んでしまう――"])
  ShowTextAttributes(["ningyohime_fc1", 4, 0, 2])
  ShowText(["【エル】"])
  ShowText(["んんっ……お口に精液撒き散らしちゃった……♪"])
  ShowText(["キミのおちんちん、あたしのお口に負けちゃったね♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
