CommonEvent 1024
Name = "会話：ミツバチ娘"

  999([1024])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["蜜を溜め込み過ぎちゃって……"])
    ShowText(["くっ、飛べないわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["クマ娘に襲われて、蜜を奪われたわ。"])
    ShowText(["あのケモノ、肉食なのに蜜まで食べるなんて……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["クマ娘は、私達の天敵よ。"])
    ShowText(["あいつら、蜜を奪うんだから……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["背負っているのは、巣というより蜜庫ね……"])
    ShowText(["あまり溜め込みすぎると、飛べなくなるのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["私の針には毒があるけど……かなり弱めね。"])
    ShowText(["スズメバチ娘の毒には及ばないわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["私は温厚なミツバチよ……"])
    ShowText(["野蛮で戦闘的なスズメバチ娘とは一緒にしないで。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["蜜を集める時にはアルラウネと戦い……"])
    ShowText(["集めた蜜を奪いに来たクマ娘と戦い……"])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["私は温厚なミツバチなのに、争いの多い人生ね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["クマ娘は、まともにやりあうと強敵だけど……"])
    ShowText(["この麻痺針を食らわせてやれば、簡単に動けなくなるわ。"])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["隙を見て、ナメナメしてやっても弱いわねぇ。"])
    ShowText(["獣系は、快楽攻撃や状態異常に弱い事を覚えておくといいわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["昆虫モンスターは、強固な外骨格が自慢よ。"])
    ShowText(["抜群の防御力で、敵の攻撃を防ぐわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["私の毒針は、折れてもいくらでも生えてくるわよ。"])
    ShowText(["ふふっ、便利でしょ……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["あなたも、私のハチミツを奪おうというの……？"])
    ShowChoices([["そんな事しない", "もちろん奪う"], 0])
    When([0, "そんな事しない"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["そう……ならいいわ。"])
      ShowText(["私のハチミツ、狙う輩は多いもの……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "もちろん奪う"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["あなたも、あのクマ娘の仲間なのね……"])
      ShowText(["なら、容赦はしないわよ。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["ハチミツは、美味しいものに塗りつけて食べるのが最高よ。"])
    ShowText(["ふふっ、何に塗りつけると思う……？"])
    ShowChoices([["パン", "男の体", "自分の足"], 0])
    When([0, "パン"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["人間は、そうやって食べるのよね。"])
      ShowText(["私も試してみようかしら……？"])
      Empty([])

    When([1, "男の体"])
      ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["そう……それが最高ね。"])
      ShowText(["あなたの体にも塗りつけて、たっぷり舐め回してあげるわ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "自分の足"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["私を、タコか何かと思っているの？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["妖虫種の上級種は、純粋な強化種と集団種に分化するわ。"])
    ShowText(["あならなら、どちらを目指したい……？"])
    ShowChoices([["強化種", "集団種", "両方"], 0])
    When([0, "強化種"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["強化種ならば、より強力な虫系スキルを修得するわ。"])
      ShowText(["でも、集団種の修得する集団攻撃スキルも捨てがたいわね……"])
      Empty([])

    When([1, "集団種"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["集団種ならば、集団攻撃スキルを修得できるわ。"])
      ShowText(["でも、強化種の修得する強力なスキルも捨てがたいわね……"])
      Empty([])

    When([2, "両方"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["強化種ならば、より強力な虫系スキルを修得……"])
      ShowText(["集団種ならば、集団攻撃スキルを修得……"])
      ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["両方を極めれば、クィーンインセクトに近付けるわね。"])
      ShowText(["大きな野心を持った子は好きよ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["ハピネス村は養蜂が盛んなんだけど……"])
    ShowText(["私達ミツバチ娘の住処が近い事と、無関係じゃないと思うの。"])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["どちらが、最初だったと思う……？"])
    ShowChoices([["ミツバチ娘がハピネス村に養蜂を教えた", "ハピネス村の養蜂が先でミツバチ娘が集まった", "全く関係ない"], 0])
    When([0, "ミツバチ娘がハピネス村に養蜂を教えた"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["やっぱり、そう思うわよね……"])
      ShowText(["私達のご先祖様は、人間と仲が良かったのね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ハピネス村の養蜂が先でミツバチ娘が集まった"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["そうなのかしら……"])
      ShowText(["あんまり、しっくり来ない説だと思うけれど。"])
      Empty([])

    When([2, "全く関係ない"])
      ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["ロマンのない考え方ね。"])
      ShowText(["面白くない人間……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["最古の二大虫族バアル・ゼブブとパビルサグ……"])
    ShowText(["太古の闘争で、どちらが勝ったか知ってる？"])
    ShowChoices([["バアル・ゼブブ", "パビルサグ"], 0])
    When([0, "バアル・ゼブブ"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["外れよ……バアル・ゼブブは滅ぼされたわ。"])
      ShowText(["彼女達の繁殖能力は並外れていて危険だったの。"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["魔王はパビルサグに手を貸し、バアル・ゼブブを滅ぼし……"])
      ShowText(["そしてパビルサグは、現在全ての虫種の祖族となったの。"])
      Empty([])

    When([1, "パビルサグ"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["そう、正解よ……"])
      ShowText(["パビルサグ達は、現代の虫系全ての祖族でもあるの。"])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["かつて力を二分していたバアル・ゼブブはというと……"])
      ShowText(["繁殖能力の高さを危険視され、当時の魔王に滅ぼされたのよ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 343])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["人間は、ハチミツをパンに塗って食べるのよね。"])
      ShowText(["私も、少しだけ試してみたいわ……"])
      ControlVariables([24, 24, 0, 3, 0, 343, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「パン」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
        ShowText(["【ミツバチ娘】"])
        ShowText(["ありがとう。"])
        ShowText(["あなたは、友好的な人間なのね……"])
        ChangeItems([343, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
        ShowText(["【ミツバチ娘】"])
        ShowText(["そう……ならいいわ。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([10, 193, false])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["兜をくれない？"])
      ShowText(["クマ娘にいきなり殴られても、大丈夫なように……"])
      ControlVariables([24, 24, 0, 3, 2, 193, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ブロンズメット」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
        ShowText(["【ミツバチ娘】"])
        ShowText(["ありがとう。"])
        ShowText(["あなたは、友好的な人間なのね……"])
        ChangeArmor([193, 1, 0, 1, false])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
        ShowText(["【ミツバチ娘】"])
        ShowText(["そう……ならいいわ。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 111, 0])
      ShowTextAttributes(["mitubati_fc1", 0, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["ハピネス村で、少し買い物をしたいの。"])
      ShowText(["よかったら、お金をくれないかしら……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["111Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
        ShowText(["【ミツバチ娘】"])
        ShowText(["ありがとう。"])
        ShowText(["あなたは、友好的な人間なのね……"])
        ChangeGold([1, 0, 111])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
        ShowText(["【ミツバチ娘】"])
        ShowText(["そう……ならいいわ。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["mitubati_fc1", 2, 0, 2])
      ShowText(["【ミツバチ娘】"])
      ShowText(["……と思ったけど、持ち合わせがないのね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["溜めた蜜を分けてあげるわ。"])
    ShowText(["好きなように使いなさいね。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([436, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミツバチ娘から「ハチミツ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["折れた針をあげるわ。"])
    ShowText(["私は大丈夫、すぐ生えてくるから……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([167, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミツバチ娘から「硬い針」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["mitubati_fc1", 1, 0, 2])
    ShowText(["【ミツバチ娘】"])
    ShowText(["蜜を溜めるのは好きだけど、お金は貯めないわ。"])
    ShowText(["ほしいのなら、あげる。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 185])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミツバチ娘から185Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
