CommonEvent 2126
Name = "誘惑：リザードシーフ"

  999([2126])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3126"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["ちっ、ヤキが回ったか……"])
  ShowText(["これまでのツケを払う時は来ると思ってたぜ。"])
  ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["ほら、犯せよ。"])
  ShowText(["どうせ何十人もの男を犯してきた身だ、因果応報だぜ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リザードシーフは観念し、足を広げた――"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは誘惑に乗り、リザードシーフを犯そうとした……"])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["はははっ、簡単に引っ掛かりやがったな！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すかさずリザードシーフはルカにしがみつき、両足で腰を抱え込んだ！"])
  ShowText(["そのまま、締まりのきつい膣内でペニスを咥え込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["人間のチンポが魔物のマンコに勝てるわけないだろ……！"])
  ShowText(["ほぉら、惨めな敗北を味わいな！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リザードシーフの膣内がぎゅっと締まり、ペニスを圧迫した！"])
  ShowText(["両足ががっしりと腰を捕らえ、抜くことが出来ない！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["さあ、一気にイかせてやるぜ……"])
  ShowText(["このまま無様に、中出しキメな！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リザードシーフは下腹に力を込め、膣内をきつく締めた！"])
  ShowText(["ペニスがぎゅっと圧迫され、放出感が促される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……こ、こんなぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["締まりのきつさに、思わず暴発してしまった。"])
  ShowText(["リザードシーフの膣内に、精液がドクドクと迸る――"])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["……あははははっ！"])
  ShowText(["秒殺されたのかよ、惨めなチンポだな！"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……締まるよぉ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きつく締められ、あえなく射精してしまった。"])
  ShowText(["リザードシーフの膣内に、精液がドクドクと迸る――"])
  ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["あははっ、あっけないよな……！"])
  ShowText(["あたしのマンコ、良かっただろ？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
