CommonEvent 3172
Name = "御菊蟲"

  999([3172])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_okikumusi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["やっつけちゃった♪"])
  ShowText(["それじゃあ、ミルクもらっちゃうよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながら、御菊蟲は僕の体へと飛びついてくる。"])
  ShowText(["倒れたところに、しゅるしゅると粘糸が吐き掛けられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょっと待って……あぅぅっ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_okikumusi_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち僕の体は、粘糸で巻き取られていく。"])
  ShowText(["のしかかってきた御菊蟲は、ペニスを無数の掌で握り込んできた。"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["おちんちんも、ぐるぐる巻きだよー♪"])
  ShowText(["しゅるしゅるしゅる～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ダメだよ、こんな……あぅぅぅっ……"])
  ShowPicture([5, "ev_okikumusi_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["少女がイタズラをするかのように、ペニスが粘糸で巻き取られていく。"])
  ShowText(["ヌルヌル、ネバネバの感触が、僕のモノを包み込んでいった。"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["しゅるしゅる♪　ぐるぐるぐる～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭で感じる、粘糸のヌメヌメ感。"])
  ShowText(["びっしり巻き取られ、じんわり締められていく独特の心地。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘い感覚に、僕は思わず息を漏らした。"])
  ShowText(["さらに御菊蟲は、無数の手で亀頭を揉みしだいてくる。"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["このおちんちんから、どのくらい精液出るかな……？"])
  ShowText(["いっぱい揉んであげるから、たくさん出してね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘糸ごしに、むにゅむにゅと刺激される肉棒。"])
  ShowText(["柔らかな掌で、多方向から撫でさすられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感な亀頭には、びっしりと粘った糸が覆い――"])
  ShowText(["ちょうどカリの部分に引っかかるように、甘い刺激を与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こんな少女に、一方的に肉棒を弄ばれる屈辱。"])
  ShowText(["惨めさを味わいながらも、男の器官はひくひくと正直に反応してしまう。"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["あははっ、おちんちんびくびくしてる♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……あ、あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意にこみ上げてくる射精感。"])
  ShowText(["少女に弄ばれ、みるみるうちに放出感が腰から沸き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……だめぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭に粘り着く糸の感触と、掌でむぎゅむぎゅと揉みしだかれる刺激。"])
  ShowText(["その甘美な感覚は、耐える間もなく僕を絶頂に誘った――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_okikumusi_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるっ、びゅるっ……と精液が吐き出される。"])
  ShowText(["ペニスが脈打つごとに、甘い快感が腰を支配した。"])
  ShowTextAttributes(["okikumusi_fc1", 0, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["わっ、もう出ちゃった！　こぼしちゃダメだよ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["暴発に近い射精に、御菊蟲は目を丸くし――"])
  ShowPicture([5, "ev_okikumusi_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["はぷっ……と亀頭にかぶりついてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅぅぅぅぅ……"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["ちゅうちゅう……じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、亀頭がちゅうちゅうと吸われる。"])
  ShowText(["射精中のペニスが吸引され、精液が啜られる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の最も弱くなる瞬間、ペニスに与えられる吸引刺激。"])
  ShowText(["その容赦ない快楽は、僕をたちまち脱力させた。"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["じゅるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸い出されるような射精が終わり――"])
  ShowText(["それでもなお、御菊蟲は亀頭を吸引してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さな唇を、敏感な亀頭に密着させ――"])
  ShowText(["ちゅばちゅばと、哺乳瓶のように吸いたててくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["も、もうやめてぇ……出ないよぉ……"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["もっとちょうだい……"])
  ShowText(["じゅぶ、じゅるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスを、執拗に吸われる刺激。"])
  ShowText(["僕は声を出して身悶え、激しくもがいてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし粘糸の拘束はきつく、御菊蟲をはねのける事もできない。"])
  ShowText(["全く抵抗できないまま、僕はペニスを啜られるしかなかった。"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["おちんちん、おいしい……"])
  ShowText(["じゅぶじゅぶ、じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひとしきり吸った後、ペニスを味わうようにしゃぶりたててくる。"])
  ShowText(["その執拗な口遣いに、僕はみるみる甘い悦びに浸り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……あぁぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_okikumusi_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、吸われるがままに射精していた。"])
  ShowText(["精液を吐き出す亀頭を、容赦ない口内吸引が襲ってくる。"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["んんっ、じゅるるるるっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溢れ出る精液を、たちまち啜り尽くされ――"])
  ShowText(["なおも亀頭を吸い上げられ――"])
  FadeoutBGS([2])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["んっ、ちゅっ……ごちそうさまでした♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowPicture([5, "80_okikumusi_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく口を離した時には、僕は脱力しきっていた。"])
  ShowText(["たった二度の射精だというのに、精力を根こそぎ吸い出されたかのような心地だ。"])
  ShowTextAttributes(["okikumusi_fc1", 1, 0, 2])
  ShowText(["【御菊蟲】"])
  ShowText(["それじゃあ、またねっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["わきわきと手を振った後、御菊蟲はどこかに消えていく。"])
  ShowText(["こうして僕は、その場に放置されたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["命に別状はなかったものの、僕はすっかり闘志を失ってしまった。"])
  ShowText(["剣を手に魔物に挑んでも、全くもって勝てないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無残に返り討ちに合い、弄ばれてしまう――"])
  ShowText(["それを繰り返すうちに、すっかり僕は敗北後の陵辱が癖になってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、勇者として戦えるはずもなく――"])
  ShowText(["僕の冒険は、終わったも同然だった。"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["男の子は、ネバネバ遊びが好きですね……"])
    ShowText(["イモムシ相手に大喜びとは情けない。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["御菊蟲は、粘糸での快楽攻撃や拘束技が主体。"])
    ShowText(["そこまで強力な技は使用してきません。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["しかし虫系の魔物なので、なかなかに頑丈。"])
    ShowText(["状態異常には脆いので、積極的に使用するようにしましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["イモムシには、股間のイモムシで対抗ですよ。"])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……返り討ちですね。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
