CommonEvent 1841
Name = "会話：ネリス"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["兄貴は、色々と細かすぎるんだよね。"])
    ShowText(["もう少し、フレキシブルにやればいいのに。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["neris_fc2", 2, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["おこられたくないよ～！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["neris_fc2", 2, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["戦っちゃって、いいのかなぁ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["とりあえず、叩きのめしちゃえ！"])
    ShowText(["どうするかは、それからね！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["料理ぐらい、師匠から教わってるんだからね！"])
    ShowText(["イノシシの丸焼きとか……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["師匠から教わった剣技……"])
    ShowText(["パパに、見てもらうからね！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["neris_fc2", 2, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["最近の兄貴、けっこう疲れてるのか……"])
    ShowText(["座ったまま突然寝るんだよね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["パパも、たいてい無茶するよね。"])
    ShowText(["あたしの性格、パパ譲りじゃないの……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["neris_fc2", 2, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["混沌の神なんて、絶対に作らせないよ。"])
    ShowText(["それじゃ、世界が滅ぼされちゃうから……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["とりあえず、叩きのめして拘束するだけだから……"])
    ShowText(["許してね、パパ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["neris_fc2", 1, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["もしかして……"])
    ShowText(["あたしが勝ったら、犯していいの！？"])
    ShowChoices([["ダメだ", "いいよ", "負けたら妖女に犯される"], 0])
    When([0, "ダメだ"])
      ShowTextAttributes(["neris_fc2", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["ダメって言ってもさぁ……"])
      ShowText(["勝っちゃえば、もう抵抗できないじゃない！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "いいよ"])
      ShowTextAttributes(["neris_fc2", 1, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["えっ、本当！？"])
      ShowText(["本当の本当に、犯しちゃっていいの～！？"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "負けたら妖女に犯される"])
      ShowTextAttributes(["neris_fc2", 2, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["さすが、パパ……"])
      ShowText(["こんなところで、タイトル回収するなんて……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["neris_fc2", 2, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["混沌の神を作るなんて、無茶すぎだって！"])
    ShowText(["それだけは、やめようよ！"])
    ShowChoices([["やめない", "やめる", "混沌の神って何？"], 0])
    When([0, "やめない"])
      ShowTextAttributes(["neris_fc2", 2, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["言うこと、聞いてよ～！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "やめる"])
      ShowTextAttributes(["neris_fc2", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["えっ、本当！？　良かった～！！"])
      ShowText(["信用できないから、いちおう叩きのめしちゃうね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "混沌の神って何？"])
      ShowTextAttributes(["neris_fc2", 2, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["いきなりボケるの、やめてくれない……？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["ところで、約束してたデートの話だけど……"])
    ShowText(["どこに連れて行ってくれるの？"])
    ShowChoices([["コロシアム", "サン・イリア大聖堂", "行かない"], 0])
    When([0, "コロシアム"])
      ShowTextAttributes(["neris_fc2", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["それじゃ、一緒に出場しようよ！"])
      ShowText(["衆人環視セックス、しようよ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "サン・イリア大聖堂"])
      ShowTextAttributes(["neris_fc2", 2, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["そんなの、絶対に面白くないよ……"])
      Empty([])

    When([2, "行かない"])
      ShowTextAttributes(["neris_fc2", 2, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["え～～～～～～～！！"])
      ShowText(["ヤダヤダ！　行くの～！！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["誕生日プレゼント、ほしいな～♪"])
    ShowText(["ねぇねぇ、何くれるのぉ？"])
    ShowChoices([["剣", "指輪", "あげない"], 0])
    When([0, "剣"])
      ShowTextAttributes(["neris_fc2", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["ありがと～！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "指輪"])
      ShowTextAttributes(["neris_fc2", 1, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["ありがと～～～～♪♪♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "あげない"])
      ShowTextAttributes(["neris_fc2", 2, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["えええ～？　ほ～～し～～い～～！！！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["あたしの師匠って、誰か知ってるよね……？"])
    ShowChoices([["グランベリア", "たまも", "エルベティエ"], 0])
    When([0, "グランベリア"])
      ShowTextAttributes(["neris_fc2", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["そうそう、師匠に連れられて世界放浪の旅をしたの。"])
      ShowText(["おかげで、すっごく鍛えられたよ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "たまも"])
      ShowTextAttributes(["neris_fc2", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["たまもさんは、兄貴の師匠ね。"])
      ShowText(["おかげで兄貴、すっかり年寄り臭くなっちゃった。"])
      Empty([])

    When([2, "エルベティエ"])
      ShowTextAttributes(["neris_fc2", 2, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["あれは……"])
      ShowText(["師匠として、ヤバいでしょ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["neris_fc2", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["ねぇねぇ、りんごちょうだい♪"])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「りんご」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["neris_fc2", 1, 0, 2])
        ShowText(["【ネリス】"])
        ShowText(["ありがと、パパ……♪"])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["neris_fc2", 2, 0, 2])
        ShowText(["【ネリス】"])
        ShowText(["えええ～～？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 409])
      ShowTextAttributes(["neris_fc2", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["ねぇねぇ、あまあまだんごちょうだい♪"])
      ControlVariables([24, 24, 0, 3, 0, 409, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「あまあまだんご」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["neris_fc2", 1, 0, 2])
        ShowText(["【ネリス】"])
        ShowText(["ありがと、パパ……♪"])
        ChangeItems([409, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["neris_fc2", 2, 0, 2])
        ShowText(["【ネリス】"])
        ShowText(["えええ～～？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 36000, 0])
      ShowTextAttributes(["neris_fc2", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["ねぇねぇ、おこづかいちょうだい♪"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["36000Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["neris_fc2", 1, 0, 2])
        ShowText(["【ネリス】"])
        ShowText(["ありがと、パパ……♪"])
        ChangeGold([1, 0, 36000])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["neris_fc2", 2, 0, 2])
        ShowText(["【ネリス】"])
        ShowText(["えええ～～？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["neris_fc2", 2, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["……って、パパもお金持ってないじゃん。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["これ、あたしの作った料理だよっ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([440, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネリスから「イモリの蒸し焼き」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["これ、プレゼントだよっ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2491, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネリスから「SPの超秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["neris_fc2", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["これ、使ってよっ♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 60000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネリスから60000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
