CommonEvent 2283
Name = "誘惑：バジリスク娘"

  999([2283])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3283"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["basilisk_fc1", 2, 0, 2])
  ShowText(["【バジリスク娘】"])
  ShowText(["追い込まれたか……"])
  ShowText(["人間相手に、不覚を取るなんてな。"])
  ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
  ShowText(["【バジリスク娘】"])
  ShowText(["ここは、取引をしないか？"])
  ShowText(["見逃してくれるなら、この舌で男性器を舐め回してやるよ。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
  ShowText(["【バジリスク娘】"])
  ShowText(["いいコト教えてやるよ。"])
  ShowText(["あたしの舌で舐められると、そこは石化してしまうんだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["バジリスク娘の舌が、サオの部分をねろねろと舐め回してきた！"])
  ShowText(["サオの部分がほとんど石化してしまった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひ、ひぃっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒の根本から真ん中にかけて、ほとんど石化してしまっている。"])
  ShowText(["まだら模様のように肌が残っているが、感覚も鈍っているようだ。"])
  ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
  ShowText(["【バジリスク娘】"])
  ShowText(["お前のチンポ、じっくり石にしてやるよ……"])
  ShowText(["もっと舐め回してやるぜ……！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["バジリスク娘の舌が、カリの部分をねろりと舐めあげてくる！"])
  ShowText(["カリの部分がほとんど石化してしまった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今度は、傘のところが石にされてしまった。"])
  ShowText(["重く鈍い感触に、思わず戦慄してしまう。"])
  ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
  ShowText(["【バジリスク娘】"])
  ShowText(["どうだ？　チンポをじわじわ石にされる気分は……？"])
  ShowText(["ほぉら、先っちょも石にしてやるよ……！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["バジリスク娘の舌が、亀頭全体にちろちろと這い回る！"])
  ShowText(["亀頭がほとんど石化してしまった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、先端から根本まで石にされてしまった。"])
  ShowText(["ところどころ肌が残っている箇所を除いて、感覚も鈍いようだ――"])
  ShowTextAttributes(["basilisk_fc1", 1, 0, 2])
  ShowText(["【バジリスク娘】"])
  ShowText(["次は、思いっきりしゃぶってやるよ。"])
  ShowText(["それで、お前のチンポは石にされるんだぜ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["バジリスク娘はペニスを口にくわえ、じゅぶじゅぶとしゃぶりたてた！"])
  ShowText(["ペニス全体が石化してしまった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、ペニス全体が石化してしまった。"])
  ShowText(["敏感であるはずの箇所が、すっかり重く鈍くなっている――"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを舐めしゃぶられながら、とうとう射精してしまった。"])
  ShowText(["石化の魔力がこもった口内に、精液をたっぷり注ぎ込んでしまう――"])
  ShowTextAttributes(["basilisk_fc1", 0, 0, 2])
  ShowText(["【バジリスク娘】"])
  ShowText(["チンポを石にされる前に漏らしたのか……？"])
  ShowText(["情けないな、お前……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
