CommonEvent 7205
Name = "ジーナ：射精1"

  999([7205])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_kensi_ct12", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["服越しに胸で刺激され、あえなくイってしまった。"])
  ShowText(["ジーナの胸に、びゅるびゅると精液が降りかかる――"])
  ShowTextAttributes(["mob_kensi_fc1", 0, 0, 2])
  ShowText(["【ジーナ】"])
  ShowText(["あははっ、イっちゃったわね。"])
  ShowText(["私の服をザーメンで汚しちゃうなんて、どんな気分かしら？"])
  CallCommonEvent([7203])
  ExitEventProcessing([])
  Empty([])
