CommonEvent 7031
Name = "ドン・ダリア：会話"

  999([7031])
  ConditionalBranch([1, 804, 0, 0, 0])
    ControlVariables([804, 804, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
  ShowText(["【ドン・ダリア】"])
  ShowText(["お楽しみチケットを持ってきた……"])
  ShowText(["……って事は、分かってるんだな？"])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=70, @pitch=100)"])
  ShowChoices([["いいえ", "はい"], 1])
  When([0, "いいえ"])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["【ドン・ダリア】"])
    ShowText(["そのチケットがあれば、オレにバトルファックを挑める。"])
    ShowText(["5分間の我慢勝負……って共通ルールは分かってるな？"])
    Empty([])

  When([1, "はい"])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["【ドン・ダリア】"])
    ShowText(["OK、オレとバトルファックだ。"])
    ShowText(["5分間の我慢勝負、分かってるな？"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([1, 804, 0, 2, 1])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["【ドン・ダリア】"])
    ShowText(["お前には一度負けてるから、もうくれてやるモノはねぇ。"])
    ShowText(["ま、それでもバトルを楽しみたいってなら相手してやるよ。"])
    Empty([])

  Else([])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["【ドン・ダリア】"])
    ShowText(["オレに勝ったら、とっときのアクセサリをくれてやる。"])
    ShowText(["「シーフの悟り」っていう、結構な貴重品だ。"])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["【ドン・ダリア】"])
    ShowText(["お前が負けたら……まあ、別に何も取りやしないよ。"])
    ShowText(["そのチケットで稼がせてもらったからな。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
  ShowText(["【ドン・ダリア】"])
  ShowText(["さあ、楽しませてやるよ。"])
  ShowText(["どうせお前も、無様に白いのを撒き散らす事になるさ。"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([0, 2331, 1])
      ChangePlayerFollowers([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["仲間達は、テントから出て行った……"])
      Empty([])

    BranchEnd([])
    CallCommonEvent([7032])
    ExitEventProcessing([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["dondaria_fc1", 0, 0, 2])
    ShowText(["【ドン・ダリア】"])
    ShowText(["ふん、つまんねぇ……"])
    ShowText(["用がないなら、とっとと失せな。"])
    ErasePicture([5])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
