CommonEvent 2152
Name = "誘惑：ノビスタドール娘"

  999([2152])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3152"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["nobisutam_fc1", 2, 0, 2])
  ShowText(["【ノビスタドール娘】"])
  ShowText(["大ピンチ！"])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["【ノビスタドール娘】"])
  ShowText(["おっぱいで、すごい事したげる……"])
  ShowText(["だから、逃がして……"])
  ShowPicture([5, "ev_nobisutam_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ノビスタドール娘は、乳首をペニスに近づけてきた……"])
  ShowPicture([5, "ev_nobisutam_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳首が、ぱっくりと口を開ける！"])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["【ノビスタドール娘】"])
  ShowText(["この中に、おちんちん入れるの……"])
  ShowText(["すっごく気持ちよくなって、ミルクいっぱい出ちゃうよ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["【ノビスタドール娘】"])
  ShowText(["それじゃあ、入れちゃうよ……んにゅっ。"])
  ControlVariables([26, 26, 3, 0, 6])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_nobisutam_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカの男性器が、乳首の中に包み込まれた！"])
  ShowText(["乳肉がペニスに吸い付き、とろけそうな快楽を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["【ノビスタドール娘】"])
  ShowText(["あたしのおっぱい、気持ちいいでしょ……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包んだ乳肉が、じゅぶじゅぶと収縮する！"])
  ShowText(["乳液がまとわりつき、天国の快楽を与えてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nobisutam_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、たちまちイってしまった。"])
  ShowText(["乳首の中に、精液がドクドクと注ぎ込まれていく――"])
  CallCommonEvent([2000])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["【ノビスタドール娘】"])
  ShowText(["ミルク、すぐ出ちゃったね……"])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nobisutam_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰から力が抜け、あえなくイってしまった。"])
  ShowText(["乳首の中に、精液がドクドクと注ぎ込まれていく――"])
  CallCommonEvent([2000])
  ShowTextAttributes(["nobisutam_fc1", 0, 0, 2])
  ShowText(["【ノビスタドール娘】"])
  ShowText(["ミルク、いっぱい出ちゃった……♪"])
  ExitEventProcessing([])
  Empty([])
