CommonEvent 7194
Name = "オーラン：勝利"

  999([7194])
  ShowPicture([5, "80_mob_bukiya1_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["【オーラン】"])
  ShowText(["……時間切れか、俺の負けだぜ。"])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはバトルファックに勝利した！"])
  ConditionalBranch([1, 820, 0, 2, 1])
    ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
    ShowText(["【オーラン】"])
    ShowText(["分かってるだろうが、賞品はもうないぜ。"])
    ShowText(["前に渡しただろ……"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
    ShowText(["【オーラン】"])
    ShowText(["仕方ないな、賞品のアクセサリをやるよ。"])
    ShowText(["有効に使うんだぜ……？"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1096, 0, 0, 1, false])
    ControlVariables([820, 820, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bukiya1_fc1", 0, 0, 2])
  ShowText(["【オーラン】"])
  ShowText(["悔しいから、また挑みにきな。"])
  ShowText(["今度こそ、種汁を搾り出してやるぜ……"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 43, 12, 36, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1441])
      TransferPlayer([0, 441, 12, 36, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
