CommonEvent 4515
Name = "エヴァ5"

  999([4515])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_eva_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["eva_fc1", 0, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["なぁに？　ちんちんを足で踏んでほしいの……？"])
  ShowText(["あんた、恥ずかしい趣味よね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowPicture([5, "80_eva_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["ふふっ、仲間の私にそんなコト頼むなんてねぇ。"])
  ShowText(["いいわよ、踏みにじってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、エヴァの部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_eva_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["それじゃあ、楽しませてあげるわ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_eva_ct31", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エヴァは僕の股間に足を乗せ、肉棒を踏み付けてきた。"])
  ShowText(["強めの圧力が、ぎゅっとペニスにのしかかってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["ふふっ、踏まれて気持ちいいの？"])
  ShowText(["せいぜい我慢して長持ちしてよね……無理だろうけど。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、足をじっくり上下させてくる。"])
  ShowText(["時にはぐりぐりとねじり、ペニスを踏みしだいてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エヴァの足裏は、ほどよく柔らかい。"])
  ShowText(["そんな感触が、ペニスを押し潰してくるかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、足裏の独特の蒸れ――"])
  ShowText(["じんわりした温もりにさらされ、僕は昇天するような快楽を味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……はぅぅぅ……！"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["なぁに、もう音を上げちゃったのぉ……？"])
  ShowText(["それじゃあ、さっさとイかせてあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意にエヴァは、足を激しく上下させてきた。"])
  ShowText(["電気按摩の刺激を繰り出し、ペニスを責めたててくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突然に激しくなった刺激に、僕は声を上げた。"])
  ShowText(["エヴァは、このまま一気に射精させる気だ――"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["ほぉら、無様にイきなさい……"])
  ShowText(["私の足に、たっぷりと精液を捧げるのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、イっちゃうよぉ……"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_eva_ct32", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フィニッシュの刺激の前に、あっけなく果ててしまった。"])
  ShowText(["エヴァの足裏でペニスが脈動し、ドクドクと精液が溢れ出す――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は甘い放出感に浸り、最後の一滴まで搾り出してもらった。"])
  ShowText(["エヴァの足は、精液でドロドロになってしまう――"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["あははっ、ほとんど瞬殺よね。"])
  ShowText(["情けないちんちんは、もっといたぶってあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後のペニスを襲ったのは、容赦ない電気按摩。"])
  ShowText(["エヴァは責めを再開し、足で肉棒を踏みにじってきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足裏で擦り潰されるように擦られ、むぎゅむぎゅ踏みにじられ――"])
  ShowText(["最初から、さっきのフィニッシュの動作を繰り出してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……！　そ、そんなぁ……！！"])
  ShowText(["激しいよぉ……あぁぁぁぁ――！！"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["ふふっ、もう加減はしないわよ。"])
  ShowText(["惨めに精液を撒き散らしなさい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全く容赦のない、無慈悲な責め。"])
  ShowText(["サキュバスの本気電気按摩に、僕が耐えられるはずもなく――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_eva_ct33", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いともあっさりと、二度目の精をエヴァの足に捧げてしまった。"])
  ShowText(["しかし、敗北感と屈辱感に浸る暇もなく――"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["まだまだイきなさい……"])
  ShowText(["情けない声を上げ、精液を惨めに撒き散らすのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はエヴァの足で弄ばれ、声を張り上げて身悶えた。"])
  ShowText(["精液まみれの足裏では、ペニスがぐちゅぐちゅに嫐りたてられ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_eva_ct34", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして強制的に射精させられ、精液が撒き散らされる。"])
  ShowText(["エヴァの足は、すっかり白濁でドロドロだった――"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いよいよ意識が遠のき、体に力が入らない。"])
  ShowText(["ほとんど間を置かない三連続射精は、あまりに熾烈だった。"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["短期間にヌき過ぎちゃったみたいね……"])
  ShowText(["これも、あんたのちんちんが早漏すぎるからよ。"])
  ShowTextAttributes(["eva_fc1", 1, 0, 2])
  ShowText(["【エヴァ】"])
  ShowText(["これ以上搾ると、命も危ないわよね……"])
  ShowText(["今日は、この辺で勘弁してあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["地面に横たわる僕を、エヴァは優越に満ちた目で見下ろす。"])
  ShowText(["こうして僕は、散々に嫐られたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
