CommonEvent 547
Name = "RC:エデン"

  999([547])
  ConditionalBranch([1, 1099, 0, 1, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["四人は休憩しているようだ……"])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["練習の合間のお茶は、至福の味ですね。"])
    ShowText(["ルカ、あなたも一服していきませんか？"])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["まず、イリアス様にピザを渡そう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は先に、一階の食堂に昼ごはんを食べに行こう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["まず、イリアス様にピザを渡そう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["感情を表に出さない特訓のため……"])
    ShowText(["私は現在、ポーカーとやらを学んでいます。"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["さあ、対面に座りなさい。"])
    ShowText(["私と勝負しましょう！"])
    ConditionalBranch([0, 2338, 0])
      ConditionalBranch([1, 1098, 0, 6, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["今は、荷物を運んでいる最中だ。"])
        ShowText(["大聖堂に向かうことを優先しよう。"])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["今は、聖堂に荷物を……"])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["それは私がやりましょう！"])
      ShowText(["さあ、勝負を！"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([1, 1099, 0, 1, 0])
    Script(["ex_choice_add(\"一服する（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    Script(["ex_choice_add(\"ポーカーに付き合う（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"異変について相談する\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 1, 0])
      FadeoutScreen([])
      SetMoveRoute([53, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 83, 28, 49, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["この休憩を終えたら、また全員で合わせますよ。"])
      ShowText(["これが、本番まで最後の練習となるでしょう。"])
      ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
      ShowText(["【ルシフィナちゃん】"])
      ShowText(["いよいよ本番、たのしみだね～♪"])
      ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
      ShowText(["【ミカエラちゃん】"])
      ShowText(["この一週間の研鑽……"])
      ShowText(["本番の舞台で、惜しみなく披露するわ。"])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["皆の背は、この私が守ります。"])
      ShowText(["全力で戦い抜きましょう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["四人とも、気合いは十分のようだ。"])
      ShowText(["だが、この時間ループを抜けなければ大会は始まらない……"])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      FadeoutScreen([])
      SetMoveRoute([86, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      TransferPlayer([0, 83, 20, 49, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["手は良くないみたいだね……"])
      ShowText(["じゃあ、レイズで。"])
      ShowTextAttributes(["eden_fc1", 1, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["くっ、読まれましたか……ドロップです。"])
      ShowText(["3のワンペアでは、戦いにもならないでしょう。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["はい、僕の勝ち。"])
      ShowText(["実はブタだったんだけどね。"])
      ShowTextAttributes(["eden_fc1", 2, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["ひ、卑怯な……！"])
      ShowText(["やはりルシフィナの子！　やり方が汚いです！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エデンはとてもポーカーが弱いようだ……"])
      ShowTextAttributes(["eden_fc1", 0, 0, 2])
      ShowText(["【エデン】"])
      ShowText(["とは言え、ギャンブルとは楽しいものですね。"])
      ShowText(["一攫千金のスリルが癖になりそうです。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["弱いんだから、やめておいた方が……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ポーカーで遊びながら時間を過ごした……"])
      ConditionalBranch([0, 2338, 1])
        CallCommonEvent([5845])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2338, 0])
        CallCommonEvent([5846])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは、異変について相談した……"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["同じ毎日を繰り返している……？"])
    ShowText(["配下の天使が、よくそんな症状を発症しましたね。"])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["大丈夫、心が少し疲れているだけです。"])
    ShowText(["私が相談に乗りましょう……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エデンは頼れそうにない……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["このエデンに、一切の後悔はありません。"])
    ShowText(["ただイリアス様のために、粉骨砕身尽くすのみです。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["eden_fc1", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["かなり昔、イリアス様が取り組んでおられたような……"])
    ShowText(["私の口から、これ以上はご勘弁を。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ピザの配達ですか、便利な世の中になりましたね。"])
    ShowText(["ともかく、私に心当たりはありませんよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ピザを頼んだのはエデンではないようだ……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["これはずいぶんメカニックな手鏡ですね……"])
    ShowText(["……えっ、違うのですか？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["eden_fc1", 0, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["ご覧の通り、この身ひとつの姿……"])
    ShowText(["アイテムの持ち合わせはありませんね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益なアイテムは得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ConditionalBranch([1, 1113, 0, 1, 5])
      ConditionalBranch([1, 1114, 0, 1, 5])
        ShowTextAttributes(["eden_fc1", 0, 0, 2])
        ShowText(["【エデン】"])
        ShowText(["……黒のアリスのお茶会ですか？"])
        ShowText(["これが挑戦というなら、受けて立ちましょう。"])
        ConditionalBranch([1, 1116, 0, 2, 0])
          ControlVariables([1116, 1116, 0, 0, 3])
          ControlVariables([1115, 1115, 0, 0, 1])
          ControlSwitches([2378, 2378, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 1, 0])
          ControlVariables([1116, 1116, 0, 0, 2])
          ControlVariables([1114, 1114, 0, 0, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 0, 0])
          ControlVariables([1116, 1116, 0, 0, 1])
          ControlVariables([1113, 1113, 0, 0, 1])
          Empty([])

        BranchEnd([])
        PlayME(["RPG::ME(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["エデンはお茶会の誘いに乗った！"])
        JumpToLabel(["メイン"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["すでにお茶会に招待している……"])
    ConditionalBranch([1, 1116, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["黒のアリスのお茶会に招待したのは、これで一人。"])
      ShowText(["あと二人、参加者を集めよう！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1116, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["黒のアリスのお茶会に招待したのは、これで二人。"])
      ShowText(["あと一人、参加者を集めよう！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1116, 0, 3, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["黒のアリスのお茶会に招待したのは、これで三人。"])
      ShowText(["四時になったら、黒のアリスの部屋に行こう！"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
