CommonEvent 6136
Name = "ラタエル（ツタ責め）"

  999([3565])
  ShowPicture([5, "80_ratael_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["ratael_fc1", 0, 0, 2])
  ShowText(["【ラタエル】"])
  ShowText(["本当に、私に快楽を望むの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["ratael_fc1", 0, 0, 2])
  ShowText(["【ラタエル】"])
  ShowText(["情欲に流されるのは罪、ゆえに罰が必要ね。"])
  ShowText(["生殖器を刺激して、精を搾り尽くしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラタエルの袖から、無数のツタがしゅるしゅると伸びる。"])
  ShowText(["ツタは僕の体に絡み付き、そして服を引き剥がしてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……！　あぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタからは樹液が染み出し、ヌルヌルの感触が体に這い回る。"])
  ShowText(["その気持ち良さに、ペニスはみるみる反応し――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ratael_h2", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、大きくなった肉棒もツタに絡み付かれてしまった。"])
  ShowText(["ヌルヌルの感触が、ぎゅっとサオ全体を巻き取ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁっ！！"])
  ShowTextAttributes(["ratael_fc1", 1, 0, 2])
  ShowText(["【ラタエル】"])
  ShowText(["男性器に快楽を強制するわ……"])
  ShowText(["惨めに精液を撒き散らして、反省しなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……はぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを巻き取ったツタが、ぎゅっと締め付けてくる。"])
  ShowText(["ヌメヌメの圧迫感が与えられ、弄ぶように嫐りたてられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにツタは、亀頭へと這い回ってくる。"])
  ShowText(["敏感な先端を、意図的に責め上げられているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　あ、あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭をヌメヌメのツタで撫で回され、僕は腰をガクガクと震わせた。"])
  ShowText(["裏筋にも尿道口にも、触手のようにうねるツタが這い回ってくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、くすぐったいような甘い快感。"])
  ShowText(["甘い疼きと共に、放出感が湧き上がってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出ちゃうよぉ……"])
  ShowTextAttributes(["ratael_fc1", 1, 0, 2])
  ShowText(["【ラタエル】"])
  ShowText(["さあ、イきなさい。"])
  ShowText(["ツタ責めで子種を撒き散らすのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタで揉みしだくように、サオを締め嫐られ――"])
  ShowText(["亀頭がにゅるにゅると撫で回され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメ……あぁぁっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ratael_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、絶頂まで追い込まれてしまった。"])
  ShowText(["ツタで絡め取られたペニスから、びゅるびゅると精液が発射される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅっ……"])
  ShowTextAttributes(["ratael_fc1", 1, 0, 2])
  ShowText(["【ラタエル】"])
  ShowText(["イったわね……"])
  ShowText(["射精中の男性器を虐待するわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あっ、あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅるじゅるっ……と、ツタのうねりが激しくなった。"])
  ShowText(["ペニスが締められ、扱かれ、先端から根元まで嫐り尽くされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精しながら脈動するペニスを、ツタで押さえ込んで責め尽くされ――"])
  ShowText(["僕は腰をガクガクと震わせながら、強烈な快楽に悶え狂った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　あぐ、あぁぁぁ……！！"])
  ShowTextAttributes(["ratael_fc1", 1, 0, 2])
  ShowText(["【ラタエル】"])
  ShowText(["惨めに悶えなさい……"])
  ShowText(["無様にイきなさい……何度でもね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめ、たすけ……あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭がツタで擦りたてられ、敏感な表面を何度も何度も這い回る。"])
  ShowText(["まるで、先端部がヌメヌメのツタで磨かれているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニス全体がツタで締め上げられ、搾りたてられ――"])
  ShowText(["射精の脈動が終わらないうちから、次の射精感がこみ上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ratael_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二連続の射精に、僕は身悶えた。"])
  ShowText(["ペニスからはドクドクと精液が垂れ流され、ラタエルのツタや袖を汚す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……もう、あ……あぁぁぁ～～！！"])
  ShowTextAttributes(["ratael_fc1", 1, 0, 2])
  ShowText(["【ラタエル】"])
  ShowText(["やめないわ……これは罰なのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにツタを這い回らせ、ぎゅぅっと締め付け――"])
  ShowText(["男の弱点を責め尽くしながら、ラタエルは冷たい表情で告げる。"])
  ShowTextAttributes(["ratael_fc1", 1, 0, 2])
  ShowText(["【ラタエル】"])
  ShowText(["辛いでしょう？　苦しいでしょう……？"])
  ShowText(["己の罪を知りながら、子種を吐き尽くしなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭がツタでじゅるじゅるに這い回られ、裏筋やカリが磨き抜かれる。"])
  ShowText(["サオはぎゅうぎゅうと締め嫐られ、快楽の虐待が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身がビクビクと痙攣し、腰が跳ね上がる。"])
  ShowText(["しかし、ペニスを巻き取ったツタ刺激からは逃げられず――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ratael_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げ場のない連続絶頂に晒され、何度も精液を撒き散らす。"])
  ShowText(["強烈な快楽に悶え狂いながら、僕は散々に責め嫐られた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……う、あぁぁっ……！"])
  ShowTextAttributes(["ratael_fc1", 1, 0, 2])
  ShowText(["【ラタエル】"])
  ShowText(["まだ終わらないわ……"])
  ShowText(["終わりなき快楽に悶えなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、終わりなき快楽拷問を受け続けた。"])
  ShowText(["何度も精液を吐き出し、空撃ちしてもなお、責めは続けられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["朝が来るまで――"])
  ShowText(["いや、朝が来てもなおラタエルのツタ嫐りは続くのかもしれない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あう……はぅ、あぁぁぁ～～！！"])
  ShowTextAttributes(["ratael_fc1", 1, 0, 2])
  ShowText(["【ラタエル】"])
  ShowText(["もっとよ……もっと、もっと……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
