CommonEvent 3296
Name = "エミリ"

  999([3296])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_emily_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["完全に打ちのめされ、みるみる脱力してしまう僕。"])
  ShowText(["勝ち誇った顔のエミリが、そんな僕に嘲笑の視線を向ける。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あははっ、もうエミリには逆らえないでしょ。"])
  ShowText(["それじゃあ、オモチャにしてあげるからね……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_emily_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エミリの下半身から無数の触手が伸び、僕の体に絡みついてきた。"])
  ShowText(["そのままびっしりと全身を巻き上げられ、完全に拘束されてしまう――"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あはは、エミリの触手でぐるぐる巻き～♪"])
  ShowText(["とっても情けないわよ、今のあんたの姿。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["これが勇者だなんて、おっかし～い♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エミリは僕を見下したまま、くすくすと笑った。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["これからエミリが、あんたのちんちんを徹底的にテストしてあげる。"])
  ShowText(["どんな刺激でイくのか、どの位の量の精液が出るのか……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["つまりあんたは、エミリに何度も何度もイかされるんだよ。"])
  ShowText(["嬉しいでしょ、あははっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["でも、こういう遊びはご褒美があった方が面白いよね。"])
  ShowText(["今のあんたへのご褒美は、逃がしてもらえる事かな……？"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["だから、がんばった場合はエミリがご褒美をあげる。"])
  ShowText(["五分の間、射精をガマンできたら逃がしてあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、嘘だ……逃がしてくれるなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな期待を抱かせ、獲物を弄ぶだけではないのか。"])
  ShowText(["でも、本当に逃がしてもらえるのなら……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["エミリは、嘘なんて言わないよ。"])
  ShowText(["何度も射精させるんだから、チャンスは何回でもあるんだしね。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["エミリが飽きるまでに、一回でも五分以上ガマンできたら"])
  ShowText(["逃がしてもらえるんだよ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を見下ろしながら、エミリはくすくす笑う。"])
  ShowText(["それはまるで、無邪気な少女のような笑みだった。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["でも……エミリが飽きるまでイかせて、一度も五分もたなかったら……"])
  ShowText(["そんなダメちんちんの持ち主は、嫐り殺しちゃうからね。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["死ぬまで精液搾り出して、天国行きにしてあげるから。"])
  ShowText(["エミリ、そうやって何人もあの世にイかせちゃったんだから……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["それがイヤだったら、耐えてみなさいよ。"])
  ShowText(["たった五分、オモラシ我慢すればいいだけなんだから……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["じゃあ、あんたのちんちんテストしてあげる。"])
  ShowText(["嫐り殺されたくなかったら、せいぜい頑張るんだよ……♪"])
  ShowPicture([6, "ev_emily_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手がペニスに群れ寄り、にゅるにゅると絡め取ってきた。"])
  ShowText(["粘液をまぶしながら、ぎゅっと肉棒を締め付けてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["少し締められただけで、もうそんな声出しちゃうのぉ？"])
  ShowText(["そんなザマで、この先もつのかなぁ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手はじわじわとペニスに巻き付き、締め付けてくる。"])
  ShowText(["柔らかな圧迫感と、粘液の淫らなぬめり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな甘い快感に、僕は必死で抵抗した。"])
  ShowText(["射精を我慢しさえすれば、命は助かるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、う……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あははっ、耐えてる耐えてる……"])
  ShowText(["ちゃんと、イくまでの時間は数えててあげるからね。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["五分もったら逃がしてあげるから、がんばるんだよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅるとペニスに巻き付き、じっくりと締め付けてくる触手。"])
  ShowText(["四方から押し寄せる柔らかな圧迫感が、たまらなく心地良かった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……あ、あ……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["ほぉら、締め付けテストだよ。"])
  ShowText(["あんたのちんちんが触手に締められて、どれだけもつか試してあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを巻き取っている触手の締め付けが、じわじわときつくなってきた。"])
  ShowText(["柔らかくぬめった触手が亀頭を圧迫し、嫐るように締めてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリのくびれにも触手が食い込み、真綿で締め上げるように嫐られ――"])
  ShowText(["男性器に与えられる艶めかしい刺激に、僕は思わず声を上擦らせてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あははっ……なによ、今の声。"])
  ShowText(["もしかして、この程度でイくの……？"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あんたより小さい男の子でも、このくらいの締め付けじゃ"])
  ShowText(["漏らさなかったわよ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、う……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、亀頭をぎゅむぎゅむと触手で締められるのはたまらなかった。"])
  ShowText(["必死で我慢しようとしているのに、腰の力がみるみる抜けてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いつしか射精感が湧き上がり、腰の辺りにじんわりと広がり始めた。"])
  ShowText(["この欲求に身を任せ、触手責めを味わいながら精を放ちたくなってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もう、出ちゃいそう……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あははっ、なにそれ～？"])
  ShowText(["五分どころか、まだ一分も経ってないわよ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エミリは僕を嘲笑しながらも、亀頭を捕らえた触手を狭めていく。"])
  ShowText(["カリの部分がしっかり捕らえられ、じっくりと締め付けられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["嫐るような締め付けに、とうとう僕は我慢できなくなった。"])
  ShowText(["必死の我慢もあえなく放棄し、この快感に身を任せてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　出ちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["心が屈服した瞬間、肉棒も反応を始めた。"])
  ShowText(["射精感が一気に湧き上がり、絶頂へと誘われていく――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_emily_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_emily_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手に締められたペニスから、精液がびゅるびゅると撒き散らされた。"])
  ShowText(["それはまるで、男の器官から白旗があがっているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は屈辱と惨めさを味わいながらも、それ以上の快楽に脱力してしまった。"])
  ShowText(["触手で締められながらの射精は、たまらない放出感だったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あ～あ、もうイっちゃったのぉ？"])
  ShowText(["あんたのちんちん、ちょっと締められたら漏れちゃう欠陥品？"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["そんなのが勇者の持ち物だなんて、みじめ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エミリは僕の緩んだ顔を見下ろし、くすくすと嘲笑する。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あんまり早いと、エミリすぐに飽きちゃうかも。"])
  ShowText(["もっと頑張らないと、手早く嫐り殺されちゃうよ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……い、いやだ……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["そうだよねぇ、イヤだよねぇ。"])
  ShowText(["嫐り殺されるのがイヤだったら、もっとガマンしないとね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エミリの触手が、肉棒へとコイル状に巻き付いてきた。"])
  ShowText(["そのまま、根本がじっくりと圧迫されてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["ほぉら、まだテストは続いてるんだよ。"])
  ShowText(["あんたのちんちん、エミリが徹底的に試してあげるんだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根本の触手圧迫が、徐々にサオの方に移動していった。"])
  ShowText(["さらにカリが圧迫され、亀頭が締め付けられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コイル状に巻き付いた触手が、締める箇所を巧みに上下移動させているのだ。"])
  ShowText(["まるで、ペニスを根本から先端まで揉み解されている感覚だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowText(["き、気持ちいいよぉ……！"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["ほぉら、ほらほら……♪"])
  ShowText(["エミリの快楽マッサージに、どれだけ耐えられるかな……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じっくりとペニスを上下に扱きたてる、巧みな触手の蠢き。"])
  ShowText(["あまりに甘い快楽を与える動作に、思わず息が乱れてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精をこらえなければいけないと分かっているのに――"])
  ShowText(["その触手搾りの快感は、僕に我慢を許してくれそうにはなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あらら……もう、そんなに感じちゃってるんだ。"])
  ShowText(["あんたのちんちん、子供みたいに敏感なのね。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["もっとガマンしないと、恥ずかしいよ？"])
  ShowText(["これくらいでオモラシなんて、そこらの男の子以下だよ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながらも、触手での快楽刺激は激しくなる一方。"])
  ShowText(["強引に搾り出すようなマッサージに、僕は腰を突き上げてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めにも、勝手に腰ががくがくと動いてしまうのだ――"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あ～あ、腰をびっくんびっくんさせちゃって……"])
  ShowText(["これ、オスの本能なんでしょ？"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["ひょっとして、セックスとかしてるつもりぃ？"])
  ShowText(["エミリ、あんたのちんちんで遊んでるだけなのに……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっ、ぎゅっ……と触手に力が込められ、ペニスが巧みに乳搾りされる。"])
  ShowText(["時には、ぐいっとカリ首をひねるような刺激が与えられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈な快感に、僕は早くも我慢を放棄してしまった。"])
  ShowText(["思わず触手刺激に身を任せ、甘い快楽を愉しんでしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……きもちいいよぉ……"])
  ShowText(["もう、出ちゃいそう……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あらら……まだ三分経ってないのに、もう出ちゃうんだ。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["すぐに精子が漏れちゃう、できそこないちんちん。"])
  ShowText(["みっともなく、どぴゅどぴゅ出しちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手扱きの刺激が激しくなり、ペニス全体に甘いピストンが与えられた。"])
  ShowText(["上下に搾る動作と、カリの段差を嫐るような刺激――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな触手動作は、たちまちにして僕の脳内をバラ色に染め上げてしまう。"])
  ShowText(["僕は快楽マッサージを味わいながら、腰の力を抜いてしまった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_emily_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_emily_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと精液が漏れ出し、触手によって搾り出される。"])
  ShowText(["我慢しようとしたのに、やはり耐えられなかったのだ――"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あ～あ、また漏らしちゃった。"])
  ShowText(["もっとちっちゃな男の子でも、もっとオモラシ我慢できるのに……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あんまり悦んで垂れ流してると、さっさと嫐り殺しちゃうよ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エミリはそう告げながら、肉棒への触手刺激を続行する。"])
  ShowPicture([6, "ev_emily_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["数多くの触手が、しゅるしゅると亀頭に絡んできたのだ。"])
  ShowText(["そのまま何重にも巻き上げられ、ペニス全体が触手で覆われてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["次は、うねうねの刺激を受けるテストね。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["こうやってちんちんをグルグル巻きにして、"])
  ShowText(["思いっきりうねらせてあげる。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あんただったら、どうせ長持ちはしないだろうけど……"])
  ShowText(["少しは我慢してみせなさいよね……嫐り殺されたくなかったら。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  ShowText(["なにこれぇ……こ、こんなの……だめぇ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を覆った触手が、うねうねと蠢き始める。"])
  ShowText(["一本一本の触手が個別にうねり、収縮し、波打つかのような動き。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、ペニスを何本もの指で撫で回すような刺激をもたらした。"])
  ShowText(["あまりに甘美な感触に、僕は激しく身悶えてしまう――"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["ミミズ千匹、って言うんだよね……？"])
  ShowText(["これ、すっごくキくみたいだよ。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あんたみたいな早漏だったら、一分もたないかもね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を包み込み、ぐねぐねと蠢く無数の触手。"])
  ShowText(["そのうねりが、極上の快楽をペニスへと与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、我慢しようという感情さえ起こらなかった。"])
  ShowText(["ぞわぞわした震えが全身を駆け巡り、みるみる力が抜けていく――"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["ふふ……あっけなく漏らしちゃう気？"])
  ShowText(["ガマンしなきゃ、本当に嫐り殺しちゃうよ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、エミリは触手をねちっこく肉棒に這わせ続ける。"])
  ShowText(["勝ち誇った目で僕を見下しながら、男の弱点を触手で嫐りたてているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは触手で支配され、甘く蠢く刺激を強制されている。"])
  ShowText(["男としての悦びと屈辱を味わわされながら、僕は絶頂へと追い詰められていった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、出ちゃう……あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_emily_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_emily_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を触手でぐちゅぐちゅにされながら、あえなく射精してしまう。"])
  ShowText(["ペニスに触手が這い回る快感に酔いながら、無様に精液を撒き散らしたのだった――"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["……あんたのちんちん、だいたい試し終わったわ。"])
  ShowText(["ちょっと刺激したら漏れちゃう、だらしないオモラシちんちん。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["もう飽きちゃったから、エミリが嫐り殺してあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エミリはサディスティックな微笑を浮かべ、冷酷に告げた。"])
  ShowText(["それと同時に、ペニスを触手が何重にもくるみ込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅうぎゅう締められ、上下に扱かれ、亀頭が触手責めにされ――"])
  ShowText(["今まで受けた様々な刺激を、全て与えられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかも、今までのような嫐り方とは全く異なっていた。"])
  ShowText(["僕が壊れても構わない、全く容赦のないペニス搾り。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["狂おしい刺激が肉棒を責め嫐り、僕は絶叫しながら身悶えした――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと同時に、精液がびゅるびゅると迸る。"])
  ShowText(["それにも関わらず、触手はペニスにうじゅうじゅと絡み続けた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……や、やめてぇ……"])
  ShowText(["こ、こんなの……あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["やめるわけないでしょ、あははっ……♪"])
  ShowText(["言ったじゃない、触手搾りで嫐り殺すって……"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あんたが天国にイっちゃうまで、続けてあげるからね。"])
  ShowText(["ほぉら、ほらほらほら……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精を終えたばかりのペニスを、触手が揉みくちゃにする。"])
  ShowText(["空いた部分がないほどに触手が群れ寄り、肉棒が覆い込まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何重にも巻き取られ、うねり、絡み、締め付け――"])
  ShowText(["根本から先端まで、徹底的に蹂躙してくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりにも激しい快感に、視界がちかちかと明滅した。"])
  ShowText(["呼吸ができないほどに息が乱れ、全身ががくがくと痙攣する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……！　あぁぁぁ……だめぇ……！"])
  ShowText(["やめて、やめてぇ……！　あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるびゅると精を漏らしても、触手の蠢きは止まらない。"])
  ShowText(["まるで射精していることなど関係ないように、狂おしい刺激を続けてくるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ……！　やめてぇ、やめてぇ……！"])
  ShowText(["あ、あひぃぃぃぃ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あはは、みっともなーい♪"])
  ShowText(["泣き喚きながらイっちゃったー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の惨めな様子を、エミリは心の底から楽しそうに眺めていた。"])
  ShowText(["この少女は、こうやって何人もの男を嫐り殺してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして今、僕がその愉しみの生け贄にされようとしている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ……！"])
  ShowText(["やめてぇ……あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["もちろん分かってるとは思うけど……"])
  ShowText(["今のあんた、生命力を削って射精してるんだよ。"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あんたがドクドク撒き散らしてるのは、生命エネルギー。"])
  ShowText(["いっぱい出して、気持ちよく死んじゃってね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……いやだぁ、いやだぁ……"])
  ShowText(["ひぁぁぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いかに抗がおうとしても、無駄な努力だった。"])
  ShowText(["狂おしい快楽刺激で、有無を言わさず射精させられてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクとペニスから精が溢れ出し、生命を削り取られていく。"])
  ShowText(["精液を搾り出される事で、みるみる衰弱させられていくのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……ふぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精するごとに力が抜け、ぼんやりとした感覚が広がっていく。"])
  ShowText(["快楽の嵐の中で、生命そのものが徐々に吐き出されていくのだ――"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あははっ、だいぶ弱ってきたね。"])
  ShowText(["ほら、ほら、ほら……もっと出しちゃえ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで傷口から鮮血が撒き散らされるように、びゅるびゅると白濁を"])
  ShowText(["吹き出すペニス。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身はすっかり脱力し、意識にさえモヤが掛かっている。"])
  ShowText(["生命そのものを搾取され、僕は虫の息となってしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな状態でも、エミリは無慈悲に射精を強制してきた――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ちょろちょろと漏れていく、僅かな精。"])
  ShowText(["それを最後に、僕の意識は消えていった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["あはは、もう死んじゃうのぉ……？"])
  ShowText(["最期まで気持ちよくて、よかったね♪"])
  ShowTextAttributes(["emily_fc1", 2, 0, 2])
  ShowText(["【エミリ】"])
  ShowText(["じゃあ、ばいば～い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす嘲笑するエミリの声――"])
  ShowText(["それが、僕の耳が最期に捉えた音だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、嫐られるがままに生命を絶たれてしまったのである――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["小娘に触手で嫐られるとは、惨めさも極まりましたね。"])
    ShowText(["そんなに触手が好きなら、来世はタコにでもなってみますか？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["エミリは触手で物理攻撃や快楽攻撃を繰り出してきます。"])
    ShowText(["また歌で状態異常を引き起こしてくるもの厄介ですね……"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["雷が弱点のほか、暗闇や沈黙、混乱が大いに有効です。"])
    ShowText(["またミニマムも掛かりやすいので、狙ってみましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["母娘共に討ち、これ以上の犠牲者は出さないようにするのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
