CommonEvent 376
Name = "エルフ姫説得開始"

  999([376])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 0, 0, 2])
    ShowText(["【プリエステス】"])
    ShowText(["みんな……一肌脱ぐ時が、来たようですね。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 5, 0, 2])
    ShowText(["【プリエステス】"])
    ShowText(["みんな……一肌脱ぐ時が、来たようですね。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["あす☆みこのためなら、仕方ないわね……"])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["【ポトフ】"])
  ShowText(["まったく、世話を焼かせるなぁ。"])
  ShowTextAttributes(["sonia_fc2", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["えっ……なに？　なんなの？"])
  ShowText(["何が始まるの！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プリエステスは、襖をノックした！"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["何度言えば分かるの。"])
  ShowText(["私は、リアルでは誰にも――"])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
    ShowText(["【プリエステス】"])
    ShowText(["あなたの気持ちも分かりますが……"])
    ShowText(["どうか、開けてくれませんか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["【プリエステス】"])
    ShowText(["あなたの気持ちも分かりますが……"])
    ShowText(["どうか、開けてくれませんか？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["その声……もしかして、緑の君！？"])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["私も、死ぬまで引きこもっていたいけど……"])
  ShowText(["……今でしょ！"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["完璧に死語の上に、文意が成立していない……"])
  ShowText(["まさか、ミミちゃん！？"])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["【ポトフ】"])
  ShowText(["たまには、リアルで遊ぼうぜ！"])
  ShowText(["みんなでエリクサーでも飲んでさぁ！"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["エリクサー超好き。まで……"])
  ShowText(["みんな、みんな来てくれるなんて……"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゆっくりと襖が開いていく――"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["おお、やった！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["作戦成功です！"])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_elfhime_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["……みんな、わざわざ来てくれたのね。"])
  ShowText(["私を部屋から出すために……"])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
    ShowText(["【プリエステス】"])
    ShowText(["私とて、植物族を治める立場……"])
    ShowText(["引きこもってしまいたいと思わなかった日はありません。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["【プリエステス】"])
    ShowText(["私とて、植物族を治める立場……"])
    ShowText(["引きこもってしまいたいと思わなかった日はありません。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["私だって、何年も引きこもっていたわ……"])
  ShowText(["今だって、キラキラしたのは苦手だし。"])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["【ポトフ】"])
  ShowText(["でも、たまにはお日様に当たらないと肌が荒れるぞ！"])
  ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["みんな……"])
  ShowTextAttributes(["sonia_fc2", 2, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["これって、感動するシーンなの？"])
  ShowText(["さっぱり理解できないんだけど……"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["陽キャ爆発しろ。"])
  ShowTextAttributes(["mimic_fc1", 1, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["そう言わないの、あす☆みこ。"])
  ShowText(["あの娘、幼馴染みポジションなんだし……"])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["【ポトフ】"])
  ShowText(["負けヒロインだよな！　かわいそうに！"])
  ShowTextAttributes(["sonia_fc2", 4, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["こいつら、キライ！"])
  ConditionalBranch([4, 241, 0])
    ShowTextAttributes(["a_emp_fc1", 0, 0, 2])
    ShowText(["【プリエステス】"])
    ShowText(["……ともかく、私達と一緒に行きませんか？"])
    ShowText(["ポケット魔王城も、なかなか良いひきこもり場ですよ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 242, 0])
    ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
    ShowText(["【プリエステス】"])
    ShowText(["……ともかく、私達と一緒に行きませんか？"])
    ShowText(["ポケット魔王城も、なかなか良いひきこもり場ですよ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["緑の君が、そう言うなら……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["(`・ω・́)ゝ"])
  ShowTextAttributes(["magicpot_fc1", 0, 0, 2])
  ShowText(["【ポトフ】"])
  ShowText(["(￣^￣)ゞ"])
  ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["(`･ω･´)ゞ"])
  ErasePicture([5])
  Script(["add_actor_ex(419)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["飛鳥命が仲間に加わった！"])
  Wait([60])
  ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
  ShowText(["【フレイヤ】"])
  ShowText(["最近の若い連中は、理解できません……"])
  ShowTextAttributes(["sonia_fc4", 0, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["私も……"])
  ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
  ShowText(["【エルフ姫】"])
  ShowText(["ヽ(`Д´)ﾉ"])
  ControlVariables([1138, 1138, 0, 0, 9])
  PlayBGM(["RPG::BGM(@name=\"dungeon_tower\", @volume=100, @pitch=100)"])
  ExitEventProcessing([])
  Empty([])
