CommonEvent 3481
Name = "ネメア"

  999([3481])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_nemea_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["もうおしまいかしら？"])
  ShowText(["それじゃあ、いただきまぁす……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネメアは、脱力した僕を強引に押し倒してきた。"])
  ShowText(["そのまま、上にのしかかり――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nemea_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱い肉壺にペニスが沈んだ瞬間――"])
  ShowText(["肉棒は、一気に精液を吐き出していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入直後の、一瞬での射精。"])
  ShowText(["その強烈な快感は、1秒さえ耐える事を許さなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅ、うぅぅ……"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["あらあら、ごめんなさい……♡"])
  ShowText(["秒殺しちゃったわね。"])
  ShowTextAttributes(["nemea_fc1", 1, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["でも、恥ずかしがる必要はないわよ。"])
  ShowText(["どんな子でも、みんなこうなっちゃうから……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目を細めるネメアの体の下で、僕は快楽に悶える。"])
  ShowText(["その肉壺は艶めかしくうねり、ペニスを甘く蕩かしていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、とろけそうな快感の中で昇天するかのよう。"])
  ShowText(["甘い安らぎをもって、男を天国に誘う魔性の蜜壺だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……う、あぁぁ……"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["それじゃあ、一気に吸い尽くしてあげる。"])
  ShowText(["さあ、天国に逝きなさい……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ～～！！"])
  ShowPicture([5, "ev_nemea_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずきゅっ、ずきゅっ……と、精が一気に吸い上げられた。"])
  ShowText(["凄まじい快感が、股間から全身へと駆け巡る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉はペニスを包んだまま、じゅぶじゅぶと収縮した。"])
  ShowText(["その強烈な快感に、僕はびくびくと腰を跳ね上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nemea_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっという間に射精していた。"])
  ShowText(["圧倒的な吸精の快感に、一瞬で果てたのだ――"])
  ShowPicture([5, "ev_nemea_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["ふふふっ、気持ち良いでしょう？"])
  ShowText(["このまま一気に、吸い尽くしてあげるわぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……はぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これまでの二度の射精で、脱力感は全身に広がっている。"])
  ShowText(["命に関わるくらいまで、精気が吸われてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、ネメアにとっての食事。"])
  ShowText(["僕は捕食者に押さえ込まれ、無慈悲に貪られているのだ――"])
  ShowPicture([5, "ev_nemea_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ……し、死んじゃう……"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["うふふっ、大丈夫よ。"])
  ShowText(["最期の瞬間まで、とっても気持ち良いから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶぶっ……と、ペニスを狂おしく吸引する魔膣。"])
  ShowText(["その甘い感触に、腰がびくんと跳ね上がり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nemea_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の精液が、ネメアの膣内に溢れていった。"])
  ShowText(["快楽と引き替えに、生命力がどっぷりと奪われていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体が衰弱していくのが、自分でも感じ取れるほど。"])
  ShowText(["生命そのものを貪られながら、僕は快楽に悶えた。"])
  ShowPicture([5, "ev_nemea_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅぅ……"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["あら……まだ息があるの？"])
  ShowText(["あれで死なないなんて、流石勇者くんね♡"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["とっても……遊びがいがあるわぁ……♡"])
  ShowText(["それじゃあ……これはどうかしら♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅぅっ……と、肉壺が甘く狂おしくペニスを締め付ける。"])
  ShowText(["精を吸い上げる快感は、ますます鮮明となり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nemea_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、たちまち大量の精が迸った。"])
  ShowText(["同時に精気が搾取され、ますます体から力が失われる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生きたまま、生命を貪られながら――"])
  ShowText(["僕は、その狂おしい快楽に溺れつつあった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もっと、この快感を味わいたい――"])
  ShowText(["もっともっと、ネメアに命を貪ってほしい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……も、もっと……吸ってぇ……"])
  ShowTextAttributes(["nemea_fc1", 1, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["うふふっ、いいわよ……♡"])
  ShowText(["勇者くん、いっぱい頑張ったものね……♡"])
  ShowTextAttributes(["nemea_fc1", 1, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["たくさん幸せになれるように、望み通りにしてあげる♡"])
  ShowText(["ほぉら、こういうのはどう……？"])
  ShowPicture([5, "ev_nemea_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あひぃぃぃぃ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な吸精感に、僕は悲鳴を上げた。"])
  ShowText(["快楽の電流が、全身を駆け巡るかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がびくびくと跳ね上がり――"])
  ShowText(["ペニスが、肉壺の中でひくひく脈動し――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、大量の精液がどっぷりと溢れ出る。"])
  ShowText(["体からは力が抜け、意識も胡乱になるほどだ――"])
  ShowPicture([5, "ev_nemea_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅぁ……ぁぅぅ……"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["あらあら、今のでまだ生きてるなんて……"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["かわいくて、丈夫で……そして、美味しくて……"])
  ShowText(["このまま私のモノにしたいくらい……♡"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["でも、お姉さん他にも食べたい子がたくさんいるの……♡"])
  ShowText(["だから、最期は一気に……一番気持ち良くしてあげるわ♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぅぅぅ……"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["さあ、これで昇天しちゃいなさい……♡"])
  ShowPicture([5, "ev_nemea_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぎ……あ、ひぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘く狂おしく、ペニスが――そして生命が貪られる。"])
  ShowText(["魔膣はじゅぶじゅぶと収縮し、破滅的な快楽を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は末期の悦びに悶え、腰をガクガクと跳ね上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nemea_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ひときわ大量の精液をネメアの膣内に噴き上げた。"])
  ShowText(["僕に残されていた、最期の生命の迸りを――"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["うふふっ、それが最期の快楽よ。"])
  ShowText(["ほら……お姉さんが残さず食べてあげるから……"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["おやすみするまで、い～っぱい気持ちよくなってね……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身がドロドロにとろけそうなほどの快楽。"])
  ShowText(["魂まで抜けていくような、心地良い放出感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅぁ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、体から力が完全に失われた。"])
  ShowText(["意識さえ、甘い夢の中に消え果てていき――"])
  ShowPicture([5, "ev_nemea_h13", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["ごちそうさま……うふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネメアの体の下には、涸れ果てた体が横たわっていた。"])
  ShowText(["死ぬまで精気を吸い尽くされ、勇者は息絶えたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowChoices([["難易度を変更する", "輪廻に戻る"], 2])
  When([0, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([1, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([2999])
  Empty([])
