CommonEvent 5022
Name = "プリエステス2"

  999([5022])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_a_emp_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["私に、快楽を与えてほしいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["それでは、ストレス解消に付き合って頂きましょう。"])
  ShowText(["うっかり搾り殺してしまうかも……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_a_emp_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["慌てる僕の体を、ツタがしゅるしゅると巻き上げてくる。"])
  ShowText(["きつい拘束で身動きが取れなくなり、服まで脱がされてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["今さら、前言を撤回しても無駄ですよ……"])
  ShowText(["日頃の鬱憤晴らしに、嫐って差し上げましょう。"])
  ShowPicture([5, "ev_a_emp_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["この吸精花で、ザーメンを搾って差し上げます。"])
  ShowText(["惨めでしょう？　ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["淫肉のような花弁、ねっとりと濡れためしべ――"])
  ShowText(["思わず女性器を連想してしまう艶めかしい花が、僕の股間へと伸びてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この妖花に自分のモノが包み込まれ、精液を搾り取られてしまうのだ――"])
  ShowText(["僕は恐怖と期待を抱きながら、股間に迫る妖花を眺めることしか出来なかった。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["私の妖花にちゅうちゅう吸われたら、ほとんどの男は十秒もたずに"])
  ShowText(["ザーメンを吹き上げます。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["あなたは、どのくらい耐えられるのでしょうね……？"])
  ShowText(["秒殺か、それとも勇者らしいところを見せて頂けるのか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こんなおぞましい妖花に、自分のモノが包み込まれるという恐怖。"])
  ShowText(["ほとんどの男が、十秒もたずに射精するという快感への期待――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_emp_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてとうとう、おぞましい吸精花がペニスを咥え込んできた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妖花の餌食にされた瞬間、僕の口から甘い声がこぼれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヌメヌメした蜜の感触と、花びらの吸着感。"])
  ShowText(["にゅるにゅるした花弁がペニスを包み込み、妖しく締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭もぴっちりと圧迫され、ちゅうちゅう吸引され――"])
  ShowText(["とろけそうな快楽が、甘く肉棒を包み込んできたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に、たちまち頭が真っ白になってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……ぁぁ……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふっ、どうされたのです……？"])
  ShowText(["そんなに、だらしない顔をされて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、びくんと体が震えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妖しい吸精花に包まれ、狂おしい快楽を与えられているペニス。"])
  ShowText(["不意打ちのように、ぞわぞわとした感覚が湧き上がり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_emp_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、ペニスが屈服の脈打ちを始めてしまった。"])
  ShowText(["肉棒が脈動するたびに、精液がドクドクと放出されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["あら……？　もう漏らしてしまったのですか？"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["五秒ももたずに果ててしまうなんて……"])
  ShowText(["そこらの男性以下ではないですか。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["そのザマで、よく勇者などと名乗れたものですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プリエステスの足下で脱力する僕を、冷たく見下ろす目。"])
  ShowText(["その視線に射貫かれ、僕は男としての屈辱に震えてしまう。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["あなた……もしかして、ザーメンを搾られるのが好きなのですか？"])
  ShowText(["男の種汁を、ペニスから搾り取ってもらいたかったのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ち、違う……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふっ、嘘を吐いても無駄ですよ。"])
  ShowText(["こうやってペニスを刺激してやれば――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くちょっ、くちょっ……と、吸精花が妖しく蠢いた。"])
  ShowText(["その中に包まれているペニスが、とろけそうな快楽にさらされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ぬめった肉壁に揉みしだかれているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、ふぁぁぁぁ……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ほぉら、悦んでいるではありませんか。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["こんな風に、ペニスを弄ばれたかったのでしょう？"])
  ShowText(["強制的に、精液を搾り取られてみたかったのでしょう……？"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["私の前では、願望を隠すことなどできませんよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸精花はじゅぶじゅぶと内部をうねらせ、ペニスに甘い刺激を与え続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じっくりと肉棒を揉みほぐし、貪るような刺激。"])
  ShowText(["花弁全体をうねらせ、ペニスを搾り上げるような動き――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、体の力が抜けていく。"])
  ShowText(["甘い快楽に身を委ね、このまま精液を放ってしまいたくなる――"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ほらほら……己の願望を認め、また精を放ってしまいなさい。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ザーメンを吸われたかったのでしょう……？"])
  ShowText(["強制的に快楽を与えられ、搾り出されたかったのでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精花はぐちゅぐちゅと蠢き、容赦なく快楽を強制してきた。"])
  ShowText(["時にきゅっとペニス全体を締め付けたまま、じゅぶじゅぶと収縮する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この、亀頭を揉み洗いされるような刺激は凄まじかった。"])
  ShowText(["僕は全身をわなわなと震わせ、思わず快楽に身を委ねてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、吸精花に吸われるままドクドクと射精していた。"])
  ShowText(["放たれた精液は、おぞましい花にじゅるじゅると吸い上げられていく――"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふふっ、気持ちよかったでしょう……"])
  ShowText(["あなたの子種が、私の餌にされているのですよ。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["しかしそれも、あなたが望んだこと。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["こんな風に、ザーメンを搾り取られたい……"])
  ShowText(["自身の子種を、餌として貪られたい……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["そんな願望を、あなたは抱いていたのでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を吸い終えた後、なおも肉棒を貪る吸精花。"])
  ShowText(["じゅぶじゅぶ、ぐちゅぐちゅとペニスを吸い嫐られ、その快楽に心がとろけていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すっかり抵抗心も失われ、もっとこの悦びを味わってみたくなる。"])
  ShowText(["狂おしい快楽に溺れ、僕はプリエステスに身も心も委ねてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["吸われたい……"])
  ShowText(["もっともっと、吸い取ってほしい……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふふっ、認めてしまいましたね。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["それでは、お望み通り……"])
  ShowText(["あなたのザーメン、全て奪い尽くして差し上げます。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean16_kyuin3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸精花の動きが、ますますねちっこくなった。"])
  ShowText(["じゅぶじゅぶとペニスを吸引し、貪欲に精液を貪ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、微塵の容赦もなく男を絶頂させる搾精動作だった。"])
  ShowText(["そんな快楽刺激に悦ばされ、僕はたちまちに精を放ってしまう――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中でも容赦なく、吸精花はペニスをしゃぶりたててくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端を揉み洗うような、花弁収縮刺激――"])
  ShowText(["一滴残らず吸い尽くすような吸引責め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["凄まじい快感にさらされ、僕は全身をびくびく震わせてのたうち回った。"])
  ShowText(["ペニスからは、吸われるがままに精液が漏れ出てしまう。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふふ……幸せでしょう？"])
  ShowText(["こんな風に願望を叶えてもらえて、満足でしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで生命そのものを搾り取るかのように、吸精花は精液を吸い上げ続ける。"])
  ShowText(["このまま搾られていては、生命が危ないと思わせるほどに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……や、やめて……もう……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["何を言っているのです……？"])
  ShowText(["あなたが力尽きるまで、吸精を続けますよ。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["この私がただ、あなたが望んだ悦びだけを与えると思ったのですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅぅっ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸精花の吸引に耐えられず、またも花の中に精液がぶち撒けられる。"])
  ShowText(["しかし、何度イっても吸精地獄は終わらなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プリエステスの足下で無様にのたうち回りながら、"])
  ShowText(["無慈悲に精を吸い取られていくのだ――"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["……これは、淫らな欲望を抱いた罰。"])
  ShowText(["あなたが望んだ吸精で快楽に浸りながら、その命を奪うという趣向。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["この私が、このまま天国に送って差し上げます。"])
  ShowText(["さあ、快楽の中で昇天してしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……い、いやだぁ……あぁぁぁぁ！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["凄まじい吸精により、全身から段々と力が抜けていく。"])
  ShowText(["快楽の嵐に掻き消されるように、意識も徐々に薄れていくようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、搾り殺されてしまう――"])
  ShowText(["そんな恐怖さえ、精を吸われているうちに摩耗していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁぁぁぁ……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふっ……すっかり吸精の快楽の虜になったようですね。"])
  ShowText(["勇者を名乗りながら、なんと無様なオスなのでしょう。"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["さあ……私に精を貪られ、惨めに果てなさい。"])
  ShowText(["天国は、もうすぐそこですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ、きもちいいよぉ……"])
  ShowText(["もっと、もっと吸ってぇ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["狂おしい悦びの中で意識が薄れていき、そして――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ふふっ、このまま搾り殺されると思ったのですか？"])
  ShowText(["もちろん、そうしても良かったのですが……"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ここを追われると、プランセクト村に戻るしかありませんからね。"])
  ShowText(["私個人の事情により、搾死だけは勘弁して差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか、命だけは繋ぎ止めたようだ――"])
  ShowText(["消えゆく意識の中で、僕は心から後悔したのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
