CommonEvent 1549
Name = "会話：トリロバイト"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["さあ、いらっしゃい……"])
    ShowText(["こっちにいらっしゃいよぉ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["私達は、三体で一体……"])
    ShowText(["うふふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["第一種断界接触……第一種断界接触……"])
    ShowText(["第一種断界接触……第一種断界接触……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["あんた達も、混ざり合って一つになりなよ。"])
    ShowText(["その方が、楽しいのにさぁ……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["私達、花みたいじゃない……？"])
    ShowText(["全てを食らい、一体化する混沌の花……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["侵入者は……みんな……"])
    ShowText(["私達が、食べてあげるわ……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["どうせ、みんな一つになるの……"])
    ShowText(["混沌の中で、混じり合うのよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["み～んな、私に食べられちゃってよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["咲き誇って、肉の花……"])
    ShowText(["あはははははっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["早く、外の世界を貪りたいわね。"])
    ShowText(["カウントダウンは始まってるわ、あははっ……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["あなたも、食べられたい……？"])
    ShowText(["私達に、食べられたいわよねぇ……？"])
    ShowChoices([["食べられたい", "食べられたくない", "食べたい"], 0])
    When([0, "食べられたい"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["ふふっ、後でおいしく食べてあげるわ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "食べられたくない"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["嫌がる獲物を食べるのも、素敵なのよねぇ……"])
      Empty([])

    When([2, "食べたい"])
      ShowTextAttributes(["trilobite_fc1", 2, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["私達を食べる気……？"])
      ShowText(["怖いわぁ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["三体だけど一体、一体だけど三体……"])
    ShowText(["さて、それはいったい何でしょう？"])
    ShowChoices([["トリロバイト", "月と太陽", "僕のちんちん", "分からない"], 0])
    When([0, "トリロバイト"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["そう、よく分かってるじゃない……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "月と太陽"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["えっ、そうなの……？"])
      ShowText(["ちょっと、分からないわね……"])
      Empty([])

    When([2, "僕のちんちん"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["どんなちんちんしてるのよ！"])
      ShowText(["見せなさい！！"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "分からない"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["残念ねぇ……答えは私、トリロバイトよ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["私達って、何だと思う？"])
    ShowText(["種族とか……ほら、そういうやつよ。"])
    ShowChoices([["ワーム", "海棲種", "花"], 0])
    When([0, "ワーム"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["ハズレよ……もしかしたら、"])
      ShowText(["ワームの遺伝子も混じってるかもしれないけど。"])
      Empty([])

    When([1, "海棲種"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["ハズレよ……"])
      ShowText(["海なんて、見たこともないわねぇ。"])
      Empty([])

    When([2, "花"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["そう……私達は、肉の花。"])
      ShowText(["全てを貪り、一体化する花よ。"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["私達三人、個別の名前がないの。"])
    ShowText(["ねぇ、私達に何か名前をつけてよ……"])
    ShowChoices([["ラン、アヤメ、ツバキ", "ジャン、ポール、ベルモンド", "富士、鷹、茄子"], 0])
    When([0, "ラン、アヤメ、ツバキ"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["良いわね……"])
      ShowText(["植物から取ってるのも、気に入ったわ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "ジャン、ポール、ベルモンド"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["華麗な響きだけど……男の名前じゃないの？"])
      Empty([])

    When([2, "富士、鷹、茄子"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["……ふざけているの？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["私達って、どうやって増えてるか分かる……？"])
    ShowChoices([["交尾", "分裂", "混沌から湧いてくる"], 0])
    When([0, "交尾"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["私達は、分裂で増えるんだけど……"])
      ShowText(["交尾も憧れるわね、やってみない？"])
      Empty([])

    When([1, "分裂"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["そう、私達は分裂で増えるのよ。"])
      ShowText(["よく分かったわね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "混沌から湧いてくる"])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["私達は、分裂で増えるんだけど……"])
      ShowText(["最初の一体は、そうだったのかもしれないわね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["薬草、ちょうだい……"])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「高級薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
        ShowText(["【トリロバイト】"])
        ShowText(["くれるのね、嬉しいわ……"])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
        ShowText(["【トリロバイト】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["肉をちょうだい……"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
        ShowText(["【トリロバイト】"])
        ShowText(["くれるのね、嬉しいわ……"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
        ShowText(["【トリロバイト】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 7500, 0])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["お金って、どんなもの……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["7500Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
        ShowText(["【トリロバイト】"])
        ShowText(["くれるのね、嬉しいわ……"])
        ChangeGold([1, 0, 7500])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
        ShowText(["【トリロバイト】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
      ShowText(["【トリロバイト】"])
      ShowText(["あなたも、持ってないのね……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["これ、おいしいわよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["トリロバイトから「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["これ、おいしいわよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([12, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["トリロバイトから「世界樹の葉」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["trilobite_fc1", 0, 0, 2])
    ShowText(["【トリロバイト】"])
    ShowText(["私はいらないから、あげるわ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 12500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["トリロバイトから12500Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
