CommonEvent 4751
Name = "ルシフィナちゃん"

  999([4751])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_rucyfinac_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["ねぇルカ、おかあさんごっこしよ？"])
  ShowText(["あたしが、おかあさんになってあげる！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、ありがとう。"])
  ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["じゃあ、あたしの部屋においで……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ルシフィナちゃんの個室に誘い込まれた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_rusifinachan_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["えへへっ……"])
  ShowText(["おかあさんの中、温かい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめだよぉ……！　こんなぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入るなり僕は自由を奪われ、のしかかられてしまう。"])
  ShowText(["そのまま一気に犯され、禁断の交わりを行ってしまったのだ――"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["気持ちいい？　あたたかい？　柔らかい？"])
  ShowText(["白いオシッコ、漏れちゃいそう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowPicture([6, "ev_rusifinachan_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシフィナちゃんの膣内は柔らかく、そして熱い。"])
  ShowText(["柔肉がじんわりとペニスをくるみ、絡みつくかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何より、背徳感が凄まじかった。"])
  ShowText(["母さんによく似たルシフィナちゃんと、交わってしまうなんて――"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["おかあさんのおまんこに、いっぱい出しちゃってもいいんだよ。"])
  ShowText(["ほらほら……もっと気持ちよくしてあげるね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシフィナちゃんは腰をくねらせ、じっくりと責めてきた。"])
  ShowText(["艶めかしいうねりが、僕のモノに甘い刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、膣内でイってしまう。"])
  ShowText(["ルシフィナちゃんの膣内を、精液で汚してしまうなんて――"])
  ShowTextAttributes(["rucyfinac_fc1", 3, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["えへへっ……出しちゃえ～♪　出しちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ダメだよぉ……抜いて、抜いてぇ……！！"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["大丈夫、ちゃんとおかあさんが受け止めてあげるね。"])
  ShowText(["ほら、いっぱい出しちゃえ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅん、きゅん……と柔肉が艶めかしく収縮する。"])
  ShowText(["ペニスを締め付け、粘膜がにゅるにゅると亀頭を摩擦した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりに心地良い感覚に、腰の力が抜けていく。"])
  ShowText(["このまま出してはいけないと、分かっているのに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、抜いてぇ……出ちゃう、出ちゃうよぉ……"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["えへへ……イっちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシフィナちゃんは、ぎゅっと下腹部に力を込めた。"])
  ShowText(["ペニスが膣内で握られているかのように圧迫されてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激が、とどめとなった。"])
  ShowText(["極上の快楽に頭は白く染まり、放出感が一気にこみ上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rusifinachan_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_rusifinachan_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕は膣内に精液を撒き散らしていた。"])
  ShowText(["温かい膣内に、ドクドクと白濁が溢れていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液が溢れ出るたび、とろけそうな快感が全身を震わせる。"])
  ShowText(["柔肉はひくひくと収縮し、射精中のペニスを甘やかせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["えへっ、おかあさんの中にオモラシしちゃった……"])
  ShowText(["ルカ、気持ちよかった？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなの、ダメだよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["背徳感に晒され、僕は身を震わせる。"])
  ShowText(["ルシフィナちゃんの膣内に出してしまうなんて――"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["ルカ、悲しいの……？"])
  ShowText(["おかあさんが、慰めてあげるね♪"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["ほぉら……いい子、いい子♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシフィナちゃんは腰をくねらせ、膣内のペニスに甘い刺激を与えてくる。"])
  ShowText(["その動きで、自身も感じているようだ。"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["気持ちいい、ルカ……？"])
  ShowText(["おかあさんも、とっても気持ちいいよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、やめてぇ……やめてぇ……はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉が僕のモノを温めながら、にゅるにゅると絡みつく。"])
  ShowText(["ルシフィナちゃんが腰をくねらせるごとに、中がきゅうきゅうと締め付けられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、蜜壺の中でペニスがとろけていくかのようだ。"])
  ShowText(["僕は必死で射精を我慢しようとしたが――"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["ほら、おかあさんの中でオモラシしちゃえ……"])
  ShowText(["白いオシッコ、全部出しちゃえ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ歯を食いしばっても、我慢できそうにない。"])
  ShowText(["天使の肉壺が、僕を昇天へと導いてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……母さん、またイっちゃうよぉ……！"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["いいよ、ルカ……"])
  ShowText(["いっぱい、漏らしちゃえ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は体の力を抜き、温かく柔らかな感触に身を委ねた――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rusifinachan_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_rusifinachan_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシフィナちゃんの中で、ドクドクと精液が漏れ出していく。"])
  ShowText(["背徳の膣内射精は、昇天するかのような快楽だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それをルシフィナちゃんは、満足そうな表情で受け止めていく。"])
  ShowText(["彼女の狭い膣内は、僕の放った白濁にまみれてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["あははっ、こんなに出しちゃった……♪"])
  ShowText(["おかあさんのおまんこ、気持ちよかったんだ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["rucyfinac_fc1", 0, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["あたし、本当におかあさんになっちゃうかも。"])
  ShowText(["子宮の中に、こんなに精子をもらっちゃったから……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……それだけは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["背徳感にさらされながら、うわごとのように拒絶の言葉を呟く。"])
  ShowText(["そんな僕の上で、ルシフィナちゃんは満足そうな笑みを浮かべるのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
