CommonEvent 2010
Name = "誘惑：プチラミア"

  999([2010])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3010"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["pramia_fc1", 2, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["このままじゃ負けちゃう！"])
  ShowText(["こうなったら、あたしの色香で……！"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["ねぇん……お姉さんに巻き付いてほしくなぁい？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["pramia_fc1", 0, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["うそ……？　引っ掛かった……！？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_pramia_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プチラミアは、短い尻尾を巻き付けてきた！"])
  ShowText(["ルカの体に、小さな尻尾が絡み付く！"])
  ShowText(["ルカの体は、プチラミアに巻き付かれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐぐっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、プチラミアの巻き付きはそんなにきつくない。"])
  ShowText(["少しもがけば、簡単に抜けられそうだ……"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["あたしの魔膣で、あんたのチンチン締め上げてあげる。"])
  ShowText(["白くて粘っこいの、たっぷり搾り取っちゃうからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プチラミアはルカのズボンを下ろし、肉棒を露わにする！"])
  ShowText(["膣口が、ペニスを呑み込むかのように近付いてきた――"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["じゃあ、犯してあげるね。"])
  ShowText(["ほらほら……挿れちゃうよ……？"])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、プチラミアの巻き付きから逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカはなすがままになっている……"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["じゃあ、食べちゃうよ……"])
  ShowText(["あんたのチンチン、あたしの魔膣で……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu4\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_pramia_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカのペニスは、プチラミアの膣内に沈み込んだ！"])
  ShowText(["きつい締め付けが、ルカのペニスを襲う！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは、プチラミアに犯されてしまった！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["あはは……あたしの中、すごいでしょ。"])
  ShowText(["締め付けがきつくて、チンチン溶けちゃいそう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プチラミアの中は非常に狭く、その分激しい締め付けとなって"])
  ShowText(["僕のモノを責め嫐ってくる。"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["ほ～ら、声上げてもいいんだよ。"])
  ShowText(["魔膣でチンチン締め上げられて、たまらないんでしょ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅぅぅ……"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["やせ我慢しちゃって……"])
  ShowText(["あたし、男をよがり狂わせるのが上手なんだから。"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["ほら……こうやって締め上げて……"])
  ShowText(["中でギュッと搾るみたいに……ほらほらほら……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プチラミアの膣壁が、じわじわと四方からペニスを圧迫してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……！"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["あはは、声出しちゃったね……ガマンできなかった？"])
  ShowText(["このまま、男のミルクもぶち撒けちゃえ！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プチラミアは、膣内をぎゅうぎゅうと締め付けた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……ひぁぁぁ……！！"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["あはは、まだまだ締めちゃうよ～！"])
  ShowText(["もっともっとよがり狂っちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プチラミアの膣内が、ルカのペニスを締め上げる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["えへへ……そろそろイかせてほしい？"])
  ShowText(["じゃあ、あたしの必殺ワザで締め付けてあげるね。"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["ガマンしようとしても無駄だよ。"])
  ShowText(["この技使っちゃったら、精液撒き散らすしかないんだから……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プチラミアの膣内が、ぐにゅぐにゅと収縮する！"])
  ShowText(["ルカのペニスは、先端から根元までねちっこく締め上げられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　漏れちゃうよぉ……！"])
  ShowTextAttributes(["pramia_fc1", 0, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["えっ……！？　ちょっと、まだ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_pramia_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プチラミアの膣に挿入した瞬間、締め付けの激しさに"])
  ShowText(["搾り出されるように果ててしまった。"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["あはは……！"])
  ShowText(["挿れた瞬間にイっちゃうなんて、はっずかし～い♪"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["あんた、それでも勇者なのぉ？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……中が締まるよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_pramia_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しく収縮する膣内に、大量の精液がドクドクと注ぎ込まれていく――"])
  ShowTextAttributes(["pramia_fc1", 1, 0, 2])
  ShowText(["【プチラミア】"])
  ShowText(["あはは。あたしの必殺ワザで、イチコロだったね。"])
  ShowText(["とっても気持ちよかったでしょ……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
