CommonEvent 4317
Name = "ミミック娘2"

  999([4317])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mimic_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["ねぇ、ルカ……"])
  ShowText(["私の宝箱の中に入ってみない？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょ、ちょっとだけなら……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["ほぉら、来なさいよ……"])
  ShowPicture([5, "ev_mimic_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、ミネリの宝箱に引きずり込まれてしまった！"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["あはは……じゃあ、嫐っちゃいまーす♪"])
  ShowPicture([5, "ev_mimic_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミネリは舌を伸ばし、ペニスにじゅるじゅると巻き付けてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌がじゅるじゅると波打ち、ペニスをねちっこく刺激する。"])
  ShowText(["まるで、にゅるにゅるした舌で弄ぶかのようだ――"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["ほらほら……気持ちいいでしょ？"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["あたし、男が射精するところが大好きなの。"])
  ShowText(["だから、精子無駄撃ちしてよ。ほら、ほら、ほらぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃっ……！　そ、そんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリの溝を、舌がほじるようになぞってくる。"])
  ShowText(["かと思えば、亀頭全体が舐め回された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根元から先端までを締め上げたり、ねちっこく舐め回したり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミネリの伸縮する舌は、変幻自在の動きで"])
  ShowText(["肉棒を徹底的に責めたてた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……やめてぇぇ……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["あはは、本当にやめてほしいのぉ？"])
  ShowText(["本当は、もっとされたいんでしょ？"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["ちんちん徹底的に嫐られて、カラカラになるまで"])
  ShowText(["搾り取られたいんでしょ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口を、舌先がれるれると撫で回す。"])
  ShowText(["執拗に先っちょに絡む刺激に、僕は腰をびくんと震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その様子を眺めながら、ミネリは意地悪げな笑みを見せる。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["こんな風に、オモチャにされたかったんでしょ……？"])
  ShowText(["あたしが飽きるまで、いたぶってあげるからね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にやにやと笑いながら、ミネリは亀頭部を重点的に責めたててきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裏筋をぐりぐりと舌先でほじり、亀頭に舌がじゅるじゅる這い回り――"])
  ShowText(["そのねちっこい責めは、僕をみるみる絶頂へと追いやっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もう出ちゃうよぉ……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["ほぉら……出しちゃえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌が亀頭にねちっこく絡み、僕の頭は真っ白になった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mimic_st22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_mimic_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["長い舌に亀頭を弄ばれながら、あっけなくイかされてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミネリの舌に肉棒を巻き取られたまま、ドプドプと溢れる精液。"])
  ShowText(["それはべっとりと舌に絡み、白く汚していく。"])
  FadeoutBGS([1])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["あははっ、出しちゃったね。"])
  ShowText(["あんたの子種汁、無駄撃ちしちゃったね……♪"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["でも、仕方ないよね。"])
  ShowText(["あんたはあたしに捕まっちゃったんだもん。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["あたしの餌食になって、犯されるしかないんだもんね……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミネリの舌が、射精直後の亀頭をベロベロと舐め上げてきた。"])
  ShowText(["漏れ出た精液を舐め取るように、そして敏感な箇所をいたぶるように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくん、と僕は体を震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精直後の亀頭に、舌粘膜が這い回る刺激。"])
  ShowText(["それは、あまりにもきついものだった。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["あはははっ、気持ちいい？"])
  ShowText(["それとも苦しい？　もしかしたら両方？"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["そうだよねぇ……"])
  ShowText(["イきたてちんちんに、こんな事されてるんだもんね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きつい責めに、宝箱の中で身を震わせて悶えてしまう。"])
  ShowText(["中に満たされた粘液も、じゅるじゅると体に絡みついてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が粘液に浸り、肉棒は舌で嫐られる――"])
  ShowText(["まるで、ミネリに身も心も嫐られている気分だ。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["あたしのオモチャになった記念に、"])
  ShowText(["キンタマがカラッポになるまでヌいてあげる。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["あんたの精子、全部搾り出しちゃうから……覚悟してよね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あひぃ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミネリの舌が、カリ首を溝に沿って舐め上げてくる。"])
  ShowText(["傘の部分に這い回り、くびれに食い込ませるように巻き付き――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひとしきりカリをいたぶった後、亀頭にしゅるしゅると巻き付いてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌が亀頭全体にしゅるしゅると巻き付き、締め付けられ、緩められ――"])
  ShowText(["まるで、揉みしだいているような刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうしているうちに、ミネリの舌は僕のモノを"])
  ShowText(["みっちりと巻き取ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ざらざらの舌粘膜に、異様な温もり、ぬめぬめした唾液の感触――"])
  ShowText(["先端から根元まで、ぬめった舌に覆い包まれてしまったのだ。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["ほぉら……あんたのちんちん、ぐるぐる巻き……"])
  ShowText(["こんなの、された事ないでしょ……？　ほらほらほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……それ、すごい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌のとぐろに捕らわれ、僕のモノはねちっこい責めを受ける。"])
  ShowText(["肉棒を巻き上げた舌が小刻みに収縮し、ペニス全体を揉みほぐすのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった舌の感触だけでも気持ちいいのに、こんな事をされたら――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に快楽がこみ上げ、腰を突き上げてしまい――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mimic_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌で巻き取られたペニスがぴくぴく脈動し、屈服の証を吐き出した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾り出すような舌の刺激に、あっという間に屈してしまった――"])
  ShowText(["しかし射精した後も、舌での巻き付き責めは容赦なく続けられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……！　すごい、きもちいいよぉ……！"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["魔物に捕まって、ちんちんねぶられて、ドクドク漏らして……"])
  ShowText(["ねぇ、恥ずかしくないの？"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["男の証を、こんなに弄ばれて……惨めだよね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……！　あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐにゅぐと舌が蠢き、巻き取った肉棒を徹底的に嫐りたてる。"])
  ShowText(["まるで、先端から根本まで弄ぶかのような舌遣いだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["ほらほら、もっと出してよ……"])
  ShowText(["ほらほらほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を絡め取られたまま舌が収縮し、じっくり揉み解される。"])
  ShowText(["先端から根本まで、搾り出すような締め付けが与えられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……！　あぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["股間を徹底的に弄ばれ、何度も何度も射精に導かれてしまう僕。"])
  ShowText(["全身をわななかせ、悲鳴をあげて悶え狂う。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミネリは、そんな僕の醜態をニヤニヤ笑いながら眺めていた――"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミネリ】"])
  ShowText(["あはは……あたしが飽きるまで遊んであげる。"])
  ShowText(["ほぉら、これくらいで壊れないでよね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦ない陵辱は続き、僕は身も心もズタズタにされていく。"])
  ShowText(["そして解放された頃には、足腰が立たない状態にされていた――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
