CommonEvent 4974
Name = "マジカルテントウ"

  999([4974])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_m_tento_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["あたしと、エッチな事がしたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["それじゃあ、遊んであげる～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルテントウは、強引に僕の服を脱がせ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_m_tento_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、僕の上へとまたがってきた。"])
  ShowText(["大きくなった肉棒が、その膣口に添えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["間近で僕の顔を覗き込んでくる、マジカルテントウの顔。"])
  ShowText(["その目は異質で、あどけない少女とは一線を画していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あらためて僕は、彼女が人間ではない事を思い知る。"])
  ShowText(["これから、人外の少女に犯されてしまうのだ――"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["あははっ、挿れちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にんまりと笑みを浮かべ、マジカルテントウは一気に腰を落とし――"])
  ShowText(["亀頭がぷにっとした割れ目に押し当たり、その中へと分け入り――"])
  ShowPicture([5, "ev_m_tento_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐっ……と、膣内に僕のモノが沈み込んだ。"])
  ShowText(["熱く柔らかな肉が、ペニスにぎゅっと密着してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅぅぅっ……！！"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["あたしの中、気持ちいい？"])
  ShowText(["ヒダヒダいっぱいで、柔らかいでしょ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、にゅるにゅるしてるよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭に甘く優しく絡みつくヒダの感触。"])
  ShowText(["柔肉はぎゅうぎゅうとペニスを締め付け、とろけそうな快感が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がぶるっと震え、ペニスが膣内でにゅるりと擦れた。"])
  ShowText(["ぬめった粘液が滴り、まるで蜜壺の中で溺れているようだ――"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["あははっ、気持ちよさそうな顔～♪"])
  ShowText(["ねぇねぇ、このまま中でイっちゃう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、中はダメだよぉ……"])
  ShowTextAttributes(["m_tento_fc1", 1, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["へ～、中出しはイヤなんだぁ。"])
  ShowText(["それじゃ、これでもガマンできるかなぁ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルテントウは、おもむろに腰をくねらせ始めた。"])
  ShowText(["軽くシェイクするような腰遣いで、艶めかしく責めてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜壺の中で、ペニスがぐちゅぐちゅと揺さぶられる。"])
  ShowText(["ヒダヒダで亀頭がくすぐり回され、じっくりと柔肉で締め付けられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……あぁぁぁっ……！"])
  ShowTextAttributes(["m_tento_fc1", 1, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["ほぉら、これでも耐えられるぅ……？"])
  ShowText(["ムリだよねぇ？　イっちゃいそうだよねぇ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメだよぉ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、腰がガクガクと震えた。"])
  ShowText(["腰の奥からは、じんわりと放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁぁっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_tento_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["艶めかしい腰遣いに耐えられず、僕はあえなく発射していた。"])
  ShowText(["マジカルテントウの膣内に、精液が放出されていく――"])
  ShowPicture([5, "ev_m_tento_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["m_tento_fc1", 1, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["あははっ、腰を振ったらイチコロだったね♪"])
  ShowText(["キミをイかせるのって、とってもかんた～ん♪"])
  ShowTextAttributes(["m_tento_fc1", 1, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["ねぇねぇ、中で出しちゃダメじゃなかったのぉ？"])
  ShowText(["こんなにいっぱい種付けしちゃうなんて、恥ずかしいね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルテントウに嘲笑され、僕は屈辱に浸る。"])
  ShowText(["そんな様子が、ますます少女の嗜虐心を駆り立てたようだ。"])
  ShowTextAttributes(["m_tento_fc1", 1, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["ほ～ら、もっと交尾しようよ～♪"])
  ShowText(["おまんこの中に、子種いっぱいドピュドピュしちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめ……あ、はぅぅぅぅっ……！！"])
  ShowPicture([5, "ev_m_tento_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マジカルテントウは激しく腰を上下させ、容赦なく責めたててきた。"])
  ShowText(["そのまま舌を伸ばし、顔をベロベロと舐め回してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、獲物を貪る妖女そのもの。"])
  ShowText(["僕は無抵抗のまま、顔面を舐め回されるという辱めを受けるしかなかった。"])
  ShowTextAttributes(["m_tento_fc1", 1, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["あははっ、気持ちいいよね……♪"])
  ShowText(["れろり……れろれろ、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで機械のように、連続で上下する腰。"])
  ShowText(["僕の股間にお尻を何度も叩きつけ、弾ませるかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜壺の中では、ペニスが無慈悲な摩擦地獄にさらされていた。"])
  ShowText(["ヌメヌメの圧迫刺激を受けながら、徹底的に扱き抜かれる――"])
  ShowTextAttributes(["m_tento_fc1", 1, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["れるれる……じゅるるっ……"])
  ShowText(["ほらほら、早く中出ししちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅっ……あ、あぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["よだれで顔をドロドロにされながら、僕は強烈な快感に悶えた。"])
  ShowText(["柔らかでヒダまみれの蜜壺が、ペニスを根元まで扱きたてる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上と下で、同時にしゃぶり尽くされているような心地だ。"])
  ShowText(["全身が甘く痺れ、腰の奥から放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……で、出ちゃうよぉ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_m_tento_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰を突き上げ、ドクドクと精を放ってしまった。"])
  ShowText(["マジカルテントウの膣内に、どっぷり射精してしまう――"])
  ShowTextAttributes(["m_tento_fc1", 1, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["また出ちゃった……えへへっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の顔をべろべろと舐め回しながら、少女は蜜壺で射精を受け止めた。"])
  ShowText(["精液の放出が終わるまで、じっくりと顔もペニスも貪られたのである――"])
  ShowPicture([5, "ev_m_tento_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeoutBGS([2])
  ShowTextAttributes(["m_tento_fc1", 1, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["子種のおもらし、終わった……？"])
  ShowText(["キミとの交尾、気持ち良かったよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぁ……はぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["貪り尽くされるような交尾で、僕はすっかり虫の息。"])
  ShowText(["たった二度の射精でも、根こそぎ搾られたような脱力感だ。"])
  ShowTextAttributes(["m_tento_fc1", 0, 0, 2])
  ShowText(["【マジカルテントウ】"])
  ShowText(["ねぇねぇ、また交尾しようね♪"])
  ShowText(["この事は、キミとあたしだけのヒミツだよっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無邪気な態度と、容赦のない貪欲さ。"])
  ShowText(["虫少女の恐ろしさを、僕は身に染みて理解したのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
