CommonEvent 5921
Name = "リリス（パイズリ搾死2？）"

  999([5901])
  ShowPicture([5, "80_lilith2_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["私に、快楽を与えてほしい……と？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["……まったく、仕方ありませんね。"])
  ShowText(["仲間のよしみ、少しばかり悦ばせてあげましょう。"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["しょっちゅう、私のおっぱいを見ていましたね。"])
  ShowText(["このおっぱいで、昇天してみたいでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、でも……昇天って……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスに吸われる事は、死を意味する。"])
  ShowText(["僕は思わず、恐怖におののいた。"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ふふっ、吸い殺したりはしませんよ。"])
  ShowText(["私のおっぱい、安全に楽しめるなんて幸せですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスは、僕の上にのしかかってくる。"])
  ShowText(["そして股間に、その豊満なおっぱいを近付け――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lilith2_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーターの中に、ペニスを迎え入れてきた。"])
  ShowText(["そして、生のおっぱいでむにゅっと挟み込まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力に満ちた肉圧と、むにゅっとした密着感。"])
  ShowText(["あまりに心地良い感触に、僕は甘い声を漏らしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな柔らかさと圧迫感、安らぎに満ちた快感――"])
  ShowText(["挟まれただけでも、たちまち脱力し無抵抗になってしまうほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["うふふっ、直に味わうおっぱいの感触はいかがですか？"])
  ShowText(["普段はセーター越しに挟むのですが、今回はサービスです。"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["セーターの中だと、少々蒸れるもので……"])
  ShowText(["ほかほかしていて、温かいでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスの言葉通り、セーターの中のおっぱいはじっとり温かかった。"])
  ShowText(["ペニスを柔らかく包み込み、そのまま甘く溶かしてしまうかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、左右からペニスを押し包むおっぱいの重さと弾力。"])
  ShowText(["男の器官で直に感じるその圧迫感は、まさに極楽だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["本来なら、このまま精を吸うのですよ。"])
  ShowText(["命の危険なく、この快感を味わえるなんて幸運ですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まさに、天国に昇るような感覚。"])
  ShowText(["僕はすっかり恍惚に浸り、身を委ねきってしまった。"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["うふふっ、すっかりとろけてしまいましたね。"])
  ShowText(["さあ、イってしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むぎゅっ、むぎゅっ……と、ペニスがおっぱいで揉みしだかれる。"])
  ShowText(["あまりの気持ち良さに、身も心もとろけるかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなおっぱいに挟まれた肉棒が、びくびくと脈打ち始める。"])
  ShowText(["甘い感触が腰を支配し、僕はそれを受け入れた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["も、もうダメぇ……あぁぁぁぁぁ……"])
  ShowTextAttributes(["lilith2_fc1", 1, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あなたが果てる時の顔、見ていてあげますね。"])
  ShowText(["さあ、どうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃうよぉ……あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lilith2_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるるっ……と、大量の精液が噴き上がった。"])
  ShowText(["ドクドクとペニスが脈動し、精を放ち続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスの胸や顔が、白濁で汚れていく。"])
  ShowText(["まるで天国のような快感に、僕は陶酔した。"])
  ShowPicture([5, "ev_lilith2_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ふふっ、いっぱいオモラシしましたね。"])
  ShowText(["これで満足ですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あらあら、そんなにうっとりしてしまって……"])
  ShowText(["また精液が溜まったら、私の元に来て下さいね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、リリスにたっぷりと甘やかしてもらった。"])
  ShowText(["魂までとろけるようなパイズリで、精液を抜き取られたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
