CommonEvent 1297
Name = "会話：カサンドラ"

  999([1297])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["心までヤングになった気分ですね、うふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["うふふっ、私と遊びたいのですか……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["まるで、エミリと姉妹のよう……うふふっ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["アリスフィーズ17世……凄まじい力でした。"])
    ShowText(["そしてあの者は、確かに魔王の血脈のようです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["グランドールで、アイドルデビューしましょう。"])
    ShowText(["エミリと母子デビューなんて、胸が高鳴りますね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["私の粘肉で包み込んで……"])
    ShowText(["精液を搾り尽くして差し上げますからね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["粘肉で包み、快楽を与えましょう……"])
    ShowText(["そのまま消化してあげてもいいのですよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["ヤングな体は、なんとも弱々しいですが……"])
    ShowText(["それでも新鮮で、悪くはありませんね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["なんとかして、力を取り戻す前に……"])
    ShowText(["今はヤングな肉体を楽しみましょう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["エミリと衣装交換なんて……素敵かも。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["私の粘肉ドレス、素敵でしょう……？"])
    ShowChoices([["素敵だ", "ヤングだ", "微妙だ"], 0])
    When([0, "素敵だ"])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["このドレスも、私の体の一部なのですよ。"])
      ShowText(["たっぷり包んであげますからね……♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ヤングだ"])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["まあ、ヤングだなんて……うふふっ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "微妙だ"])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["無礼ですね……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["この若い体で、何をしましょうか……？"])
    ShowChoices([["オシャレ", "世界征服", "セックス"], 0])
    When([0, "オシャレ"])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["やっぱり、そうですよね……"])
      ShowText(["ヤングな肉体で、たっぷりお洒落を楽しみましょう。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "世界征服"])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["力は弱まっているので……"])
      ShowText(["正直なところ、とても無理かと……"])
      Empty([])

    When([2, "セックス"])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["もちろん、たっぷり楽しむつもりでいますよ。"])
      ShowText(["あなたも、私と交わりたいのですよね……？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["あなたに、憧れの者はいますか……？"])
    ShowChoices([["女神イリアス", "魔王アリスフィーズ", "黒のアリス"], 0])
    When([0, "女神イリアス"])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["女神に憧れるなど……"])
      ShowText(["あなたとは、生涯相容れないようですね。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "魔王アリスフィーズ"])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["魔王アリスフィーズ……"])
      ShowText(["かのような者に、憧れる要素など一つとしてありません。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "黒のアリス"])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["あなたも黒のアリスに憧れているのですか……"])
      ShowText(["私も、あの方に憧れているのですよ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["三人の魔王のうち、最も相応しいのは誰だと思いますか……？"])
    ShowChoices([["アリス15世", "アリス17世", "黒のアリス"], 0])
    When([0, "アリス15世"])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["あのような者が、魔王に相応しいなど……"])
      ShowText(["あなたの目は節穴のようですね。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "アリス17世"])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["確かに強力な力を誇っていますが……"])
      ShowText(["叩きのめされた恨みは忘れられませんね。"])
      Empty([])

    When([2, "黒のアリス"])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["あなたの見る目は、確かですね。"])
      ShowText(["あの方こそ、最高の魔王でしょう……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["エミリに誘われて、アイドルデビューするつもりなのですが……"])
    ShowText(["うまくいくと思いますか？"])
    ShowChoices([["上手くいく", "無理だ", "年を考えろ"], 0])
    When([0, "上手くいく"])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["それじゃあ、ファンになって下さいね。"])
      ShowText(["うふふっ……♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "無理だ"])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["なんと失礼な……！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "年を考えろ"])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["……か、体はヤングです！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["肉をくれませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
        ShowText(["【カサンドラ】"])
        ShowText(["ふふっ、良い子ですね……"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
        ShowText(["【カサンドラ】"])
        ShowText(["それがあなたの気持ちなのですね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 376])
      ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["ハンバーグって、とっても素敵……"])
      ControlVariables([24, 24, 0, 3, 0, 376, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ハンバーグ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
        ShowText(["【カサンドラ】"])
        ShowText(["ふふっ、良い子ですね……"])
        ChangeItems([376, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
        ShowText(["【カサンドラ】"])
        ShowText(["それがあなたの気持ちなのですね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["遊ぶお金をくれませんか……？"])
    ConditionalBranch([7, 1500, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1500Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
        ShowText(["【カサンドラ】"])
        ShowText(["ふふっ、良い子ですね……"])
        ChangeGold([1, 0, 1500])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
        ShowText(["【カサンドラ】"])
        ShowText(["それがあなたの気持ちなのですね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["cassandra_fc1", 7, 0, 2])
      ShowText(["【カサンドラ】"])
      ShowText(["……甲斐性のない事ですね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["ゼリーをあげましょう、ふふふっ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([218, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カサンドラから「ぐにゅぐにゅゼリー」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["薬をあげましょう、ふふふっ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([22, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カサンドラから「万能薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["cassandra_fc1", 5, 0, 2])
    ShowText(["【カサンドラ】"])
    ShowText(["お金をあげましょう、ふふふっ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カサンドラから2500Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
