CommonEvent 1307
Name = "会話：クィーンフェアリー"

  999([1307])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["同胞達のためにも、人間との戦いに打ち勝ちます！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["妖精の女王というよりも……"])
    ShowText(["体の良い遊び相手と思われているようでなりません。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["迷子になった妖精達を探すだけで、軽く一日が潰れます。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["妖精達の世話が、あまりに大変で……"])
    ShowText(["最近は、胃薬が欠かせませんね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["エルフ達は、妖精の世話で力になってもらっています。"])
    ShowText(["彼女達がいなければ、私は過労死しているでしょう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["あなたの精を搾り、妖精の島に捧げましょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["よほど上質の精を持っているようですね……"])
    ShowText(["妖精達に振る舞いましょうか。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["魔王様は、グランドノアの地を与えてくれると約束しました。"])
    ShowText(["あそこに妖精とエルフの楽園を築くのです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["クィーンエルフとは同志であり親友です。"])
    ShowText(["種族的に、妖精とエルフとの結びつきも強いですしね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["妖精はみんな、お気楽で困ってしまいます。"])
    ShowText(["その分、私ばかりが苦労している気が……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["なぜか人間が疎ましい……"])
    ShowText(["この感情はどこから来るのでしょう。"])
    ShowChoices([["恨み", "恋い焦がれ", "洗脳"], 0])
    When([0, "恨み"])
      ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["そう、人間への恨み！"])
      ShowText(["よくそれを、気付かせてくれましたね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "恋い焦がれ"])
      ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["何を、ふざけた事を……！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "洗脳"])
      ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["まさか、私が洗脳されている……？"])
      ShowText(["そんな事、信じられません！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["妖精のいたずらは、時に手が付けられません……"])
    ShowText(["いたずらを止めさせる手はないものでしょうか。"])
    ShowChoices([["優しく言う", "厳しい罰を与える", "物で釣る"], 0])
    When([0, "優しく言う"])
      ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["それで済むなら、苦労はしません……"])
      Empty([])

    When([1, "厳しい罰を与える"])
      ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["そんな可哀想なこと、できません！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "物で釣る"])
      ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["あまり良くない手ですが……"])
      ShowText(["それに頼ってしまいそうですね。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["タイタニア……"])
    ShowText(["失踪したかつての友人は、どこで何をしているのでしょう。"])
    ShowChoices([["元気でいる", "死んだ", "ゾンビになった"], 0])
    When([0, "元気でいる"])
      ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["そうであれば良いのですが……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "死んだ"])
      ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["し、信じません！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ゾンビになった"])
      ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["なぜにそう言い切れるのです？"])
      ShowText(["まさか、心当たりでもあるのですか……！？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["私は妖精の女王です。"])
    ShowText(["その仕事が何か分かりますか……？"])
    ShowChoices([["一族の統率", "一族の引率", "一族の奴隷"], 0])
    When([0, "一族の統率"])
      ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["わがまま好き勝手な妖精達を、統率するなど不可能です……"])
      ShowText(["私は女王というより、たった一人の世話係ですよ。"])
      Empty([])

    When([1, "一族の引率"])
      ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["ええ……統率というよりは、引率ですね。"])
      ShowText(["苦労が絶えない日々です……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "一族の奴隷"])
      ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["そうですね……"])
      ShowText(["あの子達のワガママに振り回されていると、つくづくそう思います。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["あなたの好きな、森の生物はなんですか……？"])
    ShowChoices([["鹿", "熊", "人"], 0])
    When([0, "鹿"])
      ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["なかなか可愛らしいですね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "熊"])
      ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["勇ましいのですね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "人"])
      ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["そんなところにまで、人間を持ち込みますか……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 313])
      ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["そうですね……トマトを頂けませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 313, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「トマト」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
        ShowText(["【クィーンフェアリー】"])
        ShowText(["私達、仲良くできるかもしれませんね……"])
        ChangeItems([313, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
        ShowText(["【クィーンフェアリー】"])
        ShowText(["こうなる事は分かっていました……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 303])
      ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["そうですね……ぶどうを頂けませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 303, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ぶどう」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
        ShowText(["【クィーンフェアリー】"])
        ShowText(["私達、仲良くできるかもしれませんね……"])
        ChangeItems([303, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
        ShowText(["【クィーンフェアリー】"])
        ShowText(["こうなる事は分かっていました……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["妖精達のため、お金を頂けませんか……？"])
    ConditionalBranch([7, 3150, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["3150Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
        ShowText(["【クィーンフェアリー】"])
        ShowText(["私達、仲良くできるかもしれませんね……"])
        ChangeGold([1, 0, 3150])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
        ShowText(["【クィーンフェアリー】"])
        ShowText(["こうなる事は分かっていました……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["queenfairy_fc1", 2, 0, 2])
      ShowText(["【クィーンフェアリー】"])
      ShowText(["あ……持ち金がなかったのですね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["これを役立てなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([22, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンフェアリーから「万能薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["これを差し上げましょう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([337, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンフェアリーから「イチゴジャム」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
    ShowText(["【クィーンフェアリー】"])
    ShowText(["このお金を役立てなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 5250])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンフェアリーから5250Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
