CommonEvent 3013
Name = "ネズミ娘"

  999([3013])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_nezumi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["ネズミに負けちゃうなんて、弱いんだね……"])
  ShowText(["えへへっ、精子もらうよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["勝ち誇った表情のネズミ娘が、ゆっくりとにじり寄り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……ううっ……"])
  ShowPicture([5, "ev_nezumi_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてネズミ娘は、僕の上にのしかかってくる。"])
  ShowText(["すでに大きくなっている肉棒を見下ろし、にんまりと笑った――"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["あははっ、こんなに大きくしちゃってる……"])
  ShowText(["これ、あたしと交尾してもいいって事だよね？"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["いいよ、いっぱい交尾しようね。"])
  ShowText(["元気な精子、子宮にもらうから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなの、ダメだよ……"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["イヤがったって無駄だよ……"])
  ShowText(["ムリヤリ犯しちゃうもんね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネズミ娘は、そのまま腰を浮かし――"])
  ShowText(["自らの秘所に、僕のモノを導き――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_nezumi_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、膣内にペニスを咥え込んできた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ……！"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["えへへっ……男の人、犯しちゃった……"])
  ShowPicture([5, "ev_nezumi_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネズミ娘は小柄で、膣内も狭い。"])
  ShowText(["その分、僕のモノはみっちりと締め付けられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、ぎゅっと搾るような圧迫感。"])
  ShowText(["ヌメヌメの膣肉は、ペニスをきゅうきゅう締め付けていく――"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["あははっ……ネズミに犯されちゃうなんて、どういう気分？"])
  ShowText(["ほら、種付けしちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままネズミ娘は、下腹部に力を込めてくる。"])
  ShowText(["膣内の圧迫感がさらに強まり、まるで手で握られているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……締まるよぉ……"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["えへへっ、締めてるんだもんね。"])
  ShowText(["おちんちん、気持ちいいでしょ……？"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["このまま出しちゃえ……"])
  ShowText(["あたしの子宮に、いっぱい種付けしちゃえ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowText(["あ、あぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣肉がぎゅぅっと締まり、甘い圧迫感を与え続ける。"])
  ShowText(["狂おしい快感で、じんわりと放出感がこみ上げてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、ネズミ娘の膣内に射精してしまう。"])
  ShowText(["放出欲に負け、魔物に種付けをしてしまうなんて――"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["えへへっ、イっちゃいそうなんでしょ……？"])
  ShowText(["ほら、中出ししちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネズミ娘は膣内を収縮させ、僕を追い込んでくる。"])
  ShowText(["きゅうきゅうと締め上げ、根元からカリまでみっちり圧迫し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……ダメなのに……"])
  ShowText(["出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう僕は、我慢の限界を迎えてしまった。"])
  ShowText(["亀頭が狂おしく圧迫され、甘い感覚がこみ上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく肉棒の脈動が始まった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nezumi_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["あははっ……出てる出てる……"])
  ShowText(["あたしの中に、種付けしちゃってる……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒が脈動するごとに、大量の精液が射出されていく。"])
  ShowText(["それを歓迎するかのように、膣肉はきゅうきゅうとペニスを締め付けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い締め付けを味わいながら、精を放出する快楽。"])
  ShowText(["取り返しの付かない交尾の代償に、僕は極上の快感を味わった――"])
  ShowPicture([5, "ev_nezumi_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["えへへっ……いっぱい種付けしちゃったね。"])
  ShowText(["あたしのおまんこ、よく締まったでしょ……？"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["でも、1回分じゃ足りないな～♪"])
  ShowText(["もう1回、出してもらうからね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なおも続けられる、ネズミ娘との背徳的な交尾。"])
  ShowText(["この上、まだ女性器に子種を搾取されてしまうなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ダメだよぉ……あ、あぁぁっ！"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["ダメって言っても、まだイけるんでしょ？"])
  ShowText(["中で締めちゃえば、イチコロだもんね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣の柔肉がきゅうっと締まり、ペニス全体が圧迫される。"])
  ShowText(["特に、入り口と最奥の締まりが激しかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["入り口の締まりは、肉棒の根元を責め上げる。"])
  ShowText(["そして最奥の締め付けは、亀頭を徹底的に嫐りたてた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで柔肉の巾着が亀頭にフィットし、徐々に狭まっていく感触。"])
  ShowText(["それは、男性器を確実に射精へと導く構造だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……また出ちゃう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内の狂おしい締め付けに、早くも音を上げてしまう。"])
  ShowText(["射精感がじんわりとこみ上げ、僕は腰をひくつかせた。"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["またイっちゃう？"])
  ShowText(["はい、とどめだよっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、きゅぅっと収縮する膣奥。"])
  ShowText(["亀頭が柔肉に押し潰され、揉みしだかれる快楽刺激――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それ、だめぇ……あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nezumi_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣奥がぎゅうぎゅうと狭まる感触に、僕はあえなく屈した。"])
  ShowText(["ドクドクとペニスが脈動し、膣内に子種が撒き散らされる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスが膣肉で締められ、甘く揉みほぐされる。"])
  ShowText(["まるで、何度も子種を捧げた事へのご褒美のようだ――"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_nezumi_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["あははっ……子宮の中が、あんたの子種だらけ。"])
  ShowText(["子ネズミがいっぱい産まれちゃうよ♪"])
  ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
  ShowText(["【ネズミ娘】"])
  ShowText(["一緒に子育てしようね、パパ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ネズミ娘の子宮に種付けをしてしまった。"])
  ShowText(["残る人生、ネズミ娘の伴侶として過ごすことになるのだろう――"])
  FadeoutScreen([])
  ErasePicture([5])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ネズミと交尾するとは、なんという勇者なのです。"])
    ShowText(["あなたは、そんなに人間以外と交わりたいのですか？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ネズミ娘は素早さが高い点以外、怖い敵ではありません。"])
    ShowText(["毒は厄介ですが、面倒なだけで危険ではないはずです。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["集団で現れた場合は、少々厄介ですが……"])
    ShowText(["攻撃を集中し、1匹ずつ潰していきましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["狩人の覚えるビーストキラーで、大ダメージが見込めます。"])
    ShowText(["また快楽攻撃も非常に有効なので、覚えておくように。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["ネズミなど、ドブに叩き込んでしまうのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
