CommonEvent 5819
Name = "Rスラグスターズ"

  999([5819])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_name2_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["話の後は……交尾をしましょう。"])
  ShowText(["さあ、いらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……ダメだよ……！"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["あら、来ないの……？"])
  ShowText(["それじゃあ、こっちから絡み付いてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……あ、あぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_name2_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち、メルティ達は僕の体に絡み付き――"])
  ShowText(["そして、三人掛かりで密着されてしまった。"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["うふふっ、私達に抱かれた感想はどう？"])
  ShowText(["これだけでも、昇天しちゃいそうでしょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐっ……こ、こんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身にヌルヌルネバネバの感触が絡み付き――"])
  ShowText(["まるで、粘液に満ちた肉壺に頭まで浸かってしまったかのようだ。"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["どんなにもがいている男でも――"])
  ShowText(["これをやってあげたら、すぐ大人しくなるのよね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭は、柔らかなおっぱいに埋もれるように包まれ――"])
  ShowText(["まるで、おっぱいの中で溺れてしまうかのようだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち僕の理性は吹き飛び、頭の中を恍惚が支配する。"])
  ShowText(["大きくなったペニスも、ヌルヌルの軟体に押し潰され――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快感に浸りながら、ドクドクと射精してしまった。"])
  ShowText(["ペニスがどうなっているのか、よく分からないままに――"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["あら、もうイっちゃったの？"])
  ShowText(["まだ、交尾は始まってないのに……"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["もう、変なとことに出しちゃって……"])
  ShowText(["今度は、生殖器の中に出してもらうわよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メルティ達は、僕の体を巻き取るようにしながら位置を変え――"])
  ShowPicture([5, "ev_name2_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるっ……と、ペニスがぬめった肉穴に根元まで沈み込んだ。"])
  ShowText(["ヌルヌルの粘膜が、肉棒を根元までみっちり包んでくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁっ！！"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["あははっ、挿っちゃった……♪"])
  ShowText(["誰のおまんこに入ってるのか、分かる？"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["どうせ、誰でも同じよねぇ？"])
  ShowText(["全員のおまんこに、干涸らびるまで発射してもらうし……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……あ、あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が粘液で糸引く女体に埋もれ、艶めかしく愛撫され――"])
  ShowText(["そしてペニスも、ヌルヌルの肉壺に包み込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こんな快感に、我慢できるはずもなかった。"])
  ShowText(["ヌルヌルの渦に巻き込まれたペニスが、歓喜するように脈打ち――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、生殖孔の中にどっぷりと子種を捧げてしまう。"])
  ShowText(["ネバネバの肉穴は艶めかしくうねり、貪欲に精液を搾り出した――"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["うふふっ、出したわね。"])
  ShowText(["このまま、力尽きるまで搾り出すから――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["気付けば、メルティ達の様子が普段と異なっていた。"])
  ShowText(["性的な貪欲さに、無慈悲な冷酷さが混じっている感じだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["よく見れば、彼女達の色まで異なっている。"])
  ShowText(["まるで、邪悪な意志の影響を受けているような――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もしかして、これも……"])
  ShowText(["時空異変のせいで……"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["あら、余計な事を考える余裕があるの……？"])
  ShowTextAttributes(["name2_fc2", 1, 0, 2])
  ShowText(["【メルティ】"])
  ShowText(["あなたは何も考えず、射精だけしていればいいの。"])
  ShowText(["その命、尽きてしまうまでね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ……あ、あぅぅぅっ！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ぬめった女体の渦に絡め取られ――"])
  ShowText(["ヌルヌルの感触に溺れながら、精を搾り尽くされたのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
