CommonEvent 7072
Name = "ケイト：試合"

  999([7072])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
  ShowText(["【ケイト】"])
  ShowText(["それではお相手しましょう。"])
  ShowText(["この手で、あなたの男性器を弄びますので……"])
  ShowPicture([6, "ev_mob_maid1_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 24, 26])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケイトは柔らかな掌でペニスを握ってきた！"])
  ShowText(["温かく柔らかな感触が、肉棒に密着する！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7075])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
  ShowText(["【ケイト】"])
  ShowText(["こんなに固くして、はしたない……"])
  ShowText(["私に精液を搾り取られたいのですか？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 24, 26])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケイトはペニスを握った手に軽く力を込める！"])
  ShowText(["握力が肉棒を圧迫し、甘い刺激が与えられた！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7075])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
  ShowText(["【ケイト】"])
  ShowText(["気持ち良いですか……？"])
  ShowText(["それでは、乳首も嫐って差し上げましょう。"])
  ShowPicture([6, "ev_mob_maid1_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 24, 26])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケイトは乳首に舌を這わせてきた！"])
  ShowText(["舌先が巧みに乳首を舐め回し、甘い刺激を与える！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7076])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 24, 26])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に手が動かされ、肉棒が弄ばれた！"])
  ShowText(["人差し指と中指で亀頭をくるみ込み、巧みに圧迫刺激を与える！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7076])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid1_fc1", 0, 0, 2])
  ShowText(["【ケイト】"])
  ShowText(["こういう手さばきは初めてでしょう……？"])
  ShowText(["より的確に性感帯を刺激し、男を追い込むのです……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 24, 26])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["親指と薬指が巧みにカリを刺激してきた！"])
  ShowText(["掌の部分が亀頭の裏側に密着し、裏筋に圧迫刺激を受ける！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7076])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([6, "ev_mob_maid1_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ConditionalBranch([1, 27, 0, 125, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぅぅ……"])
    ShowTextAttributes(["mob_maid1_fc1", 3, 0, 2])
    ShowText(["【ケイト】"])
    ShowText(["先走り液が、私の手を汚していますよ。"])
    ShowText(["もう長持ちはしませんね、さっさとイかせましょうか……"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_maid1_fc1", 3, 0, 2])
    ShowText(["【ケイト】"])
    ShowText(["がんばって耐えているようですが……"])
    ShowText(["先走り液が、私の手を汚していますよ。"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 24, 26])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケイトは手で先走り液を絡め取った！"])
  ShowText(["ぬめりを帯びた指や掌で、巧みに亀頭へと刺激を与える！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7076])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid1_fc1", 3, 0, 2])
  ShowText(["【ケイト】"])
  ShowText(["乳首も、ずいぶんと気持ちよさそうですね。"])
  ShowText(["男の癖にここで感じるなんて、情けなくないのですか……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 24, 26])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケイトは乳首を舌先で巧みに舐め回す！"])
  ShowText(["くすぐったいような刺激が、甘い快感をもたらした！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7076])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 24, 26])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に手が動かされ、肉棒が刺激される！"])
  ShowText(["五本の指が巧みに動き、亀頭をじっくり弄んできた！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7076])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid1_fc1", 3, 0, 2])
  ShowText(["【ケイト】"])
  ShowText(["文字通り、手玉に取られてしまいましたね……"])
  ShowText(["さあ、このまま惨めにイきなさい。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 24, 26])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ケイトは五本の指を巧みに動かし、亀頭やカリを責め上げた！"])
  ShowText(["軽く握り込むように、ペニスに圧迫感を与えてくる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7076])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_maid1_fc1", 3, 0, 2])
  ShowText(["【ケイト】"])
  ShowText(["では、これで終わりにしましょう。"])
  ShowText(["あなたの男性器に、とどめを刺して差し上げます……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 24, 26])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巧みな指先が尿道口やカリ、裏筋を集中的に責め上げた！"])
  ShowText(["掌でぎゅっと握り込まれ、亀頭に甘い圧迫感が与えられる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7076])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7074])
  ExitEventProcessing([])
  Empty([])
