CommonEvent 2239
Name = "誘惑：ブロム娘"

  999([2239])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3239"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["blom_fc1", 2, 0, 2])
  ShowText(["【ブロム娘】"])
  ShowText(["やられちゃうよ～！"])
  ShowText(["こうなったら！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_blom_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブロブ娘の粘液が、ルカの股間に粘り着いてきた！"])
  ShowTextAttributes(["blom_fc1", 0, 0, 2])
  ShowText(["【ブロム娘】"])
  ShowText(["ねぇ、見逃してよ……"])
  ShowText(["言う事聞いてくれたら、オチンチンに気持ちいい事したげる♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、ブロム娘の拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["blom_fc1", 1, 0, 2])
  ShowText(["【ブロム娘】"])
  ShowText(["あはっ、してほしいんだ……"])
  ShowText(["それじゃあ、オチンチンをドロドロにしちゃうよ～♪"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_blom_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブロブ娘の濃厚な粘液が、亀頭をじゅるりと包み込む！"])
  ShowText(["ペニスが痺れるような刺激にさらされる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["blom_fc1", 1, 0, 2])
  ShowText(["【ブロム娘】"])
  ShowText(["毒液だから、ちょっとビリビリするでしょ。"])
  ShowText(["でも、それが気持ちいいんだよね～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブロブ娘の毒液が、亀頭をじゅるじゅる刺激してきた！"])
  ShowText(["カリ首が粘液が揉みしだかれ、甘く痺れてしまう！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["blom_fc1", 1, 0, 2])
  ShowText(["【ブロム娘】"])
  ShowText(["ほら、イっちゃえ♪"])
  ShowText(["オチンチン、毒にまみれて漏らしちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが毒液に包まれ、ぐちゅぐちゅと刺激される！"])
  ShowText(["甘く痺れるような快感が、股間を嫐り尽くした！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_blom_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["毒粘液の流動に耐えきれず、とうとうイってしまう。"])
  ShowText(["緑の毒液に、ドクドクと精液が注ぎ込まれていった――"])
  ShowTextAttributes(["blom_fc1", 1, 0, 2])
  ShowText(["【ブロム娘】"])
  ShowText(["あはっ、毒液の中に子種を放出しちゃうなんて……"])
  ShowText(["あんたの子種、みんな死んじゃったよ？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
