CommonEvent 1373
Name = "会話：キメラビースト"

  999([1373])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["グルル……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["迎撃態勢、移行……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["侵入者、確認……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["攻撃、開始……攻撃、開始……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["私は……造られし、もの……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["現在、迎撃モード中……"])
    ShowText(["別モードに移行しますか？"])
    ShowChoices([["移行しない", "食事モードに移行", "セックスモードに移行"], 0])
    When([0, "移行しない"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["了解、迎撃モードを続行……"])
      Empty([])

    When([1, "食事モードに移行"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["了解、侵入者を撃退の上で捕食……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "セックスモードに移行"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["了解、侵入者を撃退の上で交尾……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["侵入者、発見……"])
    ShowText(["施設への侵入目的を確認。"])
    ShowChoices([["探検しに来た", "知人に会いに来た", "魔物を倒しに来た"], 0])
    When([0, "探検しに来た"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["認識不能……迎撃、開始。"])
      Empty([])

    When([1, "知人に会いに来た"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["了解……"])
      ShowText(["撃退の上、管理者に引き渡しを実行。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "魔物を倒しに来た"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["認識不能……迎撃、開始。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["マスターは何処へ……？"])
    ShowChoices([["死んだ", "どこかに行った", "マスターって誰？"], 0])
    When([0, "死んだ"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["マスター登録、再設定不可能……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "どこかに行った"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["マスターを、探す……"])
      ShowText(["戦いが終わったら、探す……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "マスターって誰？"])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["認証不能。情報を開示できません……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["肉……"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["【キメラビースト】"])
        ShowText(["…………♪"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["【キメラビースト】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 432])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["ほしにく……"])
      ControlVariables([24, 24, 0, 3, 0, 432, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ほしにく」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["【キメラビースト】"])
        ShowText(["…………♪"])
        ChangeItems([432, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["【キメラビースト】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["金……"])
    ConditionalBranch([7, 1251, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1251Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["【キメラビースト】"])
        ShowText(["…………♪"])
        ChangeGold([1, 0, 1251])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
        ShowText(["【キメラビースト】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
      ShowText(["【キメラビースト】"])
      ShowText(["…………ない？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["満月草……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([17, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キメラビーストから「満月草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["イリス細胞……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([225, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キメラビーストから「イリス細胞」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_beast_fc1", 0, 0, 2])
    ShowText(["【キメラビースト】"])
    ShowText(["金……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2085])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キメラビーストから2085Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
