CommonEvent 3492
Name = "サキュバスJ"

  999([3492])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_succubusj_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["うふふっ……勇者の精って、とっても美味しそう。"])
  ShowText(["普通の人とは、やっぱり違うんだよね……？"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["勇者を食べちゃうなんて、興奮するなぁ……"])
  ShowText(["うふふっ……美味しく食べてあげるね♪"])
  ShowPicture([5, "ev_succubusj_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスはお尻を見せつけながら、僕の上にまたがってきた。"])
  ShowText(["そして背面向きのまま、自身の秘所にペニスを導いていく――"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["サキュバスになったばかりのおまんこだけど……"])
  ShowText(["勇者おちんぽ、食べちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままサキュバスは、一気に腰を落とし――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_succubusj_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐっ……と、僕のモノがサキュバスの膣内に沈み込む。"])
  ShowText(["中はとろけるように熱く、柔肉が甘く絡み付いてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁっ！"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["あはっ、勇者おちんぽ食べちゃった……♪"])
  ShowText(["このまま、サキュバスのワザで弱らせちゃうからねっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスの方は、挿れたばかりの小手調べといった感じだが――"])
  ShowText(["僕の方は、すでに魔膣の心地に圧倒されていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内は熱く、ドロドロにとろけているかのよう。"])
  ShowText(["そんな柔肉がペニスをぎゅっと包み込み、甘く蕩かしてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに膣壁が柔らかに収縮し、じわじわ締め付けてくる――"])
  ShowText(["そのあまりの気持ち良さに、僕は思わず腰を震わせてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……あぅぅぅっ……！"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["あれ？　そっちから反撃してこないのぉ？"])
  ShowText(["なんだか必死な感じになっちゃってるけど……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ……出ちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["情けなくも、こみ上げてきた射精感を抑えられなかった。"])
  ShowText(["サキュバスに乗られながら、びくびくと腰を震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusj_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっけなく、温かい膣内にドクドクと発射してしまった。"])
  ShowText(["みっともないことに、挿入直後にイってしまったのだ――"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["あはははっ……もうイっちゃったの～？"])
  ShowText(["勇者おちんぽ、よっわ～い♪"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["勇者なのに、恥ずかしくないのぉ？"])
  ShowText(["新米サキュバスのおまんこに、瞬殺されちゃうなんて……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスに嘲笑され、僕は惨めさに震える。"])
  ShowText(["その間にも、肉壺の中ではペニスがとろけた柔肉に甘やかされていた。"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["よわよわおちんぽ、もっといじめてあげる。"])
  ShowText(["ほ～ら、中を締めちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスの膣内が、きゅっ、きゅっと締まる。"])
  ShowText(["とろけた柔肉がペニスに密着し、甘く優しく圧迫してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い締め付けに、僕はぶるっと腰を震わせた。"])
  ShowText(["さっきイったばかりなのに、早くも射精感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ、また出ちゃう……あぁぁっ！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、情けなくもイってしまった。"])
  ShowText(["ペニスを蕩かしながら締め付ける肉壺に、ドクドクと精を捧げてしまう――"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["あははっ、ちょっと締めてあげただけでイっちゃったね。"])
  ShowText(["本当に、よわよわなおちんちんー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["新米のサキュバスにさえ、まったく太刀打ちできずにイってしまう――"])
  ShowText(["あまりの情けなさに、僕は身を震わせるしかなかった。"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["それじゃあ、そろそろサキュバスのワザを使っちゃうね♪"])
  ShowText(["エナジードレインで、精を吸い取ってあげる……"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["まだ、あんまり上手じゃないんだけど……"])
  ShowText(["よわよわおちんぽ相手なら、大丈夫だよね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["それじゃあ……"])
  ShowText(["エナジードレイン、使っちゃうよ～♪"])
  ShowPicture([5, "ev_succubusj_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままサキュバスは、魔性の淫技を使い始めた。"])
  ShowText(["股間から淡い光が放たれ、じんわりと精気が吸われていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……うぁぁぁ……"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["まだ、あんまり上手じゃないから……"])
  ShowText(["生殺しみたいになっちゃうんだよねぇ。"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["でも、よわよわおちんぽなら結構キくでしょ？"])
  ShowText(["ほぉら、このまま吸われちゃってよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが甘く蕩けていくような、柔らかな吸精感。"])
  ShowText(["激しく吸い上げられる感じではなく、その快感は緩やかだが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きもちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱くドロドロにとろけた柔肉が、ひくひく収縮し――"])
  ShowText(["そして、じんわりと吸い上げられていくような甘い快感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["緩やかに昇天させられていくような心地に、僕は脱力してしまった。"])
  ShowText(["うっとりとした気分と共に、放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅっ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと肉壺内に発射してしまった。"])
  ShowText(["甘くとろけるような射精感に、体の力が抜けていく――"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["あははっ、イっちゃった……"])
  ShowText(["他の男なら、悶えるばかりでなかなかイかないんだけどね。"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["調子いいから、もうちょっと強めに吸ってあげる。"])
  ShowText(["ほぉら、いっくよ～♪"])
  ShowPicture([5, "ev_succubusj_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸精の魔力が増し、肉壺の吸引がますます艶めかしくなる。"])
  ShowText(["柔肉は甘くうねり、ペニスを優しく狂おしく吸い上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……また出ちゃう……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、魔膣の中へと精液を捧げてしまった。"])
  ShowText(["とろけそうな射精感に、僕はすっかり脱力してしまっている――"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["もっと、もっと吸ってあげる♪"])
  ShowText(["ほ～らほらほら、干涸らびちゃえ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["うふふっ、ドクドク出てる……"])
  ShowText(["よわよわおちんぽ、サキュバスおまんこにボロ負けだね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["あははっ、恥ずかしいね～♪"])
  ShowText(["勇者おちんぽが、新米サキュバスの餌にされちゃうなんて♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、未熟なはずのサキュバスに精を啜り尽くされ――"])
  ShowText(["嘲笑されながら、身も心も弄ばれたのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽の夢に堕ちた僕は、もはや解放されることもなかった。"])
  ShowText(["醒めない夢の中で、甘い快感に溺れ続けるのだ――"])
  ShowTextAttributes(["succubusj_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["ほらほら、もっと出しちゃえ……♪"])
  ShowText(["うふふふっ、本当によわ～い♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowChoices([["難易度を変更する", "輪廻に戻る"], 2])
  When([0, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([1, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([2999])
  Empty([])
