CommonEvent 3705
Name = "華音"

  999([3705])
  ShowPicture([5, "80_kanon_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["これで、あんたも私の餌食ね。"])
  ShowText(["さあ、いらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["華音は、誘うように股を大きく開いた。"])
  ShowText(["魅惑的な女性器が、目の前に晒される。"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["さあ、ここにチンポを挿れるの。"])
  ShowText(["そうすれば、私とひとつになれるわよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["周囲に、甘い芳香がじんわりと広がっていく。"])
  ShowText(["視界がピンク色に見えるほどの芳香に、脳が冒されていき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ふらふらと、華音の方に歩み寄っていった。"])
  ShowText(["もはや、目の前の魅惑的な女性器しか目に映らない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あそこに挿れてしまえば終わりだと、頭の中では理解していたが――"])
  ShowText(["にもかかわらず、華音の柔らかな体にしがみつき――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean14_kyuin1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kanon_hc1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、自分のモノをぬめった女性器に突き入れていた。"])
  ShowText(["甘くとろけた柔肉が、ペニスをぎゅっと包み込む――"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["ふふっ、挿れちゃったわね♪"])
  ShowText(["まるで、甘い罠に掛かる羽虫のよう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕はたちまち恍惚に浸る。"])
  ShowText(["体にツタが絡み、肉体に浸食してくるのにも気付かずに――"])
  ShowPicture([5, "ev_kanon_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["あんたは、このまま私に頂かれちゃうの。"])
  ShowText(["精も肉も、全部ね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い蜜壺の中で、肉棒がじゅぶじゅぶと貪られる。"])
  ShowText(["無数の襞が亀頭を舐め尽くし、とろけそうな刺激を与えてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脳は芳香で蝕まれ、甘い植物の名器を味わってしまえば――"])
  ShowText(["強烈な快感に、僕の理性は吹き飛んでしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……きもちいいよぉ……"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["あははっ、ガマンなんて出来ないでしょ？"])
  ShowText(["このまま、おまんこの中にた～っぷり漏らしちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅぐちゅっ……と、華音の蜜壺が艶めかしくうねる。"])
  ShowText(["内壁に並んだ無数のヒダが、一斉に蠢いているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、四方から無数の舌にペニスを舐め尽くされるかのような快感――"])
  ShowText(["僕は華音の蜜壺に肉棒を預けたまま、ぶるぶると身を震わせる。"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["溜まった子種、全部あたしのものにしちゃうから……"])
  ShowText(["ほ～ら、さっさと中に出しちゃいなさいよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に腰の奥から、ぞわぞわと震えが伝わって来た。"])
  ShowText(["快楽が全身をとろけさせ、ペニスが甘い脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kanon_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どっぷりと、大量の精液が蜜壺に注がれていく。"])
  ShowText(["まるで、ペニスがドロドロにとろけていくかのような射精感だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["華音の蜜壺は、もう一つの口のように収縮する。"])
  ShowText(["中に撒き散らされた精液を、ごくごくと嚥下しているのだ――"])
  ShowPicture([5, "ev_kanon_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["あははっ、もうイっちゃったのぉ……？"])
  ShowText(["やっぱり人間のチンポは弱いわねぇ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと、蜜壺の中が妖しくうねる。"])
  ShowText(["亀頭やカリを巻き込み、内壁が蠕動しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのうねりの中で、蜜がじゅぶじゅぶとペニス全体に絡み――"])
  ShowText(["花弁のようなヒダが亀頭を撫で回し、天国の快感を与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅ……"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["ほぉら、さっさと精子を出し尽くしなさい。"])
  ShowText(["私に取り込まれる前にね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅ……"])
  ShowText(["と、取り込まれるって……まさか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身に這い回る、禍撫のツタ。"])
  ShowText(["そのうちのいくつかは、体の中に潜り込んでいた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["皮膚を破って、体内に侵入してくるのとはまったく違う。"])
  ShowText(["肉と同化し、一体化しながら根を張っていく感じだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……何、これぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく僕は、事態の深刻さを思い知っていた。"])
  ShowText(["すでに体内には、無数のツタが根を張りつつある。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["痛みはいっさい無く、むしろ甘い快感が伝わってくる――"])
  ShowText(["だからこそ、大いに不気味だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……！　は、離してぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体を揺さぶって悶えるが、ツタは体から離れない。"])
  ShowText(["ペニスも蜜壺にぱっくりと咥え込まれ、腰を引く事さえ出来なかった――"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["こら、なに暴れてんのよ！"])
  ShowText(["大人しくしなさい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶぶぶっ……と、蜜壺がペニスをきつく締め付ける。"])
  ShowText(["柔肉で圧迫されたまま、亀頭をぐちゅぐちゅ甘噛みされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕の抵抗はあっという間に崩れる。"])
  ShowText(["腰の動きが止まり、ぶるぶると背筋が震え――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力しながら、ドクドクと精液を発射していた。"])
  ShowText(["頭の中は、すっかり甘い快楽に蕩かされてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタが全身に侵入するおぞましさも、快楽で上書きされた。"])
  ShowText(["僕は恍惚に浸りながら、悦びのままに身を任せてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["こうやって、おまんこから精を貪り尽くして……"])
  ShowText(["肉体は、ツタを侵入させて同化しちゃうのよ。"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["そうやって、ぜ～んぶ私に頂かれちゃうってわけ。"])
  ShowText(["あははっ、幸せでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体内に次々と侵入し、広がっていくツタ。"])
  ShowText(["じんわりと甘い快感が、体の深いところまで根を張っていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、ぐちゅぐちゅと蜜壺に貪られるペニス。"])
  ShowText(["亀頭はじゅるじゅる吸い付かれ、甘く溶かされているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、桃源郷の快楽。"])
  ShowText(["僕は身も心も華音に委ねながら、うっとりとした気分に浸り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きもちいい……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、快楽のままに精液を放っていた。"])
  ShowText(["男性器ばかりか、心までドロドロに溶けてしまいそうだ――"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["ふふっ、たっぷり出したわね。"])
  ShowText(["肉体の方も、じゅるじゅる頂かないと……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ～～！！"])
  ShowPicture([5, "ev_kanon_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに多くのツタが、体の中へと入り込んでくる。"])
  ShowText(["じゅるじゅると根が体内に這い回り、内部から愛撫されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を蝕むような快感に、僕は激しく身悶えした。"])
  ShowText(["体が溶け出し、華音と同化していくのが分かる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……うぐ、うぅぅぅ～～！！"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["あははっ、気持ち良いでしょ？"])
  ShowText(["私に取り込まれるのは極上の快楽なんだから、感謝しなさい♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を駆け巡る、発狂してしまいそうなほどの快感。"])
  ShowText(["男の器官は、あまりにも強烈な快楽に歓喜し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kanon_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どぷどぷと、大量の精液を華音の肉壺に捧げ続ける。"])
  ShowText(["もはや理性も麻痺し、取り込まれていく身でも幸福感を味わってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……あ、あぁぁぁ～～！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いや、脳さえ浸食を受けているのかもしれない。"])
  ShowText(["僕は天国のような快楽にとろけながら、ひたすらに精を捧げ続けた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……あ、ひぁぁぁ～～！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowPicture([5, "ev_kanon_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["あははっ、あたしのエサになれて幸福でしょう？"])
  ShowText(["だから、さっさと全部よこしなさい！"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["ほぉら、これでいいの？"])
  ShowText(["もっともっと、チンポを溶かしてあげようか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜壺の中の粘度が増し、ドロドロととろけていく感覚。"])
  ShowText(["もはや、中で何が起きているのかさえ分からない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ、強烈な快感に悶え狂い――"])
  ShowText(["全身をぶるぶると震わせながら、身も心もとろけ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kanon_hc8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、何度も何度も精を捧げ続ける。"])
  ShowText(["体の中には無数のツタが入り込み、同化が進んでいった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……はぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["ふふっ、もっと私に捧げなさい！"])
  ShowText(["精も肉も、命もね……！　あはははっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘く鮮烈な快楽の中で、徐々に意識がとろけていく。"])
  ShowText(["肉体も華音と同化していき、奪われていくのを感じていた。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体が、僕のものでなくなり――"])
  ShowText(["心まで華音に溶かされ――奪われていき――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["kanon_fc1", 0, 0, 2])
  ShowText(["【華音】"])
  ShowText(["は～い、全部もらっちゃった～♪"])
  ShowText(["これであんたは、もうあたしのもの♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、華音に取り込まれてしまった。"])
  ShowText(["精の一滴、肉の一片に至るまで搾取され、果てたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st47", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc6", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["華音が相手では、やはり勝ち目はありませんか……"])
    ShowText(["予測の範囲内ではありますが、情けないですね。"])
    ShowPicture([5, "80_iriasu_st41", 0, 0, 0, 0, 100, 100, 255, 0])
    ConditionalBranch([1, 113, 0, 705, 0])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["華音はとにかく、状態異常の嵐が厄介です。"])
      ShowText(["拘束技も多用するため、対策なしだと目も当てられません。"])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["事前に状態異常対策の装備を着用するほか……"])
      ShowText(["戦闘中に、状態異常を効かなくするスキルなども使いましょう。"])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["状態異常さえ防いでしまえば、敵は一回行動。"])
      ShowText(["攻撃力は強いものの、回復に手が回らないほどではありません。"])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あとは、炎主体で膨大なHPを削りましょう。"])
      ShowText(["バイオ属性も効果が高いですが、適切なスキルがあるかどうか……"])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["華音など返り討ちにして、逆に展示品にしてやるのです。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 2705, 0])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["華音はとにかく、状態異常の嵐が厄介です。"])
      ShowText(["二度目の戦いでも、それは変わりませんね。"])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["とはいえ、注意する点はそこだけ。"])
      ShowText(["対策さえしっかりしていれば、もはや苦戦はしないはず。"])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["あとは、炎主体で攻めれば楽ですね。"])
      ShowText(["魔界で戦った時とは違うということ、見せてやるのです。"])
      ShowTextAttributes(["iriasu_fc6", 0, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["では行きなさい、勇者ルカ。"])
      ShowText(["今度負けたら、私が展示品にしますよ……"])
      Empty([])

    BranchEnd([])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
