CommonEvent 6029
Name = "八尾（逆レイプ）"

  999([3525])
  ShowPicture([5, "80_hatibi_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["hatibi_fc1", 0, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["ほう、妾に快楽を与えてほしいというのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["くくっ、願ってもない事よ。"])
  ShowText(["天国の快楽を味わわせてやろうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、八尾の部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_hatibi_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入るなり、八尾は強引にのしかかってきた。"])
  ShowText(["尻尾で押さえ込まれ、馬乗りにされてしまう――"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["くくっ……さっそく、交わるとしよう。"])
  ShowText(["妾の膣穴は、よく締まるぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……！"])
  PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 20, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、八尾の瞳が妖しく光った。"])
  ShowText(["すると――僕の心に、深い情欲が湧き上がってきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔眼によって誘惑され、僕はみるみる理性を失ってしまう――"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["くくくっ……妾と交尾して、種付けをしたかろう？"])
  ShowText(["妾の中に、ヌシの子種をたっぷりと注ぎ込みたかろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔眼によって、僕の心は完全に乱されていた。"])
  ShowText(["男としての本能的欲求が増幅し、情欲の虜となってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["八尾の膣内に、欲望の体液を注ぎ込みたい――"])
  ShowText(["そんな衝動が、全身を突き上げてきたのだ。"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["くくっ……ヌシの情欲、妾の蜜壺で受け止めてやろうぞ。"])
  ShowText(["ほぉれ、たっぷりと種付けをするがよい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_hatibi_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["八尾は僕のモノに狙いを定め、腰を下ろしてくる――"])
  ShowText(["次の瞬間、ペニスは熱く狭い肉穴に包み込まれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉が艶めかしく揉み込みながら、じんわりと締め付けられるような感触。"])
  ShowText(["ヒダのようなものが亀頭ににゅるにゅると擦れ、腰が震えてしまう――"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["妾の子作り穴は、よく締まるであろ……？"])
  ShowText(["この中に、たっぷりと子種を注ぎ込むのじゃ。"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["ほぉれ、がんばって腰を動かすが良い。"])
  ShowText(["妾を孕ませたいのじゃろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["本能的な種付けの欲求に促されるまま、僕は下から腰を動かした。"])
  ShowText(["突き上げるように、ペニスを膣奥へと突き入れる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すると亀頭が温かい柔肉に密着し、吸い付くような刺激が与えられた。"])
  ShowText(["その感触で、一気に射精感が湧き上がってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["先っちょに、なにか吸い付いて……あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭に吸い付く甘い感触に耐えきれず、早くも僕は膣内で果ててしまった――"])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hatibi_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["八尾の膣内に、ドクドク注ぎ込まれていく精液。"])
  ShowText(["ペニスを締められながらの射精は、とろけそうな放出感をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、同時に僕は疑念を抱いてしまう。"])
  ShowText(["また前と同じように、八尾のアナルに無益な種付けを行っていたとしたら――"])
  ShowPicture([5, "ev_hatibi_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["くくっ、どうした？"])
  ShowText(["また肛門にモノを咥え込まれていると疑っておるのか？"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["ほぉら、しかと見るがいい……"])
  ShowPicture([5, "ev_hatibi_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["八尾が袴をまくり上げると――"])
  ShowText(["僕の肉棒は、八尾の膣内にしっかりと咥え込まれていた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自分のモノが八尾の膣内に収まっている、扇情的な光景。"])
  ShowText(["そして、ペニスから絶えず伝わってくる肉壺の熱く艶めかしい感触――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、ペニスがひくひくと脈打ち――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hatibi_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、八尾の膣内に二度目の精液を放ってしまった――"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["くくくっ、まぐわっているところを見ただけで漏らすか。"])
  ShowText(["情けないのう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅっ……"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["ほぉれ、まだ続けるぞ。"])
  ShowText(["今度は妾が腰を振ってやろうぞ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_hatibi_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま八尾は、上下に腰を動かしてきた。"])
  ShowText(["狭く熱い肉壺の中で、ペニスがじゅぶじゅぶと扱かれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダが艶めかしき亀頭に絡み付き、カリ首を上下に擦り上げ――"])
  ShowText(["激しいピストン運動に責められ、たちまち僕のモノは音を上げてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……！　はぅぅぅっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_hatibi_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと八尾の膣内に精液を発射する――"])
  ShowText(["あまりの気持ち良さに、恍惚に浸ってしまうほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅ……"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["ははっ、少し腰を振ってやれば瞬殺か。"])
  ShowText(["つくづく男として我慢が足りぬのう……"])
  FadeoutBGS([1])
  ShowPicture([5, "ev_hatibi_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["妾の子作り穴が、子種まみれでドロドロじゃ。"])
  ShowText(["そんなに妾を孕ませたいのか？　くくくっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["八尾の膣内に精液を出し尽くし――"])
  ShowText(["甘い交わりを満喫した僕は、すっかり体を弛緩させてしまう。"])
  ShowTextAttributes(["hatibi_fc1", 1, 0, 2])
  ShowText(["【八尾】"])
  ShowText(["すっかり、精根尽き果てたようじゃない。"])
  ShowText(["人間の身で、最高位の妖狐と交わったのだから無理もない……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まどろむような心地よさの中、僕は意識を失ったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
