CommonEvent 7106
Name = "ナイチンゲール：射精2"

  999([7106])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もう無理だよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_nasu1_ct12", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナイチンゲールの胸を感じながら、あえなく射精してしまった。"])
  ShowText(["彼女の胸が、精液でべっとりと汚れてしまう……"])
  ShowTextAttributes(["mob_nasu1_fc1", 0, 0, 2])
  ShowText(["【ナイチンゲール】"])
  ShowText(["あはっ、おっぱいが精液まみれ……"])
  ShowText(["ナースの胸にオモラシするなんて、ダメな患者さん……"])
  CallCommonEvent([7103])
  ExitEventProcessing([])
  Empty([])
