CommonEvent 1337
Name = "会話：蛇骨女"

  999([1337])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["大蛇の餌食にされたい？"])
    ShowText(["それとも、私に犯されたい……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["たっぷりと締め上げてやるよ、ふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["あたしは性格が残忍でねぇ……"])
    ShowText(["たっぷりと弄んでやるよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["蛇は冷血動物だからねぇ……"])
    ShowText(["それにつられて、あたしもすっかり冷え性だよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["あたしはラミアだけど、妖怪の系譜なのさ。"])
    ShowText(["故郷はヤマタイだよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["スキュラってのは、つくづく気持ち悪いねぇ……"])
    ShowText(["にょろにょろしてて、吐き気がしてくるよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["煙々羅や麒麟の方が、あたしよりよほど年上さ。"])
    ShowText(["あの二人に比べれば、あたしなんか小娘だよ小娘……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["あたしは、執念深いタチでねぇ……"])
    ShowText(["あんたも、じっくりと嫐り尽くしてやるよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["派手な事は嫌いな性分なんだよ。"])
    ShowText(["闇でひっそり生きていきたいねぇ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["こう見えても、舞うのが趣味でねぇ……"])
    ShowText(["あたしの踊りで惑わしてやるよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["蛇どもが、良く喧嘩するんだよ。"])
    ShowText(["やめさせる手はないかねぇ……？"])
    ShowChoices([["餌をあげる", "折檻する", "引き千切る"], 0])
    When([0, "餌をあげる"])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["やっぱり、餌で静めるしかないかねぇ。"])
      ShowText(["面倒くさい奴らだよ、まったく……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "折檻する"])
      ShowTextAttributes(["zyakotuonna_fc1", 2, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["蛇も反撃してくるからねぇ……"])
      ShowText(["自分の蛇と殴り合うなんて、馬鹿馬鹿しいよ。"])
      Empty([])

    When([2, "引き千切る"])
      ShowTextAttributes(["zyakotuonna_fc1", 2, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["即成敗かい、おっかないねぇ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["あたしは蛇骨女だけど、蛇骨娘でもイけるとは思わないかい？"])
    ShowChoices([["蛇骨娘", "蛇骨婆", "蛇骨おねえさん"], 0])
    When([0, "蛇骨娘"])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["まあ、ちょっと無理があるかもしれないけど……"])
      ShowText(["お世辞でも嬉しいよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "蛇骨婆"])
      ShowTextAttributes(["zyakotuonna_fc1", 2, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["縊り殺してやるよ……！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "蛇骨おねえさん"])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["ふふ……おねえさんなんて……"])
      ShowText(["冗談をお言いでないよ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["あんた、賭け事は好きかい……？"])
    ShowChoices([["好き", "嫌い", "やった事がない"], 0])
    When([0, "好き"])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["あんたもそう思うかい……"])
      ShowText(["お互い、身を持ち崩さないようにしないとねぇ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嫌い"])
      ShowTextAttributes(["zyakotuonna_fc1", 2, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["面白みがないねぇ……"])
      Empty([])

    When([2, "やった事がない"])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["なんと、ウブだねぇ……"])
      ShowText(["手ほどきしてやりたくなったよ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["冷え性を克服する、良い方法はないもんかねぇ……"])
    ShowChoices([["入浴する", "薬を飲む", "体を焼く"], 0])
    When([0, "入浴する"])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["やっぱり、それが一番だねぇ……"])
      ShowText(["あんたも一緒に入るかい？"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "薬を飲む"])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["それもいいんだろうけど……"])
      ShowText(["薬剤師に知り合いはいないねぇ。"])
      Empty([])

    When([2, "体を焼く"])
      ShowTextAttributes(["zyakotuonna_fc1", 2, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["あたしを殺したいのかい……？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["あんたは、どんな女に魅力を感じるんだい……？"])
    ShowChoices([["お姉さん", "熟女", "ババァ"], 0])
    When([0, "お姉さん"])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["そうかい……"])
      ShowText(["そう言われると、照れるねぇ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "熟女"])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["ふぅん、なかなか良い趣味だねぇ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ババァ"])
      ShowTextAttributes(["zyakotuonna_fc1", 2, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["なんだか怖いねぇ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["肉が食べたいわねぇ……"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
        ShowText(["【蛇骨女】"])
        ShowText(["くれるの？　ふふっ……"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["zyakotuonna_fc1", 2, 0, 2])
        ShowText(["【蛇骨女】"])
        ShowText(["ケチなの……？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 383])
      ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["焼き魚が食べたいわねぇ……"])
      ControlVariables([24, 24, 0, 3, 0, 383, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「焼き魚」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
        ShowText(["【蛇骨女】"])
        ShowText(["くれるの？　ふふっ……"])
        ChangeItems([383, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["zyakotuonna_fc1", 2, 0, 2])
        ShowText(["【蛇骨女】"])
        ShowText(["ケチなの……？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["お金が欲しいわねぇ……"])
    ConditionalBranch([7, 1128, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1128Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["zyakotuonna_fc1", 1, 0, 2])
        ShowText(["【蛇骨女】"])
        ShowText(["くれるの？　ふふっ……"])
        ChangeGold([1, 0, 1128])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["zyakotuonna_fc1", 2, 0, 2])
        ShowText(["【蛇骨女】"])
        ShowText(["ケチなの……？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["zyakotuonna_fc1", 2, 0, 2])
      ShowText(["【蛇骨女】"])
      ShowText(["……持ってないの、シケてるわねぇ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["私の力、分けてあげるわ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([236, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蛇骨女から「妖力の結晶」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["蛇を一匹、分けてあげるわ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([211, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蛇骨女から「魔性の蛇尾」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["zyakotuonna_fc1", 0, 0, 2])
    ShowText(["【蛇骨女】"])
    ShowText(["このお金、使うといいわ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1880])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蛇骨女から1880Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
