CommonEvent 7354
Name = "グロリア：勝利"

  999([7354])
  ShowPicture([5, "80_mob_kaizoku3_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
  ShowText(["【グロリア】"])
  ShowText(["さすが、名高い勇者サマだ……"])
  ShowText(["あたしの負けだよ。"])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはバトルファックに勝利した！"])
  ConditionalBranch([1, 836, 0, 2, 1])
    ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
    ShowText(["【グロリア】"])
    ShowText(["賞品は、もうないよ。"])
    ShowText(["そう景気よく、何度も差し出せないからねぇ……"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
    ShowText(["【グロリア】"])
    ShowText(["それじゃあ、グロリア海賊団の秘宝を受け取りな。"])
    ShowText(["消費MPが半分になる、とっておきのアクセサリだよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1093, 0, 0, 1, false])
    ControlVariables([836, 836, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      ConditionalBranch([1, 1089, 0, 1, 0])
        ControlVariables([1089, 1089, 0, 0, 2])
        PlayBGM(["RPG::BGM(@name=\"scene_epilogue2\", @volume=100, @pitch=100)"])
        ConditionalBranch([0, 2148, 0])
          ShowTextAttributes(["tatunoko_k_fc1", 1, 0, 2])
          ShowText(["【たつこ】"])
          ShowText(["あたし達の勝利です！"])
          ShowText(["約束通り、お縄につくのです！"])
          ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
          ShowText(["【グロリア】"])
          ShowText(["負けたから、仕方ないね……"])
          ShowText(["さあ、あたし達を捕らえな。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["グロリア達は、海軍に逮捕された……"])
          ShowTextAttributes(["umiusi_k_fc1", 1, 0, 2])
          ShowText(["【ステイシー】"])
          ShowText(["無事に任務を遂行しました！"])
          ShowText(["それでは、戻りましょう！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 2149, 0])
          ShowTextAttributes(["bonny_fc1", 1, 0, 2])
          ShowText(["【ボニー】"])
          ShowText(["果たし合いは、我々の勝ちだ！"])
          ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
          ShowText(["【グロリア】"])
          ShowText(["ああ、負けを認めるよ……"])
          ShowTextAttributes(["ashel_fc1", 1, 0, 2])
          ShowText(["【アシェル】"])
          ShowText(["これで、長きにわたる敵対関係に決着がついたわけだ。"])
          ShowText(["それじゃあ、戻るとするか！"])
          Empty([])

        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["こうして僕達は、グロリア海賊団に勝利した。"])
        ShowText(["おさかな号に乗り込み、意気揚々と陸に戻ったのである――"])
        FadeoutScreen([])
        PlaySE(["RPG::SE(@name=\"Water1\", @pitch=100, @volume=80)"])
        ErasePicture([5])
        Wait([60])
        TransferPlayer([0, 2, 335, 240, 4, 2])
        SetVehicleLocation([1, 0, 2, 334, 240])
        FadeinScreen([])
        ConditionalBranch([0, 2148, 0])
          ShowTextAttributes(["tatunoko_k_fc1", 2, 0, 2])
          ShowText(["【たつこ】"])
          ShowText(["海軍本部から連絡が来たのです。"])
          ShowText(["グロリア海賊団が多額の保釈金を支払い、保釈されたとのこと。"])
          ShowTextAttributes(["umiusi_k_fc1", 0, 0, 2])
          ShowText(["【ステイシー】"])
          ShowText(["グロリア号は、今もあの海域にいるようですね。"])
          ShowText(["監視付きなので、しばらく悪さはできないでしょう。"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 2149, 0])
          ShowTextAttributes(["bonny_fc1", 0, 0, 2])
          ShowText(["【ボニー】"])
          ShowText(["おい、またグロリア海賊団から手紙が届いたぞ。"])
          ShowText(["バトルファックがしたかったら、いつでも来いとの事だ。"])
          ShowTextAttributes(["ashel_fc1", 0, 0, 2])
          ShowText(["【アシェル】"])
          ShowText(["まったく、懲りない連中だね……"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 6, 0])
          ShowTextAttributes(["sonia_fc1", 3, 0, 2])
          ShowText(["【ソニア】"])
          ShowText(["へぇ、またバトルファックできるじゃない。"])
          ShowText(["良かったわねルカ、またバトルファックできるじゃない……"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["……………………"])
          Empty([])

        BranchEnd([])
        Script(["gain_medal(2108)"])
        ExitEventProcessing([])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
  ShowText(["【グロリア】"])
  ShowText(["あんた、とっても気に入ったよ。"])
  ShowText(["何度でもバトルファックを楽しみたいねぇ……"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ConditionalBranch([1, 1143, 0, 9, 2])
      PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1459])
      TransferPlayer([0, 459, 53, 26, 8, 0])
      PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
