CommonEvent 1164
Name = "会話：ボニー"

  999([1164])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["打倒、海軍だぞ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["海賊女王になってやるのだ！"])
    ShowText(["七つの海は、我のモノだぞ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["この浮き輪は、その……"])
    ShowText(["……飾りだ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["我こそは、おさかな海賊団団長のボニーだぞ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["先代団長は見守って下さっているだろうか……"])
    ShowText(["いや、田舎でまだピンピンしてるけどな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["bonny_fc1", 2, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["アシェルを真似て、料理をしてみたが……"])
    ShowText(["船が半焼してしまったぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["bonny_fc1", 2, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["アシェルを真似て、掃除をしてみたが……"])
    ShowText(["マストを折ってしまったぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["bonny_fc1", 2, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["アシェルを真似て、洗濯をしてみたが……"])
    ShowText(["うずしおに船員数名が飲まれてしまったぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["団員達の顔、ほとんど見分けがつかないぞ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["航海中、しょっちゅう海に落ちてしまうのだ……"])
    ShowText(["アシェルに怒られてばかりだぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["実は我には、海賊として最大の弱点があるのだ……"])
    ShowText(["貴様に見抜けるか？"])
    ShowChoices([["実は泳げない", "実は船酔いする", "実は山賊"], 0])
    When([0, "実は泳げない"])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["そ、そうなのだ……"])
      ShowText(["まずは、水に顔をつける練習から始めねばならん。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "実は船酔いする"])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["そ、そうなのだ……"])
      ShowText(["正直、船は苦手だぞ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "実は山賊"])
      ShowTextAttributes(["bonny_fc1", 0, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["それでは経歴詐称ではないか！"])
      ShowText(["我はれっきとした海賊だぞ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["アシェルはガミガミうるさい奴だ……"])
    ShowText(["貴様には、ガミガミ言う奴はいるのか？"])
    ShowChoices([["ソニア", "僕がガミガミうるさい", "いない"], 0])
    When([0, "ソニア"])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["そうか、いるのか！"])
      ShowText(["アシェルとガミガミ対決させてみたいぞ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "僕がガミガミうるさい"])
      ShowTextAttributes(["bonny_fc1", 0, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["なんと、貴様がそうだったか！"])
      ShowText(["ここで退治してやる！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "いない"])
      ShowTextAttributes(["bonny_fc1", 0, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["そうか、うらやましいな……"])
      ShowText(["でも、ちょっと寂しいかも……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["我も、海賊女王ロザのようになれるかな……？"])
    ShowChoices([["なれる", "なれない", "すでにロザだ"], 0])
    When([0, "なれる"])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["そ、そうか……えへへ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "なれない"])
      ShowTextAttributes(["bonny_fc1", 0, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["むむむ……おのれ、許さんぞ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "すでにロザだ"])
      ShowTextAttributes(["bonny_fc1", 0, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["そうか！　我はすでにロザだったのか！"])
      ShowText(["……ホントに？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["お前は、家事は得意なのか？"])
    ShowChoices([["得意だ", "苦手だ", "火事なら得意だ"], 0])
    When([0, "得意だ"])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["よし、我の婿にしてやってもいいぞ！"])
      ShowText(["未来の海賊女王のために働くのだ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "苦手だ"])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["むむむ……我も苦手なのだぞ。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "火事なら得意だ"])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["そうか、我もだぞ！"])
      ShowText(["料理するたび、船を火事にしているからな！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["今日もアシェルの水泳レッスンがある……"])
    ShowText(["……サボっちゃおうかな？"])
    ShowChoices([["サボっちゃいけない", "サボってしまえ", "僕も泳げない"], 0])
    When([0, "サボっちゃいけない"])
      ShowTextAttributes(["bonny_fc1", 0, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["そ、そうだな！"])
      ShowText(["これでは、いつまで経っても泳げんぞ！"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "サボってしまえ"])
      ShowTextAttributes(["bonny_fc1", 0, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["むむぅ……よし、サボろう！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕も泳げない"])
      ShowTextAttributes(["bonny_fc1", 1, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["心の友よ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 322])
      ShowTextAttributes(["bonny_fc1", 0, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["魚が食べたいぞ……"])
      ControlVariables([24, 24, 0, 3, 0, 322, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さかな」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["bonny_fc1", 1, 0, 2])
        ShowText(["【ボニー】"])
        ShowText(["嬉しいぞ！　お前もおさかな海賊団の一員だ！"])
        ChangeItems([322, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["bonny_fc1", 2, 0, 2])
        ShowText(["【ボニー】"])
        ShowText(["しくしく……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["腐ったドーナツを食べてしまった……"])
      ShowText(["毒消し草をくれないか？"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「毒消し草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["bonny_fc1", 1, 0, 2])
        ShowText(["【ボニー】"])
        ShowText(["嬉しいぞ！　お前もおさかな海賊団の一員だ！"])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["bonny_fc1", 2, 0, 2])
        ShowText(["【ボニー】"])
        ShowText(["しくしく……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bonny_fc1", 2, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["今月のおこづかいを使い果たしてしまったぞ……"])
    ConditionalBranch([7, 900, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["900Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["bonny_fc1", 1, 0, 2])
        ShowText(["【ボニー】"])
        ShowText(["嬉しいぞ！　お前もおさかな海賊団の一員だ！"])
        ChangeGold([1, 0, 900])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["bonny_fc1", 2, 0, 2])
        ShowText(["【ボニー】"])
        ShowText(["しくしく……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["bonny_fc1", 2, 0, 2])
      ShowText(["【ボニー】"])
      ShowText(["お前もそうか……"])
      ShowText(["お互い、ひもじいな……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["bonny_fc1", 1, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["これをやるぞ、もってけ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ボニーから「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["bonny_fc1", 0, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["これをやるぞ、もってけ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([328, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ボニーから「うなぎ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["bonny_fc1", 1, 0, 2])
    ShowText(["【ボニー】"])
    ShowText(["おこづかいをやろう！　大切に使うのだぞ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ボニーから1500Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
