CommonEvent 1191
Name = "会話：二口娘"

  999([1191])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hutakuti_fc1", 7, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["逃げて下さい～！"])
    ShowText(["後ろの口が、勝手に～！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hutakuti_fc1", 7, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["わ、わわわわわ～！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["後ろの口が、お腹をすかせちゃってます……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hutakuti_fc1", 7, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["暴れちゃダメ～！"])
    ShowText(["いえ、後ろの口に言ってるんです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["ご、ごめんなさい……"])
    ShowText(["後ろのお口が、精液を欲しがってます……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["お腹が空きました……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["大食い大会で、優勝したことありますよ。"])
    ShowText(["嬉しくありませんけど！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["hutakuti_fc1", 7, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["勝手に食べちゃダメ～～！！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["出された料理は、皿まで食べますよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["hutakuti_fc1", 5, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["ヤマタイの外にも、美味しいものがいっぱい……"])
    ShowText(["食べ歩き、したいなぁ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hutakuti_fc1", 0, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["お腹が減ると、後ろのお口が暴れるんです……"])
    ShowText(["どうしたらいいんでしょう？"])
    ShowChoices([["お腹いっぱい食べる", "後ろの口をしつける", "暴れるがままにさせる"], 0])
    When([0, "お腹いっぱい食べる"])
      ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["そうすれば、前のお口も後ろのお口も大満足ですね。"])
      ShowText(["お言葉に甘えて、精液いっぱい頂きます♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "後ろの口をしつける"])
      ShowTextAttributes(["hutakuti_fc1", 0, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["しつけと言われても、私の体の一部なので……"])
      ShowText(["独自の意志を持っているわけじゃないんですよ。"])
      Empty([])

    When([2, "暴れるがままにさせる"])
      ShowTextAttributes(["hutakuti_fc1", 0, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["それじゃ、大変な事になっちゃいます！"])
      ShowText(["なんでも食べちゃいますよ！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hutakuti_fc1", 3, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["後ろの口が、勝手に変な物を食べる事があるんです。"])
    ShowText(["こないだも、とんでもない物を食べちゃったんですよ……"])
    ShowChoices([["お供え物", "郵便ポスト", "人間"], 0])
    When([0, "お供え物"])
      ShowTextAttributes(["hutakuti_fc1", 3, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["そう、お墓のお供え物を勝手に食べちゃったんです。"])
      ShowText(["バチ当たりですよね……"])
      Empty([])

    When([1, "郵便ポスト"])
      ShowTextAttributes(["hutakuti_fc1", 3, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["さすがに、それは食べないと思いますが……"])
      ShowText(["あんまり自信を持っては断言できません。"])
      Empty([])

    When([2, "人間"])
      ShowTextAttributes(["hutakuti_fc1", 4, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["人間は食べません！"])
      ShowText(["た、たぶんですけど……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["私は妖怪なので、色々な所が伸びるんですよ。"])
    ShowChoices([["舌", "髪", "鼻"], 0])
    When([0, "舌"])
      ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["もちろん、舌は伸びます。"])
      ShowText(["お口の妖怪なんですから、当然ですね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "髪"])
      ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["髪も伸びるし、自在に操れますよ。"])
      ShowText(["後ろの口でごはんを食べる時にも、髪を使うんです。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "鼻"])
      ShowTextAttributes(["hutakuti_fc1", 2, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["木彫りの人形じゃないんですから……"])
      ShowText(["ウソをついても、鼻は伸びません。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["hutakuti_fc1", 3, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["戦争なんて、嫌ですよね。"])
    ShowText(["世の中が、ずっと平和だといいんですけど……"])
    ShowChoices([["そうだね", "争いが続けばいい", "すでに平和だ"], 0])
    When([0, "そうだね"])
      ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["この戦いが終わったら、一緒にお茶でも飲みましょう。"])
      ShowText(["やっぱり、平和が一番ですよね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "争いが続けばいい"])
      ShowTextAttributes(["hutakuti_fc1", 4, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["めっ、ですよ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "すでに平和だ"])
      ShowTextAttributes(["hutakuti_fc1", 4, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["今、戦っている最中じゃないですか！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["hutakuti_fc1", 0, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["ヤマタイ村には、何のためにいらしたんですか？"])
    ShowChoices([["観光", "食べ歩き", "神社参拝", "魔物狩り"], 0])
    When([0, "観光"])
      ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["ヤマタイは風光明媚で良いところですよ。"])
      ShowText(["色々見ていってくださいね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "食べ歩き"])
      ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["わぁ！　ぜひ、ご一緒したいです！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "神社参拝"])
      ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["参拝ですか、遠いところからわざわざ……"])
      ShowText(["信心深い人なんですね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "魔物狩り"])
      ShowTextAttributes(["hutakuti_fc1", 2, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["ひゃぁ！　怖い人です！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 361])
      ShowTextAttributes(["hutakuti_fc1", 0, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["おにぎり、食べたいです……"])
      ControlVariables([24, 24, 0, 3, 0, 361, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「おにぎり」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
        ShowText(["【二口娘】"])
        ShowText(["ありがとうございます♪"])
        ChangeItems([361, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hutakuti_fc1", 3, 0, 2])
        ShowText(["【二口娘】"])
        ShowText(["ご、ごめんなさい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 434])
      ShowTextAttributes(["hutakuti_fc1", 0, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["ビスケット、食べたいです……"])
      ControlVariables([24, 24, 0, 3, 0, 434, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ビスケット」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
        ShowText(["【二口娘】"])
        ShowText(["ありがとうございます♪"])
        ChangeItems([434, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hutakuti_fc1", 3, 0, 2])
        ShowText(["【二口娘】"])
        ShowText(["ご、ごめんなさい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hutakuti_fc1", 0, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["人のお金で、豪遊したいです……"])
    ConditionalBranch([7, 720, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["720Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
        ShowText(["【二口娘】"])
        ShowText(["ありがとうございます♪"])
        ChangeGold([1, 0, 720])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["hutakuti_fc1", 3, 0, 2])
        ShowText(["【二口娘】"])
        ShowText(["ご、ごめんなさい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["hutakuti_fc1", 3, 0, 2])
      ShowText(["【二口娘】"])
      ShowText(["……でも、そんな美味しい話はないですよね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["私の髪の毛、もらって下さい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([210, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["二口娘から「妖怪の髪」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["くのいちさんから、護身用にもらった手裏剣です。"])
    ShowText(["あなたにも分けてあげますね……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([103, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["二口娘から「クリスタルの手裏剣」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["hutakuti_fc1", 1, 0, 2])
    ShowText(["【二口娘】"])
    ShowText(["このお金、使って下さい！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1200])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["二口娘から1200Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
