CommonEvent 4536
Name = "サボテン娘"

  999([4536])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_saboten_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["私に抱かれたいなんて……"])
  ShowText(["うふふっ、なんて怖い物知らずなのかしら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["本当にいいのですね……？"])
  ShowText(["ふふっ、それでは抱いて差し上げましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キャスタのツタが僕を巻き上げ、ゆっくりと引き寄せてくる。"])
  ShowText(["トゲがびっしり備わった、サボテンの体へと――"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["このまま抱き締めれば、どうなるか分かりますか……？"])
  ShowText(["鋭いトゲが、全身に突き刺さって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？　それはイヤだよ……"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["あらあら、ずいぶんと都合の良い考え……"])
  ShowText(["サボテンに抱かれたいけど、痛いのは嫌なんて……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_saboten_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、ツタでたぐり寄せられ――"])
  ShowText(["キャスタにぎゅっと抱き締められてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁっ……！　あ、あれ……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし――予想された痛みはなかった。"])
  ShowText(["柔らかな感触と温もりが、僕の体を優しく抱き留める。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕の頭はキャスタの胸に埋まり、ぎゅっと挟み込まれた。"])
  ShowText(["全身で僕を抱擁しながら、キャスタはくすくすと笑う。"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["特別に、トゲは引っ込めてあげました。"])
  ShowText(["その代わり……体液を吸い取らせてもらいますよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　あ、あぁぁっ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_saboten_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サボテンに押し当てられていたペニス――"])
  ShowText(["それが、にゅるにゅると肉のぬかるみに沈み込んでいく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その内部は、樹液たっぷりの果肉の感触。"])
  ShowText(["ペニスを包み込んだまま、じゅるじゅると蠢いている――"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["うふふっ……どうですか、私の搾精孔の心地は……？"])
  ShowText(["とっても極上ではありませんか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["途端に僕は身を強張らせ、声を上擦らせてしまった。"])
  ShowText(["搾精孔に包まれたペニスに、甘い刺激が与えられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな肉がうねり、蠢き、波打ち――"])
  ShowText(["その動きが、男にとって極上の快感となる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には柔肉が四方から密着し、ぎゅうぎゅうと締め付けられた。"])
  ShowText(["まるで、腰から下がとろけてしまいそうな感触だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅっ……！"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["ふふっ、たまらないようですわね。"])
  ShowText(["私の穴、そんなに気持ちいいんですの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何とか腰を引こうにも、体はしっかり抱きすくめられている。"])
  ShowText(["なすすべもなく、搾精の快楽を味わうしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["あらあら……そんなに悦んでいていいんですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["私の抱擁で、本来は精と血を同時に吸うのです。"])
  ShowText(["搾精孔で男性器を咥え、無数のトゲをその体に突き刺し……"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["トゲを引っ込めてあげたのは、私の遊び心……"])
  ShowText(["しかし私が飽きれば、サボテンからトゲが出てきて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この状態で、サボテンからトゲが出れば――"])
  ShowText(["僕の体は、無惨に刺し貫かれてしまう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……それだけは……"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["それが嫌なら、私を楽しませなさい……"])
  ShowText(["搾精の穴に、男として奉仕するのですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["やらなければ、サボテンのトゲで全身を串刺し。"])
  ShowText(["僕は覚悟を決めるしかなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゆっくりと腰を動かし、なんとか中を突こうとする。"])
  ShowText(["すると、柔肉の絡み付きが激しくなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["あらあら……なんです、そのへこへこした腰の動きは。"])
  ShowText(["もっと力強く突かないと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽に耐えながら、腰を強く突き上げる――"])
  ShowText(["すると、肉棒の先端がむにゅっと柔肉に包まれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["うじゅうじゅとうねる感触が、亀頭に集中し――"])
  ShowText(["不意に僕は、腰の力を抜いてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……気持ちいい……"])
  ShowText(["あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saboten_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、あっけなく僕は果てていた。"])
  ShowText(["搾精孔の感触に耐えられず、暴発同然の射精に至ったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出ちゃった……"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["あらあら、なんとみっともない殿方……"])
  ShowText(["これしきの快楽に耐えられないなんて。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["キャスタに嘲笑され、僕は男として最低の屈辱を味わう。"])
  ShowText(["腰を動かしてすぐイってしまい、精液を搾精孔に捧げてしまったのだ――"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["これでは、とんだ期待外れですわね。"])
  ShowText(["血を吸って、さっさと終わらせてしまおうかしら……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……それだけは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は必死で腰を動かそうとした。"])
  ShowText(["しかし突こうとするごとに、艶めかしく蠢く柔肉が妨害する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉でペニスを絡め取り、締め付け――"])
  ShowText(["甘い快感を与えて、腰を動かせなくしてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["ふふっ、なんと無様……"])
  ShowText(["まるで責める事ができないではありませんか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だって……気持ちよすぎて……"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅ蠢く柔肉の感触で、不意に快楽がこみ上げた。"])
  ShowText(["体の力が抜け、頭の中が真っ白になる――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saboten_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、惨めにも二度目の精をキャスタに捧げてしまう。"])
  ShowText(["柔肉の蠢く感触に耐えられず、あえなく漏らしてしまったのだ――"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["それで限界ですか……？"])
  ShowText(["気が済んだのなら、そろそろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ま、待って……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか腰に力を入れ、必死で中を突こうとする――"])
  ShowText(["そして、ぐにゅぐにゅと蠢く感触を味わうことになってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精孔は、オスの精液を搾り尽くすための肉器。"])
  ShowText(["それに抵抗できるはずもないのに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……だ、だめぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["数回腰を振っただけで、あえなく音を上げてしまい――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saboten_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ドクドクと精液を捧げてしまう。"])
  ShowText(["その惨めさは、言葉で言い表しようもなかった――"])
  FadeoutBGS([2])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["うふふっ……みっともない方……"])
  ShowText(["でも、精の味は極上ですわね。"])
  ShowTextAttributes(["saboten_fc1", 0, 0, 2])
  ShowText(["【キャスタ】"])
  ShowText(["それに、トゲで刺し貫くなんて冗談です。"])
  ShowText(["あなたに、そんな事をするはずないじゃないですか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑うキャスタだが――"])
  ShowText(["本当に冗談だったかは疑わしかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これ以上ここにいたら、またどんな趣向で嫐られるか分からない。"])
  ShowText(["僕は、逃げるようにその場を後にしたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
