CommonEvent 2119
Name = "誘惑：蜜壺"

  999([2119])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3119"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["mitutubo_fc1", 2, 0, 2])
  ShowText(["【蜜壺】"])
  ShowText(["もう、降参よ……"])
  ShowText(["これ以上、戦うなんて馬鹿馬鹿しいわ。"])
  ShowTextAttributes(["mitutubo_fc1", 0, 0, 2])
  ShowText(["【蜜壺】"])
  ShowText(["ねぇ、一緒に壺に入らない？"])
  ShowText(["それで仲良しのしるし、戦いなんて終わりよ。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["mitutubo_fc1", 1, 0, 2])
  ShowText(["【蜜壺】"])
  ShowText(["あははっ、それじゃあ一緒に入ろうね♪"])
  ShowText(["いらっしゃ～い♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_mitutubo_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは壺の中に引き込まれた！"])
  ShowText(["ペニスににゅるにゅると触手が巻き付いてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに粘液が絡み付き、にゅるにゅると刺激を与えてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ……！　なに、これぇ……！"])
  ShowTextAttributes(["mitutubo_fc1", 1, 0, 2])
  ShowText(["【蜜壺】"])
  ShowText(["壺の中、とっても気持ちいいでしょ……？"])
  ShowText(["触手と粘液で、にゅるにゅるのぐちょぐちょだよ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに絡んだ触手が、甘く締め付けてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スライムが亀頭にまとわりつき、妖しい流動感を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mitutubo_fc1", 1, 0, 2])
  ShowText(["【蜜壺】"])
  ShowText(["この中で、ガマンなんて出来ないんだから……"])
  ShowText(["ほ～ら、壺の中でイっちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに絡んだ触手が、にゅるにゅると扱きたててくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに絡んだ粘液が、くちゅくちゅと妖しくうねった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mitutubo_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手に絡まれ、粘液に包まれ――"])
  ShowText(["極上の刺激が与えられたペニスから、ドクドクと精が溢れ出る。"])
  ShowTextAttributes(["mitutubo_fc1", 1, 0, 2])
  ShowText(["【蜜壺】"])
  ShowText(["あははっ、イっちゃったね～♪"])
  ShowText(["あたしの壺の中、気持ちよかったでしょ……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
