CommonEvent 1518
Name = "会話：くのいちサキュバス"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["これは美味しそうな獲物だねぇ……"])
    ShowText(["たっぷりと楽しませてやるよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["ふふっ、逃がさないよ。"])
    ShowText(["その精、搾り尽くしてやろうかねぇ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["エルフの里は、刺激の少ないところだよ。"])
    ShowText(["あたしには退屈だねぇ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["くのいちにも派閥があってねぇ……"])
    ShowText(["アラクネの連中は、どうにも気に入らないのさ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["サキュバスの淫術と、くのいちの忍術……"])
    ShowText(["割と似通ったところがあるのさ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["サキュバスだから、割と移り気だけれど……"])
    ShowText(["エルフ姫への忠誠心は、そう簡単には揺るがないさ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["やれやれ……面倒事は御免なんだけどねぇ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["さあ、来な……"])
    ShowText(["カラカラになるまで、吸い尽くしてやるよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["サキュバスとくのいちは相性が良いんだよ。"])
    ShowText(["素早い上に、快楽技は得意だしねぇ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["ふふ……あんたみたいな勇者の精は好物だよ。"])
    ShowText(["たっぷり味わわせてもらおうかねぇ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["サキュバスはくのいちに向かないって、よく言われるねぇ……"])
    ShowText(["あんた、どう思う？"])
    ShowChoices([["向いている", "向いていない", "どっちでもない"], 0])
    When([0, "向いている"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["そうだよねぇ……"])
      ShowText(["自信がモリモリ湧いてきたよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "向いていない"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["そうかねぇ……"])
      ShowText(["まあ、別にどっちでもいいけどさ。"])
      Empty([])

    When([2, "どっちでもない"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["どっちなのさ、はっきりしなよ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["あたしは、酒もいけるクチだよ。"])
    ShowText(["なんなら一緒に飲むかい……？"])
    ShowChoices([["飲む", "飲まない", "また今度"], 0])
    When([0, "飲む"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["それじゃあ、この戦いが終わってから……"])
      ShowText(["たっぷりと飲ませてやるよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "飲まない"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["つれないねぇ……"])
      Empty([])

    When([2, "また今度"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["それ、その気はないって事じゃないのかい？"])
      ShowText(["はっきり言ってほしいもんだね。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["どうやら、かなり遠くから来たようだねぇ……"])
    ShowText(["あんた、故郷はどこなんだい？"])
    ShowChoices([["イリアスヴィル", "サキュバスの村", "地獄"], 0])
    When([0, "イリアスヴィル"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["ああ、イリアス神殿のあるところか。"])
      ShowText(["悪いけど、あんまり好きな場所じゃないねぇ……"])
      Empty([])

    When([1, "サキュバスの村"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["本当かい……？"])
      ShowText(["あんたの顔、見覚えはないんだけどねぇ。"])
      Empty([])

    When([2, "地獄"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["ははっ、豪胆な男は好きだよ！"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["あんただって、痛い目を見るよりは……"])
    ShowText(["気持ちよ～く、イかされる方がいいだろう？"])
    ShowChoices([["イかされたくない", "気持ち良くイかされたい", "痛い方がいい"], 0])
    When([0, "イかされたくない"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["ふふっ、素直になりなよ……"])
      Empty([])

    When([1, "気持ち良くイかされたい"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["ふふっ、それでいいんだよ。"])
      ShowText(["たっぷり天国を見せてやるさ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "痛い方がいい"])
      ShowTextAttributes(["kuno_succubus_fc1", 2, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["それは……なんだか気味が悪いねぇ。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["ふぅ、ちょっと一服……"])
    ShowText(["少しだけ、待ってもらってもいいかい？"])
    ShowChoices([["待つ", "待たない", "僕も吸わせて"], 0])
    When([0, "待つ"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["ずいぶん余裕があるねぇ……"])
      ShowText(["あんた、大物だよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "待たない"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["まったく、余裕がないねぇ……"])
      Empty([])

    When([2, "僕も吸わせて"])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["あんた、歳はいくつなんだい？"])
      ShowText(["年齢不詳って、怪しいねぇ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 304])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["あんたのさくらんぼ……くれないかい？"])
      ControlVariables([24, 24, 0, 3, 0, 304, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さくらんぼ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
        ShowText(["【くのいちサキュバス】"])
        ShowText(["へぇ、気前が良いじゃないのさ。"])
        ChangeItems([304, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
        ShowText(["【くのいちサキュバス】"])
        ShowText(["そりゃ仕方ないねぇ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 21])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["脱淫薬をくれないかい？"])
      ShowText(["男に使いたいからね……"])
      ControlVariables([24, 24, 0, 3, 0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「脱淫薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
        ShowText(["【くのいちサキュバス】"])
        ShowText(["へぇ、気前が良いじゃないのさ。"])
        ChangeItems([21, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
        ShowText(["【くのいちサキュバス】"])
        ShowText(["そりゃ仕方ないねぇ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 1872, 0])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["少々、恵んでくれないかい……？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1872Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
        ShowText(["【くのいちサキュバス】"])
        ShowText(["へぇ、気前が良いじゃないのさ。"])
        ChangeGold([1, 0, 1872])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
        ShowText(["【くのいちサキュバス】"])
        ShowText(["そりゃ仕方ないねぇ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
      ShowText(["【くのいちサキュバス】"])
      ShowText(["……って、持ち合わせがないのかい。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["あんた、気に入ったよ。"])
    ShowText(["これ、とっておきな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([19, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["くのいちサキュバスから「聖水」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["あんた、気に入ったよ。"])
    ShowText(["これ、とっておきな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([418, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["くのいちサキュバスから「チョコケーキ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kuno_succubus_fc1", 0, 0, 2])
    ShowText(["【くのいちサキュバス】"])
    ShowText(["あんた、気に入ったよ。"])
    ShowText(["これ、とっておきな……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 3120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["くのいちサキュバスから3120Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
