CommonEvent 2339
Name = "誘惑：ワイバーン"

  999([2339])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3339"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["wyvern_fc1", 2, 0, 2])
  ShowText(["【ワイバーン】"])
  ShowText(["ぐっ、ここまで追い込まれるとは……"])
  ShowText(["仕方ない、ここは無理矢理にでも！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワイバーンは、ルカの体を抱きすくめてきた！"])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["【ワイバーン】"])
  ShowText(["このまま犯してやろう！"])
  ShowText(["大人しくしていろよ……！"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、ワイバーンの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["【ワイバーン】"])
  ShowText(["それでは、犯してやろう……！"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_wyvern_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワイバーン娘はルカを抱き締めたまま、肉壺にペニスを挿入させた！"])
  ShowText(["ルカは、ワイバーン娘に犯されてしまった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワイバーン娘の中は熱く、締まりもきつい。"])
  ShowText(["竜族の女性器は、たまらない快楽をもたらした――"])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["【ワイバーン】"])
  ShowText(["ほぉら、締め付けてやろう……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワイバーン娘は膣内を締め、肉棒をきつく締め上げてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["【ワイバーン】"])
  ShowText(["ふふっ、もたないだろう……？"])
  ShowText(["このまま、中で果てるまで締め上げてやろう！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワイバーン娘の膣内がぎゅううぎゅうと締まり、甘い快楽を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["【ワイバーン】"])
  ShowText(["これでとどめだ……さあ、無様に果てるがいい！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワイバーン娘は膣内をぎゅっと締め付け、とどめの刺激を与えた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wyvern_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入した瞬間、あまりの締まりの良さに果ててしまった。"])
  ShowText(["熱くとろけた膣内に、ドクドクと精液を放出してしまう――"])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["【ワイバーン】"])
  ShowText(["ふっ、あっけないな……"])
  ShowText(["いかに竜族の肉壺が極上とはいえ、五秒ももたんとは。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wyvern_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内で激しく締め付けられ、とうとう果ててしまった。"])
  ShowText(["熱くとろけた膣内に、ドクドクと精液を放出してしまう――"])
  ShowTextAttributes(["wyvern_fc1", 0, 0, 2])
  ShowText(["【ワイバーン】"])
  ShowText(["ふっ、私の中で果ててしまったな……"])
  ShowText(["竜族の肉壺、極上の心地だったろう？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
