CommonEvent 3260
Name = "サンゴ娘"

  999([3260])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sango_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["【サンゴ娘】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンゴ娘の触手がしゅるしゅると伸び、四肢を拘束してくる。"])
  ShowText(["そのまま本体の方まで引き寄せられ、体を密着させられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何をする気だ……まさか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンゴ娘の胴体には、大きな挿入口が備わっている。"])
  ShowText(["中には無数の肉襞がうにょうにょと蠢き、水に揺れる海藻のようにうねっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこに、僕の股間が押しつけられる。"])
  ShowText(["そのまま、大きくなった肉棒が挿入口へと沈み――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sango_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["固いサンゴの体に似つかわしい柔らかさが、ペニスを包み込んできた。"])
  ShowText(["そして、にゅるにゅる、ぐちゅぐちゅと蠢く肉襞の感触――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なにこれ……あぁぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスから伝わる内部の蠢きに、僕は体を震わせた。"])
  ShowText(["いつの間にか腕に絡んだ触手は硬化し、体を離す事もできない。"])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["【サンゴ娘】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで彫像のように、まったく動きを見せないサンゴ娘の外側。"])
  ShowText(["それとは裏腹に、搾精口の動きは尋常ではなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉の洞窟にびっしりと備わった柔突起や肉襞の、"])
  ShowText(["そのひとつひとつが別の生物のように蠢きうねる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その動作は挿入された男性器に、四方から撫で回し、這い回るような刺激を与え――"])
  ShowText(["めくるめく快楽に、僕は腰を震わせるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぞわぞわと、亀頭や裏筋を這い回るような刺激。"])
  ShowText(["襞がカリに絡まり、にゅるにゅると撫で回される感触――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……あ、きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いつしか僕は快感に酔いしれ、搾精腔の蠢きを甘受していた。"])
  ShowText(["肉棒をその穴に預けたまま、内部の艶めかしい蠢きを味わう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭がにゅるにゅると柔突起に刺激され――"])
  ShowText(["中で無数の生物が蠢いているような刺激を、男の器官にじっくり与えられ――"])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["【サンゴ娘】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……！　もう、出そう……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽の穴に肉棒を捧げているうち、不意に放出感が湧き上がってきた。"])
  ShowText(["ぞわぞわした感触が、股間から腰の奥までを痺れさせる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひくひく脈動するペニスが、くちょくちょと肉襞に舐め回され――"])
  ShowText(["射精直前の亀頭に、にゅるにゅると柔突起が這い回り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sango_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その穴の中に、ドクドクと精液が放たれていく。"])
  ShowText(["僕は腰を震わせながら、本能のままに異形の穴へと子種を注ぎ込んだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部のうねりを感じながら、存分に精液を放出する――"])
  ShowText(["まるで昇天するような心地を味わい、精液を出し尽くしたのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["【サンゴ娘】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　こ、これは……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのとき僕は、自身の体を襲う異常に気付いた。"])
  ShowText(["サンゴ娘に密着していた両足が、サンゴの如く硬化していたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いや、これは――僕の体が、サンゴと化してしまっている。"])
  ShowText(["足がサンゴに包まれ、そのまま同化してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃぃっ……！　こ、こんな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕は何が行われているかを完全に悟った。"])
  ShowText(["サンゴ娘は、僕の体を徐々にサンゴ化しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精腔で精液を受けると、サンゴが増殖し浸食していく――"])
  ShowText(["射精すればするほど、僕の体はサンゴに取り込まれていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、出しちゃダメだ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま何も考えずに射精していれば、全身がサンゴになってしまう。"])
  ShowText(["僕は男性器をサンゴ娘の穴に包まれながらも、腰に力を込めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精するのを我慢しなければ――"])
  ShowText(["どんなに気持ちよくても、発射してはいけない――"])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["【サンゴ娘】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うっ、ぐっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにぞわぞわと這い回る感触。"])
  ShowText(["僕は歯を食いしばり、快楽をこらえようとする。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、亀頭に這い回る柔突起と肉襞の感触は気持ちよかった。"])
  ShowText(["にゅるにゅるの刺激に、みるみる脱力してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["無理だよぉ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽に抗おうとしながらも、追い込まれていく無力さ。"])
  ShowText(["ペニスは先走り汁を垂れ流しながら、甘い刺激を受け続け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……出ちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう耐えられなくなり、僕はぶるぶると腰を震わせた。"])
  ShowText(["甘い放出感が、腰の奥から湧き上がり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sango_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またしても、蠢く搾精腔の中に精液を放ってしまった。"])
  ShowText(["同時に、腰のあたりまでサンゴに浸食されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンゴと化した部分に感覚はないが、ペニスは生身を保ったままだった。"])
  ShowText(["そして今も搾精腔の中で、甘い蠢きを与えられ続けている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……だめだよぉ……"])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["【サンゴ娘】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おそらく、あと一度出せば全身がサンゴ化してしまう。"])
  ShowText(["必死で射精をこらえなければならない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぐぐっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰に力を込め、射精をこらえる。"])
  ShowText(["次の一回で最後だと、僕は悟っていたのだ。"])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["【サンゴ娘】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、そんな僕の努力をあざ笑うかのように搾精腔はうねり続けた。"])
  ShowText(["男性器に極上の刺激を与え、精の放出へと導いてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精すればサンゴ化してしまう――"])
  ShowText(["それが分かっていても、本能的欲求には抗えなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰の力が抜け、放出感が湧き上がる。"])
  ShowText(["甘い疼きに促されるまま、ペニスが脈動を始め――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sango_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、精液が放出されてしまった。"])
  ShowText(["それと同時に、上半身までサンゴに包み込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["動かなくなる体、薄れていく意識――"])
  ShowText(["肉体がサンゴに浸食され、魂まで奪われ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、僕の体は完全にサンゴと化してしまった。"])
  ShowText(["それはすなわち、サンゴ娘と一体化してしまったということ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、僕という存在は消えてしまった――"])
  ShowTextAttributes(["sango_fc1", 0, 0, 2])
  ShowText(["【サンゴ娘】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サンゴ娘に身を寄せたまま、完全に同化してしまった少年。"])
  ShowText(["彼はそのまま、この奇妙な魔物の一部となって生涯を終えたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["珊瑚と同化してしまうとは……"])
    ShowText(["相変わらず不思議な死に方をする勇者ですね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["サンゴ娘は、石化攻撃が非常に怖い相手です。"])
    ShowText(["対策を整え、被害を防ぎたいところですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["快楽は効きにくいですが、炎は大いに有効です。"])
    ShowText(["状態異常技は通じにくいですので、正攻法で挑みましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["次は何と同化して死ぬのか、エデンと賭けでもしておきます。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
