CommonEvent 1311
Name = "会話：ワルラウネ"

  999([1311])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["干涸らびるまで、搾ってあげるからね……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["あたしの花粉で、狂わせてあげるわ……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["無様に悶えて、惨めなよがり声を聞かせなさい……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["悪の心を持ったアルラウネ……"])
    ShowText(["それが、ワルラウネよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["みんな、思うがままに振る舞えばいいのよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["このまま、植物が世界を支配するのよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["まずは、エルフと妖精を餌食にして……"])
    ShowText(["その後で、人間を襲ってやるわ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["同胞がみんな、悪に目覚めているわ……"])
    ShowText(["なんだか知らないけど、楽しいわね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["女王様も、最近はアグレッシブね……"])
    ShowText(["なんだかワクワクするわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["黒のアリスが、世界を支配するの。"])
    ShowText(["闇の時代がやってくるわ……ふふふっ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["私は、悪に目覚めたわ……"])
    ShowText(["あなたは偽善者かしら？"])
    ShowChoices([["善人だ", "偽善者だ", "悪の中の悪だ"], 0])
    When([0, "善人だ"])
      ShowTextAttributes(["walraune_fc1", 0, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["自分でそう言うなんて、怪しいものよね……！"])
      Empty([])

    When([1, "偽善者だ"])
      ShowTextAttributes(["walraune_fc1", 0, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["自分で偽善者っていう事は、ニセの善人じゃないって事で……"])
      ShowText(["ああもう、ややこしいわね。"])
      Empty([])

    When([2, "悪の中の悪だ"])
      ShowTextAttributes(["walraune_fc1", 1, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["胸を張って言えるなんて……素敵じゃない♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["生き物の本性は、悪だと思う？"])
    ShowText(["それとも善だと思う……？"])
    ShowChoices([["悪", "善", "両方"], 0])
    When([0, "悪"])
      ShowTextAttributes(["walraune_fc1", 1, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["そうよね……"])
      ShowText(["やっぱり、みんな本性は悪なのよ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "善"])
      ShowTextAttributes(["walraune_fc1", 2, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["ふん、おめでたいわね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "両方"])
      ShowTextAttributes(["walraune_fc1", 0, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["善と悪、両方を持ち合わせているというの……？"])
      ShowText(["なかなか面白いわね。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["あなたがこれまでやった最大の悪事って、何かしら？"])
    ShowChoices([["落とし穴", "家を焼いた", "女神を滅ぼした"], 0])
    When([0, "落とし穴"])
      ShowTextAttributes(["walraune_fc1", 0, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["ふふん、子供のイタズラね……"])
      ShowText(["私の悪事の足下にも及ばないわ。"])
      Empty([])

    When([1, "家を焼いた"])
      ShowTextAttributes(["walraune_fc1", 1, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["なかなか、やるじゃない……"])
      ShowText(["私と同格みたいね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "女神を滅ぼした"])
      ShowTextAttributes(["walraune_fc1", 2, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["なんというスケール……"])
      ShowText(["私の完敗よ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["ワルラウネの「ワル」って、どういう意味だと思う？"])
    ShowChoices([["悪", "割る", "分からない"], 0])
    When([0, "悪"])
      ShowTextAttributes(["walraune_fc1", 0, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["そう、「悪い」のワル。"])
      ShowText(["正直、ものすごく単純よね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "割る"])
      ShowTextAttributes(["walraune_fc1", 2, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["何を割るのよ……"])
      Empty([])

    When([2, "分からない"])
      ShowTextAttributes(["walraune_fc1", 0, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["「悪い」のワルよ……"])
      ShowText(["そのくらい、見当つかない？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["あんたは、どんな野望を持ってるの？"])
    ShowText(["ビッグなやつを頼むわね……"])
    ShowChoices([["世界平和", "世界を支配", "お前を支配"], 0])
    When([0, "世界平和"])
      ShowTextAttributes(["walraune_fc1", 2, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["スケールは大きいけど……"])
      ShowText(["平和なんて、気に入らないわね。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "世界を支配"])
      ShowTextAttributes(["walraune_fc1", 0, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["スケールが大きいわね……いいじゃない！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お前を支配"])
      ShowTextAttributes(["walraune_fc1", 1, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["やだ……キュンと来ちゃった……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 310])
      ShowTextAttributes(["walraune_fc1", 0, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["にんじんをもらえない……？"])
      ControlVariables([24, 24, 0, 3, 0, 310, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「にんじん」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["walraune_fc1", 1, 0, 2])
        ShowText(["【ワルラウネ】"])
        ShowText(["あんた、気が利くじゃない！"])
        ChangeItems([310, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["walraune_fc1", 2, 0, 2])
        ShowText(["【ワルラウネ】"])
        ShowText(["私より心が狭いんじゃないの……？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 307])
      ShowTextAttributes(["walraune_fc1", 0, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["キャベツをもらえない……？"])
      ControlVariables([24, 24, 0, 3, 0, 307, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「キャベツ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["walraune_fc1", 1, 0, 2])
        ShowText(["【ワルラウネ】"])
        ShowText(["あんた、気が利くじゃない！"])
        ChangeItems([307, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["walraune_fc1", 2, 0, 2])
        ShowText(["【ワルラウネ】"])
        ShowText(["私より心が狭いんじゃないの……？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["お金をもらえない……？"])
    ConditionalBranch([7, 969, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["969Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["walraune_fc1", 1, 0, 2])
        ShowText(["【ワルラウネ】"])
        ShowText(["あんた、気が利くじゃない！"])
        ChangeGold([1, 0, 969])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["walraune_fc1", 2, 0, 2])
        ShowText(["【ワルラウネ】"])
        ShowText(["私より心が狭いんじゃないの……？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["walraune_fc1", 2, 0, 2])
      ShowText(["【ワルラウネ】"])
      ShowText(["……って、貧乏じゃないの！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["私の花弁、あなたにもあげるわ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([232, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ワルラウネから「艶めかしい花びら」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["私の葉、薬にもなるのよ……あげるわ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ワルラウネから「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["walraune_fc1", 0, 0, 2])
    ShowText(["【ワルラウネ】"])
    ShowText(["このお金、あげるわ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1615])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ワルラウネから1615Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
