CommonEvent 1556
Name = "会話：キメラテンタクル"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["あなたも、この触手の餌食にしてあげるわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["私はスキュラのキメラタイプ……"])
    ShowText(["触手を強化された改造種よ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["この触手は、どんな武器よりも強力よ……"])
    ShowText(["その身で味わうといいわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["私は、実験施設で造り出されたの……"])
    ShowText(["研究目的は知らないわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["この触手は、いくらでも増えるわ……"])
    ShowText(["再生能力も高いのよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["キメラメデュラハンが、寝ている私の触手をかじっていたわ。"])
    ShowText(["あの蛇、大嫌いよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["どうせ造られた命……"])
    ShowText(["刹那的に生きたくもなるわね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["獲物を締め嫐る事が、私の数少ない楽しみの一つ……"])
    ShowText(["たっぷりと嫐らせてもらうわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["天使は嫌いよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["研究所の飼育房では、音楽が流されているの。"])
    ShowText(["あれを聴くと、触手が踊るわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["私の腕、どこにあるか分かる……？"])
    ShowChoices([["触手のうちの二本", "足", "ない"], 0])
    When([0, "触手のうちの二本"])
      ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["よく見抜いたわね。"])
      ShowText(["この触手の中に、私の腕があるのよ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "足"])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["足は足よ……"])
      Empty([])

    When([2, "ない"])
      ShowTextAttributes(["c_tentacle_fc1", 2, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["あるわよ、失礼ね……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["私の大嫌いなもの、何だか分かる……？"])
    ShowChoices([["人間", "天使", "キメラメデュラハン"], 0])
    When([0, "人間"])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["人間、別に嫌いじゃないわ。"])
      ShowText(["見た目の良い男は、むしろ大好きよ。"])
      Empty([])

    When([1, "天使"])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["天使は、まあ好きじゃないけど……"])
      ShowText(["嫌いってほどでもないわね。"])
      Empty([])

    When([2, "キメラメデュラハン"])
      ShowTextAttributes(["c_tentacle_fc1", 2, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["よく分かってるじゃない……"])
      ShowText(["あいつらは性格最悪で、大嫌いよ。"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["私の触手、どう強化されているか分かる……？"])
    ShowChoices([["すごく強い", "すごく伸びる", "すごく増える", "すごく気持ち良い"], 0])
    When([0, "すごく強い"])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["確かに……パワー自体も増してるわね。"])
      ShowText(["まあ、割とどうでもいいけど。"])
      Empty([])

    When([1, "すごく伸びる"])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["確かに……かなり伸びるわね。"])
      ShowText(["まあ、割とどうでもいいけど。"])
      Empty([])

    When([2, "すごく増える"])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["確かに……再生能力も高いし、いくらでも増えるわね。"])
      ShowText(["まあ、割とどうでもいいけど。"])
      Empty([])

    When([3, "すごく気持ち良い"])
      ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["そう……粘液でヌルヌルだし、吸盤も気持ち良いわ。"])
      ShowText(["あなたも、最高に気持ち良くしてあげるからね。"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["あなたは、たったの二本腕で不便じゃないの……？"])
    ShowChoices([["不便だ", "そうでもない", "実は腕が複数ある"], 0])
    When([0, "不便だ"])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["そうでしょう……"])
      ShowText(["私の触手、貸してあげられればいいんだけど。"])
      Empty([])

    When([1, "そうでもない"])
      ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["へぇ、自信あるじゃない。"])
      ShowText(["そういう男は、好きよ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "実は腕が複数ある"])
      ShowTextAttributes(["c_tentacle_fc1", 2, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["えっ、本当！？　あんた、気味が悪いわね……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["率直に言って……私の触手って、美味しそうだと思う？"])
    ShowChoices([["美味しそう", "不味そう", "実際に食べないと分からない"], 0])
    When([0, "美味しそう"])
      ShowTextAttributes(["c_tentacle_fc1", 2, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["あ、あんまりそんな目で見ないでよ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "不味そう"])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["そう、美味しくないわ。"])
      ShowText(["だから、食べようとしないことね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "実際に食べないと分からない"])
      ShowTextAttributes(["c_tentacle_fc1", 2, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["なんか本気で食べる気みたいじゃない！"])
      ShowText(["ちょっと、寄らないで！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["毒は嫌い……毒消し草をもらえない？"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「毒消し草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
        ShowText(["【キメラテンタクル】"])
        ShowText(["ありがとう、助かるわ……"])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
        ShowText(["【キメラテンタクル】"])
        ShowText(["そう……無理強いも良くないわね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 325])
      ControlVariables([24, 24, 0, 3, 0, 325, 0])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["その生き物は……もしかして同胞？"])
      ShowText(["私にくれない？"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
        ShowText(["【キメラテンタクル】"])
        ShowText(["何これ、同胞じゃないわね。"])
        ShowText(["もぐもぐもぐ……"])
        ChangeItems([325, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
        ShowText(["【キメラテンタクル】"])
        ShowText(["そう……無理強いも良くないわね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 5004, 0])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["お金が欲しいわ……少し恵んでくれない？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["5004Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["c_tentacle_fc1", 1, 0, 2])
        ShowText(["【キメラテンタクル】"])
        ShowText(["おかげで、懐が潤ったわ……"])
        ChangeGold([1, 0, 5004])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
        ShowText(["【キメラテンタクル】"])
        ShowText(["そう……無理強いも良くないわね。"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
      ShowText(["【キメラテンタクル】"])
      ShowText(["……と思ったけど、持ち合わせがないみたいね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["これ、受け取りなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キメラテンタクルから「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["これ、受け取りなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3469, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キメラテンタクルから「触手技の秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["c_tentacle_fc1", 0, 0, 2])
    ShowText(["【キメラテンタクル】"])
    ShowText(["これ、受け取りなさい……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 8340])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キメラテンタクルから8340Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
