CommonEvent 2574
Name = "誘惑：ムズキエル"

  999([2151])
  Script(["$game_troop.lose_event_id = 3574"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["muzukiel_fc1", 2, 0, 2])
  ShowText(["【ムズキエル】"])
  ShowText(["形勢不利ですね。こうなれば――"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_muzukiel_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ムズキエルの触手が、ルカの体を巻き上げてくる！"])
  ShowText(["たちまち、全身がびっしりと包み込まれてしまった！"])
  ShowTextAttributes(["muzukiel_fc1", 0, 0, 2])
  ShowText(["【ムズキエル】"])
  ShowText(["このまま、搾精ヒルで精液を吸い出します。"])
  ShowText(["とても気持ち良いですので、大人しくしていて下さい……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["muzukiel_fc1", 0, 0, 2])
  ShowText(["【ムズキエル】"])
  ShowText(["それでは、ペニスを咥え込みます。"])
  ShowText(["決して苦痛はないので、そのままでいて下さい……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精ヒルが、じゅぶりとペニスを咥え込んだ！"])
  ShowText(["粘液にまみれた内壁で、肉棒が艶めかしい刺激を受ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["muzukiel_fc1", 0, 0, 2])
  ShowText(["【ムズキエル】"])
  ShowText(["その搾精ヒルは、精液を餌とします。"])
  ShowText(["遠慮せずに、そのまま発射して下さいね……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精ヒルは、じゅるじゅるとペニスを吸いたてる！"])
  ShowText(["甘い吸引と内壁が蠕動する刺激で、肉棒がとろけそうだ！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["muzukiel_fc1", 0, 0, 2])
  ShowText(["【ムズキエル】"])
  ShowText(["耐えようとしても無駄ですよ……"])
  ShowText(["このまま、強制的に搾り出します。"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_syokusyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精ヒルはペニスを深く咥え、内壁をじゅぶじゅぶ波打たせた！"])
  ShowText(["肉棒全体を柔らかに扱き上げられ、強制的に精液が吸い出される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_muzukiel_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精ヒルに吸い出されるがままに、ドクドクと発射してしまった。"])
  ShowText(["粘液に満ちた口内に、大量の精液が搾り出されていく――"])
  ShowTextAttributes(["muzukiel_fc1", 0, 0, 2])
  ShowText(["【ムズキエル】"])
  ShowText(["気持ち良かったでしょう……？"])
  ShowText(["これで、片付きましたね。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
