CommonEvent 1522
Name = "会話：エルフ姫"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["尊い……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["おどおど……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["直接話すのは苦手で……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["得意料理は……えっと、目玉焼きです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["あの、水晶玉アドレスを……いえ、いいです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["眩しい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["引きこもりではありません。"])
    ShowText(["里を守っているのです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["エモい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["ふつつか者ですが、よろしくお願いします……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["うふふ……うふ、うふふ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["私、世情に疎いもので……"])
    ShowText(["……結婚しませんか？"])
    ShowChoices([["遠慮しておく", "結婚する", "どっちでもいい"], 0])
    When([0, "遠慮しておく"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["諦めませんから……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "結婚する"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["それでは、この戦いの後で……♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "どっちでもいい"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["結婚なんて一大イベントが、どうでもいなんて……"])
      ShowText(["すごくクール……"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["えっと、子供は何人が良いでしょうか……？"])
    ShowChoices([["0人", "1人", "2～3人", "65537人"], 0])
    When([0, "0人"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["それは、ずっと夫婦二人きりを望むということ……"])
      ShowText(["分かりました……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "1人"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["1人でよろしいのですか？"])
      ShowText(["ふふっ、それもいいですね……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "2～3人"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["私も同じです……"])
      ShowText(["では、そのように家族計画しましょう……"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "65537人"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["そ、そんなに……"])
      ShowText(["分かりました、頑張ります……！"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["あの、見抜きしてもよろしいですか……？"])
    ShowChoices([["やめて", "いいよ", "僕も見抜きする"], 0])
    When([0, "やめて"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["ああ、なんて慎ましい方……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "いいよ"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["それでは、失礼して……"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["んっ…………"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "僕も見抜きする"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["た、互いに見抜きを……！？"])
      ShowText(["素敵……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["新婚旅行は、どこに行きましょうか……？"])
    ShowChoices([["行かない", "サン・イリア", "サバサ", "冥府"], 0])
    When([0, "行かない"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["そうですね、里でゆっくり新婚生活を楽しみましょう……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "サン・イリア"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["良いですね……"])
      ShowText(["大聖堂で、あたらめて愛を誓い合いましょう……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "サバサ"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["良いですね……"])
      ShowText(["多くの観光スポットで、思う存分愛を育みましょう……"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "冥府"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["それは、死んでも一緒ということ……"])
      ShowText(["ああ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["あの、壁ドンして頂けませんか……？"])
    ShowChoices([["しない", "勇者らしい感じで", "乱暴な感じで", "キラキラした感じで"], 0])
    When([0, "しない"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["ああ、焦らすのがお上手……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "勇者らしい感じで"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["この剣で世界を守る！"])
      ShowText(["僕に付いてきてくれ！"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["息ができない、胸が苦しい……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "乱暴な感じで"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["オラァ！　壁ドーン！"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["はあはあ、男らしい……"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "キラキラした感じで"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["いたずらな子猫ちゃん……"])
      ShowText(["僕と散歩をしないか。"])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["ああ～"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 16])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["意識が薄れてきたので……気付け薬を……"])
      ControlVariables([24, 24, 0, 3, 0, 16, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「気付け薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
        ShowText(["【エルフ姫】"])
        ShowText(["うれしい……♪"])
        ChangeItems([16, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
        ShowText(["【エルフ姫】"])
        ShowText(["まあ、そうですよね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 52])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["燃えるハートのように……紅炎石を……"])
      ControlVariables([24, 24, 0, 3, 0, 52, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「紅炎石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
        ShowText(["【エルフ姫】"])
        ShowText(["うれしい……♪"])
        ChangeItems([52, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
        ShowText(["【エルフ姫】"])
        ShowText(["まあ、そうですよね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 4500, 0])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["巷のギャルのように、お小遣いをねだってみましょう……"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["4500Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["elfhime_fc1", 1, 0, 2])
        ShowText(["【エルフ姫】"])
        ShowText(["うれしい……♪"])
        ChangeGold([1, 0, 4500])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
        ShowText(["【エルフ姫】"])
        ShowText(["まあ、そうですよね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
      ShowText(["【エルフ姫】"])
      ShowText(["お金がないなんて……"])
      ShowText(["私が養わないと……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["これ……私からの気持ちです。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([420, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エルフ姫から「ウェディングケーキ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["これ……私からの気持ちです。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([369, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エルフ姫から「特上寿司」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elfhime_fc1", 0, 0, 2])
    ShowText(["【エルフ姫】"])
    ShowText(["これ……私からの気持ちです。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 25000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エルフ姫から2500Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
