CommonEvent 574
Name = "RC:ヌルコ"

  999([574])
  ConditionalBranch([1, 1099, 0, 2, 2])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅー！　きゅー！"])
    ConditionalBranch([1, 1098, 0, 3, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 4, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1098, 0, 7, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 3, 1])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["キャッキャッ"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅきゅー！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["モリガンとヌルコは楽しそうに遊んでいる……"])
    SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
    ShowText(["【モリガン】"])
    ShowText(["おっ、ルカじゃないか。"])
    ShowText(["お前も一緒に遊ぼうぜ！"])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([0, 2338, 1])
    Script(["ex_choice_add(\"ヌルコと遊ぶ（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"異変について相談する\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 2, 2])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["よくネックレスや宝石見てるね。"])
      ShowText(["ひょっとして、欲しいの……？"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅきゅきゅー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルコとのんびり遊んで過ごした……"])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 1])
      SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["ほら！　リンゴか魚かどっちが食べたい～？"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅきゅっ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルコは、触手をリンゴと魚の両方に伸ばした！"])
      ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
      ShowText(["【モリガン】"])
      ShowText(["両方か、食いしんぼだな！"])
      ShowText(["もうすぐお祭りなのに、お腹いっぱいになっちゃうぞ～？"])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅ、きゅきゅー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["モリガンと一緒にヌルコを可愛がった……"])
      ConditionalBranch([1, 1099, 0, 4, 0])
        SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["ＺＺＺ……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ヌルコは、遊び疲れて眠ってしまったようだ……"])
        CallCommonEvent([5837])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ConditionalBranch([1, 1121, 0, 0, 0])
      ConditionalBranch([0, 2338, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ルカは、異変について相談した……"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["まあ、そういうわけなんだけど……"])
        ShowText(["分かるかな？　分からないよね……"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["……………………"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅっ……きゅきゅきゅ……"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅ、きゅきゅきゅ、きゅー。"])
        ShowText(["きゅきゅっ、きゅっ。"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅきゅきゅきゅ……きゅ、きゅっ。"])
        ShowText(["きゅ、きゅきゅきゅ……きゅー。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["何を言っているのか、さっぱり分からない……"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅきゅ、きゅー。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ヌルコは、ルカの手を甘噛みした！"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["むしゃむしゃ……"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["わぁっ！　僕の手を食べちゃダメだよ！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ヌルコは、ルカの手から口を離した……"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["……………………"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅきゅ、きゅきゅきゅ……"])
        ShowText(["きゅきゅ、きゅー、きゅきゅ、きゅきゅっ。"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅ、きゅきゅきゅ……きゅ、きゅっ。"])
        ShowText(["きゅっきゅっ……きゅきゅ、きゅきゅー。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["うーん、さっぱり分からないな……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ヌルコは、何かを伝えようとしているようだが……"])
        ShowText(["言葉が分からないので、どうにもならない。"])
        JumpToLabel(["メイン"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2338, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ルカは、異変について相談した……"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["まあ、そういうわけなんだけど……"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["……………………"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅっ……きゅきゅきゅ……"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["もう\\V[1100]巡目か……ずいぶん苦労しているみたいだな。"])
        ShowText(["……だって。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["えっ……！？　ループを把握してるの！？"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅ、きゅきゅきゅ、きゅー。"])
        ShowText(["きゅきゅっ、きゅっ。"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["ルカに生来備わっている、特異点としての力……"])
        ShowText(["これが暴走しているわけじゃない。"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅきゅきゅきゅ……きゅ、きゅっ。"])
        ShowText(["きゅ、きゅきゅきゅ……きゅー。"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["でも、なんらかの感応を起こしているのは間違いないようだ。"])
        ShowText(["たぶん、外部からの念に反応し増幅させたんだと思う。"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅきゅ、きゅー。"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["その念の味を見たい。"])
        ShowText(["少し我慢してくれ……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ヌルコは、ルカの手を甘噛みした！"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["むしゃむしゃ……"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["むしゃむしゃ……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ヌルコは、ルカの手から口を離した……"])
        ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["……………………"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅきゅ、きゅきゅきゅ……"])
        ShowText(["きゅきゅ、きゅー、きゅきゅ、きゅきゅっ。"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["後悔の選択、救えなかった命。"])
        ShowText(["それを救うため、何度も何度も同じ時間を繰り返してる。"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅ、きゅきゅきゅ……きゅ、きゅっ。"])
        ShowText(["きゅっきゅっ……きゅきゅ、きゅきゅー。"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["その人物の念と、ルカの特異点としての力がリンクした。"])
        ShowText(["そのせいで、時戻りの魔術が無限発動している。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["その人物ってのは、いったい……？"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅー！　きゅー！"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["それは分からない。"])
        ShowText(["念がどこから来たのかは、特定が難しいんだ。"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅー！　きゅー！"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["だが、プロメスティンなら……"])
        ShowText(["指向性を探知し、発信点を特定できるかも。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["プロメスティンが……"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅー！　きゅー！"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["時の戻り点で、近くの女性の行動がおかしくなるのは、"])
        ShowText(["歴史の修正作用によるもの。"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅー！　きゅー！"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["発生可能性の最も高い死因が強制適用される。"])
        ShowText(["そうやって、時空的矛盾の辻褄を合わせるんだ。"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅー！　きゅー！"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["普通の人間なら、不慮の事故死だが……"])
        ShowText(["ルカの場合は、女難による死が元も自然ということ。"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅー！　きゅー！"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["それに、本来は城内にいない者の姿も見えるだろう？"])
        ShowText(["それも場全体の存在可能性が不安定になっている証だ。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["それは、確かに……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["本来、いないはずの仲間を城内で見た気がする。"])
        ShowText(["どうやら時空そのものが異変の影響を受けているようだ。"])
        ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
        ShowText(["【ヌルコ】"])
        ShowText(["きゅー！　きゅー！"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["……私に分かるのは、そんなところだ。"])
        ShowText(["後は、プロメスティンを頼った方がいい。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["う、うん……これって本当？"])
        ShowText(["ソニア、本当にヌルコがこんなこと言ってるの？"])
        ShowTextAttributes(["sonia_fc2", 2, 0, 2])
        ShowText(["【ソニア】"])
        ShowText(["実際は、もっとカワイイ喋り方だけど……"])
        ShowText(["口調はちょっと脚色済み、内容はそのままだよ。"])
        ShowTextAttributes(["ruka_fc1", 0, 0, 2])
        ShowText(["【ルカ】"])
        ShowText(["そうか……"])
        ControlVariables([1121, 1121, 0, 0, 1])
        ConditionalBranch([1, 1103, 0, 1, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ともかく、ヌルコからは重要情報が色々と聞けた。"])
          ShowText(["さっそくプロメスティンに相談してみよう――"])
          JumpToLabel(["メイン"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1103, 0, 2, 1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ともかく、ヌルコからは重要情報が色々と聞けた。"])
          ShowText(["この内容を、さっそくプロメスティンに伝えよう――"])
          JumpToLabel(["メイン"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1121, 0, 1, 1])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["……きゅっ！"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ありがとう、色々参考になったよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["すでに、ヌルコからは貴重な情報を得た。"])
      ShowText(["これ以上、手を借りることは出来ないだろう。"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["……きゅ、きゅ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["何を言っているのか分からない……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅきゅきゅ、きゅー！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["何を言っているのか分からない……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅっ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["何を言っているのか分からないが……"])
    ShowText(["違う、と言っている気がする。"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["分からないようだ……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅっ！！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ちりめんじゃこ……？"])
    ShowText(["悪いけど、役に立ちそうにないな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益なアイテムは得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["行きたくないようだ……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
