CommonEvent 2303
Name = "誘惑：トリックフェアリー"

  999([2303])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3303"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["trickfairy_fc1", 2, 0, 2])
  ShowText(["【トリックフェアリー】"])
  ShowText(["このままじゃ、負けちゃうよ～！"])
  ShowTextAttributes(["trickfairy_fc1", 0, 0, 2])
  ShowText(["【トリックフェアリー】"])
  ShowText(["ねぇねぇ、見逃してくれない？"])
  ShowText(["おちんちん、ペロペロしてあげるから……♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["trickfairy_fc1", 1, 0, 2])
  ShowText(["【トリックフェアリー】"])
  ShowText(["おちんちん、ナメナメしてあげる♪"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トリックフェアリーはペニスに顔を寄せ、一生懸命舐め回してくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["trickfairy_fc1", 1, 0, 2])
  ShowText(["【トリックフェアリー】"])
  ShowText(["ペロペロされながら漏らしちゃってもいいんだよ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トリックフェアリーはカリ首に舌を這わせ、じっくりと舐め回す！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["trickfairy_fc1", 1, 0, 2])
  ShowText(["【トリックフェアリー】"])
  ShowText(["先っちょ、い～っぱい舐めてあげるね♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トリックフェアリーは亀頭を舐め回し、甘い快楽を与えてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["trickfairy_fc1", 1, 0, 2])
  ShowText(["【トリックフェアリー】"])
  ShowText(["もう出ちゃいそうでしょ？"])
  ShowText(["ほぉら、イっちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トリックフェアリーは尿道口に唇を寄せ、ちゅうちゅうと吸いたてた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["トリックフェアリーにペニスを舐められながら、イってしまった。"])
  ShowText(["精液がびゅるびゅると飛び散り、妖精の顔や舌を汚してしまう――"])
  ShowTextAttributes(["trickfairy_fc1", 1, 0, 2])
  ShowText(["【トリックフェアリー】"])
  ShowText(["あははっ、白いのいっぱい～♪"])
  ShowText(["こんなにオモラシしちゃって、恥ずかしいね～♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
