CommonEvent 2228
Name = "誘惑：レッドスライム"

  999([2228])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3228"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["slime_red_fc1", 2, 0, 2])
  ShowText(["【レッドスライム】"])
  ShowText(["ちょっと、大ピンチじゃない……！"])
  ShowText(["ここは、誘惑しちゃおうかな……"])
  ShowTextAttributes(["slime_red_fc1", 1, 0, 2])
  ShowText(["【レッドスライム】"])
  ShowText(["ねぇねぇ、あたしにのしかかられてみたくない？"])
  ShowText(["にゅるにゅるに包まれて、気持ちいいよ～♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["slime_red_fc1", 1, 0, 2])
  ShowText(["【レッドスライム】"])
  ShowText(["あははっ、のしかかられてみたいんだね？"])
  ShowText(["それじゃあ……えいっ♪"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_slimes_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レッドスライムの温かな粘液が、ルカの体にのしかかってきた！"])
  ShowText(["全身がどっぷりと包まれ、ぬるやかな快感に覆われる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["slime_red_fc1", 1, 0, 2])
  ShowText(["【レッドスライム】"])
  ShowText(["あたしの粘液はあったかいでしょ？"])
  ShowText(["にゅるにゅる絡みついちゃうよ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レッドスライムの粘液が流動し、包み込んだルカの体を愛撫する！"])
  ShowText(["温かな感触が絡みつき、甘い快楽が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["slime_red_fc1", 1, 0, 2])
  ShowText(["【レッドスライム】"])
  ShowText(["ほ～ら、イっちゃえ～♪"])
  ShowText(["にゅるにゅるにゅる～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レッドスライムの粘液が、にゅるにゅると全身に絡みつく！"])
  ShowText(["ペニスにも粘液が絡みつき、むにゅむにゅと刺激する！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_slimes_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かな粘液に覆い包まれながら、あえなく射精してしまった。"])
  ShowText(["レッドスライムの赤い体に、ドクドクと精液が漏れ出ている――"])
  ShowTextAttributes(["slime_red_fc1", 1, 0, 2])
  ShowText(["【レッドスライム】"])
  ShowText(["あたしの中で、ドクドク出ちゃってる～♪"])
  ShowText(["あはっ、気持ち良かったでしょ？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
