CommonEvent 1177
Name = "会話：アルマエルマ"

  999([1177])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["私、音楽が趣味なの。"])
    ShowText(["鑑賞はもちろん、自分で楽器も弾くわ……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["私、絵画が趣味なの。"])
    ShowText(["鑑賞はもちろん、自分で絵も描くわ……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["私、読書が趣味なの。"])
    ShowText(["自分で小説を書いたりもするわよ……♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["こうやって体を動かすのは、二番目に好き。"])
    ShowText(["一番好きな事は何か……分かるでしょう？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["私は、何にも縛られないわ。"])
    ShowText(["いつでも自由でいたいのよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["風の力は、使役するものではないわ。"])
    ShowText(["難しい事は考えず、一緒に風と踊りなさい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["たっぷりと楽しませてあげるわ……うふふっ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["気の向くまま、風の向くまま……"])
    ShowText(["それが、私の生き方よ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["早く済ませて、次はグランベリアちゃんと遊ぼうかしら。"])
    ShowText(["たっぷり可愛がってあげないとねぇ……うふふっ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["最近、寒い日が続くわよね……"])
    ShowText(["たまもちゃんから、尻尾を一本借りようかしら？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["私って……怒ると結構怖いわよ？"])
    ShowChoices([["怖そう", "怖くなさそう", "僕も怒ると怖い"], 0])
    When([0, "怖そう"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["うふふっ、いい目をしてるじゃない……"])
      Empty([])

    When([1, "怖くなさそう"])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["怒らせてみる？　うふふっ……"])
      Empty([])

    When([2, "僕も怒ると怖い"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["そんな感じよね、うふふっ……"])
      ShowText(["その力、私に見せてくれない？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["もし、結婚するとしたら……"])
    ShowText(["ルカちゃんは、どんな相手がいい？"])
    ShowChoices([["お姉さんサキュバス", "ツンデレ竜人", "性悪キツネ", "粘液"], 0])
    When([0, "お姉さんサキュバス"])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["うふふっ、ご褒美をあげるわね……♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ツンデレ竜人"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["あら……そういうのがタイプなの？"])
      ShowText(["向こうも、ルカちゃんみたいなのが好みかも♪"])
      Empty([])

    When([2, "性悪キツネ"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["女狐に騙されたいなんて……"])
      ShowText(["火遊びはダメよ♪"])
      Empty([])

    When([3, "粘液"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["へぇ、変わった趣味……"])
      ShowText(["粘液に溺れて、搾り尽くされたいのかしら？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["ルカちゃん、私のものにならない……？"])
    ShowChoices([["ならない！", "なる！", "お前が僕のものになれ！"], 0])
    When([0, "ならない！"])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["あら、威勢がいいわね……"])
      ShowText(["それじゃあ、無理矢理にでも堕としてあげるわ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "なる！"])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["ふふっ、本当にいいの……？"])
      ShowText(["なら、たっぷりご褒美をあげるわ……♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お前が僕のものになれ！"])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["淫魔を屈服させようとするなんて……"])
      ShowText(["少しだけ、不愉快よね。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["あなたは、何のために戦うのかしら……？"])
    ShowChoices([["父親を探すため", "世界を救うため", "魔物に犯されるため"], 0])
    When([0, "父親を探すため"])
      ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["ふぅん……案外、小さいのね。"])
      Empty([])

    When([1, "世界を救うため"])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["ふふっ、大きな夢……"])
      ShowText(["勇者たる者、そうじゃなきゃね♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "魔物に犯されるため"])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["悪い子ね……オシオキしてあげないと♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["私は一応、クィーンサキュバスなんだけど……"])
    ShowText(["配下のいない女王なんて、変わってるわよね？"])
    ShowChoices([["変わっている", "別におかしくない", "興奮する"], 0])
    When([0, "変わっている"])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["それでもいいの、煩わしいのはイヤだから……"])
      ShowText(["サキュバスはみんな、自由気ままだしね♪"])
      Empty([])

    When([1, "別におかしくない"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["あら、あなたも案外自由なのかしら……？"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "興奮する"])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["変な子ね、何を想像しているのかしら……？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 304])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["さくらんぼが食べたいわね、うふふっ……"])
      ControlVariables([24, 24, 0, 3, 0, 304, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さくらんぼ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["うふふっ、いい子ね……"])
        ChangeItems([304, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["そう、悪い子ねぇ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 63])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["風の石をもらえるかしら……？"])
      ControlVariables([24, 24, 0, 3, 0, 63, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「風石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["うふふっ、いい子ね……"])
        ChangeItems([63, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["そう、悪い子ねぇ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["せっかくだし、お金を搾ってあげようかな……？"])
    ConditionalBranch([7, 1125, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1125Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["うふふっ、いい子ね……"])
        ChangeGold([1, 0, 1125])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["そう、悪い子ねぇ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["……って、もうカラカラなのね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["これをあげるわ、うふふっ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([342, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルマエルマから「ミルク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["私の尻尾で遊んでみる……？"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([181, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルマエルマから「淫魔の尻尾」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["小銭が重いから、あげるわ……♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1875])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルマエルマから1875Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
