CommonEvent 4637
Name = "ルシア2"

  999([4637])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lusia_st04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシアの口から伸びたのは、触手状の異様な舌。"])
  ShowText(["ねっとりと唾液が滴り、奇妙な妖気を放っている。"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["これは、男の精気を吸収する魔性の舌……"])
  ShowText(["この舌で何度も射精させて、エナジーを搾り抜きます。"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["この舌に命そのものを捧げる事になるのですが……"])
  ShowText(["それでも構わないのですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["ふふっ、そうですか……"])
  ShowText(["あなたの精も命も、根こそぎ搾り取ってあげますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は情欲に流され、自らの命をルシアに捧げてしまった。"])
  ShowText(["そのまま無防備の股間に、ルシアが顔を埋めてくる――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lusia_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔性の舌が、にゅるにゅると根本からペニスに巻き付いてきた。"])
  ShowText(["ぬめった軟体の感触が、肉棒を巻き上げながら先端へと上がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリの下まで、ルシアの舌で巻き取られてしまった。"])
  ShowText(["そして亀頭には、舌の先端部がじっくりと這い回ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめぬめの唾液を垂らしながら、カリ首にまとわりつく感触。"])
  ShowText(["そして表面に備わった吸盤で、亀頭のあちこちに軽く吸い付く感覚――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、腰が抜けそうなほどの快楽だった。"])
  ShowText(["たちまち僕は、魔性の舌技に酔わされてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowText(["き、きもちいいよぉ……"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["私の舌遣いは最高でしょう……？"])
  ShowText(["これまで、一分もった男はいませんでしたよ。"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["みんな私にありったけの精液を捧げ、衰弱していくのです……"])
  ShowText(["あなたもそうなるのですよ……ふふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目を細めながら、ルシアは舌でペニスを弄ぶ。"])
  ShowText(["じっくりと締め付け、弾力と柔らかさを備えた圧迫感を肉棒全体に与えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして敏感な亀頭部は、執拗に触手先端がまとわりついてくるのだ。"])
  ShowText(["尿道口をつつくように弄ばれ、僕は思わず腰を突き上げてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["ふふっ、先走りが垂れていますね……"])
  ShowText(["それでは、そろそろ一度果ててしまいなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌の先端が、亀頭に粘り着くように這い回ってくる。"])
  ShowText(["同時にカリから下を巻き上げた舌が、ぐちゅぐちゅと収縮した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一気に精を搾り出すような、とどめの舌刺激。"])
  ShowText(["その心地良さに痺れながら、僕は我慢を諦めてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lusia_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシアの舌に巻き取られたペニスがびくびくと脈動し、"])
  ShowText(["尿道口から精液が溢れ出す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["放たれた精液は、触手状の舌にべっとりと粘り着いてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絡み付いた舌がうねうねと波打ち、ペニスを強引に絞りたてる。"])
  ShowText(["尿道に残った精液まで、全て排出させられてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと同時に、凄まじい脱力感が全身を支配する。"])
  ShowText(["たった一度の射精なのに、この疲労感は普通ではなかった――"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["この舌で果てると、通常射精の五十倍以上の精気が"])
  ShowText(["搾り出されます。"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["普通の人間なら、三回ほど絶頂させればあの世行きですよ……"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["あなたでさえ、十回はもたないでしょう。"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["ふふふっ……"])
  ShowText(["このまま私の舌で嫐り殺される気分はいかがです？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きもちいいよぉ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lusia_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシアの舌がさらに伸び、じゅるじゅると亀頭を覆い込んでいき――"])
  ShowText(["とうとう、ペニス全体をみっしりと巻き取ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根本から先端まで、舌粘膜の感触に覆い込まれてしまう。"])
  ShowText(["その異様な快感に、僕は腰を震わせてしまった。"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["最初の一回は、あえて楽しませてあげましたが……"])
  ShowText(["ここからは、容赦はしませんよ。"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["徹底的に搾り取って差し上げますので、覚悟しなさい。"])
  ShowText(["惨めに干涸らびて、昇天してしまう覚悟をね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌触手全体が、ぐにゅぐにゅと収縮を繰り返す。"])
  ShowText(["ペニス全体を先端から根本まで揉み解し、搾り出すような動作だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに舌粘膜がにゅるにゅると擦れ、"])
  ShowText(["多方向から舐め回されているかのよう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感な亀頭もすっかり舌触手に覆い込まれ、徹底的に舐め回された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowText(["こんなの、また出ちゃうよぉ……"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["人生最後の快楽ですから、性交している気分にでも"])
  ShowText(["浸ってみてはいかがです？"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["こうしてあげると、それっぽいでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシアの舌が、ペニスを上下に扱きたててくる。"])
  ShowText(["それは、まるで柔らかな肉壺に挿入しているような心地だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あ、あぅぅっ……！"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["ほぉら……中出し気分で、射精してしまいなさい。"])
  ShowText(["女性器の中に、ドクドク注ぎ込む感覚を味わいながら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上下の扱き責めは、とうとう激しいピストン刺激となった。"])
  ShowText(["まるで、肉壺でぐちゅぐちゅと犯されているよう錯覚してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lusia_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく射精してしまう。"])
  ShowText(["ぬめった肉壺の中に、ドクドクと注ぎ込むかのような放出感だ――"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["ふふふっ、果てましたか。"])
  ShowText(["中出し気分で、心地良かったでしょう……？"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["まあ実際は、舌で精気を搾り取られているだけなのですが。"])
  ShowText(["男として惨めではないのですか、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いかにセックス気分を味わったといっても、結局は舌でイかされただけ。"])
  ShowText(["男性器どころか、男の本能まで弄ばれたような屈辱に浸ってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしそれ以上に、射精に伴う脱力感が凄まじかった。"])
  ShowText(["もう、手足が全く動かないほどだ――"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["それでは、続けましょう。"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["普通の人なら、もう涸れ果ててしまっても"])
  ShowText(["おかしくないのですが……"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["あなたは、まだまだ頑張れるのでしょう？"])
  ShowText(["ほらほら、早く私に精を捧げなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体液を強引に搾り出すような、舌触手の甘い収縮動作。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリのくびれを断続的に締め付けられたら、"])
  ShowText(["射精をこらえられるはずもない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁぁ――！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lusia_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["その射精の一回一回で、大量のエナジーを一気に削り取ります。"])
  ShowText(["いわば、生命のカウントダウンなのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶頂の脈打ちに合わせるように、亀頭部に締めては緩めての"])
  ShowText(["マッサージが与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端のみならず、幹の部分もじっくりと揉み解されているのだ。"])
  ShowText(["それは男の意志など関係なく、無慈悲に精液を搾り出す舌遣いだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐにゅぐにゅと搾り出すような触手の蠕動を味わいながら、"])
  ShowText(["僕は何度も果て続ける――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["すごいですねぇ、まだ死なないなんて。"])
  ShowText(["しかしその生命力も、苦しみを長続きさせるだけなのに……"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["それとも、生命搾取と引き替えに味わえる快楽が長引いて"])
  ShowText(["幸せですか？"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["私は男ではありませんから、今のあなたの気持ちは"])
  ShowText(["分かりませんね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["出せば出すほど、生命エネルギーが搾り出されていく。"])
  ShowText(["もはや体は完全に脱力し、意識さえも霞んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま全てを搾られ、涸れ果ててしまう――"])
  ShowText(["無惨な最期が目前に迫っているのを、僕は感じ取っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁ……ぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["さすがに、そろそろ限界ですね。"])
  ShowText(["昇天する時が近付いてきましたが、どんな気分ですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぅぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭がひくひくと震え、精液がちょろちょろと漏れる。"])
  ShowText(["その様子はまるで、壊れかけの噴水のようだった――"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["あら、みっともない……ふふっ。"])
  ShowText(["それでは、次で最後ですね。"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["はい、逝ってしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌触手が甘く艶めかしくうねり、ペニスに最後の快楽刺激を与えた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ほとんど虫の息だったペニスから、ちょろりと精の雫が漏れる。"])
  ShowText(["それと同時に、魂まで抜き取られてしまう感じだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識も何もかも、完全に消え失せてしまった。"])
  ShowText(["こうして僕は、精を吸われ尽くして力尽きたのである――"])
  ShowTextAttributes(["lusia_fc1", 3, 0, 2])
  ShowText(["【ルシア】"])
  ShowText(["ふふっ、ごちそうさまでした。"])
  ShowText(["あなたの命、とても美味しかったですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルシアは口元を汚す白濁を手の甲で拭い、酷薄な笑みを浮かべたのだった。"])
  ShowText(["足元に転がる、涸れ果てた屍を見下ろしながら――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
