CommonEvent 5256
Name = "サキュバス1"

  999([5256])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_succubus_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["サキュバスといやらしい事がしたいなんて……"])
  ShowText(["その意味、ちゃんと分かっているのかしら？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["仕方ないわね、いけない子……"])
  ShowText(["あなたの精、じっくりと吸い取ってあげるわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、サキュバスの個室へと招き入れられた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_succubus_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["それじゃあ、気持ち良くしてあげる。"])
  ShowText(["この尻尾でおちんちんを咥え込んで、搾り出してあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスの尻尾が、ぱっくりと口を開けた。"])
  ShowText(["その口内からは粘液が滴り、内粘膜がじゅるじゅるとうねっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["ふふっ、気持ち良さそうでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すでに限界まで大きくなっているペニスに、"])
  ShowText(["サキュバスの尻尾が口を開けて迫り――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean14_kyuin1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_succubus_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、尻尾の搾精口がペニスを咥え込んできた！"])
  ShowText(["じゅぶじゅぶとしゃぶるように尻尾の内壁が蠢き、精を吸い取ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅっ！"])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["ふふ……咥えられちゃったわね。"])
  ShowText(["あなたのおちんちん、搾られているのが分かるでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ、じゅぶっ……と、内壁が淫らにうねる。"])
  ShowText(["ペニスが甘く吸い付かれ、ねっとりと揉みしだかれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、男性器が溶かされながら吸われているかのような感覚。"])
  ShowText(["あまりにも気持ち良く、腰が砕けそうになってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁぁ……"])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["淫魔の尻尾にしゃぶられるのは、どんな気分？"])
  ShowText(["このまま、精液を搾り取られてしまうのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスの尻尾でペニスをしゃぶりたてられ、僕は放心してしまう。"])
  ShowText(["力が吸われるような脱力感も、とても気持ち良い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恍惚に浸りながら、ペニスを吸われ――"])
  ShowText(["体がじんわりと疼き、不意に放出感が湧き上がってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……出ちゃうよぉ……"])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["ふふっ、もう精液を搾られちゃうのね。"])
  ShowText(["尻尾に吸われる快感、存分に味わいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスをじゅぶじゅぶと吸い嫐られ、精をじっくり搾り出される。"])
  ShowText(["内壁が艶めかしく収縮し、亀頭やカリをぐにゅぐにゅ揉みしだかれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["も、もうダメぇ……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、とうとう放出感が抑えられなくなった。"])
  ShowText(["甘い吸引にとろけながら、そのまま身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubus_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾の搾精口に、びゅるびゅると精液が迸った。"])
  ShowText(["とろけそうな快楽と引き替えに、尻尾から精が吸い取られていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あぁぁぁ……"])
  ShowPicture([5, "ev_succubus_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溢れ出る精液が、ゴクゴクと飲み干されていく。"])
  ShowText(["内壁がじゅぶじゅぶと蠕動し、射精中の肉棒に極上の快楽を与える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強引に吸い出されるような快楽を味わわされながら――"])
  ShowText(["最後の一滴まで、精液を搾り出されてしまった。"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_succubus_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["succubus_fc1", 0, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["ふふっ、いっぱい吸い取ってあげたわ……"])
  ShowText(["私の尻尾、とっても気持ち良かったでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスはようやく尻尾を離し、ペニスを解放する。"])
  ShowText(["その尻尾の口には、大量の白濁が粘ついて糸を引いていた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  ShowTextAttributes(["succubus_fc1", 1, 0, 2])
  ShowText(["【サキュバス】"])
  ShowText(["今日は、これで終わりよ。"])
  ShowText(["淫魔の性技が味わいたかったら、またいらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一度の射精で僕を解放し、屈託のない笑みを見せるサキュバス。"])
  ShowText(["しかし口車に乗って、安易に通っていいものだろうか――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なぜか僕は、不吉な予感が拭えなかった。"])
  ShowText(["このまま淫魔に誘われ、破滅してしまう事のないようにしたいものだ――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
