CommonEvent 1336
Name = "会話：麒麟"

  999([1336])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["儂の雷、味わうが良いぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["これでも儂は、百歳を超えておるぞ。"])
    ShowText(["年寄りは、大切にな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["麒麟は最上位の妖怪じゃ。"])
    ShowText(["魔力も極めて強いぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["煙々羅とは茶飲み友達でな。"])
    ShowText(["なんとなく無駄話をしておる仲じゃ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["せっかくの人間じゃ……"])
    ShowText(["その精、味わってやろう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["儂は、ヤマタイではカミナリサマと呼ばれておるのじゃ。"])
    ShowText(["雷神と崇められる事もあるのじゃぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["お前のような奴は、電撃で痺れさせてくれるわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["儂は、龍の血脈も受け継いでおるのじゃ。"])
    ShowText(["伊達に大妖怪は名乗っておらんぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["儂は麒麟、大妖怪じゃ！"])
    ShowText(["さあ、敬うが良い！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["こんな所で、何をウロウロしておる？"])
    ShowText(["少し儂が遊んでやろう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["儂の角は、とても立派じゃろう？"])
    ShowChoices([["立派だ", "それほどではない", "飾りたい"], 0])
    When([0, "立派だ"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["うむ、なかなか良い目利きじゃな。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "それほどではない"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["まあ、若い者には分からんかのう……"])
      Empty([])

    When([2, "飾りたい"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["貴様、なんという事を考える！"])
      ShowText(["儂の角を、もぎとる気か！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["冒険も結構じゃが……"])
    ShowText(["お主、ちゃんと勉強はしているのか？"])
    ShowChoices([["一応は", "完璧だ", "まったくダメだ"], 0])
    When([0, "一応は"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["ならば良いが……勉学を忘れてはならんぞ。"])
      Empty([])

    When([1, "完璧だ"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["うむ、感心なことじゃな。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "まったくダメだ"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["まったく……ヤンチャも程々にのう。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["儂は、電気を放つ事のできる大妖怪じゃが……"])
    ShowText(["他に電気を放つ下等生物がいる事を知っておるか？"])
    ShowChoices([["ウナギ", "ナマズ", "麒麟"], 0])
    When([0, "ウナギ"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["うむ、なかなか博学じゃな……"])
      ShowText(["デンキウナギというやつじゃ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ナマズ"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["うむ、なかなか博学じゃな……"])
      ShowText(["デンキナマズというやつじゃ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "麒麟"])
      ShowTextAttributes(["kirin_fc1", 1, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["儂は下等生物ではない！"])
      ShowText(["ウナギやナマズと一緒にするな！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["最近の若者の、駄目な点は何だか分かるか？"])
    ShowChoices([["積極性に欠ける", "年寄りを大切にしない", "女神を敬わない"], 0])
    When([0, "積極性に欠ける"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["それは別に、世相というものもあろう。"])
      ShowText(["こんな時代じゃ、若者もそう冒険はできんじゃろうしな……"])
      Empty([])

    When([1, "年寄りを大切にしない"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["そうじゃ、まったく年寄りを大切にせん……"])
      ShowText(["儂など、年寄りと認識してもらえんぞ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "女神を敬わない"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["そんなもん敬わんで良いわ、馬鹿め！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["お前は、いったいどこから来たのじゃ？"])
    ShowChoices([["イリアスヴィル", "母の胎内", "昏き場所"], 0])
    When([0, "イリアスヴィル"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["それは、ずいぶんはるばる来たものよ。"])
      ShowText(["歓迎してやらねばならんな……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "母の胎内"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["いや……別に、根源的な事を問うてはおらんわい。"])
      Empty([])

    When([2, "昏き場所"])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["なんぞ、若い癖に辛気くさいのう……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 305])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["バナナが食べたいのじゃ……"])
      ControlVariables([24, 24, 0, 3, 0, 305, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「バナナ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kirin_fc1", 0, 0, 2])
        ShowText(["【麒麟】"])
        ShowText(["うむ、受け取っておくぞ！"])
        ChangeItems([305, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kirin_fc1", 0, 0, 2])
        ShowText(["【麒麟】"])
        ShowText(["つらいのう……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 59])
      ShowTextAttributes(["kirin_fc1", 0, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["雷の力を補充したいのじゃ……"])
      ShowText(["魔石をくれんか？"])
      ControlVariables([24, 24, 0, 3, 0, 59, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「雷石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kirin_fc1", 0, 0, 2])
        ShowText(["【麒麟】"])
        ShowText(["うむ、受け取っておくぞ！"])
        ChangeItems([59, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kirin_fc1", 0, 0, 2])
        ShowText(["【麒麟】"])
        ShowText(["つらいのう……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["オモチャを買いたいのじゃ……お金をくれんか？"])
    ConditionalBranch([7, 1113, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1113Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kirin_fc1", 0, 0, 2])
        ShowText(["【麒麟】"])
        ShowText(["うむ、受け取っておくぞ！"])
        ChangeGold([1, 0, 1113])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kirin_fc1", 0, 0, 2])
        ShowText(["【麒麟】"])
        ShowText(["つらいのう……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kirin_fc1", 2, 0, 2])
      ShowText(["【麒麟】"])
      ShowText(["……んん、持ち金がないではないか。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["魔力の結晶、譲ってやろう。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([236, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["麒麟から「妖力の結晶」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["打出の小槌をやろう、儂は大きくならん……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([18, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["麒麟から「打出の小槌」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kirin_fc1", 0, 0, 2])
    ShowText(["【麒麟】"])
    ShowText(["ほれ、小遣いをやろう……大切に使うのじゃ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1855])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["麒麟から1855Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
