CommonEvent 5826
Name = "Rシスターラミア"

  999([5826])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_sisterlamia_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["sisterlamia_fc1", 0, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["懺悔を聞きましたが……あなたは罪人です。"])
  ShowText(["これより、罰を受けねばなりません。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ、そんな……！？"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["せめて、罰は選ばせて差し上げましょう。"])
  ShowText(["私に巻き付かれ、欲望の体液を搾り尽くされるか――"])
  ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["それとも、一口で丸呑みにされるか。"])
  ShowText(["好きな方を選んで下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowChoices([["巻き付いて搾精", "丸呑みにされる"], 0])
  When([0, "巻き付いて搾精"])
    ShowPicture([5, "80_sisterlamia_st12", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
    ShowText(["【ソフィア】"])
    ShowText(["私の抱擁を受けたいのですね。"])
    ShowText(["それでは、いらっしゃい……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["大きく手を広げて誘うソフィアの胸に、僕は引き寄せられていった。"])
    ShowText(["そして抱きついた瞬間、蛇体がぐるぐると巻き付いてくる――"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean09_innerworks_b1\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_sisterlamia_he1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["う……あぁぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["たちまち僕は、ソフィアの抱擁に迎え入れられてしまった。"])
    ShowText(["みっしりと巻き付かれ、頭が豊満な胸に抱え込まれる。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それだけで、理性が吹き飛ぶほどの恍惚感を味わっていた。"])
    ShowText(["さらに、ペニスが膣内へと迎え入れられ――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……うぁぁっ！！"])
    ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
    ShowText(["【ソフィア】"])
    ShowText(["うふふっ……私の中はいかがですか？"])
    ShowText(["このまま、じっくりと搾り取りますよ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["膣内はぎゅうぎゅうと締まり、ペニスを揉みしだく。"])
    ShowText(["全身も肉棒もみっちり締め上げられ、僕はたちまち脱力し――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅ……あぅぅぅ……"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_sisterlamia_he2", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのまま、あっという間に射精していた。"])
    ShowText(["ソフィアの膣内に、ドクドクと精液が捧げられていく――"])
    ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
    ShowText(["【ソフィア】"])
    ShowText(["うふふっ、もうイってしまったのですね。"])
    ShowText(["でも、まだまだ搾りますから……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅ……あぁぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["膣内の柔肉が、ぎゅうぎゅうとペニスを締め付け――"])
    ShowText(["同時に、ぐにゅぐにゅと蠕動する。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["まるで、大きな蛇の口に男の器官が丸呑みにされ――"])
    ShowText(["そのまま、ぎゅむぎゅむと咀嚼されているかのようだった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……あぅぅぅぅっ……！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["強烈な快感を味わいながら、ソフィアの体にしがみつき――"])
    ShowText(["まるでお返しのように、蛇体でぎゅっと締められ――"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_sisterlamia_he4", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しっかりと抱き合いながら、膣内にどっぷりと精を捧げていく。"])
    ShowText(["いつしか僕は、すっかりソフィアの体に溺れていた――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぁぁぁ……気持ちいいよぉ……"])
    ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
    ShowText(["【ソフィア】"])
    ShowText(["うふふっ……幸せでしょう？"])
    ShowText(["この私が、天国へ逝かせてあげますね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["じゅぶじゅぶと、肉棒が魔膣に咀嚼される。"])
    ShowText(["あまりに甘く狂おしい快感に歓喜し、ペニスは精を捧げ続ける――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅ……あ、あぁぁぁ……"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
    ShowText(["【ソフィア】"])
    ShowText(["うふふっ、もっともっと出して下さい……"])
    ShowText(["このまま、私の胸の中で力尽きてしまうまで……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ふぁぁぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ソフィアとの交尾に溺れ、何度も何度も精液を搾り出され――"])
    ShowText(["こうして僕は、蛇のとぐろの中で果ててしまったのである――"])
    FadeoutScreen([])
    ErasePicture([5])
    FadeoutBGM([1])
    FadeoutBGS([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    Empty([])

  When([1, "丸呑みにされる"])
    ShowTextAttributes(["sisterlamia_fc1", 4, 0, 2])
    ShowText(["【ソフィア】"])
    ShowText(["それでは、丸呑みにして差し上げましょう。"])
    ShowText(["うふふっ、いただきます……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……あぁぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ソフィアの口が、大きく開き――"])
    ShowText(["僕の体が、丸呑みにされていき――"])
    FadeoutScreen([])
    Wait([60])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_sisterlamia_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅぅ……"])
    ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
    ShowText(["【ソフィア】"])
    ShowText(["うふふっ……消化されるまで、少し時間が掛かります。"])
    ShowText(["それまで、存分に楽しんで下さいね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕の体は、胃の中で消化液に浸されていた。"])
    ShowText(["そのとろけるような快感で、すでに理性は蝕まれている。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["まるで、胎内にいる赤ん坊のような心地だ。"])
    ShowText(["甘い恍惚に浸りながらも、ペニスはヌルヌル感にまみれ――"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とぷとぷと、ソフィアの胃の中に精液が漏れ出ていく。"])
    ShowText(["彼女はそれを感じ取っているのか、膨らんだ腹を優しく撫でた。"])
    ShowTextAttributes(["sisterlamia_fc1", 1, 0, 2])
    ShowText(["【ソフィア】"])
    ShowText(["そのまま、気持ち良くとろけて下さいね……"])
    ShowText(["ドロドロに溶けて、私と一つになるんです……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ふぁ……あぁぁぁ……"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["甘い恍惚の中で、漏らすような射精を繰り返し――"])
    ShowText(["そのまま、体がじっとりと溶けていき――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ぅぁ……ぁぁぁ……"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    FadeoutScreen([])
    ErasePicture([5])
    FadeoutBGM([1])
    FadeoutBGS([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして――僕の体は、時間をかけて消化されてしまった。"])
    ShowText(["甘い快楽の中で溶かされ、ソフィアの養分となったのである――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    Empty([])

  ChoicesEnd([])
  Label(["反省会"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
