CommonEvent 2127
Name = "誘惑：リザードシーフ"

  999([2127])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3127"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["lizardthief_fc2", 2, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["この力、及びませんか……"])
  ShowText(["ならば、女の武器を使うしかありませんね。"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["ほら、どうぞ……"])
  ShowText(["あなたの性器で、私を屈服させられますか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リザードシーフは挑発的に足を開いた！"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはリザードシーフの陰部に肉棒をあてがった……"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["さて、どれほどのものか……"])
  ShowText(["とくと味わうとしましょうか……！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リザードシーフの膣内に、ペニスが沈み込んだ！"])
  ShowText(["艶めかしい柔肉が、ぎゅっと肉棒を包み込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入してすぐ、僕は動けなくなってしまった。"])
  ShowText(["少しでも腰を動かせば、艶めかしい膣内に発射してしまいそうだ――"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["ふふっ、どうしたのです？"])
  ShowText(["責めないのなら、私の方が動きましょうか……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リザードシーフは膣内をうねらせ、巧みに締め付けてきた！"])
  ShowText(["艶めかしい柔肉がペニスを包み、甘い刺激を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["無抵抗とは、情けないですね……"])
  ShowText(["さっさとイかせてしまいましょうか。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リザードシーフは下腹に力を込め、膣内をぎゅっと締め付けた！"])
  ShowText(["ペニスが甘く絞られ、一気に放出感が湧き上がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……だめぇ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内に挿入した瞬間、あっけなくイってしまった。"])
  ShowText(["艶めかしい柔肉の感触に耐えられなかったのだ――"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["もうイったのですか……？"])
  ShowText(["なんと情けない……秒殺ではないですか。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁっ！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉に搾られるように、あえなく射精していた。"])
  ShowText(["リザードシーフの膣内に、ドクドクと精液を捧げてしまう――"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【リザードシーフ】"])
  ShowText(["何も出来ないまま、屈服してしまいましたね。"])
  ShowText(["オスとして、惨めとは思わないのですか……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
