CommonEvent 6556
Name = "ネペンデス（ハエトリグサ）"

  999([3700])
  ShowPicture([5, "80_nependeath_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["なんと、食べてもいいのですか？"])
  ShowText(["それでは、あなたを美味しく頂きましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、食べるのはダメだよ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["相手は食虫植物の魔物、人間の肉も餌のはず。"])
  ShowText(["下手をすれば、彼女に捕食されかねない――"])
  ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["では、精液を搾らせてもらいますね。"])
  ShowText(["大丈夫、痛い事はしませんから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタが伸びてきて、僕の体を引き起こす。"])
  ShowText(["そのまま、スミレの間近まで引き寄せられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして服は引き剥がされ、強引に足を広げられ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_nependeath_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["それでは……"])
  ShowText(["この子に、おちんちんを食べてもらいましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……！　あぁぁぁっ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean14_kyuin1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きなハエトリグサが、ペニスをぱっくりと咥え込む。"])
  ShowText(["ヌメヌメした内粘膜が肉棒に密着し、柔らかに押し潰してきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅっ……！！"])
  ShowPicture([5, "ev_nependeath_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む内粘膜は、粘液でドロドロにぬめっている。"])
  ShowText(["また肉厚で柔らかく、艶めかしく波打つようにうねっていた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅ……"])
  ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["まだ咥え込んだだけなのに、もう感じているのですか？"])
  ShowText(["これから、もっと気持ち良くなりますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを挟み込んでいる内粘膜が、ぐねぐねと波打ち始めた。"])
  ShowText(["同時に柔らかく圧迫され、小刻みに緩められる動作が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、咀嚼動作――"])
  ShowText(["ペニスを咥え込んだハエトリグサが、むぐむぐと肉棒を咀嚼しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉にじゅぶじゅぶとペニスが押し潰されるのは、身をよじるほどの快感だった。"])
  ShowText(["ハエトリグサに肉棒を貪られ、僕は背徳的な快楽と恐怖に悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁっ……！　おちんちん、食べないでぇ……！！"])
  ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["おちんちんを噛み千切ったりはしませんので、ご安心を。"])
  ShowText(["このまま、たっぷりと発射して下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅ、あぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もにゅっ、もにゅっ……と、柔らかにペニスを咀嚼される刺激。"])
  ShowText(["その圧迫感とぬめった感触は、あまりにも気持ち良かった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、射精感が湧き上がってくる。"])
  ShowText(["耐えきれなくなった僕は、腰をぶるぶると震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nependeath_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ハエトリグサの中にドクドクと射精してしまった。"])
  ShowText(["ペニスを包み込む粘膜に、たっぷりと精液を捧げていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして発射させられた精液は、養分にされる――"])
  ShowText(["それが分かっていながら、僕は放出の快感に身を任せていた。"])
  ShowTextAttributes(["nependeath_fc1", 1, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["ふふ、発射しましたね。"])
  ShowText(["おちんちんがびくびくしていて、哀れな芋虫のよう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ、はぅ……あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["発射中のペニスがむぐむぐと咀嚼され、激しい刺激に身をよじる。"])
  ShowText(["最後の一滴が放たれるまで、強烈な快感を味わわされた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、うぅぅぅ……"])
  ShowTextAttributes(["nependeath_fc1", 0, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["射精が終わったようですね。"])
  ShowText(["でも、まだ精子が体内に残っているようです……"])
  ShowTextAttributes(["nependeath_fc1", 0, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["全部搾り尽くすまでは、続けますよ。"])
  ShowText(["男性器が溶ける前に、出し尽くして下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな――あぅっ！　あぁぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶと、もう一つの口のように動くハエトリグサ。"])
  ShowText(["その柔らかな粘膜にペニスが押し潰され、快感が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかも、「男性器が溶ける前に」とスミレは言った。"])
  ShowText(["すでに消化液が分泌され、ペニスの消化は始まっているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……！　やめてぇ……はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、僕のモノが溶かされてしまう――"])
  ShowText(["それが分かっていながら、快楽に身をよじる事しか出来なかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉が波打ち、うねる感触がとても気持ち良く――"])
  ShowText(["たちまちのうちに、放出感が込み上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……あぁぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nependeath_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく射精してしまう。"])
  ShowText(["二度目の精液が、どっぷりとハエトリグサに吸い上げられていった――"])
  ShowTextAttributes(["nependeath_fc1", 0, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["これで、二回目の射精ですね。"])
  ShowText(["涸れ果てるまで、続けますから……"])
  ShowTextAttributes(["nependeath_fc1", 0, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["精液が出なくなった後は、あなたの体を頂きます。"])
  ShowText(["食虫植物で消化して、全部養分にしてあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ、イヤだぁ……はぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶望感とは裏腹に、ハエトリグサに貪られたペニスは悦ぶ一方。"])
  ShowText(["柔肉のうねる感触に、とろけそうな快感を味わい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_nependeath_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、大量の精液を発射してしまった。"])
  ShowText(["耐える事もできず、延々とハエトリグサに搾られていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["nependeath_fc1", 0, 0, 2])
  ShowText(["【スミレ】"])
  ShowText(["これで三回目……"])
  ShowText(["もう少し、精液が残っているようですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、無慈悲に精液を搾られていった。"])
  ShowText(["朝になる頃には、すっかり足腰が立たないようになったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
