CommonEvent 7286
Name = "アウグスタ：射精2"

  999([7286])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "80_mob_heisi_st01", 0, 0, -190, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mob_heisi_ct12", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アウグスタの胸甲に亀頭をぐりぐりと擦られながら、イってしまった。"])
  ShowText(["冷たい甲冑に、精液をびゅるびゅると撒き散らしてしまう――"])
  ShowTextAttributes(["mob_heisi_fc1", 1, 0, 2])
  ShowText(["【アウグスタ】"])
  ShowText(["あっ、イってしまったのですか？"])
  ShowText(["甲冑が汚れてしまったのです……"])
  CallCommonEvent([7283])
  ExitEventProcessing([])
  Empty([])
