CommonEvent 7406
Name = "エメラ：射精2"

  999([7366])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_maid2_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エメラの胸元に、ドクドクと射精してしまう。"])
  ShowText(["メイド服の胸の中を、大量の精液で汚してしまったのだ――"])
  ShowTextAttributes(["mob_maid2_fc1", 0, 0, 2])
  ShowText(["【エメラ】"])
  ShowText(["あはっ、いっぱい出しちゃったね♪"])
  ShowText(["どう、あたしのおっぱい気持ち良かった……？"])
  CallCommonEvent([7403])
  ExitEventProcessing([])
  Empty([])
