CommonEvent 1315
Name = "会話：アジ・ダハーカ"

  999([1315])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["くくく……我に屈するがいい！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["その精、搾り抜いてやろう！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["我は猛々しき竜！"])
    ShowText(["さあ、破壊し尽くしてくれる！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["沙蛇様こそ我が主君！"])
    ShowText(["黒のアリスには、復活の恩を返すのみよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["この世界樹も、破壊し尽くしてくれよう！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["コァトルもネコも孫悟空も情けない……"])
    ShowText(["我が、古代種の力を見せつけてくれよう！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["この二匹の蛇は、我が僕。"])
    ShowText(["貪欲に男の精を吸い尽くすのだ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["我が炎で、骨まで焼き尽くしてくれる！"])
    ShowText(["……少々、もったいないかな？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["我が吹雪で、氷の彫像にしてくれる！"])
    ShowText(["……だが、後で搾るときに我も凍えるな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["この世界、人間がずいぶん増えたものよ……"])
    ShowText(["さぞ壊し甲斐がありそうだな。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["お前は……全てを破壊し尽くしたいと思った時はないか？"])
    ShowChoices([["ない", "カジノで負けた時", "タンスの角で小指を打った時"], 0])
    When([0, "ない"])
      ShowTextAttributes(["azidahaka_fc1", 2, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["ふん、つまらぬ奴よ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "カジノで負けた時"])
      ShowTextAttributes(["azidahaka_fc1", 3, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["よかろう、ならば壊すがいい！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "タンスの角で小指を打った時"])
      ShowTextAttributes(["azidahaka_fc1", 2, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["お前は、それしきで全てを破壊するのか……？"])
      ShowText(["少しは忍耐を覚えるがいい。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["我は炎と氷、両方のブレスを吐けるのだ。"])
    ShowText(["お前は、どちらが好みだ……？"])
    ShowChoices([["炎", "氷", "両方"], 0])
    When([0, "炎"])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["ならば、思う存分焦げるがいい！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "氷"])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["ならば、思う存分凍てつくがいい！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "両方"])
      ShowTextAttributes(["azidahaka_fc1", 2, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["贅沢だな……どちらかでは駄目なのか？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["ところで……スフィンクスは健勝にしているのか？"])
    ShowChoices([["ピラミッドで隠居", "元気に大暴れ", "死んだ"], 0])
    When([0, "ピラミッドで隠居"])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["ふん、変わらんな……"])
      Empty([])

    When([1, "元気に大暴れ"])
      ShowTextAttributes(["azidahaka_fc1", 3, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["ほう、面白い！"])
      ShowText(["奴もとうとう、夫を亡くした哀しみから立ち直ったか！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "死んだ"])
      ShowTextAttributes(["azidahaka_fc1", 2, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["なんと、スフィンクスは死んだのか……？"])
      ShowText(["今頃、あの世で夫と仲良く暮らしておろう。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["我の種族、何か分かるか……？"])
    ShowChoices([["妖魔", "竜", "ラミア", "全部"], 0])
    When([0, "妖魔"])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["間違いではないが、それでは足りぬな。"])
      ShowText(["我は妖魔、竜、ラミアの特質を併せ持っているのだ！"])
      Empty([])

    When([1, "竜"])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["間違いではないが、それでは足りぬな。"])
      ShowText(["我は妖魔、竜、ラミアの特質を併せ持っているのだ！"])
      Empty([])

    When([2, "ラミア"])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["間違いではないが、それでは足りぬな。"])
      ShowText(["我は妖魔、竜、ラミアの特質を併せ持っているのだ！"])
      Empty([])

    When([3, "全部"])
      ShowTextAttributes(["azidahaka_fc1", 3, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["その通り！"])
      ShowText(["我は妖魔、竜、ラミアの特質を併せ持っているのだ！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["なぜ我が、クィーンアルラウネを洗脳したか分かるか？"])
    ShowChoices([["植物嫌い", "黒のアリスの指示", "むしゃくしゃしてやった"], 0])
    When([0, "植物嫌い"])
      ShowTextAttributes(["azidahaka_fc1", 3, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["ははは、面白い事を言う！"])
      ShowText(["まあ、野菜は好きではないがな！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "黒のアリスの指示"])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["その通りよ！"])
      ShowText(["花の女王の乱心は、正史の必然なのだとか……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "むしゃくしゃしてやった"])
      ShowTextAttributes(["azidahaka_fc1", 2, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["我がそこまで愚かだとでも……？"])
      ShowText(["今が最もむしゃくしゃしておるわ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["肉が食べたいものだな……"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
        ShowText(["【アジ・ダハーカ】"])
        ShowText(["親切な人間がいるではないか……"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
        ShowText(["【アジ・ダハーカ】"])
        ShowText(["ならば倒して奪うまで……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 358])
      ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["その食べ物は……ハンバーガーというのか？"])
      ShowText(["ぜひ味わってみたいものだ……"])
      ControlVariables([24, 24, 0, 3, 0, 358, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ハンバーガー」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
        ShowText(["【アジ・ダハーカ】"])
        ShowText(["親切な人間がいるではないか……"])
        ChangeItems([358, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
        ShowText(["【アジ・ダハーカ】"])
        ShowText(["ならば倒して奪うまで……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["この時代の金、捧げてもらおうか……"])
    ConditionalBranch([7, 3525, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["3525Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
        ShowText(["【アジ・ダハーカ】"])
        ShowText(["親切な人間がいるではないか……"])
        ChangeGold([1, 0, 3525])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
        ShowText(["【アジ・ダハーカ】"])
        ShowText(["ならば倒して奪うまで……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["azidahaka_fc1", 2, 0, 2])
      ShowText(["【アジ・ダハーカ】"])
      ShowText(["……持ち合わせがないのか？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["我が牙をくれてやろう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([223, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アジ・ダハーカから「竜の牙」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["この薬をくれてやろう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アジ・ダハーカから「霊薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["azidahaka_fc1", 0, 0, 2])
    ShowText(["【アジ・ダハーカ】"])
    ShowText(["小遣いをくれてやろう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 5875])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アジ・ダハーカから5875Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
