CommonEvent 7091
Name = "フィーズ：会話"

  999([7091])
  ConditionalBranch([1, 810, 0, 0, 0])
    ControlVariables([810, 810, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_gakusya1_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ConditionalBranch([1, 1143, 0, 10, 2])
    ShowTextAttributes(["mob_gakusya1_fc1", 0, 0, 2])
    ShowText(["【フィーズ】"])
    ShowText(["なんでしょうか、今レポートをまとめるのに忙しくて……"])
    ShowText(["まさか、バトルファックのお誘いですか？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1143, 0, 11, 1])
    ShowTextAttributes(["mob_gakusya1_fc1", 0, 0, 2])
    ShowText(["【フィーズ】"])
    ShowText(["イリアスポートの大学が閉鎖して、行くあてがなくて……"])
    ShowText(["この家に厄介になっていますが、バイトが大変です。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 810, 0, 2, 1])
    ShowTextAttributes(["mob_gakusya1_fc1", 0, 0, 2])
    ShowText(["【フィーズ】"])
    ShowText(["賭け金は180G、賞品はすでに渡しましたよね。"])
    ShowText(["今は、少々忙しくて……"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_gakusya1_fc1", 0, 0, 2])
    ShowText(["【フィーズ】"])
    ShowText(["賭け金は180G、賞品は転職アイテムになります。"])
    ShowText(["でも今は、少々忙しくて……"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mob_gakusya1_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mob_gakusya1_fc1", 1, 0, 2])
  ShowText(["【フィーズ】"])
  ShowText(["正直、今度にしてもらいたいんですけど……"])
  ShowText(["そんなに、私としたいんですか？"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 180, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["仲間達は、建物から出て行った……"])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7092])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_gakusya1_fc1", 1, 0, 2])
      ShowText(["【フィーズ】"])
      ShowText(["あの……お金、足りませんよ。"])
      ShowText(["忙しいところだったので、ちょうど良いんですけど。"])
      ErasePicture([5])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ConditionalBranch([1, 1143, 0, 9, 2])
          PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowPicture([5, "80_mob_gakusya1_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["mob_gakusya1_fc1", 0, 0, 2])
    ShowText(["【フィーズ】"])
    ShowText(["ええ、また今度にして下さい。"])
    ShowText(["今はとても忙しいんで……"])
    ErasePicture([5])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ConditionalBranch([1, 1143, 0, 9, 2])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"mura3\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
