CommonEvent 4836
Name = "リヴァイアサン娘1"

  999([4836])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_levia_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["levia_fc1", 0, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["海軍将校に、そんな淫らな頼みをするなど……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["これは海軍将校への侮辱に当たり、重罪だ。"])
  ShowText(["私も法を重んじる立場である以上、その罪を見逃すわけにはいかん。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リヴィアの腕が、僕の体をがっしりと掴んだ。"])
  ShowText(["そのまま衣服を引き剥がし、自身の体に近付けていく――"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["処刑方法は、生きたままの丸呑みだ。"])
  ShowText(["せめて苦痛を与えず、快楽の中で果てさせてやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リヴィアの腰元で口を開けている、大きな女性器。"])
  ShowText(["その中に、僕の足先が押し当てられ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_levia_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ……と、下半身が熱いぬかるみに沈み込む。"])
  ShowText(["リヴィアの膣に、腰までねじ込まれてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕はあられもなく絶叫していた。"])
  ShowText(["ぐちゅぐちゅ、じゅるりと下半身を包み込む熱い柔肉。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな熱が、じんわりと下半身を侵してくる。"])
  ShowText(["そして柔肉はぐちゅぐちゅと収縮し、生きているようにうねっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身が揉みしだかれ、締め付けられる。"])
  ShowText(["柔肉のうねりは、僕に強烈な快楽を与えてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……ひぁぁ……！　あ、あひぃぃ……！！"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["さあ、快楽に悶え狂え。"])
  ShowText(["捕食される前に、幾度となく精を吐き出すのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……あ、あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなった肉棒も、熱い柔肉にくるみ込まれる。"])
  ShowText(["そのままぎゅうぎゅう圧迫され、肉壁が波打つ刺激を与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蠕動する膣壁が、集中的にペニスを揉みほぐし――"])
  ShowText(["あまりの気持ち良さに、僕はたちまち限界まで追い込まれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_levia_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身全体をリヴィアの膣に沈ませたまま、射精していた。"])
  ShowText(["ぐちゅぐちゅとうねる肉洞に、精液が吐き出される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、強制的に搾り取られるような放出感――"])
  ShowText(["しかし脱力する余裕など、いっさい与えてはくれない。"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["さっそく絶頂したか……だが、快楽地獄は始まったばかり。"])
  ShowText(["精を搾り尽くし、干涸らびるまで終わらんぞ。"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["我が膣は無慈悲にうねり、貴様を嫐り尽くす。"])
  ShowText(["その身で、人生最期にして絶後の快楽を味わうがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅとうねる膣壁が、下半身全体を巻き込み蠕動する。"])
  ShowText(["ペニスが熱い柔肉に包み込まれ、狂おしい収縮刺激を受ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まったく容赦のない快楽に、僕は圧倒されるばかり。"])
  ShowText(["体を反らせ、惨めな悲鳴を上げながら――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、連続で絶頂へと追い込まれる。"])
  ShowText(["大量の精が、リヴィアの膣内に撒き散らされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁ……"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["くくっ……我に精を吸い取られているのが分かるだろう。"])
  ShowText(["より奥深くまで、貴様を咥え込んでやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁぁ……"])
  ShowPicture([5, "ev_levia_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずぶずぶと、僕の体が巨大な女性器に飲み込まれていく。"])
  ShowText(["たちまち肩まで膣口に沈み――頭を残して柔肉に包まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……あ、ひぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣壁が蠕動し、全身に狂おしい刺激を与えてくる。"])
  ShowText(["無慈悲なうねりはペニスにも伝わり、容赦ない快楽にさらされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、全身が揉みしだかれながら溶かされているかのような快楽。"])
  ShowText(["それは男を悶え狂わせる、快楽拷問そのものだった――"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["このまま、我が膣内で処刑されるのだ……"])
  ShowText(["精を吸い尽くした上でな。"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["……さて、どういう気分だ？"])
  ShowText(["後悔か？　屈辱か？　まさか、悦びに溺れてはいまい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……あっ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いたぶるように、ぐちゅぐちゅと全身を嫐る膣壁。"])
  ShowText(["僕は、リヴィアの問いに答える事もできず――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_levia_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の精を、熱い膣内にぶち撒けていた。"])
  ShowText(["全身をわななかせながら、屈辱に満ちた射精に追い込まれたのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅ……"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["はははっ、なんと惨めなのだ！"])
  ShowText(["このまま処刑されるというのに、男の悦びに身悶えるか……"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["貴様には、屈辱に満ちた死が相応しいな。"])
  ShowText(["ほぉら、狂おしい柔肉のうねりに身を委ねるがいい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと、全身を揉みくちゃにする柔肉。"])
  ShowText(["体全体を搾り尽くすような快楽の嵐に、僕は悶え狂った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニス全体が揉みしだかれ、収縮する柔肉に搾り抜かれ――"])
  ShowText(["こみ上げてくる放出感を、全くこらえる事ができず――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……あ、あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちどころに絶頂へと追い込まれ、連続射精に悶え狂う。"])
  ShowText(["ぐちゅぐちゅのうねりに身を委ね、精液を垂れ流し続ける――"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["なんとも惨めな男だな……"])
  ShowText(["そぉら、丸呑みにされる前に最期の快楽を楽しむがいい！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その後も、熱い膣内で数え切れないほど絶頂させられた。"])
  ShowText(["体からはすっかり力が抜け、もはや指一本動かす事はできない――"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["さて、ひとしきり精を搾り上げたな。"])
  ShowText(["そろそろ力尽きる頃か……"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["それでは、そろそろ丸呑みにしてやろう。"])
  ShowText(["我が膣に呑まれ、その生を終えるがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶望の通告に対しても、僕は抵抗できなかった。"])
  ShowText(["散々に膣内で搾り上げられ、もはや体も満足に動かないのだ。"])
  ShowTextAttributes(["levia_fc1", 1, 0, 2])
  ShowText(["【リヴィア】"])
  ShowText(["では、行くぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リヴィアの膣がうねり、体を奥へと引き込んでくる。"])
  ShowText(["まるで消化器官の蠕動に巻き込まれるかのように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁ……"])
  ShowPicture([5, "ev_levia_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体がずぶずぶと沈み、頭も女性器の中に沈み込み――"])
  ShowText(["とうとう僕は、全身をリヴィアの膣で丸呑みにされてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を包み込む、熱い柔肉のうねり。"])
  ShowText(["足先から頭まで、ぐちゅぐちゅと揉みしだかれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱い粘液が、どろどろと全身にまみれ――"])
  ShowText(["体が溶かされているのが、薄れる意識の中でもはっきりと分かった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……ぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけるような感覚に浸りながら、惨めに射精する。"])
  ShowText(["体はみるみる脱力し、安らぎのような感覚に包まれていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リヴィアの膣内で、全身が甘くとろけていく――"])
  ShowText(["安らぎの中で、とろけた肉が粘膜に吸収されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["残された僅かな精液を、甘い膣内に捧げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、とうとう僕は力尽きてしまった。"])
  ShowText(["リヴィアの膣内で、快楽処刑されてしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
