CommonEvent 1126
Name = "会話：リザードシーフ"

  999([1126])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["おかしらは、若い頃は剣術をやってたらしいぜ。"])
    ShowText(["なんでも、かなり熱心だったって話なんだが……"])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["それがなんで、盗賊を始めたんだろうな？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["あたしは、剣よりナイフの方が得意なんだ。"])
    ShowText(["なにせ、生粋のシーフだからな！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["シーフと狩人を極めると、冒険家になれるぜ。"])
    ShowText(["戦闘のたびHPとMPが回復するアビリティが便利らしいぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["あたしだって、竜人のはしくれだからな。"])
    ShowText(["炎のブレスだって吐けるぜ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["魔獣を極めると転種できるスピードビーストとか……"])
    ShowText(["あとハーピーも、便利な盗み技を覚えるらしいぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["ナイフ技は、どれにも通常攻撃属性と効果が乗るんだ。"])
    ShowText(["威力が低いからって、甘く見るなよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["この辺の隊商も、対策取るようになってきたな。"])
    ShowText(["ルートを変えやがって、うっとうしいぜ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["青や緑の宝箱、ちゃんと開けてるか？"])
    ShowText(["なかなかイイものが入ってるらしいぜ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["最近は討伐兵士もよく来るが、返り討ちさ。"])
    ShowText(["息のイイ奴だったら、団員で輪姦して楽しむぜ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["戦争のおかげで、こんな辺境には中央の目も届かねぇ……"])
    ShowText(["盗賊稼業がはかどるよな！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["盗賊やってて、一番楽しいときは何だか分かるか？"])
    ShowChoices([["大金を奪ったとき", "男を犯すとき", "実家に帰るとき"], 0])
    When([0, "大金を奪ったとき"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["そうだな、最高の気分だぜ！"])
      ShowText(["やっぱり盗賊稼業は最高だよな！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "男を犯すとき"])
      ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["そうだな、ムリヤリ犯すのがたまらないぜ！"])
      ShowText(["やっぱり盗賊稼業は最高だよな！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "実家に帰るとき"])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["悲しいこと言うなよ……"])
      ShowText(["ってか、嫌なこと思い出させるなよ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["お前は、どのくらい金を持ってるんだ？"])
    ShowChoices([["あんまり……", "そこそこ", "すごくたくさん"], 0])
    When([0, "あんまり……"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["そうか、じゃあ犯すぜ！"])
      Empty([])

    When([1, "そこそこ"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["そうか、そこそこか……"])
      ShowText(["とりあえず、よこせ！"])
      Empty([])

    When([2, "すごくたくさん"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["そうか、よこせ！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["お前が盗んだものの中で、一番高価なのはなんだ？"])
    ShowChoices([["盗みなんてやらない！", "パン", "パンツ"], 0])
    When([0, "盗みなんてやらない！"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["そうか、お上品な事だな！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "パン"])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["お前、貧しかったんだな……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "パンツ"])
      ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["エロガキめ……オシオキしてやらないとな。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["おい、持ち物を置いていきな！"])
    ShowChoices([["嫌だ！", "分かりました！", "お前が置いていけ！"], 0])
    When([0, "嫌だ！"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["なら、ムリヤリだぜ！"])
      Empty([])

    When([1, "分かりました！"])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["イヤに物わかりがいいな。"])
      ShowText(["なんだか、気に入らないぜ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "お前が置いていけ！"])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["なんだおい、逆盗賊かよ！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["あたし達は盗賊、殺し屋じゃねぇ。"])
    ShowText(["だから、獲物の命までは取らないのさ。"])
    ShowChoices([["優しい", "それでも許せない", "どうでもいい"], 0])
    When([0, "優しい"])
      ShowTextAttributes(["lizardthief_fc1", 1, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["ふん、そんなんじゃねぇよ。"])
      ShowText(["盗賊としての矜持ってやつさ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "それでも許せない"])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["ふん、許しなんて乞うてねーよ。"])
      ShowText(["命までは取らねぇが、慰み者になってもらうぜ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["まあ、そう言うなよ……"])
      ShowText(["お前も犯されるだけで、命は無事なんだからな！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 7])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["ここらでガッツいれないとな。"])
      ShowText(["おい、ブーストドリンクをよこしやがれ！"])
      ControlVariables([24, 24, 0, 3, 0, 7, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ブーストドリンク」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["【リザードシーフ】"])
        ShowText(["そう、それでいいんだよ……"])
        ChangeItems([7, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["【リザードシーフ】"])
        ShowText(["じゃあ、体で支払いな！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["少々ハラが減ってきたな。"])
      ShowText(["おい、肉をよこしやがれ！"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["【リザードシーフ】"])
        ShowText(["そう、それでいいんだよ……"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["【リザードシーフ】"])
        ShowText(["じゃあ、体で支払いな！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["ここらで盗賊の本領発揮だ。"])
    ShowText(["おい、金をよこしやがれ！"])
    ConditionalBranch([7, 480, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["480Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["【リザードシーフ】"])
        ShowText(["そう、それでいいんだよ……"])
        ChangeGold([1, 0, 480])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
        ShowText(["【リザードシーフ】"])
        ShowText(["じゃあ、体で支払いな！"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["lizardthief_fc1", 2, 0, 2])
      ShowText(["【リザードシーフ】"])
      ShowText(["……なんだよ、ないのか。"])
      ShowText(["面倒なヤツに絡んじまったな……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["ウロコが剥がれちまったか……"])
    ShowText(["……ん？　欲しいのか？"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([197, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リザードシーフから「竜の鱗」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["ナイフを新調したけど、前のヤツを売るの忘れたな……"])
    ShowText(["面倒くさい、お前が引き取れよ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([12, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リザードシーフから「ミスリルナイフ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["lizardthief_fc1", 0, 0, 2])
    ShowText(["【リザードシーフ】"])
    ShowText(["よし、この金を持っていきやがれ！"])
    ShowText(["たまには施しもやるんだよ！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 800])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リザードシーフから800Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
