CommonEvent 274
Name = "ヴァニラ店：ハーピーの集落"

  999([274])
  ConditionalBranch([1, 1005, 0, 8, 0])
    ConditionalBranch([0, 2065, 0])
      ConditionalBranch([12, "sw(1066) || sw(1067)"])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["はじめまして、商人のヴァニラです。"])
          ShowText(["ハーピーの羽を、本店でも扱いたいのだけれど……"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["はじめまして、商人のヴァニラです。"])
          ShowText(["ハーピーの羽を、本店でも扱いたいのだけれど……"])
          Empty([])

        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["うん、いいわよ。"])
        ShowText(["私達の大恩人のお仲間だもんね。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["商談が進んでいく……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【ハーピー】"])
        ShowText(["うん、話はまとまったわね。"])
        ShowText(["それじゃあ、月に一回こちらから届けにいくから。"])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["ありがとうございます！"])
          ShowText(["今後ともよろしく……なのだ！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["ありがとうございます！"])
          ShowText(["今後ともよろしく……なのだ！"])
          Empty([])

        BranchEnd([])
        PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ヴァニラの店でハーピーの羽を扱うようになった！"])
        ControlVariables([1005, 1005, 0, 0, 9])
        ControlSwitches([2065, 2065, 1])
        Wait([60])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
