CommonEvent 633
Name = "イベント：ワカメ娘"

  999([633])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["wakame_fc1", 1, 0, 2])
    ShowText(["【ワカメ娘】"])
    ShowText(["「わかめダンス」、教えてあげる……"])
    ShowText(["でも「踊る」が使えないとうまく踊れないよ。"])
    ShowChoices([["伝授してもらう", "必要ない"], 0])
    When([0, "伝授してもらう"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["誰が「わかめダンス」を修得しますか？"])
      Label(["選択"])
      Script(["names = party_members.collect{|m|m.name}"])
      ScriptMore(["unlimited_choices(11, names)"])
      ScriptMore(["actor = party_members[$game_variables[11]]"])
      ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
      ConditionalBranch([1, 10, 0, 0, 0])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "actor_skill_have?(v(10),2066)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["そのキャラは、すでに「わかめダンス」を習得済みだ……"])
        JumpToLabel(["選択"])
        Empty([])

      BranchEnd([])
      ControlVariables([129, 129, 0, 0, 1])
      ChangeSkills([1, 10, 0, 2066])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\I[176]\\C[1]わかめダンス\\C[0]を修得した！"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "必要ない"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["wakame_fc1", 0, 0, 2])
    ShowText(["【ワカメ娘】"])
    ShowText(["今日は干涸らびそうだから、また今度ね……"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
