CommonEvent 4633
Name = "ナーキュバス3"

  999([4633])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_narcubus_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["えっ？　あたしとセックスしたいんですか？"])
  ShowText(["でもあたしサキュバスだから、精を吸っちゃいますよ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["もう、仕方ない患者さんですね……"])
  ShowText(["それじゃあ、ちょっとだけですよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裸になった僕の上に、ナビスはまたがってきた。"])
  ShowText(["スカートをたくしあげ、大きくなったモノを秘所へとあてがう。"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["ふふふっ、勃起しちゃってますね。"])
  ShowText(["それじゃあ、挿れちゃいますよ……♪"])
  ShowPicture([5, "ev_narcubus_hd1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナビスは腰を落とし、亀頭が膣内へと咥え込まれた。"])
  ShowText(["先端部が熱いぬかるみに包まれ、膣肉が亀頭に密着してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣口で、きゅっきゅっと亀頭を四方から圧迫されるような刺激。"])
  ShowText(["その感触に、僕は思わず身悶えしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["あはっ、もう声出しちゃった……♪"])
  ShowText(["先っちょ責め、気持ちいいですよね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナビスはくすくす笑いながら、膣口をきゅっきゅっと収縮させる。"])
  ShowText(["それは小刻みな締め付けとなり、亀頭を甘く責め嫐った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああっ……！　き、気持ちいい……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["入り口で先端部だけを責める、独特のテクニック。"])
  ShowText(["締まっては緩まる膣口で、亀頭がマッサージされているようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中が締まるごとに裏筋が圧迫され、カリに入り口が引っ掛かる。"])
  ShowText(["傘の部分をにゅるにゅると擦り上げられ、僕は情けなく身悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなの……すぐ出ちゃうよぉ……"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["あははっ、そんなに必死な顔をして……"])
  ShowText(["みんなすぐ出ちゃうから、恥ずかしがる事ないですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナビスは下腹部に力を込め、膣をぎゅっと締め付けた。"])
  ShowText(["亀頭を包んだ柔肉がぎゅむっと狭まり、甘く密着してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かと思えば密着感が弱まり、再びきゅっと圧迫され――"])
  ShowText(["まるで、膣口で亀頭を重点的に揉みしだかれているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、はぅぅぅ……！"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["これ、気持ちいいですか？"])
  ShowText(["じゃあ、この刺激で射精させちゃいますね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣口の収縮が、ますます激しくなった。"])
  ShowText(["揉みしだくような刺激で、僕を射精まで追い込む気だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった柔肉が、にゅるにゅると裏筋にまとわりつき――"])
  ShowText(["カリ首を締められる感触に、とうとう耐えきれなくなる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_narcubus_hd2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナビスの膣口に亀頭を咥え込まれたまま、あえなく果てていた。"])
  ShowText(["男の精を搾り取る女性器に、精液が撒き散らされてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を柔肉に包まれたままの、天にも昇るような射精感――"])
  ShowText(["僕はナビスの下で体を震わせながら、放出の快感に甘んじたのだった。"])
  FadeoutBGS([2])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["はい、いっぱい出しましたね。"])
  ShowText(["気持ちよかったですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精後の恍惚で、僕はすっかり脱力してしまった。"])
  ShowText(["とろけそうな感覚のまま、返事さえできない――"])
  ShowTextAttributes(["narcubus_fc1", 0, 0, 2])
  ShowText(["【ナビス】"])
  ShowText(["もう、いっぱい溜め込んじゃダメですよ。"])
  ShowText(["また溜まったら、犯してあげますからね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力する僕を見下ろし、ナビスはにっこり微笑んだのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
