CommonEvent 371
Name = "忘れられし塔3"

  999([371])
  ShowTextAttributes(["cockroacha_fc1", 2, 0, 2])
  ShowText(["【コックローチ娘】"])
  ShowText(["また、魔王軍の新たな部隊が……"])
  ShowText(["ここは、通さないわよ！"])
  ShowTextAttributes(["cockroachb_fc1", 0, 0, 2])
  ShowText(["【スピードローチ】"])
  ShowText(["女王様は、私達が守る……"])
  ConditionalBranch([4, 213, 0])
    ShowTextAttributes(["kerberos_fc1", 2, 0, 2])
    ShowText(["【シーザー】"])
    ShowText(["まったく、割に合わない戦いだな……"])
    ShowText(["どいつもこいつも、片っ端からぶちのめすしかないのか！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc6", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["女王に会って、馬鹿げた反乱騒ぎを終わらせる！"])
    ShowText(["強引に押し通るぞ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc5", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ゴキブリ女王に会って、反乱騒ぎを止めさせます！"])
    ShowText(["ここは通してもらいますよ！"])
    Empty([])

  BranchEnd([])
  BattleProcessing([0, 1456, false, false])
  ControlSwitches([2438, 2438, 0])
  Empty([])
