CommonEvent 552
Name = "RC:フレデリカ"

  999([552])
  ConditionalBranch([0, 2367, 1])
    ConditionalBranch([1, 1099, 0, 3, 0])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム、友達少ない……"])
      ShowText(["一緒にごはん食べてあげて……"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["少なくないわい！"])
      ShowText(["ゾンビ友達なら、いっぱいいるぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 5])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム、ここ数日風呂入ってない……"])
      ShowText(["クロムを洗濯したいから、手伝ってほしい……"])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    ConditionalBranch([1, 1099, 0, 2, 2])
      Script(["ex_choice_add(\"クロムを洗濯する（時間経過）\",1,"])
      ScriptMore(["\"v[1098] >= 5\",0)"])
      ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
      ScriptMore(["\"s[2341]\",0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 0])
      Script(["ex_choice_add(\"一緒に食事する（時間経過）\",1,"])
      ScriptMore(["\"v[1098] >= 5\",0)"])
      ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
      ScriptMore(["\"s[2341]\",0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      Script(["ex_choice_add(\"クロムを洗濯する（時間経過）\",1,"])
      ScriptMore(["\"v[1098] >= 5\",0)"])
      ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
      ScriptMore(["\"s[2341]\",0)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 3, 0])
      FadeoutScreen([])
      SetMoveRoute([58, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 78, 46, 18, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["仕事の後の食事は、心まで満たされるのう……"])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム、野菜を食べろ……"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["食事中まで、うるさい奴じゃ……"])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム、風呂入ったか……？"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["なぜ今、風呂の話をする！？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["仲がいいなぁ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロム達と食事をして時間を過ごした……"])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 5])
      FadeoutScreen([])
      SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      TransferPlayer([0, 92, 9, 7, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["むっ？　お前ら、何のつもりじゃ……？"])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム、洗濯する……"])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["やめるのじゃー！　うわー！！"])
      FadeoutScreen([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["強制的にクロムを洗濯した……"])
      FadeinScreen([])
      ShowTextAttributes(["chrom_fc1", 6, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["うっ、うっ……"])
      ShowText(["汚されたのじゃ……"])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["むしろ清めた……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロムを乾かして、時間を過ごした――"])
      ConditionalBranch([1, 1099, 0, 4, 0])
        CallCommonEvent([5803])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは、異変について相談した……"])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["【フレデリカ】"])
    ShowText(["私では、助けになれない……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["フレデリカは頼れそうにない……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["【フレデリカ】"])
    ShowText(["生前の後悔は消えた……"])
    ShowText(["今は、クロムの世話で精一杯……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["【フレデリカ】"])
    ShowText(["知らない……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["【フレデリカ】"])
    ShowText(["私じゃない……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ピザを頼んだのはフレデリカではないようだ……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["【フレデリカ】"])
    ShowText(["マキナが詳しいように見えるか……？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["【フレデリカ】"])
    ShowText(["ゾンビだから、ボロきれしか持っていない……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益なアイテムは得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ShowTextAttributes(["frederika_fc1", 0, 0, 2])
    ShowText(["【フレデリカ】"])
    ShowText(["私ではなく、クロムを誘え……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["フレデリカはお茶会の誘いを断った……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
