CommonEvent 7414
Name = "マヤ：勝利"

  999([7364])
  ShowPicture([5, "80_mob_syuzin_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_syuzin_fc1", 0, 0, 2])
  ShowText(["【マヤ】"])
  ShowText(["あれぇ、イかなかったぁ……"])
  ShowText(["これ、私の負けだよねぇ……"])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはバトルファックに勝利した！"])
  ConditionalBranch([1, 842, 0, 2, 1])
    ShowTextAttributes(["mob_syuzin_fc1", 0, 0, 2])
    ShowText(["【マヤ】"])
    ShowText(["でも、賞品はもうないよぉ……"])
    ShowText(["承知の上だったんだよねぇ？"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_syuzin_fc1", 0, 0, 2])
    ShowText(["【マヤ】"])
    ShowText(["それじゃあ、この石をあげる。"])
    ShowText(["ハーピーが強くなる秘石なんだって……興味ないけどさぁ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4047, 0, 0, 1])
    ControlVariables([842, 842, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_syuzin_fc1", 0, 0, 2])
  ShowText(["【マヤ】"])
  ShowText(["ねぇねぇ、また来てくれるよねぇ？"])
  ShowText(["キミのおちんちん、またしゃぶらせてよぉ……"])
  ErasePicture([5])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      ControlVariables([57, 57, 0, 0, 1008])
      TransferPlayer([0, 8, 9, 44, 6, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1163])
      TransferPlayer([0, 163, 9, 44, 6, 0])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"dungeon_rougoku\", @volume=100, @pitch=100)"])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
