CommonEvent 2300
Name = "誘惑：水龍娘"

  999([2300])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3300"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["suiryu_fc1", 2, 0, 2])
  ShowText(["【水龍娘】"])
  ShowText(["どうしよう、負けちゃうのじゃ……"])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水龍娘】"])
  ShowText(["そうだ、フェラチオをしてやろうかのう。"])
  ShowText(["ちんちんをしゃぶってあげるから、戦いはやめんか？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水龍娘】"])
  ShowText(["それじゃあ、ちんちんを舐めてやるのじゃ。"])
  ShowText(["んっ、れろっ……"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水龍娘は、亀頭をれろっと舐め上げた！"])
  ShowText(["ぬめった舌が、ゆっくりと亀頭に這う！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水龍娘】"])
  ShowText(["んっ、そんなに不味くないのじゃな。"])
  ShowText(["割と美味しい気がするぞ……れろれろ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水龍娘は、亀頭をれろれろと舐め回してくる！"])
  ShowText(["尿道口をなぞるように舌先を這わせ、丹念に味わってきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水龍娘】"])
  ShowText(["それじゃあ、口でしゃぶってやるぞ。"])
  ShowText(["んっ……じゅるるっ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水龍娘は、口内にペニスを咥え込んできた！"])
  ShowText(["肉棒がヌメヌメした温もりに包まれ、甘い快感が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水龍娘】"])
  ShowText(["むぐむぐ……じゅるっ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水龍娘は、ペニスをじっくりとしゃぶりたてた！"])
  ShowText(["口内で優しく舐め回され、じゅるじゅる吸い付いてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["水龍娘の穏やかなフェラで、あえなくイってしまった。"])
  ShowText(["その顔や口に、びゅるびゅると精液を撒き散らしてしまう――"])
  ShowTextAttributes(["suiryu_fc1", 1, 0, 2])
  ShowText(["【水龍娘】"])
  ShowText(["んっ……儂の口でイったのじゃ。"])
  ShowText(["ふふふっ、男をイかせるのは簡単じゃのう。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
