CommonEvent 146
Name = "死神：難易度変更"

  999([146])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["【死神】"])
  ShowText(["世の理に手を加えるか……"])
  ShowText(["では、どのようにするのだ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["難易度を選択して下さい。"])
  CallCommonEvent([110])
  ShowTextAttributes(["sinigami_fc1", 0, 0, 2])
  ShowText(["【死神】"])
  ShowText(["それでは、行くがいい……"])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
  ErasePicture([5])
  ExitEventProcessing([])
  Empty([])
