CommonEvent 7117
Name = "テレサ：射精3"

  999([7117])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_murabito2_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["テレサの胸で擦られながら、あえなく射精してしまった。"])
  ShowText(["胸の部分が、精液でべっとりと汚れてしまう……"])
  ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
  ShowText(["【テレサ】"])
  ShowText(["おっぱい、精液でドロドロ……"])
  ShowText(["きたない……"])
  CallCommonEvent([7113])
  ExitEventProcessing([])
  Empty([])
