CommonEvent 530
Name = "コラボ後日談：エスト"

  999([530])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【係員】"])
  ShowText(["こちらは出場受付となります。"])
  ShowText(["どの試合に参加されますか……？"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["エストと戦えるなら、何でもいい。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["何でも良いので、エストと戦える試合にしなさい。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【係員】"])
  ShowText(["では、このトーナメントの申請書に――"])
  FadeoutBGM([1])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕達は、トーナメントに参加した。"])
  ShowText(["難なく試合を勝ち抜き、決勝でエストとの試合となったのである――"])
  TransferPlayer([0, 483, 32, 31, 6, 2])
  PlayBGM(["RPG::BGM(@name=\"queen\", @volume=100, @pitch=100)"])
  FadeinScreen([])
  ShowPicture([5, "80_est_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["【エスト】"])
  ShowText(["あら……次の相手は、あなた達なの。"])
  ShowText(["うふふっ、とても愉しめそうね……"])
  ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
  ShowText(["【ルヴィッサ】"])
  ShowText(["エスト……いったい何を考えてるの？"])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["【エスト】"])
  ShowText(["コロシアム……面白いじゃない。"])
  ShowText(["ぶつかり合い、感じ合う肉体と肉体……♡"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["そもそも貴様、物理攻撃は効かんではないか。"])
    ShowText(["反則もいいところだぞ……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そもそも、貴方は物理攻撃は効かないでしょう。"])
    ShowText(["反則もいいところですね……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["【エスト】"])
  ShowText(["アタシを前にした闘士は、みんな性技で挑んでくるわ。"])
  ShowText(["それを堕としてあげるの……ゆっくり、気持ち良くね。"])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["【エスト】"])
  ShowText(["対戦相手も、観客も悦んでくれるわ……"])
  ShowText(["ここは、夢に溢れた素敵な場所よ♪"])
  ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
  ShowText(["【ルヴィッサ】"])
  ShowText(["ふん、趣味が悪いわね……"])
  ShowText(["どちらにしろ、やりたい放題はさせないわ！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そういうわけで……"])
  ShowText(["悪いけど、ここは勝たせてもらう！"])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["【エスト】"])
  ShowText(["勝ち負けなんて忘れて、愉しまないと……"])
  ShowText(["さあ、快楽の夢に溺れなさい♡"])
  ChangeBattleBGM(["RPG::BGM(@name=\"cb5\", @volume=100, @pitch=100)"])
  ChangeBattleBack(["コロシアム", ""])
  BattleProcessing([0, 1426, false, false])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  PlayBGM(["RPG::BGM(@name=\"scene_epilogue1\", @volume=100, @pitch=100)"])
  RecoverAll([0, 0])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["【エスト】"])
  ShowText(["ふふっ、本当に素敵ね♡"])
  ShowText(["こんなに愉しめて満足よ……♡"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["貴様ほど危険な者を、放置はしておけん。"])
    ShowText(["元の世界に戻るまで、管理下に置かせてもらうぞ。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["貴方は危険な存在、放置などできません。"])
    ShowText(["元の世界に戻るまで、監視下に置かせてもらいますよ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["【エスト】"])
  ShowText(["あら、アタシを飼う気……？"])
  ShowText(["夢を繋ぎ止めておくなんて、誰にもできないわ。"])
  ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
  ShowText(["【ルヴィッサ】"])
  ShowText(["ふん、こっちから願い下げよ！"])
  ShowText(["ねぇ、ラルス！"])
  ShowTextAttributes(["lars_fc01", 0, 0, 2])
  ShowText(["【ラルス】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラルスは複雑な表情をしている……"])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["【エスト】"])
  ShowText(["でも、この快楽に溢れた世界を回るのも愉しそうね。"])
  ShowText(["まだまだ、味わっていない悦びがたくさんありそう……"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["まあ、退屈はしないだろうな。"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["この世界、退屈する事はないでしょうね……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["【エスト】"])
  ShowText(["そうね……一緒に行ってあげてもいいわよ。"])
  ShowText(["アタシを愉しませてくれる限り……ね♡"])
  ErasePicture([5])
  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-4, 0])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-4, 0])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Script(["add_actor_ex(803)"])
  PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エストが仲間に加わった！"])
  ControlVariables([1218, 1218, 0, 0, 3])
  Wait([60])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["alice_fc5", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["やれやれ、苦労を掛けさせてくれたものだ。"])
    ShowText(["だが、仲間になれば心強いな……"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["iriasu_fc4", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["まったく、手間を掛けさせてくれたものです。"])
    ShowText(["しかし、仲間になれば心強いですね……"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["rovissa_fc1", 0, 0, 2])
  ShowText(["【ルヴィッサ】"])
  ShowText(["私は、賛成できないけどね……"])
  ShowText(["寝首を掻かれても、知らないわよ。"])
  ShowTextAttributes(["est_fc1", 1, 0, 2])
  ShowText(["【エスト】"])
  ShowText(["ふふっ……そんな事はしないわ。"])
  ShowText(["ちょっと夢に出てきて、悪戯するかもしれないけど……"])
  ShowTextAttributes(["byakunen_fc2", 0, 0, 2])
  ShowText(["【白念】"])
  ShowText(["夢の中でさえ、気が抜けないとは……"])
  ConditionalBranch([1, 1216, 0, 5, 1])
    ConditionalBranch([1, 1219, 0, 0, 0])
      ControlVariables([1219, 1219, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1213, 0, 3, 1])
    ConditionalBranch([1, 1214, 0, 9, 1])
      ConditionalBranch([1, 1215, 0, 5, 1])
        ConditionalBranch([1, 1216, 0, 6, 1])
          ConditionalBranch([1, 1217, 0, 5, 1])
            ConditionalBranch([1, 1218, 0, 3, 1])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["ともかく、これで世界をうろつく全ての同盟者を仲間にした。"])
              ShowText(["今度こそ本当に、あの一件が全て片付いたのだ――"])
              FadeoutBGM([1])
              FadeoutScreen([])
              Wait([60])
              ChangeTransparency([0])
              TransferPlayer([0, 950, 22, 17, 0, 2])
              FadeinScreen([])
              ExitEventProcessing([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ともかく、これでこの一件は片付いた。"])
  ShowText(["他の同盟者達の行方を追うとしよう――"])
  FadeoutBGM([1])
  FadeoutScreen([])
  TransferPlayer([0, 484, 14, 10, 2, 2])
  FadeinScreen([])
  Empty([])
