CommonEvent 1204
Name = "会話：カマキリ娘"

  999([1204])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["ギギギ……肉、食らう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["ギギ……交尾、する……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["ギギ……肉、好物……"])
    ShowText(["野菜、嫌い……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["この鎌、剣より切れる……"])
    ShowText(["ギギギ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["鎌技、得意……"])
    ShowText(["カマキリだからな、ギギ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["同類でも、食らう……ギギ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["蝶のように……大空を飛びたい……"])
    ShowText(["ギギ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["ギギ……鎌は自前……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["虫、食べる……ギギ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["植物は刈る……ギギギ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["ギギ……交尾した後……"])
    ShowText(["食らってもいいか……？"])
    ShowChoices([["交尾も捕食も断る", "別にいいよ", "交尾だけさせて", "交尾はいいから食べて"], 0])
    When([0, "交尾も捕食も断る"])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……ギ……"])
      Empty([])

    When([1, "別にいいよ"])
      ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……早く交わる……"])
      ShowText(["その後、食べる……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "交尾だけさせて"])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……お前、虫がいいぞ……"])
      Empty([])

    When([3, "交尾はいいから食べて"])
      ShowTextAttributes(["kamakiri_fc1", 2, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ、変態か……？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["プランセクト村で、争い……"])
    ShowText(["ギギ……お前、どっち味方する……？"])
    ShowChoices([["昆虫族", "植物族", "中立"], 0])
    When([0, "昆虫族"])
      ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……味方……仲間……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "植物族"])
      ShowTextAttributes(["kamakiri_fc1", 2, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……ギ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "中立"])
      ShowTextAttributes(["kamakiri_fc1", 2, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……中立、どっちからも敵……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["ギギ……好きな色、何だ？"])
    ShowChoices([["赤色", "青色", "緑"], 0])
    When([0, "赤色"])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……血の色……"])
      ShowText(["実は、好きじゃない……"])
      Empty([])

    When([1, "青色"])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["空の色……ギギ……"])
      ShowText(["カマキリ、あまり飛べない……"])
      Empty([])

    When([2, "緑"])
      ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……カマキリ、緑色……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["カマキリは、他の虫からも嫌われ者……"])
    ShowText(["ギギギ……仲良くするには、どうしたらいい……？"])
    ShowChoices([["友達に優しくする", "友達と遊びに行く", "友達を食べない"], 0])
    When([0, "友達に優しくする"])
      ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["努力する……ギギ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "友達と遊びに行く"])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……遊び、分からない……"])
      Empty([])

    When([2, "友達を食べない"])
      ShowTextAttributes(["kamakiri_fc1", 2, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……それ、難しい……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["虫、美味い……"])
    ShowText(["ギギ……今度、食べてみろ……"])
    ShowChoices([["食べてみる", "嫌だ", "僕も美味しい"], 0])
    When([0, "食べてみる"])
      ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["初心者は、まずイナゴから……"])
      ShowText(["ギギギ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嫌だ"])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["ギギ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "僕も美味しい"])
      ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["交尾の後で、味わってやる……"])
      ShowText(["ギギ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["腹が減った……肉はないか……？"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
        ShowText(["【カマキリ娘】"])
        ShowText(["感謝……感謝……"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kamakiri_fc1", 2, 0, 2])
        ShowText(["【カマキリ娘】"])
        ShowText(["食べたい……ギギ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["毒虫を食べた……毒消し草を……"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「毒消し草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
        ShowText(["【カマキリ娘】"])
        ShowText(["感謝……感謝……"])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kamakiri_fc1", 2, 0, 2])
        ShowText(["【カマキリ娘】"])
        ShowText(["苦しい……ギギ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["金……おいしいのか……？"])
    ConditionalBranch([7, 780, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["780Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kamakiri_fc1", 1, 0, 2])
        ShowText(["【カマキリ娘】"])
        ShowText(["感謝……感謝……"])
        ChangeGold([1, 0, 780])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kamakiri_fc1", 2, 0, 2])
        ShowText(["【カマキリ娘】"])
        ShowText(["食べたい……ギギ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kamakiri_fc1", 2, 0, 2])
      ShowText(["【カマキリ娘】"])
      ShowText(["お前、持ってないか……食べたのか？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["羽根がもげた……やる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([214, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カマキリ娘から「魔虫の羽根」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["やる……オヤツに食え……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([448, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カマキリ娘から「カブトムシ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
    ShowText(["【カマキリ娘】"])
    ShowText(["うまくない……やる……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1300])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カマキリ娘から1300Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
