CommonEvent 4101
Name = "レミ"

  999([4101])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_inp_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["……おちんちん、舐めてほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["仲間だから……いいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レミは僕の前でしゃがみ、ズボンを下ろしてきた。"])
  ShowText(["そして、すでに大きくなっているペニスに顔を近付けてくる――"])
  ShowPicture([6, "ev_inp_ct11", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["ん……ちゅっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端部にキスをするように、亀頭に唇が密着してきた。"])
  ShowText(["その感触だけでも、思わず腰を震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["んんん……あむっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま口を広げ、亀頭を口内に迎え入れてきた。"])
  ShowText(["ヌルヌルした温もりに、敏感な部分が包まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["じゃあ、ナメナメするから……"])
  ShowText(["……れる、れるれる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レミの舌先が皮の中に入り込み、ねろねろと舐め回してきた。"])
  ShowText(["くすぐったいような刺激に、思わず腰を引いてしまうが――"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["……逃げちゃ、ダメ……"])
  ShowText(["れろれろ、れるれる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰を引き寄せられ、咥え直されてしまう。"])
  ShowText(["舌先で丹念に亀頭と皮の隙間を舐め回す、独特の舌技だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["れろれろ、えろえろ……じゅるっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭と皮の間にねじ込んだ舌を、丹念に這い回らせる――"])
  ShowText(["そして、唾液をどっぷりと塗り込んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭も皮も、温かい唾液でぬめぬめ。"])
  ShowText(["独特のねっとり感が、先端部に塗り広げられていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["イかせちゃって……いい？"])
  ShowText(["あむあむ、じゅるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["唇がゆっくりと動き、亀頭表面を刺激する。"])
  ShowText(["尿道口や裏筋に、唾液の乗った唇が擦り付けられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして舌はまったくの別動作で、亀頭と皮の間を責め続ける。"])
  ShowText(["スローモーな動作ながら、非常に巧みな口遣いだ――"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["んむ……もうすぐ、終わりだから……"])
  ShowText(["動かないでいてね……れるれる……"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["……じゅる……じゅるるるる……"])
  ShowText(["ねぶねぶ、じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はレミの口唇に身を委ね、生殺与奪を任せてしまった。"])
  ShowText(["全てレミに委ね、果てるまでこの快楽を味わっていたい――"])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["これで終わり、だから……"])
  ShowText(["じゅるじゅる、じゅるるるるる……っ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の屈服を感じ取り、レミはフィニッシュの刺激をもたらした。"])
  ShowText(["亀頭に吸い付き、艶めかしい吸引刺激を与えてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["皮の内側を、丹念に舌で責めながらの吸引刺激――"])
  ShowText(["それは、絶頂寸前のペニスにとどめを刺す口技だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、出ちゃう……！"])
  ShowText(["あぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_inp_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["んぐ……こくん、こくん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口内に放たれた精液を、喉を鳴らして飲み込む。"])
  ShowText(["その間も舌や唇は動き、亀頭を中心に快楽刺激を与え続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  FadeoutBGS([1])
  ShowTextAttributes(["inp_fc2", 0, 0, 2])
  ShowText(["【レミ】"])
  ShowText(["んっ……ごくん。"])
  ShowText(["おわり……"])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口内に放たれた精液を飲み干し、レミは唇をペニスから離した。"])
  ShowText(["こうして僕は、甘美な口技を味わったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
