CommonEvent 7381
Name = "スイキ：会話"

  999([7361])
  ShowPicture([5, "80_mob_ninzya2_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ConditionalBranch([1, 839, 0, 0, 0])
    ControlVariables([839, 839, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
  ShowText(["【スイキ】"])
  ShowText(["ところで、お前もバトルファッカーのようだな。"])
  ShowText(["もちろん私も、くのいちとして競技淫術はたしなんでいる。"])
  ConditionalBranch([1, 839, 0, 2, 1])
    ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
    ShowText(["【スイキ】"])
    ShowText(["賭け金は2500ゴールド……"])
    ShowText(["私に勝利しても、もう得るものはないだろう。"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
    ShowText(["【スイキ】"])
    ShowText(["賭け金は2500ゴールド……"])
    ShowText(["私に勝利すれば、淫魔の能力を強化する秘石を送ろう。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
  ShowText(["【スイキ】"])
  ShowText(["だが……正直気は進まないな。"])
  ShowText(["私が使用するくのいち淫術は、乳固めという奥義だ。"])
  ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
  ShowText(["【スイキ】"])
  ShowText(["屈辱的な体勢で拘束し、苛烈な快楽を与える技……"])
  ShowText(["これを受けて、泣き喚く男も少なくはない。"])
  ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
  ShowText(["【スイキ】"])
  ShowText(["お前には恩がある、そのような屈辱を与えたくはない。"])
  ShowText(["それでも、私に挑むというのか……？"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 2500, 0])
      ConditionalBranch([0, 2331, 1])
        ChangePlayerFollowers([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["仲間達は、側から離れていった……"])
        Empty([])

      BranchEnd([])
      CallCommonEvent([7382])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
      ShowText(["【スイキ】"])
      ShowText(["賭け金が不足しているようだな……"])
      ErasePicture([5])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ConditionalBranch([1, 1143, 0, 9, 2])
          PlayBGM(["RPG::BGM(@name=\"dungeon_siro2\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_ninzya2_fc1", 0, 0, 2])
    ShowText(["【スイキ】"])
    ShowText(["そうか、ならば良い……"])
    ShowText(["恩人に恥辱を与えるのは本意ではないからな。"])
    ErasePicture([5])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ConditionalBranch([1, 1143, 0, 9, 2])
        PlayBGM(["RPG::BGM(@name=\"dungeon_siro2\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
