CommonEvent 4927
Name = "あかなめ2"

  999([4927])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_akaname_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["えっ、ナメナメしちゃってもいいんですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["それじゃあ、お部屋に行きましょう！"])
  ShowText(["そこでたっぷり、ナメナメしてあげますから♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、あかなめ部屋へと連れ込まれてしまった――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_akaname_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["それじゃあ、たっぷりナメナメしますよー♪"])
  ShowTextAttributes(["akaname_fc1", 6, 0, 2])
  ShowText(["【きなめ】"])
  ShowText(["かなめちゃんにお呼びが掛かったから、私は見学ね……"])
  ShowTextAttributes(["akaname_fc1", 3, 0, 2])
  ShowText(["【あおなめ】"])
  ShowText(["私も見学……残念です。"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["えへへっ、二人の分まで頑張りますねー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かなめは僕の股間に顔を寄せると、べろりと舌を出し――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_akaname_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅると伸びた舌が、ペニスの根元に巻き付いてきた！"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["べろべろ、れろれろれろ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かなめはペニスを手で支えながら、舌をべっとりと這わせてくる。"])
  ShowText(["サオを完全に巻き取りながら、亀頭をも舐め回してきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにくまなく舌が這い、とろけそうな快楽が与えられた。"])
  ShowText(["あまりの気持ち良さに、僕は腰をびくびくと跳ね上げて悶えてしまう。"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["あなたのおちんちん、とっても美味しいです……♪"])
  ShowText(["れろれろ……べろべろ、べろっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["手で軽く扱くようにしながら、ペニスを隅々まで舐め尽くされ――"])
  ShowText(["サオに巻き付いた舌が、揉みしだくようにうねり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち僕の頭の中は、あまりの気持ち良さで真っ白になってしまった。"])
  ShowText(["何もかも、どうでもよくなるほどの快楽だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……きもちいいよぉ……"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["あははっ、とっても情けないお顔になってますよ。"])
  ShowText(["このままイっちゃう時の顔も、ちゃんと見ててあげますね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌でペニスを責めながらも、かなめは僕の顔を見上げてくる"])
  ShowText(["そして股間では、ペニスがじゅるじゅると唾液まみれにされていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サオを巻き取った舌が、ぐねぐねとうねり――"])
  ShowText(["舌先は亀頭へと這い回り、カリ首をじっくりとなぞり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで天国に昇るような感覚を味わいながら、"])
  ShowText(["腰をがくがくと震わせてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……もう、出ちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["放出感が湧き上がり、腰全体を甘くとろけさせる。"])
  ShowText(["こんなの、すぐにイかされてしまう――"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["あははっ、みっともないカオですね。"])
  ShowText(["それじゃあ、すぐにトドメを刺してあげますよー！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かなめはサオを舌で揉みしだき、裏筋を素早く何度も舐め上げた。"])
  ShowText(["腰の奥からこみ上げてくる衝動を抑えきれず、快楽に身を委ねてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きもちいい……！　あぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_akaname_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かなめの舌で搾り出されるように、ペニスはびゅるびゅると精を吐き出す。"])
  ShowText(["すると、ますます舌のうねりが激しくなった――"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["えへへっ、いっぱい漏らしちゃった……"])
  ShowText(["あなたの精子、全部ナメナメしちゃいますね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……！　イってるのに、先っちょ舐めないでぇ……！！"])
  ShowText(["あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中もなお、先端部へと執拗にまとわりついてくる舌の感触。"])
  ShowText(["精液が舐め取られ、亀頭もカリも舐め尽くされ――"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["れろれろ……べろっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男性器を嫐り尽くされ、快感が許容レベルを超える。"])
  ShowText(["僕は体を痙攣させ、精液を撒き散らしながら失神してしまった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【かなめ】"])
  ShowText(["れろっ……ごっくん。"])
  ShowText(["ごちそうさまでしたー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["遠ざかる意識の中で、そんな声を聞いた気がした。"])
  ShowText(["こうして僕は、かなめに股間を舐め尽くされて失神したのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
