CommonEvent 5196
Name = "ベルゼバブC1"

  999([5196])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_beelzebub_st22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["私に抱かれたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["分かったわ……"])
  ShowText(["抱き締めて、吸い取ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メディアの巨大な下腹部が、ゆっくりと動き始める。"])
  ShowText(["まるで獲物を襲う大蛇のように、僕の体へと迫り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_beelzebub_h21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房の並ぶメディアの腹部が、体を覆い込んできた！"])
  ShowText(["ぎゅっと抱きすくめられ、身動きができなくなってしまう――"])
  ShowTextAttributes(["beelzebub_fc3", 1, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["私に抱かれると、精を吸われてしまうのよ。"])
  ShowText(["とても気持ちいいから、このまま身を委ねて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅ、力が抜けるよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大な腹部には乳房がずらりと並び、柔らかく密着してくる。"])
  ShowText(["全身くまなく、弾力たっぷりのおっぱいに包まれているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてその乳房は、男から精気を吸い取る魔力がこもっていた。"])
  ShowText(["そんなものに覆い込まれれば、みるみるうちに精気が奪われてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……き、きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精気を吸われ、その代わりにとろけそうな恍惚感が与えられる。"])
  ShowText(["僕はメディアに抱かれたまま、吸精の快楽を味わった――"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["私に吸われるのは、気持ちいいでしょ……"])
  ShowText(["おちんちんからも、吸ってほしい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒はすっかり大きくなり、刺激を待ちながら脈打っている。"])
  ShowText(["ここでも、吸精の感触を存分に味わってみたい――"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["じゃあ、おちんちんからも吸ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["股間にも、ぎゅっと密着してくる乳房。"])
  ShowText(["ペニスはおっぱいの谷間にむぎゅっと挟まれ、艶めかしい弾力にさらされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に魔力がペニスへと侵蝕し、甘い吸精感が与えられる。"])
  ShowText(["乳房に挟み込まれたまま、じゅるじゅると精気が奪われているのだ――"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["ほら、私の抱擁に身を委ねて……"])
  ShowText(["じっとしていればいいの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メディアに抱かれたまま、僕は体を弛緩させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が乳房に埋もれ、じっくりと精気を吸い取られ――"])
  ShowText(["甘い恍惚感に、すっかり溺れきってしまったのだ。"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["おちんちんが、ぴくぴくしているわ。"])
  ShowText(["このまま射精すると、気持ちいいわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅっ、と体がきつめに抱擁され――"])
  ShowText(["ペニスを取り巻く乳房が密着し、柔らかく押し潰してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の器官が狂おしく圧迫され、腰の奥から震えが来た。"])
  ShowText(["股間にじんわりと疼きが広がり、放出感がこみ上げてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……イっちゃうよぉ……"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["いいわよ……このまま、精を放ちなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無表情のまま、メディアは下腹を艶めかしくくねらせた。"])
  ShowText(["乳房がむにゅむにゅと蠢き、ペニスから精気を吸い上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_beelzebub_h22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房の並ぶ腹部に精を吸われ、搾られるような気分で果ててしまった。"])
  ShowText(["ペニスを包んでいた乳房が、精液をじゅるじゅると吸い取っていく――"])
  ShowTextAttributes(["beelzebub_fc3", 0, 0, 2])
  ShowText(["【メディア】"])
  ShowText(["私に吸われるの、気持ちよかったでしょう……？"])
  ShowText(["気に入ったのなら、もっと抱いてあげてもいいわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メディアに抱かれながら、精気をじっくりと吸い上げられ――"])
  ShowText(["そして無数の乳房に包まれたまま、体を預けきったのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや身も心も、魔蠅の抱擁の虜。"])
  ShowText(["僕は、このままずっと精気を吸われ続ける事を望んだのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
