CommonEvent 2694
Name = "誘惑：ランキュバス"

  999([2151])
  Script(["$game_troop.lose_event_id = 3694"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["【ランキュバス】"])
  ShowText(["なかなかやるじゃない。"])
  ShowText(["でも、女の武器に抵抗できるかしら……？"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_ranccubus_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ランキュバスは、ペニスを胸の谷間に挟み込んできた！"])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["【ランキュバス】"])
  ShowText(["このまま、パイズリしてほしいでしょ？"])
  ShowText(["最高の快楽でイかせてあげるわ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["【ランキュバス】"])
  ShowText(["ふふっ、特別にエナジードレインも同時にやってあげる。"])
  ShowText(["吸精パイズリに、どこまで耐えられるかしら……？"])
  ShowPicture([5, "ev_ranccubus_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_paizuri\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ランキュバスはペニスを胸で挟み込んだままエナジードレインを行った！"])
  ShowText(["吸精も魔力とおっぱいの温もりが、極上の快楽を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["【ランキュバス】"])
  ShowText(["うふふっ……頭がトロけそうでしょう？"])
  ShowText(["このまま漏らしちゃってもいいのよ……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_paizuri\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ランキュバスはおっぱいでペニスをじんわり圧迫してきた！"])
  ShowText(["肉棒が胸の谷間で柔らかに押し潰され、甘い快感に晒される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["【ランキュバス】"])
  ShowText(["そろそろ限界かしら？"])
  ShowText(["ほぉら、イっちゃいなさい……♪"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_paizuri\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ランキュバスは胸の谷間でぎゅっとペニスを締め付けた！"])
  ShowText(["同時にずきゅずきゅと精を吸い上げ、射精が我慢できなくなる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ranccubus_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ランキュバスのパイズリ吸精で、あえなくイってしまった。"])
  ShowText(["おっぱいの谷間に、ドクドクと精液を放ってしまう――"])
  ShowPicture([5, "ev_ranccubus_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ranccubus_fc1", 0, 0, 2])
  ShowText(["【ランキュバス】"])
  ShowText(["ふふふっ、いっぱい漏らしたわね……"])
  ShowText(["とっても気持ち良かったでしょう？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
