CommonEvent 6016
Name = "くのいちアラクネ（粘糸責め）"

  999([5992])
  ShowPicture([5, "80_kuno_arachne_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["私に、気持ちいい事をしてもらいたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["仲間にそんな事を頼むなんて、情けない子……"])
  ShowText(["オシオキが必要みたいね。"])
  ShowTextAttributes(["kuno_arachne_fc1", 1, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["ほぉら、絡め取ってあげるわ……虫みたいに……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kuno_arachne_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち僕は、全身を粘糸で絡め取られてしまった。"])
  ShowText(["ネバネバした感触で体が覆われ、まったく動く事ができない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして蛍は、拘束された僕に身を寄せてきた。"])
  ShowText(["複数の手が口を押さえ、胸や股間にも伸びてくる――"])
  ShowTextAttributes(["kuno_arachne_fc1", 1, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["さあ、たっぷりと嫐ってあげるわ。"])
  ShowText(["粘糸にまみれながら、精液を吐き出しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、掌の粘糸でペニスを絡め取っていくかのよう。"])
  ShowText(["ぐちゅぐちゅの感触がペニスを包み込み、責め嫐ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒に粘り着き、ぎゅうぎゅうと締められる快感――"])
  ShowText(["僕は思わず、情けない喘ぎ声を上げてしまう。"])
  ShowTextAttributes(["kuno_arachne_fc1", 1, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["こうやってペニスに、ねっとりと糸を絡ませて……"])
  ShowText(["虫を嫐るみたいに、ぎゅうぎゅうと締め上げて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……ネバネバするよお……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネバネバの感触が、ペニスを先端から根元まで絡め取り――"])
  ShowText(["異様な粘着感が、亀頭やカリ、サオに粘り着いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、巧みにぎゅうぎゅうと締められれば――"])
  ShowText(["身悶えするような快感が、容赦なく襲ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぅぅ、ひぁぁっ……！！"])
  ShowTextAttributes(["kuno_arachne_fc1", 1, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["ふふっ……たまらない快感でしょ？"])
  ShowText(["ネバネバの粘糸がモノに絡んで、じわじわ締め付けられて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭やカリに、ネバネバの粘糸が絡み付いていく。"])
  ShowText(["僕のモノは粘糸の餌食にされ、虫のように嫐られているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ネバネバと粘り着き、ぎゅぅっと締め付けられるような快感――"])
  ShowText(["僕は身をよじって悶えたが、四肢は拘束され逃げ場もない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　あぅ……あ、あぁぁぁぁっ！！"])
  ShowTextAttributes(["kuno_arachne_fc1", 1, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["あははっ、もっと悶えなさい。"])
  ShowText(["あなたはアラクネの巣に捕らえられた獲物なのよ……"])
  ShowTextAttributes(["kuno_arachne_fc1", 1, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["ほぉら、このまま体液を吐き出してしまいなさい。"])
  ShowText(["精液をどっぷりとぶち撒けるのよ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘糸の絡みつきと締め上げられる感触に、僕はあえなく限界を迎えた。"])
  ShowText(["湧き上がってくる放出感に身を任せ、腰の力を抜き――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_arachne_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと精液を放っていた。"])
  ShowText(["粘糸に絡み付かれながら、精液を搾り出されているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘糸の絡みつきを感じながら、ドクドク射精する快感――"])
  ShowText(["強引に嫐られながら、最後の一滴まで放出したのだった。"])
  ShowPicture([5, "ev_kuno_arachne_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_arachne_fc1", 1, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["……ふふっ、たっぷりと出したわね。"])
  ShowText(["でも、この程度じゃ終わらないわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["kuno_arachne_fc1", 1, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["アラクネの巣に掛かった獲物が、この程度で済むと思ったの？"])
  ShowText(["本来なら、干涸らびるまで搾られるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蛍の手が滑らかに動き、ペニスを巧みに嫐りたてる。"])
  ShowText(["ネバネバの感触が肉棒全体に絡み付き、激しい快楽を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、腰がガクガクと跳ね上がる。"])
  ShowText(["僕は身悶えながら、男の器官を粘糸で蹂躙された――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絡み付く粘糸、這い回る指、さらにじわじわと締め上げられ――"])
  ShowText(["あっという間に、放出感が湧き上がってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あ、あぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_arachne_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちどころに、二度目の精が迸ってしまった。"])
  ShowText(["粘糸にびゅるびゅると精液が撒き散らされていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  ShowTextAttributes(["kuno_arachne_fc1", 0, 0, 2])
  ShowText(["【蛍】"])
  ShowText(["ふふっ、今日はこれでおしまい……"])
  ShowText(["本来なら、このまま死ぬまで搾るのよ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たった二度の射精なのに、消耗は著しかった。"])
  ShowText(["蜘蛛の巣に掛かったまま、僕は脱力したのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
