CommonEvent 4399
Name = "65537ページ4"

  999([4399])
  ShowPicture([5, "80_page65537_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["page65537_fc1", 0, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["私に性欲処理を頼みたいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["page65537_fc1", 0, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["まったく、仕方ありませんね。"])
  ShowText(["それでは私の部屋にどうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、個室へと導かれた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_page65537_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["それでは……この胸で性処理を行いましょうか。"])
  ShowText(["ほら、おちんちんを出しなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は言われるがまま、ズボンを脱いで下半身を露出させると――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_page65537_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずしっ……と、股間に豊満なおっぱいが乗せられてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その重圧感と温もりだけで、僕は声を漏らしてしまう。"])
  ShowText(["大きくなった肉棒を、おっぱいが押し潰してくるのだ――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ……どうですか？"])
  ShowText(["私の胸は、なかなか心地良いでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コーネリアは肉棒の位置を調整し、胸の谷間にペニスを挟み込む。"])
  ShowText(["僕のモノは、左右からおっぱいでみっちりと圧迫された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その温もりと柔らかさ、そして弾力――"])
  ShowText(["左右から押し潰されるような圧迫感は、極上の快楽を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、はぅぅ……あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を胸の谷間に囚われたまま、僕は体を震わせた。"])
  ShowText(["相手は動いていないのに、おっぱいの重圧感だけでイってしまいそうだ――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ……挟んだだけで悶えているのですか？"])
  ShowText(["まだ、動かしてもいないのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽に悶える僕を眺め、くすくすと笑うコーネリア。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豊満な乳房は、コーネリアが力を込めていなくてもペニスを圧迫する。"])
  ShowText(["柔らかな弾力の中で、むぎゅむぎゅと締められているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……！　き、気持ちいいよぉ……！"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ、挟まれただけで大喜びですか。"])
  ShowText(["まったく、手間のかからないおちんちんですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房に挟まれたまま、僕のモノはどんどん弱っていく。"])
  ShowText(["その圧迫感と温もりだけで、みるみる追い詰められているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コーネリアは性技を使わず、乳房の柔らかな感触だけでも――"])
  ShowText(["僕のモノは、すっかり胸の谷間で虫の息になってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……もう、イっちゃうよぉ……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["さあ、そのまま果ててしまいなさい。"])
  ShowText(["おっぱいの感触だけでイってしまうのも、乙なものでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ、出ちゃう……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は腰をびくびくと突き上げ、放出感に身を任せた。"])
  ShowText(["柔らかな胸の谷間で、痺れるような快感に包まれる――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page65537_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるっ、びゅるっ……と、精液が噴き上がった。"])
  ShowText(["発射された白濁は、コーネリアの顔に粘り着いてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["あらあら、漏らしてしまいましたか。"])
  ShowText(["挟まれているだけでイくなんて、お手軽ですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、まだコーネリアの胸の谷間に預けられていた。"])
  ShowText(["射精直後のペニスを、柔らかな乳肉がみっちりと包み込んでいる――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["それでは、これからパイズリ技で精を搾り取りましょうか。"])
  ShowText(["あと十回以上は射精してもらいますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……！"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ここで根こそぎ出してしまえば……"])
  ShowText(["しばらくは、性処理も必要ないでしょう？"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["さあ、いきますよ。"])
  ShowText(["私の胸を、白濁で染め上げて下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コーネリアは両腕を動かし、谷間のペニスを徹底的に責めたててきた。"])
  ShowText(["ぎゅうぎゅうと胸を寄せ、柔らかな乳肉で締め上げる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かと思えばおっぱいを上下に動かし、扱くような刺激を与えてきた。"])
  ShowText(["乳房で亀頭を揉み潰すような刺激に、僕は体をよじって悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　あ、あぁぁぁ――！！"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["私のパイズリ技は、結構なものでしょう。"])
  ShowText(["さあ、果ててしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ、こんなぁ……あ、出ちゃうよぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ペニスが乳肉で搾られているような感触。"])
  ShowText(["その練達した性技を味わいながら、がくがくと腰を震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page65537_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、びゅるびゅると精液を放出していた。"])
  ShowText(["コーネリアの本気のパイズリに、たちまちイかされてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ……パイズリで瞬殺でしたね。"])
  ShowText(["ちょっと本気のテクニックを使えば、たちまちこれですか。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["しかし、まだまだ容赦はしませんよ。"])
  ShowText(["胸の谷間で、根こそぎ搾り尽くして差し上げましょう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コーネリアは微塵の容赦もなく、ペニスをおっぱいで揉み潰してくる。"])
  ShowText(["ぎゅうぎゅうと締め付けては、柔らかな圧迫感を与え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして左右交互に乳房を動かし、肉棒をこね回した。"])
  ShowText(["練達したパイズリ技に、僕はなすすべもなく翻弄されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんな、あぁぁぁ……！"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ、我慢などさせませんよ。"])
  ShowText(["さあ、私の胸に精液を捧げなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コーネリアのパイズリに屈し、あえなく精液が迸ってしまう。"])
  ShowText(["僕は腰をびくびく跳ね上げながら、射精を余儀なくされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ耐えようとしても、我慢する事などできない。"])
  ShowText(["僕はこのまま、コーネリアの胸で搾り尽くされるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅぅ……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["休む暇などありませんよ。"])
  ShowText(["ほぉら、こうやって元気にしてあげましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コーネリアの胸で、ペニスが揉みくちゃにされる。"])
  ShowText(["柔らかな乳肉でこね回され、天国の快楽が与えられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["はい、また一回……"])
  ShowText(["まだまだ出るでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ、あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液で汚れたおっぱいに溺れ、ペニスがびくびくと脈打つ。"])
  ShowText(["男の器官をこね回されるたび、びゅるびゅると白濁を吐き出してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰をガクガクと震わせようと、逃げ場はない。"])
  ShowText(["僕のモノは、胸の谷間で搾り尽くされるしかないのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、ぁぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page65537_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、何度も何度も搾られ続ける。"])
  ShowText(["無慈悲に、容赦なく精液が搾り取られ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あれから何度もの射精を強制され、僕は虫の息となっていた。"])
  ShowText(["コーネリアの上体も、すっかり精液でドロドロだ。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["ふふっ……散々に搾られた気分はどうですか……？"])
  ShowText(["流石にこれで、もう打ち止めのようですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コーネリアの胸で、ペニスがびくびくと脈打つ――"])
  ShowText(["が、それは空撃ちで、精液は一滴も出てこなかった。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["これだけ出せば、しばらく性処理の必要はないでしょう。"])
  ShowText(["あなたの精液は、私が管理して差し上げますね。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【コーネリア】"])
  ShowText(["また溜まったら、私のところに来るのですよ。"])
  ShowText(["この胸で、搾り尽くしてあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液にまみれたまま笑うコーネリアをぼんやりと見ながら――"])
  ShowText(["僕は、意識を失ってしまったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
