CommonEvent 3829
Name = "後鬼"

  999([3880])
  ShowPicture([5, "80_kouki_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["ふふ、案外弱いねぇ。"])
  ShowText(["それじゃあ、たっぷり嫐ってやるよ……来な、前鬼！"])
  PlaySE(["RPG::SE(@name=\"mon_escape\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_kouki_st01", 0, 0, -200, 0, 100, 100, 255, 0])
  ShowPicture([6, "80_zenki_st01", 0, 0, 200, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["後鬼は前鬼を呼び出した！"])
  ShowTextAttributes(["zenki_fc1", 0, 0, 2])
  ShowText(["【前鬼】"])
  ShowText(["へへっ、今日の餌食はこいつか……"])
  ShowText(["二人でズタボロにしてやろうぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["二人の鬼が、倒れ伏した僕へと迫り――"])
  ErasePicture([6])
  ShowPicture([5, "ev_kouki_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["前鬼が、背後から僕をしっかりと抱きかかえ――"])
  ShowText(["そして後鬼が、腰の上に座り込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、後鬼の膣内に咥え込まれ――"])
  ShowText(["その直後、無数のヒダが絡み付くような感触に襲われた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、思わず快楽の悲鳴を上げてしまう。"])
  ShowText(["無数のヒダが艶めかしくうねり、ペニスをにゅるにゅる刺激してきたのだ――"])
  ShowTextAttributes(["zenki_fc1", 0, 0, 2])
  ShowText(["【前鬼】"])
  ShowText(["はははっ、気持ちいいよなぁ？"])
  ShowText(["後鬼の肉壺は、ヒダ地獄なんだぜぇ！"])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["ふふっ、こんな風に動かしてやれば――"])
  ShowPicture([5, "ev_kouki_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["後鬼は、腰をくねらせるように動かしてきた。"])
  ShowText(["彼女の膣内で、肉棒が強烈なヒダ刺激に晒されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壁に何重にも備わったヒダが、亀頭やカリをくまなく舐め回し――"])
  ShowText(["その狂おしい刺激に、腰がびくびくと跳ね上がった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ！　あ、あぁぁぁっ！！"])
  ShowTextAttributes(["zenki_fc1", 0, 0, 2])
  ShowText(["【前鬼】"])
  ShowText(["ははっ、みっともない悲鳴上げやがって……"])
  ShowText(["後鬼に犯された男は、みんなこうだよな。"])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["こういう風に腰を動かしてやれば、イチコロなのさ。"])
  ShowText(["ほぉら、ほぉら……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐにゅぐと、ヒダに満ちた膣内でペニスが嫐られる。"])
  ShowText(["敏感な亀頭に四方からまとわりつかれる感触は、頭が真っ白になるほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな肉壺の中で、ペニスがびくびくと打ち震える。"])
  ShowText(["このまま、膣内で発射してしまいそうだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……もう、出ちゃうよぉ……！"])
  ShowTextAttributes(["zenki_fc1", 0, 0, 2])
  ShowText(["【前鬼】"])
  ShowText(["おいおい、もうイっちまうのかよ。"])
  ShowText(["お前、ちょっと早すぎねぇか？"])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["それだけ、あたしの中が気持ちいいのさ。"])
  ShowText(["ほぉら、たっぷり中に出すんだよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺がぎゅっと狭まり、肉壁がペニスを柔らかに締め上げる。"])
  ShowText(["きつく圧迫されたまま、亀頭がにゅるにゅるとヒダ責めに晒され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kouki_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく発射してしまった。"])
  ShowText(["ヒダがうねる膣内に、ドクドクと精液が放たれていく――"])
  ShowPicture([5, "ev_kouki_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅ……"])
  ShowTextAttributes(["zenki_fc1", 0, 0, 2])
  ShowText(["【前鬼】"])
  ShowText(["ははっ、秒殺じゃねぇか！"])
  ShowText(["そんなに気持ち良かったのかよ……！"])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["ふふふっ、仕方ないさ……"])
  ShowText(["あたしの中は、極上だからねぇ。"])
  ShowTextAttributes(["zenki_fc1", 0, 0, 2])
  ShowText(["【前鬼】"])
  ShowText(["それじゃあ、次は俺の番だな……！"])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["まあ、ちょっと待ちなよ。"])
  ShowText(["このチンポは、もう少し私の中にいたいってさ……"])
  ShowPicture([5, "ev_kouki_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["後鬼は、さっきのような腰振りを再開した。"])
  ShowText(["ひねるように腰が動かされ、膣内ではヒダがまとわりついてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダの絡みつきと肉壁の刺激は、やはり極上だった。"])
  ShowText(["射精直後の敏感な亀頭で刺激を味わい、身を震わせて悶えてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……はぅ、あぅぅっ……！"])
  ShowTextAttributes(["zenki_fc1", 0, 0, 2])
  ShowText(["【前鬼】"])
  ShowText(["なんだ、まだ続けるのかよ……"])
  ShowText(["この獲物、よっぽど気に入ったみたいだな。"])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["ふふっ、そうだねぇ。"])
  ShowText(["私が満足した後は、前鬼にも味わわせてやるよ。"])
  ShowTextAttributes(["zenki_fc1", 0, 0, 2])
  ShowText(["【前鬼】"])
  ShowText(["まあ、お前が倒した獲物だからな……"])
  ShowText(["俺も文句は言わねぇぜ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["そういうわけで……あたしの肉壺に子種を出し尽くしな。"])
  ShowText(["空っぽになるまで、搾り取ってやるからねぇ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["後鬼は激しく腰をくねらせ、咥え込んだペニスを責めたててくる。"])
  ShowText(["亀頭がにゅるにゅる感に包まれ、強烈な快感を味わい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kouki_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、二度目の精液を膣内にぶち撒けてしまった。"])
  ShowText(["それでも容赦なく、後鬼は腰をくねらせて僕を責め続ける――"])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["ほら、ほらぁ……まだまだ出るだろ？"])
  ShowText(["何度でも、中でイかせてやるよ！"])
  ShowTextAttributes(["zenki_fc1", 0, 0, 2])
  ShowText(["【前鬼】"])
  ShowText(["ははっ、こうなっちまうと終わりだな。"])
  ShowText(["涸れ果てるまで、休ませてくれないぜぇ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kouki_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何度も連続で、後鬼の肉壺に精液が搾り取られていく。"])
  ShowText(["ヒダまみれの快楽に身悶え、びくびくと体を震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["まだまだ行くよ……ほらほらぁ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、何度も何度も絶頂させられ――"])
  ShowText(["ヒダに満ちた肉壺の中に、数え切れないほど精液を撒き散らし――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  ShowPicture([5, "ev_kouki_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は後鬼に犯し尽くされ、ぐったりと体を弛緩させていた。"])
  ShowText(["精液を出し尽くし、もはや一滴も出ない状態だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぅ……ぁ……"])
  ShowTextAttributes(["kouki_fc1", 0, 0, 2])
  ShowText(["【後鬼】"])
  ShowText(["まあまあ、満足だねぇ。"])
  ShowText(["今日はこのくらいで勘弁してあげるよ。"])
  ShowTextAttributes(["zenki_fc1", 0, 0, 2])
  ShowText(["【前鬼】"])
  ShowText(["少し休んだ後は、俺の番だな！"])
  ShowText(["雑巾を絞るみたいに、徹底的に搾り上げてやるぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、二人の鬼に嫐られ続ける身となった。"])
  ShowText(["交代で犯され、延々と精液を搾り続けられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、理性を失ってしまうまで時間は掛からなかった。"])
  ShowText(["快楽に溺れ廃人と化した僕を、それでも鬼達は犯し続けたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["泣いた青鬼というお話がありますが……"])
    ShowText(["私も今、あなたの不甲斐なさにおんおんと泣いています。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["後鬼は、陰陽術で攻めてくる相手。"])
    ShowText(["誘発する状態異常も、地味に厄介です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["とはいえ魔導師型なので、体力は高くありません。"])
    ShowText(["攻めに徹し、早めに潰すのが良いでしょうね。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["青鬼は泣かない……アオオニ・ネバー・クライですよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
