CommonEvent 33
Name = "ゲット：ランク1単品"

  999([33])
  ControlVariables([11, 11, 0, 2, 1, 108])
  ConditionalBranch([1, 11, 0, 1, 0])
    ChangeItems([1, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["薬草を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 2, 0])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["フェニックスの尾を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 3, 0])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["毒消し草を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 4, 0])
    ChangeItems([14, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["目薬を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 5, 0])
    ChangeItems([15, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["山彦草を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 6, 0])
    ChangeItems([16, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["気付け薬を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 7, 0])
    ChangeItems([17, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["満月草を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 8, 0])
    ChangeItems([23, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハーピーの羽を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 9, 0])
    ChangeItems([51, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["炎石を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 10, 0])
    ChangeItems([55, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["氷石を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 11, 0])
    ChangeItems([59, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["雷石を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 12, 0])
    ChangeItems([63, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["風石を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 13, 0])
    ChangeItems([67, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["土石を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 14, 0])
    ChangeItems([71, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["水石を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 15, 0])
    ChangeItems([75, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["聖石を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 16, 0])
    ChangeItems([79, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["闇石を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 17, 0])
    ChangeItems([160, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ぷるぷるゼリーを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 18, 0])
    ChangeItems([161, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヌルヌル粘液を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 19, 0])
    ChangeItems([162, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["インプの尻尾を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 20, 0])
    ChangeItems([163, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔葉を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 21, 0])
    ChangeItems([164, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["野獣の爪を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 22, 0])
    ChangeItems([165, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネバネバ粘液を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 23, 0])
    ChangeItems([166, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["混沌の石を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 24, 0])
    ChangeItems([167, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["硬い針を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 25, 0])
    ChangeItems([168, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["綺麗な羽根を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 26, 0])
    ChangeItems([169, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["不思議などんぐりを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 27, 0])
    ChangeItems([170, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["涙の凝石を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 28, 0])
    ChangeItems([171, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["綺麗な珊瑚を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 29, 0])
    ChangeItems([172, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["混沌の欠片を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 30, 0])
    ChangeItems([173, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["丈夫な蹄を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 31, 0])
    ChangeItems([174, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ふわふわしっぽを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 32, 0])
    ChangeItems([175, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蜘蛛の糸を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 33, 0])
    ChangeItems([301, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["りんごを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 34, 0])
    ChangeItems([302, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["みかんを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 35, 0])
    ChangeItems([304, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さくらんぼを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 36, 0])
    ChangeItems([306, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["きゅうりを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 37, 0])
    ChangeItems([307, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キャベツを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 38, 0])
    ChangeItems([309, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レタスを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 39, 0])
    ChangeItems([310, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["にんじんを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 40, 0])
    ChangeItems([311, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["なすびを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 41, 0])
    ChangeItems([313, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["トマトを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 42, 0])
    ChangeItems([315, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネギを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 43, 0])
    ChangeItems([316, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["タマネギを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 44, 0])
    ChangeItems([317, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["にんにくを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 45, 0])
    ChangeItems([319, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["じゃがいもを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 46, 0])
    ChangeItems([320, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とうもろこしを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 47, 0])
    ChangeItems([321, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とうがらしを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 48, 0])
    ChangeItems([322, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さかなを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 49, 0])
    ChangeItems([324, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["タコを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 50, 0])
    ChangeItems([325, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イカを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 51, 0])
    ChangeItems([327, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エビを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 52, 0])
    ChangeItems([329, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["肉を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 53, 0])
    ChangeItems([330, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鳥足を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 54, 0])
    ChangeItems([331, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ソーセージを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 55, 0])
    ChangeItems([332, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["豆腐を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 56, 0])
    ChangeItems([334, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["かつおぶしを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 57, 0])
    ChangeItems([335, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["のりを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 58, 0])
    ChangeItems([338, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["小麦粉を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 59, 0])
    ChangeItems([339, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カレー粉を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 60, 0])
    ChangeItems([340, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["たまごを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 61, 0])
    ChangeItems([341, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["チーズを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 62, 0])
    ChangeItems([342, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミルクを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 63, 0])
    ChangeItems([343, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パンを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 64, 0])
    ChangeItems([360, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ライスを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 65, 0])
    ChangeItems([432, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ほしにくを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 66, 0])
    ChangeItems([433, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["スルメを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 67, 0])
    ChangeItems([434, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ビスケットを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 68, 0])
    ChangeItems([435, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アメ玉を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 69, 0])
    ChangeItems([436, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハチミツを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 70, 0])
    ChangeItems([440, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イモリの蒸し焼きを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 71, 0])
    ChangeItems([441, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["セミの抜け殻を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 72, 0])
    ChangeItems([442, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魚の骨を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 73, 0])
    ChangeItems([443, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["毒キノコを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 74, 0])
    ChangeItems([444, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ドクロを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 75, 0])
    ChangeItems([445, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["雑草を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 76, 0])
    ChangeItems([446, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["どんぐりを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 77, 0])
    ChangeItems([447, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["松ぼっくりを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 78, 0])
    ChangeItems([448, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カブトムシを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 79, 0])
    ChangeItems([449, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["石コロを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 80, 0])
    ChangeArmor([1001, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マッスルベルトを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 81, 0])
    ChangeArmor([1006, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マジックオーブを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 82, 0])
    ChangeArmor([1011, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["不思議なタトゥーを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 83, 0])
    ChangeArmor([1016, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パワーリストを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 84, 0])
    ChangeArmor([1021, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鉄の小手を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 85, 0])
    ChangeArmor([1026, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イヤリングを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 86, 0])
    ChangeArmor([1031, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ガードロザリオを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 87, 0])
    ChangeArmor([1036, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["銀の腕輪を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 88, 0])
    ChangeArmor([1041, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["細心の首飾りを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 89, 0])
    ChangeArmor([1050, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["カラテの数珠を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 90, 0])
    ChangeArmor([1054, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["危機の数珠を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 91, 0])
    ChangeArmor([1056, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そよ風のマントを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 92, 0])
    ChangeArmor([1061, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["不思議なかんざしを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 93, 0])
    ChangeArmor([1081, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["黒帯を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 94, 0])
    ChangeArmor([1085, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["破のハチマキを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 95, 0])
    ChangeArmor([1100, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミラーリングを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 96, 0])
    ChangeArmor([1113, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ライトリングを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 97, 0])
    ChangeArmor([1145, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["派手なマニキュアを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 98, 0])
    ChangeArmor([1147, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["隠遁のシールを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 99, 0])
    ChangeArmor([1171, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["緊縛の縄を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 100, 0])
    ChangeArmor([1175, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["スライムコアを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 101, 0])
    ChangeArmor([1706, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["盗賊の手袋を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 102, 0])
    ChangeArmor([1721, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["守護香を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 103, 0])
    ChangeArmor([1723, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["退魔の腕輪を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 104, 0])
    ChangeArmor([1725, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["召魔の腕輪を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 105, 0])
    ChangeArmor([1730, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["修行リストを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 106, 0])
    ChangeArmor([1732, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["発情の香水を手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 107, 0])
    ChangeArmor([1733, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["グロウリストを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 108, 0])
    ChangeArmor([1735, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ジョブリストを手に入れた！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
