CommonEvent 2224
Name = "誘惑：シオン"

  999([2224])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3224"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["shion_fc1", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["お前、なかなか面白いな……"])
  ShowText(["もっと面白い趣向で責めてやるぜ！"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_shion_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンは、強引にルカへとのしかかってきた！"])
  ShowText(["そのまま機械の腕を掲げる！"])
  ShowTextAttributes(["shion_fc1", 0, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["この腕からは、振動波を発生させる事が可能なんだ。"])
  ShowText(["それをチンポに集中させてやったら……どうなるか分かるか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowPicture([5, "ev_shion_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンは、ペニスに機械の腕を添えてきた！"])
  ShowTextAttributes(["shion_fc1", 1, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["最高に気持ち良くて、あっという間に精液を吹き上げちまうぜ。"])
  ShowText(["楽しみだろ、くくっ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、シオンの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["shion_fc1", 1, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["それじゃあいくぜ……"])
  ShowText(["一発で精液をブチ撒けなっ！！"])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"Machine\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_shion_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シオンの腕が振動し、ペニスに強烈なバイブレーションが与えられる！"])
  ShowText(["激しい快感がペニス全体を包んだ！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ひぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_shion_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["凄まじいバイブレーションにさらされ、たちまち精液が噴き出した。"])
  ShowText(["強烈な快感に悶え狂いながら、周囲に白濁を撒き散らす――"])
  ShowPicture([5, "ev_shion_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["shion_fc1", 1, 0, 2])
  ShowText(["【シオン】"])
  ShowText(["……な？　一発だっただろ？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
