CommonEvent 2277
Name = "誘惑：ナターシャ"

  999([2277])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3277"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["d_succubus_fc1", 0, 0, 2])
  ShowText(["【ナターシャ】"])
  ShowText(["こんな戦い、面白くありません……"])
  ShowText(["さっさと終わらせたくはないですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナターシャの尻尾が、ルカの股間に伸びてきた！"])
  ShowText(["尻尾はぱっくり口を開け、ペニスに迫る！"])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["【ナターシャ】"])
  ShowText(["この尻尾で、一瞬で吸い尽くしてあげます。"])
  ShowText(["すぐに終わるし、最高の快楽が味わえますよ？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["【ナターシャ】"])
  ShowText(["ふふっ、それでは戦いは終わりですね。"])
  ShowText(["素直な人には、快楽の御褒美をあげましょう……"])
  ControlVariables([26, 26, 3, 0, 6])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_d_succubus_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナターシャの尻尾が、ルカのペニスを咥え込んできた！"])
  ShowText(["熱くぬめった柔肉が、みっちりとペニスを締め付ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["【ナターシャ】"])
  ShowText(["それじゃあ、搾りますよ。"])
  ShowText(["多分、この一回でイってしまうでしょうけど……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_d_succubus_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナターシャの尻尾が、じゅぼじゅぼとペニスに吸い付いてくる！"])
  ShowText(["強烈な快楽とともに、肉棒が甘く搾りたてられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_d_succubus_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナターシャの尻尾の中に、ドクドクと精液を放っていた。"])
  ShowText(["あまりの快感で、あっという間にイかされてしまったのだ――"])
  ShowTextAttributes(["d_succubus_fc1", 1, 0, 2])
  ShowText(["【ナターシャ】"])
  ShowText(["ふふっ、耐えられなかったでしょう？"])
  ShowText(["これからあなたも、たっぷりと弄ばれるのですよ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
