CommonEvent 4262
Name = "ルクスル2"

  999([4262])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_luksl_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["あははっ、私と楽しみたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["仲間に搾ってほしいなんて、最低よね……"])
  ShowText(["そんな子には、罰を与えないと……あははっ！"])
  ShowPicture([5, "ev_luksl_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無防備だった僕の体が、ルクスルのボディへと固定される。"])
  ShowText(["たちまちのうちに、腕と足、そして腰が拘束されてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["うふふっ、こういう事がされたかったの？"])
  ShowText(["私のボディは、事実上の処刑マシンである事を忘れたかしら？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["しょ、処刑って……まさか……"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["まあ、命までは奪わないわ……"])
  ShowText(["あなたは大切な仲間だものねぇ。"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["私の快楽機能、命の代償もなく味わえる事に感謝しなさい。"])
  ShowText(["うふふっ、私と仲良くなってよかったわねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はそのまま、ルクスルのボディに固定される。"])
  ShowText(["胸や手足には固く冷たい感触が当たり、そして腰の当たるところには――"])
  ShowPicture([5, "ev_luksl_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこには、得体の知れない穴が空いていた。"])
  ShowText(["その不気味な挿入口に、肉棒がみっちりと包み込まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……なに、これ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その直後、機械には似つかわしくない感触に身悶えてしまう。"])
  ShowText(["挿入口の内壁は、艶めかしい肉で構成されていたのだ――"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["これは処刑台よ、あははっ……！"])
  ShowText(["捕らえた者の精液を根こそぎ排出させて、衰弱死させるの。"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["一度、そういう風にされてみたかったんでしょう？"])
  ShowText(["さあ、惨めにのたうち回りなさい……あははっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げることもできず、ただ恐怖と絶望に震える僕。"])
  ShowText(["そして次の瞬間、悪夢の搾精処刑台は作動を始めた――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_luksl_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな肉筒が、ぎゅっとペニスを締め付けると同時に――"])
  ShowText(["肉壁全体がうねうねとうねり、狂おしい収縮を繰り返す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、肉棒を激しく揉みしだかれているような刺激――"])
  ShowText(["さらに、アナルの方でも奇妙な異物感があった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……ひぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルに侵入する、ヌメヌメした何か。"])
  ShowText(["指よりも太いものが、直腸内へと潜り込んできたのだ――"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["前立腺と男性器の同時刺激……"])
  ShowText(["獲物はこれで何度も射精させられ、死に至るの……"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["惨めでしょう、無様でしょう……"])
  ShowText(["実際に味わってみた感想はどうかしらぁ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……こんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身を機械に固定され、男性器とアナルを嫐り抜かれる屈辱。"])
  ShowText(["そして普通なら、そのまま処刑されてしまうという――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしそれでも、男に射精を促す強制刺激には耐えられない。"])
  ShowText(["ペニスが柔肉の筒で刺激されるごとに、腰がびくびくと震え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ、出ちゃうよぉ……"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["あら、もうイっちゃうのぉ……？"])
  ShowText(["開始してから1分もたない男なんて、初めてだわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_luksl_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["前と後ろから同時に責められる刺激で、あえなく射精していた。"])
  ShowText(["機械に拘束されたまま、びゅるびゅると精液を放出する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これほど惨めな状況なのに、その快感は凄まじいものだった。"])
  ShowText(["僕は快楽を味わいながら、精液を搾り取られてしまう。"])
  ShowPicture([5, "ev_luksl_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["あははっ、たっぷりと出したわねぇ……"])
  ShowText(["ボディ下部の精液タンクに、流れ込んでいるのが分かる？"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["この精液タンク、いっぱいになる寸前まで搾り取るわ……"])
  ShowText(["私の搾精処刑機能、味わってみたかったんでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowPicture([5, "ev_luksl_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力する僕だったが、ルクスルの搾精装置は休みなど与えない。"])
  ShowText(["それどころか、搾精孔の内部がぎゅっと狭まってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……！！"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["あははっ、締まるでしょう……気持ちいいでしょう……！"])
  ShowText(["アナルもたっぷりかき回してあげるわ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルに差し込まれた器具が、ピストン刺激を開始する。"])
  ShowText(["まるで犯されているような屈辱と、そして前立腺を刺激される快感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはがっちりと咥え込まれ、締め付けと収縮の刺激を受けている。"])
  ShowText(["根元から亀頭までを圧迫されては緩められ、執拗に揉みしだかれ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_luksl_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっさりと射精に導かれてしまった。"])
  ShowText(["放出された屈辱の体液は、精液タンクへと採取されていく――"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["あははっ、驚くほどたくさん出るでしょう……？"])
  ShowText(["それに、体の衰弱も激しいでしょう……？"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["このまま続ければ、あなたの命もすぐ終わるわ……"])
  ShowText(["もちろん、そこまでしないけど……気分だけは、ね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ……こんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["衰弱していく僕のモノを、ルクスルの機械装置は搾り続ける。"])
  ShowText(["ペニスは刺激に反応し、びくびくと悦び続けていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしこれは、快楽刺激で男を楽しませるような装置ではない。"])
  ShowText(["男が死ぬまで射精を強制する、悪魔の機械なのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだ……！　たすけてぇ……！"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["あははっ……処刑はしないって言ってるのに……"])
  ShowText(["仲間の私が信用できないの？"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["それに……搾死が嫌なら、射精を我慢すればいいじゃない。"])
  ShowText(["できたらだけど……あははっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無慈悲な機械刺激は、容赦なく僕を追い詰めていく。"])
  ShowText(["アナルに挿入された器具が、前立腺を圧迫刺激し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてペニスに与えられる、甘く艶めかしい締め付け。"])
  ShowText(["生きているかのように肉壁が収縮し、柔らかに揉み解し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もうイきたくないよぉ……だめぇ……"])
  ShowText(["あ、あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_luksl_hb8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死にこらえようとしても、意志とは裏腹に精液が溢れ出る。"])
  ShowText(["ペニスからは大量の精が垂れ流され、精液タンクに採取されていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の射精と共に、脱力感は破滅的なまでに全身へ広がっていく。"])
  ShowText(["これ以上搾られたら、命が危ないのは明らかだ――"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["あははっ……そろそろ限界？　もう死んじゃう？"])
  ShowText(["それじゃあ、解放しないといけないわねぇ……"])
  FadeoutBGS([2])
  ShowPicture([5, "80_luksl_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま拘束が解かれ、僕はなんとか解放された。"])
  ShowText(["とは言え歩くこともできず、その場にへたばってしまう。"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["私の機能、存分に味わえて良かったでしょう。"])
  ShowText(["もし、最後までやってほしいって言うなら……"])
  ShowTextAttributes(["luksl_fc1", 1, 0, 2])
  ShowText(["【ルクスル】"])
  ShowText(["仲間の頼みだもの、聞いてあげてもいいわよ。"])
  ShowText(["ちゃぁんと最後まで、搾精処刑してあげるからねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、なんともおぞましく――"])
  ShowText(["そして、思わず身を委ねてしまいそうな誘惑だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、搾精処刑マシンの機能を味わってしまった。"])
  ShowText(["その誘惑に打ち勝つ事は、難しいかもしれない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
