CommonEvent 43
Name = "スキル：遊ぶ61～80"

  999([46])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 61, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["mimizu_fc1", 0, 0, 2])
      ShowText(["【ミミー】"])
      ShowText(["マンドラゴラ、ゆるすまじ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミミーはマンドラゴラの葉をワラ人形に詰めた！"])
      ShowText(["そのまま、五寸釘で木に打ち付けている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["mimizu_fc1", 0, 0, 2])
      ShowText(["【ミミー】"])
      ShowText(["ほりほり、あなほり……"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["mimizu_fc1", 0, 0, 2])
      ShowText(["【ミミー】"])
      ShowText(["ほりほり、あなほり……"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["name_fc1", 2, 0, 2])
      ShowText(["【通りすがりのナメクジ娘】"])
      ShowText(["あら、こんなところで何をしているのかしら……？"])
      ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
      ShowText(["【ミミー】"])
      ShowText(["あっ、こんなところで会うなんて奇遇よね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミミーは通りすがりのナメクジ娘と雑談を始めた……"])
      ShowTextAttributes(["name_fc1", 1, 0, 2])
      ShowText(["【通りすがりのナメクジ娘】"])
      ShowText(["そういえばナメクジタワーで……ぎゃふっ！？"])
      PlaySE(["RPG::SE(@name=\"mon_down\", @pitch=100, @volume=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["通りすがりのナメクジ娘は倒されてしまった！"])
      ShowText(["こちらの戦闘に巻き込まれてしまったようだ！"])
      ShowTextAttributes(["mimizu_fc1", 2, 0, 2])
      ShowText(["【ミミー】"])
      ShowText(["ナメちゃーん！？"])
      ShowText(["あたし、本当に怒ったわよ……！！"])
      ChangeState([0, 61, 0, 45])
      ChangeState([0, 61, 0, 49])
      ChangeState([0, 61, 0, 53])
      ChangeState([0, 61, 0, 55])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["激しい怒りが潜在能力を目覚めさせる！"])
      ShowText(["ミミーの戦闘能力が一時的に上がった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
      ShowText(["【ミミー】"])
      ShowText(["ミミズのダンスよ～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミミーは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 62, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["gob_fc1", 0, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["ばびゅーん！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴブは周囲を駆け回り始めた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["gob_fc1", 0, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["そりゃー！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["gob_fc1", 3, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["ちょっと、やめなよ……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴブは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["gob_fc1", 0, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["てぃっ！　てぃっ！"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["gob_fc1", 0, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["おにぎり、差し入れだよっ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴブからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([361, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["おにぎりを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 63, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["gob_fc3", 0, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["ばびゅーん！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴブは周囲を駆け回り始めた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["gob_fc3", 0, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["そりゃー！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["gob_fc3", 2, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["ちょっと、やめなよ……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴブは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["gob_fc3", 1, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["てぃっ！　てぃっ！"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["gob_fc3", 0, 0, 2])
      ShowText(["【ゴブ】"])
      ShowText(["おにぎり、差し入れだよっ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ゴブからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([361, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["おにぎりを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 64, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["【プチ】"])
      ShowText(["もう、こんなに汚して……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プチはみんなの衣服を洗濯している！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["pramia_fc1", 3, 0, 2])
      ShowText(["【プチ】"])
      ShowText(["あたしからの差し入れだよっ♪"])
      ShowText(["サザーランド名物、あまあまだんご！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プチからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([409, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["あまあまだんごを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["pramia_fc1", 6, 0, 2])
      ShowText(["【プチ】"])
      ShowText(["なんだか、あたし……"])
      ShowText(["遊び人なのに、全然遊んでない気がするんだけど……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プチは一人で愚痴っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["pramia_fc1", 0, 0, 2])
      ShowText(["【プチ】"])
      ShowText(["あ～あ、靴下やぶいて……"])
      ShowText(["足の爪、ちゃんと切りなさいよね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プチは破れた靴下を繕っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["pramia_fc1", 2, 0, 2])
      ShowText(["【プチ】"])
      ShowText(["ちょっと、まだ洗い物が残ってるじゃない！"])
      ShowText(["なんでこんなに放っとくのよ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プチはお皿を洗っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 65, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["pramia_fc3", 0, 0, 2])
      ShowText(["【プチ】"])
      ShowText(["もう、こんなに汚して……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プチはみんなの衣服を洗濯している！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["pramia_fc3", 0, 0, 2])
      ShowText(["【プチ】"])
      ShowText(["あたしからの差し入れだよっ♪"])
      ShowText(["サザーランド名物、あまあまだんご！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プチからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([409, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["あまあまだんごを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["pramia_fc3", 2, 0, 2])
      ShowText(["【プチ】"])
      ShowText(["なんだか、あたし……"])
      ShowText(["遊び人なのに、全然遊んでない気がするんだけど……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プチは一人で愚痴っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["pramia_fc3", 0, 0, 2])
      ShowText(["【プチ】"])
      ShowText(["あ～あ、靴下やぶいて……"])
      ShowText(["足の爪、ちゃんと切りなさいよね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プチは破れた靴下を繕っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["pramia_fc3", 2, 0, 2])
      ShowText(["【プチ】"])
      ShowText(["ちょっと、まだ洗い物が残ってるじゃない！"])
      ShowText(["なんでこんなに放っとくのよ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["プチはお皿を洗っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 66, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["おっ！　この石はきれいだな！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヴァニラは石コロを拾っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["コースケ、モーリー、待つのだ～！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヴァニラは配下のコウモリと遊んでいる……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["この大地は我のものとなるのだぞ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヴァニラは地面に落書きをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["びびびび……"])
      Script(["interrupt_skill(3308)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["vgirl_fc1", 3, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["おいしそうなキノコをみつけたのだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([443, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヴァニラは毒々しいキノコを持ってきた……"])
      ShowText(["毒キノコを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 67, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["おっ！　この石はきれいだな！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヴァニラは石コロを拾っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["コースケ、モーリー、待つのだ～！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヴァニラは配下のコウモリと遊んでいる……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["この大地は我のものとなるのだぞ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヴァニラは地面に落書きをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["びびびび……"])
      Script(["interrupt_skill(3308)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
      ShowText(["【ヴァニラ】"])
      ShowText(["おいしそうなキノコをみつけたのだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([443, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヴァニラは毒々しいキノコを持ってきた……"])
      ShowText(["毒キノコを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 68, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["がおーー！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パピは遠吠えをしている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["うががー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パピは鍛冶の練習を始めた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["dragonp_fc1", 2, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["うがうがー……あいたっ！"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["うががー！　気合いを入れるのだー！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["dragonp_fc1", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["うが、差し入れなのだ！"])
      ShowText(["あたしも料理くらい作れるのだ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パピからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([440, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["イモリの蒸し焼きを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 69, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["がおーー！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パピは遠吠えをしている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["うががー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パピは鍛冶の練習を始めた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["dragonp_fc3", 2, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["うがうがー……あいたっ！"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["うががー！　気合いを入れるのだー！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["dragonp_fc3", 0, 0, 2])
      ShowText(["【パピ】"])
      ShowText(["うが、差し入れなのだ！"])
      ShowText(["あたしも料理くらい作れるのだ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パピからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([440, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["イモリの蒸し焼きを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 70, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
      ShowText(["【ラティ】"])
      ShowText(["かじかじ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラティはチーズをかじっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
      ShowText(["【ラティ】"])
      ShowText(["どうせあたし、ネズミだし……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラティは一人で愚痴を言っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["nezumi_fc1", 1, 0, 2])
      ShowText(["【ラティ】"])
      ShowText(["これ、ぬす……"])
      ShowText(["ひろったよ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([341, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラティはチーズを盗……ひろってきた！"])
      ShowText(["チーズを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["nezumi_fc1", 0, 0, 2])
      ShowText(["【ラティ】"])
      ShowText(["もうイヤー！"])
      PlaySE(["RPG::SE(@name=\"Run\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラティは逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["nekomata_fc1", 2, 0, 2])
      ShowText(["【ねこまた】"])
      ShowText(["うにゃー！"])
      ShowTextAttributes(["nezumi_fc1", 2, 0, 2])
      ShowText(["【ラティ】"])
      ShowText(["たすけてー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラティは通りすがりのねこまたに追い回されている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 71, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["okami_fc1", 0, 0, 2])
      ShowText(["【アマラ】"])
      ShowText(["アオーン！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アマラは遠吠えをしている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["okami_fc1", 0, 0, 2])
      ShowText(["【アマラ】"])
      ShowText(["狼族の宴会だぞー！　アオーン！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アマラは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["okami_fc1", 1, 0, 2])
      ShowText(["【アマラ】"])
      ShowText(["お月様……うががー！"])
      Script(["interrupt_skill(2727)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["okami_fc1", 0, 0, 2])
      ShowText(["【アマラ】"])
      ShowText(["アオオオーン！"])
      Script(["interrupt_skill(2698)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["okami_fc1", 3, 0, 2])
      ShowText(["【アマラ】"])
      ShowText(["アオーン！　月見酒だぞ！"])
      Script(["interrupt_skill(3154)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 72, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["【ミニ】"])
      ShowText(["あつつ……少し強火なのだ。"])
      ChangeState([0, 72, 0, 60])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミニの体が、少し熱くなったようだ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
      ShowText(["【ミニ】"])
      ShowText(["応援するぞー！　がんばれー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミニはみんなを応援した！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
      ShowText(["【ミニ】"])
      ShowText(["らったったー♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミニは変な踊りを踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["phoenix_fc1", 2, 0, 2])
      ShowText(["【ミニ】"])
      ShowText(["体の炎が！　あつ！　あついのだー！"])
      Script(["interrupt_skill(3068)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
      ShowText(["【ミニ】"])
      ShowText(["尻尾の羽根が抜けたから、あげるのだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([11, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フェニックスの尾を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 73, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hiru_fc1", 0, 0, 2])
      ShowText(["【ヒル】"])
      ShowText(["お腹が減ったわね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒルはぼーっとしている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hiru_fc1", 0, 0, 2])
      ShowText(["【ヒル】"])
      ShowText(["終わったら、呼んでくれる……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒルは地面に落書きをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["name_fc1", 2, 0, 2])
      ShowText(["【ナメ】"])
      ShowText(["ヒルちゃん、大丈夫？"])
      ShowText(["私も助けに来たわ……"])
      ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
      ShowText(["【ワミー】"])
      ShowText(["水くさいわね、ヒル。"])
      ShowText(["たった一人で戦おうとするなんて……"])
      ShowTextAttributes(["hiru_fc1", 0, 0, 2])
      ShowText(["【ヒル】"])
      ShowText(["みんな、来てくれたの！？"])
      ShowTextAttributes(["name_fc1", 2, 0, 2])
      ShowText(["【ナメ】"])
      ShowText(["さあ、みんなで戦いましょう……"])
      ShowTextAttributes(["mimizu_fc1", 1, 0, 2])
      ShowText(["【ワミー】"])
      ShowText(["行くわよ、みんなの力を合わせて……"])
      ShowTextAttributes(["hiru_fc1", 0, 0, 2])
      ShowText(["【ヒル】"])
      ShowText(["友情奥義、ヌルヌルタイフーン！"])
      Script(["interrupt_skill(3309)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hiru_fc1", 0, 0, 2])
      ShowText(["【ヒル】"])
      ShowText(["私には、お手玉の特技もあるのよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒルはジャグリングしている……"])
      ShowText(["しかし、誰も見ていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hiru_fc1", 0, 0, 2])
      ShowText(["【ヒル】"])
      ShowText(["はい、どうぞ……おいしい？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒルは下の口に餌をあげている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 74, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["usagi_fc1", 0, 0, 2])
      ShowText(["【バーニー】"])
      ShowText(["ふう、暑いわよね。"])
      ShowText(["お姉さん、脱いじゃおうかな……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["バーニーは服を脱ぎ始めた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["usagi_fc1", 2, 0, 2])
      ShowText(["【バーニー】"])
      ShowText(["お姉さんだって、たまには酔いたくなる時もあるの……"])
      Script(["interrupt_skill(3154)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["usagi_fc1", 0, 0, 2])
      ShowText(["【バーニー】"])
      ShowText(["はい、みんな！　お姉さんにちゅうも～く♪"])
      Script(["interrupt_skill(2035)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["usagi_fc1", 1, 0, 2])
      ShowText(["【バーニー】"])
      ShowText(["ダイエットのために、なわとびしないと……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["バーニーはなわとびを始めた！"])
      ShowText(["おっぱいがぶるんぶるんと弾んでいる！"])
      ChangeState([0, 1, 0, 276])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは思わず目を奪われてしまった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["usagi_fc1", 1, 0, 2])
      ShowText(["【バーニー】"])
      ShowText(["うふふっ、お姉さんと遊ばない……？"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 75, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["hituzi_fc1", 7, 0, 2])
      ShowText(["【シープ】"])
      ShowText(["ぐびぐびぐび……"])
      Script(["interrupt_skill(3154)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【メリー】"])
      ShowText(["ウェヒヒヒヒ……！"])
      ShowText(["ウェヒ！　ウェヒー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メリーは笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【メリー】"])
      ShowText(["もうダメ……寝るのら。"])
      ShowText(["襲わないでね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メリーは眠ってしまった……"])
      ChangeState([0, 75, 0, 11])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【メリー】"])
      ShowText(["うらー！　酒もってこーい！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メリーは暴れ出した！"])
      ShowText(["……と思ったら、その場で転んでもがいている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["hituzi_fc1", 3, 0, 2])
      ShowText(["【メリー】"])
      ShowText(["ころがるのら～！"])
      ShowText(["ごろごろごろ～！"])
      Script(["interrupt_skill(2695)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 76, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["syuree_fc1", 1, 0, 2])
      ShowText(["【シュリー】"])
      ShowText(["あわあわあわー♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シュリーは大量の泡を分泌させた！"])
      ShowText(["しかし、何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["syuree_fc1", 1, 0, 2])
      ShowText(["【シュリー】"])
      ShowText(["えびえびー♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シュリーは変な踊りを踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["syuree_fc1", 4, 0, 2])
      ShowText(["【シュリー】"])
      ShowText(["ぴちぴち！　あたしエビ、たべないでー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シュリーはエビの真似をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["syuree_fc1", 2, 0, 2])
      ShowText(["【シュリー】"])
      ShowText(["これを、あたしだと思って……"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([327, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シュリーはエビを渡してきた……"])
      ShowText(["エビを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["syuree_fc1", 2, 0, 2])
      ShowText(["【シュリー】"])
      ShowText(["もう、やだよー！"])
      PlaySE(["RPG::SE(@name=\"Run\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シュリーは逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 77, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["【ジェイド】"])
      ShowText(["現在、デフラグ実行中……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェイドはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["【ジェイド】"])
      ShowText(["OSがハングアップしま――"])
      ChangeState([0, 77, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェイドは金縛りにあった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["【ジェイド】"])
      ShowText(["ボディから漏電しています……"])
      Script(["interrupt_skill(3308)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["【ジェイド】"])
      ShowText(["ジェイド、ロボチガウ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェイドは急に片言でしゃべり出した！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["jeid_fc1", 0, 0, 2])
      ShowText(["【ジェイド】"])
      ShowText(["お前もネジにしてやろうか！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェイドは決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 78, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["syesta_fc1", 0, 0, 2])
      ShowText(["【シェスタ】"])
      ShowText(["私の服……破れてる……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シェスタはスカートの裾を繕い始めた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["syesta_fc1", 0, 0, 2])
      ShowText(["【シェスタ】"])
      ShowText(["お腹が減ったわ、ちょっと失礼……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シェスタは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["syesta_fc1", 0, 0, 2])
      ShowText(["【シェスタ】"])
      ShowText(["私の記憶……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シェスタはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["syesta_fc1", 0, 0, 2])
      ShowText(["【シェスタ】"])
      ShowText(["記憶を辿って、焼いてみたのだけど……"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([343, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シェスタはパンを焼いたようだ……"])
      ShowText(["パンを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["syesta_fc1", 0, 0, 2])
      ShowText(["【シェスタ】"])
      ShowText(["こういう時は、踊りましょう……"])
      Script(["interrupt_skill(2032)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 79, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルコは何か難しい事を考えているようだ……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["ブーッ！！"])
      Script(["interrupt_skill(2815)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["……きゅ。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([448, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルコはカブトムシをつかまえた！"])
      ShowText(["カブトムシを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["きゅっきゅっきゅ～♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルコは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["nuruko_fc1", 2, 0, 2])
      ShowText(["【ヌルコ】"])
      ShowText(["ＺＺＺ……"])
      ChangeState([0, 79, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヌルコは居眠りしてしまった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 80, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["orc_fc1", 0, 0, 2])
      ShowText(["【ヒップ】"])
      ShowText(["オークはこんぼう命ですよ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒップは棍棒を磨いている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["orc_fc1", 0, 0, 2])
      ShowText(["【ヒップ】"])
      ShowText(["オークは常に体を鍛えているのですよ！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["orc_fc1", 0, 0, 2])
      ShowText(["【ヒップ】"])
      ShowText(["オークの突進です！　とぁ～！"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["orc_fc1", 0, 0, 2])
      ShowText(["【ヒップ】"])
      ShowText(["いきますよ～！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["orc_fc1", 0, 0, 2])
      ShowText(["【ヒップ】"])
      ShowText(["ちょっと腹ごしらえしますね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ヒップは持参したお弁当を食べている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
