CommonEvent 6876
Name = "禍撫（手コキ）"

  999([3711])
  ShowPicture([5, "80_kanade_st01b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["私に、快楽を望むの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["いいわ……いらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_kanade_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["禍撫の粘液で造られた体が、背後から僕を抱きすくめ――"])
  ShowText(["そして、スライムの手で全身を愛撫してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力がありつつも、ぬめった掌の感覚――"])
  ShowText(["それが全身を這い回り、僕は禍撫に抱かれたまま快感に身をよじっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["本当に、情けない子ね……"])
  ShowText(["少し撫で回してあげただけで、無抵抗になるなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸全体をぬらぬらとスライムの手で撫で回され、乳首を刺激される。"])
  ShowText(["さらに下腹や脇の下、太股までじっくりと愛撫されていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるにゅると粘着質の責めを味わわされ――"])
  ShowText(["粘液の体に抱き込まれたまま、びくびくと身を震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅっ……！"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["ここも刺激してほしいんでしょ……？"])
  ShowText(["男の子の一番気持ち良いところ、こね回してあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスも粘液の掌で握り込まれ、上下に扱きたてられている。"])
  ShowText(["ぷるぷるした感触で、サオやカリ首を扱きあげられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には亀頭まで粘液で包まれ、にゅるにゅると刺激が与えられた。"])
  ShowText(["ペニスに密着するスライムは絶えず形を変え、独特の快感を味わわされる――"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["これは、お仕置きよ……"])
  ShowText(["惨めにイかされて、己の罪を知りなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅぐちゅっ……と、ペニスを包む掌が不規則に絡み付く。"])
  ShowText(["同時に全身をぬらぬらと掌が這い回り、丹念に撫で尽くされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上から下まで、粘り着くような執拗さで徹底愛撫される――"])
  ShowText(["その粘液刺激に、とうとう僕は限界まで追い込まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……もう、出ちゃうよぉ……"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["イきなさい……ほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを扱き上げる手の動作が、みるみる早くなり――"])
  ShowText(["そして肉棒全体をこね回すように、粘液がぐにゅぐにゅと蠕動する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、腰がびくびくと震え――"])
  ShowText(["こみ上げてくる放出感に、そのまま身を任せ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あぁぁぁっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kanade_hc2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく射精してしまった。"])
  ShowText(["粘液の掌に扱き上げられながら、ドクドクと精液を発射する――"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["イったわね……搾り出してあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅっ……！　あ、あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスを、なおも扱き上げる粘液の掌。"])
  ShowText(["精液の放出が終わるまで、強制的に搾り出されたのだった――"])
  ShowPicture([5, "ev_kanade_hc3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["禍撫に抱かれながら、うっとりした心地に浸る――"])
  ShowText(["粘液の掌は緩やかに動き続け、絶えず甘い悦びを与えていた。"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["ここを粘液で刺激してあげると、すぐに出すのね……"])
  ShowText(["情けないおちんちん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["冷たい口調とは裏腹に、ペニスを撫でる手つきは優しい。"])
  ShowText(["小動物を愛撫するような手さばきに、すっかり脱力してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……きもちいい……"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["悦んでいて、いいのかしら……"])
  ShowText(["ほら、だんだん粘液が増えてくるわよ……"])
  ShowPicture([5, "ev_kanade_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どぷどぷと、足下の粘液が増えている。"])
  ShowText(["太股の辺りまで、にゅるにゅるした感触に浸されていた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、全身を撫で回す掌の動きもねちっこさを増していく。"])
  ShowText(["ペニスがぐちゅぐちゅと扱かれ、先端から根元まで丹念にこね回された――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、あぁっ……それ、気持ちいいよぉ……"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["このまま、快楽に浸りなさい……"])
  ShowText(["ありったけの精液を、私に捧げるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬるぬる、ぐちゅぐちゅとペニスが執拗に刺激される。"])
  ShowText(["粘液の掌で丹念に刺激され、たっぷりと揉みしだかた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、二度目の射精感がこみ上げてくる。"])
  ShowText(["全身をぬらぬらと愛撫されながら、甘い快感に身を委ね――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kanade_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、二度目の精を発射していた。"])
  ShowText(["にゅるにゅると扱かれながら、精液を撒き散らしてしまう――"])
  ShowPicture([5, "ev_kanade_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅ……"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["まだ出るでしょう……？"])
  ShowText(["もっと……もっと出しなさい……"])
  ShowPicture([5, "ev_kanade_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ……と、僕を抱きすくめている禍撫の体がうねる。"])
  ShowText(["粘液がどっぷりと溢れ、背中から体中へと這い回ってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕は体を震わせて快楽に浸ってしまう。"])
  ShowText(["全身に粘液が絡み付き、うっとりとした心地に浸り――"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["私の粘液に包まれて、夢心地のまま果てなさい……"])
  ShowText(["子種を全て捧げ尽くして……ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ぐにゅぐにゅとペニスをこね回す粘液の掌。"])
  ShowText(["全てを忘れてしまうほどの快感に、ぶるぶると身を震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kanade_hc8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、大量の精液を撒き散らしてしまう。"])
  ShowText(["あまりの気持ち良さに、天にも昇りそうな心地だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁぁ……"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["このまま、尽きない快楽を味わいなさい。"])
  ShowText(["あなたがドロドロに溶けてしまうまで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、禍撫に弄ばれるまま延々と射精を繰り返すのだった。"])
  ShowText(["その果てに、何が待っているのか考える事もできず――"])
  ShowTextAttributes(["kanade_fc1", 0, 0, 2])
  ShowText(["【禍撫】"])
  ShowText(["もっと出しなさい……"])
  ShowText(["もっと……もっと、もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
