CommonEvent 4432
Name = "キャンサーロイド2"

  999([4432])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kaniloid_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["私に嫐ってほしい……？"])
  ShowText(["それは破滅的な望みだな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無防備な僕に、ジリアンがにじり寄ってくる。"])
  ShowText(["その機械の肉体が、僕の眼前へと立ちはだかった――"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["いいだろう、お前を動力として処理してやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジリアンの腹部――ピンク色の、ひときわ目立つ生物器官。"])
  ShowText(["そこが、ぱっくりと口を開いた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部に詰まったピンク色の肉が、じゅるじゅるとうねっている。"])
  ShowText(["粘液がべっとりと滴り、何重にも糸を引き――"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["ここは、生体器官で作られた動力炉。"])
  ShowText(["生物を内部に取り込み、消化して動力に変換するのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょ、ちょっと待って……！"])
  ShowText(["それじゃあ、僕は――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさしく、獲物を丸呑みにする口そのもの。"])
  ShowText(["僕は血相を変え、逃げようとするが――"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["無駄だ、逃がしはしない……"])
  ShowText(["大人しく消化され、我が動力となるのだな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ、いやだぁ……！"])
  ShowText(["あ、あぁぁぁ……！"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊捕食シーンはカットされました＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kaniloid_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抵抗も虚しく、僕の体は動力器官に咥え込まれてしまった。"])
  ShowText(["下半身から徐々に、ジリアンの腹部へと沈み込んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その内部は粘液でぬめり、肉壁はぐにょぐにょと柔らかい。"])
  ShowText(["生物の体内のように生温かく、まさしく消化器官そのものだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、嫌だぁ……！　離してぇ……！！"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["さあ、大人しく動力炉に飲まれるがいい。"])
  ShowText(["今は恐怖に震えていても、入ってしまえば天国だぞ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……！！"])
  ShowPicture([5, "ev_kaniloid_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずぶずぶと、僕の体は動力炉の中に引き込まれていく。"])
  ShowText(["それはまさに、捕食される獲物そのものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肩から下は、ぬめった内壁に包まれ――"])
  ShowText(["ねっとりとした感触と温もりが、全身に甘い感触を与え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……なにこれぇ……"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["心地良いだろう？"])
  ShowText(["我が動力炉は、捕らえた生物を恍惚に浸らせる効果がある。"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["つまりは、捕食モンスターの胃と構造が同じなのだ……"])
  ShowText(["体内で暴れられては困るからな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を優しく覆ってくる、生温い粘膜――"])
  ShowText(["体中を包み溶かす、ヌルヌルの消化液――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけるような感触を味わい、みるみる脱力した。"])
  ShowText(["恍惚に浸る僕を、ジリアンはじわじわ飲み込んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……食べないでぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身をよじる事さえできず、上擦った声が漏れるのみ。"])
  ShowText(["それだけが、今の僕に出来る抵抗の全てだった。"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["さっさと観念すればいいものを……"])
  ShowText(["そうすれば、楽に溶かしてもらえるのだぞ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["捕食に伴う快感により、肉棒はすでに大きくなっていた。"])
  ShowText(["動力器官に飲まれながら、生温かい粘膜にずるずると擦れてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それだけでも、とろけそうな快感を味わってしまい――"])
  ShowText(["思わず僕は、体をぶるっと震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁっ……！"])
  ShowText(["で、出ちゃう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、腰の奥から湧き上がってきた射精感。"])
  ShowText(["それを抑えることも出来ず、甘い疼きは下半身を支配した――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaniloid_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが脈動し、びゅるびゅると精液が撒き散らされていく。"])
  ShowText(["溢れた精液は、ジリアンの捕食粘膜を汚していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["捕食粘膜にペニスが擦れ、あっけなく暴発してしまう――"])
  ShowText(["それは、あまりにも屈辱的な射精だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……漏らしちゃった……"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["飲み込まれながら、射精してしまったか……"])
  ShowText(["丸呑みにしてからなら、射精する男は珍しくないのだが。"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["……いいだろう、特別サービスだ。"])
  ShowText(["男性器に刺激を与えながら、じっくりと飲み込んでやる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……！　はぅぅぅ……！"])
  ShowPicture([5, "ev_kaniloid_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずるずると、動力器官に沈んでいく僕の体。"])
  ShowText(["その動きに従い、ペニスが内壁ににゅるにゅると擦れる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジリアンは、意図的に男の器官へと刺激を与えているのだ。"])
  ShowText(["内壁にペニスが擦れるよう、巧みに僕を飲み込んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジリアンの動力器官に備わった恍惚機構。"])
  ShowText(["それは、抵抗の意志を完全に無力化していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、飲み込まれたい――"])
  ShowText(["柔らかで温かい肉に包まれ、溶かされたい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな、背徳的な欲求さえ湧き上がってしまう。"])
  ShowText(["破滅的な期待に応えるように、ペニスもびくびくと脈動し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaniloid_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジリアンに丸呑みにされながら、二度目の絶頂に至る。"])
  ShowText(["ぬめった内壁の感触を味わいながらの、とろけそうな射精だ――"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["この趣向、なかなか気に入ってもらえたようだな。"])
  ShowText(["ほぉら、そろそろ丸呑みにしてやるぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……たべて、たべてぇ……"])
  ShowPicture([5, "ev_kaniloid_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["被食の悦びに震える僕の体が、とうとう動力器官へと収まる。"])
  ShowText(["かろうじて、外部が視界に入るほどの状態だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや全身は、ねっとり心地良い温もりに浸されていた。"])
  ShowText(["柔らかな内壁は波打ち、全身を優しく揉み解す――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……きもちいいよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaniloid_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["三度目の射精には、もはや突き上げるような放出感はなかった。"])
  ShowText(["恍惚のまま、だらだらと精液が漏れ出す感じだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["それでは、これでお別れだ……"])
  ShowText(["いや、お前の血も肉も全て私のものとなるのか。"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["さあ、本格的に溶かしてやろう。"])
  ShowText(["最高の快楽、存分に味わうといい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁぁぁ……"])
  ShowPicture([5, "ev_kaniloid_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["動力器官の口が閉じ――そして、視界が完全に閉ざされた。"])
  ShowText(["すなわち、僕の体が完全に飲み込まれてしまった事を意味している。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を覆い包んでいるのは、中の生物を溶かす消化粘膜。"])
  ShowText(["頭から足先まで、ドロドロの消化液に浸されているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それなのに、文字通りとろけそうなほど気持ちが良い。"])
  ShowText(["そればかりか、胎内にいるかのような恍惚と安心感さえ伴っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を包む甘い感触は、僕を絶頂に誘った。"])
  ShowText(["とろけそうな快楽のままに、精液が漏れ出していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体中が消化液にまみれ、柔肉に揉みほぐされ――"])
  ShowText(["優しく優しく、この中で溶かされていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快感に歓喜し、ペニスは延々と打ち震えた。"])
  ShowText(["消化液にまみれながら、ひくひく脈動し――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どぷどぷと、動力器官の中に精液を撒き散らしてしまう。"])
  ShowText(["全身を溶かされながら、精液を垂れ流しているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["心地良い放出感と共に、僕の意識は消え失せていた。"])
  ShowText(["ジリアンに捕食され、その生を終えたのである――"])
  FadeoutScreen([])
  FadeoutBGS([2])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeinScreen([])
  ShowPicture([5, "80_kaniloid_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……あれ？"])
  ShowText(["僕は……無事なの……？"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["特別に、消化液を薄めてやった。"])
  ShowText(["だが、捕食される気分は味わえただろう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["心地良かったか？　たまらなかったか？"])
  ShowText(["あのまま、本当に消化されてみたかったか……？"])
  ShowTextAttributes(["kaniloid_fc1", 1, 0, 2])
  ShowText(["【ジリアン】"])
  ShowText(["その気になったら、私に命令するがいい。"])
  ShowText(["望み通り、お前を捕食してやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が溶かされる快楽の片鱗を、僕はこの身で味わってしまった。"])
  ShowText(["いつか破滅的な悦びに抗えなくなるのかもしれない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
