CommonEvent 5577
Name = "ヴィーヴル娘2"

  999([5577])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_vouivre_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["私と、楽しいコトをしたいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["あはっ、嬉しいな♪"])
  ShowText(["それじゃあ、犯すからねー♪"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_vouivre_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィーヴィーは僕を押し倒し、強引にまたがってきた！"])
  ShowText(["肉棒が彼女の股間でぎゅっと圧迫され、刺激が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち、むくむくと大きくなるペニス――"])
  ShowText(["それを見下ろし、ヴィーヴィーはにやにやと笑った。"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["あははっ、もう大きくしちゃったわね。"])
  ShowText(["このおちんちん、私のおまんこに挿れたいんでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["私のおまんこ、天使と悪魔の両方の性質があるの。"])
  ShowText(["どっちも味わわせてあげるからね、あははっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――あぁぁぁっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_vouivre_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭が膣口に押しつけられ、そのまま一気に腰を落とされ――"])
  ShowText(["にゅるっ……と、熱い膣内に包み込まれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["熱く柔らかな膣肉が、ペニスをじんわりと包み込む。"])
  ShowText(["そして、そのまま甘く締め付けてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["優しく包み込み、じんわりと圧迫してくるような刺激。"])
  ShowText(["同時に膣内のヒダが穏やかにうねり、ペニスを甘く愛撫する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じっくりと、優しく刺激してくるような快楽刺激――"])
  ShowText(["あまりの気持ち良さに、恍惚に浸ってしまいそうになる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……はぅぅぅ……"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["ふふっ……天使のおまんこは、夢心地でしょ？"])
  ShowText(["このまま、あま～くイかせちゃうよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きゅっ、きゅっ……と肉壺がじっくり収縮してくる。"])
  ShowText(["柔肉でペニスが優しく締め付けられ、とろけそうな快感が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い刺激で、じっくり男を追い詰めていく名器――"])
  ShowText(["僕はうっとりしながら、その心地に酔いしれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["あはっ、うっとりしちゃって……"])
  ShowText(["天使のおまんこで犯してあげたら、男なんてすぐ堕ちちゃうんだから。"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["ほ～ら、出しちゃっていいんだよ～？"])
  ShowText(["私の中で、ドクドクイっちゃえ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが肉壺の中で、じんわりと温められる。"])
  ShowText(["敏感な亀頭は、膣奥で淫肉にやんわりと包み込まれていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む膣壁がじわじわと締まり、亀頭を優しく圧迫される。"])
  ShowText(["ヒダが妖しくうねり、肉棒全体を舐め回すような刺激を与える――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["すごいよぉ……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天にも昇るような心地を味わいながら、僕は屈してしまった。"])
  ShowText(["腰がぶるっと震え、こみ上げる放出感に身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vouivre_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、ヴィーヴィーの膣内に精液が発射される。"])
  ShowText(["僕はとろけそうな放出感を味わい、射精しながら身を緩ませてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁ……"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["あははっ、とろけちゃったね～♪"])
  ShowText(["私の中、とっても気持ちよかったでしょ。"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["じゃあ、今度は別のおまんこを味わってみようか。"])
  ShowText(["ほぉら、中の動きが変わっちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……なに、これ……あぅぅぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["唐突に膣壁がぎゅぅっと狭まり、ペニスをきつく締め上げる。"])
  ShowText(["さらにヒダが波打ち、亀頭をにゅるにゅる刺激してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さっきまでの、甘く蕩かす感触とは全く異なる刺激。"])
  ShowText(["男を残酷に責め抜く構造は、まるで別人の女性器のようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……はぅぅぅぅ……！！"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["あははっ、そんなに悶えちゃって……"])
  ShowText(["私のおまんこ、半分は天使で半分は悪魔なの。"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["さっきまでは、甘く優しくイかせちゃう天使のおまんこ。"])
  ShowText(["それで、今度のは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な締め付けと、蠢く無数のヒダによる洗礼。"])
  ShowText(["ペニスを激しく嫐り、有無を言わさず射精に導く刺激――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まさしく悪魔のような女性器に、僕のモノは捕らわれていた。"])
  ShowText(["この肉壺に咥え込まれれば、なすすべなく射精する他にない――"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["あはっ、ガマンできないでしょ……？"])
  ShowText(["ほら、さっさとイっちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あひぃぃぃぃ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vouivre_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な刺激を与えてくる肉壺に、あえなく精液が搾り出される。"])
  ShowText(["射精中もなお、締め付けと蠢きがペニスへと与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい刺激により、たちまち精を搾り出す魔性の肉壺。"])
  ShowText(["その機能を味わわされた僕は、すっかり脱力してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ……"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["あははっ、へばっちゃったね……"])
  ShowText(["悪魔のおまんこの後は、天使のおまんこで犯してあげる♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……そんなぁ……"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘く優しくペニスを包み込んでくる肉壁。"])
  ShowText(["じっくりと溶かされるような刺激に、僕はため息のような喘ぎを漏らす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまちうっとりとした心地になり、僕は身を緩ませた。"])
  ShowText(["恍惚のまま絶頂に導く肉壺に酔いしれ、その悦びを味わう――"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["ひどい目に合わされちゃったおちんちんを、優し～くイかせちゃうね♪"])
  ShowText(["天使のおまんこに、たっぷりオモラシするんだよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかく絡みつく感触は、僕をたちまち絶頂へと導いていく。"])
  ShowText(["とろけそうな心地に浸りながら、ぶるっと体を震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vouivre_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、どっぷりと膣内に放出させてしまった。"])
  ShowText(["脱力する僕を見下ろし、ヴィーヴィーはくすくす笑い――"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["それじゃあ、次は悪魔のおまんこね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あひ……ひぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一転してぎゅうぎゅうと締まり、ヒダがじゅるじゅると蠢く。"])
  ShowText(["無慈悲な刺激に切り替わり、僕は激しく悶えていた。"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["あははっ、必死な顔しちゃって……"])
  ShowText(["ほぉら、このまま秒殺してあげる……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭がヒダで揉みくちゃにされ、頭の中が真っ白になる。"])
  ShowText(["きつい締め付けに促されるまま、僕は放出感を受け入れ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vouivre_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく絶頂に追い込まれてしまった。"])
  ShowText(["ヴィーヴィーの肉壺に、どっぷりと精液を捧げてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぅぅ……"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["天使のおまんこと悪魔のおまんこ……"])
  ShowText(["交互に犯されると、すっごく消耗するでしょ？"])
  ShowTextAttributes(["vouivre_fc1", 1, 0, 2])
  ShowText(["【ヴィーヴィー】"])
  ShowText(["発射する精液の量も多くなって、たっぷり味わえるの。"])
  ShowText(["まだまだ、もっと搾らせてもらうからね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――あぁぁぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから僕は、延々とヴィーヴィーに犯された。"])
  ShowText(["穏やかな快楽と悶絶するような快楽を交互に与えられ、翻弄される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま解放される事なく、延々と搾り取られ――"])
  ShowText(["朝が来る頃には、僕は衰弱しきってしまった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
