CommonEvent 2314
Name = "誘惑：クィーンアルラウネ"

  999([2314])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3314"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
  ShowText(["【クィーンアルラウネ】"])
  ShowText(["あなたは、素晴らしい力を持っていますね……"])
  ShowText(["その子種があれば、優れた子孫を生み出せるでしょう。"])
  ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
  ShowText(["【クィーンアルラウネ】"])
  ShowText(["そういうわけで、私と交わりませんか？"])
  ShowText(["もちろん、極上の快楽は保証しますよ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
  ShowText(["【クィーンアルラウネ】"])
  ShowText(["それでは、生殖を行いましょう。"])
  ShowText(["私の雌器官で、あなたのペニスを受け入れてあげますね……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_queenalraune_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クィーンアルラウネはルカを抱き締め、みっちりと体を密着させてきた！"])
  ShowText(["股間に備わった雌器が、ルカのペニスを包み込んでしまう！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、肉棒がぬめった花びらに何重にもくるまれたかのようだ。"])
  ShowText(["花びらがざわざわと蠢く感触は、天にも昇るようだった――"])
  ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
  ShowText(["【クィーンアルラウネ】"])
  ShowText(["ふふっ……まるで、花に挿入したかのようでしょう。"])
  ShowText(["この雌器の中に、たっぷり精を捧げるのです……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった花弁のような内膜がうねり、艶めかしい挿入感を与えてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
  ShowText(["【クィーンアルラウネ】"])
  ShowText(["私の雌器と、あなたのペニスが交わっているのですよ……"])
  ShowText(["疑似交尾の心地はどうです？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内膜がきゅうきゅうとペニスを締め付け、圧迫刺激を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
  ShowText(["【クィーンアルラウネ】"])
  ShowText(["中でヒダがざわざわ蠢いています……"])
  ShowText(["あなたの子種を受精したがっているのですよ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔突起が亀頭を這い回り、艶めかしい刺激を与えてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
  ShowText(["【クィーンアルラウネ】"])
  ShowText(["ほぉら……雌器の中に、たっぷりと種汁を放ちなさい……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内膜が何重にもペニスをくるみ、搾り出すような刺激が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_queenalraune_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめぬめの蜜壺にペニスが沈んだ瞬間、あえなく果てていた。"])
  ShowText(["ほんの数秒され耐えられず、惨めに暴発してしまったのだ――"])
  ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
  ShowText(["【クィーンアルラウネ】"])
  ShowText(["これは、男にとって生き恥ではありませんか？"])
  ShowText(["こんなに早いとは、まるで童子のよう……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_queenalraune_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめぬめの蜜壺の中で、とろけるような心地で果てていた。"])
  ShowText(["クィーンアルラウネの膣内に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["queenalraune_fc1", 1, 0, 2])
  ShowText(["【クィーンアルラウネ】"])
  ShowText(["女王の生殖器に、種付けを行いましたね。"])
  ShowText(["子作りに積極的なのか、単に漏れてしまっただけか……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
