CommonEvent 2312
Name = "誘惑：ドリアード1"

  999([2312])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3312"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["dryad_fc1", 2, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["やられちゃいますよぉ……"])
  ShowText(["乱暴なのは、嫌いです。"])
  ShowTextAttributes(["dryad_fc1", 0, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["私と仲良くセックスしませんか？"])
  ShowText(["おまんこの中に、たっぷり精液を出しちゃっても良いんですよ？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["セックスしたいんですね……？"])
  ShowText(["それじゃあ、おまんこの中にどうぞ♪"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードはルカを抱き寄せ、女性器の中にペニスを導いた！"])
  ShowText(["樹液でぬめった膣内に、にゅるにゅると沈み込んでしまう！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あはっ、入っちゃった♪"])
  ShowText(["それじゃあ、中をうねらせますね～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内の柔肉が、ペニスを歓迎するように絡みつく！"])
  ShowText(["じっくりと肉棒を揉み解し、うねるような刺激を与えてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["もう、イっちゃいそうなんですよね？"])
  ShowText(["それじゃあ、中でぴゅっぴゅしちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードの蜜壺が収縮し、ペニスをじっくり揉み解した！"])
  ShowText(["樹液にまみれ、甘い快楽が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードの膣内で、あっけなく精液が迸った。"])
  ShowText(["挿入した瞬間に、暴発してしまったのだ――"])
  ShowTextAttributes(["dryad_fc1", 3, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["あれれ、もうピュッピュしちゃいました？"])
  ShowText(["あなた、とってもオモラシが早いんですね……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドリアードの膣内で、あえなく精液が迸った。"])
  ShowText(["柔肉がぐちゅぐちゅとうねる快楽に、耐え切れなかったのだ――"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリアード】"])
  ShowText(["うふふっ、中でドピュドピュしちゃいましたね♪"])
  ShowText(["おまんこの中で、精子が元気に泳いでますよ～♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
