CommonEvent 5815
Name = "Rリリスリリム"

  999([5815])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_lilith_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["lilith_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["それじゃあ、負けたあなたには罰ゲームよ……"])
  ShowTextAttributes(["lilith_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["うふふっ、ヌルヌルになりなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体に、二人の裸身が妖しく絡み付いてきて――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lilith_hc1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち、ぬめった女体に密着されてしまった。"])
  ShowText(["ヌルヌルで温かな感触が、僕を極楽に誘ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁ……"])
  ShowTextAttributes(["lilith_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["うふふっ……もう天国にイっちゃったようね……"])
  ShowTextAttributes(["lilith_fc1", 0, 0, 2])
  ShowText(["【リリム】"])
  ShowText(["私達の汗にまみれたら、こうなるのも仕方ないわ……"])
  ShowText(["さあ、たっぷりと可愛がってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスの太股が、ペニスをぎゅっと挟み込んだ。"])
  ShowText(["そのまま、みっちりと締め付けられてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……きもちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスだけではなく、全身に与えられるヌルヌルの愛撫。"])
  ShowText(["温かくぬめった女体に埋もれ、僕は恍惚に浸り――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく漏らしてしまった。"])
  ShowText(["あまりの気持ち良さに、頭の中までとろけてしまいそうだ――"])
  ShowTextAttributes(["lilith_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["うふふっ、イっちゃった……"])
  ShowTextAttributes(["lilith_fc1", 0, 0, 2])
  ShowText(["【リリム】"])
  ShowText(["もっともっと、出しなさい……"])
  ShowText(["私達のヌルヌルに溺れて……ね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、リリスとリリムに絡み付かれ――"])
  ShowText(["何度も何度も、意識を失うまで絶頂した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬるぬるの感触の中で、最後の一滴まで出し尽くし――"])
  ShowText(["うっとりとした心地のまま、昇天してしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
