CommonEvent 5146
Name = "もののふ四尾1"

  999([5146])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mononohuyonbi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["気持ちよくしてほしいんだってさ、イヅナ様。"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["ならば、少しばかり遊んでやるとしよう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["イヅナは、無防備になった僕に歩み寄ってくる。"])
  ShowText(["服を強引に引き剥がし、自らの胸をはだけ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁっ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_mononohuyonbi_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、強引にのしかかられてしまった。"])
  ShowText(["僕の股間に、複数の尻尾が群れ寄ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……くすぐったい……あぁぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["複数の尻尾がさわさわとペニスを撫で、僕は思わず腰をよじった。"])
  ShowText(["その気持ち良さに反応し、肉棒はみるみる大きくなってしまう。"])
  ShowTextAttributes(["mononohuyonbi_fc1", 4, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["あははっ、もうチンチン大きくしてる～♪"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["このまま、お前のモノを尻尾でくすぐり責めにしてやろう。"])
  ShowText(["さあ、悶えるがいい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁっ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mononohuyonbi_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒に群れ寄った尻尾が、さわさわと表面をくすぐってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["筆先のような尾が、尿道口や裏筋を撫で回し――"])
  ShowText(["カリのくびれを掃くように、尾でしゅるしゅると刺激され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ、あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は声を上げ、体を揺すって悶えた。"])
  ShowText(["くすぐり責めに合わされているペニスが、びくびくと震える。"])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["あ～あ、そんなに悶えちゃって……"])
  ShowText(["イヅナ様のくすぐり責め、とってもキくんだよね♪"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["管狐も、悪戯をした時は漏らすまでくすぐられているからな……"])
  ShowTextAttributes(["mononohuyonbi_fc1", 5, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["う～……"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["お前はどうなのだ、ルカよ？"])
  ShowText(["まあ一人前の勇者だから、漏らすまではしまい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ふさふさの尻尾が、カリや裏筋へと丹念に這い回り――"])
  ShowText(["亀頭がしゅるしゅるとくすぐり回され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕は体を跳ね上げて悶えた。"])
  ShowText(["特に感じるのは、尿道口を尾の先端でくすぐられる刺激だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["唇の形をした尿道口を、筆のような尾先で小刻みに撫でられ――"])
  ShowText(["みるみるうちに、頭が真っ白になり――"])
  ShowTextAttributes(["mononohuyonbi_fc1", 0, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["まさか、くすぐられて射精したりはしないだろう？"])
  ShowText(["これで出せば、恥だぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……はぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、腰がガクガクとはね上がり――"])
  ShowText(["甘い放出感が、下半身に広がっていき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃうよぉ……あぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mononohuyonbi_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすぐられているペニスから、びゅるびゅると精液が噴き上がる。"])
  ShowText(["情けなくも、尻尾で弄ばれながらイってしまったのだ――"])
  ShowPicture([5, "ev_mononohuyonbi_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mononohuyonbi_fc1", 4, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["わぁっ、漏らしちゃった～♪"])
  ShowText(["イヅナ様のくすぐり責めで、白いの出しちゃったよ～♪"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["ふふ、絶頂してしまったのか……"])
  ShowText(["性器をくすぐられて射精するとは、みっともないな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["息を吐いている余裕はないぞ。"])
  ShowText(["お前は、まだまだ弄ばれるのだからな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅぅっ！！"])
  ShowPicture([5, "ev_mononohuyonbi_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに激しく、イヅナは尻尾を動かした。"])
  ShowText(["射精直後のペニスが徹底的にくすぐられ、嫐りたてられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道も裏筋も、じっくりと尾先で撫で回され――"])
  ShowText(["カリ首が、地獄のようなくすぐり責めを受けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひあ……！　あぁぁぁぁ～～！！"])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["あははっ、泣き叫んじゃった。"])
  ShowText(["あたしだって、ここまで泣いたりしないよ？"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["同じようなものだろうが……"])
  ShowText(["だが、子種を垂れ流したりはするまい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ、もう出ちゃうよぉ……"])
  ShowText(["ひぁぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がガクガクと跳ね上がり、放出感が背筋を駆け上がる。"])
  ShowText(["肉棒がびくびく脈動し、腰が甘く痺れ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mononohuyonbi_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液がびゅるびゅると噴き上がり、イヅナの尻尾を汚してしまう。"])
  ShowText(["それでもなお、彼女は容赦なく尾を動かし続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭表面を丹念にくすぐり、裏筋を何度もなぞり――"])
  ShowText(["カリ首を綺麗にするように撫で回し、サオの部分を弄び――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ――ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["ふん、惨めだな……"])
  ShowText(["もっと精液を噴き上げるがいい。"])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["あ～あ、かわいそ～。"])
  ShowText(["これじゃオモラシ地獄だね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mononohuyonbi_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひときわ大量の精液が、びゅるびゅるとぶち撒けられ――"])
  ShowText(["糸が切れたように、体の力が抜けていく。"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_mononohuyonbi_ha8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく尻尾の動きが止まり、くすぐり責めが終わった。"])
  ShowText(["イヅナは呆れたような目で、撒き散らされた精液を眺めている。"])
  ShowTextAttributes(["mononohuyonbi_fc1", 1, 0, 2])
  ShowText(["【イヅナ】"])
  ShowText(["性器をくすぐってやっただけで、ここまで漏らすとはな。"])
  ShowText(["情けない奴だ、まったく……"])
  ShowTextAttributes(["mononohuyonbi_fc1", 3, 0, 2])
  ShowText(["【管狐】"])
  ShowText(["でも、気持ち良かったでしょ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精根尽き果て、僕は体を弛緩させていた。"])
  ShowText(["体がひくひくと痙攣し、指一本さえ動かせない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、くすぐり責めで嫐り尽くされた。"])
  ShowText(["この一件により、イヅナの尻尾の虜になってしまったのかもしれない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
