CommonEvent 2049
Name = "誘惑：ミミック娘"

  999([2049])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3049"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "80_mimic_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mimic_fc1", 2, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["もういや……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミミック娘は箱の中に引きこもった……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["攻撃を控える", "追撃する"], 1])
  When([0, "攻撃を控える"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは攻撃を控えている……"])
    ShowTextAttributes(["mimic_fc1", 2, 0, 2])
    ShowText(["【ミミック娘】"])
    ShowText(["……攻撃してこないの？"])
    ErasePicture([5])
    Script(["battler_graphic_show"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ミミック娘は姿を見せた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "追撃する"])
    Empty([])

  ChoicesEnd([])
  ShowPicture([5, "80_mimic_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["あははっ……いただきっ！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_mimic_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミミック娘は口を開き、一気にルカを呑み込んできた！"])
  ShowText(["ルカは、丸呑みにされてしまった！"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["あはははは、捕まっちゃった～♪"])
  ShowText(["ねぇねぇ、どうする？　もう逃げられないよ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひ、ひぃぃぃ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中の粘液が全身に絡み、服がたちまち溶かされていく。"])
  ShowText(["そして、全身にぬるぬるの粘液が絡みついてきた。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["あはっ……それ、消化液だよ。"])
  ShowText(["どうしよっか……体中、消化液に浸けられちゃったねぇ……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["苦痛を与えずに、きもちよ～く……溶かされちゃうんだよ。"])
  ShowText(["あんた、この私に食べられちゃうんだよ……あはははっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ！　そ、そんな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生温い消化液は、ぬらぬらと体に絡みついてくる。"])
  ShowText(["じんわりとしていて、安らぎをもたらすような温もりだ――"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液が全身にまとわりつき、じわじわと消化され始める！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだぁ……助けてぇ……！"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["たすけませーん！　くすくすくす……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミミック娘は、箱の中でがっしりと僕にしがみついてきた。"])
  ShowText(["その力は強く、逃れることはできない。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["あっ……ちんちん、大きくなっちゃってるよ？"])
  ShowText(["溶かされてるのに、ちんちん大きくしちゃったね。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["ぬめぬめしてて、気持ちよかったのぉ……？"])
  ShowText(["消化されながらおっきくするなんて、変態だね……あははっ！"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["ほらほら……消化液、いっぱいちんちんにあげちゃうね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_mimic_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなってしまったペニスに、消化液がにゅるにゅる絡みついてくる。"])
  ShowText(["その消化液は非常に粘度が高く、まるでスライムのようだ。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["ほぉら……ぬめぬめ、にゅるにゅるで気持ちいいでしょ。"])
  ShowText(["ちんちん、とろけちゃいそう？"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["あはは、本当にちんちん溶けちゃうんだもんね。"])
  ShowText(["ほら、イっちゃっていいんだよ。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["最後に、イイ思いさせてあげるんだから……ほぉら♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで意志を持ったアメーバのように、"])
  ShowText(["消化液がペニスにじゅるじゅる絡みついてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["異様な温もりと不気味な粘体の感触は、とろけそうな快楽をもたらした。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["これ、最後のプレゼントなんだから……"])
  ShowText(["イっちゃったら、一気にちんちん溶かしちゃうね。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["溶かされたくなかったら、射精こらえないとね。"])
  ShowText(["ほ～ら、ほ～ら……耐えられるかな……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液がペニスにまとわりつき、不気味な快感を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は歯を食いしばり、射精をこらえた。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["あははは、イっちゃわなかったんだ～。"])
  ShowText(["えらいね～。がんばったね～。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["でもぉ……まだまだ、消化液はちんちんいじめてくるよ。"])
  ShowText(["ほぉら、ほらほら……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液がペニスにまとわりつき、不気味な快感を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……！"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["くすっ……そろそろダメかな？"])
  ShowText(["このままだと、イっちゃうねぇ……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["消化液にまみれて、射精しちゃうねぇ……"])
  ShowText(["あははっ、ちんちん溶かされちゃうね……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["男の子の大事なところ、溶かされて食べられちゃうねぇ……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["ねぇ、懇願しないでいいの？"])
  ShowText(["私に、やめて下さいってお願いしないのぉ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……お願いだから……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["だ～め！　……あははっ！"])
  ShowText(["あんたのちんちんは、私に溶かされちゃうの♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液がペニスにまとわりつき、不気味な快感を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["もう、イっちゃいそうでしょ。"])
  ShowText(["残念だったね。いっぱい我慢したけど、イっちゃうんだね。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["おちんちん溶かされちゃうんだよ。"])
  ShowText(["そのまま体もドロドロにされて、私の養分になるの。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["あはは、人生にさよなら言った……？"])
  ShowText(["じゃあ、食べちゃうよ？　溶かしちゃうよ……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液がペニスにまとわりつき、不気味な快感を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mimic_st22", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mimic_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液がペニスにまとわりつき、ねちっこく絡み――"])
  ShowText(["とろけそうな快感に耐えられず、射精してしまった。"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["イっちゃったね……"])
  ShowText(["最後の快感、満喫しちゃったねぇ……"])
  ShowTextAttributes(["mimic_fc1", 0, 0, 2])
  ShowText(["【ミミック娘】"])
  ShowText(["それじゃあ、お楽しみの時間だよ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
