CommonEvent 4277
Name = "フェアリー2"

  999([4277])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_fairy_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["fairy_fc1", 2, 0, 2])
  ShowText(["【フェル】"])
  ShowText(["えっ？　あたしと遊びたいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowPicture([5, "80_fairy_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["【フェル】"])
  ShowText(["それじゃあ、いっぱい遊ぼうね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、部屋に誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_fairy_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入ってすぐに、そそくさとズボンを下ろす。"])
  ShowText(["するとフェルは、股間にひらひらと近付いてきた。"])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["【フェル】"])
  ShowText(["えへへ……ぎゅっとしてあげるね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままフェルは、肉棒に小さな体を寄せ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_fairy_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ペニスにしがみついてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さな体がぎゅっと密着し、ペニスを締め付ける。"])
  ShowText(["しっかり抱きついたまま、ぎゅうぎゅうと力を込めてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに両手が亀頭を撫でさすり、じっくり愛撫してくる。"])
  ShowText(["舌が尿道口をぺろぺろと舐め、くすぐったい刺激を与えてきた――"])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["【フェル】"])
  ShowText(["えへへ……気持ちいい？"])
  ShowText(["このまま、いっぱい白いの出しちゃってね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、フェルが体を上下させる。"])
  ShowText(["ペニスが全身で扱きたてられ、柔らかな密着感が与えられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["両手はカリ首を撫でさすり、亀頭をこね回す。"])
  ShowText(["ぐにゅぐにゅと、揉みしだくように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは明らかに、男を射精させるための動作だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいい……"])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["【フェル】"])
  ShowText(["えへへっ、おちんちんいじめだよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男性器の弱い箇所を責めたて、快楽を強制する。"])
  ShowText(["カリ首に上下の刺激を与え、射精感を煽ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い刺激を味わっているうちに、腰がじんわりと痺れてきた。"])
  ShowText(["小さな体を用いた快感に屈し、精液が溢れようとしているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……！　こんな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま射精したいという誘惑をこらえ、なんとか耐えようとする。"])
  ShowText(["出してしまったら、フェルの全身にかかってしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、出したら汚れちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、すでに手遅れだった。"])
  ShowText(["フェルの動きは艶めかしく、ペニスは射精寸前にまで追い込まれる――"])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["【フェル】"])
  ShowText(["ガマンしたって、ムダだよ～♪"])
  ShowText(["こうやると、みんなイっちゃうんだから♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["我慢しても無駄な事を悟り、僕は快感と屈辱に身をよじる。"])
  ShowText(["男のモノをこんな風に扱われ、イかされてしまうなんて――"])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["【フェル】"])
  ShowText(["えへへ、おちんちんがピクピクしてる♪"])
  ShowText(["白いオシッコ、ぴゅっぴゅっぴゅ～って出しちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抗おうとしながらも、とうとう絶頂に追い詰められた。"])
  ShowText(["快楽の電流が全身を駆け抜け、射精感が一気に吹き出していく――"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([6, "ev_fairy_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["【フェル】"])
  ShowText(["えへへ～♪　びゅるびゅる出ちゃってる～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowPicture([6, "ev_fairy_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと溢れた精液は、フェルに降りかかり――"])
  ShowText(["その小さな体を、白く汚してしまった。"])
  ShowTextAttributes(["fairy_fc1", 1, 0, 2])
  ShowText(["【フェル】"])
  ShowText(["いっぱい出したね、気持ちよかった？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェルの小さな体は、精液でドロドロ。"])
  ShowText(["それを目の当たりにして、罪悪感と背徳感を抱いたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
