CommonEvent 5799
Name = "Rカサンドラ大"

  999([5799])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_cassandra_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["花嫁修業は、もう十分でしょう……"])
  ShowText(["それでは、さっそく式を挙げましょうか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……誰と！？"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["もちろん、あなたとですよ。"])
  ShowText(["さあ、私の花嫁になりなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カサンドラの粘肉が、僕の体を取り巻いてくる。"])
  ShowText(["みるみるうちに、粘肉はドレスの形を成し――"])
  ShowPicture([5, "ev_cassandra_hf1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……こ、こんなぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、カサンドラの粘肉ドレスに身を包まれてしまった。"])
  ShowText(["ぬめぬめした感触が流動し、触れている箇所を刺激してくる――"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["ふふっ、花嫁らしい格好になったではないですか。"])
  ShowText(["それでは、誓いのキスをしましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、カサンドラは僕に身を寄せ――"])
  ShowText(["ねっとりと、甘いキスを交わした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……んんっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カサンドラのキスを受けながらも、粘肉ドレスはじゅるじゅると流動する。"])
  ShowText(["大きくなった肉棒も、粘肉の甘いうねりに晒されてしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んぐ……あ、あぁぁっ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カサンドラとキスを交わしながら、発射してしまった。"])
  ShowText(["放出した精液は、粘肉ドレスに吸収されていく――"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["あら、出してしまったのですか……"])
  ShowText(["もう子種を捧げてしまうとは、ずいぶん気が早いですね。"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["あなたがその気なら、初夜を待つまでもありません。"])
  ShowText(["さあ、今すぐ一つになりましょう……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean19_slime2\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶと、カサンドラの粘肉が周囲を埋め尽くしていく。"])
  ShowText(["あたりは粘肉に包まれ、まるで切り取られた空間のようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁっ……！"])
  ShowPicture([5, "ev_cassandra_hg1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["圧倒される僕の前で、カサンドラは大きく両手を開いた。"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["さあ、いらっしゃい……"])
  ShowText(["このまま、抱き締めて差し上げましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カサンドラの体を覆うドレス状の粘肉が、じゅるじゅるとうねる。"])
  ShowText(["このまま抱かれてしまうのは、丸呑みにされるのと同義。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だが、足が粘肉に絡め取られて逃げることも出来なかった。"])
  ShowText(["元より周囲の空間は粘肉で包まれ、逃げ場などない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["たすけて……あぁぁ……"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["その絶望的な表情……"])
  ShowText(["すぐに、歓喜で歪めて差し上げましょう。"])
  ShowPicture([5, "ev_cassandra_hg2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、カサンドラは目前まで迫ってきた。"])
  ShowText(["なすすべもなく、悪夢の抱擁を受けるしかないのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["うふふっ、観念しなさい。"])
  ShowText(["私の抱擁で、すぐに天国に送って差し上げますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだぁ……あ、あぁぁっ……！！"])
  ShowPicture([5, "ev_cassandra_hg3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅっ……と、僕はカサンドラに抱き締められてしまう。"])
  ShowText(["頭が豊満なおっぱいに埋もれ、柔らかな感触に包み込まれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、下半身には粘肉がねっとりと粘り着いてくる。"])
  ShowText(["にゅるにゅるした感覚が、ペニスにまとわりつき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……あ、あぁぁー！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく射精してしまった。"])
  ShowText(["ペニスににゅるにゅる粘肉が絡む感触に、我慢できなかったのだ――"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["あら、オモラシしてしまったのですか……？"])
  ShowText(["ふふっ、気の早い子……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままカサンドラは、よりきつく僕を抱き締めてくる。"])
  ShowText(["柔らかな胸の中で、僕は弱々しくもがいたが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぐぐっ……"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["逃げられませんよ。"])
  ShowText(["あなたはこのまま、私の胸の中で溶かされるのですから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけもがいても、逃げる事は出来なかった。"])
  ShowText(["それどころか、全身を包む粘肉は量を増していき――"])
  ShowPicture([5, "ev_cassandra_hg4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、全身が粘肉に包み込まれてしまう。"])
  ShowText(["とうとう、カサンドラに丸呑みにされてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘い抱擁を受けながら、全身を消化されていく。"])
  ShowText(["僕は絶望しながらも、粘肉の甘い快感に溺れていった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅ……はぅぅ……"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["そう……このまま快楽にとろけなさい。"])
  ShowText(["最期の瞬間まで、気持ち良く溶かしてあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘肉が全身を包んだまま、にゅるにゅると流動する。"])
  ShowText(["こんな状態でも、カサンドラの柔らかな胸の感触が感じられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにも粘肉が絡み、じゅるじゅる刺激してくる。"])
  ShowText(["甘い抱擁を受けながら、その快楽に溺れ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、みっともなく射精してしまった。"])
  ShowText(["粘肉は発射された精液を吸収しながら、ペニスを甘く揉みしだく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁ……"])
  ShowTextAttributes(["cassandra_fc1", 1, 0, 2])
  ShowText(["【カサンドラ】"])
  ShowText(["美味しい肉に、上質の精の味わい……"])
  ShowText(["最高ですね、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、射精を繰り返しながら溶かされていった。"])
  ShowText(["カサンドラの消化抱擁を受け、食べられてしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
