CommonEvent 2226
Name = "誘惑：ブロブ娘"

  999([2226])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3226"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["blob_fc1", 2, 0, 2])
  ShowText(["【ブロブ娘】"])
  ShowText(["これじゃ、やられちゃうよ～！"])
  ShowTextAttributes(["blob_fc1", 0, 0, 2])
  ShowText(["【ブロブ娘】"])
  ShowText(["ねぇねぇ、私に包まれてみたくない？"])
  ShowText(["全身じゅるじゅるになって、天国にイけるよ……？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["blob_fc1", 0, 0, 2])
  ShowText(["【ブロブ娘】"])
  ShowText(["じゃあ、包んであげるね♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_blob_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブロブ娘はルカにのしかかり、粘液で全身を覆ってきた！"])
  ShowText(["ルカの体は、ブロブ娘に包み込まれてしまった！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["blob_fc1", 0, 0, 2])
  ShowText(["【ブロブ娘】"])
  ShowText(["キミの手も足もおちんちんも全部、私の中……♪"])
  ShowText(["ぐちゅぐちゅのドロドロにしてあげるから、覚悟してね♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を包む粘液が流動し、にゅるにゅると全身を弄ぶ！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["blob_fc1", 0, 0, 2])
  ShowText(["【ブロブ娘】"])
  ShowText(["ほらほらほら……私の中で、ぐちゅぐちゅにしちゃうよ♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌のような触感が全身に這い回り、隅から隅まで責めたててくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["blob_fc1", 0, 0, 2])
  ShowText(["【ブロブ娘】"])
  ShowText(["私に包まれて、イかなかった人いないんだからね♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘っこいスライムがペニスに絡み、ぎゅうぎゅうと締め付けてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["blob_fc1", 0, 0, 2])
  ShowText(["【ブロブ娘】"])
  ShowText(["このまま、ドロドロに溶かされちゃうんだよー♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を包む粘液がくちょくちょと蠢き、ペニスを中心に嫐ってくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_blob_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブロブ娘に全身をぐちゅぐちゅと嫐りたてられ、とうとう果ててしまった。"])
  ShowText(["ペニスを包むブロブ娘の粘液の中へ、ドクドクと精液が放たれていく――"])
  ShowTextAttributes(["blob_fc1", 1, 0, 2])
  ShowText(["【ブロブ娘】"])
  ShowText(["あははっ、すごかったでしょ？"])
  ShowText(["とっても気持ちよくて、とろけちゃいそうだったでしょ……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
