CommonEvent 2032
Name = "誘惑：ジャックオーランタン"

  999([2032])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3032"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["jack_fc1", 2, 0, 2])
  ShowText(["【ジャックオーランタン】"])
  ShowText(["いじめないで……"])
  ShowTextAttributes(["jack_fc1", 2, 0, 2])
  ShowText(["【ジャックオーランタン】"])
  ShowText(["おちんちん、刺激してあげるから……"])
  ShowText(["もう、やめてよぉ……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは誘われるまま、ペニスをジャックオーランタン娘に差し出した……"])
  ShowTextAttributes(["jack_fc1", 0, 0, 2])
  ShowText(["【ジャックオーランタン】"])
  ShowText(["これが、おちんちん……"])
  ShowText(["でも、どうやって刺激すればいいんだっけ……"])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["【ジャックオーランタン】"])
  ShowText(["そうだ……確か、ナメクジ娘さんが言ってたよ。"])
  ShowText(["おちんちん、ヌメヌメにしてあげれば気持ちいいんだって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジャックオーランタン娘は、ポケットから小さな生物を取り出した！"])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["【ジャックオーランタン】"])
  ShowText(["えへへっ、かたつむり……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_jack_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジャックオーランタン娘は、ペニスにカタツムリを乗せた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["【ジャックオーランタン】"])
  ShowText(["ヌメヌメして、気持ちいい……？"])
  ShowText(["これでいいのかな……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジャックオーランタン娘は、カタツムリの背をつつく！"])
  ShowText(["カタツムリは驚き、亀頭の上を這い回った！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowChoices([["誘惑を振り払う", "なすがままになる"], 1])
  When([0, "誘惑を振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがままになる"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは快楽に身を任せている……"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["【ジャックオーランタン】"])
  ShowText(["おちんちん、ぴくぴくしてる……"])
  ShowText(["やっぱり、気持ちいいんだ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カタツムリは亀頭の上を這い回り、ヌメヌメ感を与えてくる！"])
  ShowText(["裏筋がくすぐられるような刺激が、独特の快感をもたらした！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["【ジャックオーランタン】"])
  ShowText(["気持ちよくなったら、白いのオモラシしちゃうんだよね？"])
  ShowText(["早く出さないかな……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジャックオーランタン娘はペニスをじっと観察してくる！"])
  ShowText(["その視線にさらされながら、カタツムリで弄ばれた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["【ジャックオーランタン】"])
  ShowText(["先っちょから、透明なお汁が出てきたよ……"])
  ShowText(["ねぇ、早く白いの出してよ……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジャックオーランタン娘はペニスに期待の眼差しを送る！"])
  ShowText(["肉棒はカタツムリに這い回られ、背徳的な刺激が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、出ちゃう……あぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jack_ha03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジャックオーランタン娘の目の前で、無様に射精してしまった。"])
  ShowText(["精液はびゅるびゅると飛び散り、地面へと撒き散らされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カタツムリの刺激で射精したというよりも――"])
  ShowText(["少女のおもちゃにされるという背徳で、絶頂してしまったのだ。"])
  ShowTextAttributes(["jack_fc1", 1, 0, 2])
  ShowText(["【ジャックオーランタン】"])
  ShowText(["オモラシしちゃった……"])
  ShowText(["えへへっ、白いのいっぱい……♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
