CommonEvent 2702
Name = "誘惑：モルボル娘"

  999([2151])
  Script(["$game_troop.lose_event_id = 3702"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["moruboru_fc1", 2, 0, 2])
  ShowText(["【モルボル娘】"])
  ShowText(["強いじゃない……なら、これはどう？"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_moruboru_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モルボル娘は、ルカの体を拘束してきた！"])
  ShowTextAttributes(["moruboru_fc1", 0, 0, 2])
  ShowText(["【モルボル娘】"])
  ShowText(["このまま、犯してあげる。"])
  ShowText(["あたしの中、ぐちゅぐちゅでとっても気持ちいいよ～♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切り、拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["moruboru_fc1", 0, 0, 2])
  ShowText(["【モルボル娘】"])
  ShowText(["もう抵抗しないなんて……犯してほしいのぉ？"])
  ShowText(["それじゃあ、お望み通り……♪"])
  ShowPicture([5, "ev_moruboru_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([26, 26, 3, 0, 12])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがモルボル娘の膣内に沈み込み、うねる肉壁に包まれた！"])
  ShowText(["肉壁が収縮蠕動を繰り返し、ペニスに激しい快楽刺激を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_moruboru_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モルボル娘に犯された瞬間、あっけなくイってしまった。"])
  ShowText(["異様にうねり続ける膣内に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["moruboru_fc1", 0, 0, 2])
  ShowText(["【モルボル娘】"])
  ShowText(["あははっ、あっという間にイっちゃった～！"])
  ShowText(["まだ挿れただけでしょ、もっとガマンしてよ～！"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
