CommonEvent 7096
Name = "フィーズ：射精2"

  999([7096])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowTextAttributes(["mob_gakusya1_fc1", 1, 0, 2])
  ShowText(["【フィーズ】"])
  ShowText(["えっ、ちょっと……！"])
  ShowText(["おちんちん、こっちに向けないで……！！"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_gakusya1_ct05", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フィーズの手でさすられ、あえなくイってしまった。"])
  ShowText(["精液は彼女の顔に直撃し、べっとりと汚してしまう……"])
  ShowTextAttributes(["mob_gakusya1_fc1", 1, 0, 2])
  ShowText(["【フィーズ】"])
  ShowText(["あぅぅ～、メガネに引っ掛けちゃうなんて……"])
  ShowText(["早いし行儀悪いし、本当に最低ですね……"])
  CallCommonEvent([7093])
  ExitEventProcessing([])
  Empty([])
