CommonEvent 2510
Name = "誘惑：忍狸"

  999([2151])
  Script(["$game_troop.lose_event_id = 3510"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["shinobitanuki_fc1", 2, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["このままじゃ、やられちゃうよぉ……"])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["ねぇ、おちんちんしゃぶってあげるから見逃してよ。"])
  ShowText(["くのいちのフェラだから、とっても気持ちいいよ～？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["あたしにしゃぶられたいんだぁ……"])
  ShowText(["それじゃあ、気持ち良くしてあげるね♪"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸はペニスをぱっくりと咥え込んだ！"])
  ShowText(["口内に唾液が満ち、ヌメヌメの感触が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["shinobitanuki_fc1", 0, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["くのいちのテクニックで、天国を見せちゃうよ！"])
  ShowText(["あむ、じゅるっ、じゅるるるっ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸はペニスをじっくりとしゃぶりたててきた！"])
  ShowText(["口内で亀頭が舐め回され、甘い感触を味わう！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["はい、これでとどめ～♪"])
  ShowText(["じゅるるるるっ……！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸はペニスを思いっきり吸いたててきた！"])
  ShowText(["激しいバキューム刺激で、射精感が促される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……！　イっちゃう……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸にペニスを咥えられた瞬間、あっけなくイってしまった。"])
  ShowText(["唾液でぬめった口内に、ドクドクと精液を放ってしまう――"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["あれぇ、もうイっちゃったのぉ？"])
  ShowText(["まだ、ワザとか使ってないのにさぁ……♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["忍狸にペニスをしゃぶりたてられ、あえなくイってしまった。"])
  ShowText(["唾液でぬめった口内に、ドクドクと精液を放ってしまう――"])
  ShowTextAttributes(["shinobitanuki_fc1", 1, 0, 2])
  ShowText(["【忍狸】"])
  ShowText(["んっ……いっぱい出しちゃったね♪"])
  ShowText(["くのいちのフェラ、気持ち良かったでしょ……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
