CommonEvent 5441
Name = "ジェネラルマーメイド1"

  999([5441])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_g_mermaid_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["私に、快楽を与えてほしいのね……ふふっ。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_g_mermaid_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーは僕の腰をぎゅっと抱き寄せ――"])
  ShowText(["そして、豊満な胸を股間に押し付けてきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなったままのペニスが、乳房にむにゅっと挟み込まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　はぅぅぅ……"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["柔らかいでしょう……？"])
  ShowText(["このおっぱいでおちんちんを可愛がってあげるわ。"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ほぉら、こうやって挟み込んで……"])
  ShowText(["じっくりと圧迫して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーは胸を寄せ、谷間のペニスを圧迫してくる。"])
  ShowText(["じわじわと弄ぶように、挟み込む力を強めてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力たっぷりのおっぱいに、締め付けられる感触――"])
  ShowText(["それは、腰が抜けそうなほどの快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ふふっ、もう骨抜きね。"])
  ShowText(["こうしてあげるとどうかしら……？"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーは巧みにおっぱいを動かし、むぎゅむぎゅと"])
  ShowText(["胸の谷間でペニスを責めたててきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな双丘が、左右からペニスを揉みしだく。"])
  ShowText(["思わず腰が震えるほどの快楽に、僕は身悶えてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅっ……！"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["この技で、どんな男でもすぐにおっぱいを精液まみれにするわ。"])
  ShowText(["あんたは、どのくらいもつかしら……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豊満な乳房で包み込んだ肉棒に、弾力刺激を与えて追い詰めていく。"])
  ShowText(["それは、男をじわじわと絶頂に追い込むような性技だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな胸がむにゅむにゅと擦れ、ペニスに甘い快楽を与える。"])
  ShowText(["時にはむぎゅっと乳肉に埋もれ、夢のような弾力を味わわされる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……きもちいいよぉ……"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ふふっ、もう降参かしら……？"])
  ShowText(["戦いは強くても、おちんちんの方は情けないのね……"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["このまま、私の胸でイきなさい。"])
  ShowText(["ぎゅっと挟み込んで、その精を抜き取ってあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーは乳房に重圧を掛け、ぎゅっと締め付けてきた！"])
  ShowText(["そのまま上下に擦りたてられ、ペニスが胸の谷間で揉み潰される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁぁぁ……！"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["それじゃあ、とどめよ。"])
  ShowText(["さあ、私の胸の虜になりなさい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳肉が亀頭を重点的に圧迫し、甘い刺激が与えられた。"])
  ShowText(["突き上げるような放出欲が抑えきれず、腰の力を抜いてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_g_mermaid_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーの胸に挟み込まれたまま、ドクドクと射精していた。"])
  ShowText(["放たれた精液は海中に撒き散らされ、白濁が水中に漂う。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中もジェシーは、ペニスを柔らかに圧迫刺激し続けた。"])
  ShowText(["あまりの気持ち良さに、僕はすっかり脱力してしまう――"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ふふっ、たっぷりと出したわね……"])
  ShowText(["どう？　まだしてほしい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もっと、もっとしてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おっぱいでの甘い射精感は、麻薬のようだった。"])
  ShowText(["僕はすっかり理性を失い、おっぱいの虜となってしまう――"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ふふっ……いい子ね。"])
  ShowText(["それじゃあ、おちんちんにご褒美をあげないと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーは再び、乳肉でペニスを圧迫してきた。"])
  ShowText(["ぎゅぅっと締め付け、その柔らかな弾力を存分に味わわせてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうしてペニスを圧迫しながら、上下に乳房を動かしてきた。"])
  ShowText(["たぷたぷの感触を与えながら、左右からペニスを揉み潰してくるのだ――"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["男の子は、本当におっぱいが好きよねぇ……"])
  ShowText(["名高い勇者のあなたでさえ、おっぱいで抜いてやればイチコロ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーの胸技を受けながら、僕はいっさい抵抗しなかった。"])
  ShowText(["理念も何も見失い、この快楽に溺れきってしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな乳房で揉みしだかれているうち、また射精感が湧き上がってきた。"])
  ShowText(["腰のあたりがじんわりと麻痺し、ゆっくりとペニスを痺れさせていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……また、出ちゃうよぉ……"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ふふっ、すっかり手玉に取られちゃって……"])
  ShowText(["情けないわね、勇者クン。"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ほぉら、またイかせてあげるわ。"])
  ShowText(["私のおっぱいで、精液をたっぷりとオモラシしなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーはくすくす笑いながら、フィニッシュの刺激を"])
  ShowText(["与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニス全体がむぎゅむぎゅと乳肉で押し潰され、揉みしだかれてしまう。"])
  ShowText(["その刺激を受け、僕の頭は真っ白になった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_g_mermaid_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房で搾り出されるがまま、精液がびゅるびゅると溢れ出す。"])
  ShowText(["ペニスが脈打つたび、腰がとろけそうなほどの快楽を味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["撒き散らされた精液は、周囲にふよふよと漂っている。"])
  ShowText(["それは、身も心もジェシーに屈服した証だった――"])
  FadeoutBGS([2])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["あはっ、こんなにオモラシしちゃって……"])
  ShowText(["私も全部は飲みきれないから、魚の餌にでもしようかしら？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーの胸さばきを味わいながら、僕は恍惚に浸る。"])
  ShowText(["柔らかなおっぱいに男性器を預け、心までとろけきっていた――"])
  ShowTextAttributes(["g_marmaid_fc1", 1, 0, 2])
  ShowText(["【ジェシー】"])
  ShowText(["ふふっ、もう私のおっぱいの事しか考えられないでしょう？"])
  ShowText(["それでいいわ……ずっと面倒を見てあげる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェシーはおっぱいで僕のモノを捕らえ、骨抜きにしてしまった。"])
  ShowText(["延々と挟まれ続け、根こそぎ精を搾り尽くされる事を夢想するのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
