CommonEvent 103
Name = "スキル：ステータスを盗む"

  999([103])
  ControlVariables([11, 11, 0, 2, 1, 20])
  ConditionalBranch([1, 11, 0, 1, 0])
    ControlVariables([12, 12, 0, 2, 1, 8])
    ConditionalBranch([1, 12, 0, 1, 0])
      ChangeParameters([1, 100, 0, 0, 0, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["最大HPを2盗んだ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 2, 0])
      ChangeParameters([1, 100, 1, 0, 0, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["最大MPを2盗んだ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 3, 0])
      ChangeParameters([1, 100, 2, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["力を1盗んだ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 4, 0])
      ChangeParameters([1, 100, 3, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["防御力を1盗んだ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 5, 0])
      ChangeParameters([1, 100, 4, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["魔力を1盗んだ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 6, 0])
      ChangeParameters([1, 100, 5, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["精神力を1盗んだ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 7, 0])
      ChangeParameters([1, 100, 6, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["素早さを1盗んだ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 12, 0, 8, 0])
      ChangeParameters([1, 100, 7, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["器用さを1盗んだ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし盗む事はできなかった！"])
  Empty([])
