CommonEvent 4761
Name = "セレーネ"

  999([4761])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_serene_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["……ねぇ、ルカ君。"])
  ShowText(["人を従わせる秘訣って知ってるかしら？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっと、分からないです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セレーネは艶めかしい笑みを浮かべ、自身の股間を軽く指でなぞった。"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["ココを味わった後、私に逆らえた男はいないわ……"])
  ShowText(["甘いアメをあげるだけで、他の海賊団はみんな私の傘下に入ったのよ。"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["どれだけ屈強な男でも、軽く犯してあげただけですぐに降参。"])
  ShowText(["人魚の名器よりも凄い、って言ってくれた男もいたわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、思わず生唾を飲み込んでしまった。"])
  ShowText(["人魚よりすごいなんて、どんな名器なのだろう――"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["……どう、ルカ君？"])
  ShowText(["私の体、味わってみたくない……？"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["あなたも気持ちいいし、私も精気をもらえるし……"])
  ShowText(["得するのは、どっちも同じよねぇ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっと、それは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["わ、分かりました……"])
  ShowText(["人助けだと思って……"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["ふふっ……とってもいい子。"])
  ShowText(["それじゃあ、私の部屋にいらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、セレーネの部屋へと招き入れられた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_end7_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["ふふっ、一緒に楽しみましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セレーネは僕にまたがり、腰を下ろしてきた。"])
  ShowText(["熱い肉壺に、ペニスがずぶずぶと沈んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内は熱くて柔らかく、そして独特の圧迫感があった。"])
  ShowText(["サオの根本の方向にぎゅっと引っ張られ、皮が引き下ろされるような感じだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……こ、これ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目を白黒させる僕に、セレーネはくすりと笑いかける。"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["私のおまんこ、入り口から真ん中にかけて、少し下向きに締まるの。"])
  ShowText(["皮が余り気味の人は、膣内で皮が剥き下ろされちゃうみたい。"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["……ふふっ、君もそのクチかしら？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内で包皮を剥き下ろし、男の弱点をさらさせる肉壺。"])
  ShowText(["こうして露出した亀頭へと、さらなる刺激が迫る――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なにこれ……先っちょが……あぁぁぁ……"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["そうやって皮を剥き下ろしたナマの亀頭を、膣奥の柔肉が包み込むの。"])
  ShowText(["私のおまんこって、膣奥がすごく収縮するから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅむっ、ぎゅむっ……と、膣奥が収縮する。"])
  ShowText(["まるで、無防備な亀頭を揉み洗いされているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快楽は凄まじく、たちまち射精感が湧き上がってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……だ、だめぇ……！"])
  ShowText(["そんなに動かさないでぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭責めの快楽に身悶えながら、僕は上擦った声を漏らしてしまう。"])
  ShowText(["こんなの、我慢できるわけがない――"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["ごめんなさい、ルカ君……"])
  ShowText(["わざとやってるんじゃないの。"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["こういう構造のおまんこだから、私も難儀してるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁぁ――！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_end7_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["挿入から射精まで、ほんの十秒ほど。"])
  ShowText(["たちまちにして、精液をその名器へと捧げてしまった――"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["……まあ、こうなっちゃうわけ。"])
  ShowText(["別に恥ずかしくないわよ、最初はみんな十秒もたずに秒殺だから……"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["男達を服従させるのには便利だけど、その反面悩みのタネよね。"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["どんな男でもこのザマだから、私自身は満足できた試しがないのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕にまたがったまま、セレーネはため息を吐く。"])
  ShowText(["その艶めかしい膣内で、肉棒をじっくりと責めたてながら――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowText(["も、もう出したから……"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["ごめんなさい、もう一回分くらいもらえるかしら。"])
  ShowText(["さっきのじゃ、量が足りなかったみたい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean07_innerworks_a7\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セレーネはそう言いながら、じっくりと腰を動かしてきた。"])
  ShowText(["柔らかな膣肉が、ぐちゅぐちゅとペニスに絡みついてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さっきセレーネは全く腰を動かさず、それにも関わらず秒殺されたのだ。"])
  ShowText(["腰を振られなどしたら、その肉壺はまさに男を籠絡させる凶器そのものだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["ふふっ、すぐに終わらせてあげるから……"])
  ShowText(["私が成仏できるくらい、たっぷり注ぎ込んでもらうわよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セレーネの腰さばきは艶めかしく、たちまち僕を追い込んできた。"])
  ShowText(["さらにその名器具合は凄まじく、彼女の言葉通り人外にも匹敵するほどだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["淫肉が亀頭を激しくマッサージし、膣ヒダをカリ首にまとわりつかせ――"])
  ShowText(["柔らかな膣壁でペニスを扱き抜かれ、肉筒全体の収縮で甘く締め付けられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_end7_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく果ててしまった。"])
  ShowText(["セレーネの腰さばきに屈し、またもその名器に精液を捧げてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["これで、成仏できて……いないみたいね。"])
  ShowText(["いったい、何が足りないのかしら……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体の上で、セレーネは首を傾げていた。"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["そもそも精気不足が原因なら、最初の一回で足りるはずなのよ。"])
  ShowText(["君の精液、極上の精気に満ちあふれてるし……"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["それでも無理となると、もっと別の原因が……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうしている間にも、セレーネの名器は責めの手を緩めない。"])
  ShowText(["艶めかしい収縮で、亀頭に強制快楽刺激を与え続け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あ……あぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またも、セレーネの膣内に精を撒き散らしてしまう。"])
  ShowTextAttributes(["serene_fc1", 3, 0, 2])
  ShowText(["【セレーネ】"])
  ShowText(["あ……ごめんなさいね。"])
  ShowText(["少し、考え事をしていたから。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セレーネの体の下で、僕は完全に脱力してしまった。"])
  ShowText(["あまりの快楽で、魂まで抜き取られたような気分に浸ったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
