CommonEvent 4796
Name = "海賊マーメイド1"

  999([4796])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_k_mermaid_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あたしと、エッチな事したいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["それじゃあ……あたしの部屋に来てもらおうかな。"])
  ShowText(["えへへっ、もう捕虜同然だよね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["捕虜……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとなく嫌な予感を抱きながら、個室へと招き入れられた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_k_mermaid_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["海賊に捕まった男は、たっぷり嫐られるんだから。"])
  ShowText(["あんたも、これからあたしにオモチャにされるんだよ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロリッタはズボンを引き下ろし、強引にのしかかってきた。"])
  ShowText(["その豊満な胸が、股間をむぎゅっと圧迫してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅっ……な、何を……"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あんた、あたしのおっぱいばかり見てたでしょ？"])
  ShowText(["だから、おっぱいで嫐ってあげる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おっぱいの重みだけでも、結構な重圧感。"])
  ShowText(["そのまま体重をかけられ、ペニスは完全にロックされてしまった。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あははっ、もうこれで逃げられないでしょ？"])
  ShowText(["覚悟してよね、たっぷりいたぶってあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか、ロリッタを引き離そうとしたが――"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["ほぉら、こうやって谷間に挟み込んでぇ……"])
  ShowText(["むにゅむにゅっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな弾力感が、ぎゅっとペニスを圧迫する。"])
  ShowText(["乳肉に埋もれながら、左右から締め付けられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体から力が抜け、抵抗する気力が損なわれる。"])
  ShowText(["快楽によって、僕は無力化されてしまったのだ――"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あははっ、情けないよね。"])
  ShowText(["ちょっとおっぱいで挟んであげただけで、もう逆らえないの？"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["それじゃあ、すぐにイかせちゃうからね。"])
  ShowText(["ほらほらほら～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロリッタは、上体を巧みに弾ませてきた。"])
  ShowText(["胸の谷間で、ペニスがむにゅっむにゅっと甘い刺激にさらされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あうううっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かく柔らかなおっぱいで、揉みしだかれる肉棒。"])
  ShowText(["その甘い感触に、僕はいっさい抵抗できなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただ、ロリッタに組み敷かれながら惨めに悶えるのみ。"])
  ShowText(["腰がガクガクと震え、射精感が湧き上がってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ……もう出ちゃうよぉ……"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あれぇ、もうイっちゃうんだぁ。"])
  ShowText(["ちょっと激しくしてあげただけで、オモラシしちゃうんだぁ。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あんた、とっても情けないよね……あはははっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["勝ち誇った笑みを見せながら、ロリッタは激しく責めたてる。"])
  ShowText(["おっぱいでペニスを嫐り抜き、フィニッシュの刺激を与えてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フィニッシュの刺激に、僕は抗えるはずもなかった。"])
  ShowText(["腰を突き上げるような射精感に、身を任せてしまう――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_k_mermaid_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みっちりと密着してくるおっぱいに、びゅるびゅると精を放つ。"])
  ShowText(["まるで、腰が抜けそうな射精感だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしロリッタは、僕に安息の瞬間など与えなかった。"])
  ShowText(["情けなく緩む顔を眺め、にんまりと意地悪な笑みを見せる。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["ねぇ、何を満足そうなカオしてるの？"])
  ShowText(["情けないおちんちんには、こうしちゃうんだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスが、ぎゅっと乳肉で押し潰される。"])
  ShowText(["胸の谷間に、さらにきつく重圧をかけてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男が最も無防備な瞬間に与えられる、柔らかな圧迫感。"])
  ShowText(["それは、腰がはねるほどの快楽刺激を伴った。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あたし、イってる最中のおちんちんをいじめるのが好きなの。"])
  ShowText(["ほ～ら、押し潰しちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あひぃぃぃ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感なペニスが、ぎゅむぎゅむと押し潰される。"])
  ShowText(["それは、射精中の肉棒への拷問そのものだった。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あははっ、腰がガクガク震えちゃってる～♪"])
  ShowText(["でも、加減してあげないよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずりずりと、胸の谷間でペニスを磨り潰すかのような動き。"])
  ShowText(["左右の乳肉が、交互にペニスを扱き上げてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中、そして射精直後にもかかわらず――"])
  ShowText(["敏感なペニスにきつい刺激を与えられ、僕の体は惨めに跳ねた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……！　やめ、やめてぇぇぇ！！"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あはっ、やめないよ～♪"])
  ShowText(["もっと無様に泣いちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……だめぇ……あぁぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、頭の中で花火が弾けるかのよう。"])
  ShowText(["同時に、腰がびくんびくんと跳ね上がり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_k_mermaid_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸の谷間に、ドクドクと精液が迸っていた。"])
  ShowText(["強制的に与えられる快楽で、続けざまにイかされてしまったのだ。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あははっ、またイっちゃった。"])
  ShowText(["連続おもらし、みっともないよね？"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["でも、まだやめてあげないよ～♪"])
  ShowText(["ほぉら、もっともっとイっちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……ひぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無慈悲な責めが、射精中のペニスを嫐り続ける。"])
  ShowText(["柔らかな乳肉の感触と、その弾力で拷問される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は無様に体を跳ね上げ、男性器への快楽拷問に悶え狂った。"])
  ShowText(["快楽の嵐に翻弄され、声を限りにして喘ぎ乱れる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　あ、ひぁぁぁ～～！！"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["あははっ、恥ずかし～♪"])
  ShowText(["パイズリされて、そんな声出しちゃうんだ。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["惨めな声上げて、いっぱいオモラシして……"])
  ShowText(["あたしのおっぱい精子まみれにして、情けないの～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だって、こんなぁ……あぁぁぁぁ～！！"])
  FadeoutBGS([2])
  CallCommonEvent([104])
  ShowPicture([5, "ev_k_mermaid_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっけなく精を捧げてしまう。"])
  ShowText(["一方的に嫐られ、すっかり僕はされるがままだった。"])
  ShowTextAttributes(["k_mermaid_fc1", 1, 0, 2])
  ShowText(["【ロリッタ】"])
  ShowText(["これから毎晩、たっぷり嫐ってあげるから……"])
  ShowText(["楽しみにしててよね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、抗う事もできない。"])
  ShowText(["まるで海賊の捕虜の如く、僕は陵辱の限りを尽くされるのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
