CommonEvent 3530
Name = "花魁六尾"

  999([3530])
  ShowPicture([5, "80_oiranrokubi_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["もう、限界みたいねぇ。"])
  ShowText(["それじゃあ、あたしが手ほどきしてあげるよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["手ほどきって……な、何を……？"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["そんなの、分かっているだろ？"])
  ShowText(["さあ、極上の心地に浸らせてあげるよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅると、僕の体を花魁六尾の尾が巻き取っていく。"])
  ShowText(["同時に、軽やかに服が脱がされ――"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["ほぉら、いらっしゃいな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、花魁六尾の眼前まで引き寄せられ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean03_innerworks_a3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_oiranrokubi_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間の軽業で、花魁六尾に犯されてしまう。"])
  ShowText(["僕のモノは、熱く柔らかな肉壺に咥え込まれてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その膣内は、うっとりするほどの温もりに満ちていた。"])
  ShowText(["熱でじんわりと甘やかされ、ペニスがとろけていきそうな心地だ――"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["あたしの肉壺は、どんな感じだい？"])
  ShowText(["経験した事がないくらい、良いだろう……？"])
  ShowPicture([5, "ev_oiranrokubi_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["花魁六尾は、軽く下腹に力を込める。"])
  ShowText(["それに従い、膣内の柔肉がきゅぅっと締まった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁ……"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["ふふっ、あたしは肉壺の中を自在に動かせるのさ。"])
  ShowText(["うねる、引き込む、締め付ける――思いのままにねぇ。"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["とりあえず、奥にいらっしゃいな。"])
  ShowText(["熱烈に歓迎してあげるよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……あ、あぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内の蠕動により、僕のモノは奥へ奥へと飲み込まれていく。"])
  ShowText(["その動作自体が、甘く狂おしい快感を生み出した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな粘膜が波打つようにうねり、肉棒を奥へと引き込んでいく――"])
  ShowText(["そんな動作により、腰がとろけそうなほどの快感を味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、気持ちいい……あぅぅっ……"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["ほら、途中でぶち撒けるんじゃないよ。"])
  ShowText(["一番奥で、最高にイイ事をしてあげるからねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、うぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽を高められながらも、膣奥へと引き込まれていき――"])
  ShowText(["僕のモノは、すっかり虫の息になってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、一番奥まで先端が届いてしまう――"])
  ShowText(["すると、柔らかな唇のような器官が亀頭に密着してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、亀頭にちゅぅっと吸い付かれるような感覚。"])
  ShowText(["あまりの気持ち良さに、腰がびくんと震えてしまう。"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["ふふっ、そこが男を天国に誘う定位置さ。"])
  ShowText(["子宮口が先っちょに吸い付いてるのが分かるだろ？"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["たいていの男は、これだけでイチコロさ。"])
  ShowText(["さて、あんたはどうだい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣奥に引き込まれるまでに、すでに虫の息となっていた肉棒。"])
  ShowText(["弱り切った亀頭に子宮口のキスを受ければ、耐えられるはずもなく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_oiranrokubi_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく射精してしまった。"])
  ShowText(["花魁六尾の膣内に、ドクドクと精液を注ぎ込んでしまう――"])
  ShowPicture([5, "ev_oiranrokubi_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["……まあ、こんなとこだね。"])
  ShowText(["軽く挨拶しただけで、ほとんどの男は瞬殺なのさ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["子宮口での亀頭密着――"])
  ShowText(["そのあまりの気持ち良さに、あえなく秒殺されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は花魁六尾と交わったまま、ぐったりと脱力してしまう――"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["さて、これくらいじゃ終わらないよ。"])
  ShowText(["あたしの技、もっと楽しんでもらわないとねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今の技でも、瞬殺されてしまったのに――"])
  ShowText(["これ以上、快楽を与えられるなんて――"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["次は、こういうのはどうだい？"])
  ShowText(["腰を動かさずに、軽くひねってあげるよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅ……！！"])
  ShowPicture([5, "ev_oiranrokubi_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["花魁六尾の肉壺が、じゅぶじゅぶと収縮を始める。"])
  ShowText(["腰を一切動かさないまま、柔肉だけが艶めかしくうねっているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっと締まっては、緩やかにうねり――"])
  ShowText(["まるで、ペニスを柔らかくマッサージしているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……すごい、気持ちいいよぉ……"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["ふふっ、先っちょから根元までこねくり回してやるよ。"])
  ShowText(["この技に、どれくらい耐えられるかねぇ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……あ、あぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかに、甘く巧みに――"])
  ShowText(["温かな柔肉で、肉棒が入念に揉み解される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その淫技は、まさに極上だった。"])
  ShowText(["僕は花魁六尾に犯されながら、うっとりと身を任せ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう、出ちゃいそう……"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["もう音を上げるのかい？"])
  ShowText(["それじゃあ、これで果てちまいな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぅぅっ……と、膣肉が柔らかにペニスを締め付ける。"])
  ShowText(["その狂おしい圧迫感に、あえなくとどめを刺されてしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ……あ、あぁぁっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_oiranrokubi_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、膣内に大量の精液を発射してしまう。"])
  ShowText(["射精中にも柔肉は蠕動を続け、まるで搾り出されているかのようだ――"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["ふふっ……これまた、たっぷり出したねぇ。"])
  ShowText(["そんなに気持ち良かったのかい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["今度は、腰を振ってやるよ。"])
  ShowText(["気に入った男にしか、ここまではしないんだからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowPicture([5, "ev_oiranrokubi_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["花魁六尾は、柔らかに腰をくねらせ始める。"])
  ShowText(["すると、その膣内は天国のように変化した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉が艶めかしく収縮し、ペニスを甘く責めたてる。"])
  ShowText(["さらに膣奥の子宮口が、亀頭に密着してきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああ……それ、ダメぇ……"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["ふふっ……あんただったら、孕んでやってもいいよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その言葉を聞くと同時に、興奮が頂点に達し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_oiranrokubi_ha8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、膣奥にドクドクと大量の精液をぶち撒けてしまう。"])
  ShowText(["とろけそうな快感を味わいながら、どっぷりと発射してしまった――"])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_oiranrokubi_ha9", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["おやおや……孕むと聞いて、即発射かい？"])
  ShowText(["そんなにあたしを孕ませたかったのかねぇ。"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["でも、焦る必要はないんだよ。"])
  ShowText(["これから、いくらでも楽しむ時間はあるんだからねぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁ……"])
  ShowTextAttributes(["oiranrokubi_fc1", 0, 0, 2])
  ShowText(["【花魁六尾】"])
  ShowText(["あんたは、私の情夫さ。"])
  ShowText(["里の屋敷に、住まわせてやるよ……嬉しいだろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、きつねの里の屋敷へと連れて行かれた。"])
  ShowText(["衣食住を与えられ、情夫として尽くすことになったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["冒険者としての志を失った僕は、そんな暮らしに堕ちきった。"])
  ShowText(["毎晩のように激しく交わり、その性技に酔わされたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["その年にして、花魁遊びを覚えてしまいましたか……"])
    ShowText(["そんな風に育てた覚えはありませんよ。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["花魁六尾は、様々な踊りや歌を使ってきます。"])
    ShowText(["攻撃技よりも、状態異常技の方が厄介でしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["セクシーダンスに時濁の踊り、愛の歌、子守歌……"])
    ShowText(["状態異常を無効化する仲間がいれば、心強いですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["風が弱点である他、体力も決して高くはありません。"])
    ShowText(["大技で攻め、即座に始末するのが良いかもしれませんね。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["花魁遊びに入れ込み、持ち金をはたいてはなりませんよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
