CommonEvent 4672
Name = "サンドワーム娘2"

  999([4672])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_sandw_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sandw_fc1", 0, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["……なめなめしていいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowPicture([5, "80_sandw_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["それじゃあ、なめる……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sandw_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ダリアは僕をつまみ上げると、口元へと運び――"])
  ShowText(["そして、股間をべっとりと舐め上げてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬらぬらで温かく、ザラつきのある肉厚の舌。"])
  ShowText(["粘っこい唾液がじゅるじゅると滴り、下半身に塗りつけられる。"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["おいしい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身全体を襲う快楽に、僕は身をわななかせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねろねろと股間を舐め回してくる、巨大な舌。"])
  ShowText(["肉棒のところは特に美味しいのか、執拗に舌が這い回ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのねちっこい刺激は、甘美な男性器愛撫そのものだった。"])
  ShowText(["ぬめった舌粘膜の感触を、僕は存分に味わわされているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……気持ちいい……"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["れるれるれる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["れろれろ、じゅるじゅると巨大な舌が股間を這い回る。"])
  ShowText(["まるでアメ玉を舐めるかのように、肉棒がじゅるじゅる舐め回される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ダリアに捕まえられ、いいように弄ばれている屈辱。"])
  ShowText(["その舌で、股間を嫐られているという恥辱。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしそれにも増して、快感は凄まじいものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……そんなに舐めないでぇ……"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["んむ……しおからい汁……でてきた……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端部から漏れ出た先走り汁を、ダリアは巧みに舐め取っていく。"])
  ShowText(["巨大な舌で、亀頭部を的確に舐め回してくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["れるれる……じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["唾液のたっぷり乗った肉厚の舌が、肉棒を執拗に這い回る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌粘膜のザラザラ感と、唾液のヌメヌメ感。"])
  ShowText(["その異なる感触が絶妙に調和し、極上の快楽を生み出していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、甘い放出感が沸き上がってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……もう、出ちゃう……"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["れろれろ、じゅるり……れろれろれろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびく震える僕の体を押さえ付け、丹念に舌を這わせるダリア。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを執拗に舐め回され、とうとう僕の頭の中は"])
  ShowText(["真っ白になってしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sandw_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと精液が溢れ、肉厚の舌に降り掛かる。"])
  ShowText(["男性器をベロベロに舐め回され、情けなくも絶頂してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["んっ……精液、出た……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ダリアの舌はれろれろと亀頭にまとわりつき、"])
  ShowText(["溢れた精を舐め取っていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精しながら舐められる感覚は、腰が抜けそうな快楽だった。"])
  FadeoutBGS([1])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["もっと……吸う……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice5\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sandw_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["ん……じゅぱ、じゅぶぶぶぶ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あひぃっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おもむろに、ダリアは下半身へとしゃぶりついてきた。"])
  ShowText(["腰から下が、ぬめった口内に包み込まれてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、下半身が熱くぬめった粘膜に覆い込まれてしまったかのよう。"])
  ShowText(["それは、今までに想像した事もない未知の快楽だった。"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["むぐむぐ……じゅる、じゅるり……"])
  ShowPicture([6, "ev_sandw_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ダリアは口内を蠢かせ、唾液をじゅるじゅると分泌してくる。"])
  ShowText(["たちまち口の中に溜まった唾液が、下半身をねっとりと浸していった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……あったかい……"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["ん……じゅるるる……れろれろ、れろり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頬をすぼめて軽く吸われながら、舌をねろねろと絡まされる。"])
  ShowText(["じゅぶじゅぶと口内が蠢き、ぬめった口内粘膜が下半身全体に擦れる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねちっこく吸い付くような口淫は、うっとりするような快楽をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身全体をしゃぶられるという人外の責めに、"])
  ShowText(["僕はたちまち夢中になってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["んぐんぐ……じゅるり、じゅるるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には胸のあたりまで深く咥えられ、甘い唇が腹から胸までスライドする。"])
  ShowText(["そのまま引き抜かれ、へそのあたりまで唇が後退する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口内粘膜の摩擦はあまりにも甘美で、唾液もぬめりに拍車を掛ける。"])
  ShowText(["さらに、舌が肉棒をねろねろと責め続けているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……すごいよぉ……"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["おちんちん、おいしい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉厚の舌が、肉棒を弄ぶようにまとわりつく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスの裏側をべろべろと這い回ったかと思えば、"])
  ShowText(["舌先が亀頭をぐりぐりと刺激。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリを舐め上げるように舌が這い、べっとりと唾液まみれにされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巧みな舌責めに、肉棒はびくびく打ち震えて"])
  ShowText(["精を吐き出そうとしている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……また、出ちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰から下がとろけてしまいそうな刺激に、僕は早くも音を上げた。"])
  ShowText(["こみ上げてくる射精感は、もう抑えきる事はできそうにない――"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["んぶ、れるれるれる……"])
  ShowText(["おいしい汁、いっぱいだして……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ダリアの舌がねちっこく肉棒にまとわりつき、そして――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sandw_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sandw_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["んぐ……じゅぶぶぶぶ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どぷどぷと放たれた精液を、僕の下半身ごと吸いたててくる。"])
  ShowText(["まるで、肉棒から直接精を吸い出されているかのような刺激だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……吸われちゃうよぉ……"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["じゅぶぶぶ……じゅるるるるる……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精した白濁を全て飲まれたにも関わらず、容赦ない吸引は続く。"])
  ShowText(["いよいよ、本格的に体液を搾り出したのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……！　あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身全体に甘美な口腔吸引を受け、その激しい刺激に身をよじる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし体はダリアの手に押さえ込まれ、"])
  ShowText(["逃げるどころかもがく事もできない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……！　あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶじゅぶ、じゅるじゅると執拗に続けられる吸引刺激。"])
  ShowText(["下半身全体が吸われ、搾られているかのような感覚。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで体液そのものを搾り取るような口の動きに、"])
  ShowText(["下半身の力が緩んでいく――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sandw_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_sandw_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["んん……ちゅば、じゅるるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溢れ出した精液が吸い取られ、たちまち飲み干される。"])
  ShowText(["そのたびに口内が波打ち、下半身が妖しいうねりにさらされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、射精が終わってもなお続く吸引刺激。"])
  ShowText(["ねちっこく肉棒を吸われ、また射精に導かれてしまう――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["貪欲に精を飲み干していくダリアの口腔に、"])
  ShowText(["僕はもはや抵抗もできなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐったりと脱力しながら、巨大な口での搾精を受け入れてしまう――"])
  ShowTextAttributes(["sandw_fc1", 1, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["じゅぶぶぶ……じゅるり、じゅるるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_sandw_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精するたび、どんどん体が衰弱していくのが分かる。"])
  ShowText(["みるみる力が抜け、喘ぐ力さえ失われていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["限界以上に体液が吸い出され、危険な状態に陥っているのだ。"])
  ShowText(["そこまでされてもなお、僕は快楽に抗えなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま吸い尽くされるのが分かっていても、"])
  ShowText(["この快楽を味わっていたかったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識も淀み、白い霧の中に呑み込まれていく。"])
  ShowText(["僕の体液はじっくりと吸い出され、ダリアの養分になり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、残された僕の体は干涸らびていく。"])
  ShowText(["水分を根こそぎ奪われ、無惨に搾られていく――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowPicture([5, "80_sandw_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["sandw_fc1", 2, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["……ぺっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もう力尽きると思った次の瞬間――"])
  ShowText(["僕の体は、ダリアの口から吐き出されていた。"])
  ShowTextAttributes(["sandw_fc1", 0, 0, 2])
  ShowText(["【ダリア】"])
  ShowText(["仲間だから、カラカラになるまでは吸わないよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["唾液まみれで地面に転がったまま、僕はダリアを見上げる。"])
  ShowText(["どうやら、死ぬまで吸い取られる事はなかったようだ――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
