CommonEvent 1566
Name = "会話：リファイール"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["天界に咲き誇る花……"])
    ShowText(["ゆるりと楽しむが良い"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["妾は薬学に通じる。"])
    ShowText(["天使の間でも、引っ張りだこなのだぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["妾の花は、男の子種を食らう。"])
    ShowText(["主の精も、この花畑に捧げてくれよう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["妾の花々が放つ芳香……"])
    ShowText(["それは皆の身や心を癒し、安らぎをもたらすのだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["妾の薬は、万物を癒す……"])
    ShowText(["民どもに、癒しと救いをもたらそうぞ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["この台座も、全ては植物で出来ておる。"])
    ShowText(["どうだ、神々しいであろう……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["花を育てるのは、なかなかの難事よ。"])
    ShowText(["おっと、水をやる時間だったな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["医学、薬学……"])
    ShowText(["その研究に勤しむのが、妾の役目よ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["この花は、人をも食らう。"])
    ShowText(["もちろん、罪人しか食わせておらんがな……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["この花には、こまめにエサをやらねば……"])
    ShowText(["腹をすかせ、妾の頭をかじってきた事もあるのだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["妾の趣味は園芸でな。"])
    ShowText(["さて、次に何を育てようか……？"])
    ShowChoices([["美しい花", "果物や野菜", "食虫植物", "アルラウネ"], 0])
    When([0, "美しい花"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["むぅ、それは少しつまらんな……"])
      Empty([])

    When([1, "果物や野菜"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["なかなか即物的だな。"])
      ShowText(["そういう考え、悪くはない……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "食虫植物"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["そんなものが好みなのか……？"])
      ShowText(["意外に業の深い奴よ。"])
      Empty([])

    When([3, "アルラウネ"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["なぜ、魔物など育てねばならぬ……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["妾の趣味は園芸でな。"])
    ShowText(["さて、肥料に何を使おうか……"])
    ShowChoices([["人糞", "野菜屑", "化学肥料", "僕の骨"], 0])
    When([0, "人糞"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["人糞も、決して悪くはないぞ。"])
      ShowText(["まあ、今は使わんがな……"])
      Empty([])

    When([1, "野菜屑"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["楽ではあるが、あまり効果は無い……"])
      ShowText(["考え物だな。"])
      Empty([])

    When([2, "化学肥料"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["やはり、化学肥料が一番よ……"])
      ShowText(["……意外か？　我は技術に偏見はないぞ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "僕の骨"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["お前の言うことは、いちいち怖いぞ。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["お前は、どんな薬が必要なのだ……？"])
    ShowText(["気が向けば、作ってやってもいいぞ。"])
    ShowChoices([["傷を癒す薬", "痛みを感じなくなる薬", "エッチな薬", "毒薬"], 0])
    When([0, "傷を癒す薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["そんなものを作っては、こっちが不利ではないか……"])
      Empty([])

    When([1, "痛みを感じなくなる薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["そういうのは、体に良くないぞ。"])
      ShowText(["諦めるが良かろう……"])
      Empty([])

    When([2, "エッチな薬"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["いったい、何に使うのやら……"])
      ShowText(["この戦いが終わったら、作ってやろうぞ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([3, "毒薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["それを敵に飲ませるのは難しいぞ。"])
      ShowText(["……まさか、自分で飲まんよな？"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["エデン様に、薬を贈ろうと思う。"])
    ShowText(["どのような薬が良いか……？"])
    ShowChoices([["傷を癒す薬", "痛みを感じなくなる薬", "エッチな薬", "毒薬"], 0])
    When([0, "傷を癒す薬"])
      ShowTextAttributes(["rifaiel_fc1", 1, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["うむ、奇をてらう必要はないな。"])
      ShowText(["良質な薬草を贈るとしよう。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "痛みを感じなくなる薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["そういうのは、体に良くないぞ。"])
      ShowText(["それにあの方は、もともと痛みを感じておられるのか怪しい。"])
      Empty([])

    When([2, "エッチな薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["エデン様に、そんな薬を持ってどうするつもりなのだ……"])
      Empty([])

    When([3, "毒薬"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["エデン様を毒殺するつもりか……"])
      ShowText(["それに、あの方に毒など効かんわ。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["妾が学びし薬学も医学も、世のためとなる。"])
    ShowText(["学問こそ、世を豊かにすると思わんか……？"])
    ShowChoices([["思う", "思わない", "どうでもいい"], 0])
    When([0, "思う"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["うむ、良く分かっておるな。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "思わない"])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["まあ、そう思うのも自由よ……"])
      ShowText(["お主のような若者こそ、学ばねばならんぞ。"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["無関心……か。若者がこれではのう。"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 303])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["立派なぶどうを持っているな……"])
      ShowText(["ひとつ、私にくれんか？"])
      ControlVariables([24, 24, 0, 3, 0, 303, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ぶどう」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
        ShowText(["【リファイール】"])
        ShowText(["なかなか素直だな……気に入ったぞ。"])
        ChangeItems([303, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
        ShowText(["【リファイール】"])
        ShowText(["まあ、仕方あるまい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 4])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["魔力が斬れそうだな……"])
      ShowText(["ひとつ、霊薬を私にくれんか？"])
      ControlVariables([24, 24, 0, 3, 0, 4, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「霊薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
        ShowText(["【リファイール】"])
        ShowText(["なかなか素直だな……気に入ったぞ。"])
        ChangeItems([4, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
        ShowText(["【リファイール】"])
        ShowText(["まあ、仕方あるまい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 5520, 0])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["持ち合わせが少ないな……"])
      ShowText(["ひとつ、私に布施をせんか？"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["5520Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
        ShowText(["【リファイール】"])
        ShowText(["なかなか素直だな……気に入ったぞ。"])
        ChangeGold([1, 0, 5520])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
        ShowText(["【リファイール】"])
        ShowText(["まあ、仕方あるまい……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["そちらの持ち合わせも少ないのか……"])
      ShowText(["まあ、仕方あるまい。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["気に入ったぞ……これを受け取るが良い。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([12, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リファイールから「世界樹の葉」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["気に入ったぞ……これを受け取るが良い。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3484, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リファイールから「植物技の秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["気に入ったぞ……これを受け取るが良い。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 9200])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リファイールから9200Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
