CommonEvent 5793
Name = "Rマダムインセクト"

  999([5793])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして二人は、コロシアムに向かった。"])
  ShowText(["しかしこれは、白念を餌食にするためのシルヴィアの罠。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["彼女の目論見通り、二人は試合で対戦することとなり――"])
  ShowText(["そして――"])
  ShowPicture([1, "bg084", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_madaminsect_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["byakunen_fc1", 4, 0, 2])
  ShowText(["【白念】"])
  ShowText(["う……ぁぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["白念はシルヴィアに抱かれ、すっかり体を弛緩させていた。"])
  ShowText(["そして、甘いキスを受け入れてしまっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すでに白念は三回も射精し、彼女の子宮に子種を搾り取られた。"])
  ShowText(["そして受精した無数の卵を、アナルの中に産み付けているのだ。"])
  ShowTextAttributes(["madaminsect_fc1", 1, 0, 2])
  ShowText(["【シルヴィア】"])
  ShowText(["うふふっ、すっかりお腹が膨らみましたね。"])
  ShowText(["私達の子を、宿した感想はいかがです……？"])
  ShowTextAttributes(["byakunen_fc1", 4, 0, 2])
  ShowText(["【白念】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["直腸に送り込まれた無数の受精卵は、前立腺を圧迫している。"])
  ShowText(["その快感により肉棒は勃起し、びゅるびゅると精を断続的に吐き出した。"])
  ShowTextAttributes(["madaminsect_fc1", 1, 0, 2])
  ShowText(["【シルヴィア】"])
  ShowText(["あらあら、いけない子。"])
  ShowText(["産卵されながら、オモラシするなんて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シルヴィアは甘いキスを交わしながら、白念の体を手で愛撫し――"])
  ShowText(["同時に、アナルの中に卵を送り込んでいく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["一連の交尾および産卵は、コロシアムの観客の面前で行われた。"])
  ShowText(["まるで見せつけるように、シルヴィアは白念相手に生殖を行ったのだ。"])
  ShowTextAttributes(["byakunen_fc1", 4, 0, 2])
  ShowText(["【白念】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["madaminsect_fc1", 1, 0, 2])
  ShowText(["【シルヴィア】"])
  ShowText(["うふふっ……"])
  ShowText(["私の生殖相手にされるところ、皆に見てもらえましたね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["白念は絶頂を繰り返しながら卵を産み付けられるという羞恥を、"])
  ShowText(["観客達の面前に晒してしまったのである――"])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ControlSwitches([2402, 2402, 0])
  ControlSwitches([2403, 2403, 0])
  TransferPlayer([0, 78, 45, 30, 2, 2])
  PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
  FadeinScreen([])
  Empty([])
