CommonEvent 5760
Name = "大明海"

  999([5760])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_daimeikai_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["俺と子作りしたいだと！？"])
  ShowText(["面白い、相手をしてやるぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いや、子作りまではちょっと――"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["問答無用、俺とまぐわえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――わぁぁっ！！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_daimeikai_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大明海は、そのまま僕を押し倒してきた。"])
  ShowText(["一気にのしかかり、着物を大きくはだける。"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["うひひひ！　もう大きくしてるじゃないか……"])
  ShowText(["そんなに俺とまぐわいたいか？　んん？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノはすでに大きくなり、大明海の前に晒されている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["違う、これは条件反射で……"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["負けたら勃つなんて、どういう条件反射なんだ！"])
  ShowText(["犯され慣れてるんじゃねぇよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大明海はペニスを掌で擦り、弄んでくる。"])
  ShowText(["その刺激に、僕は腰をびくびくと震わせた。"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["ひひっ、ちんぽがヒクヒクしてるぜ。"])
  ShowText(["早く俺の蜜穴に入りたいか？"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["俺の中は、とてもキッツいぜ。"])
  ShowText(["奥の奥までぐつぐつに煮えたぎっててな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁ……"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["ひひっ……"])
  ShowText(["入りたいか？　入りたいかぁ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大明海は腰を動かし、膣口にペニスを擦り付けてくる。"])
  ShowText(["そのぷにぷにした感触に、僕は身をよじらせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、うぅぅっ……"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["早く犯されたいかぁ？"])
  ShowText(["言ってみろよぉ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大明海は、掌で亀頭をぎゅっと握った。"])
  ShowText(["その状態で、腰をぐいぐいと動かす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが柔らかく押し潰されるような快感――"])
  ShowText(["僕は一方的に責めたてられながら、身をよじった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、犯されたい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう観念して、そう言ってしまった時だった。"])
  ShowText(["腰の奥から、不意に放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ダメ、出ちゃう……！"])
  ShowText(["あ……！　あぅぅっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_daimeikai_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、惨めに射精してしまった。"])
  ShowText(["大明海の股間や太股を、精液で汚してしまう――"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["うひひっ！　もう漏らしたのか！"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["恥ずかしくないのか、小僧？"])
  ShowText(["挿れる前に、こんなに濃ゆい種を撒き散らして……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大明海に嘲笑され、僕は屈辱に震える。"])
  ShowText(["情けなくも、挿入前に発射してしまったのだ――"])
  ShowTextAttributes(["daimeikai_fc1", 0, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["だが、俺に感謝しな。"])
  ShowText(["お前のちんぽは、ちゃんときっちり犯してやるよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんなぁ……"])
  ShowTextAttributes(["daimeikai_fc1", 2, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["さあ、俺の蜜穴で食べてやるぜ。"])
  ShowText(["うひひひひひっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大明海は、僕のモノに手を伸ばし――"])
  ShowText(["そして、自身の膣口に導いてきた！"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["おほっ……♪"])
  ShowText(["熱いちんぽが、中に入ってくる♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぁぁぁっ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean06_innerworks_a6\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_daimeikai_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう僕のモノは、大明海の膣内に飲み込まれた。"])
  ShowText(["中は熱く締まり、ペニスをきつく責め嫐ってくる――"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["うひひっ！　来た来た！"])
  ShowText(["ギンギンのちんぽが、蜜穴に入って来たぜ！"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["ほれほれ～っ！"])
  ShowText(["俺の中は、ギュウギュウに締まるだろう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……はぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大明海が下腹に力をこめると、膣内がぎゅっと締まった。"])
  ShowText(["僕のモノが、柔肉に押し潰されるような心地だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁ……き、気持ちいい……！"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["これくらいで満足するなよ、小僧！"])
  ShowText(["ほらほら、本気で行くぜ～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大明海は、激しく腰を上下させてきた。"])
  ShowText(["狭い蜜壺の中で、僕のモノがぐちゅぐちゅと扱きたてられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["貪るような腰遣いは、激しい快楽をもたらした。"])
  ShowText(["僕は一方的に犯され、全身をガクガクと震わせる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁっ！！"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["おら！　おら！　吐けぇ！"])
  ShowText(["俺の蜜穴に、ドロドロ子種をブチ撒けろ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈なピストン責めに、僕は悶絶した。"])
  ShowText(["きつい蜜壺の中で、肉棒が激しく扱き抜かれる――"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["ほぉっ！　ほっ！　ほっ！"])
  ShowText(["きく！　ちんぽ、きく～！　"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大明海は嬌声を上げながら、ハイスピードで腰を上下させた。"])
  ShowText(["野性的な責めに、みるみる射精感がこみ上げてくる。"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["トんじまえ！！"])
  ShowText(["おら、負け犬中出しキメろ～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……あ、あぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、射精がこらえられなくなった。"])
  ShowText(["放出感に身を委ね、腰をびくんと突き上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_daimeikai_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["おほっ！　負け犬精子、キタっ！"])
  ShowText(["うひひひ……きっくぅ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひくひく脈打つ蜜壺の中に、精液がどっぷりと放たれる。"])
  ShowText(["僕は脱力しながら、膣内に射精してしまった――"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["ひひぃ……子袋が種まみれだなぁ。"])
  ShowText(["こんなに負け犬射精キメやがって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["小僧、お前はもう俺の奴隷だ。"])
  ShowText(["俺の蜜穴で、ちんぽを負かせてやったんだからな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["daimeikai_fc1", 6, 0, 2])
  ShowText(["【大明海】"])
  ShowText(["これからたっぷり働いてもらうぜ……"])
  ShowText(["もちろん夜はぐっぽりだ……うひひひ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、大明海の奴隷となった。"])
  ShowText(["おねだりしてしまったばっかりに、大きな代償を払わされたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
