CommonEvent 3231
Name = "ウンディーネ"

  999([3231])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_undine_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_undine_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ウンディーネは、弛緩する僕の体を絡め取ってきた。"])
  ShowText(["体がじゅぶじゅぶと粘液に沈み、徐々に覆い込まれていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なに……するの……？"])
  ShowTextAttributes(["undine_fc1", 1, 0, 2])
  ShowText(["【ウンディーネ】"])
  ShowText(["私の中で溶かして、ひとつにしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……やめてぇ……！"])
  ShowTextAttributes(["undine_fc1", 1, 0, 2])
  ShowText(["【ウンディーネ】"])
  ShowText(["単に食べるのとは違うわ……"])
  ShowText(["身も心も溶かして、取り込んで、私の一部になるの。"])
  ShowTextAttributes(["undine_fc1", 1, 0, 2])
  ShowText(["【ウンディーネ】"])
  ShowText(["あなたは、私の中で永遠に生きられるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなの、いやだ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体を包んだ粘液が、ざわざわと流動を始めた。"])
  ShowText(["粘液の塊が妖しく蠕動し、全身に巻き付くように絡んでいくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのぐちゅぐちゅした感覚は、体の隅々まで妖しい快楽をもたらした。"])
  ShowPicture([6, "ev_undine_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスも粘液に包まれ、じゅぶじゅぶと刺激を受けてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅぅっ……"])
  ShowTextAttributes(["undine_fc1", 1, 0, 2])
  ShowText(["【ウンディーネ】"])
  ShowText(["私の中に、精子も残さず排出してしまいなさい……"])
  ShowText(["このまま、出してしまいたいでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死に抗い、もがこうとするが無駄だった。"])
  ShowText(["密度の濃い粘液で体が捕らえられ、全く身動きできない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、なすすべもないままに粘液で弄ばれた。"])
  ShowText(["ペニスにスライムがじゅるじゅると絡み、刺激してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで巻き付くようにサオ全体を覆い込み、締め上げられる。"])
  ShowText(["じゅるじゅるとした感触が亀頭を包み込み、揉みしだかれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["股間でじゅぶじゅぶと流動する粘液の感触に悶える僕。"])
  ShowText(["ウンディーネは冷たい眼差しで、僕の痴態をじっと観察していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その様子が、僕に深い屈辱を抱かせてしまう。"])
  ShowText(["あんな目で見下ろされながら、イかされてしまうなんて――"])
  ShowTextAttributes(["undine_fc1", 1, 0, 2])
  ShowText(["【ウンディーネ】"])
  ShowText(["もう耐えられないでしょう……？"])
  ShowText(["さあ、精液を放出しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅと亀頭が粘液で揉みしだかれ、とうとう限界が来てしまった。"])
  ShowText(["甘い疼きが腰を満たし、突き上げるような射精感が抑えきれなくなったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、粘液の中で射精してしまおう――"])
  ShowText(["そんな欲求に身を任せ、腰の力を抜いてしまう。"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_undine_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブルーの粘液の中に、ドクドクと精液が注ぎ込まれていく。"])
  ShowText(["甘い放出感を味わいながら、ウンディーネの中に射精してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["undine_fc1", 1, 0, 2])
  ShowText(["【ウンディーネ】"])
  ShowText(["気持ちいい……？"])
  ShowText(["少しずつ取り込んであげるわ……"])
  ShowPicture([5, "ev_undine_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液がぐにゅぐにゅと蠢き、僕の体をじんわり覆い込んでくる。"])
  ShowText(["体が徐々に沈み込み、ウンディーネの中に取り込まれていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体は、すっかりウンディーネの粘液に支配されてしまった。"])
  ShowText(["このまま、なすすべもなくウンディーネに蹂躙されるしかないのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液で包まれた箇所から、じんわりと恍惚感が広がっていく。"])
  ShowText(["甘くとろけそうな感触が、全身を支配していった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その感触にペニスも浸食され、経験した事のない快楽に悦ばされる。"])
  ShowText(["大きくなったペニスがさらに粘液に包み込まれ、甘い快楽が強制されるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恍惚に浸ったまま、肉棒をくちゅくちゅと粘液で弄ばれる――"])
  ShowText(["夢心地の快楽に、僕はすっかり体を弛緩させてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["undine_fc1", 1, 0, 2])
  ShowText(["【ウンディーネ】"])
  ShowText(["気持ちいいでしょう……？"])
  ShowText(["このまま溶かされて、私とひとつになるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると体を包み、ねっとりと覆ってくる粘液。"])
  ShowText(["その中で、僕の体はじんわりと溶かされ始めているようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この甘い恍惚感の正体は、生きたまま溶かされている感覚。"])
  ShowText(["そんなおぞましい行為の中でさえ、心地良すぎて抗えなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……ぁ、ぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_undine_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにじんわりと甘い感覚が広がり、そして精液を無様に垂れ流していた。"])
  ShowText(["たらたらと精液が漏れ続け、不思議な放出感を味わってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身はすっかり粘液に覆い包まれ、じゅるじゅると溶かされていた。"])
  ShowText(["それは苦しいものではなく、甘い恍惚に浸りながら昇天する感覚なのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……ぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生きたまま溶かされ、消化されるというおぞましさ。"])
  ShowText(["それに伴う、桃源郷のような快楽――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は何の抵抗もしないまま、ただウンディーネの粘液に身を委ねていた。"])
  ShowText(["このまま、ウンディーネとひとつになりたいという欲求に逆らえないのだ。"])
  ShowTextAttributes(["undine_fc1", 1, 0, 2])
  ShowText(["【ウンディーネ】"])
  ShowText(["私とひとつになるのは、気持ちいいでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だらしなく精液を垂れ流しながら、全身がねっとりと溶かされていく――"])
  ShowText(["肉棒も粘液に包まれ、精液の排出を強制されながらとろけていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、天にも昇るような快感だった。"])
  ErasePicture([6])
  ShowPicture([5, "ev_undine_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、溶かされた体がウンディーネに取り込まれていく――"])
  ShowText(["とろけた肉体が粘液に混じり、絡め取られ、ひとつになっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は天国の気分を満喫しながら、ウンディーネに取り込まれていく快楽を満喫した。"])
  ShowText(["全身がドロドロになり、意識さえも甘く溶かされ、ウンディーネのものになっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてウンディーネの中で、僕はずっと生きられるのだ――"])
  ShowTextAttributes(["undine_fc1", 1, 0, 2])
  ShowText(["【ウンディーネ】"])
  ShowText(["とろけてしまったわね……"])
  ShowText(["これでもう、あなたは私の体の一部……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は身も心もとろけ、ウンディーネとひとつになった。"])
  ShowText(["肉体を失い、ウンディーネの中で甘い快楽を味わい続けるのだ――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["結局溶かされてしまうのですね、あなたは……"])
    ShowText(["消化人生、お疲れ様です。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ウンディーネは水の精霊だけあり、水属性の攻撃を使用。"])
    ShowText(["また粘液による快楽攻撃も使ってきます。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["物理には強いですが、雷属性が弱点です。"])
    ShowText(["殴るのは控え、雷を主体に攻めるようにしましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["時空魔法以外の状態異常は、ほとんど通用しません。"])
    ShowText(["その点は注意しましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["溶かされるのに飽きたら、たまには使命も思い出して下さいね。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
