CommonEvent 551
Name = "RC:クロム"

  999([551])
  ConditionalBranch([0, 2367, 1])
    ConditionalBranch([1, 1099, 0, 3, 0])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["むっ、なんじゃ？"])
      ShowText(["一緒にメシでも食うか？"])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム、友達少ない……"])
      ShowText(["一緒にごはん食べてあげて……"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["少なくないわい！"])
      ShowText(["ゾンビ友達なら、いっぱいいるぞ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 5])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["あんまり荒らすでないぞ。"])
      ShowText(["検死を手伝ってくれたら、ありがたいんじゃがのう。"])
      Empty([])

    BranchEnd([])
    Label(["メイン"])
    ConditionalBranch([1, 1099, 0, 2, 2])
      Script(["ex_choice_add(\"検死を手伝う（時間経過）\",1,"])
      ScriptMore(["\"v[1098] >= 5\",0)"])
      ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
      ScriptMore(["\"s[2341]\",0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 0])
      Script(["ex_choice_add(\"一緒に食事する（時間経過）\",1,"])
      ScriptMore(["\"v[1098] >= 5\",0)"])
      ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
      ScriptMore(["\"s[2341]\",0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      Script(["ex_choice_add(\"検死を手伝う（時間経過）\",1,"])
      ScriptMore(["\"v[1098] >= 5\",0)"])
      ScriptMore(["ex_choice_add(\"異変について相談する\",2,"])
      ScriptMore(["\"s[2341]\",0)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    ConditionalBranch([1, 1099, 0, 3, 0])
      FadeoutScreen([])
      SetMoveRoute([43, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 78, 46, 18, 8, 2])
      FadeinScreen([])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["仕事の後の食事は、心まで満たされるのう……"])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム、野菜を食べろ……"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["食事中まで、うるさい奴じゃ……"])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム、風呂入ったか……？"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["なぜ今、風呂の話をする！？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["仲がいいなぁ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロム達と食事をして時間を過ごした……"])
      CallCommonEvent([540])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 3, 5])
      FadeoutScreen([])
      SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      TransferPlayer([0, 92, 9, 5, 6, 2])
      FadeinScreen([])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["そう、その秤に心臓を乗せてくれ。"])
      ShowText(["重さはいくらじゃ……？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ううっ……やるんじゃなかった……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロムの検死作業を手伝った……"])
      ShowText(["もちろん後でシャワーを浴びて、臭いを落とした！"])
      CallCommonEvent([5802])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ConditionalBranch([0, 2367, 0])
      ShowTextAttributes(["chrom_fc2", 0, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["儂はあくまでサポートじゃ。"])
      ShowText(["作戦に関しては、プロメスティンを頼れ。"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["……あの恥ずかしい作戦名も、儂の発案ではないぞ。"])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["プロメスティンズ・ゲート作戦……"])
      ShowText(["いけなかったでしょうか？"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["名前が長い。"])
      ShowTextAttributes(["stein_fc2", 2, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["では「プロメ」を削って、スティンズ・ゲート作戦では？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それは、いっそうまずい気がするな……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1105, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["それは、儂の専門ではないのう……"])
      ShowText(["時空に関する異変なら、プロメスティンを頼ってはどうじゃ？"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ところでクロム……なんだか、すごく臭わない？"])
      ShowText(["しかも、これって死臭だよね……"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["む……まだ、臭いが残っていたか。"])
      ShowText(["さっきまで、検死をしていたからのう。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["検死……？"])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["儂は死体のエキスパートじゃ！"])
      ShowText(["そして、魔芸師とは金がないもの！"])
      ShowTextAttributes(["chrom_fc2", 2, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["ゆえに、暇を見て検死のバイトをしておるのじゃ。"])
      ShowText(["今日はすでに五体もの死体を調べ終えたぞ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それ、自室で……だよね。"])
      ShowText(["ううっ、想像したくないなぁ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["でも、臭いはちゃんと落とした方が……"])
      ShowText(["みんなも迷惑するし……"])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["生き物は死ねば腐る！"])
      ShowText(["腐れば臭う、それが自然の摂理よ！"])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["現代人は文明の中で摂理を忘れ、臭いだの何だの……"])
      ShowText(["死を思えと先人は言ったが、忘却の彼方とは嘆かわしい。"])
      ShowTextAttributes(["frederika_fc1", 0, 0, 2])
      ShowText(["【フレデリカ】"])
      ShowText(["クロム……"])
      ShowText(["それ、姉の受け売り……"])
      ShowTextAttributes(["chrom_fc2", 1, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["……なのじゃ♪"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["それにしても、検死のバイトか……"])
      ConditionalBranch([1, 1103, 0, 13, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何かが、心のどこかに引っ掛かる。"])
        ShowText(["だが、今は城内の聞き込みを優先しよう――"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1103, 0, 14, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["何かが、心のどこかに引っ掛かる。"])
        ShowText(["後で、クロムの部屋に行ってみようか――"])
        ControlSwitches([2432, 2432, 0])
        Empty([])

      BranchEnd([])
      ControlVariables([1105, 1105, 0, 0, 1])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1105, 0, 1, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは、異変について相談した……"])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["それは、儂の専門ではないのう……"])
      ShowText(["時空に関する異変なら、プロメスティンを頼ってはどうじゃ？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["それはともかく、検死のバイトとやらが引っ掛かる。"])
      ShowText(["後で、クロムの部屋に行ってみようか――"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1105, 0, 2, 1])
      ShowTextAttributes(["chrom_fc2", 5, 0, 2])
      ShowText(["【クロム】"])
      ShowText(["普通なら立ち入り禁止の部屋に入れてやったではないか。"])
      ShowText(["儂としては、最大限に助けてやっているつもりじゃぞ。"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["chrom_fc2", 7, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["……………………"])
    ShowTextAttributes(["chrom_fc2", 6, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["時を遡ってでもやり直したい後悔は、確かにある。"])
    ShowText(["だが、今日この日ではない……儂は無関係じゃな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["chrom_fc2", 0, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["そのようなアイテム、聞いた事はないが……"])
    ShowText(["儂はそもそも、秘宝の類は詳しくないのじゃ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["chrom_fc2", 1, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["なんと、出前が頼めるのか！？"])
    ShowText(["ならば今度、儂の部屋にも届けてもらうか！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ピザを頼んだのはクロムではないようだ……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["chrom_fc2", 5, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["そのマキナの正体も、不明のままじゃ。"])
    ShowText(["かなり高度な通信装置のようじゃが……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ShowTextAttributes(["chrom_fc2", 5, 0, 2])
    ShowText(["【クロム】"])
    ShowText(["雑魚はともかく、相手があの連中となると……"])
    ShowText(["儂のオモチャ程度では、足止めにもならんな。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益なアイテムは得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ConditionalBranch([1, 1113, 0, 3, 5])
      ConditionalBranch([1, 1114, 0, 3, 5])
        ShowTextAttributes(["chrom_fc2", 1, 0, 2])
        ShowText(["【クロム】"])
        ShowText(["ほう、黒のアリスのお茶会とな！"])
        ShowText(["魔王様の前で芸を披露するのは、魔芸師の喜びよ！"])
        ConditionalBranch([1, 1116, 0, 2, 0])
          ControlVariables([1116, 1116, 0, 0, 3])
          ControlVariables([1115, 1115, 0, 0, 3])
          ControlSwitches([2378, 2378, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 1, 0])
          ControlVariables([1116, 1116, 0, 0, 2])
          ControlVariables([1114, 1114, 0, 0, 3])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 0, 0])
          ControlVariables([1116, 1116, 0, 0, 1])
          ControlVariables([1113, 1113, 0, 0, 3])
          Empty([])

        BranchEnd([])
        PlayME(["RPG::ME(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロムはお茶会の誘いに乗った！"])
        ConditionalBranch([1, 1116, 0, 1, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["黒のアリスのお茶会に招待したのは、これで一人。"])
          ShowText(["あと二人、参加者を集めよう！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 2, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["黒のアリスのお茶会に招待したのは、これで二人。"])
          ShowText(["あと一人、参加者を集めよう！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 3, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["黒のアリスのお茶会に招待したのは、これで三人。"])
          ShowText(["四時になったら、黒のアリスの部屋に行こう！"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["メイン"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["すでにお茶会に招待している……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
