CommonEvent 5917
Name = "リリス（抱擁吸精・大サービス）"

  999([5897])
  ShowPicture([5, "80_lilith2_st02b", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["私に、快楽を与えてほしい……と？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["……まったく、仕方ありませんね。"])
  ShowText(["仲間のよしみ、少しばかり悦ばせてあげましょう。"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["さあ、こちらにいらっしゃい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスは柔和な笑みを浮かべ、その瞳が赤く光る。"])
  ShowText(["それを見た瞬間、僕の頭は甘い感覚に包まれた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["誘われるがまま、ふらふらとリリスににじり寄る。"])
  ShowText(["大きく手を広げたリリスの胸に、身を委ねてしまい――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_lilith2_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、リリスに抱擁されてしまった。"])
  ShowText(["柔らかな胸に頭が沈み込んでしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["顔面で魅惑の胸を感じ、もはや夢心地の気分。"])
  ShowText(["その体を優しく抱かれれば、このまま昇天してしまいそうなほどだ――"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あなたには、特別に大サービスしてあげますね。"])
  ShowText(["セーターの中に、こうやって――"])
  ShowPicture([5, "ev_lilith2_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスは、セーターの中に僕の体を迎え入れた。"])
  ShowText(["次の瞬間、あまりの気持ち良さに理性が吹き飛んでしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーター越しの抱擁とは、段違いの密着感。"])
  ShowText(["温かな感触と柔らかさに包まれ、まさに極楽の心地だ――"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["このまま、軽く精を吸ってあげれば――"])
  ShowPicture([5, "ev_lilith2_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスの体が光を放ち、精気を吸い始めた！"])
  ShowText(["抱かれた体が、みるみる甘い恍惚に包まれていく！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁぁ……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["そのまま、射精しても良いのですよ。"])
  ShowText(["どんな男も、こうしてあげれば漏らしますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリスに抱かれたまま、じゅるじゅると吸精される！"])
  ShowText(["夢心地のまま、精気が搾取されていった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["セーターの中で、ゆっくりと精を吸われていくという行為。"])
  ShowText(["吸精されているにもかかわらず、恐怖など微塵も感じなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、吸い尽くされてしまいたい――"])
  ShowText(["リリスのセーターの中で力尽きたい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな、破滅的な願望に支配されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……吸って、もっと吸ってぇ……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ふふっ、あまり吸えば死んでしまいますよ。"])
  ShowText(["命を奪わない程度に、甘やかして差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は安堵し、恐怖感が拭い去られる。"])
  ShowText(["リリスの抱擁に身を任せながら、完全に体の力を抜いた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身から力が抜け、天国のような恍惚が与えられ――"])
  ShowText(["甘い悦びの中で、放出感が高まっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……出ちゃいそう……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["うふふっ、漏らしてしまってもいいのですよ。"])
  ShowText(["さあ、どうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["昇天するような悦びの中で、僕は脱力する。"])
  ShowText(["頭の中が薔薇色に染まり、ペニスが歓喜の脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lilith2_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い恍惚に浸りながら、精液がドクドクと漏れ出していく。"])
  ShowText(["まるで天国のような快感に、僕は陶酔した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["ふふっ、いっぱいオモラシしましたね。"])
  ShowText(["これで満足ですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["lilith2_fc1", 0, 0, 2])
  ShowText(["【リリス】"])
  ShowText(["あらあら、そんなにうっとりしてしまって……"])
  ShowText(["もう少し、抱き締めていてあげますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、リリスにたっぷりと甘やかしてもらった。"])
  ShowText(["魂までとろけるような抱擁を、存分に味わわせてもらったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
