CommonEvent 66
Name = "スキル：遊ぶ521～540"

  999([92])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 521, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["lazarus4_fc1", 3, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["はぁぁぁぁ……！！"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["lazarus4_fc1", 1, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["あの雲、ゾウの形に似ている……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラザロは空を見上げぼんやりしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["lazarus4_fc1", 4, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラザロは神に祈っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["lazarus4_fc1", 1, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["さあ、これを飲んで下さい。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラザロからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([7, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ブーストドリンク」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["lazarus4_fc1", 4, 0, 2])
      ShowText(["【ラザロ】"])
      ShowText(["イリアス様、どうかご加護を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 522, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["【マーリン】"])
      ShowText(["私、少々ながら絵画にも嗜みがありまして……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マーリンは絵を描いている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["【マーリン】"])
      ShowText(["思えば、遠くまで来たものですね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マーリンは物思いに浸っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["【マーリン】"])
      ShowText(["はっ！"])
      Script(["interrupt_skill(3316)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["【マーリン】"])
      ShowText(["おやつを用意しました……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マーリンからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([423, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「プリン」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["merlin_fc1", 0, 0, 2])
      ShowText(["【マーリン】"])
      ShowText(["私、少々ながら音楽にも嗜みがありまして……"])
      Script(["interrupt_skill(3305)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 523, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
      ShowText(["【マルケルス】"])
      ShowText(["ステルス機能だ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マルケルスはどこかに隠れてしまった！"])
      ShowText(["誰も探そうとしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
      ShowText(["【マルケルス】"])
      ShowText(["はっ！　ふんっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マルケルスは武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
      ShowText(["【マルケルス】"])
      ShowText(["はっ！　ふんっ！！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
      ShowText(["【マルケルス】"])
      ShowText(["この秘石を使うがいい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マルケルスからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2316, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「剣技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["marcellus_fc1", 0, 0, 2])
      ShowText(["【マルケルス】"])
      ShowText(["斬……！！"])
      Script(["interrupt_skill(9204)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 525, 0])
    ControlVariables([11, 11, 0, 2, 1, 10])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sonia_fc1", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["ラザロおじさん、元気にしてるかな？"])
      ShowText(["ちょっと手紙を書こうっと。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソニアは手紙を書き始めた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sonia_fc2", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["せい！　でりゃぁ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソニアは武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sonia_fc2", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["せい！　でりゃぁ！！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sonia_fc2", 5, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["どりゃぁぁぁぁぁ！！"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sonia_fc2", 0, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["みんな、やめて！"])
      ShowText(["私のために争わないで！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソニアは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 6, 0])
      ShowTextAttributes(["sonia_fc1", 1, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["乙女の微笑……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソニアはにっこり微笑んだ！"])
      ShowText(["しかし何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 7, 0])
      ShowTextAttributes(["sonia_fc2", 3, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["あーあ、また胸が大きくなっちゃったかな……"])
      ShowTextAttributes(["sonia_fc1", 4, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["……チラッ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソニアは何かをアピールしている……"])
      ShowText(["しかし誰も見ていなかった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 8, 0])
      ShowTextAttributes(["sonia_fc3", 4, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソニアは流し目を送った……"])
      ShowText(["しかし、睨んでいるようにしか見えない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 9, 0])
      ShowTextAttributes(["sonia_fc1", 1, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["これは……母さんの温もり……？"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 10, 0])
      ShowTextAttributes(["sonia_fc3", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText([" ＿人人 人人 人人＿"])
      ShowText([" ＞ 突然の霊現象 ＜"])
      ShowText([" ￣Y^Y^Y^Y^Y^Y^Y￣"])
      ChangeState([0, 525, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ソニアは金縛りにあった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 526, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sabasa_fc1", 0, 0, 2])
      ShowText(["【サバサ王】"])
      ShowText(["ふんっ！　はっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サバサ王はこっそり修行している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sabasa_fc1", 0, 0, 2])
      ShowText(["【サバサ王】"])
      ShowText(["この戦い、私が預かろう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サバサ王は仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sabasa_fc1", 0, 0, 2])
      ShowText(["【サバサ王】"])
      ShowText(["ふんっ……！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sabasa_fc1", 0, 0, 2])
      ShowText(["【サバサ王】"])
      ShowText(["この秘石を授けよう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サバサ王からの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2718, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「王技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sabasa_fc1", 4, 0, 2])
      ShowText(["【サバサ王】"])
      ShowText(["退けい！！"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 527, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
      ShowText(["【サバサマン】"])
      ShowText(["ふんっ！　はっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サバサマンはこっそり修行している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
      ShowText(["【サバサマン】"])
      ShowText(["この戦い、私が預かろう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サバサマンは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
      ShowText(["【サバサマン】"])
      ShowText(["ふんっ……！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
      ShowText(["【サバサマン】"])
      ShowText(["この秘石は君のものだ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サバサマンからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2663, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ヒーロー技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sabasa_fc3", 0, 0, 2])
      ShowText(["【サバサマン】"])
      ShowText(["必殺！！"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 528, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sabasa_fc4", 5, 0, 2])
      ShowText(["【サラサ】"])
      ShowText(["ふんっ！　はっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラサはこっそり修行している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sabasa_fc4", 2, 0, 2])
      ShowText(["【サラサ】"])
      ShowText(["こんな戦いはやめな！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラサは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sabasa_fc4", 5, 0, 2])
      ShowText(["【サラサ】"])
      ShowText(["全力だよっ！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sabasa_fc4", 1, 0, 2])
      ShowText(["【サラサ】"])
      ShowText(["これ、受け取りな！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラサからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2658, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「海賊技の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sabasa_fc4", 5, 0, 2])
      ShowText(["【サラサ】"])
      ShowText(["邪魔だよ！！"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 529, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sara_fc1", 1, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["私だって、王女なんだから。"])
      ShowText(["小さな頃から、色々と習い事してるのよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラは変な踊りを踊った！"])
      ShowText(["気まずい沈黙が流れている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sara_fc1", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["少しでも、剣の腕を磨かないとね！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sara_fc1", 1, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ふふっ、私と楽しいコトしない……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラは決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sara_fc1", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["サバサ女王の名において命ずる！"])
      ShowText(["両者とも、今すぐ刃を収めなさい！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sara_fc1", 1, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["私だって、王女なんだから。"])
      ShowText(["小さな頃から、色々と習い事してるのよ……"])
      Script(["interrupt_skill(3305)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 530, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["うふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["うふふっ……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["……………………"])
      ChangeState([0, 530, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サラはいやらしい事を考えている……"])
      ShowText(["サラは敏感になってしまった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あなた、可愛いわね……"])
      Script(["interrupt_skill(3289)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["うふふっ……"])
      Script(["interrupt_skill(3290)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 531, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["どれどれ、少し体のメンテナンスを……"])
      ShowText(["……しまった、弾薬庫が引火――"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["天にまします神よ、偉大なるご加護を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["ターゲット確認！"])
      ShowText(["これより戦闘行動を開始する！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サン・イリア王は決めポーズを繰り出した！"])
      ShowText(["しかし誰も見ていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["おや、このネジはどこのだったかな……"])
      ShowText(["分からん、部品の隙間にでもねじ込んでおくか。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サン・イリア王は自分の体をメンテナンスしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["悔い改めよ！"])
      ShowText(["神の前では、みなネジなのだ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サン・イリア王は決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 533, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["ああ、メダルはいかにも美しい……"])
      ShowText(["何時間眺めていても飽きません……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランドノア女王は小さなメダルを丹念に布で磨いている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["これでも、高貴なる身。"])
      ShowText(["音楽にもそれなりの素養はあります……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランドノア女王はバイオリンを演奏した……"])
      ShowText(["悪くはないが、誰も聞いていない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["全国民よ！　足元に這いつくばりなさい！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランドノア女王は決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["そこの者、私に従いなさい……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["grandnoa_fc1", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["ちょっと失礼、日課の行事を行いますので……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランドノア女王はグランゴルド王の髪をワラ人形に詰めた！"])
      ShowText(["そのまま、五寸釘で木に打ち付けている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 534, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["grandnoa_fc2", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["ああ、メダルはいかにも美しい……"])
      ShowText(["何時間眺めていても飽きません……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランドノア女王は小さなメダルを丹念に布で磨いている！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["grandnoa_fc2", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["機銃掃射！　行きますよ！！"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["grandnoa_fc2", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["全国民よ！　足元に這いつくばりなさい！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランドノア女王は決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["grandnoa_fc2", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["そこの者、私に従いなさい……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["grandnoa_fc2", 0, 0, 2])
      ShowText(["【グランドノア女王】"])
      ShowText(["ちょっと失礼、日課の行事を行いますので……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランドノア女王はグランゴルド王の髪をワラ人形に詰めた！"])
      ShowText(["そのまま、五寸釘で操縦席に打ち付けている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 535, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["grangold_fc2", 0, 0, 2])
      ShowText(["【グランゴルド王】"])
      ShowText(["なんとか、元の姿に……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランゴルド王は一人で愚痴を言っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["grangold_fc2", 0, 0, 2])
      ShowText(["【グランゴルド王】"])
      ShowText(["旅先でも、書類仕事があってね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランゴルド王は書類を書いている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["grangold_fc2", 0, 0, 2])
      ShowText(["【グランゴルド王】"])
      ShowText(["我は眠りに就く……"])
      ChangeState([0, 535, 0, 11])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランゴルド王は居眠りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["grangold_fc2", 0, 0, 2])
      ShowText(["【グランゴルド王】"])
      ShowText(["滅びよ……"])
      Script(["interrupt_skill(2407)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["grangold_fc2", 0, 0, 2])
      ShowText(["【グランゴルド王】"])
      ShowText(["光あれ……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 536, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["serene_fc1", 3, 0, 2])
      ShowText(["【セレーネ】"])
      ShowText(["みんな、頑張って……！"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["serene_fc1", 3, 0, 2])
      ShowText(["【セレーネ】"])
      ShowText(["うふふっ……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["serene_fc1", 3, 0, 2])
      ShowText(["【セレーネ】"])
      ShowText(["これは火計よ……"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["serene_fc1", 3, 0, 2])
      ShowText(["【セレーネ】"])
      ShowText(["はい、どうぞ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["セレーネからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([402, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ホットドッグ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["serene_fc1", 3, 0, 2])
      ShowText(["【セレーネ】"])
      ShowText(["さあ、行くわよ！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 538, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["heinrich_fc1", 3, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["正義の剣に敵はない！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ハインリヒは決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["秘剣・勇者の太刀！"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["これぞ、勇者の構え！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ハインリヒは決めポーズを繰り出した！"])
      ShowText(["しかし誰も見ていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["なんだか、やけに懐いてくるんだ……"])
      ShowText(["はい、君にあげるよ。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([450, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ちぃぱっぱ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["heinrich_fc1", 7, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["イリアス様、どうかご加護を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 539, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["正義の剣に敵はない！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ハインリヒは決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["秘剣・勇者の太刀！"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["これぞ、勇者の構え！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ハインリヒは決めポーズを繰り出した！"])
      ShowText(["しかし誰も見ていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["なんだか、やけに懐いてくるんだ……"])
      ShowText(["はい、君にあげるよ。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([450, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ちぃぱっぱ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["heinrich_fc4", 0, 0, 2])
      ShowText(["【ハインリヒ】"])
      ShowText(["イリアス様、どうかご加護を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 540, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アミラはにっこり微笑んだ！"])
      ShowText(["しかし何も起こらなかった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["アミラの股は、夜ひらく……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アミラはゆっくりと足を開き、Ｍ字開脚を見せ付けた！"])
      ShowText(["しかし何も起こらなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["キラーン！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アミラは無意味に目を光らせた！"])
      ShowText(["しかし何も起こらなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["しかし勇者ルカは、毅然とした態度で剣を構え……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アミラは原稿を執筆している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["amira_fc1", 0, 0, 2])
      ShowText(["【アミラ】"])
      ShowText(["ホァー！　ホァァァァー！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アミラは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
