CommonEvent 2318
Name = "誘惑：ローレライ"

  999([2318])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3318"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ローレライ】"])
  ShowText(["分が悪いわね……"])
  ShowText(["サービスしてあげるから、見逃してもらえる？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローレライは、体をにゅるにゅると泡立たせた！"])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ローレライ】"])
  ShowText(["この泡まみれの体で抱いて、洗ってあげる。"])
  ShowText(["だから、大人しくしていなさい……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ローレライ】"])
  ShowText(["それじゃあ、いらっしゃい……"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_loreley_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローレライは、泡だらけの体でルカを抱きすくめた！"])
  ShowText(["ヌルヌルの心地良い感触が、全身にまとわりつく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ローレライ】"])
  ShowText(["隅々まで洗ってあげる……"])
  ShowText(["気持ちいいでしょ……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローレライは、泡まみれの手でルカの全身を愛撫する！"])
  ShowText(["にゅるにゅると愛撫され、とろけそうな快楽が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ローレライ】"])
  ShowText(["おちんちんも、洗ってほしいのでしょう？"])
  ShowText(["ちゃんと泡まみれにしてあげるわ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["泡まみれの掌が、ペニスを握り込んできた！"])
  ShowText(["そのままわしゃわしゃと洗われてしまう！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ローレライ】"])
  ShowText(["そろそろイきそうね……"])
  ShowText(["じゃあ、手の中で漏らしなさい……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローレライは、わしゃわしゃとペニスを揉み洗いする！"])
  ShowText(["泡まみれの指が亀頭に這い回り、とろけそうな快楽を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローレライに洗われながら、びゅるびゅると射精してしまった。"])
  ShowText(["白い泡の中に精液が混じってしまう――"])
  ShowTextAttributes(["loreley_fc1", 0, 0, 2])
  ShowText(["【ローレライ】"])
  ShowText(["イったわね、気持ち良かったでしょう……"])
  ShowText(["綺麗になったおちんちん、さっそく使ってあげるわ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
