CommonEvent 277
Name = "ヴァニラ店：イリアスポート"

  999([277])
  ConditionalBranch([1, 1005, 0, 11, 0])
    ConditionalBranch([0, 2065, 0])
      ConditionalBranch([12, "sw(1066) || sw(1067)"])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["はじめまして、商人のヴァニラです。"])
          ShowText(["手裏剣の仕入れに関して、話を伺いたいのですが……"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["はじめまして、商人のヴァニラです。"])
          ShowText(["手裏剣の仕入れに関して、話を伺いたいのですが……"])
          Empty([])

        BranchEnd([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【店主】"])
        ShowText(["ああ、うちの手裏剣かい？"])
        ShowText(["ヤマタイ出身の職人と専属契約してるんだよ。"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【店主】"])
        ShowText(["専属契約なんで、悪いが紹介できないなぁ。"])
        ShowText(["手作りだから、ウチに納入してる分で全てだしね。"])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["うむむ、それは残念だけど……"])
          ShowText(["お話、参考になりました！"])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["ヤマタイ出身の職人か……"])
          ShowText(["同じような人が、どこかにいないかな？"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["うむむ、それは残念だけど……"])
          ShowText(["お話、参考になりました！"])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["ヤマタイ出身の職人か……"])
          ShowText(["同じような人が、どこかにいないかな？"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 9, 2])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["イリアス神殿に、ヤマタイ出身の暇そうな侍がいたよね。"])
          ShowText(["確か、職業を説明してくれる部屋だったかな……"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["イリアス神殿に、ヤマタイ出身の暇そうな侍がいたよね。"])
          ShowText(["神殿が封鎖された後は、外でキャンプしてたみたいだけど……"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1066, 0])
          ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["さっそく、行ってみるのだ！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1067, 0])
          ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
          ShowText(["【ヴァニラ】"])
          ShowText(["さっそく、行ってみるのだ！"])
          Empty([])

        BranchEnd([])
        ControlSwitches([2064, 2064, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
