CommonEvent 4571
Name = "ワニ娘1"

  999([4571])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_wani_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ガー】"])
  ShowText(["気持ちいいこと、してほしいの？"])
  ShowText(["それじゃあ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_wani_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無防備な僕に、ガーはゆっくりとにじり寄ってくる。"])
  ShowText(["そして――"])
  ShowPicture([5, "ev_wani_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ガー】"])
  ShowText(["食べちゃうね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その下半身の口が、がぱっと開いた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、食べるって……それはだめぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目の前に迫ってくる大顎を前にして、戦慄する僕。"])
  ShowText(["しかし、逃げることはできず――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_wani_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ガー】"])
  ShowText(["あばれちゃだめ……もぐもぐ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大な口が、僕の頭にかぶりついてくる。"])
  ShowText(["そのままじっくり飲み込まれ、上半身が咥え込まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ピンク色の柔肉が、上半身をぐちゅぐちゅと揉み込む。"])
  ShowText(["体が粘液にまみれていき、僕は惨めにもがくしかなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……たすけてぇ……！"])
  ShowPicture([5, "ev_wani_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ガー】"])
  ShowText(["おちんちん、ぴくぴくしてる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、股間がガーの手で撫で回された。"])
  ShowText(["肉棒が滑らかな掌でさすられ、刺激を与えられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もがいたところで、上半身はぱっくり咥え込まれたまま。"])
  ShowText(["ガーの戯れのままに、男性器をいじくり回されるしかなかった。"])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ガー】"])
  ShowText(["しこしこ、しこしこ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ガーは僕の上半身を咥え込んだまま、ペニスを手で刺激する。"])
  ShowText(["亀頭からサオまで、じっくり揉みしだくように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワニの消化壁も淫らにうねり、上半身を妖しくこね回した。"])
  ShowText(["消化粘液に催淫作用でもあるのか、うっとりした気分になってしまう――"])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ガー】"])
  ShowText(["おちんちん、きもちいいの……？"])
  ShowText(["しこしこ、しこしこ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身にぞわぞわした感触が駆け巡り、そして――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wani_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ガーの手の中で、あえなく絶頂してしまった。"])
  ShowText(["大顎で咥え込まれ、捕食されながらの惨めすぎる射精だ――"])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ガー】"])
  ShowText(["精子、出しちゃった……"])
  ShowText(["じゃあ、たべちゃうね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめて……あ、あぁぁぁ……！"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊捕食シーンはカットされました＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "ev_wani_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の上半身を咥え込んでいたガーの口が、もごもごと動き出す。"])
  ShowText(["じたばた動く足を、強引に口内に啜り込んでいき――"])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ガー】"])
  ShowText(["……ごっくん。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ガーの口内に、とうとう下半身全体が引き込まれ――"])
  ShowText(["そして、一気に丸呑みにされてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["丸呑みにされた僕の体に、みっちりと消化粘膜が密着する。"])
  ShowText(["ぐちゅぐちゅと全身をくまなく覆い包み、じっくり溶かしにかかる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液が体中を浸し、甘い感触にとらわれる。"])
  ShowText(["このまま僕は、溶かされてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["とろけちゃうよぉ……ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["丸呑みにされ、溶かされてしまうという破滅的状況。"])
  ShowText(["それなのに僕は、その代償に与えられる性的快楽に歓喜していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびく震えるペニスも、消化粘膜がみっちり包み込んでくる。"])
  ShowText(["その感触は、まさに天にも昇るようで――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……あ、あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wani_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけるような感触に浸りながら、僕は絶頂していた。"])
  ShowText(["捕食され、消化されながらの惨めな射精――"])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ガー】"])
  ShowText(["精子、出してる……おいしい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉がぐちゅぐちゅと蠢き、うねり――"])
  ShowText(["そして、全身を揉み溶かしてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快楽に、僕は完全に体の力を抜いていた。"])
  ShowText(["消化粘膜のうねりに身を委ね、とろけるような快楽を味わい――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wani_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、快楽に歓喜しながら精液を放出する。"])
  ShowText(["胃袋の中で消化されながら、精を垂れ流すような状態だ――"])
  ShowPicture([5, "ev_wani_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ガーの消化粘膜は僕の体に密着し、全身を甘く揉み溶かす。"])
  ShowText(["快楽に脱力しながら、消化に身を委ねる――"])
  ShowPicture([5, "ev_wani_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体はドロドロと溶け始め、文字通りとろける感触に包まれる。"])
  ShowText(["狂おしい快楽を味わいながら、甘く優しく溶かされていく――"])
  ShowPicture([5, "ev_wani_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけた体が、消化粘膜に吸収されていく。"])
  ShowText(["肉体が消化され、快楽の中に僕の意識も消え――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ガー】"])
  ShowText(["おなか、いっぱい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ガーに食べられてしまった。"])
  ShowText(["快楽のままに消化され、最悪の形で冒険を終えたのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
