CommonEvent 7567
Name = "魅凪：射精3"

  999([7003])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_minagi_ha05", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エナジードレインを行いながらの手コキで、あえなくイってしまった。"])
  ShowText(["柔らかな掌の中で精液が溢れ、周囲に撒き散らされる――"])
  ShowTextAttributes(["minagi_fc1", 0, 0, 2])
  ShowText(["【魅凪】"])
  ShowText(["ふ……果ててしまったな。"])
  ShowText(["ずいぶんたくさん撒き散らしたものだ。"])
  CallCommonEvent([7563])
  ExitEventProcessing([])
  Empty([])
