CommonEvent 1109
Name = "会話：サラ"

  999([1109])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["あははっ……"])
    ShowText(["その精、ぜんぶ吸わせてよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["ふふふっ……"])
    ShowText(["とっても美味しそう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["あなた達を搾り尽くした後は……"])
    ShowText(["この国の男達を、全員……あははっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["怖がらなくてもいいわ……"])
    ShowText(["ちゃんと干涸らびるまで搾ってあげるから……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["逃げても無駄よ、ふふふっ……"])
    ShowText(["観念して、私に吸われちゃいなさい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["あははっ、特別サービスぅ……♪"])
    ShowText(["果てる瞬間まで、ねっとりキスしてあげるわぁ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["私のおまんこに、たっぷり濃いの出してね……"])
    ShowText(["全部、ごくごく飲んじゃうからぁ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["剣なんかより、こっちの方が楽しいわ……"])
    ShowText(["さあ、私の餌食になりなさいよぉ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["私の餌食になるのは、あなた……？"])
    ShowText(["たっぷり吸い取ってあげるわぁ……ふふふっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["私に抱かれながら、昇天するのよ……"])
    ShowText(["最高でしょう、あははっ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["ねぇ、私に搾られたい……？"])
    ShowText(["カラカラに干涸らびるまで、搾られたいわよね……？"])
    ShowChoices([["嫌だ", "搾られたい", "逆に搾りたい"], 0])
    When([0, "嫌だ"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["嫌がってもムダだからぁ……"])
      ShowText(["どんなに泣き叫んでも、あなたは助からないの……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "搾られたい"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ふふふっ、私もあなたを搾りたいわぁ……"])
      ShowText(["ほら、いらっしゃい……"])
      ChangeState([0, 1, 0, 26])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは誘惑されてしまった！"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "逆に搾りたい"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["へぇ……やってみなさいよ、うふふっ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["あなたは、私を犯したい……？"])
    ShowText(["それとも、犯されたい……？"])
    ShowChoices([["どっちも嫌だ", "犯したい", "犯されたい"], 0])
    When([0, "どっちも嫌だ"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["私なんて、眼中にないっていうのぉ……？"])
      ShowText(["そんな男は、無理矢理犯してあげるわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "犯したい"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あははっ、私を犯したいんだぁ……"])
      ShowText(["出来るものなら、やってみてよぉ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "犯されたい"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あははっ、私に犯されたいんだぁ……"])
      ShowText(["いいわよ、たっぷり犯してあげる……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["ねぇ……たっぷり時間をかけて吸われたい？"])
    ShowText(["それとも、一気に吸い尽くしてほしい……？"])
    ShowChoices([["吸われたくない", "たっぷり時間をかけて", "一気に"], 0])
    When([0, "吸われたくない"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["私なんて、眼中にないっていうのぉ……？"])
      ShowText(["そんな男は、無理矢理犯してあげるわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "たっぷり時間をかけて"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あははっ、じっくり吸われたいんだぁ……"])
      ShowText(["それじゃあ、じわじわ吸い取ってあげるね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "一気に"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あははっ、一気に吸われたいんだぁ……"])
      ShowText(["それじゃあ、一回で干物にしてあげるね……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["ねぇ……中出し以外に、私のどこに精液かけてみたい？"])
    ShowText(["胸でも顔でも口の中でも、どこでも出していいわよぉ……"])
    ShowChoices([["遠慮する", "胸", "顔", "口"], 0])
    When([0, "遠慮する"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["私なんて、眼中にないっていうのぉ……？"])
      ShowText(["そんな男は、無理矢理犯してあげるわ……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "胸"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あはっ、おっぱいを汚したいんだぁ……"])
      ShowText(["いいわ、たっぷり挟んであげる……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "顔"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あはっ、私の顔を汚したいんだぁ……"])
      ShowText(["自分でかける？　それとも、私にされたい……？"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "口"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あはっ、私に飲んでもらいたいんだぁ……"])
      ShowText(["いいわ、たっぷりしゃぶってあげる……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["ねぇ……あなたは、何回くらいイけるのぉ？"])
    ShowChoices([["1回", "5回", "100回", "1回も無理"], 0])
    When([0, "1回"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["それだけぇ……？"])
      ShowText(["じゃあ、じっくり濃い1回にしてあげる……"])
      Empty([])

    When([1, "5回"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["ちょっと物足りないかな……"])
      ShowText(["でも、量が多ければ満足よ……"])
      Empty([])

    When([2, "100回"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あはっ、すごいんだぁ……"])
      ShowText(["それじゃあ、たっぷり楽しませてあげる……"])
      Script(["change_friend(10)"])
      Empty([])

    When([3, "1回も無理"])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["それ、本当ぉ……？"])
      ShowText(["じゃあ、試してあげるわぁ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 342])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["その白いの、飲ませてよぉ……"])
      ShowText(["ミルクでも構わないからさぁ……"])
      ControlVariables([24, 24, 0, 3, 0, 342, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ミルク」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sara_fc4", 1, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["あははっ、嬉しいわぁ……"])
        ShowText(["ご褒美に、天国へイかせてあげる……"])
        ChangeItems([342, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sara_fc4", 2, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["そう、じらす気なのね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 417])
      ShowTextAttributes(["sara_fc4", 0, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["あっ、ケーキ食べたい……"])
      ShowText(["なんでだろ、私サキュバスなのに……"])
      ControlVariables([24, 24, 0, 3, 0, 417, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ケーキ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sara_fc4", 1, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["あははっ、嬉しいわぁ……"])
        ShowText(["ご褒美に、天国へイかせてあげる……"])
        ChangeItems([417, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sara_fc4", 2, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["そう、じらす気なのね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["お金を貢いでよぉ……"])
    ShowText(["たっぷり搾り取っちゃうからぁ……"])
    ConditionalBranch([7, 1050, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1050Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sara_fc4", 1, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["あははっ、嬉しいわぁ……"])
        ShowText(["ご褒美に、天国へイかせてあげる……"])
        ChangeGold([1, 0, 1050])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sara_fc4", 2, 0, 2])
        ShowText(["【サラ】"])
        ShowText(["そう、じらす気なのね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sara_fc4", 2, 0, 2])
      ShowText(["【サラ】"])
      ShowText(["なぁんだ、お金がないのぉ……？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["この薬、あげるわ……"])
    ShowText(["だから、精液ちょうだいよぉ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([4, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サラから「霊薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["私の尻尾、欲しい……？"])
    ShowText(["欲しいんでしょ、あははっ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([181, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サラから「淫魔の尻尾」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sara_fc4", 0, 0, 2])
    ShowText(["【サラ】"])
    ShowText(["お金なんか、いらないわ……"])
    ShowText(["だから代わりに、精液ちょうだいよぉ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1750])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サラから1750Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
