CommonEvent 488
Name = "魔界グランゴルド潜入露見"

  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["くっ……なんてひどい事を……！"])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["（ルカ、今は抑えなさい……"])
  ShowText(["　この状況では、彼等を救う事は不可能です……）"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目の前の、あまりにも惨い蛮行。"])
  ShowText(["潜入任務にもかかわらず、怒りの衝動に駆られてしまう――"])
  ShowChoices([["怒りを抑える", "許せない！"], 0])
  When([0, "怒りを抑える"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ぐっ……！"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["（そうです、ルカ……よくこらえましたね）"])
    ConditionalBranch([0, 31, 1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 32, 1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlayBGM(["RPG::BGM(@name=\"ruka\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["sonia_fc2", 5, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["もうやめなさい！！"])
    ShowText(["こんなショー、絶対に許さないわ！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["僕は抑えたが、ソニアがとうとう爆発してしまった！"])
    ShowText(["椅子を蹴り飛ばして立ち上がり、怒りの声を上げる――"])
    ControlSwitches([31, 31, 0])
    Empty([])

  When([1, "許せない！"])
    PlayBGM(["RPG::BGM(@name=\"ruka\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["やめろっ……！！"])
    ShowText(["こんなショー、絶対に許さない！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とうとう、僕は抑えきれなくなった。"])
    ShowText(["椅子を蹴り飛ばして立ち上がり、怒りの声を上げる――"])
    ControlSwitches([31, 31, 1])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["nependeath_fc1", 2, 0, 2])
  ShowText(["【ネペンデス】"])
  ShowText(["メ、メフィスト様！"])
  ShowText(["お連れの奴隷が、他のお客様のご迷惑に――"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  PlaySE(["RPG::SE(@name=\"mon_asioto4\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_barakizoku_st03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["barakizoku_fc1", 2, 0, 2])
  ShowText(["【薔薇貴族】"])
  ShowText(["連絡が来ました、その者はメフィスト様ではありませんわ！"])
  ShowText(["あの方は、現在サバサにおられます！"])
  ShowTextAttributes(["barakizoku_fc1", 2, 0, 2])
  ShowText(["【薔薇貴族】"])
  ShowText(["その者はメフィスト様の偽物！"])
  ShowText(["捕らえるのです！！"])
  ShowTextAttributes(["iriasu_fc4", 5, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["ま、まずい……！！"])
  ShowTextAttributes(["mefist_fc1", 2, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["潜入任務もここまでですか……"])
  ShowText(["仕方ありません、迎撃しましょう。"])
  ConditionalBranch([4, 819, 0])
    ShowTextAttributes(["rest_fc1", 0, 0, 2])
    ShowText(["【レスト】"])
    ShowText(["こんなひどい事、絶対に許せない……！"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ControlSwitches([81, 81, 0])
  BattleProcessing([0, 1758, false, false])
  ControlSwitches([81, 81, 1])
  PlayBGM(["RPG::BGM(@name=\"kiki3\", @volume=100, @pitch=100)"])
  ConditionalBranch([0, 31, 1])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ごめん、僕のせいで……"])
    Empty([])

  Else([])
    ShowTextAttributes(["sonia_fc4", 0, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ごめんなさい、頭に血が昇って……"])
    Empty([])

  BranchEnd([])
  ControlSwitches([31, 31, 1])
  ControlSwitches([32, 32, 1])
  ConditionalBranch([4, 538, 0])
    ShowTextAttributes(["heinrich_fc1", 0, 0, 2])
    ShowText(["【ハインリヒ】"])
    ShowText(["怒って当然だ。"])
    ShowText(["あれは……あまりに目に余る。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["あの残酷さを目の当たりにすれば、仕方のない事です。"])
  ShowText(["メフィストが偽物である事も、すでに露見しましたし……"])
  ShowTextAttributes(["mefist_fc1", 2, 0, 2])
  ShowText(["【メフィスト】"])
  ShowText(["偽物呼ばわりはないでしょう。"])
  ShowText(["住む世界こそ違え、私はれっきとしたメフィストです。"])
  PlaySE(["RPG::SE(@name=\"mon_asioto1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "80_vellraune_st03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["vellraune_fc1", 2, 0, 2])
  ShowText(["【ヴェルラウネ】"])
  ShowText(["侵入者はあっちよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこに、別のアルラウネ達が駆けつけてきた！"])
  ShowText(["周囲がどよめき、さらに増援が来そうな気配だ――"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["このままでは増援に囲まれます！"])
  ShowText(["ただちにここを脱出しますよ！！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はい……！！"])
  PlaySE(["RPG::SE(@name=\"mon_asioto1\", @pitch=100, @volume=100)"])
  FadeoutScreen([])
  ControlVariables([1142, 1142, 0, 0, 17])
  ErasePicture([5])
  ChangeMapDisplay([1])
  TransferPlayer([0, 38, 44, 15, 8, 2])
  FadeinScreen([])
  ShowTextAttributes(["vellraune_fc1", 0, 0, 2])
  ShowText(["【ヴェルラウネ】"])
  ShowText(["あっちよ！　みんな、集合！！"])
  ShowTextAttributes(["barakizoku_fc1", 2, 0, 2])
  ShowText(["【薔薇貴族】"])
  ShowText(["うかつにかかってはなりません……"])
  ShowText(["その者達は手練、囲い込んで一気に押し潰すのです！"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["くっ……これじゃ、入り口には戻れないな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["警備兵達に追われ、退路を断たれてしまった。"])
  ShowText(["僕達の入ってきた正門には、もう戻れないだろう――"])
  ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["勝手の知らない城内を追われる事になろうとは……"])
  ShowText(["ともかく、脱出口を探すのです！"])
  ShowTextAttributes(["iriasu_fc4", 4, 0, 2])
  ShowText(["【イリアス】"])
  ShowText(["捕まったら、私達も展示物にされてしまいますよ……"])
  ConditionalBranch([4, 525, 0])
    ShowTextAttributes(["sonia_fc3", 2, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["ひぇぇぇっ！！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それだけは、絶対にごめんだ。"])
  ShowText(["なんとか、ここを逃げ切らなければ――"])
  ControlVariables([1002, 1002, 0, 0, 76])
  ExitEventProcessing([])
  Empty([])
