CommonEvent 5004
Name = "アルラ・マッシュ"

  999([5004])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_a_mash_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["気持ちよくなりたい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["じゃあ、ひとつになるよ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無防備な僕ににじり寄り、アルラ・マッシュははしゃぐ。"])
  ShowText(["全身に備わったキノコが、ぐちゅぐちゅと蠢いていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["一つにって、まさか……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_mash_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はアルラ・マッシュに抱きすくめられ――"])
  ShowText(["そして、その体に密着させられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体を形作るキノコの傘は、粘液でヌルヌルしている。"])
  ShowText(["柔らかく押し包まれるかのような、独特の感触だった。"])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["取り込んで、苗床にする……"])
  ShowText(["気持ちいいし、ずっといっしょ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、やめろ……は、離せぇ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は暴れようとしたが、しっかり抱きすくめられ動けない。"])
  ShowText(["柔らかな感触に埋もれ、身をよじるのがやっとだった。"])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["暴れちゃダメ……"])
  ShowText(["精液を搾って、弱らせる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・マッシュは、僕の腰を抱き寄せてくる。"])
  ShowText(["股間がぬめった傘に押し付けられ、肉棒が反応してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてアルラ・マッシュの腰部には、女性器のようなものが備わっている。"])
  ShowText(["大きくなった僕のモノが、その穴の中にねじ込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、じっとりと湿った肉穴に包まれてしまった！"])
  ShowText(["ヌメヌメ、にゅるにゅるの感触が艶めかしい快感を生み出す――"])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["この中に、精液いっぱい出して！"])
  ShowText(["苗床にするのに必要だから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……いやだぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抵抗する僕を、甘い快楽に誘う艶めかしい感触。"])
  ShowText(["生温かく湿ったヌルヌル感が、四方からペニスに密着してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その独特の感触は、大いに男性器を悦ばせた。"])
  ShowText(["ねちゃねちゃと絡み付く刺激の中で、じんわりと放出感が湧き上がる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……もう出ちゃう……"])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["いっぱい出して……"])
  ShowText(["養分、いっぱい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_mash_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は体を強張らせ、肉穴の中に射精していた。"])
  ShowText(["ペニスがびくびくと脈打つたび、とろけそうな快楽を味わう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽の呻きを漏らしながら、たっぷりと精液を注ぎ込んでしまう。"])
  ShowText(["得体の知れない、アルラ・マッシュの肉穴へと――"])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["養分、もらった……"])
  ShowText(["取り込んで、苗床にする……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　あ、あぁぁぁぁ……！！"])
  ShowPicture([5, "ev_a_mash_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・マッシュの体が、じゅるじゅると下半身を包み込んできた。"])
  ShowText(["うねる感触が足や腰に絡み付き、とろけるような刺激を与えてくる。"])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["こうやって、ひとつになる……"])
  ShowText(["苗床になって、生き続ける……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅると包まれていく感触は、まさに極上だった。"])
  ShowText(["肉穴に捕らえられたままのペニスは、ひくひくと脈打ち――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく精液を穴の中にぶち撒けていた。"])
  ShowText(["そうしている間にも、菌糸は上半身をも覆っていき――"])
  ShowPicture([5, "ev_a_mash_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["首から下が、びっしりと菌糸に包み込まれてしまう。"])
  ShowText(["おぞましくも気持ちいい、まるで天国にいるかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は快楽に溺れながら、全身をびくびくと震わせ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、何度となく精液を肉穴に捧げる。"])
  ShowText(["このまま僕は、アルラ・マッシュと一つになってしまうのだ――"])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["苗床、気持ちいい……？"])
  ShowText(["全部、取り込んであげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowPicture([5, "ev_a_mash_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶぶ……と、頭部まで菌糸が包み込んでしまう。"])
  ShowText(["空気は供給されているのか、普通に息はできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足先から頭のてっぺんまで、とろけそうな心地に包まれ――"])
  ShowText(["僕の理性は、完全に崩壊してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……きもちいい……きもちいいよぉ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽にわななきながら、精液を垂れ流す。"])
  ShowText(["こうやって養分を延々と放出するのが、僕の役目なのだ――"])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["苗床、元気いっぱい……"])
  ShowText(["ずっと一緒だよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、苗床としての日々が始まった。"])
  ShowText(["極上の快楽と引き替えに、ありったけの精液が吸い上げられるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽にとろけ、僕は苗床の日々を送るのだった。"])
  ShowText(["甘い甘い、延々と続く快楽の時間を――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あれから、何十年の時間が経ったか分からない。"])
  ShowText(["精は根こそぎ吸い上げられ、もはや何も出なくなるまで搾られ――"])
  FadeinScreen([])
  ShowPicture([5, "ev_a_mash_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["a_mash_fc1", 0, 0, 2])
  ShowText(["【アルラ・マッシュ】"])
  ShowText(["苗床、朽ちちゃった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精が完全に涸れ尽くすと、今度は肉体から養分が吸い上げられた。"])
  ShowText(["すっかり僕の体は干涸らび、朽ち果ててしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、肉体も完全にアルラ・マッシュに取り込まれてしまう。"])
  ShowText(["延々と続く快楽の果ての、惨めな最期だった――"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
