CommonEvent 2527
Name = "誘惑：グランセントール"

  999([2151])
  Script(["$game_troop.lose_event_id = 3527"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["gran_centa_fc1", 0, 0, 2])
  ShowText(["【グランセントール】"])
  ShowText(["武力では敵わないか……"])
  ShowText(["ならば、女の武器を使うまでだ！"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_gran_centa_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランセントールは、鎧を脱ぎ捨て――"])
  ShowText(["豊満な胸で、ずっしりとルカの股間を圧迫してきた！"])
  ShowTextAttributes(["gran_centa_fc1", 0, 0, 2])
  ShowText(["【グランセントール】"])
  ShowText(["このまま、おっぱいで責めたててやろう！"])
  ShowText(["抵抗はするなよ……！"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["振り払う", "受け入れる"], 1])
  When([0, "振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "受け入れる"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["gran_centa_fc1", 0, 0, 2])
  ShowText(["【グランセントール】"])
  ShowText(["抵抗しないのか……ならば、このまま仕留めてやろう！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランセントールは、乳房に左右から力を込めた！"])
  ShowText(["胸の谷間で、ペニスがぎゅっと押し潰される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["gran_centa_fc1", 0, 0, 2])
  ShowText(["【グランセントール】"])
  ShowText(["まだまだ、責めは緩めんぞ！"])
  ShowText(["このまま揉み潰してやる……！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランセントールは、谷間のペニスをずりずりと擦りたてた！"])
  ShowText(["柔らかなおっぱいに包まれ、肉棒に甘い刺激が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["gran_centa_fc1", 0, 0, 2])
  ShowText(["【グランセントール】"])
  ShowText(["これでとどめだ！"])
  ShowText(["我が胸で、屈服の汁を吐き出すがいい！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランセントールは、乳房を左右交互に動かした！"])
  ShowText(["胸の谷間でペニスが揉みくちゃにされる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_gran_centa_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランセントールのパイズリで、あえなくイかされた。"])
  ShowText(["胸の谷間から、びゅるびゅると精液が噴き上がる――"])
  ShowPicture([5, "ev_gran_centa_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["gran_centa_fc1", 1, 0, 2])
  ShowText(["【グランセントール】"])
  ShowText(["ふふ……ずいぶん漏らしたものだ。"])
  ShowText(["私の胸にかかれば簡単だったな。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
