CommonEvent 5691
Name = "アリア・ラミア1"

  999([5691])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cirqueb_st31", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["私に、快楽を与えてほしいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["分かりました、それでは部屋にどうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_cirque_he01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["それでは、どのように悦んでもらいましょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その異形の肉体を前に、思わず僕は気後れしてしまう。"])
  ShowText(["腕は蛇のように伸び、僕の体を絡め取るかのように掴んでいるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして首も同様に伸び、高く遠い位置から僕を見下ろしている。"])
  ShowText(["まるで、自分が巨大な蛇の獲物になってしまったかのようだ――"])
  ShowPicture([5, "ev_cirque_he02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["それでは、この口で愉しんでもらいましょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅると首が近寄り、足の間に頭部が割って入る。"])
  ShowText(["その異様な光景に、僕はすっかり物怖じしていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな僕の戸惑いを、知ってか知らずか――"])
  ShowText(["アリア・ラミアは艶やかな笑みを浮かべた。"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["それでは、いきますよ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cirque_he03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリア・ラミアの舌が伸び、ペニスににゅるにゅると這い回る。"])
  ShowText(["さらに、唾液たっぷりの舌が肉棒に巻き付いてきた。"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["じゅるじゅる……じゅるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒へと螺旋状に絡みつき、じっくり締め付けてくる舌。"])
  ShowText(["時には上下にうねり、ペニスを扱くように刺激された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["淫らに蠢く蛇舌で、ひとしきりペニスを舐め回され――"])
  ShowText(["そのじゅるじゅるの感触を、存分に味わわされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……きもちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い舌技に、僕はたちまち酔いしれてしまった。"])
  ShowText(["自分のモノに這い回る舌の感触に、すっかり身を委ねてしまう。"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["それでは、この口の中で果ててもらいますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリア・ラミアは、ぱっくりと口を開けた。"])
  ShowText(["開いた口腔が、舌で巻き取られた肉棒に迫ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いよいよ、艶めかしい口で咥え込んでもらえる。"])
  ShowText(["強烈な快感が味わえるであろう事を、僕は確信していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["期待に満ちた目で、僕は迫りくる蛇の口腔を見守り――"])
  ShowPicture([5, "ev_cirque_he04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["んっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ……と、口内にペニスが咥え込まれた。"])
  ShowText(["まるで、蛇が獲物を丸呑みにしてしまうかのように。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口の中で舌がにゅるにゅると動き、ペニスに絡みついたまま刺激してくる。"])
  ShowText(["口内粘膜は妖しくうねり、亀頭に極上の快楽を与えた――"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["んぐ……じゅぶぶ、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……！　すごいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快楽に、僕は目を白黒させていた。"])
  ShowText(["蛇舌に絡め取られながら、ペニスがしゃぶり溶かされているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がガクガクと震え、体の力が抜けていく。"])
  ShowText(["こんな快感、ひとときも耐えられるはずがない――"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["このまま、口の中に精を放出して下さい……"])
  ShowText(["じゅぶ、じゅぶ、じゅるるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……あ、あぁぁぁ……！"])
  ShowText(["きもちいいよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌がぐねぐねと波打ち、カリ首を丹念になぞりたてる。"])
  ShowText(["亀頭は口内粘膜に包まれ、ぐちゅぐちゅと刺激され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな刺激に、腰が浮いてしまい――"])
  ShowText(["みるみるうちに、背筋へと放出感が駆け上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、もう出ちゃう……はぅぅぅぅ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_he05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、アリア・ラミアの口内に射精してしまった。"])
  ShowText(["イっている最中のペニスも、じゅるじゅるとしゃぶりたてられる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……舌が絡んでるよぉ……"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["じゅぶじゅぶ……じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脈動しながら精を吐き出すペニスに、蛇舌が狂おしく絡み続ける。"])
  ShowText(["最後の一滴が放たれるまで、肉棒はじゅるじゅるとしゃぶられ続けた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  FadeoutBGS([2])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["んぐ……ごっくん。"])
  ShowText(["気持ちよかったですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精を飲み干し、アリア・ラミアは笑みを見せた。"])
  ShowText(["その口の中では、まだ舌が艶めかしく動き続けている。"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["精液が溜まったら、また言って下さいね。"])
  ShowText(["全て飲んで差し上げますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながら、汚れたペニスに優しく舌を這わせるアリア・ラミア。"])
  ShowText(["お掃除フェラを受けながら、僕はすっかり脱力してしまった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
