CommonEvent 520
Name = "コラボC8：ラスト"

  999([520])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  GatherFollowers([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
  ShotBalloonIcon([-1, 8, false])
  Wait([60])
  ShowTextAttributes(["kazuya_fc1", 0, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["追ってくる様子はないな。"])
  ShowText(["さすがに振り切ったか――"])
  FadeoutBGM([1])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowAnimation([13, 542, false])
  Wait([60])
  ControlSwitches([31, 31, 0])
  Wait([60])
  PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
  ShowPicture([5, "80_vinum_st03", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["いいや、逃がしはせん。"])
  ShowText(["それに……追いかけっこはそろそろ飽いた。"])
  ShowTextAttributes(["byakunen_fc1", 3, 0, 2])
  ShowText(["【白念】"])
  ShowText(["わぁっ！！　に、逃げましょう！！"])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["飽いたと言ったじゃろう……？"])
  ShowText(["ここで儂に背を見せれば、殺す。"])
  ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
  ShowText(["【ロウラット】"])
  ShowText(["…………！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィヌムの殺気は、本物だった。"])
  ShowText(["逃げようとすれば、殺される――"])
  ShowTextAttributes(["magatu_fc1", 2, 0, 2])
  ShowText(["【マガツ】"])
  ShowText(["仕方ない、覚悟を決めるとしよう……！"])
  ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["相手は一人だ！"])
  ShowText(["全員でかかれば、なんとか――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["……なんとかなる、だろうか？"])
  ShowText(["この怪物相手では、かなり厳しいかもしれない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だが――逃げられない以上、やるしかない！"])
  ShowPicture([5, "80_vinum_st05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["くふっ……そうじゃ……♪"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["勇者というなら、勇者らしく立ち向かって見せよ。"])
  ShowText(["容易く死ぬ事は許さんぞ……？"])
  ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
  BattleProcessing([0, 1379, false, false])
  ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
  TransferPlayer([0, 856, 17, 16, 8, 2])
  PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["くふふっ……なかなか楽しませてくれるのう♪"])
  ShowText(["異世界の勇者達、というだけの事はあるわ。"])
  ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["やっぱり、とんでもなく強いな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィヌムをたじろがせたものの、勝利には程遠い。"])
  ShowText(["なんとか、隙を見て逃げなければ――"])
  ErasePicture([5])
  Wait([30])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  ShowAnimation([10, 542, false])
  Wait([60])
  ControlSwitches([32, 32, 0])
  Wait([45])
  ShowTextAttributes(["myuska_fc1", 5, 0, 2])
  ShowText(["【ミュスカ】"])
  ShowText(["ちょっとぉ、おばーちゃん！"])
  ShowText(["あたしの獲物、取っちゃうなんてずる～い！"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShowAnimation([12, 542, false])
  Wait([60])
  ControlSwitches([33, 33, 0])
  Wait([45])
  PlayBGM(["RPG::BGM(@name=\"boss0-4\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["nemea_fc1", 0, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["私にも、一人残しておいてくれませんか？"])
  ShowText(["白念君あたり、ぜひ私が相手をしたいわ……"])
  ShowPicture([5, "80_myuska_st11", 0, 0, -200, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_nemea_st01", 0, 0, 15, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_vinum_st05", 0, 0, 250, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 15, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 250, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["byakunen_fc1", 3, 0, 2])
  ShowText(["【白念】"])
  ShowText(["そんな……！　他の二人まで――"])
  ShowTextAttributes(["kazuya_fc2", 2, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["ぐっ……！"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["くふふっ……"])
  ShowText(["戯れの時間は終わりじゃのう……"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["ここから先は……儂らの食事の時間。"])
  ShowText(["大人しく食われるが良い――"])
  ErasePicture([5])
  ErasePicture([6])
  ErasePicture([7])
  Wait([30])
  FadeoutBGM([1])
  ControlSwitches([34, 34, 0])
  SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-3, 3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-3, 3])"])
  SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  PlayBGM(["RPG::BGM(@name=\"ruka\", @volume=100, @pitch=100)"])
  Wait([30])
  ConditionalBranch([0, 4, 0])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowPicture([5, "ct_alice1", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["零の奔流、蒼の世界に凍れし刻……"])
    ShowText(["生なき静寂！　シグマフロスト！"])
    ErasePicture([5])
    ShowAnimation([13, 513, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アリスはシグマフロストを唱えた！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
    ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["汚れなき光、闇を照らして不浄を払いなさい！"])
    ErasePicture([5])
    ShowAnimation([13, 556, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イリアスは汚れなき光を放った！"])
    Empty([])

  BranchEnd([])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["む……"])
  ShowTextAttributes(["nemea_fc1", 2, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["お婆様……！？"])
  ControlSwitches([35, 35, 0])
  SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 7])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 7])"])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ShowPicture([5, "ct_sonia1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["sonia_fc2", 5, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["行くわよ、どりゃぁ！！"])
  ErasePicture([5])
  ShowAnimation([12, 257, false])
  Wait([30])
  ControlSwitches([36, 36, 0])
  SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 8])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 8])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  ShowPicture([5, "ct_nuruko1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
  ShowText(["【ヌルコ】"])
  ShowText(["きゅきゅー！！"])
  ErasePicture([5])
  ShowAnimation([12, 1037, true])
  ShowTextAttributes(["nemea_fc1", 2, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["あらあらあら……まだ仲間が他にいたなんて。"])
  PlaySE(["RPG::SE(@name=\"Wind1\", @pitch=100, @volume=80)"])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-3, -1])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-3, -1])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ConditionalBranch([0, 4, 0])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["【ミュスカ】"])
    ShowText(["女の子に、ヘビに、タコ……？"])
    ShowText(["誰が一番、美味しいのかな……？"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ShowTextAttributes(["myuska_fc1", 5, 0, 2])
    ShowText(["【ミュスカ】"])
    ShowText(["女の子に、天使に、タコ……？"])
    ShowText(["誰が一番、美味しいのかな……？"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sonia_fc2", 4, 0, 2])
  ShowText(["【ソニア】"])
  ShowText(["……ッ！！"])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["【ミュスカ】"])
  ShowText(["じゃあ、女の子から――"])
  ControlSwitches([37, 37, 0])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -4])"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["死剣・乱れ星！"])
  ShowAnimation([10, 111, false])
  Wait([60])
  SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Wait([30])
  ShowPicture([5, "80_myuska_st12", 0, 0, -200, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_nemea_st06", 0, 0, 15, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_vinum_st01", 0, 0, 250, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 15, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 250, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["myuska_fc1", 6, 0, 2])
  ShowText(["【ミュスカ】"])
  ShowText(["へぇ……男もいたんだ……♡"])
  ShowTextAttributes(["nemea_fc1", 5, 0, 2])
  ShowText(["【ネメア】"])
  ShowText(["あらあらまぁ……かわいい男の子ね……♡"])
  ShowTextAttributes(["kazuya_fc2", 3, 0, 2])
  ShowText(["【カズヤ】"])
  ShowText(["き、君達は――"])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["お主達は……何者じゃ？"])
  ConditionalBranch([0, 4, 0])
    ErasePicture([7])
    ShowPicture([5, "80_alice_st71", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_ruka_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["alice_fc5", 2, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["今回は、なんとか間に合ったな……"])
    ShowText(["余は魔王、アリスフィーズ16世よ！"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 5, 0])
    ErasePicture([7])
    ShowPicture([5, "80_iriasu_st38", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_ruka_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ようやく間に合いましたね……"])
    ShowText(["私は創世の女神イリアスです！"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["僕は、ルカ――"])
  ShowText(["この世界の勇者だ！"])
  Wait([60])
  FadeoutBGM([2])
  FadeoutScreen([])
  ControlVariables([1208, 1208, 0, 0, 14])
  ControlSwitches([31, 39, 1])
  Wait([120])
  ErasePicture([6])
  ShowPicture([5, "iv_chapter09", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  Wait([180])
  FadeoutScreen([])
  ErasePicture([5])
  Wait([120])
  TransferPlayer([0, 919, 20, 23, 8, 2])
  Empty([])
