CommonEvent 5496
Name = "ヴェンデッタ1"

  999([5496])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_vendetta_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["快楽を望むのですね。"])
  ShowText(["それでは、少しばかり試させてもらいましょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンヘラは、僕ににじり寄り――"])
  ShowText(["そして、強引に押し倒してきた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_vendetta_ha3", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["わぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、股間の上にずっしりと大きなお尻を乗せられる。"])
  ShowText(["むにゅっとした柔らかな感触にのしかかられ、逃げる事もできなくなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……！？"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["ふふっ……試すといったでしょう？"])
  ShowText(["あなたが、どのくらい骨があるのかをテストするのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["テ、テストって……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスの根元で感じる、お尻の柔らかさ――"])
  ShowText(["それを必死で振り払いながら、僕はアンヘラに尋ねる。"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["あなたの性器を、お尻で刺激するのです。"])
  ShowText(["難しい事はありません、あなたはただ我慢すればいいだけ……"])
  ShowPicture([5, "ev_vendetta_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンヘラはペニスに手を添え、パンツに絡めるようにする。"])
  ShowText(["僕のモノはぎゅっとお尻に押しつけられ、柔らかな感触が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぅっ……"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["五分の間我慢できたら、あなたの性器を膣内に迎え入れましょう。"])
  ShowText(["吸血鬼との交わりで、極上の快楽を味わって頂きます。"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["もちろん、吸い尽くしたりはしません。"])
  ShowText(["命の危険なく、吸血鬼との交わりが楽しめるのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それを聞き、僕のモノははち切れそうなほど大きくなっていた。"])
  ShowText(["アンヘラと交わりたい、という誘惑が頭を支配してしまう――"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["それでは、お尻で刺激を与えますよ。"])
  ShowText(["五分の間、耐えきって下さいね……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままアンヘラは、腰を艶めかしくくねらせ始めた。"])
  ShowText(["ペニスが柔らかなお尻に擦れ、甘い感触が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["重量感のあるお尻に、むにゅむにゅと押し潰される刺激――"])
  ShowText(["それは、試験というには強大すぎる快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、ペニスを絡め取ったパンツが亀頭に擦れ――"])
  ShowText(["そのすべすべの布地での摩擦は、腰が砕けそうなほど気持ちよかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンヘラは、計算してパンツをこの位置にしたのだろう。"])
  ShowText(["布地が巧みにカリ首を刺激し、僕は腰をぶるっと震わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……はぅぅぅっ……！"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["ふふっ、もうそんな声を出してしまって……"])
  ShowText(["これくらいで果ててしまうなんて、情けないですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンヘラは妖しく腰をくねらせながら、僕に誘惑の言葉を囁きかける。"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["このまま耐え抜けば、犯してもらえるのですよ……"])
  ShowText(["私の肉壺で、天国を味わいたいでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅぅっ……"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["柔らかくとろけた肉が、あなたの性器に絡みついて……"])
  ShowText(["優しく締め付けながら、じゅるじゅると吸い付いて……"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["最高の快楽を味わいながら、膣内で果ててしまうのです。"])
  ShowText(["あなたは、男として生まれた事を感謝するでしょうね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["皮肉な事に、アンヘラの囁きは我慢するのとは逆方向に作用した。"])
  ShowText(["僕はすっかり興奮し、ペニスがびくびくと脈打ってしまう――"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["どうしました？　まったく余裕が感じられませんよ……"])
  ShowText(["吸血鬼の女性器を目前にして、お尻で漏らしても良いのですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながらアンヘラは、ずりずりとお尻を擦りつけ続ける。"])
  ShowText(["僕のモノは柔らかな尻肉で圧迫され、巧みに刺激された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["彼女が腰を動かすたびにパンツがカリ首へと擦れ、締め付けられ――"])
  ShowText(["その刺激に、僕は腰をびくっと跳ね上げてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！　もう出ちゃうよぉ……！"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["あらあら、漏らしてしまうのですか？"])
  ShowText(["ここでイったら、私とのセックスは無しですよ……"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["ほら、我慢しなさい……"])
  ShowText(["私の中に挿れたいのでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いれたい……けどぉ……"])
  ShowText(["こんなの、ムリだよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンヘラはぐりぐりと腰をくねらせ、ペニスに狂おしい刺激を与えた。"])
  ShowText(["その動きがとどめとなり、僕は甘い快楽に身を任せ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……！　あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_vendetta_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスはドクドクと脈動を始め、白濁をびゅるびゅる噴き上げる。"])
  ShowText(["大量に吐き出された精液は、アンヘラのお尻や背中を汚してしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出ちゃったぁ……"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["はい、残念でした……"])
  ShowText(["お尻に漏らしてしまったので、私とセックスはできません。"])
  ShowTextAttributes(["vendetta_fc1", 0, 0, 2])
  ShowText(["【アンヘラ】"])
  ShowText(["またの機会に、挑戦して下さいね。"])
  ShowText(["ちゃんと我慢できれば、たっぷり犯してあげますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンヘラに乗られたまま、僕は屈辱と不完全燃焼感に震える。"])
  ShowText(["次こそは、耐え抜いてやると誓うのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
