CommonEvent 1085
Name = "会話：ブラウニーズ"

  999([1085])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["braunys_fc2", 0, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ラダイト村にね、鍛冶を手伝いに行ったんだけど……"])
    ShowText(["石を投げられて、追い返されちゃったの。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["久々に、ノームちゃんと遊びたいな！"])
    ShowText(["西の砂漠まで、散歩しようかな……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ボク達は、肉体派の妖精なんだからね！"])
    ShowText(["小柄だけど、腕力には自信があるよ……！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ボク達、魔法は苦手……"])
    ShowText(["でも、力はとっても強いよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ねぇ、砂遊びしようよ～！"])
    ShowText(["ボク達、埋める役ね！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["森の鍛冶屋、ブラウニーだよ！"])
    ShowText(["ボク達をいじめると、力で反抗するよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ブラウニーは、人間となかよしなんだよ！"])
    ShowText(["よく、町で鍛冶屋を手伝ってあげてるの！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ボク達、機械も扱えるんだよ！"])
    ShowText(["妖精だって、最新技術を勉強してるんだから……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["braunys_fc1", 7, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["エルフお姉ちゃんはねぇ……"])
    ShowText(["エッチな事ばっかり考えてるんだよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["実はねぇ……サン・イリアの技術研究室でも働いてるの。"])
    ShowText(["こっそり行ってるから、ナイショだよ♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ボク達二人、どういう関係か分かる？"])
    ShowChoices([["姉妹", "親子", "親友"], 0])
    When([0, "姉妹"])
      ShowTextAttributes(["braunys_fc2", 0, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["……どう見て、そう見えるの？"])
      ShowText(["あたし達、全然似てないでしょ……？"])
      Empty([])

    When([1, "親子"])
      ShowTextAttributes(["braunys_fc2", 0, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["あたし達、同い年だよ～！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "親友"])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["そう、あたし達はともだちなの！"])
      ShowText(["小さい頃から、ずっと一緒だよ♪"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ボク達、よく人間のお手伝いをするんだけど……"])
    ShowText(["何をしてるか、分かる？"])
    ShowChoices([["鍛冶", "肩たたき", "エロい事"], 0])
    When([0, "鍛冶"])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["ボク達、鍛冶が得意なんだよ～♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "肩たたき"])
      ShowTextAttributes(["braunys_fc2", 0, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["ボク達が肩を叩いたら、人間こわれちゃうよ！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "エロい事"])
      ShowTextAttributes(["braunys_fc2", 0, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["そんな事、しないよ～！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ボク達二人、どっちが力持ちだと思う？"])
    ShowChoices([["右側", "左側", "互角"], 0])
    When([0, "右側"])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["ブッブ～、はずれ！"])
      ShowText(["よく殴り合ってるけど、決着つかないの。"])
      Empty([])

    When([1, "左側"])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["ブッブ～、はずれ！"])
      ShowText(["よく殴り合ってるけど、決着つかないの。"])
      Empty([])

    When([2, "互角"])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["ピンポーン、せいかい！"])
      ShowText(["よく殴り合ってるけど、決着つかないの。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ブラウニーって、どういう意味か知ってる？"])
    ShowChoices([["力持ち", "茶色い奴", "ブラをつけたウニ"], 0])
    When([0, "力持ち"])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["ブッブ～、はずれ！"])
      ShowText(["「茶色い奴」っていう意味なんだよ。"])
      Empty([])

    When([1, "茶色い奴"])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["ピンポーン、せいかい！"])
      ShowText(["土精だもん、茶色でもおかしくないよ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "ブラをつけたウニ"])
      ShowTextAttributes(["braunys_fc2", 0, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["そんなウニ、いないよ～！"])
      ShowText(["ブラが穴だらけになっちゃうよ！"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["ねぇねぇ……お肉とお野菜、どっちが好き？"])
    ShowChoices([["肉", "野菜", "フェアリーの肉"], 0])
    When([0, "肉"])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["わ～い！"])
      ShowText(["ボク達も、お肉が大好きだよ！"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "野菜"])
      ShowTextAttributes(["braunys_fc2", 0, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["お野菜、食べられるんだ……"])
      ShowText(["ボク達、お野菜大嫌いなの……"])
      Empty([])

    When([2, "フェアリーの肉"])
      ShowTextAttributes(["braunys_fc2", 0, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["わ～ん！　こわいよ～！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["ヒザすりむいたよう……"])
      ShowText(["ねぇ、高級な薬草くれない？"])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「高級薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["braunys_fc1", 6, 0, 2])
        ShowText(["【ブラウニーズ】"])
        ShowText(["わ～い、ありがとう！"])
        ShowText(["人間の町で、いっぱい働くね！"])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["braunys_fc2", 0, 0, 2])
        ShowText(["【ブラウニーズ】"])
        ShowText(["ぶ～……けちんぼ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 67])
      ShowTextAttributes(["braunys_fc1", 6, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["土の力が足りないよう……"])
      ShowText(["ねぇ、土石くれない？"])
      ControlVariables([24, 24, 0, 3, 0, 67, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「土石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["braunys_fc1", 6, 0, 2])
        ShowText(["【ブラウニーズ】"])
        ShowText(["わ～い、ありがとう！"])
        ShowText(["人間の町で、いっぱい働くね！"])
        ChangeItems([67, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["braunys_fc2", 0, 0, 2])
        ShowText(["【ブラウニーズ】"])
        ShowText(["ぶ～……けちんぼ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["お小遣いが少ないよう……"])
    ShowText(["ねぇ、お金くれない？"])
    ConditionalBranch([7, 291, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["291Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["braunys_fc1", 6, 0, 2])
        ShowText(["【ブラウニーズ】"])
        ShowText(["わ～い、ありがとう！"])
        ShowText(["人間の町で、いっぱい働くね！"])
        ChangeGold([1, 0, 291])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["braunys_fc2", 0, 0, 2])
        ShowText(["【ブラウニーズ】"])
        ShowText(["ぶ～……けちんぼ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["braunys_fc2", 0, 0, 2])
      ShowText(["【ブラウニーズ】"])
      ShowText(["……お兄ちゃんもお小遣い少ないの？"])
      ShowText(["お互い、たいへんだね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["どんぐり、あげる！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([188, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ブラウニーズから「妖精のどんぐり」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["力が出るおくすり、あげる！"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([7, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ブラウニーズから「ブーストドリンク」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["braunys_fc1", 6, 0, 2])
    ShowText(["【ブラウニーズ】"])
    ShowText(["鍛冶で稼いだお金、あげる！"])
    ShowText(["森じゃあんまり使えないもんね……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 485])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ブラウニーズから485Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
