CommonEvent 5396
Name = "クィーンエルフ"

  999([5396])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_queenelf_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["queenelf_fc1", 0, 0, 2])
  ShowText(["【フレイヤ】"])
  ShowText(["快楽を望むとは、なんと浅ましい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【フレイヤ】"])
  ShowText(["……それでは、これよりあなたを犯します。"])
  ShowText(["屈辱を与えるため、挿入して五秒で射精して貰いましょう。"])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【フレイヤ】"])
  ShowText(["最初に、男として最大の惨めさを味わってもらいますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フレイヤは冷たい笑みを浮かべながら、僕の腰をまたいできた。"])
  ShowText(["そのスカートをまくり上げながら、ゆっくりと腰を落としてくる――"])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【フレイヤ】"])
  ShowText(["ほぉら、犯しますよ……"])
  ShowText(["一瞬で果て、女王の名器に精を捧げなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_queenelf_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままフレイヤは、艶めかしい肉壺で僕のモノを咥え込んできた！"])
  ShowText(["柔らかな弾力に満ちた膣壁が、ぎゅっとペニスを包み込んでくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["五秒でイかせると宣告され、なんとしても耐えようなどと考えていたが――"])
  ShowText(["しかし、極上の感触はあっという間に男の意地を放棄させてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を甘く優しく圧迫する締め付け、じんわり揉みしだくような膣内収縮。"])
  ShowText(["そして、奥の方に備わった細かなヒダが亀頭を歓迎してきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激を知覚し、僕はうっとりとした気分になってしまう。"])
  ShowText(["フレイヤの膣内で、ペニスがびくびくと悦びのあまりに脈動し始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなの……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最初は空撃ちだった男性器の脈動に、精液の放出が伴ってしまう――"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_queenelf_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どくん、どくんと脈打ちし、精液がフレイヤの名器に注がれていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["犯された瞬間の、屈辱の射精。"])
  ShowText(["最初の宣告通り、五秒ももたずにイかされたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男として最低の屈辱を味わい、僕は惨めさに打ち震えてしまった――"])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【フレイヤ】"])
  ShowText(["ふふふっ……悔しいですか？　惨めですか？"])
  ShowText(["でも、気持ちよかったでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フレイヤは柔らかに微笑みかけてきたが――"])
  ShowText(["その目には、深い嘲笑の色が現れていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自分の肉壺の中で、あっという間に果てた惨めな男――"])
  ShowText(["そんな僕を蔑み、支配するような勝者の視線だったのだ。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
