CommonEvent 2071
Name = "誘惑：XX-7"

  999([2071])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3071"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
  ShowText(["【XX-7】"])
  ShowText(["なんて野蛮で暴力的な人間……"])
  ShowText(["鬱憤が溜まっているのかしら。"])
  ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
  ShowText(["【XX-7】"])
  ShowText(["そのモヤモヤの元、吸い出してあげるわ……"])
  ShowText(["さあ、男性器を私の搾精器に委ねなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["XX-7の触手が、ルカの股間に伸びてきた――"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
  ShowText(["【XX-7】"])
  ShowText(["それじゃあ、この中に精液を出しなさい。"])
  ShowText(["根こそぎ搾り取ってあげるわ……"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_XX-7_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカのペニスを、触手先端の搾精器が咥え込んできた！"])
  ShowText(["奇妙な感触が肉棒をしっかりと包み込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
  ShowText(["【XX-7】"])
  ShowText(["これは、男性器を射精に導く構造になっているの。"])
  ShowText(["絶対に我慢できないから、観念なさい……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精器内に備わった細かな触手が、にゅるにゅると蠢いた！"])
  ShowText(["ペニスを四方から撫で回し、甘い快楽を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
  ShowText(["【XX-7】"])
  ShowText(["気持ちいいでしょう……？"])
  ShowText(["それじゃあ、吸引を開始するわよ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精器の内部が収縮し、ペニスにじゅるじゅると吸い付いてきた！"])
  ShowText(["粘性の吸引感が、肉棒に甘い快感をもたらす！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
  ShowText(["【XX-7】"])
  ShowText(["ほら、刺激はだんだん激しくなるわ……"])
  ShowText(["抵抗しても、精を吸い尽くされてしまうのよ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精器がじゅるじゅるとペニスを吸いたてた！"])
  ShowText(["内部の触手はペニスに絡み、甘い刺激を与え続ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
  ShowText(["【XX-7】"])
  ShowText(["我慢しているの？　でも、無駄よ……"])
  ShowText(["ほら、そのまま出しなさい……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精器の内壁が粘り着くようにペニスへと吸い付いた！"])
  ShowText(["じゅるじゅるとバキュームされ、精液が強制的に吸い出される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_XX-7_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精器の中に、じゅるじゅると精液が吸い出されてしまった。"])
  ShowText(["甘い放出感を味わい、僕は脱力してしまう――"])
  ShowTextAttributes(["XX-7_fc1", 0, 0, 2])
  ShowText(["【XX-7】"])
  ShowText(["これで大人しくなるはずね……"])
  ShowText(["野蛮な男は、みんなこうしてやりたいわ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
