CommonEvent 3214
Name = "ディーナ・カナン"

  999([3214])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_dina_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["さて、片が付きましたね。"])
  ShowText(["それでは、さっさと処分しましょうか……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_dina_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ディーナ・カナンの捕食口が、容赦なく僕の体を挟み込んできた！"])
  ShowText(["生温かい口のようなモノに、ぐちゅっと包み込まれてしまう！"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["このまま捕食します。"])
  ShowText(["早急に済ませたいので、あまり暴れないように……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["捕食口は、僕の体を挟んだままぐじゅぐじゅと蠢き始める。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、歯のない口に体が咀嚼されているよう。"])
  ShowText(["痛みは全く感じず、柔らかな肉に全身を揉みしだかれているのだ。"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["安心しなさい、苦痛は与えません。"])
  ShowText(["甘く揉み溶かし、手早に終わらせますので……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦なく、ぐちゅぐちゅと全身を貪る捕食口。"])
  ShowText(["それはまるで、人間が食物を無感情に咀嚼しているのと同じ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["獲物を嫐るつもりなど毛頭なく、ただ機械的に食べられているだけなのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生温い粘液にまみれ、ぬめった粘膜に全身を揉みくちゃにされていく。"])
  ShowText(["それは異様な快感を生み出し、情けなくも下半身が反応してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがみるみる固くなり、怒張してしまったのだ――"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["……勃起させてしまったのですか？"])
  ShowText(["今は、生殖の時ではありませんよ。"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["まったく、無節操なオスですね……"])
  ShowPicture([5, "ev_dina_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dina_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大きくなった肉棒も、ぬめった肉で挟み込まれた。"])
  ShowText(["そのまま、ぐじゅぐじゅと柔らかく咀嚼されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに与えられる咀嚼の刺激は、激しい快楽を生み出した。"])
  ShowText(["容赦なく粘膜で揉み潰される感覚に、男の器官が歓喜してしまう――"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["何を恥ずかしい声を出しているのです？"])
  ShowText(["私は妹達とは違い、獲物を性的に嫐る趣味はありません。"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["捕食の刺激でオスの悦びを得るのは自由ですが、"])
  ShowText(["さっさと消化されてほしいものですね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ディーナ・カナンは冷酷に僕を見下し、ぐちゅぐちゅと全身の咀嚼を続ける。"])
  ShowText(["肉棒も捕食粘膜に挟み込まれ、揉みくちゃに刺激された――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全く容赦なく、ただ全身を貪るだけの刺激。"])
  ShowText(["それなのに、甘い快楽を味わってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を柔らかく咀嚼される感覚に身を任せているうちに、"])
  ShowText(["射精感が不意にこみ上げてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出ちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突き上げるような射精感は、抑えようもない。"])
  ShowText(["捕食刺激を受けながら、男の器官は屈辱の脈動を始めてしまった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dina_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dina_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ディーナ・カナンの捕食口に咀嚼されながらの、惨めすぎる射精。"])
  ShowText(["僕は捕食を受けながら、だらしなく体を弛緩させてしまった。"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["……射精したのですか？"])
  ShowText(["捕食されながら種汁を垂れ流すなど、無様なオスですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ディーナ・カナンは冷酷に僕を見下し、ぐちゅぐちゅと全身の咀嚼を続ける。"])
  ShowText(["その柔らかい蠢きは、物理的に体をちぎったり、潰したりするものではない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液の滴る粘膜で獲物の全身を揉みほぐし、ねっとり溶かすための動作だ。"])
  ShowText(["こんな溶かされ方をする自分が、あまりにも惨めに思えてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……たすけてぇ……"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["この私が、刃向かってきた虫ケラを逃がすと思いますか？"])
  ShowText(["自分の無力さを噛み締めながら、溶かされてしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐじゅぐじゅと粘っこい音を立て、全身を貪る捕食口。"])
  ShowText(["何度も何度も咀嚼され、生きたまま肉体を消化されていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の最も重要な器官までが柔らかい肉で咀嚼され、捕食運動を受ける。"])
  ShowText(["そして惨めなことに、男性器はそれを快楽として認識してしまっている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……また、出ちゃう……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dina_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dina_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["……あら、またですか。"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["捕食されながら射精したオスは多いですが……"])
  ShowText(["こう何度も漏らすのは、珍しいですよ。"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["これなら、精補給の奴隷として飼ってやっても良かったのですが……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……たすけてぇ……"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["……しかし、もう遅いようですね。"])
  ShowText(["すでにあなたの体は溶け始め、消化され始めています。"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["残念ながら、もう助かりませんよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ディーナ・カナンは冷酷に宣告し、なおも僕の全身を咀嚼し続けた。"])
  ShowText(["その快感に肉棒が歓喜し、そして恥辱の反応を返してしまう――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_dina_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_dina_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘膜に挟み込まれたペニスから、ドクドクと精液が漏れ出す。"])
  ShowText(["あまりに甘美な放出感は、深い背徳と恥辱を伴っていた。"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["……また出したのですか。"])
  ShowText(["虫ケラの割には、随分と子種を溜め込んでいたのですね。"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["捕食されながら搾り出され、無駄撃ちになるのは哀れですが……"])
  ShowText(["まあ、私の栄養分となるので文句はないでしょう？"])
  ShowPicture([5, "ev_dina_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を貪られながら、じんわりと甘い感覚が広がり始めた。"])
  ShowText(["じゅぐじゅぐと咀嚼されながら、いよいよ肉体がとろけていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もうどうでもいい、という絶望的諦観と、ずっとこの快感を"])
  ShowText(["味わっていたいという欲求。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すっかり理性も失われ、捕食刺激に身を委ねてしまった――"])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["……さあ、そろそろ食事も終わりですね。"])
  ShowText(["この私に消化された事、光栄に思いなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉体が生温い感覚に包まれ、ドロドロととろけていく。"])
  ShowText(["ペニスが溶けていく感触は、まさに天にも昇るような快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、とろけた体がじゅるじゅると吸われていく。"])
  ShowText(["僕自身だったドロドロが、消化粘膜から吸い上げられていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕が僕でなくなり、ディーナ・カナンのものとなっていく――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["dina_fc1", 1, 0, 2])
  ShowText(["【ディーナ・カナン】"])
  ShowText(["やれやれ、随分と時間を掛けさせましたね。"])
  ShowText(["まあ、味は上々かと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕はディーナ・カナンに消化され、その養分とされてしまった。"])
  ShowText(["惨めに捕食されるという末路を迎え、僕の冒険は終わったのである――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["また食虫植物の餌食とは、先が思いやられますね。"])
    ShowText(["そんなに餌になりたいなら、来世は虫として転生させましょうか？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["カナン三姉妹は、食虫植物らしく消化技を多様。"])
    ShowText(["また補助魔法を互いに掛け合ったりと、実に厄介です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["炎が弱点なので、一気に焼き払ってしまいましょう。"])
    ShowText(["また毒が効く事もあり、上手く行けば一気にダメージを与えられます。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["あまり私を怒らせると、ルカムシとして戦う事になりますよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
