CommonEvent 2137
Name = "誘惑：シニファ"

  999([2137])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3137"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["sinifa_fc1", 3, 0, 2])
  ShowText(["【シニファ】"])
  ShowText(["あはは、あははぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、シニファの様子がおかしくなった。"])
  ShowText(["その笑い声が、艶めかしくなり――"])
  ShowTextAttributes(["sinifa_fc1", 4, 0, 2])
  ShowText(["【シニファ】"])
  ShowText(["あははぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["異様な口を、ぱっくりと開く。"])
  ShowText(["そのまま、ルカの股間に頭部を寄せてきた――"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["sinifa_fc1", 4, 0, 2])
  ShowText(["【シニファ】"])
  ShowText(["あはぁ……じゅぶ、じゅるるり……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シニファの異様な口が、ペニスを咥え込んできた！"])
  ShowText(["ぬめった口腔粘膜に、みっちりと包み込まれてしまう！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sinifa_fc1", 4, 0, 2])
  ShowText(["【シニファ】"])
  ShowText(["じゅるる……れる、れるれるれるれる……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シニファの口内で、肉厚の舌がじゅるじゅると蠢いた！"])
  ShowText(["ペニスを味わうように這い回り、亀頭がべろべろと舐め尽くされる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sinifa_fc1", 4, 0, 2])
  ShowText(["【シニファ】"])
  ShowText(["んぶ、じゅるるぅ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シニファは舌を動かしながら、ペニスを吸いたてた！"])
  ShowText(["口内粘膜がみっちりと密着し、締め付けられるような刺激を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sinifa_fc1", 4, 0, 2])
  ShowText(["【シニファ】"])
  ShowText(["じゅぶ、じゅぶ、じゅぶ、じゅるるっ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シニファはペニスを激しくしゃぶりたててきた！"])
  ShowText(["口内粘膜がぐねぐねと波打ち、異様な快楽にさらされる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sinifa_fc1", 4, 0, 2])
  ShowText(["【シニファ】"])
  ShowText(["じゅぶ、じゅぶ……じゅるるるる～～！！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シニファはペニスに舌を絡めながら、ねっとりと吸いたてた！"])
  ShowText(["粘り着くような刺激が与えられ、強制的に射精させられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……あぁぁぁ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["シニファの口の中に、ドクドクと射精してしまう。"])
  ShowText(["得体の知れない生命体に、精液が吸われてしまったのだ――"])
  ShowTextAttributes(["sinifa_fc1", 3, 0, 2])
  ShowText(["【シニファ】"])
  ShowText(["あはぁ……あははははぁ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
