CommonEvent 3331
Name = "カーミラ"

  999([3331])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_carmilla_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["もう抵抗できませんか？"])
  ShowText(["それじゃあ、吸っちゃいますね♪"])
  ShowPicture([5, "ev_carmilla_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カーミラは僕の体を抱き締め、首筋を優しく舐め回してきた。"])
  ShowText(["敏感なうなじに、唾液まみれの舌がれろれろと這う――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その艶めかしい刺激に、僕は思わず身悶えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにカーミラは、僕の体を覆い包むように抱き込むと同時に――"])
  ShowText(["首筋に、かぷっと牙を突き立ててきた！"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["んっ……じゅるるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸血鬼に血を吸われているが、痛みは全く感じない。"])
  ShowText(["その代わりに、甘い恍惚感がじんわりと広がっていく――"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["おいしい……じゅるじゅるじゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["力が抜き取られていくような、独特の喪失感。"])
  ShowText(["そして、それを不快にも思えないほどの恍惚感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸われれば吸われるほど、首筋がじんわりと痺れていく。"])
  ShowText(["そして首から全身へと、とろけそうな感覚が広がっていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快楽に抗う事も出来ず、僕は吸血鬼に身を委ねてしまう。"])
  ShowText(["このまま、もっと血を吸ってほしい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……きもちぃぃ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カーミラに抱かれたまま、血を吸ってもらう快楽――"])
  ShowText(["半開きの口からよだれが垂れてしまうほど、その感覚は甘く狂おしかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま吸ってもらっていると、不意に腰の奥から何かがこみ上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carmilla_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男性器にはほとんど刺激を受けていないというのに、射精してしまった。"])
  ShowText(["ぴったり密着していたマントに、粘った精液を浴びせ掛けてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カーミラの吸血はあまりに心地良く、思わず絶頂してしまったのだ――"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["あらあら……白いのオモラシしちゃったんですか？"])
  ShowText(["私のマントに、こんなにザーメン引っ掛けちゃうなんて……"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["おちんちんに、オシオキです。"])
  ShowText(["ここからも、じゅるじゅる吸い取っちゃいますからね……"])
  ShowPicture([5, "ev_carmilla_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カーミラのマントが、まるで意志を持っているように動き始めた。"])
  ShowText(["僕の体をじっくりと覆い包み、妖しくくるみ込んできたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかもマントの内側では、細かな無数の触手がざわざわとうねっている。"])
  ShowText(["射精したてのペニスが、奇妙な触手に四方からまとわりつかれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、なにこれ……あぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carmilla_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ちよさに、あっという間に果ててしまった。"])
  ShowText(["触手に搾り出されるように、精液がじゅるじゅる吸い取られていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["あはっ、もうイっちゃったんですね。"])
  ShowText(["マントでザーメン吸われるのも、気持ちいいでしょう？"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["血とザーメン、どっちが先に吸い尽くされちゃうかな……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カーミラは無邪気な笑みを浮かべながらも、首筋からちゅうちゅう"])
  ShowText(["血を吸いたててきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い恍惚感はますます増し、その代償に生命そのものが奪われていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと同時に、ペニスは無数の触手で揉みくちゃにされていた。"])
  ShowText(["触手がにゅるにゅると蠢き、ペニスをくまなく擦りたてる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈な快楽に、すっかり心までとろけてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もっと吸ってぇ……"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["うふふっ……いいですよぉ♪"])
  ShowText(["カラカラになるまで吸い取ってあげますからね……"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["ちゅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カーミラに血を吸われながら、大量の精を放つ。"])
  ShowText(["すると亀頭に触手が這い回り、精液を吸い取ってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かなりの生命力が吸い上げられ、非常に危険な状態だ。"])
  ShowText(["それを自覚していながら、抵抗する気が全く起きない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むしろ、カーミラに吸ってもらっているという幸福感が体を支配していた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もっと、もっとぉ……"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["それじゃあ、お望み通り……一気に吸い尽くしてあげますね。"])
  ShowText(["私に吸われながら、天国に逝っちゃって下さい……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな悪魔の宣告に対する、僕の答えは――"])
  ShowText(["ただ、カーミラの体にしがみつく事だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま吸い尽くして欲しい――"])
  ShowText(["そんな破滅的欲求に、完全に支配されていたのだ。"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["ふふっ、とっても甘えっ子♪"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["最期の瞬間まで、抱き締めてあげますから……"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["安心して、干涸らびちゃって下さいね♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_carmilla_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マントがじんわりと浸食し、僕の体をぴっちりとくるみ込んでくる。"])
  ShowText(["その内側でざわざわと無数の触手が蠢き、全身を嫐りたててきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、肉棒にも触手がうにゅうにゅと密集してくる。"])
  ShowText(["まるで亀頭を押し潰すかのように殺到し、何重にも覆い込まれ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carmilla_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまちにして、僕は精を搾り取られてしまう。"])
  ShowText(["同時に首筋からは、容赦なく血が吸い上げられていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カーミラのマントの中で悶えながら、僕は体液を全て搾取されていく。"])
  ShowText(["とろけそうな天国の快楽を存分に味わいながら――"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["くすっ……全部ゴクゴクしちゃいますよぉ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowPicture([5, "ev_carmilla_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["漏れ出した精液が、マントからじゅるじゅる吸収されていく。"])
  ShowText(["亀頭もすっかり触手に包まれ、溢れた精が吸い出されていった。"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["じゅるじゅる、じゅるる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carmilla_ha8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな状態で、強引に精液が吸い出される。"])
  ShowText(["乾いた雑巾をきつく絞り、さらに水分を搾り取るかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液がドクドクと溢れ続け、放出が止まらない。"])
  ShowText(["首筋からも血が吸われ続け、体が完全に脱力してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま全ての体液が、そして生命そのものが吸われてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["じゅるじゅる、じゅるる……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_carmilla_ha9", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔性のマントはポンプのように機能し、精液を強引に吸い上げていく。"])
  ShowText(["僕の精が、そして生命そのものが尽き果てていくのが分かる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はカーミラに抱かれ、吸血と吸精を歓喜しながら受け入れた。"])
  ShowText(["そのマントに包まれながら、体液を全て搾取されてしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["carmilla_fc1", 1, 0, 2])
  ShowText(["【カーミラ】"])
  ShowText(["うふふっ、ごちそうさま……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カーミラのマントから打ち捨てられたのは、カラカラに干涸らびた屍。"])
  ShowText(["血も精も搾取され、命まで吸い尽くされてしまった勇者の無惨な姿だった――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["やれやれ、少し目を離すと干涸らびているのですね……"])
    ShowText(["道端のミミズですか、あなたは。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["カーミラは、剣技を使用してくるヴァンパイアです。"])
    ShowText(["また快楽技も強力なので、注意しましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["吸血鬼なのでやはり、炎と聖属性が弱点です。"])
    ShowText(["混乱と睡眠にも掛かりやすいので、有効に使用しましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、戦う干物ルカ。"])
    ShowText(["忌まわしい吸血鬼に、あなたの剣で天誅を下すのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([1, 113, 0, 331, 0])
    ConditionalBranch([0, 97, 1])
      ConditionalBranch([0, 2163, 1])
        ControlSwitches([2232, 2232, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 113, 0, 919, 0])
    ConditionalBranch([0, 87, 1])
      ConditionalBranch([1, 912, 0, 0, 0])
        ConditionalBranch([0, 97, 1])
          Script(["delete_actor_ex(379)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([3000])
  Empty([])
