CommonEvent 625
Name = "イベント：ワープ10"

  999([625])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 123, 0, 9, 2])
    ShowTextAttributes(["neris_fc1", 0, 0, 2])
    ShowText(["【ネリス】"])
    ShowText(["ねぇルカ、おこづかいちょうだい♪"])
    ShowText(["1000Gくれたら、10階先まで吹っ飛ばしてあげるから♪"])
    ShowChoices([["10階先まで送ってもらう", "遠慮しておく"], 2])
    When([0, "10階先まで送ってもらう"])
      ChangeGold([1, 0, 1000])
      ShowTextAttributes(["neris_fc1", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["じゃあ行くよっ♪　えーい！！"])
      ControlVariables([121, 121, 1, 0, 9])
      CallCommonEvent([901])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    When([1, "遠慮しておく"])
      ShowTextAttributes(["neris_fc1", 2, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["おこづかい……"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Else([])
    ConditionalBranch([1, 129, 0, 0, 0])
      ShowTextAttributes(["neris_fc1", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["ねぇルカ、おこづかいちょうだい♪"])
      ShowText(["1000Gくれたら、さっき拾った武器をあげるから♪"])
      ShowChoices([["武器をもらう", "遠慮しておく"], 2])
      When([0, "武器をもらう"])
        ControlVariables([129, 129, 0, 0, 1])
        ChangeGold([1, 0, 1000])
        ShowTextAttributes(["neris_fc1", 0, 0, 2])
        ShowText(["【ネリス】"])
        ShowText(["はい、あげる♪"])
        CallCommonEvent([824])
        ShowTextAttributes(["neris_fc1", 0, 0, 2])
        ShowText(["【ネリス】"])
        ShowText(["この先、気をつけてねー♪"])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      When([1, "遠慮しておく"])
        ShowTextAttributes(["neris_fc1", 2, 0, 2])
        ShowText(["【ネリス】"])
        ShowText(["おこづかい……"])
        ControlSwitches([73, 73, 1])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 129, 0, 1, 0])
      ShowTextAttributes(["neris_fc1", 0, 0, 2])
      ShowText(["【ネリス】"])
      ShowText(["この先、気をつけてねー♪"])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
