CommonEvent 1151
Name = "会話：きのこ娘"

  999([1151])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["ノビスタちゃんに、頭を少しかじられてしまいましたわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["じめじめ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["しめじ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["胞子がたくさん出てしまいますわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["洞窟は静かで落ち着きますわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["プランセクト村の騒動も、早く収まればいいのに……"])
    ShowText(["あれでは帰省も出来ませんわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["キノコは栄養たっぷりですわ。"])
    ShowText(["少し分けてあげましょうか……？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["もっと増えたいですわね。"])
    ShowText(["胞子、もわもわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["お葬式はありませんか？"])
    ShowText(["じめじめ分をお届けしたいですわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["プランセクト村に、キノコ友達がおりますの。"])
    ShowText(["いつも傘をさしているから、すぐに分かりますわ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["あなたは、どんなキノコが食べたいですか……？"])
    ShowChoices([["松茸", "しめじ", "毒キノコ", "キノコ娘"], 0])
    When([0, "松茸"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["あなたは美食家ですのね。うふふっ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "しめじ"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["気が合いますね、私もしめじが大好きですわ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "毒キノコ"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["変わった方ですのね。"])
      ShowText(["もしや、毒キノコでいけない楽しみ方を……？"])
      Empty([])

    When([3, "キノコ娘"])
      ShowTextAttributes(["kinoko_fc1", 1, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["まあ、嬉しいですわ……うふふっ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["きれいなキノコには毒があると……"])
    ShowText(["あなたは、そう思いませんか？"])
    ShowChoices([["そう思う", "そうは思わない", "僕のキノコも毒入りだ"], 0])
    When([0, "そう思う"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["うふふっ、せいぜい気をつけないと……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "そうは思わない"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["あら、楽天的ですのね。"])
      ShowText(["そういう方も、嫌いではありませんわ……"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "僕のキノコも毒入りだ"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["では、試してみましょう……うふふっ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["なぜ、このような服装をしているか分かりますか……？"])
    ShowChoices([["旦那が死んだから", "一族の正装", "これしか服がないから"], 0])
    When([0, "旦那が死んだから"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["よく間違えられますが、喪中ではありませんわ。"])
      ShowText(["これがキノコ娘の正装ですのよ……"])
      Empty([])

    When([1, "一族の正装"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["うふふっ、よく知っていましたわね。"])
      ShowText(["ジメジメした気分になれて、素晴らしいですわ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "これしか服がないから"])
      ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["失礼な……そんなに貧しく見えまして？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["あなたの好きな色はなんですか……？"])
    ShowChoices([["白", "黒", "紫", "血の赤"], 0])
    When([0, "白"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["あら、気が合いませんのね……"])
      Empty([])

    When([1, "黒"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["気が合いますね、うふふっ。"])
      ShowText(["黒は心がジメジメしますわ……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "紫"])
      ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["悪趣味ですわね……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "血の赤"])
      ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["なんと野蛮な……側に寄らないで下さらない？"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["キノコの生い茂る秋と、よく言いますが……"])
    ShowText(["あなたは、何の秋ですか？"])
    ShowChoices([["読書の秋", "スポーツの秋", "食欲の秋", "性欲の秋"], 0])
    When([0, "読書の秋"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["あら、インテリですのね……素敵ですわ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "スポーツの秋"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["私、インドア派ですの。"])
      ShowText(["野蛮な殿方はご遠慮願いたいですわ……"])
      Empty([])

    When([2, "食欲の秋"])
      ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["下品ですわね……見損ないましたわ。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([3, "性欲の秋"])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["ならば一緒に、性欲を満たしましょう……うふふっ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["自分の毒で、少し気分が悪いですわ……"])
      ShowText(["毒消し草を頂けないでしょうか？"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「毒消し草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
        ShowText(["【きのこ娘】"])
        ShowText(["ありがとうございます、使わせて頂きますわ……"])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
        ShowText(["【きのこ娘】"])
        ShowText(["そうですか、失礼しました……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 16])
      ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["気付け薬を頂きますか？"])
      ShowText(["自分の毒で、頭がクラクラしてきましたので……"])
      ControlVariables([24, 24, 0, 3, 0, 16, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「気付け薬」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
        ShowText(["【きのこ娘】"])
        ShowText(["ありがとうございます、使わせて頂きますわ……"])
        ChangeItems([16, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
        ShowText(["【きのこ娘】"])
        ShowText(["そうですか、失礼しました……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["お金を頂けますか？"])
    ShowText(["欲しい服がありますので……"])
    ConditionalBranch([7, 600, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["600Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
        ShowText(["【きのこ娘】"])
        ShowText(["ありがとうございます、使わせて頂きますわ……"])
        ChangeGold([1, 0, 600])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
        ShowText(["【きのこ娘】"])
        ShowText(["そうですか、失礼しました……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
      ShowText(["【きのこ娘】"])
      ShowText(["……失礼、そちらもお金にお困りなのですね。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["これ、あげます。"])
    ShowText(["お口に合えば良いのですが……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([318, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["きのこ娘から「しいたけ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["怪我が多いのでしょう？"])
    ShowText(["これを使って下さいませ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([2, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["きのこ娘から「高級薬草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["kinoko_fc1", 0, 0, 2])
    ShowText(["【きのこ娘】"])
    ShowText(["色々お入り用でしょう、お金を差し上げます……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["きのこ娘から1000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
