CommonEvent 7083
Name = "エリッサ：敗北"

  999([7083])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_elf1_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["【エリッサ】"])
  ShowText(["それじゃあ、150Gもらうよ。"])
  ShowText(["あたしの勝ちだもんね……"])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 150])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは 150G 支払った！"])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["【エリッサ】"])
  ShowText(["じゃあ、また来てね。"])
  ShowText(["何度でもイかせちゃうから……"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 35, 20, 30, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1765])
      TransferPlayer([0, 765, 10, 26, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
