CommonEvent 6492
Name = "サリエラ（拷問処刑？）"

  999([3576])
  ShowPicture([5, "80_sariera_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["私に……快楽を与えてもらいたいと？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["残念ながら、私に出来るのは快楽処刑のみ。"])
  ShowText(["それでいいなら、部屋に来るがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["せっかく、私にお呼びがかかったのだ。"])
  ShowText(["徹底的に拷問せねばなるまい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ご、拷問って……違う、やめてぇ……！！"])
  ShowPicture([5, "ev_sariera_h01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままサリエラは、僕の上に跨がってきた。"])
  ShowText(["すっかり腰が抜け、その体をはね除けることも出来ない――"])
  ShowPicture([5, "ev_sariera_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["私の膣は、男性器への拷問器官となっている。"])
  ShowText(["様々なギミックで、快楽地獄を与えるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのような拷問器官が、僕のモノに対して行使される――"])
  ShowText(["その恐怖に、思わず震え上がってしまった。"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["それでは、拷問を始めよう。"])
  ShowText(["生まれてきたことを後悔するがいい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラは、僕のモノを己の膣内へと導く。"])
  ShowText(["拷問機能が詰まっているという、悪夢のような肉壺へと――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_sariera_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノが、サリエラの膣内に沈み込んでいく。"])
  ShowText(["たちまち、肉厚で柔らかな感触に包み込まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中は熱く、そしてヌメヌメしている。"])
  ShowText(["無数のヒダがにゅるにゅるとペニスに擦れ、甘い刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その強烈な快感に、僕はぶるっと体を震わせてしまった。"])
  ShowText(["サリエラの膣内で、ペニスがびくびくと脈打つ――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["私の膣は、様々な拷問ギミックに可変する。"])
  ShowText(["さて、まずは――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラがそう言いかけた瞬間、甘い疼きがこみ上げてきた。"])
  ShowText(["腰の奥から、突き上げるような放出感が広がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sariera_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕はサリエラの膣内で射精していた。"])
  ShowText(["その甘い感触に耐えられず、暴発してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["情けない……挿入しただけで出してしまったのか。"])
  ShowText(["まだ快楽拷問が始まる前だぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精による快感で、僕は体を弛緩させてしまう。"])
  ShowText(["しかし肉棒は、今も悪夢の女性器に包み込まれたままだった。"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["では、始めよう。"])
  ShowText(["まずは回転車輪で、裏筋を責める……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラは、僕を見下ろしながら冷酷に告げる。"])
  ShowText(["次の瞬間、その膣内が妖しくうねり――"])
  ShowPicture([5, "ev_sariera_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、強烈な刺激が亀頭の裏側に与えられた。"])
  ShowText(["膣内で何かが回転し、裏筋を猛烈に責めたてているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐっ……！　あ、あぁぁぁっ！！"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["強烈だろう？"])
  ShowText(["ここに刺激を受けた罪人は、悶絶しながら精を吐き出す……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["裏筋をぞりぞりと刺激しながら、猛回転する肉の歯車。"])
  ShowText(["その強烈な快感に、びくびくと腰が跳ね上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sariera_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまちのうちに、僕は射精まで追い込まれていた。"])
  ShowText(["ペニスを歯車で蹂躙されながら、ドクドクと精液を注ぎ込んでしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ、あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精後も回転を続ける肉歯車に翻弄され、全身を震わせる僕。"])
  ShowText(["しかしサリエラの責めは終わらず、それどころか――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["では……もうひとつ、車輪を増やそう。"])
  ShowText(["今度は、ここだ……"])
  ShowPicture([5, "ev_sariera_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["回転する車輪が、亀頭の表側に押し当たる。"])
  ShowText(["カリに強烈な刺激が与えられ、裏筋側からも挟み込まれる形となった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　あ、あぐぅぅっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快感に、体がガクガクと痙攣する。"])
  ShowText(["身も世もない悲鳴を上げながら、腰をびくんと突き上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sariera_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、またも膣内にどっぷりと精液を発射していた。"])
  ShowText(["強制的に、精液が搾り出されていくような感覚だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぐぅっ……"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["ずいぶん出したものだな……"])
  ShowText(["私の膣内に、お前の精子がウヨウヨしているぞ。"])
  ShowPicture([5, "ev_sariera_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["それでは、お前の子供達を処刑する。"])
  ShowText(["私の子宮に殺到する、哀れな精子達を――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラは、下腹をわずかにうねらせた。"])
  ShowText(["その膣奥で、何かが大きく動いているのを感じ取る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["な、何を……"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["お前の精子に迫るのは、斬首の刃。"])
  ShowText(["さあ、行くぞ――"])
  ShowPicture([5, "ev_sariera_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ざっくりと処断されていく精子。"])
  ShowText(["その光景が、僕には見えた気がした――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["これで、お前の精子は全て処刑された。"])
  ShowText(["強制的に搾り出され、首を刎ねられたのだ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラに責められながら、僕はひどく惨めな気分になる。"])
  ShowText(["男の尊厳をも、踏みつけにされたような心地だ――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["それでは、男性器への拷問を続けよう。"])
  ShowText(["次は、縛り首にでもしてくれようか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――あぅぅっ！"])
  ShowPicture([5, "ev_sariera_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるり……と、サオの部分に何かが巻き付いた。"])
  ShowText(["そのまま、ぎゅぅっと締め上げられてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！！　なに、これぇ……！？"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["それは、我が膣内に仕込まれた縛り首の肉紐。"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["普段なら、カリ首をじわじわと括るが……"])
  ShowText(["今回は、別の趣向で嫐ってやろう。"])
  ShowPicture([5, "ev_sariera_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、膣奥が異様なうねりを起こす。"])
  ShowText(["まるで、機械のようなものが起動したような――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……！？　な、何これ……！？"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["これから、多重回転ブラシで亀頭を磨いてやろう。"])
  ShowText(["常人なら、数秒で絶頂するほどの刺激だ――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["だが、肉紐で男根を括られ、射精はできん。"])
  ShowText(["放出に至らぬまま、絶頂地獄で悶絶するがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだぁ……やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["過ぎた快楽への恐怖で、僕は身を強張らせてしまう。"])
  ShowText(["しかしどれだけ恐れを抱いても、拒むことは出来ないのだ――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["覚悟は出来たか？"])
  ShowText(["それでは、いくぞ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラの膣内が、妖しくうねる。"])
  ShowText(["男を嫐り尽くす悪夢のギミックが動き出し――"])
  ShowPicture([5, "ev_sariera_h13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敏感な亀頭に、複数の回転肉ブラシが押し当たった。"])
  ShowText(["そのまま、表面を激しく磨いていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な刺激に、僕は体をガクガクと痙攣させた。"])
  ShowText(["たちまちのうちに、放出感が湧き上がってくるが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅっ！　出ない、出ないよぉ……！！"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["射精は許さん……"])
  ShowText(["行き場を無くした放出感に悶え狂え……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ～～！！"])
  ShowPicture([5, "ev_sariera_h14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭に集中する、回転肉ブラシでの責め。"])
  ShowText(["四方から磨き抜かれ、くまなく快楽刺激を与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["普通なら、数秒でイってしまうそうなほどの快感。"])
  ShowText(["それなのに、肉棒を括る紐によって射精は許されず――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　あぐ、あ、あぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["出口のない快楽に、僕はひたすらに悶絶した。"])
  ShowText(["肉棒はびくびくと脈打ち、無慈悲な快楽責めに苦しむかのようだ。"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["悶えろ、喘げ、泣き喚け……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出させて！　出させてぇ！！"])
  ShowText(["ひぁぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["涙を流し、僕は悶え狂った。"])
  ShowText(["このままでは、本当に発狂してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　あぐ、あ、あがぁぁぁぁ～～！！"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、射精の許されない快楽に悶え続けた。"])
  ShowText(["この責めが、一時間ほど続いただろうか――"])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅ……うぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、息も絶え絶えの状態になっていた。"])
  ShowText(["これ以上続けば、本当に頭がおかしくなってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["し、死んじゃうよぉ……もう、イかせてぇ……"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["……では、そろそろ射精を許してやろう。"])
  ShowText(["肉紐を解除すれば、大量の精が膣内で弾けるだろう。"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["さあ、生命の素を私の中に撒き散らせ。"])
  ShowText(["膣内で処刑されるためにな――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、ペニスを括る肉紐が緩む。"])
  ShowText(["その途端、僕のモノは激しい脈動を始め――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sariera_h15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の精液が、びゅるびゅると放出された。"])
  ShowText(["肉棒は悶えるように脈動を繰り返し、精を吐き出していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["長い射精が終わり、僕はすっかり身を緩ませた。"])
  ShowText(["心身ともに疲労し尽くし、もはや息も絶え絶えだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、発射された子種には惨めな末路が待ち受けていた――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["ずいぶん、大量の精子を撒き散らしたな……"])
  ShowText(["だが、この子達の行き先は冥府だ。"])
  ShowPicture([5, "ev_sariera_h16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び、膣内にて精子の処刑が行われようとしている。"])
  ShowText(["先程と同じように、サリエラの膣壁が妖しくうねり――"])
  ShowPicture([5, "ev_sariera_h17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、精子を無惨に斬首してしまう。"])
  ShowText(["サリエラの膣内に放たれた精子は、たちまち全滅してしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぅぅ……"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["惨めな気分だろう……だが、拷問は続くぞ。"])
  ShowText(["次は男性器を快楽圧殺してやろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……！　そんな、まだ――"])
  ShowPicture([5, "ev_sariera_h18", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、膣内が広くなった気がした。"])
  ShowText(["肉壁が広がり、スペースが出来たような感じだ――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["これより、肉壁で男性器を一気に押し潰す。"])
  ShowText(["強烈な快感で、お前は一瞬で果てるだろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……い、いやだぁ……"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["拒んでも無駄だ、これは神罰なのだからな。"])
  ShowText(["それでは、いくぞ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラの膣内に仕込まれた、男殺しのギミックが作動し――"])
  ShowPicture([5, "ev_sariera_h19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐじゅっ……と、肉壁がペニスを押し潰してきた。"])
  ShowText(["柔肉での強烈な圧力に、僕は腰をがくんと震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sariera_h20", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく精を放出してしまった。"])
  ShowText(["射精中のペニスがなおも圧迫され、僕は悶絶してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ、ぐぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["万力のような力で、ペニスが押し潰される感覚。"])
  ShowText(["その強烈な締め付け刺激に、僕は精を撒き散らしながら悶絶した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、ひたすらに快楽拷問を続けられるのか――"])
  ShowText(["そう思った次の瞬間、サリエラは絶望の宣告をした。"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["では、そろそろ命を奪うとしよう。"])
  ShowText(["我が膣内で、ペニスを斬首する……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ！　そ、そんな――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["安心しろ、物理的に斬首するわけではない。"])
  ShowText(["だが、その命が尽き果てるのは同じだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowPicture([5, "ev_sariera_h21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サリエラの膣内が、またも変化していく。"])
  ShowText(["その拷問器官の内部で、僕への処刑台が作られたのが分かった――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["斬首の肉刃が、カリ首に当たると同時に――"])
  ShowText(["残った精液が、一気に吹き出るだろう。"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["鮮烈な快感を味わいながら、お前の命は果てる。"])
  ShowText(["さあ、覚悟は出来たか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや僕は、最期の時を待つ罪人に過ぎなかった。"])
  ShowText(["命乞いの言葉さえ出ず、サリエラに犯されたまま身を震わせるのみだ――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["それでは、処刑を執行する。"])
  ShowText(["さあ、果てるがいい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう、最期の瞬間がやってきた。"])
  ShowText(["残酷なる肉の刃が、カリ首へと落ち――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_sariera_h22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、大量の精液が迸った。"])
  ShowText(["まるで、生命そのものがどぷどぷと流出していくかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、ショック死しそうなほど強烈な快感。"])
  ShowText(["肉棒は最後の快楽に反応し、残された精を全て吐き出していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶命に至る快楽により、体の力が抜けていき――"])
  ShowText(["そして、意識もみるみる薄れ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、僕の意識は闇へと沈んでしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["どうだ、本当に処刑された心地がしただろう？"])
  ShowText(["擬似的体験とはいえ――"])
  ShowTextAttributes(["sariera_fc1", 0, 0, 2])
  ShowText(["【サリエラ】"])
  ShowText(["……聞いているか？　おい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すでに僕は、完全に意識を失ってしまった。"])
  ShowText(["サリエラの言葉も、もはや聞こえていないのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
