CommonEvent 1031
Name = "会話：スラグスターズ"

  999([1031])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【スラグスターズ】"])
    ShowText(["人間の交尾って、味気ないわよねぇ。"])
    ShowText(["私達のように、ヌルヌルに絡み合わないと……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【スラグスターズ】"])
    ShowText(["私達、この塔から出た事がないの。"])
    ShowText(["必要なモノは部下のナメクジ達に調達させているわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["【スラグスターズＡ】"])
    ShowText(["私達が、ナメクジ一族の長になるわね。"])
    ShowText(["つまり、世界で一番偉いナメクジなのよ。"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["【スラグスターズＢ】"])
    ShowText(["でも、別に悪いことは企んでいないわ……"])
    ShowText(["ただ、本能の赴くままに生殖したいだけよ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["【スラグスターズＡ】"])
    ShowText(["私達は、ナメクジクィーン……"])
    ShowText(["うそうそ、そんな女王位はないわ。"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["【スラグスターズＢ】"])
    ShowText(["軟体系モンスターって、種族以外の繋がりが少ないから……"])
    ShowText(["序列は種族止まりになってる事がほとんどよね。"])
    ShowTextAttributes(["name2_fc1", 6, 0, 2])
    ShowText(["【スラグスターズＣ】"])
    ShowText(["ヌメヌメクィーンとか、でっち上げてみようかな……"])
    ShowText(["でも、他の女王クラスと渡り合うなんて無理よね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["【スラグスターズＡ】"])
    ShowText(["私達、人間を殺したりはしないわ。"])
    ShowText(["さらって犯して、衰弱死する前に解放するわよ。"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["【スラグスターズＢ】"])
    ShowText(["行儀の悪い子達が、人間の村に入り込んでるけど……"])
    ShowText(["暴力を振るったりはしていないはずよ……たぶんね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["【スラグスターズＡ】"])
    ShowText(["ナメクジの交尾、見たことある？"])
    ShowText(["いやらしく、ヌルヌルに絡み合うのよ……"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["【スラグスターズＢ】"])
    ShowText(["後で、自分で体験する事になるんだから。"])
    ShowText(["楽しみにしててね、ふふふっ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["【スラグスターズＡ】"])
    ShowText(["私達、武器の扱いは苦手なのよね……"])
    ShowText(["同胞達には、剣の訓練をしてる者もいるみたいだけど。"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["【スラグスターズＢ】"])
    ShowText(["どの武器を使っても、中途半端なのよね。"])
    ShowText(["粘液や軟体の技が、いちばん得意で無難かも。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["【スラグスターズＡ】"])
    ShowText(["ナメクジ族とスライム族は、仲が悪いわ。"])
    ShowText(["縄張りをめぐって、よく揉め事が起きるのよ。"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["【スラグスターズＢ】"])
    ShowText(["どちらも戦いは嫌いだから、争うまではいかないけど……"])
    ShowText(["でも、互いに嫌い合っているわね。"])
    ShowTextAttributes(["name2_fc1", 6, 0, 2])
    ShowText(["【スラグスターズＣ】"])
    ShowText(["私達は、あんまりそういうのには関知しないけど。"])
    ShowText(["いちおうボスだけど、統治してる訳じゃないしね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["【スラグスターズＡ】"])
    ShowText(["北の大陸に、ナメクジ族はほとんどいないわ。"])
    ShowText(["ナメクジ族の生息地は、このイリアス大陸が中心なの。"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["【スラグスターズＢ】"])
    ShowText(["北の魔物は強いから、生存競争に敗れたのかもしれないわね。"])
    ShowText(["私達は、この大陸でのんびりしていくから気にしないけど。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["【スラグスターズＡ】"])
    ShowText(["ぬるぬる。"])
    ShowText(["あたし達、わるいナメクジじゃないよ……"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["【スラグスターズＢ】"])
    ShowText(["……なんてね。"])
    ShowText(["でも、本当に悪いナメクジじゃないわよ。"])
    ShowTextAttributes(["name2_fc1", 6, 0, 2])
    ShowText(["【スラグスターズＣ】"])
    ShowText(["ただ、楽しいコトをしたいだけなんだから……ね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【スラグスターズ】"])
    ShowText(["私達三人、どういう関係だと思う……？"])
    ShowChoices([["姉妹関係", "親子関係", "肉体関係"], 0])
    When([0, "姉妹関係"])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【スラグスターズ】"])
      ShowText(["そう、私達は三つ子の姉妹なのよ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "親子関係"])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【スラグスターズ】"])
      ShowText(["親子なんて、失礼よね……"])
      ShowText(["私達、三つ子の姉妹なのよ。"])
      Empty([])

    When([2, "肉体関係"])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【スラグスターズ】"])
      ShowText(["なんだかイヤらしい響き……"])
      ShowText(["でも私達、三つ子の姉妹なのよ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【スラグスターズ】"])
    ShowText(["私達の母親は、人間に倒されたのよ……"])
    ShowText(["ねぇ、私達が人間をどう思っているか分かる？"])
    ShowChoices([["絶対に許さない", "これからは共存すべき", "割とどうでもいい"], 0])
    When([0, "絶対に許さない"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["実は、そんなに気にしてはいないわ。"])
      ShowText(["仇がどうとか、ガラじゃないしね。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["ミダス村を侵略しようとしてたって話だし……"])
      ShowText(["悪いけど、自業自得よねぇ。"])
      ShowTextAttributes(["name2_fc1", 6, 0, 2])
      ShowText(["【スラグスターズＣ】"])
      ShowText(["体はジメジメだけど、心までジメジメしたくないのよ。"])
      ShowText(["変にこだわって、楽しいコトを楽しめないのはイヤだしね。"])
      Empty([])

    When([1, "これからは共存すべき"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["そこまでポジティブでもないけど……"])
      ShowText(["まあ、仇がどうとか騒ぐほどじゃないわね。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["ミダス村を侵略しようとしてたって話だし……"])
      ShowText(["悪いけど、自業自得よねぇ。"])
      ShowTextAttributes(["name2_fc1", 6, 0, 2])
      ShowText(["【スラグスターズＣ】"])
      ShowText(["人間の男達と交尾を楽しむのが共存っていうなら……"])
      ShowText(["私達、共存に大賛成よ♪"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "割とどうでもいい"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["そう、割とどうでもいいの。"])
      ShowText(["仇がどうとか、ガラじゃないしね。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["ミダス村を侵略しようとしてたって話だし……"])
      ShowText(["悪いけど、自業自得よねぇ。"])
      ShowTextAttributes(["name2_fc1", 6, 0, 2])
      ShowText(["【スラグスターズＣ】"])
      ShowText(["体はジメジメだけど、心までジメジメしたくないのよ。"])
      ShowText(["変にこだわって、楽しいコトを楽しめないのはイヤだしね。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【スラグスターズ】"])
    ShowText(["私達の粘液を浴びたら、どうなるか分かる……？"])
    ShowChoices([["恍惚に浸る", "溶けてしまう", "即死する"], 0])
    When([0, "恍惚に浸る"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["そう……私達の粘液を浴びると、とっても気持ち良くなるの。"])
      ShowText(["あま～い恍惚に浸って、動けなくなるのよ。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["あなたも、そうしてあげるわ。"])
      ShowText(["たっぷりと浴びせてあげるから……ふふっ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "溶けてしまう"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["私達は、肉食じゃないわ。"])
      ShowText(["だから粘液を浴びても、体が溶けはしないわよ。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["心はドロドロに溶けちゃうけどね……ふふっ。"])
      ShowText(["あなたも、たっぷりと恍惚に浸りなさい。"])
      Empty([])

    When([2, "即死する"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["こ、こわっ……"])
      ShowText(["そんな粘液、出すこっちも嫌だわ。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["でも、触れた者全てを昇天させる粘液もあるらしいわ。"])
      ShowText(["上位の魔物じゃないと、そんなのは使えないだろうけど。"])
      ShowTextAttributes(["name2_fc1", 6, 0, 2])
      ShowText(["【スラグスターズＣ】"])
      ShowText(["まあ、平和な大陸に居座ってる私達には縁のない話よね。"])
      ShowText(["本当、北の連中は怖いわ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["name2_fc1", 0, 0, 2])
    ShowText(["【スラグスターズＡ】"])
    ShowText(["私達は、陸棲種に属するんだけど……"])
    ShowText(["下位の陸棲種をマスターすると、転種先が分岐するわ。"])
    ShowTextAttributes(["name2_fc1", 3, 0, 2])
    ShowText(["【スラグスターズＢ】"])
    ShowText(["陸上のモンスターと、軟体のモンスターね。"])
    ShowText(["あなたは、どっちに進むのがいいと思う？"])
    ShowChoices([["陸上種", "軟体種", "もっと別の何か"], 0])
    When([0, "陸上種"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["あら、軟体種は嫌いなの……？"])
      ShowText(["陸上種だと、火を吐くとかのブレス攻撃が得意みたいね。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["あと、毒攻撃も得意みたい……"])
      ShowText(["なんだか、野蛮よねぇ。"])
      ShowTextAttributes(["name2_fc1", 6, 0, 2])
      ShowText(["【スラグスターズＣ】"])
      ShowText(["ちなみに軟体種は、粘液技を多く修得するわ。"])
      ShowText(["また粘液は、防御にも使えるのよ。"])
      Empty([])

    When([1, "軟体種"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["ふふっ、そうよねぇ。"])
      ShowText(["軟体種は、粘液技を多く修得できてお得よ。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["また粘液は、防御にも使えるのよ。"])
      ShowText(["滴る粘液で攻撃を滑らせて、ダメージを軽減するの。"])
      ShowTextAttributes(["name2_fc1", 6, 0, 2])
      ShowText(["【スラグスターズＣ】"])
      ShowText(["ちなみに陸上種は、火とかのブレス攻撃が得意みたいね。"])
      ShowText(["あと、毒攻撃も使えるみたい……野蛮だけど。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "もっと別の何か"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["あら、知っているの？"])
      ShowText(["噂によれば、他にも隠された転種先があるみたいよ。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["特殊なハンターになれるという噂だけど……"])
      ShowText(["いったいどんな種なのか、気になるわ……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【スラグスターズ】"])
    ShowText(["私達は姉妹なんだけど、長女は誰だと思う……？"])
    ShowChoices([["右のナメクジ", "左下のナメクジ", "ぶら下がってるナメクジ"], 0])
    When([0, "右のナメクジ"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["大正解、私が長女よ。"])
      ShowText(["三つ子だから、ほとんど遺伝子が一緒なんだけどね。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["位置を変えたら、また分からなくなるでしょう？"])
      ShowText(["実はナメクジ族の同胞達も、区別がついていないみたい……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "左下のナメクジ"])
      ShowTextAttributes(["name2_fc1", 6, 0, 2])
      ShowText(["【スラグスターズＣ】"])
      ShowText(["はずれ、姉さんは右側よ。"])
      ShowText(["三つ子だから、ほとんど遺伝子が一緒なんだけどね。"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["位置を変えたら、また分からなくなるでしょう？"])
      ShowText(["実はナメクジ族の同胞達も、区別がついていないみたい……"])
      Empty([])

    When([2, "ぶら下がってるナメクジ"])
      ShowTextAttributes(["name2_fc1", 3, 0, 2])
      ShowText(["【スラグスターズＢ】"])
      ShowText(["はずれ、姉さんは右側よ。"])
      ShowText(["三つ子だから、ほとんど遺伝子が一緒なんだけどね。"])
      ShowTextAttributes(["name2_fc1", 0, 0, 2])
      ShowText(["【スラグスターズＡ】"])
      ShowText(["位置を変えたら、また分からなくなるでしょう？"])
      ShowText(["実はナメクジ族の同胞達も、区別がついていないみたい……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 17])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【スラグスターズ】"])
      ShowText(["塔のてっぺんのこの木、たまに雷が落ちるのよ。"])
      ShowText(["もしもの備えに満月草をくれないかしら？"])
      ControlVariables([24, 24, 0, 3, 0, 17, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「満月草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["name2_fc2", 1, 0, 2])
        ShowText(["【スラグスターズ】"])
        ShowText(["くれるの？　親切な人ね……"])
        ShowText(["たっぷりお礼をしなくちゃ……ふふふっ。"])
        ChangeItems([17, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["name2_fc2", 1, 0, 2])
        ShowText(["【スラグスターズ】"])
        ShowText(["まあ、仕方ないか。"])
        ShowText(["そんなにうまい話はないわよね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 67])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【スラグスターズ】"])
      ShowText(["大地のお守りに、土石が欲しいわ……"])
      ShowText(["ねぇ、あなたのをくれないかしら？"])
      ControlVariables([24, 24, 0, 3, 0, 67, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「土石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["name2_fc2", 1, 0, 2])
        ShowText(["【スラグスターズ】"])
        ShowText(["くれるの？　親切な人ね……"])
        ShowText(["たっぷりお礼をしなくちゃ……ふふふっ。"])
        ChangeItems([67, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["name2_fc2", 1, 0, 2])
        ShowText(["【スラグスターズ】"])
        ShowText(["まあ、仕方ないか。"])
        ShowText(["そんなにうまい話はないわよね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【スラグスターズ】"])
    ShowText(["ねぇ、お金をくれない？"])
    ShowText(["たまには、町で売ってる御馳走が食べたいの。"])
    ConditionalBranch([7, 180, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["180Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["name2_fc2", 1, 0, 2])
        ShowText(["【スラグスターズ】"])
        ShowText(["くれるの？　親切な人ね……"])
        ShowText(["たっぷりお礼をしなくちゃ……ふふふっ。"])
        ChangeGold([1, 0, 180])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["name2_fc2", 1, 0, 2])
        ShowText(["【スラグスターズ】"])
        ShowText(["まあ、仕方ないか。"])
        ShowText(["そんなにうまい話はないわよね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["name2_fc2", 1, 0, 2])
      ShowText(["【スラグスターズ】"])
      ShowText(["……って、お金持ってないじゃない。"])
      ShowText(["仕事とか、してないの？"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【スラグスターズ】"])
    ShowText(["人間は、すぐ毒に冒されるわよね……"])
    ShowText(["これを持って行きなさい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["スラグスターズから「毒消し草」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【スラグスターズ】"])
    ShowText(["この間、忍者をやっつけたの。"])
    ShowText(["剥ぎ取った服だけど、あなたにあげるわ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([20, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["スラグスターズから「忍びの衣」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["name2_fc2", 1, 0, 2])
    ShowText(["【スラグスターズ】"])
    ShowText(["あなたは、お金が好きかしら？"])
    ShowText(["私達はあまり使わないから、あげるわ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 300])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["スラグスターズから300Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
