CommonEvent 4467
Name = "クロム2"

  999([4467])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_chrom_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["chrom_fc2", 0, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["ルカよ、少し手伝いをしてほしいのじゃ。"])
  ShowText(["儂の住んでいたお化け屋敷、かなり散らかっていてのう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["大掃除でもするの？"])
  ShowText(["うん、手伝うよ。"])
  ShowPicture([5, "80_chrom_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["くくく……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕とクロムは、北のお化け屋敷へと向かった――"])
  ShowPicture([5, "ev_chrom_he01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……うわっ！　何をするんだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["四方から伸びてきた包帯に、動きを封じられてしまう。"])
  ShowText(["もがく僕の前に、笑みを浮かべたクロムが迫った。"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["くくく、まんまとかかりおって。"])
  ShowText(["なぁに、取って食おうというわけではない。"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["少しばかり、お前の精を分けてほしいのじゃ。"])
  ShowText(["実験に用いる、新鮮かつ良質な精子が必要でのう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな、ダメだよ……！"])
  ShowPicture([5, "ev_chrom_he02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の言葉も意に介さず、クロムは小さな体でのしかかってきた。"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["ほら、さっさと大きくさせるがいい。"])
  ShowText(["特別に、儂のおまんこで精を採取してやろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowPicture([5, "ev_chrom_he03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["下半身に密着する、艶めかしい秘所の感触――"])
  ShowText(["それに反応し、僕のモノはむくむくと大きくなっていった。"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["くくっ、準備は済んだようだな。"])
  ShowText(["それでは、犯してやろう。"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["怖がる事はないぞ、とっても気持ちいいのじゃから……"])
  ShowText(["お前は少しの間だけ、快楽に溺れておればいいのじゃ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕のモノは、クロムの秘所に導かれ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_chrom_he06", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["狭い膣内に、僕のモノが咥え込まれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりに心地良い感触に、僕は思わず声を漏らす。"])
  ShowText(["クロムの柔肉は、じっくりとペニスを締め付けてきたのだ――"])
  ShowPicture([5, "ev_chrom_he07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["くくっ、儂のおまんこは絶品じゃろう？"])
  ShowText(["これでも儂は、サキュバスの端くれなのじゃ……"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["ほぉれ、中を締めてやるぞ。"])
  ShowText(["くくくっ、いつまで耐えられるかのう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁ……あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを柔らかく包み込み、きゅうきゅうと圧迫される感触。"])
  ShowText(["ただでさえ狭い膣が、意図的に締められているのだ。"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["それとも、腰を振ってやるのがいいか？"])
  ShowText(["ほれ、ほれ、ほれ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロムは腰を弾ませ、じっくりと体を上下させてきた。"])
  ShowText(["狭い膣内で、僕のモノがぐちゅぐちゅと扱かれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上下運動により、膣内のヒダが亀頭にくちゅくちゅと擦れる。"])
  ShowText(["腰を沈めるごとに、狭い膣洞を分け入る感触が与えられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……あぅぅ……"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["ほぉれ、また中を締め付けてやろう。"])
  ShowText(["くくくっ、無様に喘ぐがいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロムは腰の動きを止め、再び下腹に力を込める。"])
  ShowText(["膣内がきゅうきゅうと狭まり、ペニスが甘く締め付けられた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["間違いなく、クロムは僕を弄んでいた。"])
  ShowText(["自在に翻弄し、屈辱を与えながら射精させる気なのだ――"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["ほれ、ほれ……また腰を動かしてやるぞ。"])
  ShowText(["くくっ、いつまで耐えるか見物じゃのう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、再び上下の腰振りが始まる。"])
  ShowText(["僕のモノはクロムの膣内で嫐り抜かれ、虫の息となった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁ……"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["くくっ、もう限界か？"])
  ShowText(["そろそろ、とどめを刺してやってもいいぞ。"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["さて、どうやってイかせてやろうかのう。"])
  ShowText(["中を締められるか、腰を振られるか……それとも両方か……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["よし、両方がいいな。"])
  ShowText(["腰を振りながら中を締め、瞬殺してやろう……ほれほれ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロムは膣内を狭め、きゅうきゅうとペニスを締め付ける。"])
  ShowText(["同時にお尻をふりふりと動かし、腰振りの刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただでさえ、ペニスは絶頂間際で虫の息。"])
  ShowText(["そこに、こんな快楽を強制されれば――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_chrom_he08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭が真っ白になり、びくびくとペニスが脈動を繰り返す。"])
  ShowText(["精液がドクドクと溢れ出し、クロムの膣内に注ぎ込まれていった――"])
  ShowPicture([5, "ev_chrom_he09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["くくっ、イったのじゃ。"])
  ShowText(["良質な精子が、ドクドク出ておるのう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内でペニスの脈動を感じ、クロムは笑みを浮かべる。"])
  ShowText(["その中で甘く締められながら、僕は最後の一滴まで精を放った――"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["さて、これだけあれば実験は可能じゃ。"])
  ShowText(["足りなくなったら、また手伝ってもらうからのう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内で果て、精液を捧げてしまった――"])
  ShowText(["その屈辱と快楽に、僕はすっかり脱力してしまったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
