CommonEvent 5772
Name = "サキュバスSQ"

  999([5772])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_succubusq_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["いいわ、快楽の夢を見せてあげる。"])
  ShowText(["それじゃあ、楽しみましょ……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリンは、脱力した僕へとのしかかってきた。"])
  ShowText(["体をまたいで馬乗りになると、ペニスを自身の秘所へと導き――"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["うふふっ、いただきまぁす……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてリリンは、自身の肉壺に僕のモノを導く。"])
  ShowText(["温かく蕩けた膣内に、ペニスがゆっくりと包み込まれ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_succubusq_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、僕はリリンに犯されてしまった。"])
  ShowText(["男の精を貪る魔性の存在と、とうとう交わってしまったのだ――"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["うふふっ、食べちゃったぁ♡"])
  ShowText(["もう、逃げられないわよ……"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["このまま、堕ちていきましょう……"])
  ShowText(["醒めない夢の中で、甘い快楽に溺れ続けるのよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["うふふっ、とっても気持ち良いみたいね。"])
  ShowText(["もっともっとサービスしてあげるわ♡"])
  ShowPicture([5, "ev_succubusq_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕を犯すリリンの体が、淡い光を放ち始めた。"])
  ShowText(["エナジードレインで、精気を吸い上げてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内が甘く狂おしく収縮し、ずきゅずきゅと脈動する。"])
  ShowText(["とろけるような快楽を味わい、僕はみるみる脱力していった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅっ……"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["あはっ、どうかしら？"])
  ShowText(["もう、我慢できないでしょう……？"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["このままイっちゃいなさい。"])
  ShowText(["私の中に、たっぷりと精液を漏らすのよ……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸精の魔力が、ペニスを通じて体全体に侵蝕していく。"])
  ShowText(["艶めかしく脈動する肉壺の中で、肉棒が甘くとろけていくような快感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕はあえなく降参してしまった。"])
  ShowText(["腰の奥から湧き上がる放出感に身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusq_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリンの肉壺に、ドクドクと精液が迸る。"])
  ShowText(["ペニスがびくんびくんと脈打ち、膣内に精を捧げていった――"])
  ShowPicture([5, "ev_succubusq_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["うふふっ、たっぷり出したわね。"])
  ShowText(["サキュバスと交わるのは、最高に気持ちいいでしょ……？"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["もっと気持ち良くしてあげる。"])
  ShowText(["私と一緒に、天国に行きましょう……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリンは軽く揺さぶるように、腰を動かしてくる。"])
  ShowText(["同時にじっくり精を吸い上げ、咥え込んだペニスに極上の快楽を与えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内の収縮は激しさを増し、ますます艶めかしくなっていく。"])
  ShowText(["ペニスが柔らかな肉壺の中で甘くとろけ、弱らされていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁっ……"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["あはっ、すっかりとろけちゃったわね。"])
  ShowText(["遠慮しないで、またイっちゃいなさい……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘く優しい快感に、僕はすっかり身を委ねてしまった。"])
  ShowText(["頭の中までとろけそうな恍惚感を味わい、放出感に身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusq_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リリンの蜜壺に、どっぷりと精を捧げてしまう。"])
  ShowText(["射精に呼応するように肉壁が収縮し、ペニスを艶めかしく揉み解された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、サキュバスにとっての捕食。"])
  ShowText(["僕は精を貪られ、夢の世界に堕とされているのだ――"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["うふふっ……キミの精、おいしい……♡"])
  ShowText(["もっともっと、天国を見せてあげる♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusq_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと精液を放ち、生命そのものを捧げていく。"])
  ShowText(["リリンに誘われるがままに、夢の世界に堕ちていくのが分かる――"])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["このままずっと、この快楽を味わっていたいでしょう？"])
  ShowText(["私と一緒に、一夜の夢に溺れなさい……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["うふふっ、気持ちいいでしょう……？"])
  ShowText(["私も満足させて……もっと、精をちょうだい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["あははっ、もっと出して……"])
  ShowText(["もうここは現実じゃないから、死ぬこともないのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusq_fc1", 0, 0, 2])
  ShowText(["【リリン】"])
  ShowText(["うふふふふっ……"])
  ShowText(["いいわぁ……♡　もっとちょうだい……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あくまで一夜の夢に過ぎなかったが――"])
  ShowText(["それでも僕は、甘い快楽の夢に溺れきったのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
