CommonEvent 5107
Name = "ウィングハーピー2"

  999([5107])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_w_hapy_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["w_hapy_fc1", 0, 0, 2])
  ShowText(["【つばさ】"])
  ShowText(["私に……快楽を与えてほしいの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["w_hapy_fc1", 1, 0, 2])
  ShowText(["【つばさ】"])
  ShowText(["それじゃあ、さっさと終わらせるわ。"])
  ShowText(["おっぱいで、おちんちん温めてあげる……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_w_hapy_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["つばさは、胸でペニスを挟み込んできた。"])
  ShowText(["柔らかな感触が、むにゅっと肉棒に密着してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["彼女の体温は高く、おっぱいの谷間も温もりに満ちていた。"])
  ShowText(["そんなところに挟み込まれ、僕は思わず快感に浸ってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温もりと弾力に満ちた、おっぱいの感触。"])
  ShowText(["その谷間で、僕のモノはひくひくと脈打った。"])
  ShowTextAttributes(["w_hapy_fc1", 1, 0, 2])
  ShowText(["【つばさ】"])
  ShowText(["どう……気持ちいい？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……すごく柔らかいよぉ……"])
  ShowTextAttributes(["w_hapy_fc1", 1, 0, 2])
  ShowText(["【つばさ】"])
  ShowText(["そう……よかったわ。"])
  ShowText(["それじゃあ、動かしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["つばさは、ゆっくりと乳房を動かし始めた。"])
  ShowText(["体を緩やかに揺らし、挟み込んだペニスにたぷたぷと刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかなおっぱいが、むぎゅむぎゅとペニスを圧迫し――"])
  ShowText(["僕のモノは、甘い刺激に晒された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房を揺らされると、羽毛が亀頭をふわふわとくすぐる。"])
  ShowText(["そのくすぐったいような快感が、ますます僕を快楽に浸らせた。"])
  ShowTextAttributes(["w_hapy_fc1", 1, 0, 2])
  ShowText(["【つばさ】"])
  ShowText(["それじゃあ、もうイって……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["つばさはペースを早め、僕を追い込んでくる。"])
  ShowText(["その温かな胸の谷間で、肉棒がむにゅむにゅと刺激を受けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳肉に包まれ、柔らかに圧迫しながら揉みしだかれ――"])
  ShowText(["明らかに射精させるための動作に、僕はみるみる追い込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……そんなにされたら、出ちゃうよぉ……"])
  ShowTextAttributes(["w_hapy_fc1", 1, 0, 2])
  ShowText(["【つばさ】"])
  ShowText(["早くイって……ほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["つばさは無表情のまま、おっぱいを使って僕を追い詰める。"])
  ShowText(["羽毛はふわふわと亀頭に擦れ、優しくくすぐられているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕は腰を震わせて悶え――"])
  ShowText(["その乳肉に挟み込まれたまま、ついに限界を迎えてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぅぅぅっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_w_hapy_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おっぱいに包まれたペニスが、びくびくと脈動し――"])
  ShowText(["甘い放出感を伴いながら、びゅるびゅると精液を撒き散らしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吐き出された白濁は、乳房や首元の羽毛に粘り着き――"])
  ShowText(["つばさの体を、体液で汚してしまったのだった。"])
  ShowTextAttributes(["w_hapy_fc1", 1, 0, 2])
  ShowText(["【つばさ】"])
  ShowText(["ずいぶん、いっぱい出したわね……"])
  ShowText(["……気持ち良かった？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸元や首に精液を粘り着かせながら、つばさは尋ねてくる。"])
  ShowText(["その顔は、普段と同じく無表情に見えたが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……"])
  ShowTextAttributes(["w_hapy_fc1", 1, 0, 2])
  ShowText(["【つばさ】"])
  ShowText(["それじゃあ、またしてほしくなったら言って。"])
  ShowText(["気持ち良くしてあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言って、自らの胸元を汚す精液を見下ろし――"])
  ShowText(["つばさは、微かに口元を緩めたのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
