CommonEvent 4997
Name = "アルラ・ルーティー1"

  999([4997])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_a_looty_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["あたしに、精を吸い取ってほしいのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_a_looty_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無防備になる僕の下半身に、アルラ・ルーティーの根が絡んでくる。"])
  ShowText(["まるで触手のように、下腹部や太股に巻き付いてきたのだ。"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["あたしは、アルムほど優しくないからな。"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["カラカラになるまで、オマエの養分吸い取ってやる。"])
  ShowText(["この根っこで、じゅるじゅる吸い上げてやる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・ルーティーの根に絡まれた箇所から、不思議な感覚が伝わってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精気のようなものが、じゅるじゅる吸われていく感覚。"])
  ShowText(["甘い脱力感と、不思議な恍惚感が股間に広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……なに、これぇ……"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["ほぉら、じわじわ養分を吸ってやる。"])
  ShowText(["あたしの根っこで、干涸らびるまで吸い取ってやるよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根から精気を吸い取られるのは、射精にも似た放出感を伴っていた。"])
  ShowText(["思わぬ快感に反応し、ペニスがむくむくと膨らんでいく。"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["あははっ、ボッキしたのか……？"])
  ShowText(["じゃあ、このみっともないチンポからも養分を吸い取ってやるよ。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_looty_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根っこがペニスにも絡みつき、しゅるしゅると巻き取っていく。"])
  ShowText(["たちまち肉棒は、アルラ・ルーティの根っこに覆い包まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、男性器に与えられる吸精の刺激。"])
  ShowText(["じんわりと精が吸い上げられ、とろけるような感覚がペニスをも支配する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅぅっ……！"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["このチンポで、女に種付けしたかったんだろ……？"])
  ShowText(["あったかい膣内で、子種をドクドク出したかったんだろ……？"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["あはははっ……もう、できないな！"])
  ShowText(["あたしに吸われるんだからな……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに絡んだ根っこが巧みに上下運動し、扱くような動きを繰り出した。"])
  ShowText(["時にはきゅうきゅうと締め付けられ、男性器を弄ばれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして嫐られながらも、ペニスから精気が吸われているのだ。"])
  ShowText(["そのおぞましさとは裏腹に、甘い脱力感が強制されてしまう――"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["チンポから吸い上げてやると、イっちまう奴もいるんだぜ。"])
  ShowText(["吸われながら子種を漏らすなんて、最低だよな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ、きもちいいよぉ……"])
  ShowText(["もう、出ちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスから精気を吸い上げられ、甘い感触を与えられ――"])
  ShowText(["それを味わっているうちに、いよいよ僕は追い詰められてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恍惚の中で射精感が湧き上がり、肉棒が痺れるような感覚が広がっていく――"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["あははっ、オマエもイっちまうのか？"])
  ShowText(["チンポから養分吸われて、気持ちよかったのか？"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["いいぜ、みっともなく漏らしちまえよ。"])
  ShowText(["子種も全部吸い取って、あたしの養分にしてやるよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根っこの絡みつきが激しくなり、肉棒を徹底的に弄んできた。"])
  ShowText(["その上、吸精の甘い刺激がペニスを支配し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ、出ちゃうよぉ……！"])
  ShowText(["あ、あぁぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_looty_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根っこに絡め取られたペニスから、びゅるびゅると精液が放たれる。"])
  ShowText(["精気を吸い上げられながら、惨めにも射精してしまったのだ――"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["あはははは、子種を出しちまったか……"])
  ShowText(["オマエ、みっともないオスだな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒に絡んだ根っこが、放たれた精液をじゅるじゅると吸い取っていく。"])
  ShowText(["それに伴い、ペニスにはとろけそうな放出感が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり脱力し、吸精快楽の虜となってしまう。"])
  ShowText(["力を抜き、下半身に這うアルラ・ルーティーの根に身を任せてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……きもちぃぃ……"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["あははっ、もう堕ちたのか？"])
  ShowText(["あたしに養分を吸われるのは、最高にキモチいいだろ？"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["ほぉら、このまま天国まで逝っちまえ。"])
  ShowText(["カラカラに干涸らびるまで、吸い取ってやるぜ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_a_looty_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに根っこが伸び、僕の体を絡め取っていく。"])
  ShowText(["脱力感と恍惚感が全身にまで広がり、僕はすっかり快楽に酔わされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["ほらほら……このまま根っこで栄養を吸われ尽くすんだぞ。"])
  ShowText(["なぁ、どんな気分だ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きもちいいよぉ……"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["あははっ……そうか、吸われて嬉しいのか。"])
  ShowText(["オマエは惨めなオスなんだな、あははははっ……"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["快楽に溺れながら、干涸らびてしまえよ……"])
  ShowText(["ほぉら、じゅるじゅると養分を吸ってやるぜ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すっかり全身を包み込み、容赦なく精気を吸い上げていく根っこ。"])
  ShowText(["僕は吸精の快楽に溺れきってしまい、もはや抵抗さえできない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸われているうちに力が抜け、頭もぼんやりとしてきた。"])
  ShowText(["心身が恍惚感と倦怠感に支配され、意識が遠のいてきたのだ――"])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["ほぉら、もっともっと吸い取ってやるぞ。"])
  ShowText(["さっさと干涸らびちまえよ、あはははっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識はすっかり薄れ、まるで魂まで根で吸い取られていくようだ。"])
  ShowText(["薄甘い恍惚感に呑まれるように、僕の意志は薄れていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生命そのものが根に吸い上げられ、僕が僕でなくなっていく――"])
  ShowText(["――そして、僕の意識は消えてしまった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["a_looty_fc1", 1, 0, 2])
  ShowText(["【アルラ・ルーティー】"])
  ShowText(["あはははっ……カラカラに干涸らびちまったな。"])
  ShowText(["オマエの養分、ぜんぶ吸わせてもらったぜ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・ルーティーの根に絡まれた、干涸らびた骸。"])
  ShowText(["すでに用途を終えた「それ」を、アルラ・ルーティーはその場に投げ出した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、また一人の若者が妖女の餌食にされたのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
