CommonEvent 5669
Name = "タイタニア4"

  999([5669])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cirqueb_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あたしに、おちんちんいたずらしてほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["それじゃあ、遊んであげる～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_cirque_hb01", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイタニアは、僕のモノの上に小さな体を寄せる。"])
  ShowText(["そして、ペニスを押し潰すようにむぎゅっと座り込んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さく柔らかいお尻でペニスが圧迫され、気持ちいい。"])
  ShowText(["この妖精が、どんな風に自分のモノを弄んでくれるのだろうか――"])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["えへへっ……"])
  ShowText(["おちんちん、どんな風に遊んじゃおうかな～？"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cirque_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイタニアは、ぎゅっとペニスを抱き込んできた！"])
  ShowText(["小さな体が、肉棒に密着してくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！　な、何を……"])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["えへへっ、おちんちんにハグしてあげる♪"])
  ShowText(["ぎゅ～～っ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイタニアは全身でペニスを抱擁し、ぎゅぅっと圧迫感を与えてきた。"])
  ShowText(["まるで締め付けられるような刺激に、僕は腰を震わせる。"])
  ShowPicture([5, "ev_cirque_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["ちゅ～～っ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにタイタニアは亀頭に口を密着させ、キスしてきた。"])
  ShowText(["小さな舌が先端にれろれろと這い、吸いたてられてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままカリ首がぎゅっと締め付けられ、亀頭が手でさすられ――"])
  ShowText(["タイタニアの全身を使って、ペニスがいじくり回され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんな……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さな妖精にペニスを弄ばれるのは、とても気持ちが良い。"])
  ShowText(["僕は腰の力を抜き、肉棒をいじくり回すタイタニアに身を委ねた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみるうちに、射精感が腰の奥から湧き上がる。"])
  ShowText(["甘く痺れるような感覚が、背筋を駆け抜けていき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、はぅぅ……あぁぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hb11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突き抜けるような快感と共に、びゅるびゅると精液が吹き上った。"])
  ShowText(["肉棒が脈打つたび、放出の快感にさらされ腰がガクガクと震える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびくと脈打つ肉棒をタイタニアは押さえ込み――"])
  ShowText(["そして、その体に精液を浴びていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わった頃には、タイタニアの体は精液でドロドロになっていた――"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_cirque_hb12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["あははっ……あたしの体が精液まみれ♪"])
  ShowText(["こんなに漏らしちゃうなんて、みっともないね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["タイタニアの体をべっとりと汚す、大量の白濁。"])
  ShowText(["あれは、なすがままにイかされてしまった屈辱の証なのだ。"])
  ShowTextAttributes(["cirqueb_fc2", 0, 0, 2])
  ShowText(["【タイタニア】"])
  ShowText(["おちんちんオモチャにされて、気持ちよかったぁ？"])
  ShowText(["それじゃあ、また今度遊んであげるからね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["発射した精液を見せつけられ、くすくす嘲笑され――"])
  ShowText(["僕は深い屈辱と背徳を味わったのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
