CommonEvent 7180
Name = "メロディ：射精6"

  999([7180])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_odoriko1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowPicture([5, "ev_mob_odoriko1_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メロディの素股で、あえなく射精してしまった。"])
  ShowText(["精液がびゅるびゅると溢れ、まるで搾り出されたかのようだ……"])
  ShowTextAttributes(["mob_odoriko1_fc1", 0, 0, 2])
  ShowText(["【メロディ】"])
  ShowText(["あははっ、いっぱい出しちゃったね。"])
  ShowText(["見て見て、白いオシッコたっぷりだよっ♪"])
  CallCommonEvent([7173])
  ExitEventProcessing([])
  Empty([])
