CommonEvent 4271
Name = "ダークエルフ触手1"

  999([4271])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_delh_b_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["この触手で快楽を貪りたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["ふふっ、いいわよ……"])
  ShowText(["存分に気持ちよくしてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、マリオンの部屋に誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_delh_b_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_delh_b_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐぐっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入るなり、マリオンの触手に捕らえられた。"])
  ShowText(["衣服も全てはぎ取られ、無防備な状態にされてしまう。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["では、これから本格的に精を吸わせてもらうわ。"])
  ShowText(["喜びなさい、涸れ果てるまで搾り取ってあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["涸れ果てるまでって、そんな……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["ええ、あなたは死んでしまうわね……"])
  ShowText(["それほどの快楽が望みだったのでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手は全身を包み込み、じゅるじゅると貪るように這い回る。"])
  ShowText(["にゅるにゅるの粘膜で全身を愛撫され、その独特の感触に身悶えた。"])
  ShowPicture([5, "ev_delh_b_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["ほら……この触手で、あなたのペニスを覆ってあげる。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["表面がざわざわ蠢いて、ヌメヌメで、"])
  ShowText(["吸い付くような感触を与えて……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["何度も何度も射精させて、漏れ出た精液を"])
  ShowText(["全部吸収してしまうのよ。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["とっても気持ちよさそうでしょ、ふふっ……"])
  ShowText(["仲間を吸い殺してしまうなんて、胸が躍るわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowText(["や、やめてぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手の内側に、びっしりと並んだ不気味な柔突起。"])
  ShowText(["そのひとつひとつがざわざわ蠢き、異様な感触を想起させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は嫌悪感に震えながら、少しの期待を抱いてしまった。"])
  ShowText(["あれで肉棒を包み込まれたら、どれだけ気持ち良いのだろうか――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……そんなの……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["じゃあ、吸ってあげる……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_delh_b_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その異様な触手は、僕の下腹部を覆い包んできた。"])
  ShowText(["にゅるにゅるした内壁に、肉棒がくるみ込まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内側には柔突起がびっしり備わり、一つ一つがざわざわと波打っていた。"])
  ShowText(["その突起が亀頭やカリににゅるにゅると擦れ、体の力が抜けていく。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["ふふっ、気持ちいいでしょう……"])
  ShowText(["そうやって男性器に快楽を与え、精を吸い出すのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、ヒダがにゅるにゅると肉棒を擦り始めた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何重にも備わったヒダの一枚一枚が波打ち、ペニスを撫で回す。"])
  ShowText(["まるで、何枚もの舌で執拗に舐められているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……だめぇ……こんなのぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["独特の感触により、射精感が湧き上がってきた。"])
  ShowText(["腰がじんわりと痺れ、白い疼きが広がっていく――"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["ふふっ、漏らしてしまいそうでしょう……？"])
  ShowText(["そのための触手なのだから、遠慮することはないわ……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["快楽に身を委ね、たっぷりと精を撒き散らしなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これ以上は、もう我慢できそうにない。"])
  ShowText(["肉棒全体が柔突起で刺激され、ヒダで嫐られ、イってしまいそうだ――"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["ほぉら、果ててしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひときわねちっこくヒダが蠢き、その刺激がとどめとなってしまった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_delh_b_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、触手に包まれたまま射精してしまう。"])
  ShowText(["驚くほどたくさんの精液が放たれ、触手の内側に吸われていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、もう……やめてぇ……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["ふふっ、まだまだよ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わってもなお、ペニスに刺激が与えられる。"])
  ShowText(["休む間もないまま、僕は快感に悶えさせられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内側のヒダが蠢き、べちゃべちゃとペニス全体がくまなく舐め回される。"])
  ShowText(["そして、うにゅうにゅ蠢く柔突起の刺激も続けられたままだ。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["吸い尽くしてあげると言ったでしょう……？"])
  ShowText(["あなたが涸れ果てるまで、吸精をやめないわ……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["あなたの精子は、この触手に一滴残らず"])
  ShowText(["搾り取られてしまうの。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["嬉しいでしょう、ふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……いやだ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は下腹に力を入れ、射精をこらえる。"])
  ShowText(["しかし触手はじゅるじゅる蠢き、甘い刺激を僕のモノへと与え続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["みるみる射精感が沸き上がり、こらえきれなくなってくる。"])
  ShowText(["さっき射精したばかりなのに、もう限界に追いやられていたのだ。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["耐えることなんてできないわ……"])
  ShowText(["私に捕まれば、吸い尽くされるしかないの……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死でもがいても、全身を包む触手から逃れることはできない。"])
  ShowText(["そうしている内に限界まで追い詰められ、我慢できなくなった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……あ、あぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び射精させられ、触手に精液を吸い取られてしまう。"])
  ShowText(["あまりの心地よさに、僕は脱力してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手なんかに搾り取られるのが、こんなに気持ちいいなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……力が抜けちゃう……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["くすっ……そのまま、恍惚に浸っていなさい。"])
  ShowText(["そうすれば、極上の快楽を味わうことができるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手は僕のモノを包み込んだまま、じゅるじゅると貪り続ける。"])
  ShowText(["容赦なく、ねちっこく、ねっとりと――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘い刺激に、たちまち僕は限界を迎えていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁっ、また出ちゃうぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_delh_b_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またも大量の精液が迸り、触手に吸い取られていく。"])
  ShowText(["しかも、一回一回の射精の間隔が明らかに短くなってきていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスばかりか、全身にも触手が群がってくる。"])
  ShowText(["じゅるじゅるの柔突起で体の隅々まで弄び、いたぶり尽くされる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　や、やめてぇ……"])
  ShowText(["気持ちいいよぉ……あぅぅぅぅぅ……！"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["そうやって、精を根こそぎ吸い取られてしまうのよ。"])
  ShowText(["ほぉら、もっともっと出しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひあっ……！！　あぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包む触手の内側が蠢き、男のモノに甘い刺激を与え――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、強制的に射精させられてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……い、いやだ……もう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何度も射精を強制され、僕はすっかり虫の息だった。"])
  ShowText(["それでもなお、触手は肉棒に強制的な快楽刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このままでは、本当に涸れ果てるまで搾り取られてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、たすけて……もう、やめて……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["だめよ……"])
  ShowText(["吸い尽くすまでは、やめないわ……"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["カラカラに干からびるまで、搾ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["もう、無理……あぁぁぁぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["度重なる連続射精に、とうとう意識が薄れてきた。"])
  ShowText(["それでもなお、触手での快楽刺激は容赦なく続く。"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["ほぉら、まだ出るでしょう……？"])
  ShowText(["全部出しなさい……ほらほらほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あ、あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、肉棒から生命そのものが搾り取られていくかのようだ。"])
  ShowText(["何度も何度も射精するにしたがって、意識が遠くなっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["ふふっ、吸い尽くしてしまったわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最後の一搾りを吸引されてしまったのと同時に、僕の意識は闇に落ちる。"])
  ShowText(["強制連続絶頂の挙げ句に、生命が全て搾り尽くされてしまったのだ――"])
  ShowTextAttributes(["delh_b_fc1", 1, 0, 2])
  ShowText(["【マリオン】"])
  ShowText(["搾り殺すのが勿体ないくらい、美味しい精だったわよ。"])
  ShowText(["ふふふっ、ごちそうさま……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
