CommonEvent 62
Name = "スキル：遊ぶ441～460"

  999([84])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 441, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["c_medulahan_fc1", 0, 0, 2])
      ShowText(["【ロンド】"])
      ShowText(["今日もいい天気ね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロンドはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["c_medulahan_fc1", 0, 0, 2])
      ShowText(["【ロンド】"])
      ShowText(["ふふっ、必殺の罠よ……"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["c_medulahan_fc1", 0, 0, 2])
      ShowText(["【ロンド】"])
      ShowText(["ふふっ、必殺の罠よ……"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["c_medulahan_fc1", 0, 0, 2])
      ShowText(["【ロンド】"])
      ShowText(["これ、食べて……もちろん私の卵じゃないわよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロンドからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([340, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「たまご」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["c_medulahan_fc1", 0, 0, 2])
      ShowText(["【ロンド】"])
      ShowText(["ふふっ、蛇が荒れ狂っているわ……"])
      Script(["interrupt_skill(2742)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 442, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["ratael_fc1", 0, 0, 2])
      ShowText(["【ラタエル】"])
      ShowText(["日光は、命の糧……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラタエルはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["ratael_fc1", 2, 0, 2])
      ShowText(["【ラタエル】"])
      ShowText(["これは、ガブリエラ様の呪い……！？"])
      ChangeState([0, 442, 0, 12])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラタエルは金縛りにあった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["ratael_fc1", 0, 0, 2])
      ShowText(["【ラタエル】"])
      ShowText(["みんな、がんばって……"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["ratael_fc1", 0, 0, 2])
      ShowText(["【ラタエル】"])
      ShowText(["これ、実家からの仕送りよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラタエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([307, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「キャベツ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["ratael_fc1", 0, 0, 2])
      ShowText(["【ラタエル】"])
      ShowText(["美しい花を咲かせなさい……"])
      Script(["interrupt_skill(3299)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 443, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["くくっ、ははははは……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リファイールは高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["この世を植物の世界にしようぞ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リファイールは大胆に宣言した！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["イリアス様、恵みをもたらしたまえ……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["自家製サラダだ。"])
      ShowText(["自家製というのは……そういうことだな。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リファイールからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([381, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「野菜サラダ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
      ShowText(["【リファイール】"])
      ShowText(["は……は……はくしょん！！"])
      Script(["interrupt_skill(2926)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 444, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["おらっ！　おらっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ギリエルは武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["おらっ！　おらっ！！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["行っくぜぇぇぇ！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["これ、使えよ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ギリエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2111, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「力の秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["giriel_fc1", 0, 0, 2])
      ShowText(["【ギリエル】"])
      ShowText(["どりゃぁぁぁぁ！！"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 445, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
      ShowText(["【ポム】"])
      ShowText(["あたしの体、これで精密機械なんだぜ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ポムは自己メンテナンスを始めた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
      ShowText(["【ポム】"])
      ShowText(["どんな奴も、あたしの銃の餌食だぜ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ポムは高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
      ShowText(["【ポム】"])
      ShowText(["ヒャハハ！　バリバリだぜ～！！"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
      ShowText(["【ポム】"])
      ShowText(["これでみんな、銃使いになれよ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ポムからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2375, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「銃技の秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["trooperloid_fc1", 0, 0, 2])
      ShowText(["【ポム】"])
      ShowText(["んっ、口の中からネジが出てきた……"])
      ShowText(["どこの部品だ？"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 446, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sabiriel_fc1", 0, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["ふんっ！　ふんっ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サビリエルは武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sabiriel_fc1", 0, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["ふんっ！　ふんっ！"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sabiriel_fc1", 0, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["おおおおおっ！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sabiriel_fc1", 1, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["天使は食事をしないものだが……"])
      ShowText(["この牛丼は、私もお気に入りだ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サビリエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([371, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「牛丼」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sabiriel_fc1", 7, 0, 2])
      ShowText(["【サビリエル】"])
      ShowText(["きゅ、急に恥ずかしくなって……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サビリエルは兜を被り、素顔を隠した……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 447, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["muzukiel_fc1", 2, 0, 2])
      ShowText(["【ムズキエル】"])
      ShowText(["なぜ虫というのは嫌われ者なのでしょう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ムズキエルは一人で愚痴を言っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["muzukiel_fc1", 0, 0, 2])
      ShowText(["【ムズキエル】"])
      ShowText(["食べ物、頂きますよ。"])
      ShowText(["しょせん私は卑しいゴキブリですから……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ムズキエルは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["muzukiel_fc1", 0, 0, 2])
      ShowText(["【ムズキエル】"])
      ShowText(["羽根を鳴らして、美しい音を放ちましょう……"])
      Script(["interrupt_skill(2861)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["muzukiel_fc1", 0, 0, 2])
      ShowText(["【ムズキエル】"])
      ShowText(["これで、体を守って下さい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ムズキエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3057, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「守りの秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["muzukiel_fc1", 0, 0, 2])
      ShowText(["【ムズキエル】"])
      ShowText(["近寄らないでくれますか……？"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 448, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["silkiel_fc1", 0, 0, 2])
      ShowText(["【シルキエル】"])
      ShowText(["あははっ、なんだか楽しい……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シルキエルはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["silkiel_fc1", 0, 0, 2])
      ShowText(["【シルキエル】"])
      ShowText(["ねぇねぇ、しばらく見てていい……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シルキエルは高みの見物をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["silkiel_fc1", 2, 0, 2])
      ShowText(["【シルキエル】"])
      ShowText(["暴力に満ちた、この世の中……"])
      ShowText(["悲しいわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シルキエルは嘘泣きをした！"])
      ShowText(["しかし、誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["silkiel_fc1", 0, 0, 2])
      ShowText(["【シルキエル】"])
      ShowText(["これ、使いなさい。"])
      ShowText(["攻撃なんて当たらないに限るわ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シルキエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3077, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「回避の秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["silkiel_fc1", 0, 0, 2])
      ShowText(["【シルキエル】"])
      ShowText(["みんなのために、食べ物を確保しておいてあげる。"])
      Script(["interrupt_skill(3314)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 449, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["berryel_fc1", 1, 0, 2])
      ShowText(["【ベリエル】"])
      ShowText(["お日様に当たると、元気になります……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ベリエルはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["berryel_fc1", 0, 0, 2])
      ShowText(["【ベリエル】"])
      ShowText(["暴食の罪を犯しているのは、誰ですか……？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ベリエルは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["berryel_fc1", 2, 0, 2])
      ShowText(["【ベリエル】"])
      ShowText(["イリアス様、どうかお助け下さい……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["berryel_fc1", 0, 0, 2])
      ShowText(["【ベリエル】"])
      ShowText(["この果物をどうぞ……"])
      ShowText(["心配無用、普通の果物ですよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ベリエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([301, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「りんご」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["berryel_fc1", 0, 0, 2])
      ShowText(["【ベリエル】"])
      ShowText(["私の芳香、嗅いでみます……？"])
      Script(["interrupt_skill(2926)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 450, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["evilprant_fc1", 0, 0, 2])
      ShowText(["【エラント】"])
      ShowText(["サボっているんじゃないわ。"])
      ShowText(["光合成による栄養補給よ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エラントは地面に寝そべって日光浴している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["evilprant_fc1", 0, 0, 2])
      ShowText(["【エラント】"])
      ShowText(["ルカから精液を搾りたいわね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エラントはよからぬ事を考えている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["evilprant_fc1", 0, 0, 2])
      ShowText(["【エラント】"])
      ShowText(["私が許しても、私のツタは黙っていないわ……"])
      Script(["interrupt_skill(2909)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["evilprant_fc1", 0, 0, 2])
      ShowText(["【エラント】"])
      ShowText(["私の中で熟成させたスープよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エラントからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([391, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「トマトスープ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["evilprant_fc1", 0, 0, 2])
      ShowText(["【エラント】"])
      ShowText(["熱っ！　あっ……熱っ！！　火は弱点なのに……！！"])
      Script(["interrupt_skill(3295)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 451, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["revel_fc1", 0, 0, 2])
      ShowText(["【リヴァエル】"])
      ShowText(["皆さん、がんばって下さい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リヴァエルはみんなを応援した！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["revel_fc1", 0, 0, 2])
      ShowText(["【リヴァエル】"])
      ShowText(["身重なのに、戦いに巻き込むとは……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リヴァエルはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["revel_fc1", 0, 0, 2])
      ShowText(["【リヴァエル】"])
      ShowText(["イリアス様、どうかご加護を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["revel_fc1", 0, 0, 2])
      ShowText(["【リヴァエル】"])
      ShowText(["私が産んだ卵を使いました……"])
      ShowText(["……冗談ですよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["リヴァエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([364, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「オムライス」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["revel_fc1", 0, 0, 2])
      ShowText(["【リヴァエル】"])
      ShowText(["吹き飛んでしまいなさい……"])
      Script(["interrupt_skill(2834)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 452, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["c_tangh_fc1", 0, 0, 2])
      ShowText(["【レロール】"])
      ShowText(["れろれろ、じゅるじゅるじゅる……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["レロールは舌をじゅるじゅる動かしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["c_tangh_fc1", 0, 0, 2])
      ShowText(["【レロール】"])
      ShowText(["トラブルを装って、ルカの体を舐め回せないかしら……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["レロールはよからぬ事を考えている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["c_tangh_fc1", 0, 0, 2])
      ShowText(["【レロール】"])
      ShowText(["あなほり、あなほり……"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["c_tangh_fc1", 0, 0, 2])
      ShowText(["【レロール】"])
      ShowText(["あなほり、あなほり……"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["c_tangh_fc1", 0, 0, 2])
      ShowText(["【レロール】"])
      ShowText(["これ、舐めて……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["レロールからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([435, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「アメ玉」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 453, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["c_bug_fc1", 1, 0, 2])
      ShowText(["【マリ】"])
      ShowText(["えっちなコト、したいです……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マリはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["c_bug_fc1", 1, 0, 2])
      ShowText(["【マリ】"])
      ShowText(["いつか、ルカとイチャラブ交尾を……"])
      ChangeState([0, 453, 0, 24])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マリはいやらしい事を考えている……"])
      ShowText(["マリは敏感になってしまった！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["c_bug_fc1", 1, 0, 2])
      ShowText(["【マリ】"])
      ShowText(["うふふふっ……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["c_bug_fc1", 0, 0, 2])
      ShowText(["【マリ】"])
      ShowText(["これ、どうぞ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["マリからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([410, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「三色だんご」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["c_bug_fc1", 0, 0, 2])
      ShowText(["【マリ】"])
      ShowText(["私のお友達を紹介しますわ……"])
      Script(["interrupt_skill(3315)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 454, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["c_slag_fc1", 0, 0, 2])
      ShowText(["【ジェイン】"])
      ShowText(["ふふっ、ヌルヌルよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェインはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["c_slag_fc1", 0, 0, 2])
      ShowText(["【ジェイン】"])
      ShowText(["体が乾くと、困るのよね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェインは水分補給している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["c_slag_fc1", 0, 0, 2])
      ShowText(["【ジェイン】"])
      ShowText(["ほぉら、ヌルヌル祭りよ……"])
      Script(["interrupt_skill(3309)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["c_slag_fc1", 0, 0, 2])
      ShowText(["【ジェイン】"])
      ShowText(["これ、食べなさい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェインからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([384, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さしみ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["c_slag_fc1", 0, 0, 2])
      ShowText(["【ジェイン】"])
      ShowText(["がんばれ、がんばれ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジェインはみんなを応援した！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 455, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["c_dryad_fc1", 0, 0, 2])
      ShowText(["【アリー】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリーはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["c_dryad_fc1", 0, 0, 2])
      ShowText(["【アリー】"])
      ShowText(["びくっ、びくっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリーはおびえている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["c_dryad_fc1", 0, 0, 2])
      ShowText(["【アリー】"])
      ShowText(["何か、いた……"])
      ChangeItems([448, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリーはカブトムシをつかまえた！"])
      ShowText(["カブトムシを手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["c_dryad_fc1", 0, 0, 2])
      ShowText(["【アリー】"])
      ShowText(["これ……採れた……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アリーからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([303, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ぶどう」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["c_dryad_fc1", 0, 0, 2])
      ShowText(["【アリー】"])
      ShowText(["……………………"])
      Script(["interrupt_skill(2926)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 456, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["catoblepas_fc1", 0, 0, 2])
      ShowText(["【ストーン】"])
      ShowText(["正直、戦いはわずらわしいわね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ストーンは地面に寝そべって日光浴している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["catoblepas_fc1", 0, 0, 2])
      ShowText(["【ストーン】"])
      ShowText(["仲間を数人石にして、家に飾ろうかしら……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ストーンはよからぬ事を考えている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["catoblepas_fc1", 0, 0, 2])
      ShowText(["【ストーン】"])
      ShowText(["ああっ！　自分の鼻が引っ掛かって！！"])
      Script(["interrupt_skill(3293)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["catoblepas_fc1", 0, 0, 2])
      ShowText(["【ストーン】"])
      ShowText(["これを身につけなさい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ストーンからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2489, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「SPの秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["catoblepas_fc1", 0, 0, 2])
      ShowText(["【ストーン】"])
      ShowText(["これが、私の吐息……"])
      Script(["interrupt_skill(3304)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 457, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["typhon_fc1", 0, 0, 2])
      ShowText(["【テュポーネ】"])
      ShowText(["物陰で様子をうかがうわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["テュポーネはどこかに隠れてしまった！"])
      ShowText(["誰も探そうとしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["typhon_fc1", 0, 0, 2])
      ShowText(["【テュポーネ】"])
      ShowText(["お腹が減ったから、帰るわ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["テュポーネは逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["typhon_fc1", 0, 0, 2])
      ShowText(["【テュポーネ】"])
      ShowText(["はぁぁっ……！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["typhon_fc1", 0, 0, 2])
      ShowText(["【テュポーネ】"])
      ShowText(["この秘石は、火を吐く者の友……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["テュポーネからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3504, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ブレスの秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["typhon_fc1", 0, 0, 2])
      ShowText(["【テュポーネ】"])
      ShowText(["ふーっ……"])
      Script(["interrupt_skill(3072)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 458, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["laplace_fc1", 0, 0, 2])
      ShowText(["【ラプラス】"])
      ShowText(["異議あり！　この戦いは間違っています……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラプラスは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["laplace_fc1", 0, 0, 2])
      ShowText(["【ラプラス】"])
      ShowText(["人生を楽しみましょう……メカなりに。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラプラスは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["laplace_fc1", 0, 0, 2])
      ShowText(["【ラプラス】"])
      ShowText(["新型バッテリーが、なんだかやたら熱いのですが……"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["laplace_fc1", 0, 0, 2])
      ShowText(["【ラプラス】"])
      ShowText(["秘石を取得しました、どうぞ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ラプラスからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2121, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「狙う者の秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["laplace_fc1", 0, 0, 2])
      ShowText(["【ラプラス】"])
      ShowText(["どどどどど……"])
      Script(["interrupt_skill(3311)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 459, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["traptemis_fc1", 0, 0, 2])
      ShowText(["【ビーナス】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ビーナスは微動だにしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["traptemis_fc1", 0, 0, 2])
      ShowText(["【ビーナス】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ビーナスはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["traptemis_fc1", 0, 0, 2])
      ShowText(["【ビーナス】"])
      ShowText(["……………………"])
      Script(["interrupt_skill(3304)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["traptemis_fc1", 0, 0, 2])
      ShowText(["【ビーナス】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ビーナスからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([91, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「空の秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["traptemis_fc1", 0, 0, 2])
      ShowText(["【ビーナス】"])
      ShowText(["……………………"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 460, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["furiel_fc1", 0, 0, 2])
      ShowText(["【フーリエル】"])
      ShowText(["待って下さい、重要な計算をしています……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フーリエルは地面に落書きをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["furiel_fc1", 0, 0, 2])
      ShowText(["【フーリエル】"])
      ShowText(["みんな、よくやりますね……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フーリエルは高みの見物をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["furiel_fc1", 0, 0, 2])
      ShowText(["【フーリエル】"])
      ShowText(["おっと、混ぜてはいけない薬品を……！"])
      Script(["interrupt_skill(3304)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["furiel_fc1", 0, 0, 2])
      ShowText(["【フーリエル】"])
      ShowText(["この秘石は、きっと役に立つでしょう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["フーリエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2509, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「器用さの秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["furiel_fc1", 0, 0, 2])
      ShowText(["【フーリエル】"])
      ShowText(["おっと、混ぜてはいけない薬品を……！"])
      Script(["interrupt_skill(3306)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
