CommonEvent 3508
Name = "豆狸"

  999([3508])
  ShowPicture([5, "80_mametanuki_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["もう暴れない？"])
  ShowText(["それじゃあ、勇者の精液を搾って売り物にしちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま僕は、豆狸に押し倒された。"])
  ShowText(["ズボンが下げられ、のしかかられてしまう。"])
  ShowPicture([5, "ev_mametanuki_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["それじゃあ、搾っちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豆狸は、豊満なおっぱいでペニスをぎゅっと挟んできた。"])
  ShowText(["同時に、手持ちのローションをたっぷりと垂らす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、柔らかなにゅるにゅる感に包まれてしまった。"])
  ShowText(["ローションのひんやりした感覚と、おっぱいの温もりが独特の快感を生み出す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ……"])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["えへへっ、気持ちいい？"])
  ShowText(["それじゃ、白いのいっぱい出しちゃえ～♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mametanuki_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんな……あ、あぁぁぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豆狸はおっぱいを上下に動かし、挟み込んだモノを責めたててきた。"])
  ShowText(["豊満な胸がたぷんたぷんと揺れ、弾力をもって刺激を与える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むにゅむにゅした圧迫感と、ローションのぬめり。"])
  ShowText(["あまりの気持ち良さに、僕はみるみる脱力していった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ、気持ちいいよぉ……"])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["白いの、いっぱい出しちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豆狸はおっぱいを上下に動かし、ぎゅうぎゅうと圧迫した。"])
  ShowText(["その柔らかな感触と、ぬめった摩擦感が甘い快楽をもたらす。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……もう、出ちゃう……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["谷間でにゅるにゅると刺激され、あえなく僕は限界に達した。"])
  ShowText(["腰をぶるっと震わせ、甘い放出感に屈し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mametanuki_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、ドクドクと射精してしまった。"])
  ShowText(["柔らかな谷間で肉棒が脈動し、精液を噴き上げていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["あはっ、出た出た～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豆狸は、射精中のペニスを搾るような刺激を与えてきた。"])
  ShowText(["胸の谷間で、僕のモノがぎゅっぎゅっと圧迫され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるびゅると、精液が柔らかく搾り出されていく。"])
  ShowText(["そして、最後の一滴までおっぱいに精を吐き尽くしたのだった――"])
  ShowPicture([5, "ev_mametanuki_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["はい、一丁上がり♪"])
  ShowText(["勇者の精液なんて、高く売れるよ～♪"])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["まだ、精液出せるよね？"])
  ShowText(["全部搾り出して、売り物にしちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――あぅぅっ！"])
  ShowPicture([5, "ev_mametanuki_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豆狸は再び、おっぱいを上下に揺らしてきた。"])
  ShowText(["柔らかな胸の谷間で、僕のモノがたぷんたぷんと刺激される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローションのヌメヌメ感が、さらに快感を倍加させた。"])
  ShowText(["僕はなすすべもなく腰を震わせ、胸の谷間で弄ばれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……また、出ちゃうよぉ……！"])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["ほらほら、イっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豆狸はおっぱいの動きを激しくして、僕を追い込んだ。"])
  ShowText(["時にはぎゅうぎゅうと圧迫し、乳肉で押し潰すように締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快感は、まるで天国のようだった。"])
  ShowText(["みるみるうちに、甘い放出感に屈してしまい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mametanuki_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、どっぷりと射精してしまった。"])
  ShowText(["大量の精液が、ふくよかなおっぱいに撒き散らされていく――"])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["まだまだ、出るよね？"])
  ShowText(["だって、まだおちんちんが大きいもん♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな――あぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豆狸はなおも、おっぱいを揺らしてペニスを責め続ける。"])
  ShowText(["むぎゅっと圧迫し、たぷたぷと上下に揉みしだき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローションまみれにしながら、にゅるにゅる擦りたて――"])
  ShowText(["ふくよかな乳内でペニスを弄ばれ、揉みくちゃにされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぅぅぅぅ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mametanuki_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  PlayBGS(["RPG::BGS(@name=\"\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく精液を撒き散らしてしまう。"])
  ShowText(["柔らかなおっぱいの中で、連続射精に追い込まれてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豆狸のおっぱいに、大量の精液が搾り出され――"])
  ShowText(["三回分の白濁で、すっかりドロドロになってしまった。"])
  ShowPicture([5, "ev_mametanuki_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["えへへっ、これくらいでいいかな……？"])
  ShowText(["後は精液を集めて、瓶に詰めて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく、精液の採取が終わったようだ。"])
  ShowText(["僕はペニスを乳内に包まれたまま、完全に脱力してしまう。"])
  ShowTextAttributes(["mametanuki_fc1", 0, 0, 2])
  ShowText(["【豆狸】"])
  ShowText(["これだけあれば、たっぷり稼げるよね♪"])
  ShowText(["えへへっ、ありがとね～♪"])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして豆狸は、満足顔で立ち去ってしまった。"])
  ShowText(["僕はその場に転がったまま、放置されてしまったのである――"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時は無事に解放されたものの――"])
  ShowText(["魔物に陵辱され、快楽を味わったという記憶は消えなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それからはまるで魔物に勝てなくなってしまい、そのたびに陵辱され――"])
  ShowText(["いつしか、すっかりモンスターに犯されるのが癖になってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや勇者として戦う事もできず――"])
  ShowText(["そして、僕の冒険は終わってしまったのである。"])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あんな下っ端タヌキにまで負けるとは……"])
    ShowText(["害獣以下の木っ端勇者とは、あなたのことです。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["豆狸は、特に注意すべきところもない敵ですね。"])
    ShowText(["魔石を用いての全体攻撃を多用しますが、威力は低いです。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["薬草で回復もしますが、元が弱いので……"])
    ShowText(["普通に戦えば十分に勝てる、まったく問題ない相手ですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["弱点は風属性で、土耐性はほとんど効きません。"])
    ShowText(["また沈黙・睡眠・混乱といった精神系状態異常も有効です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ここら辺は、全てのタヌキに共通する特徴です。"])
    ShowText(["同種の強敵と戦う上でも、覚えておきましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、木っ端勇者ルカ。"])
    ShowText(["タヌキなど、童話のようにカチカチ言わせてやりなさい。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
