CommonEvent 4491
Name = "フェアリーズ"

  999([4491])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_fairys_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["fairys_fc1", 0, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["ねぇ、あたし達とあそぼうよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、いいよ……何して遊ぶ？"])
  ShowTextAttributes(["fairys_fc1", 0, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["それじゃあね……悪者退治ごっこ！"])
  ShowText(["お兄ちゃんは、妖精をいじめる悪い勇者ね♪"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["【フェアリーＢ】"])
  ShowText(["悪い勇者は、やっつけちゃうぞー♪"])
  ShowText(["森の力で動けなくなっちゃえ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ、ちょっと……わぁっ！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_fairys_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅるとツタが伸び、僕の手足を絡め取ってきた。"])
  ShowText(["そのまま僕は、寝かされた姿勢で拘束されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、これが遊びなの……？"])
  ShowText(["こんなのダメだよ！"])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["それ～♪　わるい勇者に、こうげきだ～♪"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["【フェアリーＢ】"])
  ShowText(["みんなでいじめちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　うわぁぁぁ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_fairys_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["妖精達は、僕の全身へ群れ寄ってきた。"])
  ShowText(["ざわざわとまとわりつき、体中に取り付いてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体のあちこちが撫で回され、ペロペロと小さな舌で舐められる。"])
  ShowText(["全身を襲うくすぐったい感覚に、僕は体を揺らして悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁっ……！　や、やめてぇ……！！"])
  ShowTextAttributes(["fairys_fc3", 1, 0, 2])
  ShowText(["【フェアリーＣ】"])
  ShowText(["ちゅーしちゃうよ♪"])
  ShowTextAttributes(["fairys_fc4", 0, 0, 2])
  ShowText(["【フェアリーＤ】"])
  ShowText(["おかお、ナメナメしてあげる♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["顔のところにもフェアリーがくっつき、小さな唇でキスしてきた。"])
  ShowText(["そればかりか、頬などもぴちゃぴちゃと舐め回してくる。"])
  ShowTextAttributes(["fairys_fc4", 1, 0, 2])
  ShowText(["【フェアリーＥ】"])
  ShowText(["悪いタマタマ、やっつけちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["玉袋にも妖精の一人が手を伸ばし、その両手でしがみついてくる。"])
  ShowText(["男の弱点を小さく柔らかな体で抱きすくめられる、不思議な感触。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして肉棒にも、フェアリー達が群れ寄ってきた――"])
  ShowTextAttributes(["fairys_fc4", 2, 0, 2])
  ShowText(["【フェアリーＦ】"])
  ShowText(["おちんちん、ぎゅーしちゃうよ♪"])
  Comment(["Ｇ"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["【フェアリーＧ】"])
  ShowText(["あたしは、お尻こうげきだ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェアリーの一体が肉棒をぎゅっと抱き締めて、"])
  ShowText(["小さな舌で舐め回してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに別のフェアリーが、裏筋や亀頭に小さなお尻を押し付けてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身に群れ寄り、わさわさと体のあちこちを責めてくるフェアリー達。"])
  ShowText(["彼女達が手足や舌を動かすごとに、繊細な刺激が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さな舌でれろれろと舐められるのは、くすぐったいような独特の心地だ。"])
  ShowText(["それを全身にくまなく与えられ、思わず体をがくがくと震わせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無邪気なフェアリー達に嫐られ、おもちゃにされているという屈辱が、"])
  ShowText(["さらに興奮を沸き立たせた――"])
  ShowTextAttributes(["fairys_fc4", 2, 0, 2])
  ShowText(["【フェアリーＦ】"])
  ShowText(["おちんちん、ぴくぴくしてる～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒にしがみついたフェアリーは、"])
  ShowText(["ぎゅうぎゅうとペニスを締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["知ってか知らずか的確にカリを押さえ込み、"])
  ShowText(["男の感じるポイントに刺激を与えているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにその小さな舌が、敏感な亀頭表面をれろれろと舐めてくる。"])
  ShowText(["それは繊細な刺激ながら、驚くほどの気持ち良さをもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……！"])
  ShowTextAttributes(["fairys_fc1", 0, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["おつゆが出てきたよ、えへへっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭にお尻を押し付けていたフェアリーが、くすくすと笑う。"])
  ShowText(["その小さいお尻には先走り汁が粘り着き、ねっとりと汚していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしフェアリーは気にすることなく、"])
  ShowText(["むしろ面白がるようにお尻での刺激を続ける――"])
  ShowTextAttributes(["fairys_fc1", 0, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["それそれそれ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭を圧迫するように、ぷにぷにのお尻が押し付けられる。"])
  ShowText(["そのお尻が裏筋付近をぐりぐりと圧迫した瞬間、不意に背筋に震えが走った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぞわぞわと射精感が湧き上がり、こらえられなくなったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃう……！　あぁぁぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_fairys_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マグマのように精液が噴き出し、ペニス周りにいた妖精の体に降り掛かる。"])
  ShowPicture([5, "ev_fairys_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その小さな体は、僕の欲望でドロドロになってしまった。"])
  ShowTextAttributes(["fairys_fc1", 0, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["えへへっ、白いオシッコまみれになっちゃった……♪"])
  ShowTextAttributes(["fairys_fc4", 2, 0, 2])
  ShowText(["【フェアリーＦ】"])
  ShowText(["ネバネバだよ、えへへっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしフェアリー達は嫌がる様子もなく、精液まみれで上機嫌のようだ。"])
  ShowText(["脱力する僕の周囲で、きゃっきゃっとはしゃいでいる。"])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["これ、オシッコじゃないんだよ。"])
  ShowText(["せーしっていう、赤ちゃんの素がいっぱい入ってるんだよ。"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["【フェアリーＢ】"])
  ShowText(["赤ちゃんのお汁なの……？"])
  ShowText(["じゃあ、このお汁を地面にまいたら、赤ちゃんが出てくるの？"])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["た、たぶん……"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["【フェアリーＢ】"])
  ShowText(["じゃあ、せーしいっぱい地面にまこうよ♪"])
  ShowText(["もっとたくさん、せーし出させちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……や、やめ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の言葉にはまるで耳を貸さず、フェアリー達は全身に群がる。"])
  ShowText(["そして、その手や舌、体でいたるところを責めてきた。"])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["おちんちんをぎゅうぎゅうすると、"])
  ShowText(["せーしいっぱい出てくるんだよ。"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["【フェアリーＢ】"])
  ShowText(["うしさんのおちちをしぼるようにするのかな……？"])
  ShowText(["えい、えい、えーい♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにしがみついているフェアリーが、全身を使って扱きたててくる。"])
  ShowText(["カリを腕で押さえ込んでいるのはもちろん、足まで使っての肉棒搾りだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その不思議な心地よさに、僕は脱力してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェアリーの柔らかな体をフルに用いたペニス搾りは、"])
  ShowText(["うっとりするほど気持ちよかったのだ。"])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["あはは、とろけちゃってるよ。"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["【フェアリーＢ】"])
  ShowText(["えへへ……"])
  ShowText(["うしさんのおちちをしぼるやり方でいいみたいだね。"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["【フェアリーＢ】"])
  ShowText(["あたし、ミルクしぼり得意だもんね～♪"])
  ShowText(["このヒトのミルクも、しぼっちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにしがみついたフェアリーは、全身刺激で快楽を与えてくる。"])
  ShowText(["まるで牛の乳搾りのような、巧みな上下刺激。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それに加えて、玉袋を抱き締めているフェアリーの責めも激しくなった。"])
  ShowText(["両腕で袋を抱きすくめ、中の玉を掌でコロコロと刺激してくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身に群がるフェアリー達も、容赦なくくすぐったい刺激を与えてくる。"])
  ShowText(["その快感に、たちまち僕の頭は真っ白になった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　また出ちゃうよぉ……！"])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["だしちゃえだしちゃえ～♪"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["【フェアリーＢ】"])
  ShowText(["赤ちゃんミルク、どぴゅどぴゅまきちらしちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_fairys_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を弄ばれる快楽を味わいながら、びゅるびゅると射精してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェアリー達がくすくす笑う中、なすすべもなくイかされるという屈辱。"])
  ShowText(["苛烈な全身責めにより体力を消費し、タコのようにぐにゃぐにゃになる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["放たれた精液はフェアリー達の体を汚し、地面にも降り掛かっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["周囲に撒き散らされた恥辱のミルクに視線を落とし、"])
  ShowText(["フェアリー達はくすくす笑う。"])
  ShowTextAttributes(["fairys_fc1", 1, 0, 2])
  ShowText(["【フェアリーＡ】"])
  ShowText(["これで、赤ちゃんが出てくるのかな？"])
  ShowTextAttributes(["fairys_fc2", 1, 0, 2])
  ShowText(["【フェアリーＢ】"])
  ShowText(["もっともっといっぱいまけば、"])
  ShowText(["いっぱい赤ちゃんできるかもね。"])
  ShowTextAttributes(["fairys_fc3", 1, 0, 2])
  ShowText(["【フェアリーＣ】"])
  ShowText(["じゃあ、もっといっぱいしぼっちゃえー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……うわぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無邪気さゆえの勘違いのまま、なおも僕を責めてくる妖精達。"])
  ShowText(["苛烈な責めで精液を搾り取られ、無益に地面へと撒かれ続けたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、フェアリーの群れに何度となく弄ばれた。"])
  ShowText(["ペニスを刺激され、ひたすら射精させられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液搾りのお遊びは延々と続き、僕は惨めに悶え狂った。"])
  ShowText(["足腰が立たなくなるほどに射精させられ、ようやく解放されたのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
