CommonEvent 7323
Name = "オーロラ：敗北"

  999([7323])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_douguya_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
  ShowText(["【オーロラ】"])
  ShowText(["私の勝ちですね……"])
  ShowText(["それでは、賭け金を頂きましょう。"])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 1400])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは 1400G 支払った！"])
  ShowTextAttributes(["mob_douguya_fc1", 0, 0, 2])
  ShowText(["【オーロラ】"])
  ShowText(["再戦を望むなら、いつでも相手を務めましょう。"])
  ShowText(["どうせ、また私の手で果てる事になるでしょうが……"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 187, 16, 49, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1768])
      TransferPlayer([0, 768, 16, 49, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
