CommonEvent 5816
Name = "Rメデューサ"

  999([5816])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 443, 0])
    ShowPicture([5, "80_medusa_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  FadeoutBGM([1])
  PlaySE(["RPG::SE(@name=\"zihou\", @pitch=100, @volume=80)"])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その時――城内に、五時の鐘が鳴り響いた。"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["蛇達は、おなかいっぱいになったわね。"])
  ShowText(["それじゃあ次は、私が食事を頂く番よ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["食事って、まさか――"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["もちろん……あんたの精よ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、デューサは僕を押し倒し――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_medusa_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、強引に犯されてしまった！"])
  ShowText(["ぐちゅぐちゅとうねる蜜壺に、肉棒が咥え込まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんなぁ……あ、あぅぅっ！！"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["うふふっ……そのまま、中に出してしまいなさい。"])
  ShowPicture([5, "ev_medusa_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デューサの肉壺が、ぐちゅぐちゅと蠕動した。"])
  ShowText(["まるで、咥え込んだペニスを貪っているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根元から先端まで、うねりながら揉み尽くされる感触――"])
  ShowText(["あまりの気持ち良さに、僕はたちまち限界を迎えてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_medusa_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、デューサの膣内にどっぷりと精を放ってしまった。"])
  ShowText(["柔肉がぐねぐねと蠕動し、放出された精液を搾り出していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅ……"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["うふふっ、とっても美味しいわ……"])
  ShowText(["それに、髪の蛇達も興奮してきたみたい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["デューサの髪蛇がしゅるしゅると伸び――"])
  ShowText(["そして、僕の体に殺到してきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　うぁぁぁぁぁ……！！"])
  ShowPicture([5, "ev_medusa_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち、全身が無数の蛇に巻き取られてしまう。"])
  ShowText(["頭の先までみっしりと蛇に包まれ、身動きが出来なくなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして蛇の一匹一匹が、妖しく体をうねらせてくる。"])
  ShowText(["まるで、無数の触手に全身愛撫されているかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅっ……"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["うふふっ、蛇達の餌食になっちゃって……"])
  ShowText(["私にも、もう少し精をもらおうかしら。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内がぐちゅぐちゅ収縮し、ペニスをじっくりと揉みしだく。"])
  ShowText(["蛇に全身を蹂躙されながら、強烈な快感を味わい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_medusa_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、またも大量の精をデューサの膣内に発射してしまった。"])
  ShowText(["蛇達のうねりは激しくなり、ざわざわと全身を蹂躙する――"])
  ShowTextAttributes(["medusa_fc1", 1, 0, 2])
  ShowText(["【デューサ】"])
  ShowText(["もっと出しなさい……"])
  ShowText(["もっと、もっと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……はぅぅぅぅ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、デューサとその蛇達に精を搾り尽くされた。"])
  ShowText(["ひたすらに犯され、一滴残らず搾取されてしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGM([1])
  FadeoutBGS([1])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
