CommonEvent 3033
Name = "ローパー娘"

  999([3033])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ropa_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["抵抗する気力はなくなった……？"])
  ShowText(["それじゃあ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローパーは無数の触手を伸ばし、僕の体を絡め取ってきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……ひぃっ！"])
  ShowPicture([5, "ev_ropa_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は触手に引き寄せられ、ローパー娘にしっかりと密着させられる。"])
  ShowText(["その体は軟体のように柔らかく、表面粘膜は粘液でネバネバしていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、密着した粘膜からはぬるやかな液体がじっくり染み出してくる。"])
  ShowText(["これは、まさか――"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["消化液で、じわじわ溶かしてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……！　やめろぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悲鳴を上げながら、僕は激しくもがいたが――"])
  ShowText(["あっという間に、触手で動きを封じられてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、腰をローパー娘の下半身へと押しつけられてしまう。"])
  ShowText(["そこには、女性器のような器官が口を開けていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！　な、何をする気なんだ……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["抵抗も虚しく、その器官に僕のモノがめり込んでいき――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ropa_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、肉棒がその穴に咥え込まれてしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……なに、これぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部はヌメヌメしており、無数の触手がじゅるじゅるとうねっていた。"])
  ShowText(["まるで、挿入したペニスが触手に巻き取られていくかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭やカリに、ヌメヌメとねちっこい刺激が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に、僕は思わず脱力してしまった。"])
  ShowText(["逃げようとしても、体に力が入らない――"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["快楽で逃げないようにして、弱らせて……"])
  ShowText(["そうしながら、溶かしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだ……はぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げようともがいても、肉棒に与えられる刺激で脱力させられる。"])
  ShowText(["肉穴の内部はねちっこく蠢き、僕に深い悦びを与えてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その快楽は凄まじく、たちまち男に無力さを悟らせてしまうほど。"])
  ShowText(["触手がじゅるじゅる亀頭に絡む刺激で、僕の頭は真っ白になった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出るぅ……！　あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ropa_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どくっ、どくっ……と、ローパー娘の肉穴に精液が注ぎ込まれていく。"])
  ShowText(["その間にも、僕の全身はすっかり消化液にまみれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのおぞましい液体は、苦痛どころか、"])
  ShowText(["生温くねっとりとした快感をもたらしてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それが、僕は逆に恐ろしかった。"])
  ShowText(["こんなに甘い快楽の中で、体を溶かされてしまうなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……！　離して……助けて……！"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["快楽の中で、甘くとろけなさい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean13_innerworks_c3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉穴の中はにゅるにゅる蠢き、ペニスに絶えず快楽刺激を与え続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは生殖ではなく、獲物を脱力、陶酔させるもの。"])
  ShowText(["ローパー娘にとっては、射精など男を弱らせる手段にしか過ぎない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ローパー娘と結合した状態で溶かされてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["いやだぁ……たすけてぇ……"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["逃がさない……このまま、ドロドロに溶かしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体を巻き上げている触手からも、じっとりと消化液が滲んでいる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして肉穴の内部も、分泌された消化液が"])
  ShowText(["ぬめぬめとまとわりついてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……いやだぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒までが消化液にまみれ、そして快楽刺激を与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["獲物のオスを逃がさないために、行われていることだと知りながら――"])
  ShowText(["その甘い快楽に、僕はまるで抵抗できなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁ……また出ちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ropa_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["またもや射精に追い込まれ、肉穴の中に精液を撒き散らしてしまう。"])
  ShowText(["体力を消費させるためだけに行われる、屈辱的な強制射精――"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["気持ちいいでしょ……"])
  ShowText(["そろそろ、あなたの体が溶けていくわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["生温く、ねばった消化液が全身にねっとりと絡む。"])
  ShowText(["絶望を味わいながら、この液にまみれ溶かされていくのだ――"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["ほら……ドロドロになりなさい……"])
  ShowText(["私の養分になるの……幸せでしょ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬるやかな快楽が、徐々に頭を侵していった。"])
  ShowText(["恐怖や絶望までが溶かされ、悦びが広がっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じっくり溶かされ、ローパー娘に食べてもらえる事が幸せに思えてきた。"])
  ShowText(["このまま、食虫植物に捕まった虫みたいに溶かしてもらえるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……きもちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉穴の内部にも消化液が満ち溢れ、ペニスがべっとりと浸されている。"])
  ShowText(["その状態で、内部でもねちっこく触手に絡まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃぃぃ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ropa_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがとろけるような快感を味わいながら、またも射精してしまった。"])
  ShowText(["いや――もしかしたら、本当に溶かされているのかもしれない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、そんな事などどうでもいいくらい心地よい放出感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり快楽の虜となり、身も心も"])
  ShowText(["ローパー娘に委ねてしまっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……き、きもちいいよぉ……"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["あなたの生殖器も、この穴の中で溶かされるの。"])
  ShowText(["私に繋がったまま……ふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["徐々に、体がとろけ始めた気がする。"])
  ShowText(["そればかりか、まるで意識そのものも溶かされていくような気分だ……"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["恐怖は感じないでしょ……？"])
  ShowText(["私に消化されるのは、とっても気持ちいい事なの……"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["陶酔に浸りながら、ドロドロに溶けてしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊捕食シーンはカットされました＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "ev_ropa_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに多くの触手が、僕の体をじっくりと包み込み――"])
  ShowText(["全身が、消化液の滴る触手で覆い込まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じんわり甘い快楽は全身を包み込み、その温もりの中でとろけていく。"])
  ShowText(["体がドロドロに溶け、ローパー娘の表面粘膜から吸収されていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["薄れ行く意識は悦びで染まり、僕はよだれを垂らしながら"])
  ShowText(["消化の快楽を貪ってしまう――"])
  ShowTextAttributes(["ropa_fc1", 1, 0, 2])
  ShowText(["【ローパー娘】"])
  ShowText(["ん……美味しい……"])
  ShowText(["あなたの体、とっても美味しい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ローパー娘に喜んでもらって、僕も嬉しくなってしまう。"])
  ShowText(["今、僕の体はローパー娘に食べてもらっているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意識も、肉体も、ドロドロにとろけていく……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が、ドロドロに溶かされて……"])
  ShowText(["ローパー娘の粘膜に、じゅるじゅる吸収されて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溶かされて……"])
  ShowText(["食べられて……"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  ShowText(["僕の体は溶かされ、骨一つ残さずローパー娘に食べられてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最高の快楽を味わいながら、無惨にも魔物に"])
  ShowText(["捕食されてしまったのである――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  Label(["zzz"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あのようにおぞましい魔物に捕食され、満足でしたか？"])
    ShowText(["己の身を食べられながら、快楽に浸るとは嘆かわしい……"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ローパー娘は拘束技を連発し、こちらの動きを封じてきます。"])
    ShowText(["可能な限り、早めに始末しておきたいところですね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["生命力は高めなため、なかなか手こずるかもしれませんが……"])
    ShowText(["ヌルヌルなので雷が弱点です、効果的に用いましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["状態異常は全般的に有効ですね。"])
    ShowText(["暗闇状態などにすれば、かなり優位に戦えるはずですよ。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["食べられる犠牲者を、これ以上増やしてはなりません。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
