CommonEvent 5223
Name = "メイキュバス3"

  999([5223])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_maycubbus_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["なんと恥ずかしいおねだりなのでしょう……"])
  ShowText(["鬱憤が溜まっているから、そのような事をなさるのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["私が、鬱憤の元を吸い出して差し上げましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイは僕を背後から抱きかかえてきた。"])
  ShowText(["その尻尾が、股間へと迫り――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_maycubbus_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ……とペニスを咥え込んでしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁっ！！"])
  ShowPicture([5, "ev_maycubbus_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾の中で、柔らかな肉がぎゅっとペニスに密着してきた。"])
  ShowText(["甘い感触に身をよじるも、メイに押さえ込まれてしまう。"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["尻尾の中、気持ちいいでしょう？"])
  ShowText(["この中に、精液を吸い出してしまいますから。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……離せぇ……！"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["あなたは包茎ですよね？"])
  ShowText(["より心地良く精を搾るため、中で皮を剥きましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……あぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾の内壁が、波打つようにうねる。"])
  ShowText(["根元を締められながら、巧みに皮が剥き下ろされ――"])
  ShowPicture([5, "ev_maycubbus_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるっ……と、包皮が剥かれてしまった。"])
  ShowText(["熱くぬめった粘膜が、直に亀頭へと密着してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、きもちいい……あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["思わず僕は、上擦った声を上げてしまった。"])
  ShowText(["敏感な亀頭に、艶めかしい柔肉が直に密着してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぞわぞわした感触が、腰から背筋を駆け巡る。"])
  ShowText(["唐突にこみ上げてきた快感に、腰をがくがくと震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_maycubbus_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、ペニスがびくびくと脈動を始めた。"])
  ShowText(["精液がドクドクと溢れ、尻尾の中に吸い出されてしまう。"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["あらあら……皮を剥いただけで、オモラシされてしまいましたか。"])
  ShowText(["これは失礼致しました。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["皮を剥かれた瞬間、刺激に耐えられず暴発してしまった――"])
  ShowText(["男として、あまりに惨めな射精だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイに抱え込まれたまま、僕は惨めな気分に浸る。"])
  ShowText(["熱くぬめった尻尾の中で、ペニスを包まれながら――"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["……それでは、本格的に搾り出しましょう。"])
  ShowText(["思う存分、私の尻尾に精液を吐き出して下さいませ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぽっ、ぎゅぽっ……と尻尾内壁が妖しくうねる。"])
  ShowText(["まるでポンプのように、規則正しい動作でペニスに吸い付いてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁がきゅっと亀頭を締め付け、ぬめった粘膜が密着する。"])
  ShowText(["その状態でじゅぶじゅぶと吸いたてられ、僕は快感に身を強張らせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐっ、ううううっ……！"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["我慢しても無駄ですよ。"])
  ShowText(["強引に射精させますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅぽぎゅぽと、内壁が波打ちペニスを絞り上げる。"])
  ShowText(["そのうねりは、肉棒にとろけそうな吸引感をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精をこらえようと、腰に力を入れても――"])
  ShowText(["じんわりした疼きが、股間全体を痺れさせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ、ダメだぁ……また出ちゃうよぉ……！"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["どうぞ、お出し下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるるるるっ……と、ペニスが艶めかしく吸い付かれる。"])
  ShowText(["亀頭に密着してきた柔肉はぐにゅぐにゅ波打ち、先端が揉まれているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その感触に、僕は天国を味わい――"])
  ShowText(["とろけそうな放出感が、一気にこみ上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_maycubbus_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力しながら、びゅるびゅると射精していた。"])
  ShowText(["まるで、全身がとろけてしまいそうな放出感だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["あらあら、困ったものですね。"])
  ShowText(["すっかり、おちんちん搾りに夢中ですか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイの声が、少し優しくなった気がした。"])
  ShowText(["そして、背後からの抱擁も柔らかなものになる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも僕は、抵抗したりはしなかった。"])
  ShowText(["メイに抱かれたまま、すっかり身を緩ませている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……もっと、もっとぉ……"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["そのまま、身も心も私に委ねて下さいませ。"])
  ShowText(["あなたのおちんちん、世話して差し上げますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぶっ、じゅぶっ……とペニスを甘く搾りたてる感触。"])
  ShowText(["うねる柔肉に包まれ、肉棒が溶かされているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は夢のような快楽に浸り、甘い吸引に身を委ね――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_maycubbus_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、大量の精液をメイの尻尾に捧げていた。"])
  ShowText(["昇天するような快楽を味わいながら――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……もっと、もっと吸ってぇ……"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["鬱憤を鎮めて差し上げようとしただけなのに……"])
  ShowText(["すっかり、快楽の虜となってしまいましたね。"])
  ShowTextAttributes(["maycubbus_fc1", 1, 0, 2])
  ShowText(["【メイ】"])
  ShowText(["分かりました……"])
  ShowText(["あなたのおちんちん、これからも私が世話して差し上げましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうしてその晩、僕はメイにみっちりと世話をされたのだった――"])
  ShowText(["完全に骨抜きにされてしまう日も、遠くはないのかもしれない。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
