CommonEvent 3205
Name = "カイコ娘"

  999([3205])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_kaiko_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["もう抗えないようですね、それでは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力する僕に向かって、カイコ娘は腹部の粘糸噴出口を向けた。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_ito\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこからスプレーのように粘糸が放出され――"])
  ShowText(["僕の体に、白く粘り着いていく。"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ふふっ……私の糸は、触れた者に快楽を与える効力があるのです。"])
  ShowText(["こうやって吹き付けられているだけでも、たまらないでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カイコ娘の糸は粘っていながら、ふんわりとした柔らかさも備えていた。"])
  ShowText(["独特の感触をもった粘糸が、全身に吹き付けられていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その糸は徐々に寄り集まり、じんわりと体を覆い包んできた。"])
  ShowText(["ふわふわでネバネバした不思議な糸に、全身がくるまれていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["なに、これぇ……"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ふふふっ……快楽の繭で、天国に浸りなさい……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kaiko_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘糸は全身をくるみ込み、首から下が繭にされてしまった。"])
  ShowText(["ふんわりと柔らかい感触と、粘った感触が同時に全身を包み込んでいる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["本来なら相反するはずの、二つの感触が入り交じった感じ。"])
  ShowText(["その極上の感覚に、僕はたちまち快楽に浸ってしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ふふっ、もう少し我慢していなさいね。"])
  ShowText(["繭が完成すれば、好きなだけ漏らしてもいいですから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["繭の中で、肉棒はすでに限界まで大きくなっていた。"])
  ShowText(["ペニスも粘糸で絡め取られ、独特の感触が与えられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端から根本までふんわりした感触にくるまれ、ネバネバが絡み付いてくる。"])
  ShowText(["男のモノがネバネバに包まれながら、じんわり締め付けられる独特の刺激――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["異様な感触に肉棒は悦び、そして不意に射精感がこみ上げてきた。"])
  ShowText(["独特の快楽に我慢出来ず、射精がこらえられなくなったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……出ちゃうよぉ……！"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["あらあら、もう……？"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaiko_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……出ちゃった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ちよさに、あえなく漏らしてしまった。"])
  ShowText(["まるで、失禁してしまうかのような放出感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["繭の股間のところに、白いシミがじんわりと広がっていく――"])
  ShowText(["それを見て、僕は格別の屈辱感に囚われた。"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["仕方のない子ですね……"])
  ShowText(["繭が完成する前に、おもらししてしまうなんて。"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ほらほら……もう少しだから、我慢しなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カイコ娘は粘糸をなおも僕の体に吹きつけ、全身を絡め取ってくる。"])
  ShowText(["そして――"])
  ShowPicture([5, "ev_kaiko_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕が悦びと屈辱に浸っている間に、粘糸は体を覆い尽くしてしまった。"])
  ShowText(["顔さえもすっぽり覆われ、僕は快楽の繭に包み込まれてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["息はできるし、苦痛の類は全く感じなかった。"])
  ShowText(["ふんわりとした柔らかさとネバネバ感が、とろけそうなほど気持ち良い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この繭の中は、まさに天国。"])
  ShowText(["ずっとこの中に包まれていたいほどだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……気持ちいいよぉ……"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ふふっ……私の繭、気に入ってくれたようですね。"])
  ShowText(["でも、これは獲物の精を吸い取ってしまう繭なのですよ。"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["あなたもこの中で、精気も精液も搾り取られてしまうのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？　あ、あぁぁぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、繭の内部がぐねぐねとうねり始めた。"])
  ShowText(["全身にまとわりつく粘糸が、意志を持っているかのように蠢き始めたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["べちゃべちゃと絡み、まるで唾液まみれの舌に舐め回されるかのよう。"])
  ShowText(["そんな感触が、特に男性器へと重点的に与えられているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……！"])
  ShowText(["繭が、動いてるよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽の繭が与える刺激は、それだけではなかった。"])
  ShowText(["ふんわりした感触で、全身がぎゅっと締め付けられている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、真綿でじわじわと絞り上げられる感触――"])
  ShowText(["これも体中に、特に男性器に重点的に与えられるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突然に始まった繭の蠕動に、僕は身をよじって悶えていた。"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ふふっ、始まりましたね……"])
  ShowText(["そうやって、あなたの精が繭に搾られていくのです。"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["そうなってしまえば、もう死ぬ事さえできません……"])
  ShowText(["衰弱しながらも生かされ、繭に延々と精を吸われてしまうのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あひぃっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に、繭の中であられもない声を漏らしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘糸がペニスにぐちゅぐちゅと絡み付き、揉みしだかれているかのようだ。"])
  ShowText(["そのままねっとりと糸に絡め取られ、じわじわと締め上げられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……！　で、出ちゃう……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaiko_h13", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["繭の中で、僕はあえなく射精してしまった。"])
  ShowText(["ドクドクと漏れた精液は、繭にじゅるじゅると吸われていく――"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ふふふっ……さっそく搾ってもらいましたね。"])
  ShowText(["でも、まだまだ搾られますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あひぃぃぃぃ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘りながら、ペニスにぐちゅぐちゅと絡まってくる粘糸。"])
  ShowText(["先端から根本まで肉棒を巻き取り、ネバネバ感を与えながら締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かと思えばふんわりした感触が肉棒を包み、じんわりと揉みしだかれる――"])
  ShowText(["そんな感触が、股間だけではなく全身にも与えられているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、獲物の精を搾り取る悪夢の繭。"])
  ShowText(["その中に包まれてしまった僕は、搾り尽くされるしか道はないのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……！　あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無惨な運命に涙しながらも、甘い快感は全身を痺れさせた。"])
  ShowText(["肉棒にまとわりつく粘糸の感触に、早くも射精感を抑えきれなくなる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……また出ちゃう……"])
  ShowText(["あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaiko_h14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ふふっ、ドクドク漏らしなさい……"])
  ShowText(["あなたが搾られた精は、私の養分になるのですから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快楽を味わいながらも、恐怖感と絶望感が湧き上がってくる。"])
  ShowText(["僕は体をよじり、悪夢の繭から逃れようとしたが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ねちゃねちゃとした感覚が全身にまとわりつくだけで、脱出などできない。"])
  ShowText(["繭の中で無様に身をよじり、なすすべもなく搾られる事しかできないのだ――"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ふふっ……無様ですねぇ。"])
  ShowText(["もがけばもがくほど、気持ち良くなってしまいますよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……あぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["暴れた時の動きで、ペニスに絡んだ粘糸が激しく蠢く。"])
  ShowText(["そのままぎゅうっと肉棒を締め付けられ、そして――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kaiko_h15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい快感に、あっさりと射精に至らされてしまった。"])
  ShowText(["繭の中で精が吸い上げられ、甘い放出感を味わってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……もう、助けてぇ……"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ふふっ……快楽の繭からは、絶対に逃げられません。"])
  ShowText(["あなたが泣いても喚いても、関係なく精を搾られ続けるのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘糸が全身に絡み、じゅぶじゅぶと蠢いてくる。"])
  ShowText(["ペ二スが心地良いネバネバにまみれ、じんわりと締められ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっさりと射精に至らされてしまう。"])
  ShowText(["しかし、何度出しても悪夢の繭地獄は終わらないのだ――"])
  ShowTextAttributes(["kaiko_fc1", 1, 0, 2])
  ShowText(["【カイコ娘】"])
  ShowText(["ほぉら……もっともっと漏らしなさい。"])
  ShowText(["これからずっと、繭の中で搾ってもらえるのですよ……ふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕はカイコ娘の繭に囚われ、精を搾られるだけの獲物となった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["栄養を供給されているために死ぬ事もできず、"])
  ShowText(["粘糸の快感にくるまれながら射精し続けるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの屈辱と快楽に、僕は身も心もボロボロにされ――"])
  ShowText(["それでも搾精は延々と続き、繭の中で搾られ続けたのである。"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["カイコの繭にされて、気持ちよかったでしょう。"])
    ShowText(["いっぱいおもらしできて、よかったですね。"])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……やれやれ。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["カイコ娘は、粘糸での快楽技を使用してきます。"])
    ShowText(["ネバネバで動けなくなる事態になる前に、速攻で倒しましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["防御力は高く、なかなか頑丈ですが……"])
    ShowText(["状態異常には弱いので、有効に使っていきましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["また繭になって戻ってきたら、お仕置きですよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
