CommonEvent 2134
Name = "誘惑：ヴィタエ"

  999([2134])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3134"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["vitae_fc1", 2, 0, 2])
  ShowText(["【ヴィタエ】"])
  ShowText(["エナジーが足りませんね……"])
  ShowText(["あなたの精を頂きましょうか。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_slime3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィタエの粘液が、ルカの体を絡め取った！"])
  ShowText(["ルカはヴィタエに拘束されてしまった！"])
  ShowPicture([6, "ev_vitae_ct11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["【ヴィタエ】"])
  ShowText(["この腕は、オスから精気を吸い取る機能が搭載されています。"])
  ShowText(["吸い方は、見れば分かりますよね……？"])
  ShowPicture([6, "ev_vitae_ct12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["【ヴィタエ】"])
  ShowText(["掌の搾精穴に、ペニスを挿入させて……"])
  ShowText(["怖がることはありません、相応の快楽が味わえますよ。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、ヴィタエの粘液から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["【ヴィタエ】"])
  ShowText(["それでは、吸わせて頂きましょう……"])
  ShowText(["大人しくしていて下さいね。"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_vitae_ct13", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴィタエは掌の搾精穴にペニスを挿入させた！"])
  ShowText(["狭い穴の中に、肉棒がねじ込まれていく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["【ヴィタエ】"])
  ShowText(["さあ、じっくりと精気を吸い取りましょう……"])
  ShowText(["ふふっ、どのような心地ですか？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ShowPicture([6, "ev_vitae_ct14", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精穴の中で、じゅるじゅると粘液が絡み付く！"])
  ShowText(["粘液に触れた部分から、じんわりと力が抜けてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["【ヴィタエ】"])
  ShowText(["この粘液こそが、私の本体……"])
  ShowText(["あなたは私の本体に接し、精気を搾取されているのですよ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液に絡め取られたペニスから、じゅるじゅると精気が奪われる！"])
  ShowText(["精の搾取には、甘い恍惚と快楽が伴った！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["【ヴィタエ】"])
  ShowText(["ふふっ、気持ちいいでしょう……"])
  ShowText(["こうして精を吸ってやれば、オスはみな射精に至るのです。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液がペニスにまとわりつき、じゅるじゅる流動した！"])
  ShowText(["甘い刺激を与えながら、精気を吸い取られていく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["【ヴィタエ】"])
  ShowText(["そろそろ射精しそうでしょう？"])
  ShowText(["精液はエナジーの塊、たっぷり中にどうぞ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_name2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘液がペニスに絡み付き、じゅるじゅると精を吸いたてる！"])
  ShowText(["じんわりと恍惚感が広がり、放出感が促された！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……出ちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_vitae_ct15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じっくりと精気を吸われ、甘い恍惚感を味わい――"])
  ShowText(["なすすべなく、射精に至ってしまった。"])
  ShowTextAttributes(["vitae_fc1", 1, 0, 2])
  ShowText(["【ヴィタエ】"])
  ShowText(["ふふっ、たっぷりと放ちましたね。"])
  ShowText(["あなたの子種は全て、私のエナジーに変換されるのですよ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
