CommonEvent 7265
Name = "ルーファ：射精1"

  999([7265])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowTextAttributes(["mob_gakusya2_fc1", 1, 0, 2])
  ShowText(["【ルーファ】"])
  ShowText(["あれ？　もうイっちゃうのぉ……？"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([5, "ev_mob_gakusya2_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホの中に挿入させられた瞬間、あっという間にイってしまった。"])
  ShowText(["人造の性具の中に、びゅるびゅると精液が撒き散らされていく……"])
  ShowTextAttributes(["mob_gakusya2_fc1", 0, 0, 2])
  ShowText(["【ルーファ】"])
  ShowText(["あははっ！　キミ、早いんだ～♪"])
  ShowText(["ボクのオナホ、あっという間に精液まみれにしちゃった～♪"])
  CallCommonEvent([7263])
  ExitEventProcessing([])
  Empty([])
