CommonEvent 5765
Name = "リラ"

  999([5765])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lira_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["【リラ】"])
  ShowText(["あはっ、私に遊ばれたいの？"])
  ShowText(["それじゃあ、いじめてあげようかな♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リラは、屈服した僕に歩み寄り――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lira_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の股間に、大きなお尻を押しつけてきた！"])
  ShowText(["柔らかな感触に、むぎゅっと圧迫されてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ……！！"])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["【リラ】"])
  ShowText(["ちんちん、もう大きくしちゃって……"])
  ShowText(["こんな風にされたかったの？　変態クン♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで僕を弄ぶように、リラは腰を動かしてきた。"])
  ShowText(["そのお尻の下で、ペニスがむにゅむにゅと押し潰される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力たっぷりの、その柔らかな感触――"])
  ShowText(["リラが腰を動かすたび、僕は甘い快感を味わってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐにぐに、むぎゅむぎゅとペニスが柔らかく押し潰される。"])
  ShowText(["その快感に、僕は腰を震わせて悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には深く押しつけ、擦り潰すように動かされ――"])
  ShowText(["溢れ出した先走りが、リラのお尻を汚してしまっている。"])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["【リラ】"])
  ShowText(["あははっ、もうイきそうなの？"])
  ShowText(["それじゃあ、これでトドメ～♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リラはぐりぐりと腰を動かし、ペニスを嫐りたてる。"])
  ShowText(["その重圧と柔らかさに、僕は体をぶるぶると震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう、出ちゃうよぉ……あぁっ！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lira_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リラのお尻の下で、ペニスがびくびく脈打ち――"])
  ShowText(["そして、びゅるびゅると精液を発射してしまった。"])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["【リラ】"])
  ShowText(["あはっ、あっけなかったね♪"])
  ShowText(["こんなに簡単にイかされるなんて、恥ずかしくないのぉ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リラは射精中のペニスを虐待するように、腰を動かし続ける。"])
  ShowText(["柔らかなお尻の下で、肉棒が嫐り抜かれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅ、あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わるまで、僕は悶絶させられたのである。"])
  ShowText(["リラのお尻は、すっかり精液まみれになってしまった――"])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["【リラ】"])
  ShowText(["これで、キミはもう私達の奴隷。"])
  ShowText(["死ぬまでこき使ってあげるからね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["lira_fc1", 0, 0, 2])
  ShowText(["【リラ】"])
  ShowText(["でも、ちゃんとご褒美をあげるから……"])
  ShowText(["ほぉら、こんな風に……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐりぐりとペニスが刺激され、僕は悶えてしまう。"])
  ShowText(["もはや完全に、快楽で手玉に取られていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ミュゼット達の奴隷にされてしまった。"])
  ShowText(["軽はずみにおねだりしたばかりに、取り返しがつかなくなったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
