CommonEvent 64
Name = "スキル：遊ぶ481～500"

  999([84])
  ControlVariables([11, 11, 0, 2, 1, 5])
  ConditionalBranch([1, 100, 0, 481, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["siriel_fc1", 0, 0, 2])
      ShowText(["【シリエル】"])
      ShowText(["うふふっ、いやらしい事をしたいわぁ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シリエルはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["siriel_fc1", 0, 0, 2])
      ShowText(["【シリエル】"])
      ShowText(["ああ、いいわぁ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シリエルはオナニーをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["siriel_fc1", 0, 0, 2])
      ShowText(["【シリエル】"])
      ShowText(["うふふっ……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["siriel_fc1", 0, 0, 2])
      ShowText(["【シリエル】"])
      ShowText(["ちゅっ……これ、あげるわ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シリエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([304, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「さくらんぼ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["siriel_fc1", 0, 0, 2])
      ShowText(["【シリエル】"])
      ShowText(["男達の目を奪うセクシーポーズよ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["シリエルは決めポーズを繰り出した！"])
      ShowText(["しかし誰も見ていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 482, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["eggel_fc1", 0, 0, 2])
      ShowText(["【エグエル】"])
      ShowText(["休息も、卵の成長には必要なのです……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エグエルはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["eggel_fc1", 0, 0, 2])
      ShowText(["【エグエル】"])
      ShowText(["ふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エグエルはにっこり微笑んだ！"])
      ShowText(["しかし何も起きなかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["eggel_fc1", 0, 0, 2])
      ShowText(["【エグエル】"])
      ShowText(["イリアス様、どうかお力を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["eggel_fc1", 0, 0, 2])
      ShowText(["【エグエル】"])
      ShowText(["これをどうぞ……"])
      ShowText(["私の抱えている卵とは無関係ですよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["エグエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([375, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「目玉焼き」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["eggel_fc1", 0, 0, 2])
      ShowText(["【エグエル】"])
      ShowText(["皆さん、がんばって下さい……"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 483, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
      ShowText(["【チェリオ】"])
      ShowText(["どうぞ、チェリー。"])
      ShowText(["今日の餌ですよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["チェリオはチェリーに餌をあげている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
      ShowText(["【チェリオ】"])
      ShowText(["あらあら、チェリーはまたお腹を空かせて……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["チェリーは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
      ShowText(["【チェリオ】"])
      ShowText(["チェリー、吠えなさい……！"])
      Script(["interrupt_skill(2700)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
      ShowText(["【チェリオ】"])
      ShowText(["チェリオが捕まえてきました。"])
      ShowText(["……いったい、どこで？"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["チェリオからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([453, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「シーラカンス」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["c_chariot_fc1", 0, 0, 2])
      ShowText(["【チェリオ】"])
      ShowText(["チェリー、突進です！！"])
      Script(["interrupt_skill(2696)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 484, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
      ShowText(["【レイローズ】"])
      ShowText(["遠からん者は音にも聞け、近くば寄って目にも見よ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["レイローズは決め台詞の練習をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
      ShowText(["【レイローズ】"])
      ShowText(["いかなる時も、鍛錬は欠かさんぞ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["レイローズは武器を素振りしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
      ShowText(["【レイローズ】"])
      ShowText(["いかなる時も、鍛錬は欠かさんぞ……"])
      Script(["interrupt_skill(3291)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
      ShowText(["【レイローズ】"])
      ShowText(["これで力を付けるがいい！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["レイローズからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([386, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「ローストチキン」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["knightloid_fc1", 0, 0, 2])
      ShowText(["【レイローズ】"])
      ShowText(["はぁぁぁっ！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 485, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["assassinloid_fc1", 3, 0, 2])
      ShowText(["【ミネビア】"])
      ShowText(["これぞステルスの術！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミネビアはどこかに隠れてしまった！"])
      ShowText(["誰も探そうとしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["assassinloid_fc1", 0, 0, 2])
      ShowText(["【ミネビア】"])
      ShowText(["はぁっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミネビアは流し目を送った……"])
      ShowText(["しかし、睨んでいるようにしか見えない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["assassinloid_fc1", 4, 0, 2])
      ShowText(["【ミネビア】"])
      ShowText(["いざ……行くぞっ！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["assassinloid_fc1", 3, 0, 2])
      ShowText(["【ミネビア】"])
      ShowText(["任務にはこれがいい……"])
      ShowText(["体力回復には持ってこいだ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ミネビアからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([414, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「チョコレート」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["assassinloid_fc1", 4, 0, 2])
      ShowText(["【ミネビア】"])
      ShowText(["しょぁぁぁぁ！！"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 486, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["yuriel_fc1", 0, 0, 2])
      ShowText(["【ユリエル】"])
      ShowText(["心の洗濯……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ユリエルはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["yuriel_fc1", 0, 0, 2])
      ShowText(["【ユリエル】"])
      ShowText(["疲れました、イリアス様……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["yuriel_fc1", 0, 0, 2])
      ShowText(["【ユリエル】"])
      ShowText(["トラップを仕掛けるわ……"])
      Script(["interrupt_skill(3297)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["yuriel_fc1", 0, 0, 2])
      ShowText(["【ユリエル】"])
      ShowText(["この飲み物は労働者の友よ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ユリエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([427, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「コーヒー」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["yuriel_fc1", 0, 0, 2])
      ShowText(["【ユリエル】"])
      ShowText(["トラップを仕掛けるわ……"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 487, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["merusiel_fc1", 0, 0, 2])
      ShowText(["【メルシエル】"])
      ShowText(["うふふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メルシエルはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["merusiel_fc1", 0, 0, 2])
      ShowText(["【メルシエル】"])
      ShowText(["うふふふっ……♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メルシエルは陽気に歌って踊っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["merusiel_fc1", 0, 0, 2])
      ShowText(["【メルシエル】"])
      ShowText(["粘液をたっぷり振る舞いましょう……"])
      Script(["interrupt_skill(3309)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["merusiel_fc1", 0, 0, 2])
      ShowText(["【メルシエル】"])
      ShowText(["特製のクリームシチュー……"])
      ShowText(["たっぷり味わって下さいね。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["メルシエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([390, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「クリームシチュー」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["merusiel_fc1", 0, 0, 2])
      ShowText(["【メルシエル】"])
      ShowText(["皆さん、がんばって下さい……"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 488, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["sebasiel_fc1", 0, 0, 2])
      ShowText(["【セバスイール】"])
      ShowText(["疲れを取るには、これに限る……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["セバスイールは地面に寝そべって日光浴している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["sebasiel_fc1", 0, 0, 2])
      ShowText(["【セバスイール】"])
      ShowText(["体の刃が欠けている、激戦が続いたからな……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["セバスイールは自己メンテナンスを始めた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["sebasiel_fc1", 0, 0, 2])
      ShowText(["【セバスイール】"])
      ShowText(["はぁぁぁぁっ！！"])
      Script(["interrupt_skill(3292)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["sebasiel_fc1", 0, 0, 2])
      ShowText(["【セバスイール】"])
      ShowText(["これで切れ味が増すだろう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["セバスイールからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2112, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「力の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["sebasiel_fc1", 0, 0, 2])
      ShowText(["【セバスイール】"])
      ShowText(["いざ……勝負だ！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 489, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
      ShowText(["【ホルミエル】"])
      ShowText(["私の運動能力を見せてやろう！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ホルミエルはなわとびを始めた！"])
      ShowText(["おっぱいがぶるんぶるんと弾んでいる！"])
      ChangeState([0, 1, 0, 276])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは思わず目を奪われてしまった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
      ShowText(["【ホルミエル】"])
      ShowText(["ふん！　はっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ホルミエルはこっそり修行している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
      ShowText(["【ホルミエル】"])
      ShowText(["気合い！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
      ShowText(["【ホルミエル】"])
      ShowText(["この秘石は、きっと役に立つだろう……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ホルミエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3068, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「精神の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
      ShowText(["【ホルミエル】"])
      ShowText(["イリアス様、お力を……！"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 490, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
      ShowText(["【アプティエル】"])
      ShowText(["私は……混沌の狭間に……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アプティエルはどこかに隠れてしまった！"])
      ShowText(["誰も探そうとしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
      ShowText(["【アプティエル】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アプティエルは高みの見物をしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
      ShowText(["【アプティエル】"])
      ShowText(["■■■■■■■■■……"])
      Script(["interrupt_skill(3320)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
      ShowText(["【アプティエル】"])
      ShowText(["これを……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アプティエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2834, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「MPの大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["aptiel_fc1", 0, 0, 2])
      ShowText(["【アプティエル】"])
      ShowText(["混沌よ……我が呼びかけに答えたまえ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アプティエルは助けを呼んでいる！"])
      ShowText(["しかし助けは来なかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 491, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クリオネラはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["もしゃもしゃ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クリオネラは食料を盗み食いしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["やっ、やっ……"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["ひんやり、あげる……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クリオネラからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([424, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「アイスクリーム」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["clionera_fc1", 0, 0, 2])
      ShowText(["【クリオネラ】"])
      ShowText(["じゅるじゅるじゅる……"])
      Script(["interrupt_skill(3176)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 492, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["roseniel_fc1", 0, 0, 2])
      ShowText(["【ロズニエル】"])
      ShowText(["うふふ、あははっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロズニエルはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["roseniel_fc1", 2, 0, 2])
      ShowText(["【ロズニエル】"])
      ShowText(["愚かな戦いはやめなさい……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロズニエルは仲裁に入った！"])
      ShowText(["しかし誰も聞いていない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["roseniel_fc1", 0, 0, 2])
      ShowText(["【ロズニエル】"])
      ShowText(["うふふふっ……"])
      Script(["interrupt_skill(3296)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["roseniel_fc1", 0, 0, 2])
      ShowText(["【ロズニエル】"])
      ShowText(["この秘石が、役に立つはずよ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ロズニエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2844, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「魔力の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["roseniel_fc1", 2, 0, 2])
      ShowText(["【ロズニエル】"])
      ShowText(["イリアス様、どうかご加護を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 493, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
      ShowText(["【キュビエル】"])
      ShowText(["ふふふふふっ……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["キュビエルはくすくす笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["cubiel_fc1", 2, 0, 2])
      ShowText(["【キュビエル】"])
      ShowText(["イリアス様、どうかお助けを……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["キュビエルは助けを呼んでいる！"])
      ShowText(["しかし助けは来なかった……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["cubiel_fc1", 2, 0, 2])
      ShowText(["【キュビエル】"])
      ShowText(["イリアス様、どうかお助けを……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
      ShowText(["【キュビエル】"])
      ShowText(["この秘石を使うのです……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["キュビエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([3014, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「魔法会心の秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["cubiel_fc1", 0, 0, 2])
      ShowText(["【キュビエル】"])
      ShowText(["隕石を呼びましょう……"])
      Script(["interrupt_skill(9228)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 494, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
      ShowText(["【ワミエル】"])
      ShowText(["ふふふ、あはははっ……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワミエルは高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
      ShowText(["【ワミエル】"])
      ShowText(["このまま、世界を触手で……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワミエルはよからぬ事を考えている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
      ShowText(["【ワミエル】"])
      ShowText(["イリアス様のご加護を……"])
      Script(["interrupt_skill(3302)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
      ShowText(["【ワミエル】"])
      ShowText(["私の触手で作ってみたわ……"])
      ShowText(["……冗談よ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ワミエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([394, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「スパゲティ」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
      ShowText(["【ワミエル】"])
      ShowText(["触手が溢れ出すわ……"])
      Script(["interrupt_skill(9600)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 496, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
      ShowText(["【ジルフィ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジルフィはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
      ShowText(["【ジルフィ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジルフィは逃げ出した！"])
      ShowText(["しかし道が分からず、すぐ戻ってきた……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
      ShowText(["【ジルフィ】"])
      ShowText(["ひゅるるる……"])
      Script(["interrupt_skill(3041)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
      ShowText(["【ジルフィ】"])
      ShowText(["あげる……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ジルフィからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2878, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「風強化の秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["zylphe_fc1", 0, 0, 2])
      ShowText(["【ジルフィ】"])
      ShowText(["やっ……"])
      Script(["interrupt_skill(3307)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 497, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["gnomaren_fc1", 0, 0, 2])
      ShowText(["【ノーマレン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ノーマレンはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["gnomaren_fc1", 0, 0, 2])
      ShowText(["【ノーマレン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ノーマレンは地面に落書きをしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["gnomaren_fc1", 0, 0, 2])
      ShowText(["【ノーマレン】"])
      ShowText(["……………………"])
      Script(["interrupt_skill(3045)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["gnomaren_fc1", 0, 0, 2])
      ShowText(["【ノーマレン】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ノーマレンからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2883, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「土強化の秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["gnomaren_fc1", 0, 0, 2])
      ShowText(["【ノーマレン】"])
      ShowText(["……………………"])
      Script(["interrupt_skill(3298)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 498, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["grandine_fc1", 2, 0, 2])
      ShowText(["【グランディーネ】"])
      ShowText(["あの火トカゲは、まったく……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランディーネは一人で愚痴を言っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【グランディーネ】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランディーネはぼーっとしている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【グランディーネ】"])
      ShowText(["……………………"])
      Script(["interrupt_skill(3049)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【グランディーネ】"])
      ShowText(["これで、水の力を……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["グランディーネからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2888, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「水強化の秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["grandine_fc1", 0, 0, 2])
      ShowText(["【グランディーネ】"])
      ShowText(["頑張って……"])
      Script(["interrupt_skill(3300)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 499, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
      ShowText(["【ギガマンドラ】"])
      ShowText(["わはははははっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ギガマンドラは高らかに笑っている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
      ShowText(["【ギガマンドラ】"])
      ShowText(["ヘイッ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ギガマンドラはクラッカーを鳴らした！"])
      ShowText(["しかし誰も相手にしない……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
      ShowText(["【ギガマンドラ】"])
      ShowText(["はぁぁぁっ……！！"])
      Script(["interrupt_skill(3071)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
      ShowText(["【ギガマンドラ】"])
      ShowText(["これを使って、燃え上がれ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ギガマンドラからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2863, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「炎強化の秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["gigamander_fc1", 0, 0, 2])
      ShowText(["【ギガマンドラ】"])
      ShowText(["全力！　全開！！"])
      Script(["interrupt_skill(3294)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 100, 0, 500, 0])
    ConditionalBranch([1, 11, 0, 1, 0])
      ShowTextAttributes(["arcen_fc1", 0, 0, 2])
      ShowText(["【アルカンシエル】"])
      ShowText(["ふんっ……！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アルカンシエルは流し目を送った……"])
      ShowText(["しかし、睨んでいるようにしか見えない！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 2, 0])
      ShowTextAttributes(["arcen_fc1", 0, 0, 2])
      ShowText(["【アルカンシエル】"])
      ShowText(["ふんっ！　はぁっ！！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アルカンシエルはこっそり修行している……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 3, 0])
      ShowTextAttributes(["arcen_fc1", 0, 0, 2])
      ShowText(["【アルカンシエル】"])
      ShowText(["退けっ！！"])
      Script(["interrupt_skill(3318)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 4, 0])
      ShowTextAttributes(["arcen_fc1", 1, 0, 2])
      ShowText(["【アルカンシエル】"])
      ShowText(["この秘石で力を得るのだ！"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アルカンシエルからの差し入れだ！"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([2112, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「力の大秘石」を手に入れた！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 11, 0, 5, 0])
      ShowTextAttributes(["arcen_fc1", 0, 0, 2])
      ShowText(["【アルカンシエル】"])
      ShowText(["おおおおおおっ！！"])
      Script(["interrupt_skill(9161)"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
