CommonEvent 1362
Name = "会話：エリシエル"

  999([1362])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["禁断の果実……食べてみますか？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["私は、豊穣を与える天使……"])
    ShowText(["甘い果実を届けましょう。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["私は、戦闘のため造られた天使ではありませんが……"])
    ShowText(["全ての天使は、神敵と戦える力を有しているのです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["天界に、いったい何が起きたのでしょうか……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["寒いというのは、辛く苦しいものですね……"])
    ShowText(["シャーベットになってしまいそうです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["地上に墜ちて一年ほど、食糧難の時期……"])
    ShowText(["私達は、同胞に果実をたくさん振る舞ったものです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["ああ、イリアス様……"])
    ShowText(["私達は、見捨てられたのでしょうか……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["私は、植物の因子を備えた天使です。"])
    ShowText(["この地に恵みをもたらしましょう……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["寒いですね……"])
    ShowText(["針葉樹になってしまいそうです……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["何のため、こんなところをうろついているのです？"])
    ShowText(["温かい地に帰りなさい……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["神より食べる事を禁じられた果実……"])
    ShowText(["あなたならば、食しますか？"])
    ShowChoices([["食べない", "食べる", "食べられる"], 0])
    When([0, "食べない"])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["そうですか……いえ、それで良いのです。"])
      Empty([])

    When([1, "食べる"])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["それでこそ、人間なのではないか……"])
      ShowText(["最近は、そう思うようになりました。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "食べられる"])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["なんと、自らの身を捧げるとは……"])
      ShowText(["その献身ぶりに感動しました。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["女神はなぜ……"])
    ShowText(["禁断の果実を、人間の目先に置いたのでしょうか。"])
    ShowChoices([["人間を試すため", "嫌がらせのため", "何も考えてなかった"], 0])
    When([0, "人間を試すため"])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["ええ、その通り……"])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["……だと思います、たぶん。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嫌がらせのため"])
      ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["そんな事はないと思いたいですが……"])
      ShowText(["いえ、もしかしたら……"])
      Empty([])

    When([2, "何も考えてなかった"])
      ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["あなたは、神を愚弄しているのですか……！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["あなたは、どんな果物が好きですか……？"])
    ShowChoices([["りんご", "みかん", "すいか"], 0])
    When([0, "りんご"])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["りんごですか、素晴らしいですね……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "みかん"])
      ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["みかん……？　刺激を好むのですね……"])
      Empty([])

    When([2, "すいか"])
      ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["……まず、スイカは果物か否かを語り合わねばなりませんね。"])
      ShowText(["植物学および文化的観点から検討せねば……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["私の果実を、食べていきませんか……？"])
    ShowChoices([["食べる", "食べない", "食べて"], 0])
    When([0, "食べる"])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["素直な人間ですね、実に好ましいです……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "食べない"])
      ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["人間は、天の恵みを素直に受けないようになりました。"])
      ShowText(["悲しい事ですね……"])
      Empty([])

    When([2, "食べて"])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["なんという献身ぶり……"])
      ShowText(["その気持ちだけ、とっておきましょう。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["ウラヌスとは、どうにも気が合いません。"])
    ShowText(["獣の天使など、実に野蛮だとは思いませんか……？"])
    ShowChoices([["思う", "思わない", "どうでもいい"], 0])
    When([0, "思う"])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["そうでしょう……"])
      ShowText(["辛い果実でも食べさせて、調教せねばなりませんね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "思わない"])
      ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["そうですか……"])
      ShowText(["私は温厚なので、全く馬が合わないのです。"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "どうでもいい"])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["失礼、身内の話は退屈でしたね……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 301])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["果実を頂けませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 301, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「りんご」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
        ShowText(["【エリシエル】"])
        ShowText(["幸せな気分ですね……"])
        ChangeItems([301, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
        ShowText(["【エリシエル】"])
        ShowText(["そうですか、残念です……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 2])
      ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["薬草を頂けませんか……？"])
      ControlVariables([24, 24, 0, 3, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「高級薬草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
        ShowText(["【エリシエル】"])
        ShowText(["幸せな気分ですね……"])
        ChangeItems([2, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
        ShowText(["【エリシエル】"])
        ShowText(["そうですか、残念です……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["お金を頂けませんか……？"])
    ConditionalBranch([7, 1317, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1317Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["erisiel_fc1", 1, 0, 2])
        ShowText(["【エリシエル】"])
        ShowText(["幸せな気分ですね……"])
        ChangeGold([1, 0, 1317])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
        ShowText(["【エリシエル】"])
        ShowText(["そうですか、残念です……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["erisiel_fc1", 2, 0, 2])
      ShowText(["【エリシエル】"])
      ShowText(["いえ、結構です……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["私の羽をどうぞ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([241, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エリシエルから「天使の羽根」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["果実の山を差し上げましょう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([382, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エリシエルから「フルーツサラダ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["erisiel_fc1", 0, 0, 2])
    ShowText(["【エリシエル】"])
    ShowText(["お金を差し上げましょう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 2195])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エリシエルから2195Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
