CommonEvent 3596
Name = "ドレインプラント"

  999([3596])
  ShowPicture([5, "80_drainplant_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["それでは、あなたの肉体をプラント内に収納します。"])
  ShowText(["この中で、精液をじっくりと搾り取りましょう……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_drainplant_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_drainplant_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無抵抗になった僕は、ドレインプラントの中に引き込まれてしまった。"])
  ShowText(["四肢は完全に固定され、ペニスが肉チューブに咥え込まれてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐにゅぐにゅと柔らかな感触がペニスを包み、なんとも心地良い。"])
  ShowText(["激しい刺激こそないものの、じんわりと快感に包まれる感じだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男性器ばかりでなく、全身が快楽のぬるま湯に浸されていた。"])
  ShowText(["まるで胎内にいる赤子のような、不思議な穏やかさだ――"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["あなたの精子は非常に良質……"])
  ShowText(["子種のランクはＳに相当します。"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["単なるエネルギー供給の搾精ではなく、受精への使用が許可されました。"])
  ShowText(["良かったですね、あなたは子孫を残すことが許されます……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["し、子孫……？"])
  ShowPicture([5, "ev_drainplant_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉チューブの中に、奇妙な小器官が供給される。"])
  ShowText(["ピンク色の奇妙な肉塊が、チューブを伝って流れてくるのだ――"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["それは、天使の卵子。"])
  ShowText(["あなたが子種を送り込み、受精させる新生命の素――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめてぇ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使の卵子――そんな得体の知れないものに種付けをするなんて、"])
  ShowText(["考えただけでもおぞましい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を支配する恍惚感に抗いながら、必死で逃れようとするが――"])
  ShowText(["完全に体が拘束され、僅かな抵抗さえ不可能。"])
  ShowPicture([6, "ev_drainplant_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうしている間にも、卵子の一つがチューブを流れてペニスに接近し――"])
  ShowText(["そして、男性器を包むように密着してきた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その柔らかな組織の中に、亀頭が咥え込まれてしまう。"])
  ShowText(["まるで吸い付かれながら溶かされるような、甘い感触――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭全体が柔らかな快感に覆い包まれ、僕は身を震わせてしまう。"])
  ShowText(["男の本能は、たちまちのうちに精液の放出を欲していた。"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["さあ、オスとしての本分を果たすのです。"])
  ShowText(["その卵子に子種を与え、受精させなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いやだぁ……"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こんな得体の知れないモノに、受精してしまう――"])
  ShowText(["僕は背徳におののき、なんとか射精をこらえようとした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし意志とは関わりなく、射精感は抑えきれなくなる。"])
  ShowText(["甘く痺れるような感覚が腰に広がり、精の放出が促されるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな卵子に亀頭を包まれ、これ以上は耐えられそうにない。"])
  ShowText(["我慢も虚しく、とうとうペニスは屈服の脈動を始めてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowText(["ダメなのに、出ちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_drainplant_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸い出されるかのように、僕は精を放っていた。"])
  ShowText(["あまりの気持ち良さに、思わず全身を弛緩させてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽に負け、得体の知れない卵子に種付けをしてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出しちゃった……"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["ふふっ、卵子にたっぷりと精子を振り撒きましたね。"])
  ShowText(["ほぉら、減数分裂が始まりましたよ……"])
  ShowPicture([6, "ev_drainplant_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["子種を受けた卵子は、徐々に分裂を始める。"])
  ShowText(["僕が種付けを行ってしまった結果、こうして生命が芽生えてしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敗北感にも似た背徳に、僕はうち震えるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["オスとしての義務を果たし、満足ですか……？"])
  ShowText(["しかしまだまだ、あなたの役目は終わってはいません。"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["もっと多くの卵子を受精させるのが、サンプルランクＳの責務。"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["あなたの生殖器が使い物にならなくなるまで、"])
  ShowText(["精の搾取を行います……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぁぁぁぁ……！"])
  ShowPicture([6, "ev_drainplant_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに無数の卵子が、チューブを伝わり男性器に群れ寄ってきた。"])
  ShowText(["それらは柔らかく亀頭を覆い包み、天国のような快感を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強引な亀頭への吸い付きは、さっきの単体卵子とは比較にならなかった。"])
  ShowText(["まるで精子を尿道から引きずり出すような、狂おしい吸引を受け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_drainplant_ct06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["卵子に吸い出されるかのように、精液を放出してしまった。"])
  ShowText(["おぞましい生命の素に、たっぷり子種を与えてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな快楽に浸りながらも、非常に惨めな屈辱感を味わった。"])
  ShowText(["まるで、種付けの為の機械にされてしまった気分だ――"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["まだまだ多くの卵子が控えていますよ。"])
  ShowText(["さあ、もっとたくさんの子種を振り撒くのです……"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["何もかも忘れ、私の中でとろけながら……"])
  ShowText(["快楽に溺れ、精液を放出し続けなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あと何度射精を強制され、種付けを続けなければならないか――"])
  ShowText(["まったく検討もつかないまま、僕はとめどなく絶頂し続けるのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([1, "bg197", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 255, 0, 90, true])
  ShowPicture([5, "ev_drainplant_st13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["――あれから一週間。"])
  ShowText(["僕はなおも、射精を強制され続けていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……きもちいいよぉ……"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["ふふっ、すっかり従順になりましたね。"])
  ShowText(["ほぉら、また気持ち良くなりますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["卵子が亀頭を包み込み、じゅぶじゅぶと刺激される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……いいよぉ……"])
  ShowText(["また……もれちゃう……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく卵子に子種を捧げていた。"])
  ShowText(["この一週間で何度射精したのか、もう覚えてもいないほどだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["サンプルランクＦでも、生殖器が使い物にならなくなるまでには"])
  ShowText(["三十年かかります。"])
  ShowTextAttributes(["drainplant_fc1", 1, 0, 2])
  ShowText(["【ドレインプラント】"])
  ShowText(["優秀なあなたならば、その倍の期間は搾り取れるでしょう。"])
  ShowText(["良かったですね、この快楽に延々と浸る事ができて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまさに、生命を産み出し続ける生きたプラントそのもの。"])
  ShowText(["そして僕は、子種を供給し続ける部品に過ぎない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな悲惨な境遇と引き替えに、延々と与えられる甘い快楽。"])
  ShowText(["オスとしての機能のみを必要とされ、子種を搾取されるだけの毎日――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……また、出ちゃう……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精搾取の日々の果てに、僕の正気は失われてしまった。"])
  ShowText(["精神の均衡を失い、ただ生殖器に与えられる快楽に溺れ続けるのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["得体の知れない生命に種付けをし、ひたすらに受精させながら――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["神の使いたる天使を、あのようなプラントに改造するなど……"])
    ShowText(["その中に入っているあなたも一緒に、八つ裂きにしたい気持ちです。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ドレインプラントは、ルカを狙って拘束してくる相手です。"])
    ShowText(["また全体聖属性技も使用し、ダメージを与えてきますね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["オールガードで防御力を上げたり、全体回復もします。"])
    ShowText(["少し体力が高めですが、さほど倒すのに苦労はしないでしょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["またプラント入りしたら、あなたもろとも雷で焼き尽くしますよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
