CommonEvent 5466
Name = "アラクネ1"

  999([5466])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_arachnes_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_arachnes_st12", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_arachnes_st22", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["arachnes_fc3", 1, 0, 2])
  ShowText(["【アラクネA】"])
  ShowText(["あははっ、気持ちいいコトしてほしいの～？"])
  ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
  ShowText(["【アラクネB】"])
  ShowText(["それじゃあ、巣に引っ掛けて……"])
  ShowTextAttributes(["arachnes_fc4", 0, 0, 2])
  ShowText(["【アラクネC】"])
  ShowText(["望み通り、みんなで嫐っちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体は、アラクネ達により蜘蛛の巣に絡め取られてしまった。"])
  ShowText(["全身がネバネバの糸に拘束され、逃げる事ができなくなってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜘蛛の巣に絡め取られた僕の周囲に、アラクネ達がにじり寄った。"])
  ShowText(["そのうちの一人が、蜘蛛の腹部を股間に近付けてくる。"])
  ShowTextAttributes(["arachnes_fc3", 1, 0, 2])
  ShowText(["【アラクネA】"])
  ShowText(["糸つぼで、犯してあげる。"])
  ShowText(["中に、精液いっぱい出してよね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……やめて、やめて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腹部先端の挿入口が、大きくなったペニスへと迫り――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean19_slime2\", @volume=80, @pitch=100)"])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "ev_arachnes_hb01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅっ……と、肉棒が糸つぼに沈み込んだ。"])
  ShowText(["ぐちゅぐちゅとうねる肉壁の感触が、ペニスを包み込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、肉穴の中でねばねばと絡み付いてくる粘糸。"])
  ShowText(["その艶めかしい感触は、あまりにも心地良かった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あーっ！！"])
  ShowTextAttributes(["arachnes_fc3", 1, 0, 2])
  ShowText(["【アラクネA】"])
  ShowText(["あははっ……恥ずかしい声、出しちゃったね♪"])
  ShowText(["あたしの中、とってもイイでしょ？"])
  ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
  ShowText(["【アラクネB】"])
  ShowText(["糸つぼの中、ぐちゅぐちゅ動いてるもんね。"])
  ShowText(["おちんちんも、気持ちよさそう♪"])
  ShowTextAttributes(["arachnes_fc4", 0, 0, 2])
  ShowText(["【アラクネC】"])
  ShowText(["蜘蛛との交尾、気持ちいいでしょ？"])
  ShowText(["いっぱい中出ししちゃえー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["糸つぼの中に、たっぷりと詰まっている粘糸。"])
  ShowText(["それがペニスに絡み、ぐちゅぐちゅとシェイクされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部でペニスが粘糸によってグルグル巻きにされているような、独特の感触。"])
  ShowText(["その動作でうねる内壁が、肉棒に狂おしい快楽を与えてくる。"])
  ShowPicture([5, "ev_arachnes_hb02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に、僕は身を強張らせていた。"])
  ShowText(["こんなの、あっという間に出してしまう――"])
  ShowTextAttributes(["arachnes_fc3", 1, 0, 2])
  ShowText(["【アラクネA】"])
  ShowText(["ほ～ら、シェイク！　シェイク～！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["糸つぼの中が、ミキサーのように動く。"])
  ShowText(["まるで、快楽の渦にペニスが巻き込まれるような心地だ。"])
  ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
  ShowText(["【アラクネB】"])
  ShowText(["うわ、ひどーい。"])
  ShowText(["糸つぼの中、そんなに動かしちゃって……"])
  ShowTextAttributes(["arachnes_fc4", 0, 0, 2])
  ShowText(["【アラクネC】"])
  ShowText(["これじゃあ、すぐイっちゃうよね。"])
  ShowText(["ほら、もう体がブルブルしてる♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭の中が真っ白に染まり、腰の奥から甘い疼きがこみ上げる。"])
  ShowText(["そのまま僕は、ぶるっと体を震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_arachnes_hb03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、糸つぼの中に精液を放っていた。"])
  ShowText(["肉棒が巻き込まれるような感触で、あえなくイってしまったのだ――"])
  ShowTextAttributes(["arachnes_fc3", 1, 0, 2])
  ShowText(["【アラクネA】"])
  ShowText(["あははっ、もう出しちゃった♪"])
  ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
  ShowText(["【アラクネB】"])
  ShowText(["糸つぼの中じゃ、おちんちんなんてイチコロよね♪"])
  ShowTextAttributes(["arachnes_fc4", 0, 0, 2])
  ShowText(["【アラクネC】"])
  ShowText(["あたし達は、手が空いてるし……"])
  ShowText(["この子、繭にしちゃおうよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アラクネ達は、僕の体に腹部先端の糸つぼを向ける。"])
  ShowText(["そこから、びゅるびゅると粘糸が放出され――"])
  ShowPicture([5, "ev_arachnes_hb04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅると、体が巻き上げられていった。"])
  ShowText(["僕の体は、みるみる粘糸にくるまれていく。"])
  ShowPicture([5, "ev_arachnes_hb05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……ぐぐぐっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を包んでくる、ネバネバの感触。"])
  ShowText(["それは心地良くまとわりつき、甘い感覚が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ペニスは糸つぼに咥え込まれたまま。"])
  ShowText(["ぐちゅぐちゅと、絡み付くような刺激を与えられていた――"])
  ShowTextAttributes(["arachnes_fc3", 1, 0, 2])
  ShowText(["【アラクネA】"])
  ShowText(["あはっ……繭にされるのって、気持ちいいでしょ？"])
  ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
  ShowText(["【アラクネB】"])
  ShowText(["糸つぼの中も、ぐちゅぐちゅで気持ちいいよね？"])
  ShowTextAttributes(["arachnes_fc4", 0, 0, 2])
  ShowText(["【アラクネC】"])
  ShowText(["体中、ぜーんぶ気持ちいいよね♪"])
  ShowText(["そのまま、いっぱい出しちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_arachnes_hb06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体を包む悦びに浸りながら、またも精を放っていた。"])
  ShowText(["繭の中で、僕はすっかり恍惚に浸ってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅぅ……"])
  ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
  ShowText(["【アラクネB】"])
  ShowText(["あはっ、すっかり骨抜きみたい。"])
  ShowTextAttributes(["arachnes_fc4", 0, 0, 2])
  ShowText(["【アラクネC】"])
  ShowText(["このまま、グルグル巻きにしちゃうよ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにアラクネ達は、僕の体を巻き取っていき――"])
  ShowPicture([5, "ev_arachnes_hb07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
  ShowText(["【アラクネB】"])
  ShowText(["はい、かんせーい♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち僕は、完全に粘糸の繭にくるみ込まれてしまった。"])
  ShowText(["中はネバネバで、全身がとろけそうな感触に包まれる――"])
  ShowPicture([5, "ev_arachnes_hb08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ……"])
  ShowTextAttributes(["arachnes_fc3", 1, 0, 2])
  ShowText(["【アラクネA】"])
  ShowText(["すっごく気持ちよさそうだね。"])
  ShowText(["あたしの中で、おちんちんがピクピクしてる♪"])
  ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
  ShowText(["【アラクネB】"])
  ShowText(["こうなっちゃ、どんな男でも抵抗できないわ。"])
  ShowText(["恍惚に浸りながら、精液を垂れ流すのよ。"])
  ShowTextAttributes(["arachnes_fc4", 0, 0, 2])
  ShowText(["【アラクネC】"])
  ShowText(["あははっ、かわいそー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["繭の中で悦びに浸りながら、体をわななかせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_arachnes_hb09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、精液をドクドクと垂れ流していた。"])
  ShowText(["あまりの快楽に、射精が止まらなくなってしまう――"])
  ShowTextAttributes(["arachnes_fc3", 1, 0, 2])
  ShowText(["【アラクネA】"])
  ShowText(["あはっ、たっぷり漏らしてる♪"])
  ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
  ShowText(["【アラクネB】"])
  ShowText(["干涸らびるまで、出してもらわないとね……"])
  ShowTextAttributes(["arachnes_fc4", 0, 0, 2])
  ShowText(["【アラクネC】"])
  ShowText(["私達全員にね、うふふっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_arachnes_hb10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや理性さえ失い、精液を垂れ流す。"])
  ShowText(["甘い恍惚の中から、抜け出せそうにもなかった。"])
  ShowTextAttributes(["arachnes_fc3", 1, 0, 2])
  ShowText(["【アラクネA】"])
  ShowText(["こんなにいっぱい出しちゃって……"])
  ShowText(["これじゃあ、すぐ干涸らびちゃうよ？"])
  ShowTextAttributes(["arachnes_fc2", 1, 0, 2])
  ShowText(["【アラクネB】"])
  ShowText(["それじゃあ、そろそろ次は私に交代してくれない？"])
  ShowTextAttributes(["arachnes_fc4", 0, 0, 2])
  ShowText(["【アラクネC】"])
  ShowText(["私も、いっぱい吸いたいなー♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、代わる代わる糸つぼで犯され――"])
  ShowText(["干涸らびる寸前まで、根こそぎ精液を搾られてしまったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
