CommonEvent 1696
Name = "会話：クィーンエヴァ"

  999([1344])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["evaq_fc1", 3, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["なんで私ばかり、こんなひどい目に遭うのよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["evaq_fc1", 3, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["私は、この村の功労者よ！"])
    ShowText(["誰か助けに来なさい！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["evaq_fc1", 0, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["華音様には、いっぱい貢ぎ物をしてるわ。"])
    ShowText(["おいしい所は、みんな持っていかれるのよね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["evaq_fc1", 2, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["イケメンをいっぱい捕まえて、華音様に贈らないと……"])
    ShowText(["あの方の気分を損ねたら、すぐさま首が飛ぶわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["evaq_fc1", 3, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["この村は、私の村よ！"])
    ShowText(["他の誰にも渡さないんだからね！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["evaq_fc1", 3, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["この村の男は、みんな私のもの！"])
    ShowText(["私がみんなに施してやってるのよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["evaq_fc1", 0, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["あんたも、たっぷり犯してやるわ！"])
    ShowText(["その後、他の連中にも輪姦させるのよ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["evaq_fc1", 0, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["私は、まだまだビッグになれる女よ！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["evaq_fc1", 0, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["なんか、大戦争が始まるって噂だけど……"])
    ShowText(["私には関係ないよね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["evaq_fc1", 0, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["天使って、すっごく高く売れるじゃない……"])
    ShowText(["私って、ラッキー♪"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["evaq_fc1", 2, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["あたし……"])
    ShowText(["他のみんなから、正当に評価されてない気がするのよね。"])
    ShowChoices([["それが正当な評価だ", "みんな見る目がない", "他人の目は気にするな"], 0])
    When([0, "それが正当な評価だ"])
      ShowTextAttributes(["evaq_fc1", 3, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["はぁっ！？"])
      ShowText(["あんたもみんなも見る目がないだけよ！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "みんな見る目がない"])
      ShowTextAttributes(["evaq_fc1", 0, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["そうよね～。"])
      ShowText(["見る目がない奴ばっかりで、イヤになるわ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "他人の目は気にするな"])
      ShowTextAttributes(["evaq_fc1", 0, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["そうよね～。"])
      ShowText(["どうせ、みんな有象無象だし。"])
      Script(["change_friend(5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["evaq_fc1", 3, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["きっと、魅凪は私のカリスマを恐れているのよ……"])
    ShowText(["あなた達、もしかして魅凪の送り込んだ刺客！？"])
    ShowChoices([["違う", "そうだ", "魅凪本人だ"], 0])
    When([0, "違う"])
      ShowTextAttributes(["evaq_fc1", 0, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["なんだ、良かった……"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "そうだ"])
      ShowTextAttributes(["evaq_fc1", 2, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["あっ、えっと……"])
      ShowText(["私が世界で一番尊敬しているのは、魅凪様なの！！"])
      Empty([])

    When([2, "魅凪本人だ"])
      ShowTextAttributes(["evaq_fc1", 3, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["嘘に決まってるでしょ！"])
      ShowText(["どう見ても違うじゃない！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["evaq_fc1", 2, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["何よ、その目……"])
    ShowText(["あんたも、私をロクデナシだと思ってるの！？"])
    ShowChoices([["思ってる", "思ってない", "僕もロクデナシだ"], 0])
    When([0, "思ってる"])
      ShowTextAttributes(["evaq_fc1", 3, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["絶対に許さないわ！　覚悟しなさい！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "思ってない"])
      ShowTextAttributes(["evaq_fc1", 0, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["そう……ならいいわ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "僕もロクデナシだ"])
      ShowTextAttributes(["evaq_fc1", 2, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["ああ、うん……元気出しなさい。"])
      ShowText(["おちんちん、舐めてあげようか？"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["evaq_fc1", 2, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["なんで、私の村で大暴れしたの？"])
    ShowText(["何か、気に入らないことでもあった……？"])
    ShowChoices([["人身売買は許さない", "メシがまずい", "お金がない"], 0])
    When([0, "人身売買は許さない"])
      ShowTextAttributes(["evaq_fc1", 3, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["せっかく見つけた、金になるシノギなのよ！"])
      ShowText(["あんたなんかに邪魔はさせないからね！！"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "メシがまずい"])
      ShowTextAttributes(["evaq_fc1", 2, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["確かに、ここのメシは不味いけど……"])
      ShowText(["まあ、暴れたくなる気持ちも分かるわね。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "お金がない"])
      ShowTextAttributes(["evaq_fc1", 3, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["お金がなくて暴れていいのは、私だけよ！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["evaq_fc1", 0, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["私に捕まっちゃった男は……"])
    ShowText(["どうなるか、分かる？"])
    ShowChoices([["犯される", "売られる", "五体バラバラ"], 0])
    When([0, "犯される"])
      ShowTextAttributes(["evaq_fc1", 0, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["半分正解ね。"])
      ShowText(["犯された後に、売られるのよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([1, "売られる"])
      ShowTextAttributes(["evaq_fc1", 0, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["半分正解ね。"])
      ShowText(["犯された後に、売られるのよ。"])
      Script(["change_friend(5)"])
      Empty([])

    When([2, "五体バラバラ"])
      ShowTextAttributes(["evaq_fc1", 3, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["怖っ！　そんな事しないわよ！！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 328])
      ShowTextAttributes(["evaq_fc1", 0, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["精力つけないとね……"])
      ShowText(["あんた、うなぎ持ってない？"])
      ControlVariables([24, 24, 0, 3, 0, 328, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「うなぎ」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["evaq_fc1", 1, 0, 2])
        ShowText(["【クィーンエヴァ】"])
        ShowText(["あんたには、いっぱいサービスしてあげるわ♪"])
        ShowText(["天国見せてあげるからね～♪"])
        ChangeItems([328, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["evaq_fc1", 2, 0, 2])
        ShowText(["【クィーンエヴァ】"])
        ShowText(["あんた、選択を誤ったわね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 372])
      ShowTextAttributes(["evaq_fc1", 0, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["精力つけないとね……"])
      ShowText(["あんた、うな重持ってない？"])
      ControlVariables([24, 24, 0, 3, 0, 372, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「うな重」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["evaq_fc1", 1, 0, 2])
        ShowText(["【クィーンエヴァ】"])
        ShowText(["あんたには、いっぱいサービスしてあげるわ♪"])
        ShowText(["天国見せてあげるからね～♪"])
        ChangeItems([372, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["evaq_fc1", 2, 0, 2])
        ShowText(["【クィーンエヴァ】"])
        ShowText(["あんた、選択を誤ったわね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ConditionalBranch([7, 19200, 0])
      ShowTextAttributes(["evaq_fc1", 0, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["ほら、私に貢ぎなさいよ！"])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["19200Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["evaq_fc1", 1, 0, 2])
        ShowText(["【クィーンエヴァ】"])
        ShowText(["あんたには、いっぱいサービスしてあげるわ♪"])
        ShowText(["天国見せてあげるからね～♪"])
        ChangeGold([1, 0, 19200])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["evaq_fc1", 2, 0, 2])
        ShowText(["【クィーンエヴァ】"])
        ShowText(["あんた、選択を誤ったわね……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["evaq_fc1", 2, 0, 2])
      ShowText(["【クィーンエヴァ】"])
      ShowText(["……って、貧乏じゃない！"])
      ShowText(["なんでそんなにお金がないのよ！"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["evaq_fc1", 0, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["これ、あげるわ。"])
    ShowText(["だから、あたしの下につきなさい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([425, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンエヴァから「パフェ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["evaq_fc1", 0, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["これ、あげるわ。"])
    ShowText(["だから、あたしの下につきなさい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([3986, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンエヴァから「サキュバスのための秘石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["evaq_fc1", 0, 0, 2])
    ShowText(["【クィーンエヴァ】"])
    ShowText(["これ、あげるわ。"])
    ShowText(["だから、あたしの下につきなさい。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 32000])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンエヴァから32000Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
