CommonEvent 2168
Name = "誘惑：カエル娘"

  999([2168])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3168"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["kaeru_fc1", 2, 0, 2])
  ShowText(["【カエル娘】"])
  ShowText(["このままじゃ、負けちゃうじゃない……"])
  ShowTextAttributes(["kaeru_fc1", 0, 0, 2])
  ShowText(["【カエル娘】"])
  ShowText(["ねぇ、あたしと交尾しない？"])
  ShowText(["おまんこの中までにゅるにゅるだから、あっという間に射精できるよ♪"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["【カエル娘】"])
  ShowText(["それじゃあ、挿れちゃうよ～♪"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カエル娘はルカに飛びつき、強引に犯してきた！"])
  ShowText(["ぬめった膣内に、ペニスがにゅるにゅると沈み込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["【カエル娘】"])
  ShowText(["にゅるにゅるおまんこ、具合はどう？"])
  ShowText(["奥までネバネバで、ガマン出来ないよね～？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カエル娘は腰を上下に動かしてきた！"])
  ShowText(["にゅるにゅるの膣内で、ペニスがぐちゅぐちゅ刺激される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["【カエル娘】"])
  ShowText(["ほぉら、イっちゃえ！"])
  ShowText(["あたしの中に、たっぷり種付けしちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カエル娘は腰を振り、激しく責めたててくる！"])
  ShowText(["膣内がぎゅうぎゅうと締まり、ぬめった膣壁がペニスに密着した！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カエル娘の膣に挿入した瞬間、あっという間にイってしまった。"])
  ShowText(["ぬめった肉穴に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["【カエル娘】"])
  ShowText(["あれぇ、瞬殺しちゃった？"])
  ShowText(["あたしのおまんこ、具合が良すぎたぁ……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カエル娘の膣内で、あえなくイってしまった。"])
  ShowText(["ぬめった肉穴に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["kaeru_fc1", 1, 0, 2])
  ShowText(["【カエル娘】"])
  ShowText(["あははっ、早かったね。"])
  ShowText(["あたしのおまんこ、具合が良すぎたぁ……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
