CommonEvent 1260
Name = "会話：サンゴ娘"

  999([1260])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘は反応しない……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘は触手を揺らしている……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘は静かに目をつぶっている……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘はこっちを見た！"])
    ShowText(["……ような気がした。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘はウィンクした！"])
    ShowText(["……と思ったが、気のせいのようだ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘とコミュニケートしてみようか……"])
    ShowChoices([["挨拶する", "握手する", "罵倒する"], 0])
    When([0, "挨拶する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["こんにちは、ルカです。"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["反応がない……"])
      Empty([])

    When([1, "握手する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["今後ともよろしく……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["触手の一本と握手した！"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["態度が和らいだ気がする……"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "罵倒する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["いい加減にしろ！"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["気分を害した気がする……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘に感情があるのかどうか分からない。"])
    ShowText(["試しに喜ばせてみようか……"])
    ShowChoices([["褒める", "踊りを見せる", "性的アピール"], 0])
    When([0, "褒める"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["素晴らしいサンゴだ……"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["態度が和らいだ気がする……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "踊りを見せる"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ラララ～♪"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サンゴ娘に反応はない……"])
      Empty([])

    When([2, "性的アピール"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["イヤ～ン♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカは服をヒラヒラさせた！"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サンゴ娘に反応はない……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘に感情があるのかどうか分からない。"])
    ShowText(["試しに怒らせてみようか……"])
    ShowChoices([["罵倒する", "威圧する", "サンゴに名前を彫る"], 0])
    When([0, "罵倒する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["いい加減にしろ！"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["気分を害した気がする……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "威圧する"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["一歩でも動いたら斬る……"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["サンゴ娘に反応はない……"])
      Empty([])

    When([2, "サンゴに名前を彫る"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["勇者ルカ参上……っと。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ルカはサンゴ娘に名前を刻んだ！"])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["なぜか喜んでいる気がする！"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 335])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["のりを欲しがっているようだ……"])
      ControlVariables([24, 24, 0, 3, 0, 335, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「のり」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["【サンゴ娘】"])
        ShowText(["……………………"])
        ChangeItems([335, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["【サンゴ娘】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 71])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["水石を欲しがっているようだ……"])
      ControlVariables([24, 24, 0, 3, 0, 71, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「水石」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["【サンゴ娘】"])
        ShowText(["……………………"])
        ChangeItems([71, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["【サンゴ娘】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ConditionalBranch([7, 1005, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1005Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["【サンゴ娘】"])
        ShowText(["……………………"])
        ChangeGold([1, 0, 1005])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["sango_fc1", 0, 0, 2])
        ShowText(["【サンゴ娘】"])
        ShowText(["……………………"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["sango_fc1", 0, 0, 2])
      ShowText(["【サンゴ娘】"])
      ShowText(["……………………"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘は体の一部を差し出した……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([226, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘から「大海の珊瑚」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘は体の一部を差し出した……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([72, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘から「青水石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["sango_fc1", 0, 0, 2])
    ShowText(["【サンゴ娘】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘はお金の一部を差し出した……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1675])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["サンゴ娘から1675Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
