CommonEvent 2289
Name = "誘惑：虎娘"

  999([2289])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3289"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["tora_fc1", 0, 0, 2])
  ShowText(["【虎娘】"])
  ShowText(["くっ、なかなかの腕だな……"])
  ShowText(["こうなれば、性技で籠絡するとしようか。"])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎娘】"])
  ShowText(["この口で、男性器を吸ってやろう。"])
  ShowText(["望むならば、射精するまで舐めてやるぞ？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎娘】"])
  ShowText(["私の口淫を望むのだな……"])
  ShowText(["では、存分に舐めてやろう。"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虎娘は、ルカのペニスに舌を這わせた！"])
  ShowText(["ざらついた舌が、亀頭にぬるりと這ってくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎娘】"])
  ShowText(["んっ、良い味だな……"])
  ShowText(["私の舌遣い、楽しませてやろう。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虎娘の舌が、ペニスの隅々にまで這い回る！"])
  ShowText(["特に亀頭がれろれろと舐められ、甘い快感が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎娘】"])
  ShowText(["それでは、しゃぶりついてやるぞ。"])
  ShowText(["あむっ、じゅるじゅる……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虎娘は、ペニスにしゃぶりついてきた！"])
  ShowText(["じゅるじゅると吸い付かれ、快感が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎娘】"])
  ShowText(["さあ、口の中でイってしまえ……"])
  ShowText(["じゅるじゅる、じゅぶじゅぶ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虎娘がペニスを咥え込み、じっくりと吸いたてた！"])
  ShowText(["口内で舌がうねり、ペニスをじゅるじゅ舐め回す！！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["虎娘のフェラを受けながら、あえなくイってしまった。"])
  ShowText(["顔や口に、びゅるびゅると精液を撒き散らす――"])
  ShowTextAttributes(["tora_fc1", 1, 0, 2])
  ShowText(["【虎娘】"])
  ShowText(["んっ……ずいぶん出したな。"])
  ShowText(["これしきでイくとは、情けない男だ。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
