CommonEvent 2109
Name = "誘惑：サラ"

  999([2109])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3109"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["sara_fc4", 0, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["あなた、最高だわ……"])
  ShowText(["その精、ぜんぶ吸わせてよ……"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_saraevil_hb0", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラはルカにのしかかり、馬乗りとなった！"])
  ShowTextAttributes(["sara_fc4", 0, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["あたしのおまんこで、おちんちん食べてあげる……"])
  ShowText(["ふふっ、中でぐちゅぐちゅにしてあげるからね……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、サラを突き放した！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["sara_fc4", 0, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["じゃあ、いただきま～す♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu4\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_saraevil_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラは一気に腰を落とし、肉壺でペニスを咥え込んできた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["sara_fc4", 0, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["あははっ、食べちゃった……"])
  ShowText(["じゃあ、おちんちん締め付けてあげるね……ほぉら♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラは膣内をぎゅっと狭め、ペニスを締め上げてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sara_fc4", 0, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["ほぉら、もっともっと締めてあげる……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ますます締め付けが強まり、ペニスに柔肉が密着する！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sara_fc4", 0, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["どう、ルカ……おちんちん締められて、気持ちいいでしょ？"])
  ShowText(["このまま、締められながら漏らしちゃえ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔肉に四方からペニスが締め上げられ、ぎゅうぎゅうと絞られる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["sara_fc4", 0, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["これでとどめ……ほぉら、イっちゃえ～♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壺内がぎゅっと収縮し、肉棒を揉み潰してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saraevil_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に、挿れた瞬間射精してしまった。"])
  ShowText(["サラの膣内に、ドクドクと精液が漏れ出していく――"])
  ShowTextAttributes(["sara_fc4", 0, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["あれぇ……？　もうイっちゃったのぉ……？"])
  ShowText(["あははっ……なさけな～い♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……締まるよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_saraevil_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅうぎゅうと膣内で締め付けられ、とうとう果ててしまった。"])
  ShowText(["サラの膣内に、ドクドクと精液が漏れ出していく――"])
  ShowTextAttributes(["sara_fc4", 0, 0, 2])
  ShowText(["【サラ】"])
  ShowText(["ふふっ……あたしの中で漏らしちゃったぁ……"])
  ShowText(["とっても気持ちよかったでしょ……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
