CommonEvent 7332
Name = "アリアドネ：試合"

  999([7332])
  ControlSwitches([96, 96, 0])
  ControlSwitches([98, 98, 0])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["【アリアドネ】"])
  ShowText(["さあ、勝負だ！"])
  ShowText(["この胸で相手をしてやるぜ！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_mob_kaizoku1_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリアドネは、豊満な胸にペニスを挟んできた！"])
  ShowText(["柔らかな弾力が、肉棒をぎゅっと締め付ける！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7335])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["【アリアドネ】"])
  ShowText(["まずは、こうやってじわじわ締め上げて……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリアドネは、ブラを用いて巧みに乳房を操ってきた！"])
  ShowText(["胸の谷間の圧力を強め、ペニスをじんわり締め上げる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにきつく、ペニスが乳肉に圧迫された！"])
  ShowText(["肉棒が胸の谷間で締め付けられ、弾力に満ちた快楽を与えられる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["【アリアドネ】"])
  ShowText(["さらに、こうやって扱きたててやれば……"])
  ShowText(["……ははっ、気持ちいいだろ？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリアドネは巧みに乳房を揺らし、ペニスに刺激を与える！"])
  ShowText(["ボリュームある弾力で、たぷたぷと肉棒が扱きたてられた！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリアドネは胸の谷間でペニスを責め続ける！"])
  ShowText(["じっくりと扱きたてられ、柔らかな乳肉の刺激が与えられた！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 27, 0, 175, 4])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぅぅ……"])
    ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
    ShowText(["【アリアドネ】"])
    ShowText(["ははっ、情けない声だな。"])
    ShowText(["このまま、あたしの胸にザーメンを噴き上げな！"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
    ShowText(["【アリアドネ】"])
    ShowText(["ははっ、面白くなってきたな。"])
    ShowText(["このまま、あたしの胸にザーメンを噴き上げな！"])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリアドネは胸の谷間でぎゅうぎゅうとペニスを締め付けた！"])
  ShowText(["乳肉がきつく密着し、じっくりと肉棒を圧迫する！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリアドネは乳房を上下させ、ペニスを扱きたてた！"])
  ShowText(["胸の谷間で、肉棒がむにゅむにゅと弄ばれる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["【アリアドネ】"])
  ShowText(["ほらほら、あたしの乳さばきはどうだ？"])
  ShowText(["もう我慢はさせないぜ、さっさとイきな！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリアドネは乳房に力を込め、ぎゅうぎゅうとペニスを圧迫した！"])
  ShowText(["肉棒が柔らかく締められ、きつい快楽が与えられる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリアドネは乳房でペニスをこね回した！"])
  ShowText(["揉み潰すような刺激で、肉棒に甘い快楽を与えてくる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku1_fc1", 0, 0, 2])
  ShowText(["【アリアドネ】"])
  ShowText(["さあ、これでフィニッシュだ！"])
  ShowText(["あたしの乳技で無様に果てな！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ControlVariables([11, 11, 0, 2, 280, 320])
  ChangeHP([0, 1, 1, 1, 11, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリアドネは、胸の谷間でペニスをぎゅうぎゅうと締め付けた！"])
  ShowText(["同時に乳房を上下に動かし、巧みに肉棒を揉み潰してくる！\\D"])
  ShowText(["ルカは\\V[11]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    CallCommonEvent([7336])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([7334])
  ExitEventProcessing([])
  Empty([])
