CommonEvent 3066
Name = "65537ページ"

  999([3066])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_page65537_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["まったく、手間を掛けさせてくれましたね。"])
  ShowText(["その分は、じっくりと楽しませてもらいましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひ、ひいっ……！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["無数の触手が僕の体を巻き上げ、本体の方へと引き込んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目の前に迫るのは、淫らに開いた肉の穴。"])
  ShowText(["肉棒どころか、下半身を丸ごと咥え込めるほどの大きさだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ほぉら、この中に入ってみたいでしょう？"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ミキサーのように、あなたの精液を根こそぎ"])
  ShowText(["搾り取ってしまうのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部にはピンク色の肉が詰まり、にゅぐにゅぐと蠢き――"])
  ShowText(["それを目の当たりにした僕は、深い絶望を抱いてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男を吸い尽くし、搾り殺す魔性の穴――"])
  ShowText(["ここに咥え込まれたらどうなるか、その末路を予期させてしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと同時に、破滅的な期待感が沸き上がってきた。"])
  ShowText(["一度で良いから、この穴に咥え込まれてみたい――そんな欲求。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶望と期待を抱きながら、僕はなすすべなく引き込まれていく――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ふふっ、男が絶望した顔は素敵ですね……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["この肉器を前にした男は、みなそのような表情を"])
  ShowText(["浮かべるのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、容赦なく男搾りの器官に引き込んでいき――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_page65537_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――僕の下半身は、ぬめった肉器にぐちゅりと包み込まれた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その瞬間、電撃のような快感が全身を駆け巡った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅるに滴る粘液に、ぬめぬめとうねる肉ヒダ。"])
  ShowText(["柔らかな肉の壁が波打ち、ねっとりと下半身を圧迫してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダヒダはじゅるじゅる蠢き、下半身全体を舐め回すように刺激してきた。"])
  ShowText(["足も太股も、お尻も袋のところも――そして、男性器は特に念入りに。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ふふっ……どうですか？"])
  ShowText(["私の肉器は、とても心地よいでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身をよじっても、下半身が咥え込まれている以上は逃げられない。"])
  ShowText(["腰から下がとろけそうな快感に、僕は身悶える事しかできなかった。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ふふっ……この肉器に体を浸せば、"])
  ShowText(["どんな男も無抵抗になってしまいますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽に悶える僕を眺め、くすくすと笑う65537ページ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の中はぐじゅぐじゅとうねり、波打ち、下半身全体を嫐ってくる。"])
  ShowText(["とろけた肉のたっぷり詰まったミキサーで、弄ばれているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["時には内部の淫肉がじゅるじゅる回転するような動きさえ見せ、"])
  ShowText(["僕を悶え狂わせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……！　中が、動いて……あぁぁぁぁ！！"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ふふっ、とても凄いでしょう？"])
  ShowText(["この肉器は、私の自慢のオス搾り器官。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["その機能を存分に味わいながら、涸れ果ててしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅぅ……！　すごいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の内部がぐちゅぐちゅとうねり、締まり、蠕動する。"])
  ShowText(["すでに体力も気力も尽きてしまった僕は、一方的に嫐られるしかない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げ場のない快楽を味わいながら、無様に悶え狂うしかできないのだ――"])
  ShowText(["65537ページの嗜虐心を満たす、惨めなよがり声を上げながら。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ふふ……男性器を大きくして、快楽に悶え狂って……"])
  ShowText(["はしたないものですね、人間のオスとは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああっ……あぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒にもぬめった肉が絡み、ぐちゅぐちゅとまとわりつく。"])
  ShowText(["まるで、肉棒を中心に渦を巻いているような刺激だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どんな男でも否応もなく射精させる、無慈悲な強制快楽――"])
  ShowText(["それをこの身で受けて、精の放出を抑えきれるはずもない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……！　で、でちゃうよぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびくと体をわななかせながら、僕は惨めに訴える。"])
  ShowText(["もう射精するしかない事を悟りながら、哀れに叫ぶしかなかった――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ふふっ……遠慮なく精を放ちなさい。"])
  ShowText(["肉器の中で、オスの汁を惨めに漏らしてしまうのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅくじゅくとうねり、男を絶頂へと導く肉器の蠢き。"])
  ShowText(["それを下半身全体で味わいながら、あえなく絶頂に追い込まれた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_page65537_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強制的に快感を与えられ、肉器の中で果ててしまう。"])
  ShowText(["まるで、体の芯から精を吸い取られていくかのようだ――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["まだまだ……涸れ果てるまで搾り尽くして差し上げましょう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅぅぅ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の内部はなおもぐちゅぐちゅと蠢き続け、快楽刺激を与えてくる。"])
  ShowText(["下半身全体に肉が絡み、腰から下がドロドロにとろけてしまいそうだ。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["私の肉器は、多大な快楽を与えて男の精を強制的に"])
  ShowText(["搾ってしまいます。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["その衰弱も激しく、ほとんどの男は十回程度の射精で"])
  ShowText(["逝ってしまうのですよ。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["あなたは、何度の搾精に耐えられるのでしょうね？"])
  ShowText(["じっくりと試して差し上げましょう……ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……そ、そんな……"])
  ShowText(["あ……あぁぁぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恐怖する僕に追い打ちを掛けるように、肉器の内部が蠕動する。"])
  ShowText(["ペニスにも肉が絡み、うねるような刺激が与えられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さっき射精したばかりだというのに、じんわりと射精感が"])
  ShowText(["沸き上がってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……また出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この肉器は衰弱が激しく、十回程度の射精で男を死に至らしめる――"])
  ShowText(["そんな恐ろしい話を聞かされ、僕は必死で射精をこらえようとした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし心で抗おうとしても、肉体は完全に快楽の虜。"])
  ShowText(["精の放出を、自制できるはずもなかった――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["射精したら死ぬと分かっていても、"])
  ShowText(["快楽には勝てないでしょう……？"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["惨めな生物ですね、人間のオスというのは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……きもちいい……でちゃうよぉ……"])
  ShowText(["や、やだぁ……あぁぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びくびくと体を震わせ、首を左右に振って嫌がりながら――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも、男の器官は勝手に精液を放出してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……また出しちゃった……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の中で、ドクドクと迸ってしまう精液。"])
  ShowText(["僕の生命そのものが、じわじわ吸われていくのが分かる。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ふふっ……あなたはこのまま搾られ尽くして、"])
  ShowText(["私の糧になるのです。"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["光栄なことだとは思いませんか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ抗ってもなお、容赦なく蠢き続ける肉器。"])
  ShowText(["それはまさに、男から精を搾り取る器具のようだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんなものに下半身を包み込まれてしまえば、無力のまま"])
  ShowText(["搾られるしかないのだ――この命が尽きてしまうまで。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……いやだぁ……"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ふふっ、本当に惨めですね……"])
  ShowText(["死ぬのが嫌なら、射精をこらえればいいのでは……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["65537ページの言葉とは裏腹に、あえなく精液が迸ってしまう。"])
  ShowText(["恐怖だけでなく、惨めさや情けなさも沸き上がってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ耐えようとしても、抗えない自分。"])
  ShowText(["人外の快楽に弱らされ、搾り殺されてしまう僕――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悔しくて、情けなくて、涙さえ流れてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あうっ、うぅぅぅ……"])
  ShowText(["いやだぁ、いやだぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["くすっ……また出したのですね。"])
  ShowText(["快楽の代償に、一歩一歩、死に近づいているのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぐぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけ抗おうとしても、この肉器の快楽の前では無力。"])
  ShowText(["悔しさと惨めさを噛み締めながら、この陵辱を受け続けなければならない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["65537ページの搾精器官は、男を狂わせる肉器。"])
  ShowText(["オスの精液を吸い尽くし、死に至らしめる魔性の器官――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこに咥え込まれてしまった今、僕の末路は決定していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、ぁぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、何度も何度も搾られ続ける。"])
  ShowText(["無慈悲に、容赦なく精液が搾り取られ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あれから何度もの射精を強制され、僕は虫の息となっていた。"])
  ShowText(["体に力が入らず、意識さえ薄れていく――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ふふっ……散々に搾られた気分はどうですか……？"])
  ShowText(["あと一回果てたら、逝ってしまいますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いよいよ、精を――いや、生命そのものを搾り尽くされてしまうのだ。"])
  ShowText(["もはや諦めにも似た感覚が、僕の心をすっかり支配していた――"])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["ほぉら、逝ってしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　ふぁぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉器の内部が、じゅぷじゅぷと蠢く。"])
  ShowText(["まるで僕の下半身全体を搾るように、妖しく収縮する。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体全体に、とろけるような快楽が広がり、そして――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["最期の快感に抗えず、最後の精液が吸い出されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身の力が抜けていくかのような放出感。"])
  ShowText(["魂を吸い出され、意識が消えていくかのような感覚。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い放出感を味わいながら、"])
  ShowText(["僕という存在そのものが肉器に吸われていく――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["page65537_fc1", 1, 0, 2])
  ShowText(["【65537ページ】"])
  ShowText(["満足しましたか……？"])
  ShowText(["魔王様に仇なす者は、このような末路を歩む宿命なのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その声が、僕の聞いた最後の声だった――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["根こそぎ精を搾り尽くされて、気持ちよかったですか？"])
    ShowText(["あんな風に嫐られて、本望でしたか？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["65537ページの攻撃は、極めて多彩です。"])
    ShowText(["三属性魔法に全体麻痺、触手攻撃に拘束技……"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["沈黙で三属性魔法と麻痺技を封じれば、楽になるでしょう。"])
    ShowText(["効く確率は中程度ですが、試す価値は十分にあります。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["それ以外の状態異常は、効果が薄いですね。"])
    ShowText(["ですが、スロウやストップも効くことがあるようです。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["弱点はやはり炎属性なので、徹底的に焼却しましょう。"])
    ShowText(["回復とサポートは、決して抜かりのないようにして下さい。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["本に潜む魔物など、根こそぎ滅ぼしてしまうのです。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
