CommonEvent 4862
Name = "幽霊娘2"

  999([4862])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ghost2_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["ghost2_fc1", 0, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["私と楽しみたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["それじゃあ、胸で挟んであげるわ……"])
  ShowText(["そのまま精気を奪ってあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["せ、精気を奪うって……あぁぁっ……！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ghost2_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぼたんの胸が、ペニスをぎゅっと挟み込んでくる。"])
  ShowText(["少々ひんやりしていて、むにゅっとした弾力感だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……ち、力が……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おっぱいに挟まれたペニスから、じんわりと力が抜けていく。"])
  ShowText(["恍惚を伴う脱力感に、腰が甘く痺れるかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……なに、これぇ……"])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["生身の体が霊体に接触すると、精気が搾取されるの。"])
  ShowText(["今、あなたのおちんちんで感じているようにね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな胸で挟まれ、じわじわと精気が吸われていく――"])
  ShowText(["それは、腰が砕けそうになるほどの快感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はうっとりとした気分に浸り、冷たい胸に男性器を預ける――"])
  ShowText(["とろけた顔を見上げ、ぼたんはくすくすと笑った。"])
  ShowPicture([5, "ev_ghost2_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["胸だけじゃなく、舌も味わってみる？"])
  ShowText(["ふふっ、天国にイかせてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぼたんは僕を見上げながら、れろりと舌なめずりをした。"])
  ShowText(["艶めかしく濡れた舌が、魅惑的にうねり――"])
  ShowPicture([5, "ev_ghost2_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、唇からじゅるりと這い出てきた。"])
  ShowText(["まるで蛇のように、空中をじゅるじゅると這う――"])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["この舌でおちんちんを舐めてあげれば、とても気持ちが良いわよ。"])
  ShowText(["天国のような快感が味わえるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、でも……精気が吸われるのは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸でペニスを挟まれているだけでも、じわじわ精気が吸われているのだ。"])
  ShowText(["腰はすっかり緩み、甘い脱力感に包まれてしまっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この上、さらに精気を吸われてしまえば――"])
  ShowText(["命の危機も、当然ながら考えられるだろう。"])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["大丈夫、命まで奪いはしないわ。"])
  ShowText(["私とあなたの仲だもの……"])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["そういうわけで、舐めるわよ……"])
  ShowText(["私の舌技に溺れなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["宙をうねっていた舌が、ペニスへと迫り――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……"])
  ShowPicture([5, "ev_ghost2_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["れろっ……と、ぼたんの舌が亀頭に這った。"])
  ShowText(["ねっとりとした感触が先端にまとわりつき、恍惚感が広がっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["すごい……気持ちいいよぉ……"])
  ShowText(["はぅ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌を通じ、精気が奪われていく極上の感覚――"])
  ShowText(["甘い痺れはペニスから腰の奥まで伝わり、みるみる体から力が抜けていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に腰がぶるっと震え、放出感がこみ上げてきた。"])
  ShowText(["耐えようにも、腰に力が入らずどうにもならない――"])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["うふふっ、すぐに漏れそうでしょう。"])
  ShowText(["亀頭を舐めてあげただけで、どんな男もすぐイってしまうわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがおっぱいで包まれ、亀頭がべろべろと舐められ――"])
  ShowText(["甘い痺れは腰全体を支配し、放出感を促してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……もれちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘い欲求に身を任せ、腰をぶるっと震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ghost2_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく精液をぶち撒けてしまった。"])
  ShowText(["白濁がびゅるびゅると飛び散り、ぼたんのおっぱいを汚していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["うふふっ、出してしまったわね……"])
  ShowText(["あなたの精液、美味しいわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌はねろねろとうねり、すかさず亀頭を舐め回してくる。"])
  ShowText(["精液を放出している最中のペニスに舌が這い回り、僕は天国を味わった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……はぅ、あぁぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい快感に、体がびくびくと跳ねてしまう。"])
  ShowText(["しかしぼたんは乳房で完全にペニスを捕らえ、腰を引く事もできない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がロックされた状態で、亀頭を舐め回される快楽。"])
  ShowText(["舌と乳房から、じっくりと精気を奪われる恍惚感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……"])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["あと一度くらい、イっても大丈夫みたいね。"])
  ShowText(["さあ、私の胸で昇天しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、きもちいい……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな乳房が、むにゅむにゅとペニスを揉みしだく。"])
  ShowText(["そして亀頭は、舌でねっとりと舐め回され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……またイっちゃうよぉ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ghost2_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、あえなく二度目の精を捧げていた。"])
  ShowText(["精気を搾取されながら、またも絶頂してしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わると同時に、体からどっと力が抜けた。"])
  ShowText(["ぼたんが支えていなければ、そのまま床に倒れていただろう。"])
  ShowTextAttributes(["ghost2_fc1", 1, 0, 2])
  ShowText(["【ぼたん】"])
  ShowText(["これ以上搾ったら、死んじゃうわね……"])
  ShowText(["うふふっ、ごちそうさま。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["霊体との接触で精気を奪われ、僕の衰弱は相当のものだった。"])
  ShowText(["そのまま意識を失い、朝まで眠り込む羽目になったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
