CommonEvent 5788
Name = "Rヴィヌム1"

  999([5788])
  ConditionalBranch([0, 443, 0])
    Script(["set_temp_actors(1)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ControlVariables([1111, 1111, 0, 0, 1])
    FadeinScreen([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ピザ屋】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すでに、手遅れだった。"])
  ShowText(["ピザ屋はヴィヌムに犯され、精を吸われている――"])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["ほう、見知らぬ気配があると思えば……"])
  ShowText(["その風体、さしずめ異世界の剣士か。"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["あの小僧から、魔法陣で呼び込まれたようじゃな。"])
  ShowText(["これは存外に面白くなってきたのう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["くっ……彼を離せ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は、剣を構えたが――"])
  Script(["display_skill_name(\"脱力の魔眼\")"])
  Wait([15])
  PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=100)"])
  FlashScreen(["Color(@red=255.0, @green=204.0, @blue=255.0, @alpha=255.0)", 60, true])
  Wait([15])
  Script(["clear_skill_name"])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あえなく、ヴィヌムの魔力に屈してしまった。"])
  ShowText(["体の力が抜け、その場から動けなくなる――"])
  ShowTextAttributes(["vinum_fc1", 2, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["なんじゃ、少しはやると思っておったが……"])
  ShowText(["サキュバスの魔力には、耐性がないようじゃのう。"])
  ShowTextAttributes(["vinum_fc1", 0, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["ふむ……面白い余興を思い付いたぞ。"])
  ShowText(["このまま、そこの人間は儂に喰い尽くされる訳じゃが――"])
  ShowTextAttributes(["vinum_fc1", 0, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["……おぬしが己の命を差し出すならば……"])
  ShowText(["この男の命は、助けてやっても良い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……？"])
  ShowTextAttributes(["vinum_fc1", 0, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["おぬしが代わりに、儂の食事となれば……"])
  ShowText(["この男を、解放してやろうという趣向じゃ。"])
  ShowTextAttributes(["vinum_fc1", 1, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["くくくっ……どうする？"])
  ShowText(["この男を救うため、己の命を差し出すか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["僕の……命を……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここで僕が、彼の代わりになれば――"])
  ShowText(["ピザ屋を助けることができる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ピザ屋】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうしている間にも、ピザ屋は犯され続けている。"])
  ShowText(["精を貪られ、刻一刻と死に近付いているのだ――"])
  ShowTextAttributes(["vinum_fc1", 4, 0, 2])
  ShowText(["【ヴィヌム】"])
  ShowText(["ほれ、どうした……？"])
  ShowText(["早く決めねば、手遅れになるぞ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["彼の代わりに、僕がヴィヌムに犯され――"])
  ShowText(["目の前でされているように、精を搾り尽くされる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だがそうすれば、ピザ屋の命は助かるのだという。"])
  ShowText(["僕は、どうするべきなのか――"])
  ShowChoices([["己を差し出す", "それは出来ない"], 0])
  When([0, "己を差し出す"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["わ、分かった……僕が代わりになる。"])
    ShowTextAttributes(["vinum_fc1", 1, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["ほう……そうか、なかなか果断じゃのう。"])
    ShowText(["剣士ではなく、勇者……と言った所か？"])
    ShowTextAttributes(["vinum_fc1", 1, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["……ならば、この男はもういらぬな。"])
    ControlSwitches([31, 31, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヴィヌムは腰を上げ――"])
    ShowText(["さっきまで貪っていた男を、冷たい目で見下ろした。"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["おぬしは、もう用済みじゃ。"])
    ShowText(["どこへなりとも消えるがいい……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ピザ屋】"])
    ShowText(["はい……"])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ピザ屋はふらふらと立ち上がり――"])
    ShowText(["そして、部屋を出て行った。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["まだ誘惑の効果は切れていないみたいだが――"])
    ShowText(["家から出て少し経てば、きっと正気に戻るだろう。"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["くふ……さて、約束は守ったぞ。"])
    ShowText(["当然、おぬしも取引を果たさなければのう……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……あぁぁぁ……"])
    ShowPicture([5, "ev_vinum_hb0", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヴィヌムはそのまま、動けない僕へと迫り――"])
    ShowText(["その小さな体で、またがってきた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さっき、あのピザ屋がされていた通り――"])
    ShowText(["このまま犯され、死ぬまで精を吸われてしまうのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["極上の快楽を与えられながら――"])
    ShowText(["この淫魔の餌に――"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["くくっ……どうした？"])
    ShowText(["怯えの中に、期待の色が浮かんでおるぞ？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["そ、そんな事……ない……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["だとしたら、幻滅じゃのう。"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["他人の命を救いたいという言葉の裏では、"])
    ShowText(["己が快楽を得たいなど……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["笑みを浮かべながら、ヴィヌムはゆっくり腰を落としてくる。"])
    ShowText(["あの小さな魔膣は、男を貪る捕食口なのだ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今、まさに――"])
    ShowText(["その口に、僕のモノが飲み込まれようとしている――"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["ま、心の内はどうあれ……"])
    ShowText(["見知らぬ男を助け、己の命を差し出したのは事実。"])
    ShowText(["そこだけは「勇者」と認めてやってもよい。"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["一度くらいは吸精せずに楽しませてやろう……"])
    ShowText(["儂からの褒美と思うがよい……くくくっ。"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_vinum_hb1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのままヴィヌムは、ついに腰を落とした。"])
    ShowText(["僕のモノは、男を貪る魔膣に咥え込まれてしまう――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぁぁっ……！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["途端に、肉棒は熱い柔肉に包まれた。"])
    ShowText(["膣内はぎゅっと締まり、甘く狂おしい快感に晒される。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それは、理性をも蕩かすほど極上の快楽。"])
    ShowText(["あまりの気持ち良さに、頭の中までとろけてしまう――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ふぁ……あぁぁ……"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["一気に搾ったりはせんぞ。"])
    ShowText(["少しの間、中の心地を楽しむが良い……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、あぅぅっ……だめぇ……！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヴィヌムの体の下で、僕は腰をびくびくと震わせた。"])
    ShowText(["その魔膣が与える魔性の快感に、僕はたちまち屈服し――"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_vinum_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぁぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あっという間に、ヴィヌムの膣内に発射してしまった。"])
    ShowText(["ほとんど挿入と同時に、白旗を揚げてしまったのだ――"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["なんじゃ、もう出してしまったのか。"])
    ShowText(["またと無い機会、もっと楽しめば良かったものを……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["蜜壺の柔肉は艶めかしくうねり、射精中のペニスを甘やかす――"])
    ShowText(["それだけでも、息が絶え絶えになってしまう。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ふぁ……はぅぅ、きもちいい……"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["やれやれ、挿れた途端に骨抜きか。"])
    ShowText(["ずいぶん不甲斐ない勇者よのう。"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["せっかく、先の男と場所を代わってもらったというに……"])
    ShowText(["楽しむ余裕などまったく無かったと見えるわ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["とろけた表情の僕を見下ろすヴィヌム――"])
    ShowText(["その目に、冷たい色が浮かんだ。"])
    ShowTextAttributes(["vinum_fc1", 4, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["……これで、褒美の時間は終わりじゃ。"])
    ShowText(["さて、飲み干してくれようか……"])
    ShowPicture([5, "ev_vinum_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……あぁぁぁ～～！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ずきゅっ、ずきゅっ……と、"])
    ShowText(["ヴィヌムの魔膣が精を汲み上げ始める。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["膣内が狂おしくうねり、ペニスに激しい快楽をもたらした。"])
    ShowText(["ヴィヌムに貪られながら、僕は体をがくがくと震わせる――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["はぅぅっ……！　あ、あぁぁぁっ……！！"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["ふむ……実に極上の精よのう。"])
    ShowText(["不甲斐なさには落胆したが、味だけは本物じゃな……♡"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["じゅぶじゅぶと、無慈悲に命が吸い上げられる感覚。"])
    ShowText(["全身が甘くとろけていきそうな快感に、男の器官は歓喜し――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぐ……あ、ひぁぁぁぁっ！！"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_vinum_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["たちまち、ヴィヌムの膣内に精が迸った。"])
    ShowText(["大量に溢れた精液も、みるみる魔膣に飲み干されていく――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それでもなお、ぐちゅぐちゅと精が吸い上げられる。"])
    ShowText(["命そのものを搾取され、体から力が抜けていく――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぅぅ……き、きもちいいよぉ……"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヴィヌムに吸精される快感に、すっかり僕は脱力していた。"])
    ShowText(["甘い心地が脳まで蝕み、悦びさえ感じてしまう――"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["くくくっ、実に心地良さそうじゃのう。"])
    ShowText(["やはり、こうされたくて己を差し出したのではないか？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ち、違う……はぅぅっ……"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["射精を繰り返しながら、僕は快感に悶えた。"])
    ShowText(["甘く狂おしい快楽に溺れ、頭の中が真っ白になっていく――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["もう、何もかもどうでもいい。"])
    ShowText(["この悦びを、ずっと味わっていたい――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ふぁぁ……もっと、もっと吸ってぇ……"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["やれやれ、その快楽への弱さ……"])
    ShowText(["やはり勇者と呼ぶには程遠い痴れ者よ。"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["これではもう、責め苦ではなく褒美と変わらぬな。"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["では……そろそろ吸い尽くしてくれよう。"])
    ShowText(["さあ、儂に命を捧げるがいい……♡"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぁぁぁ――！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["さらに吸精が激しくなり、"])
    ShowText(["ずきゅずきゅと精気が奪い取られていく。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それに伴う快感も、狂おしさを増し――"])
    ShowText(["ヴィヌムの体の下で、僕はがくがくと体を痙攣させた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぅ……あぐ、あぁぁぁ……！"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_vinum_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["射精を繰り返しながら、体が衰弱していき――"])
    ShowText(["みるみるうちに、意識が遠ざかり――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そして――"])
    FadeoutBGS([2])
    ShowPicture([5, "ev_vinum_hb7", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["vinum_fc1", 0, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["くく……力尽きたか。"])
    ShowText(["しかし久方ぶりの、良い食事じゃったぞ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["己が貪り尽くした屍の上に乗りながら――"])
    ShowText(["ヴィヌムは、満足そうな笑みを浮かべたのだった。"])
    Empty([])

  When([1, "それは出来ない"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかし、彼の代わりになるとは言い出せなかった。"])
    ShowText(["呆けた僕を眺めるヴィヌムの目が、みるみる醒めていく。"])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["なるほど……己の命を差し出す気はないか。"])
    ShowText(["舞台を整えてやったのに、興醒めじゃな。"])
    ControlSwitches([32, 32, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ピザ屋】"])
    ShowText(["ぅ……ぁぁ……"])
    ControlSwitches([33, 33, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あっという間に、ピザ屋は吸い尽くされ――"])
    ShowText(["そして、涸れ果てた屍と化してしまった。"])
    ControlSwitches([34, 34, 0])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……あぁぁぁ……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["体は脱力し、逃げることさえ出来ない――"])
    ShowText(["そんな僕の前に、冷たい目のヴィヌムが立った。"])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["どちらにしろ、末路は同じ……"])
    ShowText(["ならば、せめて勇者として振る舞えば良かったものを。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そのままヴィヌムは、動けない僕をまたぎ――"])
    ShowText(["そして、ゆっくりと腰を落としてきた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["や、やめ……助けて……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["今さっき、目の前で男を搾り尽くした魔膣。"])
    ShowText(["それが、僕のモノを飲み込もうとしている――"])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["……儂を幻滅させた報いよ。"])
    ShowText(["おぬしは、即座に搾り殺してくれよう。"])
    PlayBGS(["RPG::BGS(@name=\"mon_hsean05_innerworks_a5\", @volume=80, @pitch=100)"])
    ShowPicture([5, "ev_vinum_hc3", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["にゅぐっ……と、ペニスがヴィヌムの魔膣に沈み込んだ。"])
    ShowText(["その瞬間、強烈な快感が電流のように全身を駆け巡る。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ……あぁぁぁ～～！！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ずきゅっ、ずきゅっ……と、ヴィヌムの膣内が脈動する。"])
    ShowText(["艶めかしいうねりと共に、容赦なく精を吸い上げていく。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["微塵の容赦もない、無慈悲な吸精。"])
    ShowText(["魔膣に貪られ、僕は身も世もない快楽を味わった――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ひぁ、あ、あぐぅぅぅ……！！"])
    CallCommonEvent([104])
    ShowPicture([5, "ev_vinum_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あっという間に、膣内に迸る大量の精液。"])
    ShowText(["しかしペニスは脈動を続け、精液の放出が止まらない――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぐ……！　あ、あぅぅっ……！！"])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["ふん……もう果てたか。"])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["このまま出し尽くして、干涸らびるがいい。"])
    ShowText(["腰抜けには相応しい末路よ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["い、いやだぁ……ひぁぁぁぁっ！！"])
    CallCommonEvent([104])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヴィヌムの体の下で、惨めにもがきながら――"])
    ShowText(["その魔膣へと、容赦なく精が搾り出されていく。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["強烈な快感を味わいながら、僕は悶え狂った。"])
    ShowText(["無慈悲な淫魔に捕食され、命そのものを貪り尽くされ――"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あぅ……うぁぁ……"])
    FadeoutBGS([2])
    CallCommonEvent([104])
    ShowPicture([5, "ev_vinum_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
    CallCommonEvent([105])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["まるで雑巾を絞るような、ごく一瞬での吸精。"])
    ShowText(["たちまちのうちに、僕は干涸らびた屍と化したのだった――"])
    ShowPicture([5, "ev_vinum_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["vinum_fc1", 2, 0, 2])
    ShowText(["【ヴィヌム】"])
    ShowText(["……馳走であった。"])
    ShowText(["くふふ……味だけは悪くなかったぞ……？"])
    Empty([])

  ChoicesEnd([])
  FadeoutScreen([])
  FadeoutBGS([2])
  ErasePicture([5])
  ErasePicture([6])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([541])
  Empty([])
