CommonEvent 6011
Name = "くのいちスキュラ（触手コキ）"

  999([5987])
  ShowPicture([5, "80_kuno_scylla_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["私に快楽を与えてほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["それじゃあ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しゅるしゅると紫陽花の触手が伸び、僕の手足を絡め取る。"])
  ShowText(["たちまちのうちに、僕の体はしっかりと触手拘束されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、股間にもヌメヌメの触手が伸びてくる。"])
  ShowText(["大きくなったペニスを、触手がぐるぐると巻き上げ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_kuno_scylla_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは、完全に触手で絡め取られてしまう。"])
  ShowText(["根元から先端まで、ヌメヌメの感触に密着された。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、別の触手がアナルをくすぐってくる。"])
  ShowText(["ぬめぬめした感触で、後ろの穴まで弄ばれているのだ――"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["私の触手、気持ち良いでしょう……"])
  ShowText(["このまま、搾り出してあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに絡み付いた触手が、にゅるにゅるとうねる。"])
  ShowText(["上下にペニスを扱きたて、刺激してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに触手自体が収縮し、ペニスをぎゅっぎゅっと断続的に締め付ける。"])
  ShowText(["まさに、肉棒から中身を搾り出すような動作だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁっ……！！"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["少し触手で嫐ってやっただけで、そのザマなの？"])
  ShowText(["情けないわね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こんな……あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスをぐるぐる巻きにした触手は、まるで収縮する肉筒のよう。"])
  ShowText(["その艶めかしいうねりに、みるみる頭の中が真っ白になり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……！　あぁぁぁっ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_scylla_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなく精液を撒き散らしてしまった。"])
  ShowText(["ペニスはびくびくと脈打ち、びゅるびゅると精を吐き出していく――"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["もうイったの……？"])
  ShowText(["情けないわね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスを、触手がぐちゅぐちゅと嫐りたてる。"])
  ShowText(["その刺激により、最後の一滴まで精を搾り出されてしまった――"])
  ShowPicture([5, "ev_kuno_scylla_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["何をのんびりしているの？"])
  ShowText(["もっと搾ってあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなぁ――はぅぅぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手が激しくうねり、肉棒を徹底的に嫐りたててくる。"])
  ShowText(["カリ首や裏筋を刺激し、みっしりと締め上げてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかくぬめった触手で、ぎゅっとペニスを圧迫される感覚――"])
  ShowText(["それは、逃げ場のない快楽だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……ひぁぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい快感に、僕はがくがくと身を震わせて悶えた。"])
  ShowText(["上下する体を、紫陽花の触手が強引に押さえ込む。"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["恥ずかしい声ね……"])
  ShowText(["男なのに、情けない……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦なく、ペニス全体をぎゅうぎゅう締め上げる触手。"])
  ShowText(["妖しく収縮し、揉みしだくようにサオや亀頭を刺激し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁっ……！　また、出ちゃうよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["早くも、二度目の射精感が湧き上がってきた。"])
  ShowText(["強制的に搾り出されるような刺激は、一切の我慢を許さないのだ――"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["いいわよ……とどめを刺してあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに巻き付いた触手が、さらに狂おしくうねり始めた。"])
  ShowText(["そのままぐちゅぐちゅと扱き上げ、一気に絶頂へ追い込んでくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は腰を突き上げ、狂おしい快感に身を任せた。"])
  ShowText(["同時に体の力が抜け、こみ上げる射精感を受け入れ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_kuno_scylla_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと、紫陽花の触手に精液を捧げてしまう。"])
  ShowText(["僕は脱力しながら、射精中のペニスを触手が締め付ける感覚を味わった――"])
  ShowPicture([5, "ev_kuno_scylla_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["いっぱい子種を撒き散らしたわね……"])
  ShowText(["そんなに弱いちんちんで、恥ずかしくないの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい快楽を味わいつつも、惨めさに晒される――"])
  ShowText(["そんな僕を、紫陽花はなおも責めたてた。"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["子種を全部、出し尽くしなさい……"])
  ShowText(["一滴たりとも逃さないわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手がペニスを蹂躙し、ぎゅうぎゅうと責め上げる。"])
  ShowText(["その強烈な刺激に、あっという間に限界に追いやられ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さっきの射精の余韻が残っているのに、再度の絶頂に追い込まれた。"])
  ShowText(["僕は全身をガクガク痙攣させながら、強烈な快楽に悶える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁぁ～～！！"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["もっと……もっとよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["触手は上下にペニスを扱き続け、にゅるにゅるとうねり続ける。"])
  ShowText(["まるで、精液をひたすらに搾り出す機械のように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["連続で精液が溢れ出し、快楽の嵐に悶え狂う。"])
  ShowText(["それでもなお、紫陽花は容赦しなかった。"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["まだ出るでしょう……全部出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐ……あ、あひぃぃぃ～～！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから、何度も何度も連続射精させられ――"])
  ShowText(["そして――"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_kuno_scylla_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あへぇぇ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もはや、精液は一滴も出てこない。"])
  ShowText(["絶頂しても、ペニスがびくびくと空撃ちするだけだった。"])
  ShowTextAttributes(["kuno_scylla_fc1", 0, 0, 2])
  ShowText(["【紫陽花】"])
  ShowText(["これで、全部搾り尽くしたようね……"])
  ShowText(["こうしてほしかったんでしょう？　満足した……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な快楽により、理性崩壊の一歩手前。"])
  ShowText(["もはや、まともに返答をする事も出来ない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、触手で精を搾り尽くされたのだった。"])
  ShowText(["それからしばらく、足腰が立たなかった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
