CommonEvent 5692
Name = "アリア・ラミア2"

  999([5692])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cirqueb_st31", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["私に、快楽を与えてほしいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["分かりました、それでは部屋にどうぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_cirque_he06", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["それでは、どのように悦んでもらいましょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その異形の肉体を前に、思わず僕は気後れしてしまう。"])
  ShowText(["腕は蛇のように伸び、僕の体を絡め取るかのように掴んでいるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして首も同様に伸び、間近で僕の顔を覗き込んでいる。"])
  ShowText(["まるで、自分が巨大な蛇の獲物になってしまったかのようだ――"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["ふふっ、そんなに怯えずとも良いのですよ。"])
  ShowText(["極上の快楽を与えて差し上げますから……"])
  ShowPicture([5, "ev_cirque_he07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリア・ラミアの舌が、ちろちろと僕の顔を舐め回す。"])
  ShowText(["同時に、その蛇体の下腹部に亀裂が入った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女性器に相当する部分が縦に口を開き――"])
  ShowText(["その内部には、ピンク色の柔肉がうねうねと蠢いている。"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["さあ、私と交わりましょう。"])
  ShowText(["あなたのペニスを、ここに挿入するのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉穴はじゅるじゅると波打ち、粘液が溢れている。"])
  ShowText(["そして、内部で無数の触手がざわざわとうねっているのが見えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その異様かつ艶めかしい光景に、僕は思わず生唾を飲み込んでしまう――"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["それでは、いきますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アリア・ラミアは、ぐぃっと腰を押しつけてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean20_tentacle1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cirque_he08", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、触手のうねる膣内に沈み込んでしまう。"])
  ShowText(["根元まで埋まったペニスを、肉壁や触手のざわめきが迎えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壁がペニスににゅるりと密着し、じゅぶじゅぶと締めながら揉みしだく。"])
  ShowText(["触手がにゅるにゅると絡みつき、亀頭に妖しく這い回ってくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["き、気持ちいい……ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快楽に、僕は目を白黒させていた。"])
  ShowText(["まるで温かな消化器官の中で、ペニスが溶かされているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がガクガクと震え、体の力が抜けていく。"])
  ShowText(["こんな快感、ひとときも耐えられるはずがない――"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["素晴らしい快楽でしょう？"])
  ShowText(["さあ、このまま果てても良いのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……あ、あぁぁぁ……！"])
  ShowText(["す、すごいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉壁がぐねぐねと波打ち、ペニス全体が揉みしだかれる。"])
  ShowText(["触手はにゅるにゅると亀頭に這い回り、カリや裏筋を嫐り尽くされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とろけそうな刺激に、腰が浮いてしまい――"])
  ShowText(["みるみるうちに、背筋へと放出感が駆け上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、もう出ちゃう……はぅぅぅぅ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_he09", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっという間に、アリア・ラミアの膣内に射精してしまった。"])
  ShowText(["イっている最中のペニスも、肉壁と触手のうねりに巻き込まれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……中がうねってるよぉ……"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["うふふっ、放出された精子に反応したのですよ。"])
  ShowText(["あなたの放った子種を、美味しく貪っているのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脈動しながら精を吐き出すペニスに、触手や膣粘膜がまとわりつく。"])
  ShowText(["最後の一滴が放たれるまで、肉棒はじゅるじゅると嫐られ続けた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["ふふっ、気持ち良かったですか……？"])
  ShowText(["子種を飲んだ事で、私の膣も活性化してしまいました……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を膣で吸い尽くし、アリア・ラミアは妖しい笑みを見せた。"])
  ShowText(["女性器の中では、肉壁や触手がますます激しく蠢いている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅるじゅる、ぐちゅぐちゅとうねりは激しくなり――"])
  ShowText(["そして、女性器全体が大きく口を開けた！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、これは……うわぁぁぁ！！"])
  ShowPicture([5, "ev_cirque_he10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体は、ぐぃっと膣内にねじ込まれていく――"])
  ShowText(["アリア・ラミアは、女性器で僕を丸呑みにするつもりなのだ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……なんで、こんな……！"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["さあ、私と真の意味で一つになるのです。"])
  ShowText(["そうすれば、永遠にして極上の快楽が味わえますよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どれだけもがいたところで、僕は無力だった。"])
  ShowText(["下半身から、じゅるじゅると膣口に飲み込まれていき――"])
  ShowPicture([5, "ev_cirque_he11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、全身がすっかり丸呑みにされてしまった。"])
  ShowText(["足から頭にまで柔肉が密着し、触手がうねうねと絡みつく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ち良さに、僕はたちまち抵抗をやめていた。"])
  ShowText(["胎児のように丸まった姿勢で、快楽に身を任せてしまう――"])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["ふふっ、とろけてしまいそうでしょう……？"])
  ShowText(["このまま消化され、私と永遠に一つになるのです……"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊捕食シーンはカットされました＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["消化液に包まれ、恍惚の中でとろけていく僕の体。"])
  ShowText(["ペニスもぬるやかな消化液にまみれ、粘膜に揉みしだかれ――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どぷどぷと、精液を垂れ流してしまう。"])
  ShowText(["体を消化されながら、惨めに精子を吐き出してしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い恍惚の中で、意識がとろけていき――"])
  ShowText(["体もドロドロに溶かされ、快感の中で消化され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕は、完全に消化吸収されてしまった。"])
  ShowText(["アリア・ラミアに食べられ、快楽の中で力尽きてしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["cirqueb_fc4", 0, 0, 2])
  ShowText(["【アリア・ラミア】"])
  ShowText(["これであなたは、永遠に私とひとつ……"])
  ShowText(["うふっ、うふふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  Label(["zzz"])
  ControlVariables([61, 61, 0, 0, 1])
  CallCommonEvent([4000])
  Empty([])
