CommonEvent 4381
Name = "メイア1"

  999([4381])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_meia_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["勇者様、長旅で溜まっておられるでしょう。"])
  ShowText(["私が、おちんちんをしゃぶって差し上げましょうか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え……えええええっ！？"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["……お気に召しませんでしたか？"])
  ShowText(["私、口技には自信があるんです。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["どんな殿方でも、おそらく三十秒も持ちはしませんよ……"])
  ShowText(["……くすっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、ダメですよ！"])
  ShowText(["メイアさん、夫がいるじゃないですか！"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["私の愛は、旦那様に捧げております。"])
  ShowText(["ですので、これは浮気ではありませんよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["い、いや……そうは言っても……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["やっぱり、いくらなんでもまずいだろう。"])
  ShowText(["そんな、メイアに僕のモノを咥えてもらうなんて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["――などと意識してしまったら、股間がむくむくと大きくなってしまった。"])
  ShowText(["メイアの濡れた唇から、ついつい視線が外せなくなってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["それじゃあ、ちょっとだけ……"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["うふふっ……では、私の部屋にどうぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、人目を気にしながらメイアに部屋に向かった――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "80_meia_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["ふふっ、いっぱい楽しんで下さいね……"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["ネバネバした白いオシッコ、"])
  ShowText(["全部私が吸い出してしまいますから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入るなり、メイアは僕の股間へと頭をうずめてきた。"])
  ShowText(["そのままズボンと下着をずらし、怒張した僕のモノを露出させる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["気恥ずかしさに、僕は黙り込んでしまった。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["くすっ……勇者様、かわいい……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアは、亀頭にちゅっと唇を密着させてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかくてぷにぷにした唇が敏感な場所に触れ、"])
  ShowText(["僕は思わずため息にも似た声を漏らしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアの唇がゆっくりと開き、亀頭部がその中へと包み込まれていく。"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_meia_ha1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――たちまちのうちに、僕のモノは温かくてぬめった口内へと"])
  ShowText(["咥え込まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……メイアさんの口の中、きもちいい……"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["勇者様のが、私のお口の中に……うふふっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめぬめした粘膜が、僕のモノに四方から密着してくる。"])
  ShowText(["口の中にたっぷりと溜まった唾液に浸され、そのぬめりがたまらない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアの温かな口の中で、ペニスがとろけてしまいそうだ――"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["じゃあ、気持ちよくして差し上げますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアの口内で、舌がにゅるにゅると蠢いた。"])
  ShowText(["軽く味わうように先端部を舐めた後、亀頭にぬらぬらと巻き付いてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端からカリ首まで、長い舌が覆い込むようにまとわりついてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["すさまじい快楽に、僕は腰を思わず引いてしまう。"])
  ShowText(["すると、メイアの両腕は僕の腰に回った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを咥えられたまま、しっかりと腰を抱かれてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――その目は僕の顔を見上げ、にこっと笑った。"])
  ShowText(["同時に舌がぴちゃぴちゃと蠢き、亀頭全体を甘く舐め回してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その柔らかな亀頭愛撫で、不意にぞわぞわと射精感が沸き上がってきた。"])
  ShowText(["唐突にこみ上げてきた感覚が、そのまま漏れ出てしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意打ちのように沸き上がってきた絶頂感に、"])
  ShowText(["情けなくも耐えることはできなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、出ちゃう……！　あぁぁぁぁぁぁぁ……！"])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_meia_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアの口内に、精液をドクドクと放ってしまう。"])
  ShowText(["咥えられてから二十秒もたたないうちの、情けない暴発だった。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["ん……っ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでもメイアは、優しい表情で僕の暴発を受け入れた。"])
  ShowText(["口内をすぼめ、迸る精液をごくごくと飲み干し始めたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアが精液を嚥下するたびに口内が波打ち、"])
  ShowText(["たまらない快感が伝わってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おかげで、最後の一滴まで極上の快感を味わいながら"])
  ShowText(["射精することができた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして射精が終わっても、メイアは僕の股間に顔をうずめたまま"])
  ShowText(["離れなかった。"])
  ShowPicture([5, "ev_meia_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["……もう、漏らしちゃったんですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ご、ごめんなさい……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["咥えられてから、二十秒ほどでイってしまったのだ。"])
  ShowText(["メイアが非常に上手だったのもあるが、自分でも情けなかった。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["うふふ……仕方ないですよ。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["旦那様だって、私のおしゃぶりですぐ"])
  ShowText(["おもらししちゃうんですから。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["でも……勇者様なんだから、"])
  ShowText(["もう少し長持ちすると思ったんですけどね。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["うふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とても恥ずかしくなり、僕は目を伏せてしまう。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["今度はすぐにイかせずに、"])
  ShowText(["長く気持ちよく楽しんでもらいますね。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["旦那様にしてあげるみたいに、"])
  ShowText(["じっくりとしゃぶりますから……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["れるっ……と、口内で舌が艶めかしく動き始めた。"])
  ShowText(["ぬめった舌は肉棒の隅々まで優しく撫で、れろれろと舐め回してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんなに早くない舌の動きで、肉棒が優しく舐められているのだ。"])
  ShowText(["ねっとりと滴る唾液がペニスを濡らし、それを舌で塗り広げていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["早急に射精へと追い込むフェラではなく、"])
  ShowText(["甘い快感を楽しんでもらうためのフェラチオ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアの口内でペニスを優しく弄ばれ、僕は甘い恍惚に浸ってしまう。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["くすっ、うっとりしたお顔……"])
  ShowText(["気持ちいいですか、勇者様……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアは僕のモノを咥え、静かに口内を蠢かせる。"])
  ShowText(["舌は柔らかく亀頭へと絡み、まとわりつき、とても気持ちがいい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精へと追い立てられるのとは違う、穏やかな快感だ。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["んっ……ん、んん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まったりと舌が戯れる、甘いフェラチオ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアの口がゆっくりと上下し始め、"])
  ShowText(["僕のモノを唇や口内粘膜で扱いてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["やはりそれも、強引に射精に追い込むようなものではない。"])
  ShowText(["むしろ、射精しないように刺激を調整しているような感じだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒にスローモーなピストン刺激を与えられ、僕はどんどん脱力していく。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["ふふっ……先っちょのお汁、しょっぱい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口に、れろれろとメイアの舌先が這った。"])
  ShowText(["滲み出す先走り汁を舐め取り、さらに先端部の敏感な箇所を優しく責める。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かと思えばカリに舌がねっとりと巻き付き、"])
  ShowText(["いたわるように締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["決して射精を強制しない、天国のように甘いフェラに僕は酔いしれた。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["じゃあ、そろそろイってもらいますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice5\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌のうねりが、口内粘膜のまとわりつきが、ピストンの刺激が、"])
  ShowText(["どれも徐々に早くなってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今まで快感を与えるだけの動きが、徐々に一つの目的を帯びてくる。"])
  ShowText(["男を射精に導こうという意志をもって、メイアの口が動き出したのだ。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["ん……じゅぶ、じゅるるる……"])
  ShowText(["じゅっぱ、じゅっぱ、じゅっぱ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端部には舌がまとわりつき、ぴちゃぴちゃと舐め回される。"])
  ShowText(["カリに巻き付いていた舌が、きゅうきゅうと締め付けを強めてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅっぷじゅっぷと口を上下させて奏でるピストンも、"])
  ShowText(["徐々に早さを増してきた。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["んん……じゅぶ、じゅぶ、じゅぶ、じゅぶぶぶ……"])
  ShowText(["さあ、そろそろ出して下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、口の中でイかされてしまう――"])
  ShowText(["少しだけ屈辱的な事実を、男に覚悟させる準備期間。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口での戯れも、いよいよこれで終わり。"])
  ShowText(["ここから先は、一つの目的を行使されるだけなのだ――"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["じゅっぱ、じゅっぱ、じゅっぱ……"])
  ShowText(["このまま、お口の中でイって下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快楽を与えながら、男を絶頂へと追い込むフェラ。"])
  ShowText(["奉仕されているというよりも、口で犯されているような気分だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ピストンは激しくなり、カリ首を唇でいたぶってくる。"])
  ShowText(["舌は亀頭に絡み、れるれると舐め回し、敏感な先端部を責め抜いた。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["じゅぶ、れるれるれる……じゅっぱ、じゅっぱ、じゅっぱ……"])
  ShowText(["じゅるじゅるじゅるり……じゅる、じゅる、じゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアに激しく舐めしゃぶられ、これ以上は我慢できそうにない。"])
  ShowText(["このまま、メイアの口で搾り取られてしまうのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それを受け入れ、我慢も放棄してしまう。"])
  ShowText(["すると、たちまち限界の瞬間が訪れた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_meia_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰がとろけ、魂まで抜け出ていきそうな射精。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どくっ、どくっ……と、メイアの口内に白濁が注ぎ込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それをメイアは喉を鳴らしながら飲み干し、"])
  ShowText(["そのたびに肉棒がきゅうっと締め付けられた。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["んっ……こんなにいっぱい……"])
  ShowText(["じゅるじゅる……ちゅぅぅぅぅぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、精液をずるずると直接吸い出されるような刺激。"])
  ShowText(["まるで、魂までペニスから吸い出されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["じゅるり、じゅるるるるるるるるっ……！"])
  ShowText(["じゅるるるる……ちゅぅぅぅぅぅぅ～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わるまでメイアにペニスを吸ってもらい、"])
  ShowText(["一滴残らず吸引されていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして射精が終わると、メイアは尿道口にちゅうっと吸い付いた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["残り汁まで吸い出され、僕は体を震わせてしまう。"])
  ShowText(["その後、尿道口をちろりと舐められ、ようやく口での愛撫が止んだ。"])
  FadeoutBGS([1])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["ふぅ……これで、終わりです。"])
  ShowText(["気持ちよかったですか、勇者様？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メイアはペニスから口を離し、唇に垂れた白濁を手の甲で拭う。"])
  ShowTextAttributes(["meia_fc1", 1, 0, 2])
  ShowText(["【メイア】"])
  ShowText(["また溜まった時は、部屋に来て下さいね。"])
  ShowText(["この口で……満足させて差し上げますから。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、はい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["夢うつつのような顔で、僕は頷くしかなかったのだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
