CommonEvent 678
Name = "イベント：毛倡妓"

  999([678])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["kezyorou_fc1", 0, 0, 2])
    ShowText(["【毛倡妓】"])
    ShowText(["祖神に伝わる、伝説の髪奥義……"])
    ShowText(["あたしは使えなくてシャクだけど、教えてやってもいいよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["誰が「ヨモツ髪」を修得しますか？"])
    Label(["選択"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),9550)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そのキャラは、すでに「ヨモツ髪」を習得済みだ……"])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 9550])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[205]\\C[1]ヨモツ髪\\C[0]を修得した！"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["kezyorou_fc1", 2, 0, 2])
    ShowText(["【毛倡妓】"])
    ShowText(["あたしは、どれだけ訓練してもダメだったよ……"])
    ShowText(["やっぱり、才能がないのかねぇ。"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
