CommonEvent 5771
Name = "サキュバスSR"

  999([5771])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_succubusm_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["うふふっ、私と遊びたいの？"])
  ShowText(["それじゃあ、お楽しみの時間よ……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メアは、屈服した僕へとのしかかってきた。"])
  ShowText(["体をまたいで馬乗りになると、ペニスを自身の秘所へと導き――"])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["さあ、いらっしゃい。"])
  ShowText(["極上の夢、見せてあげるわ……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["メアは、そのままゆっくりと腰を落としてくる。"])
  ShowText(["なすすべもなく、僕は夢の交わりを受け入れ――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean04_innerworks_a4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_succubusm_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐっ……と、僕のモノが魔性の秘所に咥え込まれてしまった。"])
  ShowText(["柔肉がペニスを甘く包み、じっくりと締め付けてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……気持ちいい……"])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["ふふ、動かなくてもイっちゃいそう？"])
  ShowText(["でも、もっと気持ちいいことをしてあげる。"])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["ほぉら、エナジードレイン――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……あぁぁぁ……"])
  ShowPicture([5, "ev_succubusm_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゆっくり、じわじわと精気が吸われ始める。"])
  ShowText(["その際の快感は、凄まじいものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、膣内でペニスが溶かされていくかのよう。"])
  ShowText(["股間から全身へ、甘く狂おしい恍惚感が広がっていく――"])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["ふふっ、天国でしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じんわりとろける快感に、僕はみるみる脱力した。"])
  ShowText(["腰の奥から、甘い疼きがこみ上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusm_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっけなく、膣内にドクドクと放出してしまった。"])
  ShowText(["メアの蜜壺は艶めかしくうねり、精を吸い上げていく――"])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["うふふっ、もうイっちゃった……♪"])
  ShowText(["君の精、とっても美味しいわ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["蜜壺がじゅぶじゅぶと収縮し、精を吸い上げていく。"])
  ShowText(["その快感は、ペニスを全く萎えさせない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これは、サキュバスにとっての捕食なのだ。"])
  ShowText(["僕は精を貪られ、餌にされている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それが分かっていながら、僕は吸精の快楽に甘んじていた。"])
  ShowText(["とろけそうな快楽に身を委ね、ぶるぶると腰を震わせ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusm_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、どっぷりと精を捧げてしまった。"])
  ShowText(["溢れ出た精液が、蜜壺にじゅるじゅると飲み込まれていく――"])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["君の精、本当に美味しいわね……"])
  ShowText(["もっともっと、私にちょうだい……♡"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり、吸精の快楽に酔いしれていた。"])
  ShowText(["甘いうねりと、艶めかしい吸い付きのままに腰を震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_succubusm_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、蜜壺の中へと精液を捧げていく。"])
  ShowText(["頭の中はとろけ、体もすっかり弛緩していた――"])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["うふふっ……"])
  ShowText(["もっと、もっとちょうだい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["ふふっ、いいわぁ……"])
  ShowText(["全てを忘れ、愛し合いましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["素敵ね……もっと出して……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁ……あぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、快楽の夢に堕ちてしまった。"])
  ShowText(["延々と悦びに溺れ、精を捧げ続けたのである――"])
  ShowTextAttributes(["succubusm_fc1", 0, 0, 2])
  ShowText(["【メア】"])
  ShowText(["もっと……もっと……"])
  ShowText(["うふふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、メアに延々と犯された。"])
  ShowText(["一晩の間、快楽の夢を楽しんだのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
