CommonEvent 3020
Name = "ジェイド"

  999([3020])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_jeid_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐっ……"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["抵抗の意志、喪失を確認。"])
  ShowText(["対象は男性につき、精液サンプルを採取します。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイドは、倒れた僕に歩み寄ってきた。"])
  ShowText(["その異様な両足が、まるで挟み込むように迫り――"])
  ShowPicture([5, "ev_jeid_h08", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、抱きかかえるようにがっしりと拘束されてしまった！"])
  ShowText(["その拘束力は強く、脱力した体で逃れる事は不可能だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰や背中を固定した足からは、ジェル状の粘液が染みだしている。"])
  ShowText(["それが体にまとわりつき、独特の感触をもたらした。"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["拘束、完了。"])
  ShowText(["疑似性交にて精液を採取します――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイドは無感情にそう告げ、腰を押し付けてきた――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_jeid_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その膣内に、僕のモノが挿入される。"])
  ShowText(["内部には粘液が満ち、たちまち奥まで沈み込んでしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ！！"])
  ShowPicture([5, "ev_jeid_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内部の感触も、まるで弾力に満ちたゼリーのようだった。"])
  ShowText(["粘度の高いジェルがペニスを包み、締め付けてくる感じだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを根元まで包み込む、弾力たっぷりの半固形ジェル。"])
  ShowText(["ぐにゅぐにゅの感触を味わい、僕は声を上擦らせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それに加え、大量のジェルがぬめった感触をもたらす。"])
  ShowText(["結合部から溢れ出るほどのジェルが、驚くほど心地良い――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ……うぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こんなところに挿れていたら、たちまち射精してしまう。"])
  ShowText(["僕は必死で腰を引き、女性器からペニスを抜こうとした――"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["……まだ精液を採取しておりません。"])
  ShowText(["行為の中断は不可です。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイドの足に力がこもり、ペニスは膣内へと戻される。"])
  ShowText(["もはや、肉棒を抜く事さえ許されていないのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして膣内全体が、ぐにゅぐにゅと妖しくうねってきた。"])
  ShowText(["半固形ジェル全体が蠕動しているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのうねりはペニスを揉みしだき、甘い刺激を生み出した。"])
  ShowText(["腰を引いて逃げる事もできず、ただ快楽を受けるより他にない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……こ、こんなぁ……！"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["内部を蠕動させているため、腰振りは不要です。"])
  ShowText(["このまま、腰を押し付けたまま射精して下さい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["なんとか、腰に力を入れて射精をこらえる――"])
  ShowText(["が、無情にもジェルの蠕動が容赦なく絶頂を誘った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノはジェイドの膣内でジェルにまみれ、嫐られ尽くす。"])
  ShowText(["じゅるじゅると蠕動し、先端から根元までこね回された――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……！"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["射精しそうですか？　では――"])
  ShowPicture([5, "ev_jeid_h11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意にジェイドは口を開け、舌を出してきた。"])
  ShowText(["快楽で開く僕の口に近付け、舌同士が絡み合う。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["べっとりと舌に絡んでくるジェイドの唾液。"])
  ShowText(["そして、舌粘膜同士の甘い接触。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにぐちゅぐちゅと絡み、締め付けるジェル。"])
  ShowText(["そうした刺激は、精液の発射を一気に促し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_h12", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイドと舌を絡ませながら、ドクドクと射精していた。"])
  ShowText(["そのジェル状の膣内に、たっぷりと精液が注ぎ込まれていく――"])
  ShowPicture([5, "ev_jeid_h13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……きもちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精の間も、ジェイドは腰をしっかりロックしたまま。"])
  ShowText(["その膣で、最後の一滴まで精液を受け止めたのだった――"])
  ShowPicture([5, "ev_jeid_h14", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["射精を確認、精子のスキャン中……"])
  ShowText(["……精子の数、良好。非常に健康な精子であるようです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はジェイドに身を任せ、体を緩ませていた。"])
  ShowText(["精液を採取される快感で、すっかり心がとろけてしまったのだ――"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["サンプルとして、さらなる吐精を求めます。"])
  ShowText(["精液採取作業続行、蠕動刺激を再開します――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["再び、半固形ジェルの膣内がうねり始める。"])
  ShowText(["その快楽にさらされた僕は、抗うどころか――"])
  ShowPicture([5, "ev_jeid_h16", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足をジェイドの腰に回し、彼女にしがみついていた。"])
  ShowText(["もはや快楽の虜となり、搾られる快感に身を任せてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["互いに、互いの肉体をしっかりと抱き込んだ形。"])
  ShowText(["そのまま僕のモノは、膣内で甘い刺激を受ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……きもちいい……"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["このまま、膣内に精液をお出し下さい。"])
  ShowText(["先程と同じく腰振りは不要、内部を蠕動させます……"])
  ShowPicture([5, "ev_jeid_h17", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう告げた後、ジェイドは舌を伸ばしてくる。"])
  ShowText(["快楽にとろけた僕は、あっさりとそれを受け入れ――"])
  ShowPicture([5, "ev_jeid_h18", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["互いに、べっとりと舌を絡ませ合った。"])
  ShowText(["甘い唾液と舌粘膜が、脳まで溶かしていくような心地だ。"])
  ShowPicture([5, "ev_jeid_h19", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、半固形ジェルの膣壁が妖しくうねり続ける。"])
  ShowText(["包み込んだ僕のモノを、まるで揉み溶かしているかのようだ――"])
  ShowPicture([5, "ev_jeid_h20", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は腰を震わせ、魅惑的な膣内の快楽蠕動を味わった。"])
  ShowText(["同時に舌を絡ませ合い、甘い刺激に身を委ねる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイドにとって、これは精液の搾取に過ぎない。"])
  ShowText(["性の交わりとは程遠い、おぞましい行為なのに――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり夢中になり、ジェイドに身を任せている。"])
  ShowText(["されるがままに、また精液を採取されてしまうのだ――"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["……絶頂の兆候を確認。"])
  ShowText(["そのまま、腰の力を抜いて射精して下さい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイドに言われるがまま、僕は腰の力を抜く。"])
  ShowText(["ぞわぞわと痺れるような感覚が、腰の奥から湧き上がってきた――"])
  ShowPicture([5, "ev_jeid_h21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["ん……じゅるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、ジェイドは僕の唇を貪ってきた！"])
  ShowText(["互いの唇がねっとりと交わった瞬間、僕の頭は真っ白になる――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_h22", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイドの体にしがみついたまま、ドクドクと精液を放出する。"])
  ShowText(["キスを交わしながら、僕はそのとろけそうな快楽に酔わされた。"])
  ShowPicture([5, "ev_jeid_h23", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌と舌の間に、べっとりと唾液が糸を引く。"])
  ShowText(["その間も膣内は蠕動を続け、僕のモノをこね回し続け――"])
  ShowPicture([5, "ev_jeid_h24", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく射精が終わった頃には、僕は脱力しきっていた。"])
  ShowText(["体を弛緩させ、その身をジェイドに預けきっている――"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["……残存する精液を確認。"])
  ShowText(["これも採取しますが、よろしいですね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……まだ……"])
  ShowText(["あぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイドの責めは、まだまだ終わらなかった。"])
  ShowText(["膣内のペニスに蠕動刺激を与え、なおも搾り取ろうとする――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["む、無理……もう出ないよぉ……"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言いながらも、体は完全に弛緩している。"])
  ShowText(["弱り切ったペニスをジェイドに預け、悶える事しかできない。"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["その申告は虚偽です。"])
  ShowText(["少なくともあと2回、精液の射出が可能です。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがぎゅっとジェルに包まれ、ぐにゅぐにゅと揉みしだかれる。"])
  ShowText(["その搾るような刺激は、精液の排出をペニスに強制し――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_h25", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、びゅるるっと精液が溢れ出た。"])
  ShowText(["普通の射精とは異なり、強制的に放出させられた感じだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["精管が緩んだようですね。"])
  ShowText(["このまま、間髪入れず連続射精させるのが効率的です――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あっ、あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["力なく脈動し、わずかの精液を吐き出している肉棒――"])
  ShowText(["それが、射精中にもかかわらず蠕動刺激を受けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭が真っ白になるような強制快楽に、腰がガクガクと震え――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_jeid_h26", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["どぷどぷっ……と、大量の精液が溢れ出してしまう。"])
  ShowText(["激しい脈動と、驚くほどの放出感が全身を痺れさせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、小さな波が大きな波にかき消されたような感覚。"])
  ShowText(["一度目の射精が終わらないうち、二度目の激しい射精を味わったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして精液の放出が終わるまで、僕は体を震わせ続ける。"])
  ShowText(["最後の一滴まで、ジェイドの膣内に精液を吸い取られてしまった――"])
  FadeoutBGS([2])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["……精液の採取、終了しました。"])
  ShowText(["結合を解除します……"])
  ShowPicture([5, "ev_jeid_h27", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイドはようやく腰を離し、ペニスを解放した。"])
  ShowText(["溢れた精液やジェルが、べっとりと糸を引いている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["解放されたにもかかわらず、僕はぐったりと脱力していた。"])
  ShowText(["精も根も尽き果て、その身をジェイドに預けたのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  FadeinScreen([])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean15_kyuin2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_jeid_h28", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は脱出不能なこの世界で、ジェイドの体に溺れきっていた。"])
  ShowText(["その体にしがみつき、肉棒を半固形ジェルの膣に預けて――"])
  ShowTextAttributes(["jeid_fc1", 0, 0, 2])
  ShowText(["【ジェイド】"])
  ShowText(["精液採取、開始します。"])
  ShowText(["いつものように、このまま精液を放出して下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……きもちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジェイドに従っていれば、心身全てを管理してくれた。"])
  ShowText(["食料を与えられ、健康もチェックしてもらい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その代償として、精液の採取を要求される。"])
  ShowText(["いや、この行為自体に僕は溺れきっていたのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　出ちゃうよぉ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、その膣内にたっぷりと精液を放出する――"])
  ShowText(["ジェイドに精子を捧げ、採取してもらうのである。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは普通の感覚ならば、惨めであるはずの毎日。"])
  ShowText(["しかし僕は、ジェイドとの交わりに溺れきってしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["エラーコード245。"])
    ShowText(["該当のエネミーは存在しません。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["エラーコード245。"])
    ShowText(["該当のエネミーは存在しません。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["エラーコード245。"])
    ShowText(["該当のエネミーは存在しません。"])
    ShowPicture([5, "80_iriasu_st05", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 4, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……おっと失礼、手動で対応します。"])
    ShowText(["しかし……いったい、あなたは何と戦ったのです？"])
    ShowPicture([5, "80_iriasu_st06", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 5, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あなたの記憶から解析し、対策を練りましょう。"])
    ShowText(["えっと……相手は、アポトーシス！？"])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……………………"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ジェイドとやらは、男女問わず拘束攻撃を繰り出してきます。"])
    ShowText(["またレーザーアイは、ショックを誘発してくることも。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["どうやら、体力も防御力も高めの難敵のようです。"])
    ShowText(["ただし機械なので、電気に弱い事を覚えておきましょう。"])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["……………………"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
