CommonEvent 140
Name = "メダル王・小さなメダル"

  999([140])
  ControlVariables([10, 10, 0, 3, 0, 32, 0])
  ConditionalBranch([1, 10, 0, 0, 0])
    ShowTextAttributes(["People4", 0, 0, 2])
    ShowText(["【メダル王】"])
    ShowText(["お主が所有しているメダルは……一枚もないのか。"])
    ShowText(["せっかくだから、賞品リストを見ていくが良い。"])
    Empty([])

  Else([])
    ShowTextAttributes(["People4", 0, 0, 2])
    ShowText(["【メダル王】"])
    ShowText(["お主が所有しているメダルは、\\V[10]枚。"])
    ShowText(["さて、どの宝物が欲しいのだ？"])
    Empty([])

  BranchEnd([])
  Label(["リスト"])
  ControlVariables([10, 10, 0, 3, 0, 32, 0])
  Script(["unlimited_choices(11,[\"命の木の実（2枚）\","])
  ScriptMore(["\"不思議な木の実（2枚）\",\"力の種（2枚）\","])
  ScriptMore(["\"守りの種（2枚）\",\"魔力の種（2枚）\","])
  ScriptMore(["\"精神の種（2枚）\",\"素早さの種（2枚）\","])
  ScriptMore(["\"器用さの種（2枚）\","])
  ScriptMore(["\"ノーブルオーブ（30枚・一品のみ）\","])
  ScriptMore(["\"ハインリヒの兜（30枚・一品のみ）\","])
  ScriptMore(["\"ハインリヒの盾（30枚・一品のみ）\","])
  ScriptMore(["\"ハインリヒの剣（40枚・一品のみ）\","])
  ScriptMore(["\"ハインリヒの鎧（40枚・一品のみ）\","])
  ScriptMore(["\"エテメンアンキ（50枚）\","])
  ScriptMore(["\"やめる\"])"])
  ConditionalBranch([1, 11, 0, 0, 0])
    ShowTextAttributes(["People4", 0, 0, 2])
    ShowText(["【メダル王】"])
    ShowText(["いくつ交換するのだ？"])
    ShowText(["（小さなメダル：\\V[10]）"])
    ShowChoices([["1つ", "複数"], 5])
    When([0, "1つ"])
      ConditionalBranch([1, 10, 0, 2, 1])
        ChangeItems([32, 1, 0, 2])
        ControlVariables([55, 55, 1, 0, 2])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([24, 0, 0, 1])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "複数"])
      InputNumber([14, 2])
      ControlVariables([15, 15, 0, 1, 14])
      ControlVariables([15, 15, 3, 0, 2])
      ConditionalBranch([1, 10, 1, 15, 1])
        ChangeItems([32, 1, 1, 15])
        ControlVariables([55, 55, 1, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([24, 0, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 1, 0])
    ShowTextAttributes(["People4", 0, 0, 2])
    ShowText(["【メダル王】"])
    ShowText(["いくつ交換するのだ？"])
    ShowText(["（小さなメダル：\\V[10]）"])
    ShowChoices([["1つ", "複数"], 5])
    When([0, "1つ"])
      ConditionalBranch([1, 10, 0, 2, 1])
        ChangeItems([32, 1, 0, 2])
        ControlVariables([55, 55, 1, 0, 2])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([25, 0, 0, 1])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "複数"])
      InputNumber([14, 2])
      ControlVariables([15, 15, 0, 1, 14])
      ControlVariables([15, 15, 3, 0, 2])
      ConditionalBranch([1, 10, 1, 15, 1])
        ChangeItems([32, 1, 1, 15])
        ControlVariables([55, 55, 1, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([25, 0, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 2, 0])
    ShowTextAttributes(["People4", 0, 0, 2])
    ShowText(["【メダル王】"])
    ShowText(["いくつ交換するのだ？"])
    ShowText(["（小さなメダル：\\V[10]）"])
    ShowChoices([["1つ", "複数"], 5])
    When([0, "1つ"])
      ConditionalBranch([1, 10, 0, 2, 1])
        ChangeItems([32, 1, 0, 2])
        ControlVariables([55, 55, 1, 0, 2])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([26, 0, 0, 1])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "複数"])
      InputNumber([14, 2])
      ControlVariables([15, 15, 0, 1, 14])
      ControlVariables([15, 15, 3, 0, 2])
      ConditionalBranch([1, 10, 1, 15, 1])
        ChangeItems([32, 1, 1, 15])
        ControlVariables([55, 55, 1, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([26, 0, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 3, 0])
    ShowTextAttributes(["People4", 0, 0, 2])
    ShowText(["【メダル王】"])
    ShowText(["いくつ交換するのだ？"])
    ShowText(["（小さなメダル：\\V[10]）"])
    ShowChoices([["1つ", "複数"], 5])
    When([0, "1つ"])
      ConditionalBranch([1, 10, 0, 2, 1])
        ChangeItems([32, 1, 0, 2])
        ControlVariables([55, 55, 1, 0, 2])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([27, 0, 0, 1])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "複数"])
      InputNumber([14, 2])
      ControlVariables([15, 15, 0, 1, 14])
      ControlVariables([15, 15, 3, 0, 2])
      ConditionalBranch([1, 10, 1, 15, 1])
        ChangeItems([32, 1, 1, 15])
        ControlVariables([55, 55, 1, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([27, 0, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 4, 0])
    ShowTextAttributes(["People4", 0, 0, 2])
    ShowText(["【メダル王】"])
    ShowText(["いくつ交換するのだ？"])
    ShowText(["（小さなメダル：\\V[10]）"])
    ShowChoices([["1つ", "複数"], 5])
    When([0, "1つ"])
      ConditionalBranch([1, 10, 0, 2, 1])
        ChangeItems([32, 1, 0, 2])
        ControlVariables([55, 55, 1, 0, 2])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([28, 0, 0, 1])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "複数"])
      InputNumber([14, 2])
      ControlVariables([15, 15, 0, 1, 14])
      ControlVariables([15, 15, 3, 0, 2])
      ConditionalBranch([1, 10, 1, 15, 1])
        ChangeItems([32, 1, 1, 15])
        ControlVariables([55, 55, 1, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([28, 0, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 5, 0])
    ShowTextAttributes(["People4", 0, 0, 2])
    ShowText(["【メダル王】"])
    ShowText(["いくつ交換するのだ？"])
    ShowText(["（小さなメダル：\\V[10]）"])
    ShowChoices([["1つ", "複数"], 5])
    When([0, "1つ"])
      ConditionalBranch([1, 10, 0, 2, 1])
        ChangeItems([32, 1, 0, 2])
        ControlVariables([55, 55, 1, 0, 2])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([29, 0, 0, 1])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "複数"])
      InputNumber([14, 2])
      ControlVariables([15, 15, 0, 1, 14])
      ControlVariables([15, 15, 3, 0, 2])
      ConditionalBranch([1, 10, 1, 15, 1])
        ChangeItems([32, 1, 1, 15])
        ControlVariables([55, 55, 1, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([29, 0, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 6, 0])
    ShowTextAttributes(["People4", 0, 0, 2])
    ShowText(["【メダル王】"])
    ShowText(["いくつ交換するのだ？"])
    ShowText(["（小さなメダル：\\V[10]）"])
    ShowChoices([["1つ", "複数"], 5])
    When([0, "1つ"])
      ConditionalBranch([1, 10, 0, 2, 1])
        ChangeItems([32, 1, 0, 2])
        ControlVariables([55, 55, 1, 0, 2])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([30, 0, 0, 1])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "複数"])
      InputNumber([14, 2])
      ControlVariables([15, 15, 0, 1, 14])
      ControlVariables([15, 15, 3, 0, 2])
      ConditionalBranch([1, 10, 1, 15, 1])
        ChangeItems([32, 1, 1, 15])
        ControlVariables([55, 55, 1, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([30, 0, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 7, 0])
    ShowTextAttributes(["People4", 0, 0, 2])
    ShowText(["【メダル王】"])
    ShowText(["いくつ交換するのだ？"])
    ShowText(["（小さなメダル：\\V[10]）"])
    ShowChoices([["1つ", "複数"], 5])
    When([0, "1つ"])
      ConditionalBranch([1, 10, 0, 2, 1])
        ChangeItems([32, 1, 0, 2])
        ControlVariables([55, 55, 1, 0, 2])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([31, 0, 0, 1])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "複数"])
      InputNumber([14, 2])
      ControlVariables([15, 15, 0, 1, 14])
      ControlVariables([15, 15, 3, 0, 2])
      ConditionalBranch([1, 10, 1, 15, 1])
        ChangeItems([32, 1, 1, 15])
        ControlVariables([55, 55, 1, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["それでは、受け取るが良い。"])
        PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
        ChangeItems([31, 0, 1, 14])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["他に交換したいものはあるか？"])
        JumpToLabel(["リスト"])
        Empty([])

      Else([])
        ShowTextAttributes(["People4", 0, 0, 2])
        ShowText(["【メダル王】"])
        ShowText(["残念ながら、メダルの数が足りないようだな……"])
        JumpToLabel(["リスト"])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 8, 0])
    ConditionalBranch([0, 2336, 0])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それは一品のみの秘宝、すでにお主に授けたはず。"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 10, 0, 30, 1])
      ChangeItems([32, 1, 0, 30])
      ControlVariables([55, 55, 1, 0, 30])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それでは、受け取るが良い。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeItems([662, 0, 0, 1])
      ControlSwitches([2336, 2336, 0])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    Else([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["残念ながら、メダルの数が足りないようだな……"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 9, 0])
    ConditionalBranch([0, 2326, 0])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それは一品のみの秘宝、すでにお主に授けたはず。"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 10, 0, 30, 1])
      ChangeItems([32, 1, 0, 30])
      ControlVariables([55, 55, 1, 0, 30])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それでは、受け取るが良い。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([226, 0, 0, 1, false])
      ControlSwitches([2326, 2326, 0])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    Else([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["残念ながら、メダルの数が足りないようだな……"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 10, 0])
    ConditionalBranch([0, 2327, 0])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それは一品のみの秘宝、すでにお主に授けたはず。"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 10, 0, 30, 1])
      ChangeItems([32, 1, 0, 30])
      ControlVariables([55, 55, 1, 0, 30])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それでは、受け取るが良い。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([321, 0, 0, 1, false])
      ControlSwitches([2327, 2327, 0])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    Else([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["残念ながら、メダルの数が足りないようだな……"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 11, 0])
    ConditionalBranch([0, 2324, 0])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それは一品のみの秘宝、すでにお主に授けたはず。"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 10, 0, 40, 1])
      ChangeItems([32, 1, 0, 40])
      ControlVariables([55, 55, 1, 0, 40])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それでは、受け取るが良い。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeWeapons([112, 0, 0, 1, false])
      ControlSwitches([2324, 2324, 0])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    Else([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["残念ながら、メダルの数が足りないようだな……"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 12, 0])
    ConditionalBranch([0, 2325, 0])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それは一品のみの秘宝、すでにお主に授けたはず。"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 10, 0, 40, 1])
      ChangeItems([32, 1, 0, 40])
      ControlVariables([55, 55, 1, 0, 40])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それでは、受け取るが良い。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([97, 0, 0, 1, false])
      ControlSwitches([2325, 2325, 0])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    Else([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["残念ながら、メダルの数が足りないようだな……"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 11, 0, 13, 0])
    ConditionalBranch([1, 10, 0, 50, 1])
      ChangeItems([32, 1, 0, 50])
      ControlVariables([55, 55, 1, 0, 50])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["それでは、受け取るが良い。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeWeapons([185, 0, 0, 1, false])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["他に交換したいものはあるか？"])
      JumpToLabel(["リスト"])
      Empty([])

    Else([])
      ShowTextAttributes(["People4", 0, 0, 2])
      ShowText(["【メダル王】"])
      ShowText(["残念ながら、メダルの数が足りないようだな……"])
      JumpToLabel(["リスト"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["People4", 0, 0, 2])
  ShowText(["【メダル王】"])
  ShowText(["メダルを集め、また来るが良い。"])
  ShowText(["この村でのんびりしながら待っていよう……"])
  ConditionalBranch([1, 55, 0, 3, 1])
    Script(["gain_medal(1401)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 55, 0, 15, 1])
    Script(["gain_medal(1402)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 55, 0, 50, 1])
    Script(["gain_medal(1403)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 55, 0, 250, 1])
    Script(["gain_medal(1404)"])
    Empty([])

  BranchEnd([])
  ErasePicture([5])
  ExitEventProcessing([])
  Empty([])
