CommonEvent 3189
Name = "あかなめ"

  999([3189])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_akaname_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あかなめ達の前で、僕は無様に腰を抜かしてしまう。"])
  ShowText(["こうなれば、もはや抵抗など出来はしなかった――"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["あはっ、もう降参ですか？"])
  ShowText(["それじゃあ、たっぷりナメナメしてあげますね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あかなめ達は腰を抜かした僕に群れ寄り、ぴったり密着してきた。"])
  ShowText(["三人の口から、舌がしゅるしゅると伸びてくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぁぁぁぁ……！"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["悲鳴なんて上げてもムダですよ。"])
  ShowText(["うるさいお口は、私が塞いじゃうんですから……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki3\", @pitch=100, @volume=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_akaname_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あかなめＡの伸びた舌が、僕の口の中に潜り込んでくる。"])
  ShowText(["唾液たっぷりの舌が、口の中でにゅるにゅるとうねっているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、口内を舌で犯されているかのようだ――"])
  ShowTextAttributes(["akaname_fc1", 4, 0, 2])
  ShowText(["【あかなめＢ】"])
  ShowText(["あかなめキスは、すごいでしょう？"])
  ShowText(["それでは、私は耳を責めてあげますね……"])
  ShowTextAttributes(["akaname_fc1", 4, 0, 2])
  ShowText(["【あかなめＢ】"])
  ShowText(["ん……れるれる、じゅるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あかなめＢの舌が、僕の耳にまとわりついてくる。"])
  ShowText(["ぐちゅぐちゅと唾液の粘つく音が、耳のすぐ近くで聞こえてくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのくすぐったい感覚で、僕はびくびくと身悶えしてしまった。"])
  ShowTextAttributes(["akaname_fc1", 7, 0, 2])
  ShowText(["【あかなめＣ】"])
  ShowText(["じゃああたしは、おちんちんをナメナメするね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["露出した股間に、あかなめＣは顔を寄せ――"])
  ShowText(["そのまま、素早い舌遣いでペニスを一気に巻き上げてきた！"])
  ShowTextAttributes(["akaname_fc1", 7, 0, 2])
  ShowText(["【あかなめＣ】"])
  ShowText(["じゅるり、じゅるるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んっ、んんん――！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口が塞がれているせいで、喘ぎ声が漏れる事もない。"])
  ShowText(["表情を緩ませた僕の顔を見下ろし、あかなめＡはくすくす笑った。"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["あははっ、だらしない顔……"])
  ShowText(["おちんちんペロペロしてもらって、気持ちいいんですかぁ？"])
  ShowTextAttributes(["akaname_fc1", 7, 0, 2])
  ShowText(["【あかなめＣ】"])
  ShowText(["んっ……じゅるるっ、じゅるるるるるっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["帯状にペニスへと巻き付いた舌が、激しく上下する。"])
  ShowText(["肉棒の表面を舐め尽くすかのような、甘い舌遣いだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまちペニスは唾液でドロドロになり、舌粘膜によって"])
  ShowText(["全体に塗り広げられていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その舌遣いは、何もかもどうでもよくなるほどの快楽を僕に与えた。"])
  ShowText(["こんなの、すぐにイかされてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んんんん……"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["あははっ、ますます情けないお顔になってますよ。"])
  ShowText(["このままイっちゃう時の顔も、ちゃんと見ててあげますね♪"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["あたし、男の人がイく時の顔を見るのが大好きなんです……♪"])
  ShowTextAttributes(["akaname_fc1", 7, 0, 2])
  ShowText(["【あかなめＣ】"])
  ShowText(["じゅるる、じゅるるるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリ首も亀頭も、徹底的にねぶり尽くすかのような舌遣い。"])
  ShowText(["このまま肉棒を舐め溶かされるのかと思ってしまうほどだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あかなめのねちっこい舌遣いは、容赦なく僕を限界に導いていく。"])
  ShowText(["腰の奥からこみ上げてくる衝動を抑えきれず、快楽に身を委ねた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……！　んんんんん――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_akaname_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["んふふっ……ドクドク出してる♪"])
  ShowText(["気持ちよさそうなカオ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あかなめＡは僕の顔を覗き込み、目を細めている。"])
  ShowText(["そうしながらも僕の口内を舐め回し、蹂躙しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["他の二人の舌も、耳と肉棒を舐め続け――"])
  ShowText(["射精が終わる時まで、あかなめ達の舌は僕を嫐り続けた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……んん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく射精を終え、恍惚に浸りながら脱力する僕。"])
  ShowText(["しかしこれで、舌の陵辱が終わったとは思えない――"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["それじゃあ、次は私がおちんちんをナメナメしますね……♪"])
  ShowTextAttributes(["akaname_fc1", 4, 0, 2])
  ShowText(["【あかなめＢ】"])
  ShowText(["ずるいですよ、次は私が……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice4\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_akaname_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あかなめＡとＢの舌が、先を争うようにペニスへと伸びてきた。"])
  ShowText(["そしてあかなめＣも、舌で絡め取った肉棒を離そうとはしない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノに三枚の舌が伸び、じゅるじゅると絡め取られる。"])
  ShowText(["三人分の舌に巻き取られるのは、腰がとろけそうなほどの快楽だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……"])
  ShowText(["き、きもちいいよぉ……"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["あははっ……またとろけちゃいましたね。"])
  ShowText(["イく時は、ちゃんと私が見ていてあげますからね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["舌でペニスを責めながらも、あかなめＡは僕の顔を覗き込んでいる。"])
  ShowText(["そして股間では、三枚の舌でペニスが徹底蹂躙されていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端から根本まで舐め回され、サオを巻き取るように刺激される。"])
  ShowText(["亀頭全体にねるねると這い回り、カリの周囲を舌先がなぞり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで天国に昇るような感覚を味わいながら、"])
  ShowText(["腰をがくがくと震わせてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……ふぁぁぁぁぁ……"])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["あははっ、みっともないカオですね。"])
  ShowText(["それじゃあ、すぐにトドメを刺してあげますよー！"])
  ShowTextAttributes(["akaname_fc1", 4, 0, 2])
  ShowText(["【あかなめＢ】"])
  ShowText(["さっさとイかせて、美味しい精液を味わいたいですからね……"])
  ShowText(["んっ……じゅるじゅる、じゅるり……"])
  ShowTextAttributes(["akaname_fc1", 7, 0, 2])
  ShowText(["【あかなめＣ】"])
  ShowText(["じゅるじゅる、ねるねるねる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_akaname_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるびゅると撒き散らされる精液。"])
  ShowText(["亀頭に舌先が殺到し、たちまちのうちに舐め取られていく。"])
  ShowPicture([5, "ev_akaname_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["れるれる、えるっ……"])
  ShowTextAttributes(["akaname_fc1", 4, 0, 2])
  ShowText(["【あかなめＢ】"])
  ShowText(["じゅぶ、じゅるじゅるじゅる……"])
  ShowTextAttributes(["akaname_fc1", 7, 0, 2])
  ShowText(["【あかなめＣ】"])
  ShowText(["んっ……ねるねる、じゅるり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇ……！　イってるのに、先っちょ舐めないでぇ……！！"])
  ShowText(["あぁぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端部へと執拗にまとわりついてくる舌の感触に、体を痙攣させながら――"])
  ShowText(["快感のあまり、僕は意識を失ってしまったのである。"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([1, "bg088", 0, 0, 0, 0, 100, 100, 0, 0])
  ShowPicture([5, "ev_akaname_h7", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["んっ……じゅるじゅる……"])
  ShowText(["あなたの体、美味しい……"])
  ShowTextAttributes(["akaname_fc1", 4, 0, 2])
  ShowText(["【あかなめＢ】"])
  ShowText(["れるり……じゅるじゅるじゅる……"])
  ShowTextAttributes(["akaname_fc1", 7, 0, 2])
  ShowText(["【あかなめＣ】"])
  ShowText(["れるれる、れるれるれる……"])
  ShowText(["ほぉら、また精液出しちゃいなよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["三枚の舌が、全身にねちっこく這い回ってくる。"])
  ShowText(["うち一枚の舌はペニスを捕らえ、丹念に責め嫐っていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭に巻き付いてじゅるじゅる舐め回すという舌遣いは、"])
  ShowText(["どんな男でも無力化させてしまうだろう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭から足先まで唾液でべとべと、ふやけてしまいそうなほどだ。"])
  ShowText(["全身を舐め溶かされるような快感に、僕はびくびくと体を震わせるしかなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あれから数日経つのに、まだ解放してもらえない。"])
  ShowText(["時に食事を与えられ、それ以外の時間は延々と舐め回されているのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん……あああっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_akaname_h8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽のあまり、たちまち精液を放出してしまう。"])
  ShowText(["それを丹念に舐め取られ、僕は至福の快楽に浸った――"])
  ShowPicture([5, "ev_akaname_h9", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["akaname_fc1", 1, 0, 2])
  ShowText(["【あかなめＡ】"])
  ShowText(["あはっ、まだまだ舐めちゃいますよ……♪"])
  ShowText(["えるえる、じゅるるるるっ……♪"])
  ShowTextAttributes(["akaname_fc1", 7, 0, 2])
  ShowText(["【あかなめＣ】"])
  ShowText(["あんた、もう逃げられないんだからね。"])
  ShowText(["このままずっと、私達のナメナメ奴隷にされちゃうんだから……♪"])
  ShowTextAttributes(["akaname_fc1", 7, 0, 2])
  ShowText(["【あかなめＣ】"])
  ShowText(["れろれろ、れるれるれる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕はあかなめ達に捕らえられ、その舌奴隷にされた。"])
  ShowText(["解放される事なく、延々と全身を舌で蹂躙される毎日。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めさと快楽に悶え狂いながら、精液をあかなめ達に捧げ続けるのだった――"])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あかなめなどという低級な妖怪の餌食になってしまうとは……"])
    ShowText(["どこまで行っても、あなたはあなたなのですね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あかなめは、連続行動で舌での攻撃を繰り出してきます。"])
    ShowText(["ベロベロに舐め回されれば、なかなか厄介な事態になりますね。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["属性攻撃はほぼ問題なく通じ、防御面で脅威はありません。"])
    ShowText(["弱点もないですが、そこまで頑強でもないはずです。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["ナメナメしてもらうのに飽きたらで構わないので、ちゃんと戦うように。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
