CommonEvent 3353
Name = "天使兵"

  999([3353])
  ConditionalBranch([0, 26, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_angels_st11", 0, 0, -200, 0, 100, 100, 0, 0])
  ShowPicture([6, "80_angels_st01", 0, 0, 17, 0, 100, 100, 0, 0])
  ShowPicture([7, "80_angels_st21", 0, 0, 200, -3, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, -200, 0, 100, 100, 255, 0, 30, false])
  MovePicture([6, nil, 0, 0, 17, 0, 100, 100, 255, 0, 30, false])
  MovePicture([7, nil, 0, 0, 200, -3, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はすっかり脱力し、いっさい抵抗できなくなった。"])
  ShowText(["そんな僕の周囲を、天使兵達が取り巻く。"])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["それでは、これより十万年の罰を与える。"])
  ShowText(["イリアス様の法に従い、胸を使っての陵辱だ。"])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["我々が交代で輪姦する事になるが……覚悟は済んだか？"])
  ShowText(["それでは、まずは私の乳から味わってもらおうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんな……やめてぇ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ErasePicture([6])
  ErasePicture([7])
  ShowPicture([5, "ev_angels_h01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵の一人が、その豊満な胸で僕のモノを挟み込んできた。"])
  ShowText(["むにゅっとした感触が、ペニスを左右から圧迫する――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬくぬくの温かさと、ずっしりとした重圧感。"])
  ShowText(["そしてとろけるような柔らかさと、むちむちの圧迫感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな乳肉でペニスを圧迫され、僕は思わず快感で身をよじってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["情けない……挟んだだけで喘いでいるのか。"])
  ShowText(["しかし容赦はしない、じわじわと揉み潰してやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵は胸に力を込め、左右からぎゅっと力を入れてきた。"])
  ShowText(["それはむにゅむにゅの締め付けとなり、ペニスに甘い圧迫が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵の胸の谷間という空間で、僕のモノはみるみる追い詰められていった。"])
  ShowText(["乳で押し潰される刺激を受け、早くも虫の息となってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出ちゃうよぉ……"])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["もう果てるのか？　みっともない男だな……"])
  ShowText(["こんなに早く絶頂してしまう男など初めてだぞ。"])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["……さあ、私の胸を精液で汚すがいい。"])
  ShowText(["子種を胸で搾り出され、屈辱を味わうのだな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とどめとばかりに、天使兵はぎゅっと締め付ける。"])
  ShowText(["夢心地の柔らかさが、ペニスをむにゅっと押し潰してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリや亀頭が柔らかな乳肉に埋もれ、揉み潰されてしまう――"])
  ShowText(["そのとろけそうな感触は、僕の脳内を薔薇色に染めてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……"])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angels_h02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["豊満な乳に包まれたまま、ペニスがびくびくと脈動する。"])
  ShowText(["そして胸の谷間で、たっぷりと精を吐き散らした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵の胸に挟まれたまま果ててしまう――"])
  ShowText(["天使の胸を汚してしまった背徳感に、僕は身をわななかせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その様子を、天使兵は惨めなものでも見るかのように眺めている。"])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ふん、情けない……"])
  ShowText(["これしきの快楽で、そこまで惨めな蕩け顔をさらすとはな。"])
  ShowPicture([5, "ev_angels_h03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言い捨てながら、天使兵は僕のモノを解放した。"])
  ShowText(["かと思えば、別の天使兵が胸で肉棒を挟み込んでくる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ふふっ、次は私だな。"])
  ShowText(["覚悟するがいい、今度は私の乳でイかされるのだぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次に僕を責めたててきたのは、挑発的な口調の天使だった。"])
  ShowText(["その目は僕を蔑み、嘲笑しているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["彼女達は外見こそ同じに見えるものの、性格は異なるらしい――"])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ほらほらほら……"])
  ShowText(["どうだ、心地良いだろう……？"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを胸で挟み込んだまま、天使兵は軽く乳房を上下させる。"])
  ShowText(["たぷたぷとした感触が肉棒を揺さぶり、僕は甘い快楽にさらされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さっきの天使は圧迫主体だったが、今度は上下の乳さばきで責めてくる。"])
  ShowText(["弾力たっぷりのおっぱいで扱きたてられ、僕は惨めに腰を揺さぶった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅ……！"])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ふふふっ、随分と感じているようだな。"])
  ShowText(["お前ごときを手玉に取るなど、簡単な事だ。"])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["このまま、たっぷりと弄んでやろうか……"])
  ShowText(["それとも、ひと思いにとどめを刺してやろうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上下の乳さばきで僕を翻弄しながら、天使兵はくすくすと笑う。"])
  ShowText(["僕は完全に手玉に取られ、その生殺与奪を握られていた。"])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["まだまだ次が控えているのだ。"])
  ShowText(["ここは手っ取り早く、瞬殺してやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵は乳を激しく弾ませ、上下動をみるみる早くしていく。"])
  ShowText(["一気に射精に導くため、ラストスパートを仕掛けてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その意図通り、与えられた快楽は強烈なもの。"])
  ShowText(["たぷたぷの谷間で、僕のモノは一気に昇天まで追い詰められた。"])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ほぉら、無様に果ててしまえ。"])
  ShowText(["私の胸を、お前の子種で汚すのだ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を擦り上げながら、激しく上下する乳。"])
  ShowText(["僕はなすすべもなく、胸の谷間で果てるしかなかった――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angels_h04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスに、天使兵はなおも乳の上下刺激を与え続ける。"])
  ShowText(["その胸の谷間は、僕の精液でドロドロになってしまった――"])
  FadeoutBGS([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["軽く処理されたような屈辱に震えながらも、精液を出し切る。"])
  ShowText(["白濁まみれの乳を前に、僕は羞恥に震えてしまった。"])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ふふふっ……ずいぶんと出したな。"])
  ShowText(["そんなに気持ち良かったのか……？"])
  ShowPicture([5, "ev_angels_h05", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵は蔑んだような笑みを見せた後、次の相手と交代する――"])
  ShowText(["次に僕のモノを胸で挟んできたのは、少しおどおどした様子の天使兵だった。"])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["そ、それでは……次は私が。"])
  ShowText(["えっと……う、動かしますね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スローモーな動きで、天使兵は穏やかに胸を動かしてきた。"])
  ShowText(["ぎゅっ、ぎゅっ……とリズミカルにペニスを乳肉で締め付ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうしながらも軽く乳を揺らし、たぷたぷした感触を与えてきた。"])
  ShowText(["非常に穏やかなその動作により、逆に深い快楽が呼び起こされる。"])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["こ、これでいいのかな……"])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["気持ちいいですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["じゃあ、このまま続けますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵は若干戸惑った様子ながら、胸での刺激を続ける。"])
  ShowText(["すべすべの肉感がカリをスローモーに上下し、とろけそうな感触だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その抑え気味の刺激は、僕に不意打ちのような最後をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、出ちゃう……！"])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["えっ……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳肉にカリがぎゅっと圧迫される――"])
  ShowText(["その刺激が、僕をあっさりと絶頂に誘ってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angels_h06", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スローモーな刺激で、暴発させられてしまう――"])
  ShowText(["あまりにも情けない射精に、僕は惨めさに浸ってしまった。"])
  FadeoutBGS([1])
  ShowTextAttributes(["angels_fc3", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["わぁ……イっちゃったんだ……"])
  ShowText(["こんなに簡単に……"])
  ShowPicture([5, "ev_angels_h07", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵は戸惑いながらも僕を離し、そして次の相手がペニスを挟み込む。"])
  ShowTextAttributes(["angels_fc4", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ふん、次は私が瞬殺させてあげるわ。"])
  ShowText(["せいぜい惨めによがる事ね……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵は居丈高に宣言しながら、胸を左右交互に動かしてくる。"])
  ShowText(["乳肉でずりずりとペニスを揉み潰すような刺激に、僕は身悶えてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今までよりも暴力的で、荒っぽい責め。"])
  ShowText(["しかしどれだけ動作が荒くても、その柔らかな乳は天国の感触をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅぅ……"])
  ShowTextAttributes(["angels_fc4", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ふん、情けない声出しちゃって……"])
  ShowText(["ほらほら、さっさとイっちゃいなさいよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵はリズミカルに胸を動かし、ペニスを揉み潰してきた。"])
  ShowText(["その激しい動作と胸の柔らかさが絶妙に合わさり、とろけそうな快楽となる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの気持ちよさに、僕はペニスを乳で囚われたまま腰を揺さぶっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……もうイっちゃいそう……！"])
  ShowTextAttributes(["angels_fc4", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["言ったでしょ、瞬殺させるって……"])
  ShowText(["ほぉら、そのままイっちゃえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！"])
  FadeoutBGS([1])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angels_h08", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっさりと射精に至らされ、体を弛緩させてしまう――"])
  ShowText(["そんな僕を見下ろし、天使兵は目を吊り上げた。"])
  ShowTextAttributes(["angels_fc4", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ふん、あっけないわね……"])
  ShowText(["あっさり秒殺されて、惨めとは思わないの？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵は僕のペニスを離し、次の相手に交代する――"])
  ShowPicture([5, "ev_angels_h09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["angels_fc5", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ふふふっ、何度もイかされちゃいましたね。"])
  ShowText(["私は、優しくおもらしさせてあげますからね……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすりと笑いながら、天使兵は胸で優しくペニスを挟み込んできた。"])
  ShowText(["そのまま、柔らかな動きでペニスを揉みしだいてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["優しいながらも非常に練達した、的確に男の器官を追い詰める動作だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅ……"])
  ShowTextAttributes(["angels_fc5", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["ふふふっ……いつ漏らしてもいいんですよ。"])
  ShowText(["おっぱいの谷間で、好きなだけぴゅっぴゅして下さいね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかに告げながらも、その乳は的確に僕を追い詰めていく。"])
  ShowText(["たちまちのうちに、僕は絶頂に誘われてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_angels_h10", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["情けなく射精する僕を、天使兵はにっこり笑いながら眺めている。"])
  ShowText(["精液の放出が終わるまで、優しげな目で見守られたのだった――"])
  FadeoutBGS([1])
  ShowTextAttributes(["angels_fc5", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["あらあら、こんなにおもらしして……気持ち良かったですか？"])
  ShowTextAttributes(["angels_fc5", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["でも、まだまだ胸で搾り取られるのですよ。"])
  ShowText(["次の私の番でも、優しくしてあげますからね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["さて、次は私だな……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この天使兵が終われば、また次の天使兵によって乳の餌食にされる。"])
  ShowText(["それが終われば、また別の天使兵に乳で責めたてられるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まさに、逃げる事のできないパイズリ地獄。"])
  ShowText(["解放されることなく、ひたすら快楽の罰を受け続けるしかない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowText(["やめてぇ……もう助けてぇ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵達の乳で輪姦され、延々といたぶられる。"])
  ShowText(["永遠にも近い時間、僕はそんな罰を受け続けるのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["天使達にまで輪姦されてしまうとは……"])
    ShowText(["おっぱい大好きなあなたには、思わぬご褒美だったかもしれませんね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["天使兵は剣技や雷攻撃、そして聖属性の技を使用してきます。"])
    ShowText(["補助魔法や快楽技も厄介で、なかなか手こずるでしょう？"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["耐性はどれも高いですが、闇属性や快楽属性が弱点です。"])
    ShowText(["状態異常もほとんど頼れない以上、快楽で攻めていきましょう。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["また、天使達の乳を精液まみれにする事のないように……"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
