CommonEvent 4956
Name = "巫女アラクネ"

  999([4956])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mikoarachne_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["えっ？　餌食にしていいのぉ？"])
  ShowText(["それじゃあ、蜘蛛の巣で絡め取って……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["え、餌食ってのはやり過ぎ……あぁっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["仰向けに倒れた僕の手足に、ネバネバの粘糸が絡みつく。"])
  ShowText(["まるで、蜘蛛の巣に捕らわれてしまったかのようだ。"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["あはっ、捕まっちゃったね？"])
  ShowText(["それじゃあ、エッチな事しようよー♪"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_mikoarachne_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の体は粘糸で拘束され、ほとんど動けなくされる。"])
  ShowText(["そこに、まやがのしかかってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["服は引き剥がされ、まやも裸になっている。"])
  ShowText(["全裸で密着され、僕は蜘蛛の巣で体を揺すった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろ……離せ……！"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["あははっ、もう逃げられないよー♪"])
  ShowText(["これから、あたしと交尾しちゃうんだよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のペニスに、まやの女性器が迫る。"])
  ShowText(["まるで、蜘蛛が獲物を補食しようとしているかのように――"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["アラクネのおまんこは、ヒダヒダいっぱいだよー♪"])
  ShowText(["君も、すぐ中でイかせてあげるからね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぁぁぁぁ……！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean12_innerworks_c2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_mikoarachne_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まやは、そのまま腰を落としてきた。"])
  ShowText(["僕のモノが、熱くぬかるむ膣内ににゅるにゅると潜り込む――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣壁全体に、びっしりと備わった細かなヒダ。"])
  ShowText(["奥深く挿入する過程で、ヒダが亀頭をにゅるにゅると舐め回す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣洞を分け入る亀頭を、歓迎するように撫で回し――"])
  ShowText(["そして、奥へ奥へと迎え入れていくのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんな……あぁぁぁっ！"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["あははっ、声出しちゃうくらい気持ちいい……？"])
  ShowText(["一番奥でイかせてあげるからねっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにまやは、下腹を僕の腰に密着させ――"])
  ShowText(["とうとう、根元までペニスを女性器に納めてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["す、すごい……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダまみれの膣壁が、ぎゅっとペニスを包み込んでいる。"])
  ShowText(["そのヒダの一枚一枚が細かく動き、極上の感触を与えているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰をほととんど動かしていないのに、僕はその感触に身悶え――"])
  ShowText(["そしてまやは、そんな僕を見下ろしにっこりと笑った。"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["アラクネと交尾しちゃったね♪"])
  ShowText(["君とあたし、繋がっちゃったんだよ？"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["このまま、たっぷり中出ししてね。"])
  ShowText(["子種をいっぱい吸い取って、赤ちゃん作ってあげるから♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなの、だめだよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は腰に力を入れ、快楽に抗う。"])
  ShowText(["ペニスを膣で包まれ、淫らなヒダ刺激を味わいながら――"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["あれ、イかないつもりなの……？"])
  ShowText(["あたしと交尾して、ガマンできるわけないよ。"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["ほぉら、こうやってヒダを動かしちゃえば……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁぁぁ～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスにまとわりついていた無数のヒダが、にゅるにゅると動き始めた。"])
  ShowText(["まるで、たくさんの舌にべろべろとペニスを舐め回されているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭全体に、裏筋に、サオに密着して蠢くヒダ。"])
  ShowText(["その甘い刺激に、僕は腰をびくびくと跳ね上げてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、こんなぁ……はぅぅぅぅ……！"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["あはっ、ガマンできないでしょ？"])
  ShowText(["このままイっちゃっていいんだよ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……出しちゃだめなのにぃ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま射精すれば、本当に赤ちゃんが出来てしまう。"])
  ShowText(["僕は必死で腰に力を込め、射精をこらえようとしたが――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……気持ちいいよぉ……"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["えへへっ、ガマンできないでしょ……？"])
  ShowText(["ほぉら、諦めてイっちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるにゅるとヒダ責めをされ、ペニスがびくびくと脈打つ。"])
  ShowText(["甘い刺激は、僕を強引に絶頂へと追い込んでいた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヒダが蠢く感触を、ペニス全体で味わいながら――"])
  ShowText(["僕はとうとう、こみ上げる放出感を抑えきれなくなった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……あ、あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mikoarachne_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まやの膣内で、ドクドクと精液が溢れていく。"])
  ShowText(["甘い脈打ちとともに、たっぷりと子種が発射されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あ、あぁぁ……"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["あはっ、出た出た……"])
  ShowText(["お腹の中、あったかい……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まやは満足そうな笑みを浮かべながら、僕の精を受け止める。"])
  ShowText(["射精中もヒダは蠢き続け、射精を終えるまで甘い快楽を味わった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出しちゃった……"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["アラクネとの交尾って、最高でしょ？"])
  ShowText(["これで、赤ちゃんができちゃったよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["でも、もっともっと子種がほしいな♪"])
  ShowText(["いっぱい搾って、栄養も補給したいもんね♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……はぅぅぅぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内のヒダが、妖しくうねり始める。"])
  ShowText(["今まで以上にねっとりとペニスを舐め回し、甘い刺激を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は悲鳴を上げながら身をよじり、まやの下で体を震わせる。"])
  ShowText(["もはや、蜘蛛の巣に捕らわれ貪られる獲物に過ぎなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁぁぁ～～！！"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["えへへっ、気持ちいいでしょ……？"])
  ShowText(["おちんちん、ヒダヒダ責めにされて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また出ちゃう……！　あ、あぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘く激しい刺激に、僕は身を反らせて悶える。"])
  ShowText(["亀頭をくすぐるように、ぬめったヒダがにゅるにゅると絡み――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mikoarachne_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あっけなく、二度目の精液をまやの膣へと捧げてしまった。"])
  ShowText(["ぐちゅぐちゅと蠢く膣内に、大量の白濁が放出されていく――"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["あはっ、また出しちゃった♪"])
  ShowText(["そんなに、私のおまんこに種付けしたいんだ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だってぇ……中が気持ちよすぎて……"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["嬉しいな、うふふっ……"])
  ShowText(["特別サービス、もう一回イっちゃってもいいよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるにゅるにゅるっ……と、膣内のヒダが狂おしくうねる。"])
  ShowText(["亀頭を巻き込み、サオを撫で回し、とろけるような快感を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぁぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は蜘蛛の巣に囚われたまま、完全に身を委ねてしまった。"])
  ShowText(["ただ甘い快楽を貪り、ペニスに絡み付くヒダの感触を味わう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ、すごい……気持ちいいよぉ……"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["あははっ、すっかり病みつきになっちゃったね。"])
  ShowText(["これからずっと一緒だから、好きなだけ交尾できるよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああ……また出ちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽のままに、腰から力を抜き――"])
  ShowText(["ペニスに絡む甘いヒダの感触に身を委ね――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mikoarachne_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、まやの膣内にドクドクと精液を放った。"])
  ShowText(["甘くとろけそうな悦びが、腰からじんわりと全身に広がる。"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_mikoarachne_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……気持ちいい……"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["あたしも、君との交尾とっても気持ちいいよー♪"])
  ShowText(["これからも、また遊びに来てよね。"])
  ShowTextAttributes(["mikoarachne_fc1", 1, 0, 2])
  ShowText(["【まや】"])
  ShowText(["赤ちゃんができたら、一緒に子育てしようね。"])
  ShowText(["うふふふっ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["冒険が終われば、僕はまやの伴侶として迎えられる事になるのかもしれない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
