CommonEvent 1213
Name = "会話：ラフィ・カナン"

  999([1213])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["ドローシーは、短慮で軽薄だけど……"])
    ShowText(["それでも、私の可愛い妹です。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["姉のディーナは、情熱に欠けます。"])
    ShowText(["食精植物たるもの、甘く熱く獲物を嫐らなくては……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["rafi_fc1", 1, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["このウツボカズラに浸けた獲物が、溶けていく様子……"])
    ShowText(["それを眺めるのが、私の悦びなのです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["rafi_fc1", 1, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["戦争になれば、傭兵稼業が捗りますし……"])
    ShowText(["敵を溶かして食べられるので、一石二鳥ですね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["私は、そこらのウツボカズラ娘とは違います。"])
    ShowText(["せいぜい油断しない事ですね……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["rafi_fc1", 1, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["虫を溶かすのは飽きました。"])
    ShowText(["人間を溶かしたいものですね……ふふふっ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["rafi_fc1", 1, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["私の消化液は、特別な酵素を含んでいます。"])
    ShowText(["浸かった者を、恍惚に誘うのですよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["rafi_fc1", 1, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["あなたも、ウツボカズラの中で溶けて下さいね……"])
    ShowText(["もちろん、中にどっぷりと精液を撒き散らしながら……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["たまには、エルフなど溶かして食べてみたい……"])
    ShowText(["快楽で誘い込めないものでしょうか。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["植物族は、穏やかな者が多いですが……"])
    ShowText(["私達のような例外もいるのです。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["姉のディーナとは、よく意見の相違で争います。"])
    ShowText(["あなたなら、どちらに肩入れしますか？"])
    ShowChoices([["ラフィ", "ディーナ", "ドローシー"], 0])
    When([0, "ラフィ"])
      ShowTextAttributes(["rafi_fc1", 1, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["あなたは、物分かりが良いのですね。"])
      ShowText(["お礼に、甘く溶かしてあげましょう……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "ディーナ"])
      ShowTextAttributes(["rafi_fc1", 2, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["なんと、冷酷な姉の味方を……？"])
      ShowText(["そんな輩は、溶かしてしまいましょう……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([2, "ドローシー"])
      ShowTextAttributes(["rafi_fc1", 0, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["妹は関係ないではないですか……"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["あなたも、ウツボカズラの中でとろけたいでしょう……？"])
    ShowChoices([["とろけたい", "とろけたくない", "すでにとろけている"], 0])
    When([0, "とろけたい"])
      ShowTextAttributes(["rafi_fc1", 1, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["ならば、望み通りに溶かして差し上げましょう……"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "とろけたくない"])
      ShowTextAttributes(["rafi_fc1", 0, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["拒むのですか？"])
      ShowText(["そんな人間は、ドロドロに溶かします……"])
      Empty([])

    When([2, "すでにとろけている"])
      ShowTextAttributes(["rafi_fc1", 0, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["なんと、そうは見えませんが……"])
      ShowText(["念のため、もう一度溶かしておきましょうか。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["意外に虫は美味しいのですよ。"])
    ShowText(["あなたもいかがですか……？"])
    ShowChoices([["断る", "試しに、少しだけ……", "実は大好物だ"], 0])
    When([0, "断る"])
      ShowTextAttributes(["rafi_fc1", 1, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["そう……食べられる方が好きなのですね。"])
      ShowText(["では溶かして差し上げましょう。"])
      Empty([])

    When([1, "試しに、少しだけ……"])
      ShowTextAttributes(["rafi_fc1", 0, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["虜になるかもしれませんよ……うふふっ。"])
      Empty([])

    When([2, "実は大好物だ"])
      ShowTextAttributes(["rafi_fc1", 0, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["なるほど、そういう食文化もあるようですね。"])
      ShowText(["私たちは気が合うようです、うふふっ……"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["人間一人を餌食にすれば、一ヶ月は楽に持ちます。"])
    ShowText(["なかなか腹持ちが良いでしょう……？"])
    ShowChoices([["そんな事は許さない！", "低燃費だ", "僕はもっと持つ"], 0])
    When([0, "そんな事は許さない！"])
      ShowTextAttributes(["rafi_fc1", 1, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["ふふふっ……あなたも私の養分となるのです。"])
      Empty([])

    When([1, "低燃費だ"])
      ShowTextAttributes(["rafi_fc1", 2, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["マキナですか、私は……"])
      Empty([])

    When([2, "僕はもっと持つ"])
      ShowTextAttributes(["rafi_fc1", 1, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["なんと……では溶かしてみましょう。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["rafi_fc1", 2, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["ウツボカズラ……"])
    ShowText(["つくづく思うのですが、もっと良い名前はなかったのでしょうか。"])
    ShowChoices([["可愛い名の方が良い", "綺麗な名の方が良い", "お似合いだ"], 0])
    When([0, "可愛い名の方が良い"])
      ShowTextAttributes(["rafi_fc1", 2, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["可愛いなどと……馬鹿にしているのですか？"])
      ShowText(["溶けてしまいなさい……"])
      Script(["change_friend(-5)"])
      Empty([])

    When([1, "綺麗な名の方が良い"])
      ShowTextAttributes(["rafi_fc1", 1, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["まあ、綺麗だなんて……"])
      ShowText(["気分が良いので、溶かして差し上げましょう。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "お似合いだ"])
      ShowTextAttributes(["rafi_fc1", 2, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["なるほど、溶かしてほしいようですね……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 329])
      ShowTextAttributes(["rafi_fc1", 0, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["何か溶かしたいですね……"])
      ShowText(["肉をくれませんか？"])
      ControlVariables([24, 24, 0, 3, 0, 329, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「肉」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["rafi_fc1", 1, 0, 2])
        ShowText(["【ラフィ・カナン】"])
        ShowText(["ご褒美をあげないと……うふふっ。"])
        ChangeItems([329, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["rafi_fc1", 2, 0, 2])
        ShowText(["【ラフィ・カナン】"])
        ShowText(["代償に命をもらいましょう……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 13])
      ShowTextAttributes(["rafi_fc1", 0, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["毒消し草をくれませんか？"])
      ShowText(["虫と戦うには必需品なので……"])
      ControlVariables([24, 24, 0, 3, 0, 13, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「毒消し草」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["rafi_fc1", 1, 0, 2])
        ShowText(["【ラフィ・カナン】"])
        ShowText(["ご褒美をあげないと……うふふっ。"])
        ChangeItems([13, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["rafi_fc1", 2, 0, 2])
        ShowText(["【ラフィ・カナン】"])
        ShowText(["代償に命をもらいましょう……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["お金をくれませんか……？"])
    ConditionalBranch([7, 1179, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["1179Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["rafi_fc1", 1, 0, 2])
        ShowText(["【ラフィ・カナン】"])
        ShowText(["ご褒美をあげないと……うふふっ。"])
        ChangeGold([1, 0, 1179])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["rafi_fc1", 2, 0, 2])
        ShowText(["【ラフィ・カナン】"])
        ShowText(["代償に命をもらいましょう……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["rafi_fc1", 2, 0, 2])
      ShowText(["【ラフィ・カナン】"])
      ShowText(["……おっと、貧乏でしたか。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["これを差し上げましょう。"])
    ShowText(["持っていても仕方ないですので……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([444, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラフィ・カナンから「ドクロ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["ここで欲情するのは命取りですよ。"])
    ShowText(["薬を差し上げましょう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([21, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラフィ・カナンから「脱淫薬」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["rafi_fc1", 0, 0, 2])
    ShowText(["【ラフィ・カナン】"])
    ShowText(["お金を差し上げましょう……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 1965])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラフィ・カナンから1965Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
