CommonEvent 283
Name = "ヴァニラ店：65537ページ"

  999([275])
  ConditionalBranch([1, 1005, 0, 15, 0])
    ConditionalBranch([12, "sw(1066) || sw(1067)"])
      ConditionalBranch([0, 2065, 0])
        ConditionalBranch([0, 2263, 1])
          ConditionalBranch([0, 1066, 0])
            ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["図書館には縁がないヴァニラだぞ。"])
            ShowText(["魔導書のページ納入に関して、相談があるのだが……"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 1067, 0])
            ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["図書館には縁がないヴァニラだぞ。"])
            ShowText(["魔導書のページ納入に関して、相談があるのだが……"])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["page65537_fc1", 0, 0, 2])
          ShowText(["【コーネリア】"])
          ShowText(["商売なら、相応の対価を要求せねばなりませんね。"])
          ShowText(["ページの納入と引き替えに、その月の新刊を……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["商談が進んでいく……"])
          ShowTextAttributes(["page65537_fc1", 1, 0, 2])
          ShowText(["【コーネリア】"])
          ShowText(["その条件で結構です。"])
          ShowText(["互いにとって、良い取引になりましたね。"])
          ConditionalBranch([0, 1066, 0])
            ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["ありがとうなのだ！"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([0, 1067, 0])
            ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
            ShowText(["【ヴァニラ】"])
            ShowText(["ありがとうなのだ！"])
            Empty([])

          BranchEnd([])
          ControlSwitches([2263, 2263, 0])
          ConditionalBranch([0, 2262, 0])
            PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ヴァニラの店で金の針と魔導書のページを扱うようになった！"])
            ControlVariables([1005, 1005, 0, 0, 16])
            ControlSwitches([2065, 2065, 1])
            Wait([60])
            ExitEventProcessing([])
            Empty([])

          Else([])
            ConditionalBranch([0, 1066, 0])
              ShowTextAttributes(["vgirl_fc1", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["次は、金の針なのだ！"])
              ShowText(["ピラミッドの入り口に、サソリ娘の商人がいたはずなのだぞ。"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([0, 1067, 0])
              ShowTextAttributes(["vgirl_fc3", 0, 0, 2])
              ShowText(["【ヴァニラ】"])
              ShowText(["次は、金の針なのだ！"])
              ShowText(["ピラミッドの入り口に、サソリ娘の商人がいたはずなのだぞ。"])
              Empty([])

            BranchEnd([])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
