CommonEvent 487
Name = "魔王鍛冶"

  999([487])
  ConditionalBranch([1, 1147, 0, 5, 2])
    ConditionalBranch([0, 2595, 1])
      ControlSwitches([2595, 2595, 0])
      SetMoveRoute([112, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowPicture([5, "80_rarugo_st01", 0, 0, 0, 0, 100, 100, 0, 0])
      MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
      ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
      ShowText(["【謎の竜鍛冶】"])
      ShowText(["おお、仕事か！"])
      ShowText(["それで、次は何を打てばいい……？"])
      ShowTextAttributes(["rarugo_fc1", 2, 0, 2])
      ShowText(["【謎の竜鍛冶】"])
      ShowText(["……って、天使じゃないのかよ！"])
      ShowText(["脱獄者がうろついてるなんて、この二千年で初めて見たぞ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["二千年も、ずっとここに……"])
      ShowText(["天使相手に、獄中で鍛冶仕事をしてるんですか？"])
      ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
      ShowText(["【謎の竜鍛冶】"])
      ShowText(["そうしてれば、少なくとも槌や鉄を触れるからな。"])
      ShowText(["天使の犬となってでも、あたしは鍛冶を続けたいのさ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["あの、サリエラを倒すために力を貸して欲しいんだけど……"])
      ShowTextAttributes(["rarugo_fc1", 2, 0, 2])
      ShowText(["【謎の竜鍛冶】"])
      ShowText(["そりゃ、無理な相談ってやつだぜ……"])
      ShowText(["サリエラなんかに挑んだら、死んじまうよ。"])
      ShowTextAttributes(["tezcatlipoca_fc1", 6, 0, 2])
      ShowText(["【テスカトリポカ】"])
      ShowText(["ヘタレ！"])
      ShowTextAttributes(["coatlus_fc1", 4, 0, 2])
      ShowText(["【ケツァルコァトル】"])
      ShowText(["臆病者！"])
      ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
      ShowText(["【謎の竜鍛冶】"])
      ShowText(["まあ、好きに言いな……"])
      ShowText(["あたしは、鍛冶が出来ればそれで良いのさ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["無理強いする訳にはいかないね。"])
      ShowText(["それじゃあ、行くよ……"])
      ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
      ShowText(["【謎の竜鍛冶】"])
      ShowText(["……………………"])
      ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
      ShowText(["【謎の竜鍛冶】"])
      ShowText(["餞別だ、これを持って行けよ。"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ChangeArmor([232, 0, 0, 1, false])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["これは……良い兜だね。"])
      ShowText(["ありがとう、使わせてもらうよ。"])
      ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
      ShowText(["【謎の竜鍛冶】"])
      ShowText(["……死ぬなよ。"])
      ShowText(["まあ、サリエラ相手じゃ間違いなく死ぬだろうけど。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["そう簡単に、死ぬ気はないさ。"])
      ShowText(["ともかく、もう行くよ。"])
      ErasePicture([5])
      SetMoveRoute([112, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["少し気になる竜人だったが、一緒に来てくれない以上仕方ない。"])
      ShowText(["僕達は、為すべき事を為すとしよう――"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2595, 0])
      ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
      ShowText(["【謎の竜鍛冶】"])
      ShowText(["さっさと行った方がいいぜ。"])
      ShowText(["あたしだって、天使に内通を疑われるのは御免だからな。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1147, 0, 6, 0])
    SetMoveRoute([112, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([5, "80_rarugo_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
    ShowText(["【謎の竜鍛冶】"])
    ShowText(["近頃、天使の使者を見なくなったな……"])
    ShowText(["この監獄に、何かあったのか？"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["サリエラはもはやおらず、この施設は解放された。"])
    ShowText(["ところで……貴様が、魔王鍛冶なのか？"])
    ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
    ShowText(["【ラルゴ】"])
    ShowText(["……ずいぶん、懐かしい呼び名を聞いたな。"])
    ShowText(["その通り、あたしが魔王鍛冶のラルゴだ。"])
    ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
    ShowText(["【ラルゴ】"])
    ShowText(["あんた、沙蛇様の血筋の者だな。"])
    ShowText(["あの方の武器を打った事もあるから、分かるぜ……"])
    ShowTextAttributes(["alice_fc1", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["その通り……余は異世界の魔王。"])
    ShowText(["お前の鍛冶の腕を借りるため、ここまでやって来たのだ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["どうか、僕達に力を貸してくれないかな。"])
    ShowText(["とりあえず、ここから出よう！"])
    ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
    ShowText(["【ラルゴ】"])
    ShowText(["確かに、天使がいなきゃ自由の身だな。"])
    ShowText(["久方ぶりに、監獄とおさらばするか……"])
    Wait([60])
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 60, true])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして、魔王鍛冶ラルゴを監獄から解放した。"])
    ShowText(["どうやら力を貸してくれるらしい――"])
    Wait([60])
    ControlSwitches([100, 100, 1])
    ControlVariables([1147, 1147, 0, 0, 7])
    TransferPlayer([0, 887, 85, 60, 8, 2])
    FadeinScreen([])
    ShowTextAttributes(["randolph_fc1", 0, 0, 2])
    ShowText(["【ランドルフ】"])
    ShowText(["まさか、いにしえの魔王鍛冶にお目見え出来るとはな……"])
    ShowText(["世の中ってのは、まだまだ面白いもんだぜ。"])
    ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
    ShowText(["【ラルゴ】"])
    ShowText(["伝説の鍛冶屋、ランドルフ……"])
    ShowText(["監獄の中でさえ、お前の名は聞いてたぜ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["どうやら、鍛冶を依頼に来た天使がランドルフ製の武器を見せたらしい。"])
    ShowText(["その腕前には、ラルゴさえ感嘆したという――"])
    ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
    ShowText(["【ラルゴ】"])
    ShowText(["あたしが見たとこ、総合的な腕じゃお前の方が上だ。"])
    ShowText(["人間からこんな天才が出て来るなんて、思いもしなかったぜ。"])
    ShowTextAttributes(["randolph_fc1", 0, 0, 2])
    ShowText(["【ランドルフ】"])
    ShowText(["おいおい、そりゃ褒め過ぎだぜ……"])
    ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
    ShowText(["【ラルゴ】"])
    ShowText(["まあ、総合力じゃお前が上だが……"])
    ShowText(["あたしだって、闇の領域に特化した技術なら負けてないぜ。"])
    ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
    ShowText(["【ラルゴ】"])
    ShowText(["だから、あたしとお前が力を合わせれば……"])
    ShowText(["未だかつて存在しなかった、闇を極めし武具が出来るはずさ。"])
    ShowTextAttributes(["randolph_fc1", 0, 0, 2])
    ShowText(["【ランドルフ】"])
    ShowText(["おうよ、これは燃えてきやがったぜ！"])
    ShowTextAttributes(["alice_fc1", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["では、さっそくその腕を振るってもらおう！"])
    ShowText(["余に、魔王に相応しい武具を仕立てるのだ！"])
    ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
    ShowText(["【ラルゴ】"])
    ShowText(["承ったぜ、魔王よ！"])
    ShowText(["いにしえと現代の伝説を合わせた鍛冶の極み、見せてやる！"])
    ShowTextAttributes(["randolph_fc1", 0, 0, 2])
    ShowText(["【ランドルフ】"])
    ShowText(["よぉし、注文を言いな。"])
    ShowText(["俺とラルゴで、魔王に相応しい品を仕上げてやるぜ！"])
    Script(["call_synthesize(43)"])
    ShowTextAttributes(["rarugo_fc1", 0, 0, 2])
    ShowText(["【ラルゴ】"])
    ShowText(["使い手が一流だと、武具作りも気合いが入るぜ！"])
    ShowText(["またオーダーを持ってきなよ！"])
    FadeinScreen([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1147, 0, 7, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
