CommonEvent 4151
Name = "フェニックス娘1"

  999([4151])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_phoenix_st04", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["どうした？　ちんちん舐めてほしいのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……"])
  ShowPicture([5, "80_phoenix_st02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["いいぞ！　ペロペロしてやるからな！"])
  ShowText(["一度、ちんちんから直接精液を飲んでみたかったぞ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニははしゃぎながら、僕の股間へと潜り込み――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_phoenix_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、すでに大きくなっていたペニスを露出させた。"])
  ShowText(["肉棒を前に、ミニは喜びの表情を見せる。"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["ちんちん、おいしそうだぞ！"])
  ShowText(["あたしにペロペロされたくて、こんなに大きくなったのか？"])
  ShowPicture([5, "ev_phoenix_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["んっ……ちゅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニは亀頭を近付け、先端部に唇を密着させてきた。"])
  ShowText(["亀頭とキスを交わしながら、満足そうに目を細める。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["小さな唇は唾液で濡れ、その感触が心地良い。"])
  ShowText(["僕は思わず、情けない声を出してしまった。"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["もう声を出してしまったのだ……"])
  ShowText(["あたしのお口、そんなに気持ちいいか……？"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["ん……ちゅ、ちゅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニは楽しそうに、亀頭に甘いキスを繰り返す。"])
  ShowText(["先端部が、軽く断続的に吸引されるかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかも唇が捕らえているのは、尿道口と裏筋。"])
  ShowText(["最も敏感な箇所に唇が密着し、ちゅうちゅうと吸引されている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あどけない少女が、亀頭にキスしているという興奮。"])
  ShowText(["不意に腰の奥から、ぞわぞわした感覚がこみ上げてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……出ちゃう……！　離して……！"])
  ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["んんん……？　まだ、チューしてるだけ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁ……"])
  ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["ん……！　むぐっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["驚き顔のミニの口に、たっぷりと精液が浴びせられる。"])
  ShowText(["亀頭が吸われる快感に、情けなくも暴発してしまったのだ。"])
  ShowTextAttributes(["phoenix_fc1", 3, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["んんっ……ちゅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["目を丸くしながらも、ミニは亀頭から口を離さなかった。"])
  ShowText(["尿道口をちゅうちゅうと吸い、溢れ出た精液を飲み干していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精しながら、尿道口を吸引される感触。"])
  ShowText(["まるで、魂まで吸い取られるかのようだ――"])
  ShowPicture([5, "ev_phoenix_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["……ぷはぁ。おいしかったぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく口を離し、ミニは満足そうに笑う。"])
  ShowText(["その口周りは、まだ白濁で汚れていた。"])
  ShowTextAttributes(["phoenix_fc1", 0, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["キスしただけで、オモラシしちゃったんだな。"])
  ShowText(["ちょっとみっともないぞ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ご、ごめん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["謝りながら、僕は惨めさに浸る。"])
  ShowText(["亀頭にキスされてすぐ、達してしまうなんて――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_phoenix_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["情けないちんちんは、オシオキなのだー♪"])
  ShowText(["んん……れろれろれろっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぅぅっ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意にミニは、亀頭をぺろぺろと舐め回してきた！"])
  ShowText(["素早く動く舌が、裏筋を中心に這い回ってくる――"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["れろれろ、えろえろえろ……"])
  ShowText(["先っちょが弱いみたいだな、ぺろぺろぺろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニは感じる部分を的確に把握し、ぺろぺろと舌を這わせてくる。"])
  ShowText(["尿道口にぬめった感覚が往復し、裏筋を何度も舐め上げ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、カリ首までべろべろと舌が這い回る。"])
  ShowText(["亀頭全体が、ミニの容赦ない舐め回しにさらされた。"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["れろれろ、れろっ……"])
  ShowText(["ぺろぺろぺろ……れろり……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……はぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["先端部はべっとりと唾液でまみれ、丹念に舐め回される。"])
  ShowText(["敏感な亀頭を、ざらざらの舌が縦横に往復しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすぐったいようなぞわぞわ感が、腰ばかりか体全体に浸食する。"])
  ShowText(["体ががくがくと震え、じんわりとした痺れが湧き上がってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……またイっちゃうよぉ……！"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["じゃあ、イっちゃうのだ……♪"])
  ShowText(["れろれろ、べろべろべろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニは目を輝かせ、ますますねちっこく亀頭を舐め回す。"])
  ShowText(["湧き上がってきた甘い疼きは、ペニスの脈動を促し――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、びゅるびゅると精液が発射された。"])
  ShowText(["しかしミニは、僕が達したにもかかわらず舌を動かし続ける――"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["れろれろ、ぺろぺろぺろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……！"])
  ShowText(["イってるから、舐めないでぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスが脈動するたび、精液が溢れ出る――"])
  ShowText(["そのたびに舌が動き、漏れ出た白濁を掃き清めてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口から白濁が溢れるたび、舌先で舐め取られ――"])
  ShowText(["その刺激は、身悶えするような快感をもたらした。"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["れろれろれろ、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニは暴れ馬を制するかのように、腰から離れようとしない。"])
  ShowText(["悶える僕をさらに嫐るように、亀頭を舐め続けているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……！　あ、あひぃぃぃ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中の亀頭を、執拗に舐め回される感覚。"])
  ShowText(["僕は腰をがくがくと震わせながら、激しい刺激に身悶えする。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意に、腰の力が抜けていった。"])
  ShowText(["それと同時に、びくんびくんとペニスが震え――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_phoenix_ha7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しい亀頭責めにさらされた肉棒は、二連続で精を吐き出していた。"])
  ShowText(["僕は全身を痙攣させ、強制射精の快楽に身悶えてしまう。"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["またオモラシしたぞ……"])
  ShowText(["れろれろ、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミニは目を輝かせながら、溢れた精液を舐め続ける。"])
  ShowText(["まるで僕の肉棒は、ミニに餌を供給する蛇口のようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！！"])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["とっても、おいしいぞ……"])
  ShowText(["じゅるじゅる、べろべろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["溢れる精液を、最後の一滴まで貪欲に舐め取っていく。"])
  ShowText(["それが済むまで、僕は舐め回し地獄を味わったのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  FadeoutBGS([2])
  ShowTextAttributes(["phoenix_fc1", 1, 0, 2])
  ShowText(["【ミニ】"])
  ShowText(["あたしは満足だぞ♪"])
  ShowText(["またナメナメしてやるからな♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["放った精液を全部舐められた頃には、僕は脱力しきっていた。"])
  ShowText(["そんな僕を、ミニは非常に満足した顔で見下ろしている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ペニスを徹底的に虐待されたかのような気分。"])
  ShowText(["ふらつく体で、僕はその場を離れたのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
