CommonEvent 3116
Name = "アイアンメイデン"

  999([3116])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ironmaiden_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["完全に戦意を失い、抵抗できなくなってしまう僕。"])
  ShowText(["その目の前で、アイアンメイデンの蓋がゆっくりと開いていく――"])
  ShowPicture([5, "80_ironmaiden_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぐちゅぐちゅ、ぬらぬらと蠢く何百もの触手。"])
  ShowText(["妖しく淫らに波打つ、何千ものヒダ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これから僕はあの中に囚われ、精を搾り尽くされるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["深い絶望感と、そして破滅的な期待感が沸き上がってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あの中は、どれほど気持ちいいのだろうか。"])
  ShowText(["男の精液を、短期間で搾り尽くしてしまうであろう快楽。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それを、今から否応もなく味わう事ができる――"])
  ShowText(["そんな恐怖と期待感で、僕は身をわななかせていた。"])
  ShowTextAttributes(["ironmaiden_fc1", 1, 0, 2])
  ShowText(["【アイアンメイデン】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アイアンメイデンは僕に迫り、じゅるじゅる蠢く内部に体が引き込まれる。"])
  ShowText(["たちまち服は引き剥がされ、素肌にされる――"])
  ShowPicture([5, "80_ironmaiden_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと同時に、無慈悲にもアイアンメイデンの蓋が閉じてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁぁぁ――！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ironmaiden_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アイアンメイデンの内部でうねっている触手が、僕の全身にまとわりつく。"])
  ShowText(["ペニスにもにゅるにゅると絡みつき、妖しい刺激を送り込んできた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……！　あ、あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳首も、首筋も、肩も、腋も、腹も、太股も――"])
  ShowText(["全身くまなくヒダ、触手責めにされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["足の指の間、耳の穴まで、触手はのたうつミミズのように責めたててきた。"])
  ShowText(["じゅるじゅる、ぐちゅぐちゅという淫らな音が耳を支配してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あ、あひぃぃぃぃ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒にも、触手がべっとりとまとわりついてきた。"])
  ShowText(["根元から先端までを絡め取り、粘液をまみれさせながら締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった刺激が肉棒を包み込み、異様な感触に包まれていくのだ。"])
  ShowText(["股間で味わう触手責めは、身悶えしてしまうほどの快感だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……！　やだ、やだぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["中でもがこうとしても、四方は柔らかな肉に圧迫されて動けない。"])
  ShowText(["なすすべもないまま、内部で蠢く触手の責めを受けるしかないのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶望と屈辱を味わいながら、死ぬまで続く快楽責めに悶え狂う事しか"])
  ShowText(["許されない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを絡め取った触手が、先端から根元までじゅるじゅると這い回る。"])
  ShowText(["揉み解すように締め付け、亀頭部へと丹念にまとわりつき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を責めたてられる快楽に、僕はほんのわずかの時間さえ"])
  ShowText(["耐える事はできなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ironmaiden_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["拷問のような快楽責めで、たちまちのうちに昇天してしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでも、全身触手責めは全く緩まなかった。"])
  ShowText(["それどころか、より激しく僕を弄んでくるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルにまで触手が潜り込み、男に屈辱と悦びを与える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身に絡んだ触手もねちっこく這い回り、ヒダがにゅるにゅると肌を滑る。"])
  ShowText(["その蠢きは、悶え狂うほどの快楽を男に与えるための機能だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスもアナルも触手に嫐られ、逃げ場のない快感を強制されている。"])
  ShowText(["微塵の容赦もない快楽拷問に、僕は無様にも泣き喚いてしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁぁ……！"])
  ShowText(["やめてぇ……もうやめてぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、どれだけ泣き叫ぼうとも脱出できるはずがない。"])
  ShowText(["いくらもがいても、快楽拷問から逃げられない事を思い知るだけだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……あぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めにもがいているうちに、僕は限界まで追い詰められていた。"])
  ShowText(["抗えないほどの快楽により、あえなく精液の放出が始まってしまう――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を弄ばれながらの、突き上げるような射精。"])
  ShowText(["なぜか、普通の射精よりも疲労と倦怠感が激しい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、たすけて……もう……あぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["責めが緩むどころか、射精するたびごとに激しくなる一方だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに巻き付いた触手は、まるで搾り出すかのように扱いてくる。"])
  ShowText(["無防備な亀頭にも触手がまとわりつき、敏感な先端をべちゃべちゃと弄ぶ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激により、たちまち腰の力が緩んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、アナルに潜り込んだ触手がうねうねと波打ち始めた。"])
  ShowText(["じっくりとアナル内を刺激し、突き上げるような快感を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、出ちゃう……！　あぅぅぅぅ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["押し出されるような独特の刺激に屈し、またも僕は昇天してしまった。"])
  ShowText(["出せば出すほど責めは激しくなり、快楽地獄が熾烈になっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　あぁぁぁぁぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体中を責め嫐り、徹底的に悦ばせてくるヒダと触手。"])
  ShowText(["ペニスは無数の触手に群がられ、甘い拷問を受けている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらにアナルも犯され、射精を導く刺激を与えられ続け――"])
  ShowText(["凄まじい強制陵辱により、とうとう男性器は壊れた蛇口と化した。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……また、出ちゃった……"])
  ShowText(["あぅぅぅぅ……もうやめてぇ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精したと思えば、またたちどころに射精させられてしまう。"])
  ShowText(["連続射精を強制され、僕はアイアンメイデンの中でよがり狂った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめてぇぇぇぇぇぇぇ……！！"])
  ShowText(["あぅぅぅぅぅぅぅ……死んじゃうよぉ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げ場のない射精地獄で泣き喚き、連続で絶頂させられる。"])
  ShowText(["精が根こそぎ搾り取られている事を、僕ははっきりと自覚した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……！　あぁぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何度射精しても、強制搾精は終わらない。"])
  ShowText(["これは、中の男が尽き果てるまで続くのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅぅぅぅ……"])
  ShowText(["いやだ……いやだぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんな僕の精を、アイアンメイデンは容赦なく搾り取っていく――"])
  ShowText(["アイアンメイデンの与える搾精地獄は、みるみる僕を衰弱させていくのだ。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["気が狂いそうな快楽の中、無惨に精液を垂れ流し――"])
  ShowText(["そして僕の精は、アイアンメイデンの中で尽き果ててしまった。"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["悪魔の搾精拷問具、アイアンメイデン。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その中に閉じ込められた者は、快楽地獄の中で"])
  ShowText(["精を搾り尽くされてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そしてまた一人、若い冒険者がアイアンメイデンの犠牲になった。"])
  ShowText(["無慈悲に精液を搾り取られ、搾精地獄で力尽きてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["事が済んで蓋を開けた時、どんな男も歓喜の表情で果てているという。"])
  ShowText(["そして今回も、その例外ではなかった――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あのような魔導具で精を吸われるのがお気に入りですか？"])
    ShowText(["それで満足ならば、似たようなものを作ってあげましょうか？"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["アイアンメイデンは、拘束技が非常に強力です。"])
    ShowText(["雷属性の全体魔法や混乱技も備え、結構な難敵でしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["状態異常は全般的に効きにくいですが、混乱は有効。"])
    ShowText(["混乱状態にしてしまえば、危険な技を封じられるでしょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["属性耐性は、魔導生物特有のものですね。"])
    ShowText(["炎・氷・雷に強く、風・土・水に弱いです。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["HPが高めなので、なるべく攻撃を集中しましょう。"])
    ShowText(["危険な敵なので、最優先で倒すように。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["あのような忌まわしい魔導具を、存在させてはいけません。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
