CommonEvent 7087
Name = "エリッサ：射精3"

  999([7087])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_elf1_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリッサのフェラに耐えきれず、あえなく射精してしまった。"])
  ShowText(["その口周りが、精液でべっとりと汚れてしまう……"])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["【エリッサ】"])
  ShowText(["たいしたことなかったね。"])
  ShowText(["あたしのお口、気持ちよかった……？"])
  CallCommonEvent([7083])
  ExitEventProcessing([])
  Empty([])
