CommonEvent 4466
Name = "クロム1"

  999([4466])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_chrom_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["chrom_fc2", 0, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["なんじゃ？　儂に弄んでほしいのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowPicture([5, "80_chrom_st03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["構わんぞ、たっぷり可愛がってやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、クロムの部屋に誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_chrom_hg1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["くくっ、なんとも無様じゃのう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅ……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はフレデリカに抱き留められ、クロムの手で肉棒を弄ばれていた。"])
  ShowText(["頭にはクロムの小さな胸が押し当てられ、乳首を吸わされている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして肉棒はじんわりと握られ、小さな掌に支配されていた。"])
  ShowText(["亀頭に密着するすべすべの感触が非常に心地良い――"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["夢のように心地良いじゃろう？"])
  ShowText(["このまま、すぐにイかせてやるからな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フレデリカの豊満な胸が、柔らかな感触となって背中に密着する。"])
  ShowText(["そして前からはクロムの手コキを受け、胸を吸わされ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["前後から挟み込まれるように責められ、僕は快楽に溺れきっていた。"])
  ShowText(["まるで赤ん坊になり、慈愛を受けているような気分だ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……ふぁぁぁ……"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["くくっ、すっかりとろけてしまいおって。"])
  ShowText(["儂の小さな胸をちゅぱちゅぱと吸って、まるで赤子じゃのう。"])
  ShowPicture([5, "ev_chrom_hg2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["……それでは赤子らしく、あやしてやるとするか。"])
  ShowText(["無様に膨らんだオスの器官をな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロムは、ペニスを握り込んだ掌に力を込めてきた。"])
  ShowText(["そのまま手を上下に動かし、扱きたててくる。"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["ほれほれ……どうじゃ、心地良いか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["思わず僕は、腰をびくんと跳ね上げた。"])
  ShowText(["カリ首が指の輪で上下され、巧みに快楽を与えられたのだ。"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["こんな風に、オチンチンを弄ばれたかったのじゃろう？"])
  ShowText(["くくっ、幸せじゃな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁ……あ、あぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["赤子のように可愛がられながら、ペニスを弄ばれる――"])
  ShowText(["そんな扱いに、僕は興奮しきっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["憑かれたようにクロムの乳首を吸いながら、我慢汁を垂れ流す。"])
  ShowText(["腰がひくひくと震え、甘い疼きが腰に広がり始めた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["んん……んんんっ……"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["そんなに吸っても、乳など出て来んぞ。"])
  ShowText(["代わりに、オチンチンからミルクを搾ってやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロムの手が、ペニスを激しく扱きたててくる。"])
  ShowText(["それは、明らかにフィニッシュへと導くための動作だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じっくり握力をかけながら、カリ首を上下に擦りたて――"])
  ShowText(["激しい刺激で、一気にとどめを刺してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……出ちゃうよぉ……！"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["くくっ、赤ちゃんのようにオモラシか？"])
  ShowText(["た～っぷり、ぴゅっぴゅするんじゃぞ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_chrom_hg3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロムの手で弄ばれ、胸を吸いながらびゅるびゅると精を放つ。"])
  ShowText(["完全に身を任せ、心身を委ねながらの射精だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["完全に手玉に取られてしまったような屈辱感――"])
  ShowText(["そして、安らぎさえ感じるような屈服感――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ん、んんん……"])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["なんだ、まだ胸を吸っているのか……"])
  ShowText(["本当に赤子同然じゃのう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、その掌で最後の一滴まで精液を搾り出す。"])
  ShowText(["僕はクロムの乳首を吸いながら、心地良い射精感を味わった――"])
  FadeoutBGS([2])
  ShowTextAttributes(["chrom_fc2", 2, 0, 2])
  ShowText(["【クロム】"])
  ShowText(["また可愛がってほしければ、儂に言うがいい。"])
  ShowText(["たっぷりと甘えさせてやるぞ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精が終わり、僕はあらためて屈辱感と屈服感にさらされた。"])
  ShowText(["まるで、身も心もクロムに支配されたような心地を味わったのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
