CommonEvent 6141
Name = "リファイール（フェラ）"

  999([3560])
  ShowPicture([5, "80_rifaiel_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["妾に快楽を望むとは……"])
  ShowText(["つくづく、罪深き少年よのう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["よかろう……望みを叶えてやる。"])
  ShowText(["ではその精、頂くとしようぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["脱力した僕の頭上で、リファイールの大きな花が開いた。"])
  ShowText(["その花弁の内側には、触手のような柔突起がうねっている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁぁっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、肉の花が頭からかぶりつき――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_rifaiel_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰から上が、肉の花弁に丸呑みにされてしまった。"])
  ShowText(["僕の体は持ち上げられ、リファイールに引き寄せられていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……うぐぐっ……！　離せっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は両足をばたつかせたが、脱出する事はできない。"])
  ShowText(["無防備なまま、下半身がリファイールの眼前に晒される形となった。"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["それでは、搾り取る準備をしようぞ。"])
  ShowText(["妾が手伝ってやるから、性器を大きくするが良い……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタがしゅるしゅるとペニスに絡み、螺旋状に巻き付いてきた。"])
  ShowText(["その刺激は甘い快楽をもたらし、肉棒はみるみる大きくなっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタで弄ばれたペニスは、たちまち最大限まで大きくなる。"])
  ShowText(["すると、ツタは固さを確かめるように棒の部分を締め付けてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅ、うぅぅ……"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["ふふっ、感じるのはまだ早いぞ？"])
  ShowText(["準備は整った、これよりじっくりと――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタが亀頭に絡み、きゅっときつく締め上げる。"])
  ShowText(["カリのくびれに食い込むような刺激に、僕はびくっと腰を震わせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……あぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rifaiel_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、ペニスからびゅるびゅると精液が撒き散らされていた。"])
  ShowText(["ペニスにツタが這い回る刺激で、暴発させてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その顔に、精液を浴びながら――"])
  ShowText(["リファイールは、僕の情けない有様を呆れるように見ていた。"])
  ShowPicture([5, "ev_rifaiel_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁ……はぅぅ……"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["やれやれ……準備を整えているうちに漏らすとはな。"])
  ShowText(["しかも妾の顔に種汁を引っかけるなど、不遜な男よ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う……ぐぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタでの刺激で、思わず暴発してしまった――"])
  ShowText(["あまりの惨めさに、僕は拘束されたまま身を震わせる。"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["……とはいえ、男の機能は活発である事は分かったぞ。"])
  ShowText(["それでは、存分に味わわせてもらおうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リファイールは、花で拘束した僕を眼前まで引き寄せる。"])
  ShowText(["ペニスの先端が、柔らかな唇に触れ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁっ……"])
  ShowPicture([5, "ev_rifaiel_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["この口の中で、存分に果てるが良い……"])
  ShowText(["んっ……あむっ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hvoice1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その口で、ペニスを咥え込んできた！"])
  ShowText(["僕のモノは、温かくヌメヌメした感触の中に包まれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁ……"])
  ShowText(["き、気持ちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["口内で舌がゆっくりと動き、亀頭をぬるっと撫でてくる。"])
  ShowText(["唾液でぬめぬめの感触と温もりで、ペニスがとろけてしまいそうだ――"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["んっ……感じるには早いぞ、まだ咥えただけだ……"])
  ShowText(["覚悟するが良い、これからきつく吸ってやるからな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あぁぁぁ……"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["では、行くぞ……んっ、じゅるるっ……"])
  ShowText(["じゅる、じゅぶじゅぶ……じゅるるるるっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、狂おしいバキューム刺激が僕のモノを襲った。"])
  ShowText(["リファイールはじゅるじゅるとペニスを吸いたて、激しい快感を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに舌は、ねろねろと亀頭を舐め回してきた。"])
  ShowText(["口での吸い付きとは独立して舌が動き、敏感な亀頭を責め上げられるのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぅ、あぐぅぅぅ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魂まで吸い出されそうなバキュームに、僕は身をよじって悶え狂った。"])
  ShowText(["両足ががくがくと跳ね上がり、全身がびくびく痙攣する。"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["じゅるるっ……妾の口技は、特別でな……"])
  ShowText(["ひと吸いで精気を奪い、中で果てれば一気に搾り尽くす絶技。"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["命までは奪わんが、腰が抜けるまで吸ってやろうぞ……"])
  ShowText(["んぶ……じゅぶぶ、じゅるるっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あぁぁぁぁ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔性の口淫に、僕はただ圧倒されるのみだった。"])
  ShowText(["腰がガクガクと震え出し、体が甘くじんわりと痺れ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["出ちゃう……！　出ちゃうよぉ……あぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_rifaiel_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、リファイールの口内であえなく果てていた。"])
  ShowText(["信じられない量の精液が、ドクドクと放出されていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぅ……うぅぅっ……"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["んっ……ごく、ごくっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["リファイールはじゅるじゅると、口内に溢れた精を飲み干していく。"])
  ShowText(["まるで、魂までが吸い出されながら昇天していくような心地だ――"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["じゅるっ……ごく、ごくん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ、あっ……もう、吸わないでぇ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精はひたすら長く続き、ドクドクと精液を放ち続ける。"])
  ShowText(["まるで、精を根こそぎ放出させられるかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただの一度の射精で、精液も精気も根こそぎ貪り尽くされる感覚――"])
  ShowText(["僕は全身を快楽で痺れさせながら、狂おしい放出感に悶えたのだった。"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["昇天するような射精は、五分以上も続いたように感じられた。"])
  ShowText(["ようやく口淫が終わった頃には、僕は脱力しきっていた――"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_rifaiel_hb6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["んんっ……ふふふ、実に美味だったぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["長い長い射精が終わり――"])
  ShowText(["ようやく、リファイールはペニスから口を離した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……うぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たった一度の射精で、十回以上も搾り出されたように感じる。"])
  ShowText(["いや、あの射精量は実際に十回以上に相当するだろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["根こそぎ搾り尽くされた僕は、すっかり虫の息。"])
  ShowText(["柔らかな肉の花に咥え込まれたまま、ぐったりと体を弛緩させる――"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["お主は今後、妾の部屋に通うが良い。"])
  ShowText(["この妾が、たっぷりと快楽を与えてやろうぞ……"])
  ShowTextAttributes(["rifaiel_fc1", 0, 0, 2])
  ShowText(["【リファイール】"])
  ShowText(["その礼として、妾に精液を捧げるのだぞ。"])
  ShowText(["毎日たんと吸ってやるからのう……ふふふっ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうなってしまえば、もはや抗う事も出来ない。"])
  ShowText(["こうして僕は、リファイールに精を貪られ続ける事になったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
