CommonEvent 2122
Name = "誘惑：オナホ娘"

  999([2122])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3122"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["そんなに暴れちゃダメですよ。"])
  ShowText(["ここは一発ヌキヌキして、スッキリしていきません……？"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["私の指オナホ、使わせてあげますから……"])
  ShowText(["5本それぞれ感触が違うんですよ、体験してみます？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["それじゃあ、まず小指のオナホから……♪"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホ娘は、小指のオナホに肉棒を包み込んだ！"])
  ShowText(["きゅっと狭い中で締め付けてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["次は、薬指のオナホですよ。"])
  ShowText(["まったり刺激で気持ちいいです……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホ娘は、薬指のオナホに肉棒を包み込んだ！"])
  ShowText(["まったりした肉壁が、じんわりとペニスを圧迫する！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["はい、中指のオナホですよ。"])
  ShowText(["イボがいっぱいで、独特の刺激ですよ……♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホ娘は、中指のオナホに肉棒を包み込んだ！"])
  ShowText(["内壁の柔突起がペニスを刺激し、甘い快感をもたらす！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["人差し指のオナホは、ヒダヒダ地獄ですよ～♪"])
  ShowText(["奥までヒダたっぷりで、腰が震えちゃいますから♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホ娘は、人差し指のオナホに肉棒を包み込んだ！"])
  ShowText(["ヒダがにゅるにゅると擦れ、甘い刺激をもたらす！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["親指のオナホは、波打つ肉壁。"])
  ShowText(["どんな遅漏さんも、イっちゃいますから♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホ娘は、親指のオナホに肉棒を包み込んだ！"])
  ShowText(["波打った段差が、にゅるにゅるとカリに刺激を与える！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["す、すごい……あぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オナホで扱きたてられ、あえなく射精してしまった。"])
  ShowText(["ピンク色の挿入口に、ドクドクと精液を注ぎ込んでしまう――"])
  ShowTextAttributes(["onaho_fc1", 0, 0, 2])
  ShowText(["【オナホ娘】"])
  ShowText(["はい、精液採取完了です。"])
  ShowText(["気持ちよかったですか……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
