CommonEvent 2156
Name = "誘惑：商人マーメイド"

  999([2156])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3156"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["s_mermaid_fc1", 2, 0, 2])
  ShowText(["【商人マーメイド】"])
  ShowText(["これ、大ピンチやん……"])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["【商人マーメイド】"])
  ShowText(["あたしのおまんこ、ただで使ってもええで。"])
  ShowText(["その代わり、命ばかりは見逃してや？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["【商人マーメイド】"])
  ShowText(["それじゃあ、タダのマンコを楽しんでいってな！"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["商人マーメイドは、ルカのペニスを自分の女性器に導いた！"])
  ShowText(["柔らかな締め付けが、肉棒をぎゅっと包み込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["【商人マーメイド】"])
  ShowText(["人魚のマンコは気持ちいいやろ？"])
  ShowText(["中にドピュドピュ出してもいいんやで♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["商人マーメイドの膣壁が、艶めかしくうねった！"])
  ShowText(["ペニスがじんわり締め付けられ、じっくり揉みしだかれる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["【商人マーメイド】"])
  ShowText(["ほ～ら、どっぷり出して天国行きやで♪"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["商人マーメイドの膣がにゅぐにゅぐと蠕動する！"])
  ShowText(["ペニスが揉みしだかれ、極上の快楽が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["商人マーメイドに挿入した瞬間、たちまちイってしまった。"])
  ShowText(["その膣内に、精液をたっぷりと撒き散らしてしまう――"])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["【商人マーメイド】"])
  ShowText(["なんや、一瞬でイったんか。"])
  ShowText(["弱いチンチンで楽やったわ～♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["極上の快楽を味わいながら、あえなくイってしまった。"])
  ShowText(["その膣内に、精液をたっぷりと撒き散らしてしまう――"])
  ShowTextAttributes(["s_mermaid_fc1", 1, 0, 2])
  ShowText(["【商人マーメイド】"])
  ShowText(["なんや、もうイったんか。"])
  ShowText(["弱いチンチンで楽やったわ～♪"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
