CommonEvent 4651
Name = "リザードシーフ"

  999([4651])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_lizardthief_st11", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lizardthief_fc2", 0, 0, 2])
  ShowText(["【レン】"])
  ShowText(["私に快楽を与えてほしい？"])
  ShowText(["それを本気で言っているのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowPicture([5, "80_lizardthief_st12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["ふふっ、構わないのですね。"])
  ShowText(["では、あなたをウロコ盗賊団の性奴隷にしましょうか……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["せ、性奴隷って……そこまでは……"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["自分で望んでおきながら、何を言うのです。"])
  ShowText(["それでは、犬として調教してあげましょう……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_lizardthief_hb1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レンは、脱力する僕を背面から抱え込んできた。"])
  ShowText(["その手が股間に伸ばされ、ペニスが握り込まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["意外なほどに柔らかい掌の感触が、ペニスを包み込み――"])
  ShowText(["僕は思わず、体を震わせてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離せ――あ、痛っ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸のところに、軽い痛み。"])
  ShowText(["見れば、レンの爪が押し当てられていた。"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["反抗的な態度を取ると……痛い目を見ますよ。"])
  ShowText(["あなたは犬、大人しく尻尾を振るしかないのです。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぐぐっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は抵抗を諦め、屈辱的な手淫を受け入れるしかなかった。"])
  ShowText(["じんわりした掌の温もりが、無防備なペニスを捕らえている――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["それでは、手を動かしますよ。"])
  ShowText(["哀れな犬の子種、搾り出してやりましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レンは、じっくりと手を上下に動かしてきた。"])
  ShowText(["柔らかな掌で、ペニスが扱きたてられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その掌は人間のものより柔らかく、そして温かい。"])
  ShowText(["握られているだけでも、甘い感触が伝わってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、じっくりと上下に扱きたてられれば――"])
  ShowText(["その快感に、長く耐えられない事は明らかだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁ……"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["気持ちいいでしょう？"])
  ShowText(["私達に逆らわなければ、あなたも幸せになれますよ……？"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["こんな風に、おちんちんを可愛がられて……"])
  ShowText(["思う存分、精液を搾り出してもらえるのですよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを扱く動作が、徐々に早くなる。"])
  ShowText(["まるで、強引に搾り出すような手さばきだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし爪を押し当てられている以上、抗う事はできない。"])
  ShowText(["ただ無防備に、この屈辱を受け入れるしかなかった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁ……"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["おや、もう先走りを垂らして……"])
  ShowText(["これしきで悦ぶとは、惨めな犬ですねぇ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レンの手淫に追い詰められ、僕はみるみる高められていく。"])
  ShowText(["溢れ出した先走りは、その掌を汚していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それが潤滑油となり、手の上下運動がますます滑らかになる。"])
  ShowText(["柔らかな掌が、カリへとなめらかに擦れ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……で、出ちゃう……"])
  ShowText(["もう出ちゃうよぉ……！"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["もうオモラシですか？　無様な犬……"])
  ShowText(["それでは、私の手の中で漏らしなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レンは、射精直前の亀頭を掌で嫐りたてた。"])
  ShowText(["軽く回転するように、先端部へと刺激を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["同時に、掌での上下刺激も激しさを増し――"])
  ShowText(["とどめの刺激となって、男性器を強制的に屈服させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lizardthief_hb2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レンに扱かれながら、精液がびゅるびゅると放たれる。"])
  ShowText(["吐き出された白濁は掌を汚し、地面へと撒き散らされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女性の手の中で、無様に果ててしまう――"])
  ShowText(["男として、深い屈辱を植え付けられてしまったのだ。"])
  ShowPicture([5, "ev_lizardthief_hb3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["思い知りましたか？"])
  ShowText(["あなたのオチンチンは、私達に管理されるという事を……"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["これからあなたは、性奴隷の犬となるのです。"])
  ShowText(["自分の立場、しかと思い知ってもらわなければ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなの、いやだぁ……"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["……まだ反抗するのですか？"])
  ShowText(["もう一度、強引に搾り出さねば分からないようですね。"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["次はもう、加減などしませんよ。"])
  ShowText(["私の手の中で、即座に果てなさい……"])
  ShowPicture([5, "ev_lizardthief_hb4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レンの舌が伸び、僕の耳を舐め回してくる。"])
  ShowText(["ヌメヌメした感触が、敏感な耳へと這った。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと同時に、柔らかな掌がペニスを弄ぶ。"])
  ShowText(["亀頭をくるむように握り込み、先端を揉みしだくように圧迫し――"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["これは、男を容赦なく絶頂させるマッサージ。"])
  ShowText(["耐える事など、できはしませんよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それはまるで、牛の乳搾りのような手さばきだった。"])
  ShowText(["ペニスを掌で弄ぶ責めは、脳内を甘く染め上げていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は情けなく腰をカクカクと振り、甘い声を漏らした。"])
  ShowText(["尿道口からは、先走り液がダラダラと溢れている――"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["ふふっ、犬の交尾みたいに腰をカクカクさせて……"])
  ShowText(["手で子種を搾り出されるというのに、惨めですねぇ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……！　で、出ちゃうよぉ……！"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["オモラシですか……では、どうぞ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レンは、ペニスをぎゅっと握ってきた。"])
  ShowText(["そのままマッサージのように、掌をぎゅむぎゅむと動かす――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_lizardthief_hb5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["掌で搾り出されるように、精液が漏れていく。"])
  ShowText(["甘い放出感を受け入れながら、僕は惨めに射精していた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["いや、受け入れたのは放出感だけではない。"])
  ShowText(["僕の心は、この屈辱を完全に受け入れてしまったのだ――"])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["ふふふっ、すっかりとろけた顔……"])
  ShowText(["性奴隷の犬として、調教は完了したようですね。"])
  ShowTextAttributes(["lizardthief_fc2", 1, 0, 2])
  ShowText(["【レン】"])
  ShowText(["それでは、また私のところに来なさい。"])
  ShowText(["性奴隷として、たっぷり嫐ってあげましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、惨めな性奴隷と成り下がった。"])
  ShowText(["これから先、本当に犬のように扱われるのかもしれない――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
