CommonEvent 7235
Name = "ジュリア：射精1"

  999([7235])
  ShowTextAttributes(["ruka_fc1", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……出ちゃうよぉ……"])
  ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  ShowPicture([6, "ev_mob_sensi1_ct12", 0, 0, 240, 50, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"mon_syasei\", @pitch=100, @volume=100)"])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 20, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 25, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 6, true])
  MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 60, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ジュリアの胸で、あえなくイかされてしまった。"])
  ShowText(["その乳房や防具に、びゅるびゅると精液を撒き散らしてしまう――"])
  ShowTextAttributes(["mob_sensi1_fc1", 0, 0, 2])
  ShowText(["【ジュリア】"])
  ShowText(["あははっ、この程度でイってしまったの？"])
  ShowText(["パイズリは様子見だったのに、情けない……"])
  CallCommonEvent([7233])
  ExitEventProcessing([])
  Empty([])
