CommonEvent 5026
Name = "モス娘"

  999([5026])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_moss_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["moss_fc1", 1, 0, 2])
  ShowText(["【モス娘】"])
  ShowText(["私に快楽を与えてほしいのですか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["moss_fc1", 1, 0, 2])
  ShowText(["【モス娘】"])
  ShowText(["じゃあ、手早に済ませましょう。"])
  ShowText(["交尾を行い、種付けをしてもらうのです……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モス娘の腹部先端に備わった生殖孔が、にゅぐにゅぐと蠢いた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁にびっしり備わった繊毛と、段状になった内壁。"])
  ShowText(["一見して分かるほど、その器官は独特の構造をしていた――"])
  ShowTextAttributes(["moss_fc1", 1, 0, 2])
  ShowText(["【モス娘】"])
  ShowText(["私の雌器で、犯してあげましょう。"])
  ShowText(["嬉しいでしょう、この生殖器と交われるのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、種付けなんて……"])
  ShowText(["やっぱり、そこまでは……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おぞましい雌器官を前に、僕は戦慄してしまう。"])
  ShowText(["こんな異様な生殖器に自分のモノを咥え込まれ、犯されてしまうなんて――"])
  ShowTextAttributes(["moss_fc1", 1, 0, 2])
  ShowText(["【モス娘】"])
  ShowText(["ふふふっ……見た目は悪いかも知れないけれど、使い心地は最高です。"])
  ShowText(["人間のものとは全く違う、昆虫の雌器……たっぷり味わいなさい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ……！！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_moss_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_moss_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人外の雌器が、僕のモノに覆い被さってきた。"])
  ShowText(["内部は熱く、何重にも重なった肉壁がうねうねと蠢いている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし何よりも異質なのは、内部に備わった繊毛。"])
  ShowText(["細かな毛のようなものが、しゅるしゅると肉棒に絡んできたのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["なに、これ……"])
  ShowText(["あぅぅぅぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["繊毛は肉棒をくすぐり、じっくりと巻き付いて締め付けてくる。"])
  ShowText(["まるで、肉壺内に備わった無数の触手に嫐られているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サオ全体に巻き付き、カリのくびれを締められ、亀頭にまとわりつき――"])
  ShowText(["その巧緻な責めは、肉棒に異様な快楽を与えてきた。"])
  ShowTextAttributes(["moss_fc1", 1, 0, 2])
  ShowText(["【モス娘】"])
  ShowText(["ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……き、気持ちいいよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人間の女性器とは全く異なる構造と機能、それと交わっているおぞましさ。"])
  ShowText(["しかし嫌悪感とは裏腹に、その雌器が与えてくる快感は凄まじい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おぞましさと悦びが混じり合い、僕はペニスを挿入したまま身悶えした。"])
  ShowText(["どちらにしろ、こんなに気持ち良い雌器の中では長持ちしそうにない――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　うぅぅぅぅっ……！"])
  ShowTextAttributes(["moss_fc1", 1, 0, 2])
  ShowText(["【モス娘】"])
  ShowText(["ふふふっ……私の生殖孔は、すごいでしょう？"])
  ShowText(["遠慮せず、中に子種をぶち撒けてもいいのですよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そんなの……だめだよぉ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死で快感をこらえ、射精を我慢しようとする僕。"])
  ShowText(["しかし肉棒に絡んだ繊毛は、じっくりと蠢いて僕を追い詰めていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに淫壁がみっちりとペニスを締め付け、さらなる快感を促してきた。"])
  ShowText(["このままでは、魔物の生殖孔に精液を放ってしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……出ちゃうよぉ……"])
  ShowTextAttributes(["moss_fc1", 1, 0, 2])
  ShowText(["【モス娘】"])
  ShowText(["ふふっ、いいのですよ……"])
  ShowText(["欲望のまま、この穴に子種を注ぎ込んでしまいなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで射精をせがむように、繊毛の動きが活発になった。"])
  ShowText(["尿道口や裏筋をしゅるしゅるとくすぐり、亀頭表面に這い回る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それと同時に、ぬめった肉壁がカリをぎゅむぎゅむと揉みほぐし――"])
  ShowText(["人外の雌器が与える快楽に、とうとう僕は屈服させられてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_moss_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_moss_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["モス娘の雌器に、ドクドクと精液が注ぎ込まれていく。"])
  ShowText(["繊毛に絡まれながらの射精は、驚くほど心地良い放出感をもたらした――"])
  FadeoutBGS([1])
  ShowPicture([6, "ev_moss_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["moss_fc1", 1, 0, 2])
  ShowText(["【モス娘】"])
  ShowText(["ふふふっ……私の子嚢に、あなたの子種がたっぷり注ぎ込まれました。"])
  ShowText(["これだけ出されたら、間違いなく孕んでしまいますね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["この過ちにより、子供が生まれるかもしれない。"])
  ShowText(["先の事を考え、僕は絶望するしかなかった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
