CommonEvent 7351
Name = "グロリア：会話"

  999([7351])
  ConditionalBranch([0, 2331, 1])
    ConditionalBranch([1, 1143, 0, 10, 2])
      ConditionalBranch([1, 835, 0, 1, 2])
        ConditionalBranch([1, 834, 0, 1, 2])
          ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
          ShowText(["【グロリア】"])
          ShowText(["まずはアリアドネとクレスタに勝ちな。"])
          ShowText(["それが出来れば、あたしが相手をしてやるよ……"])
          ConditionalBranch([0, 6, 0])
            ShowTextAttributes(["sonia_fc1", 5, 0, 2])
            ShowText(["【ソニア】"])
            ShowText(["自分でBF勝負に持ち込んでおいて……"])
            ExitEventProcessing([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 11, 1])
      ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
      ShowText(["【グロリア】"])
      ShowText(["まったく、こんな目に遭うなんて……ヤキが回ったかねぇ。"])
      ShowText(["……んっ、このあたしにバトルファック勝負かい？"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 836, 0, 0, 0])
    ControlVariables([836, 836, 0, 0, 1])
    Empty([])

  BranchEnd([])
  PlayBGM(["RPG::BGM(@name=\"ero2\", @volume=75, @pitch=100)"])
  ShowPicture([5, "80_mob_kaizoku3_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
  ShowText(["【グロリア】"])
  ShowText(["それじゃあ、あたしが相手をしてやろうかね。"])
  ShowText(["大丈夫、たっぷりと気持ち良くしてやるさ……"])
  ConditionalBranch([1, 836, 0, 2, 1])
    ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
    ShowText(["【グロリア】"])
    ShowText(["賭け金は1800Gだね。"])
    ShowText(["あんたが勝っても、もうくれてやる賞品はないさ。"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
    ShowText(["【グロリア】"])
    ShowText(["賭け金は1800Gだね。"])
    ShowText(["あんたが勝てれば、グロリア海賊団とっておきの秘宝をやるよ。"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
  ShowText(["【グロリア】"])
  ShowText(["さあ、準備はいいかい？"])
  ShowText(["あんたの精子、たっぷりと抜き取ってやるよ……"])
  ShowChoices([["バトルファックを挑む", "やめておく"], 2])
  When([0, "バトルファックを挑む"])
    ConditionalBranch([7, 1800, 0])
      CallCommonEvent([7352])
      ExitEventProcessing([])
      Empty([])

    Else([])
      ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
      ShowText(["【グロリア】"])
      ShowText(["なんだ、金が足りないじゃないか……"])
      ShowText(["噂の英雄様は、ずいぶん貧乏なんだねぇ。"])
      ConditionalBranch([0, 443, 0])
        ExitEventProcessing([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2331, 1])
        ErasePicture([5])
        ConditionalBranch([1, 1143, 0, 9, 2])
          PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1143, 0, 10, 1])
          PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "やめておく"])
    ShowTextAttributes(["mob_kaizoku3_fc1", 1, 0, 2])
    ShowText(["【グロリア】"])
    ShowText(["ここまで来て、逃げるのかい？"])
    ShowText(["みっともない勇者だねぇ……"])
    ConditionalBranch([0, 443, 0])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2331, 1])
      ErasePicture([5])
      ConditionalBranch([1, 1143, 0, 9, 2])
        PlayBGM(["RPG::BGM(@name=\"kiki4\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1143, 0, 10, 1])
        PlayBGM(["RPG::BGM(@name=\"city1\", @volume=100, @pitch=100)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ExitEventProcessing([])
    Empty([])

  ChoicesEnd([])
  Empty([])
