CommonEvent 5681
Name = "ロザ1"

  999([5681])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cirqueb_st21", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["私に弄んでほしいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["分かったわ、部屋に来て……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_cirque_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["お尻に擦りつけて、イかせてあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入ると、ロザは僕のペニスを手に取り――"])
  ShowText(["そして、自身のお尻に押し付けてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["彼女の肌は粘膜のようになっていて、糸を引くほどにヌルヌルだ。"])
  ShowText(["豊満なお尻の表面も粘膜であり、粘液でぬめっている――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力ある尻肉の感覚と、粘膜のぬめりが肉棒に密着してきた。"])
  ShowText(["その独特の感触に、僕のモノがみるみる大きくなっていく。"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["大きくしたわね……"])
  ShowText(["それじゃあ、お尻で嫐ってあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロザは肉棒を手に、にゅるにゅるとお尻に擦りつけてきた。"])
  ShowText(["尻肉の柔らかな感触が、むにゅっと感じ取れて心地良い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["たちまち肉棒は、ヌメヌメの圧迫感に包まれる。"])
  ShowText(["あまりの気持ち良さに、僕はみるみる恍惚に浸ってしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……ヌルヌルなのに、柔らかいよぉ……"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["私のお尻……気持ちいいでしょう？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["お尻の表面粘膜がペニスに擦れ、にゅるにゅると刺激を与える。"])
  ShowText(["滴った粘液は、僕のモノをねっとりと濡らしてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヌメヌメ感を与えながら、柔らかな弾力に満ちたお尻に押し付けられ――"])
  ShowText(["僕はロザに身を委ねたまま、腰をびくびくと震わせる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅぅ……気持ちいい……"])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["それじゃあ、このままお尻に射精しなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロザは手の動きを早め、むぎゅむぎゅとペニスをお尻にめり込ませる。"])
  ShowText(["ぬめぬめした粘膜に亀頭が擦りつけられ、腰が砕けるほど気持ちが良い。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅむっ……と弾力たっぷりの尻肉がペニスを押し潰し――"])
  ShowText(["そのヌメヌメの粘膜が、肉棒全体にぬらぬらと擦れ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁぁ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰の奥から、じんわりと射精感が湧き上がり――"])
  ShowText(["下半身に広がっていく、甘い痺れに身を委ね――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_hc8", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヌメヌメの心地良さを味わいながら、あえなく射精してしまった。"])
  ShowText(["お尻に密着したペニスがドクドクと脈動し、精液を吐き出していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……きもちいい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ロザの豊満なお尻に、べっとりと捧げられた精液。"])
  ShowText(["最後の一滴を出し尽くすまで、僕は極上の放出感を味わったのだった――"])
  FadeoutBGS([2])
  ShowTextAttributes(["cirqueb_fc3", 0, 0, 2])
  ShowText(["【ロザ】"])
  ShowText(["私のお尻が精液まみれよ……"])
  ShowText(["いっぱい出したわね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬるぬるのお尻に精液が絡み、淫靡な光景となる――"])
  ShowText(["僕はすっかり脱力し、それをぼんやり眺めるのみだった。"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
