CommonEvent 3062
Name = "アンコウ娘"

  999([3062])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ankou_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ううっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["倒れ伏す僕に、アンコウ娘が迫ってくる。"])
  ShowText(["体をぶつけるように、柔らかな腹部が密着してきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひっ……！　なにこれ……！？"])
  ShowPicture([6, "ev_ankou_cta01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕の下半身はアンコウ娘の腹部へと沈み込んだ。"])
  ShowText(["その柔らかな肉体が、ずぶずぶと引き込んできたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンコウ娘の腹肉は半粘状で、異様なほど柔らかい。"])
  ShowText(["まるで、温かくとろけたチーズに足を突っ込んでしまったかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それでいながら、少し引っ張った程度では引き抜くことができない。"])
  ShowText(["それどころか、じわじわと引き込まれているようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめろぉ……！"])
  ShowPicture([6, "ev_ankou_cta03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["手足をじたばたさせても、より深く沈み込むだけ。"])
  ShowText(["抵抗も空しく、僕の体は飲み込まれていき――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_ankou_ctb01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕の体はアンコウ娘の粘肉に引き込まれ、覆い包まれてしまった。"])
  ShowText(["その異様な器官に取り込まれ、これから何をされるのか――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身にまとわりつくのは、異様な粘肉の触手。"])
  ShowText(["不気味な肉の器官に、体を取り込まれていくかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うぁぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しくもがいても、手足が粘肉の中をかき混ぜるだけ。"])
  ShowText(["さらに粘肉は、ペニスをもねっとりと絡め取ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……や、やめて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘肉がうじゅうじゅと蠢き、ペニスをこね回してきた。"])
  ShowText(["ねっとりした感触が肉棒にまとわりつき、たまらない快感を与えてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭にうにゅうにゅ絡み、サオ全体に巻き付くように覆い――"])
  ShowText(["そんな感触を味わっているうちに、快楽に耐えられなくなってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁ……！　で、出ちゃうよぉ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに粘肉がねっとり絡む感触は、甘い射精感を催した。"])
  ShowText(["その快感に抵抗することもできず、快楽の液体が解き放たれてしまう――"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_ankou_ctb02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンコウ娘の粘肉に包まれながらの、思わぬ射精。"])
  ShowText(["予期しない快楽によって果てたという、男としての惨めさ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["快楽の余韻と屈辱感に浸り、脱力してしまう僕――"])
  ShowText(["その間にも粘肉はすっかり全身を包み込み、じっくり優しく流動していく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕は、異様な事態に気付いていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["各所に粘り着いている粘肉と、"])
  ShowText(["僕の皮膚が徐々に一体化し始めたのである――"])
  ConditionalBranch([0, 95, 0])
    FadeoutBGS([2])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["＊＊＊捕食シーンはカットされました＊＊＊"])
    JumpToLabel(["zzz"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["こ、これは……取り込まれてるのか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["慌てて身をよじったものの、もう遅かった。"])
  ShowText(["粘肉はねっとりと全身を這い回り、体と融合を始めていたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、不快を伴うものではなく――"])
  ShowText(["生ぬるい快楽と、安らぎをもたらすものだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それに気付いた時には、もう完全に手遅れだったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean22_tentacle3\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒もすっかり粘肉に包み込まれ、じっくりと融合を始めている。"])
  ShowText(["その甘い快楽によって、ペニスが歓喜に打ち震えていた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、気持ちいい……あぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_ankou_ctb03", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おぞましい肉に取り込まれながら、尿道からドクドクと精液が溢れ出る。"])
  ShowText(["白濁を垂らしながら、亀頭が粘肉と融合していく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あひ……！　あぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い快楽が全身に広がり、とろけるような快楽をもたらしていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘肉は僕の体をむにょむにょと覆い包み、"])
  ShowText(["じゅるじゅると融合が進んでいく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_ankou_ctb04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の肉はとろけ、アンコウ娘の粘肉と混じり合う。"])
  ShowText(["肉体同士が結合し、そして一つになっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["甘い甘い快感と、異様な安らぎをもたらしながら――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぁ……ぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな肉に吸収され、僕そのものがなくなろうとしている。"])
  ShowText(["それなのに、甘い陶酔から抜け出せない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恐怖も戸惑いもなく、安らぎのままに吸収されていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["とうとう思考も薄れ、そして消えていった。"])
  ShowText(["心さえも取り込まれ、僕の存在はアンコウ娘に吸収されてしまったのだ――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アンコウの中には、オスを吸収同化してしまう種類がいるという。"])
  ShowText(["生殖のために、メスがオスをその身に取り込んでしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その特質が備わっているアンコウ娘も、またオスを取り込んでしまう。"])
  ShowText(["こうして一人の少年が、アンコウ娘の餌食にされてしまったのだった――"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  Label(["zzz"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["アンコウ娘に同化吸収されてしまいましたか……"])
    ShowText(["それでも、気持ちよかったので満足なのでしょうね。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["アンコウ娘は、行動パターンこそ単調であるものの……"])
    ShowText(["非常に高い生命力を誇り、倒すのはなかなか骨です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["雷属性や土属性が弱点なので、積極的に狙うように。"])
    ShowText(["状態異常も用いれば、戦いが楽になるはずです。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["あなたの代わりを探すのは大変です。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
