CommonEvent 2246
Name = "誘惑：ナイトハーピー"

  999([2246])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3246"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["k_hapy_fc1", 2, 0, 2])
  ShowText(["【ナイトハーピー】"])
  ShowText(["くっ、追い詰められたか……"])
  ShowText(["これは、負けて犯されてしまうシチュだな。"])
  ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
  ShowText(["【ナイトハーピー】"])
  ShowText(["……ならば、もういっそ犯すがいい。"])
  ShowText(["お前の方が強かったのだ、その権利はあるだろう。"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
  ShowText(["【ナイトハーピー】"])
  ShowText(["その気になったようだな。"])
  ShowText(["さあ、犯せ……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは、ナイトハーピーの膣にペニスをねじ込んだ！"])
  ShowText(["熱くぬめった感触の中に、肉棒が沈み込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
  ShowText(["【ナイトハーピー】"])
  ShowText(["挿れているだけでは物足りないだろう？"])
  ShowText(["こうやって、締め付けてやろう……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナイトハーピーの蜜壺が、ぎゅっとペニスを締め付ける！"])
  ShowText(["熱い柔肉で締め上げられ、甘い快楽が与えられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
  ShowText(["【ナイトハーピー】"])
  ShowText(["どうした？　勝者の余裕が感じられないぞ。"])
  ShowText(["これくらいでイったら、大恥だな……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナイトハーピーの蜜壺が、ぎゅうぎゅうとペニスを圧迫する！"])
  ShowText(["嫐るように締め上げられ、強引に射精へと誘われた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精2"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナイトハーピーの性器に挿入した瞬間、あっという間に果てていた。"])
  ShowText(["熱い膣内に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
  ShowText(["【ナイトハーピー】"])
  ShowText(["なんだ、まさかもう漏らしたのか……？"])
  ShowText(["挿入して五秒もたないとは、惨めさの極みだな……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Label(["射精2"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きつい締め付けに促されるまま、あえなくイってしまった。"])
  ShowText(["熱い膣内に、ドクドクと精液が注ぎ込まれていく――"])
  ShowTextAttributes(["k_hapy_fc1", 0, 0, 2])
  ShowText(["【ナイトハーピー】"])
  ShowText(["なんだ、まさかもう漏らしたのか……？"])
  ShowText(["犯しておいて、なんとも無様だな……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
