CommonEvent 1084
Name = "会話：エルフ"

  999([1084])
  ConditionalBranch([1, 20, 0, 1, 0])
    JumpToLabel(["情報"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 2, 0])
    JumpToLabel(["質問"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 3, 0])
    JumpToLabel(["要求"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 20, 0, 4, 0])
    JumpToLabel(["贈与"])
    Empty([])

  BranchEnd([])
  Label(["情報"])
  ControlVariables([13, 13, 0, 2, 1, 100])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["エルフは淫乱……？"])
    ShowText(["そんな事を言う奴は顔面を射貫くわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["エルフは森の番人……"])
    ShowText(["森の平和を乱す者は、容赦しないわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elf_fc1", 2, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["フェアリーの世話は大変よ。"])
    ShowText(["あの子達は天真爛漫で、すぐどこかに行くし……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["エルフの涙は、宝石になるの……"])
    ShowText(["……ってのは作り話だけど、神秘的でいいわよね。"])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["ちなみに私達が持っている凝石は、魔素が結晶化したものよ。"])
    ShowText(["排出物みたいなもの……って言ったら、夢が壊れるかしら？"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["デュラハンも、いちおうはエルフ系なのよ。"])
    ShowText(["剣に優れたダークエルフみたいな扱いになるのかしら。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 60, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["エルフの得意武器は、もちろん弓矢だけど……"])
    ShowText(["ダークエルフは、剣を好む傾向があるようね。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 70, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["エルフは、自然と感応する力も持っているのよ。"])
    ShowText(["私は苦手だけど、自然感応に特化したエルフもいるわ。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 80, 2])
    ShowTextAttributes(["elf_fc1", 1, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["エルフは甘い食べ物が好き。"])
    ShowText(["これでもスィートで乙女なのよ……"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 90, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["エルフは独自の弓技を覚えるわ。"])
    ShowText(["自然の力を矢に込め、放つのが得意技なの。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 100, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["また、あの子達がいたずらを……"])
    ShowText(["そこら辺に落とし穴があるから、気をつけなさい。"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["質問"])
  ControlVariables([13, 13, 0, 2, 1, 50])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["エルフはとても純粋で貞淑なのよ……"])
    ShowChoices([["すごい！", "嘘だ", "エルフは淫乱"], 0])
    When([0, "すごい！"])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["ふふっ、そうよね……"])
      ShowText(["純白というのは、エルフの代名詞なのよ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "嘘だ"])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["う、嘘じゃないわよ……！"])
      ShowText(["私だって真っ白なほど純粋なんだから！"])
      Empty([])

    When([2, "エルフは淫乱"])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["なんという侮辱……絶対に許さないわ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["エルフといえば、やっぱり……"])
    ShowChoices([["弓矢", "森の番人", "触手陵辱"], 0])
    When([0, "弓矢"])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["そう、エルフといえば弓矢よ。"])
      ShowText(["森の平和を乱す者は、この矢で射貫いてやるわ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "森の番人"])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["そう、エルフといえば森の番人よ。"])
      ShowText(["森の平和を乱す者は、この矢で射貫いてやるわ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "触手陵辱"])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["なんという侮辱……絶対に許さないわ！"])
      ShowText(["ちょっと興味はあるけど……"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["たくさんの男を犯し、魔素を溜め込んだエルフは……"])
    ShowText(["……どうなってしまうか、分かる？"])
    ShowChoices([["ダークエルフになる", "幸せになる", "淫乱になる"], 0])
    When([0, "ダークエルフになる"])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["そう……それが、欲に溺れたエルフの成れの果て。"])
      ShowText(["まあ、私には関係ない話だけどね。"])
      Script(["change_friend(10)"])
      Empty([])

    When([1, "幸せになる"])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["確かに、なんか幸せそうな連中だけど……"])
      ShowText(["それは、エルフにとって恥なことなのよ。"])
      Empty([])

    When([2, "淫乱になる"])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["もともと淫乱……じゃなくって！"])
      ShowText(["そういうエルフは、ダークエルフになってしまうのよ。"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 40, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["この森に、いったい何をしに来たの……？"])
    ShowText(["平和を乱すなら容赦はしないわよ。"])
    ShowChoices([["シルフに会いに", "エルフに会いに", "妖精狩りに"], 0])
    When([0, "シルフに会いに"])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["何の用があるかは知らないけど……"])
      ShowText(["そう簡単に通すわけにはいかないわ。"])
      Empty([])

    When([1, "エルフに会いに"])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["えっ……わ、わたし！？"])
      ShowText(["な、なんだか知らないけど……よ、容赦はしないから。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "妖精狩りに"])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["なんてひどい人間……！"])
      ShowText(["絶対に許さないわ！"])
      Script(["change_friend(-5)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 50, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["他の魔物との戦いを妄想……"])
    ShowText(["……じゃなくて、想定する事もあるわ。"])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["どんな魔物と戦うことを考えながら訓練していると思う？"])
    ShowChoices([["野獣モンスター", "触手モンスター", "スライム系モンスター"], 0])
    When([0, "野獣モンスター"])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["ケモノは趣味じゃないわ……"])
      ShowText(["……じゃなくて、戦いを想定していないわね。"])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["でも、強引に舐め回されるのは悪くないかも……"])
      ShowText(["……なんて、考えたりはしてないわよ！"])
      Empty([])

    When([1, "触手モンスター"])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["いやらしい触手で、穴という穴を……"])
      ShowText(["ああ、私どうなっちゃうのか……"])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["そんな妄想を抱きながら……じゃなかった。"])
      ShowText(["そんな想定をしながら、戦いの訓練をするのよ。"])
      Script(["change_friend(10)"])
      Empty([])

    When([2, "スライム系モンスター"])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["全身をヌルヌルにされて……"])
      ShowText(["ネバネバのぐちゅぐちゅで弄ばれて……"])
      ShowTextAttributes(["elf_fc1", 1, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["そんな妄想を抱きながら……じゃなかった。"])
      ShowText(["そんな想定をしながら、戦いの訓練をするのよ。"])
      Script(["change_friend(10)"])
      Empty([])

    ChoicesEnd([])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Label(["要求"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 13, 0, 10, 2])
    ConditionalBranch([8, 310])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["ねぇ、そのニンジンもらえないかしら？"])
      ShowText(["も、もちろん食べるのよ！？"])
      ControlVariables([24, 24, 0, 3, 0, 310, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「にんじん」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["elf_fc1", 1, 0, 2])
        ShowText(["【エルフ】"])
        ShowText(["ふふっ、大きい……"])
        ShowText(["も、もちろん食べるのよ！？"])
        ChangeItems([310, 1, 0, 1])
        Script(["change_friend(20)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["elf_fc1", 2, 0, 2])
        ShowText(["【エルフ】"])
        ShowText(["そう、残念だわ……"])
        ShowText(["も、もちろん食べるのよ！？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ConditionalBranch([8, 311])
      ShowTextAttributes(["elf_fc1", 0, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["ねぇ、そのなすびもらえないかしら？"])
      ShowText(["も、もちろん食べるのよ！？"])
      ControlVariables([24, 24, 0, 3, 0, 311, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["「なすび」をあげますか？（所持数：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["elf_fc1", 1, 0, 2])
        ShowText(["【エルフ】"])
        ShowText(["ふふっ、大きい……"])
        ShowText(["も、もちろん食べるのよ！？"])
        ChangeItems([311, 1, 0, 1])
        Script(["change_friend(30)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["elf_fc1", 2, 0, 2])
        ShowText(["【エルフ】"])
        ShowText(["そう、残念だわ……"])
        ShowText(["も、もちろん食べるのよ！？"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ControlVariables([13, 13, 0, 0, 30])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["ねぇ、お金を恵んでもらえないかしら？"])
    ShowText(["森を守るのも、案外お金がかかるのよ……"])
    ConditionalBranch([7, 300, 0])
      ControlVariables([24, 24, 0, 3, 7, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["300Gをあげますか？（所持金：\\V[24]）"])
      ShowChoices([["はい", "いいえ"], 2])
      When([0, "はい"])
        ShowTextAttributes(["elf_fc1", 1, 0, 2])
        ShowText(["【エルフ】"])
        ShowText(["ありがとう、おかげで助かったわ。"])
        ChangeGold([1, 0, 300])
        Script(["change_friend(25)"])
        ExitEventProcessing([])
        Empty([])

      When([1, "いいえ"])
        ShowTextAttributes(["elf_fc1", 2, 0, 2])
        ShowText(["【エルフ】"])
        ShowText(["そう、残念だわ……"])
        ExitEventProcessing([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["elf_fc1", 2, 0, 2])
      ShowText(["【エルフ】"])
      ShowText(["手持ちが僅かなのね……"])
      ShowText(["それは、仕方ないわ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["贈与"])
  ControlVariables([13, 13, 0, 2, 1, 30])
  ConditionalBranch([1, 25, 0, 1, 0])
    ControlVariables([13, 13, 0, 0, 30])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 25, 0, 2, 0])
    ControlVariables([13, 13, 0, 2, 1, 20])
    ControlVariables([25, 25, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 10, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["これを持って行きなさい。"])
    ShowText(["処女エルフの涙は、美しい宝石となるのよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([187, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エルフから「涙の宝石」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 20, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["ちょっと前に使っていた弓矢、あげるわ。"])
    ShowText(["これであなたも森の番人よ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeWeapons([558, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エルフから「エルフィンボウ」をもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 13, 0, 30, 2])
    ShowTextAttributes(["elf_fc1", 0, 0, 2])
    ShowText(["【エルフ】"])
    ShowText(["このお金を持っていきなさい。"])
    ShowText(["その代わり、この森で悪さをしちゃ駄目よ。"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeGold([0, 0, 500])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エルフから500Gをもらった！"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
