CommonEvent 2111
Name = "誘惑：ワニ娘"

  999([2111])
  ConditionalBranch([0, 25, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3111"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ワニ娘】"])
  ShowText(["痛い……やっつけられちゃう……"])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ワニ娘】"])
  ShowText(["おちんちん、しゃぶってあげるから……"])
  ShowText(["暴れないで……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["wani_fc1", 1, 0, 2])
  ShowText(["【ワニ娘】"])
  ShowText(["しゃぶったら、あばれない……？"])
  ShowText(["じゃあ、あ～ん……あむっ。"])
  ControlVariables([26, 26, 3, 0, 3])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワニ娘のワニ口が、あむっとペニスを挟み込んできた！"])
  ShowText(["肉棒が口内粘膜に包まれ、ヌメヌメにされる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……！？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上の口で咥えられると思っていたので、思わず仰天してしまう。"])
  ShowText(["まさか、ワニ口の方で咥えられるなんて――"])
  ShowTextAttributes(["wani_fc1", 1, 0, 2])
  ShowText(["【ワニ娘】"])
  ShowText(["噛まないから、だいじょうぶ……"])
  ShowText(["あむあむ、むぐむぐしてあげる……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワニ口の中で、ペニスがじゅるじゅるとしゃぶられる！"])
  ShowText(["口内粘膜のぬめった感触が独特の快楽を与えてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["wani_fc1", 1, 0, 2])
  ShowText(["【ワニ娘】"])
  ShowText(["おちんちん、おいしい……"])
  ShowText(["でも、噛まないよ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["上下のワニ口が、ペニスをすり潰すように動いてきた！"])
  ShowText(["口内粘膜がじゅるじゅると擦れ、揉みしだくような刺激が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["wani_fc1", 1, 0, 2])
  ShowText(["【ワニ娘】"])
  ShowText(["噛まないよ、噛まないよ……"])
  ShowText(["大丈夫だから……ね？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワニ口がじゅるじゅる蠢き、ペニスに快楽を与えた！"])
  ShowText(["激しくしゃぶりたてられ、甘い刺激が広がっていく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["か、噛まないでぇ……あぁぁ……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["恐怖に怯えながら、甘い快楽を味わい――"])
  ShowText(["そして、とうとうワニ口の中で射精してしまった。"])
  ShowTextAttributes(["wani_fc1", 0, 0, 2])
  ShowText(["【ワニ娘】"])
  ShowText(["……がぶっ。あっ、ごめん……"])
  ShowText(["おちんちん、ちぎれてないよね……？"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
