CommonEvent 2330
Name = "誘惑：エルダーヴァンパイア"

  999([2330])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3330"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
  ShowText(["【エルダーヴァンパイア】"])
  ShowText(["なんと強い人間よ……"])
  ShowText(["その精、さぞ優れた食事となろう。"])
  ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
  ShowText(["【エルダーヴァンパイア】"])
  ShowText(["お前の精液、我が触手に捧げる気はないか？"])
  ShowText(["ペニスを咥え込み、相応の快感を与えてやるぞ……？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
  ShowText(["【エルダーヴァンパイア】"])
  ShowText(["ならば、搾ってやろう。"])
  ShowText(["我が触手、存分に味わうがいい……"])
  ControlVariables([26, 26, 3, 0, 4])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルダーヴァンパイアの搾精触手が、ルカの股間に伸びてきた！"])
  ShowText(["搾精触手は口を開け、ペニスをじゅるりと咥え込む！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
  ShowText(["【エルダーヴァンパイア】"])
  ShowText(["触手に咥え込まれた感触はどうだ？"])
  ShowText(["このまま快楽を与え、搾り出すぞ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_kyuin2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精触手がペニスをじゅるじゅる吸いたてる！"])
  ShowText(["肉棒を包んだ柔肉が、うねるように収縮した！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
  ShowText(["【エルダーヴァンパイア】"])
  ShowText(["これ以上は耐えられないだろう？"])
  ShowText(["さあ、出してしまえ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_kyuin2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["搾精触手がペニスを搾り、甘く吸い付いてきた！"])
  ShowText(["柔肉が収縮し、とろけるような放出感が与えられる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルダーヴァンパイアの触手に、精液を吸い出されてしまった。"])
  ShowText(["あまりの気持ち良さに、腰が震えてしまう――"])
  ShowTextAttributes(["e_vampire_fc1", 0, 0, 2])
  ShowText(["【エルダーヴァンパイア】"])
  ShowText(["出したか、美味い精だ……"])
  ShowText(["もっと搾らせてもらうぞ。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
