CommonEvent 7046
Name = "バニィちゃん：勝利"

  999([7046])
  ErasePicture([6])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["【バニィちゃん】"])
  ShowText(["あ～あ、時間切れかぁ……"])
  ShowText(["あたしの負けだね。"])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはバトルファックに勝利した！"])
  ConditionalBranch([1, 805, 0, 2, 1])
    ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
    ShowText(["【バニィちゃん】"])
    ShowText(["キミはもう、賞品もらってるよね？"])
    ShowText(["だから、何もプレゼントできないよ。"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
    ShowText(["【バニィちゃん】"])
    ShowText(["はい、これが賞品のアクセサリ。"])
    ShowText(["大事に使ってね♪"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1042, 0, 0, 1, false])
    ControlVariables([805, 805, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_bunny1_fc1", 0, 0, 2])
  ShowText(["【バニィちゃん】"])
  ShowText(["それじゃあ、また私に挑んでね～！"])
  ShowText(["今度こそ負けないんだから♪"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 52, 39, 52, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1613])
      TransferPlayer([0, 613, 5, 11, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
