CommonEvent 2353
Name = "誘惑：天使兵"

  999([2353])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3353"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["angels_fc1", 2, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["このままでは、敗北してしまう……"])
  ShowText(["こうなれば快楽で責めるしかないな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵は仲間を呼んだ！"])
  ShowText(["集団でルカを囲い込む！"])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["【天使兵】"])
  ShowText(["我々全員で、男性器をしゃぶりたててやろう。"])
  ShowText(["皆の口に精液を捧げ、罪を悔いるがいい……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["angels_fc1", 0, 0, 2])
  ShowText(["【天使兵Ａ】"])
  ShowText(["天使の口淫を受けたいようだな。"])
  ShowText(["それでは、我々が順番にしゃぶってやろう……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵Ａはペニスを咥え、口を激しく上下に動かした！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["angels_fc2", 0, 0, 2])
  ShowText(["【天使兵Ｂ】"])
  ShowText(["私のバキュームは絶品だぞ、耐えられるか……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_buchu3\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵Ｂはペニスを咥え込み、じゅるじゅると吸いたててきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["angels_fc3", 0, 0, 2])
  ShowText(["【天使兵Ｃ】"])
  ShowText(["おちんちん、お口に咥えちゃうなんて……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵Ｃは恐る恐る舌を伸ばし、ぺろぺろと亀頭を舐めてきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["angels_fc4", 1, 0, 2])
  ShowText(["【天使兵Ｄ】"])
  ShowText(["ふふっ……たっぷりねぶってあげるわ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵Ｄはペニスを咥え込み、ねっとりと口内で舌を動かした！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["【天使兵Ａ】"])
  ShowText(["全員同時に、口淫でイかせるぞ……！"])
  ShowTextAttributes(["angels_fc2", 1, 0, 2])
  ShowText(["【天使兵Ｂ】"])
  ShowText(["さあ、快楽に悶え狂うがいい……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵Ａは亀頭をねろねろと舐め回してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵Ｂはカリ首を舌先でなぞるように這い回らせる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵Ｃはサオをぺろぺろと舐め回してきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵Ｄは陰嚢を口内に含み、あむあむとしゃぶりたてた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["天使兵集団の口や舌でペニスを蹂躙され、あえなく射精してしまった。"])
  ShowText(["彼女達の顔が、精液で汚れてしまう――"])
  ShowTextAttributes(["angels_fc1", 1, 0, 2])
  ShowText(["【天使兵Ａ】"])
  ShowText(["我々の口技で果てたか。"])
  ShowText(["汚い種汁をこんなに撒き散らすとはな、顔がドロドロだぞ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
