CommonEvent 677
Name = "イベント：あかなめ"

  999([677])
  ControlSwitches([73, 73, 0])
  ConditionalBranch([1, 129, 0, 0, 0])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["【あかなめ】"])
    ShowText(["私達も習得できなかった、伝説のベロベロ奥義……"])
    ShowText(["あなた達に教えちゃいますよ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["誰が「無限舌渦」を修得しますか？"])
    Label(["選択"])
    Script(["names = party_members.collect{|m|m.name}"])
    ScriptMore(["unlimited_choices(11, names)"])
    ScriptMore(["actor = party_members[$game_variables[11]]"])
    ScriptMore(["$game_variables[10] = actor ? actor.id : 0"])
    ConditionalBranch([1, 10, 0, 0, 0])
      ControlSwitches([73, 73, 1])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "actor_skill_have?(v(10),9548)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["そのキャラは、すでに「無限舌渦」を習得済みだ……"])
      JumpToLabel(["選択"])
      Empty([])

    BranchEnd([])
    ControlVariables([129, 129, 0, 0, 1])
    ChangeSkills([1, 10, 0, 9548])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\I[205]\\C[1]無限舌渦\\C[0]を修得した！"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 129, 0, 1, 0])
    ShowTextAttributes(["akaname_fc2", 1, 0, 2])
    ShowText(["【あかなめ】"])
    ShowText(["地面ナメナメ……地面ナメナメ……"])
    ControlSwitches([73, 73, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Empty([])
