CommonEvent 4220
Name = "ハイスラッグ娘5"

  999([4220])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_highslag_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ねぇ、少し時間ある？"])
  ShowText(["ちょっと外でも散歩しましょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うん、いいけど……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕とエリザベスは、散歩に出たのだが――"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_highslag_hc01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ふふっ……私の体、ヌメヌメでしょう……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……！　離してよぉ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["突然に僕はエリザベスに拘束され、服も溶かされた。"])
  ShowText(["ヌメヌメの粘膜が体を覆い込み、素肌にまとわりつく。"])
  ShowPicture([5, "ev_highslag_hc02", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["さあ、私と交尾しましょう。"])
  ShowText(["この生殖孔の中に、子種をたっぷりと注ぎ込んで……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ナメクジの体に、ピンク色の肉孔が現れる。"])
  ShowText(["ぬらぬらと粘液にまみれ、妖しく蠢いていた――"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["この中に入れると、とっても気持ちいいわよ。"])
  ShowText(["奥までヌメヌメのナメクジ粘膜で、粘液もたっぷり……"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["どんな男でも、挿入して10秒もたずにイっちゃうわ。"])
  ShowText(["あなただって、たちまち中で子種をぶち撒けちゃうわよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔性の肉孔に、思わず目を奪われてしまう。"])
  ShowText(["これから、この中に僕のモノが入ってしまうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["人外の性器と交わってしまう恐怖。"])
  ShowText(["そして、快感への期待――"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["それじゃあ、いらっしゃい。"])
  ShowText(["怖がらなくても、どうせ一瞬で終わるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベスは、ナメクジの下半身を動かし――"])
  ShowText(["ゆっくりとした動作で男性器を入り口に押し当て――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean11_innerworks_c1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_highslag_hc09", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕のモノが、エリザベスの生殖孔に入ってしまった！"])
  ShowText(["ヌメヌメの感触が、肉棒を包み込んでいく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、僕は快楽の悲鳴を上げていた。"])
  ShowText(["エリザベスの生殖孔は、まさに極上の感触だったのだ。"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["うふふっ、どうかしら？"])
  ShowText(["私の中は、天国でしょう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["内壁の質感は、ナメクジのヌルヌル感そのもの。"])
  ShowText(["奥の方までドロドロにネバつき、粘液が肉棒全体を甘く絡め取る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、ぬめった柔肉が、亀頭やカリにヌルヌルと擦れてくる。"])
  ShowText(["うにゅにゅとうねる肉壁が、ペニスを妖しく揉みしだいてきた――"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["もう一つ、サービスしてあげるわ……"])
  ShowPicture([5, "ev_highslag_hc12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅぐ……と、生殖孔の近くに奇妙な突起が現れた。"])
  ShowText(["それはゆっくりと頭をもたげ、触手のように蠢く――"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["私は魔物だから、れっきとしたメスだけど……"])
  ShowText(["ナメクジは雌雄同体なのを知っているかしら？"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["だから私も、雄性器を生やす事ができるの。"])
  ShowText(["精液の射出も可能よ、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……まさか……！"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["あなたをメスのように犯してあげるわ……"])
  ShowText(["たっぷり種付けしてあげる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エリザベスの陰部から突き出た雄性器が、にゅるりと伸びてくる。"])
  ShowText(["そして、僕のアナルに狙いをつけ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……やめてぇ……！"])
  ShowPicture([5, "ev_highslag_hc13", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["懇願も虚しく、僕は雄性器で犯されてしまった。"])
  ShowText(["おぞましい器官が、アナルの中に侵入してきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……！　あ、あぁぁぁ――！！"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["うふふっ、あなたの中は狭いわねぇ……"])
  ShowText(["ぎゅっと締めて、私のモノを歓迎してくれてるのかしら？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな事……あぁぁっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルの中で、雄性器がにゅるにゅるとのたうつ。"])
  ShowText(["こんな犯され方をする惨めさに、僕は涙さえ流していた。"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["あはっ、そんなにぎゅうぎゅう締められたら……"])
  ShowText(["気持ちよくて、出しちゃうじゃない……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うぅぅっ……"])
  ShowText(["やめて、やめてぇ……"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["だめよ、我慢できないわ……"])
  ShowText(["だって、あなたのおまんこが気持ちよくしてくるんだもの……"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ああ、もうだめ……イっちゃうわ……"])
  ShowText(["あなたの中に、ザーメン出しちゃう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["やめて……やめてぇ……"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc14", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルの中で、雄性器がびくびく脈動するのが分かった。"])
  ShowText(["同時に、熱い体液がドクドクと流し込まれていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これが、女が犯された感覚――"])
  ShowText(["あまりの惨めさに、僕は力無く身悶えた。"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ああ、中出ししちゃった……"])
  ShowText(["もっと我慢するつもりなのに、あなた名器なんだもの……"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["うふふっ、お礼をしなくちゃねぇ……"])
  ShowText(["あなたのおちんちんにも、中出しの快感をあげるわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを咥え込んでいる肉孔が、にゅるにゅると蠕動する。"])
  ShowText(["それは、腰がとろけそうな感触だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるでペニスが溶かされているかのような快感を味わい――"])
  ShowText(["たちまちのうちに腰が痺れ、放出感が湧き上がり――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_highslag_hc15", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして僕は、あっという間に精液を迸らせてしまった。"])
  ShowText(["生殖孔の中に、ドクドクと白濁が注ぎ込まれていく――"])
  FadeoutBGS([2])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["ふふっ、たっぷり子種を出したわねぇ。"])
  ShowText(["互いの穴の心地、存分に楽しむなんて素敵だわ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["惨めさと恍惚感が混じり合い、僕は身を緩ませてしまう。"])
  ShowText(["もはや、あの快楽に逆らう事は出来ないだろう――"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["あなたの穴、また使わせてもらいたいわ。"])
  ShowText(["きゅうきゅう締まって、とっても気持ちが良いもの……"])
  ShowTextAttributes(["highslag_fc1", 0, 0, 2])
  ShowText(["【エリザベス】"])
  ShowText(["私も交尾させてあげるから……"])
  ShowText(["それでいいわよね、うふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう告げながら、満足そうに笑うエリザベス。"])
  ShowText(["その体に抱かれながら、僕はだらしなく脱力するのだった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
