CommonEvent 2285
Name = "誘惑：サラマンダー"

  999([2285])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3285"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["salamander_fc1", 1, 0, 2])
  ShowText(["【サラマンダー】"])
  ShowText(["なかなかやるな……"])
  ShowText(["では、この投げ技はどうだ！？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki5\", @pitch=100, @volume=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サラマンダーはルカの顔面に飛びつき、太股で頭部をむぎゅっと挟み込んだ！"])
  ShowText(["そのまま、ルカの体は地面に叩きつけられる！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカの体は地面に倒され、頭部が太股に挟み込まれたままだ！"])
  ShowTextAttributes(["salamander_fc1", 1, 0, 2])
  ShowText(["【サラマンダー】"])
  ShowText(["このまま、絞め技に移行する。"])
  ShowText(["さあ、逃れる事は出来るか……？"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、サラマンダーの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["salamander_fc1", 1, 0, 2])
  ShowText(["【サラマンダー】"])
  ShowText(["そぉら、このまま締め上げてやろう！"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["太股に力が込められ、ルカの頭部がむぎゅっと圧迫される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに太股に力が込められ、ルカの頭部が締め付けられた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["salamander_fc1", 1, 0, 2])
  ShowText(["【サラマンダー】"])
  ShowText(["まだまだ、私の太股を味わうがいい！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな太股が、ルカの顔を圧迫し続ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのままきつく締められ、じっくりと嫐られた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["salamander_fc1", 1, 0, 2])
  ShowText(["【サラマンダー】"])
  ShowText(["ふふっ、意識が朦朧としてきただろう……？"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki5\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな太股が、ルカの頭部を締め続ける！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_simetuke1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかな弾力を味わいながら、意識が遠のいていく！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭部を太股で締め上げられ、僕は精液を迸らせていた。"])
  ShowText(["屈辱的にも、苦痛を味わいながらイってしまったのだ――"])
  ShowTextAttributes(["salamander_fc1", 1, 0, 2])
  ShowText(["【サラマンダー】"])
  ShowText(["締め技を受けながら、オスとして屈服したか……"])
  ShowText(["どうやら、これまでのようだな。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
