CommonEvent 2526
Name = "誘惑：エルダーサキュバス"

  999([2151])
  Script(["$game_troop.lose_event_id = 3526"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["esuccubus_fc1", 2, 0, 2])
  ShowText(["【エルダーサキュバス】"])
  ShowText(["意外に強いわね、このままではやられてしまうわ。"])
  ShowText(["得意技に持ち込まないと……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルダーサキュバスは、ルカに馬乗りになった！"])
  ShowTextAttributes(["esuccubus_fc1", 1, 0, 2])
  ShowText(["【エルダーサキュバス】"])
  ShowText(["このまま、犯してあげる。"])
  ShowText(["最高の快感が味わえるから、抵抗しないでね……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["振り払う", "受け入れる"], 1])
  When([0, "振り払う"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "受け入れる"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["esuccubus_fc1", 1, 0, 2])
  ShowText(["【エルダーサキュバス】"])
  ShowText(["それじゃあ、挿入れるわね。"])
  ShowText(["あなたの精液、頂くわ……"])
  ControlVariables([26, 26, 3, 0, 7])
  PlaySE(["RPG::SE(@name=\"mon_ero_pyu3\", @pitch=100, @volume=100)"])
  ShowPicture([5, "ev_esuccubus_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["エルダーサキュバスは、ゆっくりと腰を落としてきた！"])
  ShowText(["ペニスが温かい膣内に咥え込まれる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa4\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["膣内が艶めかしく蠕動し、ペニスに吸い付いてきた！"])
  ShowText(["柔肉が妖しく収縮し、とろけそうな快感を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ、あぁぁぁぁぁ～～！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_esuccubus_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["サキュバスの魔膣が与える快感に、あっという間に屈してしまった。"])
  ShowText(["大量の精液を、膣内に捧げてしまう――"])
  ShowTextAttributes(["esuccubus_fc1", 1, 0, 2])
  ShowText(["【エルダーサキュバス】"])
  ShowText(["ふふっ、とっても気持ち良かったでしょう……"])
  ShowText(["でも、この程度じゃ終わらないわよ。"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
