CommonEvent 5063
Name = "オートマータ娘3"

  999([5063])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_artm_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["快楽をお望みでしょうか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["それでは、疑似女性器の新機能を使用致します。"])
  ShowText(["天にも昇るような快楽、存分にご堪能下さいませ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コッペリアは、僕の腰に足を回して引き寄せてきた。"])
  ShowText(["カニばさみのように拘束され、体全体が抱え込まれ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_artm_hc4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その疑似女性器に、ペニスが挿入されてしまった！"])
  ShowText(["柔らかな感触が、ぎゅっと肉棒を包み込んでくる！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["粘膜によく似た質感でペニスが包まれ、僕は思わず呻き声を漏らした。"])
  ShowText(["ヌメヌメ感も素晴らしく、肉棒に粘液が絡みつくかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかし、新機能というほどのものだろうか。"])
  ShowText(["確かに気持ち良いが、挿入してすぐイってしまうくらいを予想していたのに――"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["それでは、振動機能を使用します。"])
  ShowText(["ペニスへのバイブレーション刺激をお楽しみ下さい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？　あ、あぁぁぁ――っ！！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean02_innerworks_a2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_artm_hc5", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次の瞬間、ペニスを包む膣壁全体がバイブレーションを始めた。"])
  ShowText(["細かな振動が肉棒を刺激し、痺れるような快感を与える。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭やカリを包む粘膜も、振動によりにゅるにゅると擦れた。"])
  ShowText(["男泣かせの快楽刺激が、腰から全身に広がっていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あっ……これ、だめぇ！　は、離してぇ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["強烈な刺激に、思わず腰を引こうとするが――"])
  ShowText(["コッペリアの足が腰をがっしりと捕らえ、逃げる事もできない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["結局、僕に出来たのは惨めにもがく事だけだった。"])
  ShowText(["手足をバタつかせながら、人造の女性器の快楽機能にさらされ――"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["男性器の構造上、長くこらえる事は不可能です。"])
  ShowText(["そのまま女性器内に発射して下さい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……あ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コッペリアにしがみつかれながら、僕は無様に腰をガクガク震わせた。"])
  ShowText(["頭の中が真っ白になり、バイブレーション刺激に身を任せ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_artm_hc6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、疑似女性器の中に精液を放出してしまう。"])
  ShowText(["射精中も振動刺激は続き、僕はのけぞって身悶えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……！　あ、うぅぅぅぅ～～！！"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["射精を確認……しかし、まだ精液が残っていますね。"])
  ShowText(["バイブレーション刺激で、根こそぎ吐精して頂きます。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめて……やめてぇぇぇ～～！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["細かに震える膣内粘膜が、亀頭やサオをくすぐり回す。"])
  ShowText(["激しい振動が、腰の奥までじんわりと痺れさせ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あ、あひぃぃぃぃ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["身も世もなく絶叫しながら、狂おしい快楽に悶え狂った。"])
  ShowText(["男性機能自体が、振動刺激によって蹂躙されているかのような心地だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["しかしどれだけ悶え狂ったところで、無駄だった。"])
  ShowText(["コッペリアの足は完全に僕の腰をロックし、離してくれないのだ――"])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["男性器の脈動を感知……"])
  ShowText(["亀頭を疑似膣肉で揉みしだき、絶頂をサポートします。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["限界寸前となったところで、柔肉が亀頭を揉み解してくる。"])
  ShowText(["めくるめく快楽に、頭の中が薔薇色に染まり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あ、あぁぁぁっ！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_artm_hc7", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、たちどころに二度目の精を放ってしまった。"])
  ShowText(["まさに強制射精、極上の搾精機能で無理矢理に絶頂させられたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……ふぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はコッペリアにしがみついたまま、ドクドクと精液を放出し――"])
  ShowText(["最後の一滴が搾り出されると同時に、がっくりと脱力してしまったのである。"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_artm_hc8", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["artm_fc1", 0, 0, 2])
  ShowText(["【コッペリア】"])
  ShowText(["貯蔵精液まで含め、吐精作業を完了しました。"])
  ShowText(["新機能の心地は、いかがでしたか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["コッペリアに体を預けたまま、返事をする事さえできなかった。"])
  ShowText(["体からはすっかり力が抜け、骨抜きの状態となったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
