CommonEvent 550
Name = "RC:アルマエルマ"

  999([550])
  ConditionalBranch([1, 1099, 0, 3, 0])
    ConditionalBranch([1, 1104, 0, 0, 0])
      CallCommonEvent([545])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1104, 0, 1, 0])
      ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["うふふっ、ルカちゃんにはお礼をしなきゃね。"])
      ShowText(["後でご褒美を上げるから……楽しみにね♪"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["アルマエルマが、ご褒美をくれるらしい。"])
      ShowText(["後で会いに行ってみようか……"])
      Empty([])

    Else([])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["私がセクシーさで負けるなんて……"])
      ShowText(["異世界のサキュバス、手強い相手ね。"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1099, 0, 4, 0])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["あら、いらっしゃい♪"])
    ShowText(["私、たまにここでバイトしてるのよ。"])
    ConditionalBranch([0, 2338, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["今は、荷物を運んでいる最中だ。"])
      ShowText(["大聖堂に向かうことを優先しよう。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2350, 1])
      ConditionalBranch([1, 1104, 0, 1, 0])
        ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["さっきのセクシー対決では、私に投票してくれたわね。"])
        ShowText(["おかげで、ギリギリ勝てたわ……♪"])
        ShowTextAttributes(["arumaeruma_fc2", 6, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["言ったわよねぇ……"])
        ShowText(["後で、ご褒美をあげるって。"])
        ShowTextAttributes(["arumaeruma_fc2", 6, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["うふふっ……さあ、何が欲しい？"])
        ShowText(["それとも、何をしてほしい……？"])
        ConditionalBranch([0, 2364, 1])
          ShowChoices([["特にいらない", "Hなご褒美（時間経過）"], 1])
          When([0, "特にいらない"])
            ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
            ShowText(["【アルマエルマ】"])
            ShowText(["本当にそれでいいの？"])
            ShowText(["無欲ねぇ……"])
            JumpToLabel(["メイン"])
            Empty([])

          When([1, "Hなご褒美（時間経過）"])
            CallCommonEvent([5836])
            ExitEventProcessing([])
            Empty([])

          ChoicesEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 2364, 0])
          ShowChoices([["特にいらない", "Hなご褒美（時間経過）", "髪の毛が欲しい"], 1])
          When([0, "特にいらない"])
            ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
            ShowText(["【アルマエルマ】"])
            ShowText(["本当にそれでいいの？"])
            ShowText(["無欲ねぇ……"])
            JumpToLabel(["メイン"])
            Empty([])

          When([1, "Hなご褒美（時間経過）"])
            CallCommonEvent([5836])
            ExitEventProcessing([])
            Empty([])

          When([2, "髪の毛が欲しい"])
            ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
            ShowText(["【アルマエルマ】"])
            ShowText(["あら、髪の毛なんかでいいの？"])
            ShowText(["ちょっと残念ね……"])
            PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
            ControlSwitches([2350, 2350, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["アルマエルマの毛髪を手に入れた！"])
            CallCommonEvent([571])
            JumpToLabel(["メイン"])
            Empty([])

          ChoicesEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["メイン"])
  ConditionalBranch([1, 1099, 0, 4, 0])
    Script(["ex_choice_add(\"飲んでいく（時間経過）\",1,"])
    ScriptMore(["\"v[1098] >= 5\",0)"])
    Empty([])

  BranchEnd([])
  Script(["ex_choice_add(\"異変について相談する\",2,"])
  ScriptMore(["\"s[2341]\",0)"])
  ScriptMore(["ex_choice_add(\"後悔していることについて聞く\",3,"])
  ScriptMore(["\"s[2342]\",0)"])
  ScriptMore(["ex_choice_add(\"時を繰り返す道具について聞く\",4,"])
  ScriptMore(["\"s[2343]\",0)"])
  ScriptMore(["ex_choice_add(\"ピザを注文したか聞く\",5,"])
  ScriptMore(["\"s[2345]\",0)"])
  Script(["ex_choice_add(\"謎のマキナについて聞く\",6,"])
  ScriptMore(["\"s[2365]\",0)"])
  ScriptMore(["ex_choice_add(\"作戦に必要な品について聞く\",7,"])
  ScriptMore(["\"s[2364]\",0)"])
  ScriptMore(["ex_choice_add(\"お茶会に誘う\",8,"])
  ScriptMore(["\"s[2378]\",0)"])
  ScriptMore(["ex_choice_add(\"立ち去る\",10)"])
  Script(["ex_choice_show(0,11,[0,0])"])
  ConditionalBranch([1, 9, 0, 1, 0])
    TransferPlayer([0, 83, 26, 21, 8, 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["アルマエルマは、クィーンサキュバスなんだよね？"])
    ShowText(["お母さんも淫魔の女王だったの？"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["ええ、そうよ。"])
    ShowText(["もういないけどね……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["いないって……"])
    ShowText(["ごめん、悪い事を聞いちゃったね。"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["気にする事はないわ。"])
    ShowText(["母は人間になって、サキュバスとしては死んだのよ。"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["人間になった母が、どうなったかも知らないわ。"])
    ShowText(["今も生きてるのか、もう死んでるのか……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["母親に対しての、どこか冷たい感情がうかがえる。"])
    ShowText(["あまりこの話題に立ち入らない方が良さそうだ――"])
    CallCommonEvent([5796])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 2, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは、異変について相談した……"])
    ShowTextAttributes(["arumaeruma_fc2", 2, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["それは災難ね、同乗するわ……"])
    ShowText(["私には、心や体を慰めてあげることしか出来ないわ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["アルマエルマは頼れそうにない……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 3, 0])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["それなりにはない事もないけれど……"])
    ShowText(["あなたの体験している時空異変には関係ないと思うわわ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 4, 0])
    ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["心当たりはないわね……"])
    ShowText(["それほどの品なら、イリアスが関わってるんじゃないかしら。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 5, 0])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["私じゃないけど……"])
    ShowText(["なかなか便利なサービスね、私も頼もうかしら。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ピザを頼んだのはアルマエルマではないようだ……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 6, 0])
    ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
    ShowText(["【アルマエルマ】"])
    ShowText(["かなり高度なマキナのようね……"])
    ShowText(["ちょっと私には分からないわ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["有益な情報は得られなかった……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 7, 0])
    ConditionalBranch([1, 1099, 0, 3, 0])
      ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["サキュバスの髪の毛……？"])
      ShowText(["悪用されたら面倒だから、軽はずみには渡せないわ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["有益なアイテムは得られなかった……"])
      JumpToLabel(["メイン"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1099, 0, 4, 0])
      ConditionalBranch([0, 2350, 1])
        ConditionalBranch([1, 1104, 0, 1, 0])
          ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
          ShowText(["【アルマエルマ】"])
          ShowText(["サキュバスの髪の毛……？"])
          ShowText(["悪用されたら面倒だから、軽はずみには渡せないわ。"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["有益なアイテムは得られなかった……"])
          JumpToLabel(["メイン"])
          Empty([])

        Else([])
          ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
          ShowText(["【アルマエルマ】"])
          ShowText(["どうせ私、セクシー対決で負けたサキュバスだし……"])
          ShowText(["そんな髪の毛、役に立たないわよ。"])
          ShowTextAttributes(["ruka_fc1", 0, 0, 2])
          ShowText(["【ルカ】"])
          ShowText(["すねちゃった……"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["有益なアイテムは得られなかった……"])
          JumpToLabel(["メイン"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2350, 0])
        ShowTextAttributes(["arumaeruma_fc2", 1, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["もう、私の髪を渡したでしょう？"])
        ShowText(["色々と使い道はあるわよ、うふふっ……♡"])
        JumpToLabel(["メイン"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 9, 0, 8, 0])
    ConditionalBranch([1, 1113, 0, 2, 5])
      ConditionalBranch([1, 1114, 0, 2, 5])
        ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["ありがたく、招かせてもらうわ。"])
        ShowTextAttributes(["arumaeruma_fc2", 3, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["……あら、意外だった？"])
        ShowText(["黒のアリスに、ちょっと尋ねたいことがあるのよね。"])
        ConditionalBranch([1, 1116, 0, 2, 0])
          ControlVariables([1116, 1116, 0, 0, 3])
          ControlVariables([1115, 1115, 0, 0, 2])
          ControlSwitches([2378, 2378, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 1, 0])
          ControlVariables([1116, 1116, 0, 0, 2])
          ControlVariables([1114, 1114, 0, 0, 2])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 0, 0])
          ControlVariables([1116, 1116, 0, 0, 1])
          ControlVariables([1113, 1113, 0, 0, 2])
          Empty([])

        BranchEnd([])
        PlayME(["RPG::ME(@name=\"mon_fanfale\", @pitch=100, @volume=100)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["アルマエルマはお茶会の誘いに乗った！"])
        ConditionalBranch([1, 1116, 0, 1, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["黒のアリスのお茶会に招待したのは、これで一人。"])
          ShowText(["あと二人、参加者を集めよう！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 2, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["黒のアリスのお茶会に招待したのは、これで二人。"])
          ShowText(["あと一人、参加者を集めよう！"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1116, 0, 3, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["黒のアリスのお茶会に招待したのは、これで三人。"])
          ShowText(["四時になったら、黒のアリスの部屋に行こう！"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["メイン"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["すでにお茶会に招待している……"])
    JumpToLabel(["メイン"])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
