CommonEvent 4092
Name = "ラミ2"

  999([4092])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_inp_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["inp_fc1", 0, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あたし、男の子のミルクを搾り取るのがお仕事なの。"])
  ShowText(["この手で、おちんちんをやさし～く乳搾り……"])
  ShowTextAttributes(["inp_fc1", 0, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["キミも、おちんちんからミルク搾られてみたい？"])
  ShowText(["仲間だから、やってあげてもいいよ？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……搾って……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おずおずと頷く僕を眺め、インプはにんまりと笑う。"])
  ShowText(["男を手玉に取る、小悪魔のような表情で――"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あははっ、そんな恥ずかしいおねだりしちゃうんだ～♪"])
  ShowText(["それじゃあ、たっぷりと搾ってあげるからね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、個室へと招き入れられた――"])
  FadeoutScreen([])
  ErasePicture([5])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_inp_ha1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋へ入るなりラミは僕の背後に回り、ペニスをぎゅっと握ってきた。"])
  ShowText(["そしてペニスの下には、牛乳ビンが用意される。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["牛さんの乳搾りみたいにしてあげるね。"])
  ShowText(["あたしのテクニックで、おちんちんからミルクを搾ってあげる。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["この牛乳ビンがいっぱいになるまで、"])
  ShowText(["たっぷり搾り取ってあげるからね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ちょ、ちょっと待って……！"])
  ShowText(["そこまでは、無理――"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["無理じゃないよ～♪　あたし、乳搾り得意だもん。"])
  ShowText(["ほぉら、それそれそれ～♪"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミの掌が、握り込んでいるペニスへと巧みに刺激を与えてきた。"])
  ShowText(["根本からサオ、そして亀頭の方へと、じっくり搾り出すような圧迫感。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["心地良い握力を与えながら、むぎゅむぎゅと搾ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ゆっくりとペニスを上下するラミの手さばきに、"])
  ShowText(["僕はたちまち無防備になってしまった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、ふぁぁぁぁぁ……"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あははっ、気持ちいい……？"])
  ShowText(["あたし、おちんちん搾り上手でしょ？"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["牛乳ビンなんて、すぐに満タンになっちゃうよ。"])
  ShowText(["だってキミ、たっぷり何度も搾られちゃうんだから……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくす笑いながら、ラミは掌でペニスを上下し続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、ただ単調に上下運動で扱いているだけではなかった。"])
  ShowText(["適度な握力で、根本から先端へとぎゅうぎゅう圧迫しているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、チューブから内容物を搾り出すような動き。"])
  ShowText(["牛の乳を搾り出すような、柔らかながら力強い手さばき――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それを自分のペニスに与えられ、僕は腰をガクガクと揺さぶった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、うぅぅぅぅ……！"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["えへへっ、情けない声出しちゃって……♪"])
  ShowText(["もう、精液が出ちゃいそうなんでしょ……？"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["ほぉら、ガマンしたって無駄だよぉ……"])
  ShowText(["このまま、あたしの手の中でピュッピュしちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミはニヤニヤ笑いながら、むぎゅむぎゅとペニスを搾ってくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳搾りの刺激に身を任せ、精液を放ってしまいたい欲求が"])
  ShowText(["湧き上がってきた――"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["えへへっ、そろそろだね……"])
  ShowText(["おちんちん、ピクピクしてきたよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尻尾で支えられた牛乳ビンが、射精間近のペニスに近付けられた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自分の精液を、こんな牛乳ビンなんかで採取される――"])
  ShowText(["その屈辱が、ますます強い興奮をもたらした。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……出ちゃうよぉ……"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["ほぉら、イっちゃえ……♪"])
  ShowText(["あたしの手で、ミルク搾られちゃえ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラストスパートのように、乳搾りの手さばきが早くなる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その柔らかな圧迫感がカリに与えられたとき、"])
  ShowText(["とうとう僕は我慢を放棄した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["仲間であるはずの小悪魔に、いいように弄ばれている――"])
  ShowText(["プライドによる我慢も、とうとう崩れてしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ――！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_inp_ha2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["尿道口から、びゅるっと飛び出す精液。"])
  ShowText(["それは、器用に牛乳ビンへと受け止められてしまう。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あははっ、出た出た～♪"])
  ShowText(["おちんちんミルク、いっぱ～い♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミは残り汁まで搾り出すように、脈打ちしているペニスを"])
  ShowText(["むぎゅむぎゅと掌で搾りたててきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスに与えられる刺激により、僕は身悶えした。"])
  ShowText(["根本をぎゅっと握り、握力を加えながら亀頭の方まで搾られ――"])
  FadeoutBGS([1])
  ShowPicture([5, "ev_inp_ha3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦ない乳搾りの手さばきで、一滴残らず搾り出されてしまったのだ。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["ほ～ら、見て見て♪"])
  ShowText(["キミのおちんちんミルク、ビンにいっぱい搾っちゃったよ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["牛乳ビンなんかに搾り出されてしまった、自分の精液。"])
  ShowText(["これほどまでに、男に屈辱と惨めさを与えられる事などそうはないだろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自分から望んだのに、こんな屈辱を味わってしまうなんて――"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["でも、満タンにはまだまだだよね……"])
  ShowText(["もっともっと搾り出してあげるから、覚悟しちゃえ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅぅぅぅ！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳搾りの手さばきが、またもや再開された。"])
  ShowText(["単純な上下扱きに見えるが、そのテクニックは巧緻を極めている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["むぎゅむぎゅと適切な握力で、根本から亀頭へと搾り出すような刺激。"])
  ShowText(["掌の柔らかな感触と、力強くリズミカルな動き。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それは、たちまちのうちに射精を催させる手さばきだった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅ……"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["ねぇ……仲間におちんちん搾りされるのって、どういう気分？"])
  ShowText(["自分からおねだりして、こんな事されるって恥ずかしいよね？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミは僕を嘲笑しながら、乳搾りの刺激をペニスに与え続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男性器を手玉に取られ、支配されているような屈辱感。"])
  ShowText(["しかも敵ではなく、仲間に弄ばれてしまうなんて――"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["みっともない勇者だよね、あははっ……♪"])
  ShowText(["こんな姿、他の仲間には見せられないよね～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くすくすと笑いながら、乳搾りの動作はどんどん早くなっていく。"])
  ShowText(["このまま、一気に搾り出してしまう気だ――"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あははっ、抵抗できないよね……？"])
  ShowText(["小悪魔の手で、また搾られちゃうね……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["必死で我慢しようとしたが、男性器に与えられる快楽刺激の前では"])
  ShowText(["無力だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["何よりも、心がすでに屈服してしまったのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま、精液を搾り出してもらおう――"])
  ShowText(["僕は脱力し、ラミの手さばきに身を委ねてしまった。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あははっ……勇者のくせに、もう降参？"])
  ShowText(["小悪魔の手で、精液搾り出してほしいの？"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["じゃあ……イっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミは激しく手を上下させ、ペニスにとどめの刺激を与えてきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_inp_ha4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液がびゅるびゅると溢れ出し、牛乳ビンに溜まっていく。"])
  ShowText(["とろけそうな放出感に、僕は脱力してしまう――"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["えへへっ……特別なテクニック使ってあげる♪"])
  ShowText(["イってる最中のおちんちん、こうやって搾っちゃえば……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あひぃぃぃぃ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミの手が、ペニスに激しい刺激を与えてきた。"])
  ShowText(["五本の指がウェーブするように動き、むぎゅむぎゅと搾り出される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスに与えられる、激しい乳搾り動作。"])
  ShowText(["射精のリズムが乱れ、快楽の花火が頭の中で弾けたかのようだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_inp_ha5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに、びゅるびゅると大量の精が溢れ出した。"])
  ShowText(["射精中に、もう一度イかされたような感じだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精二回分の快楽を受け、精液がドクドクと溢れ出している。"])
  ShowText(["その激しい放出感と恍惚感で、腰から下がとろけてしまいそうだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["えへへっ……すごいでしょ？"])
  FadeoutBGS([1])
  ShowPicture([5, "ev_inp_ha6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして、大量の精液が搾り出され――"])
  ShowText(["牛乳ビンには、どっぷりと精液が採取されてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ビンを満たす白濁を見せ付けられ、僕はこの上なく惨めな気分に"])
  ShowText(["浸ってしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["仲間であるはずの小悪魔に支配され、子種を搾り出され、"])
  ShowText(["散々に弄ばれてしまったのだ――"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["あははっ、牛乳ビンがいっぱいだね。"])
  ShowText(["キミのミルク、こんなに搾られちゃったんだよ。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["恥ずかしいよね～、あははっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ラミは牛乳ビンを手に、満足げな笑みを浮かべた後――"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["んっ……ごく、ごく、ごくっ……"])
  ShowText(["……こっくん。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その白濁を、一気に飲み干してしまった。"])
  ShowTextAttributes(["inp_fc1", 1, 0, 2])
  ShowText(["【ラミ】"])
  ShowText(["とっても生臭くって、美味しいよ……♪"])
  ShowText(["キミの子種、全部飲まれちゃったね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["精液を搾り出され、飲まれてしまう惨めさ。"])
  ShowText(["まるで自分が、家畜にされたような気分だった――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、屈辱と敗北感に満ちたミルク搾りを味わったのである。"])
  ShowText(["もう、この小悪魔に逆らえる気がしない……"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
