CommonEvent 507
Name = "コラボC3：洞窟の冒険者"

  999([507])
  SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ａ】"])
  ShowText(["おや……こんな洞窟に女連れとは。"])
  ShowText(["お前さん、若いのになかなか豪気だな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ｂ】"])
  ShowText(["まあ、火にでも当たっていけよ。"])
  ShowText(["もう夜も遅い、体を休めたらどうだ……？"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["では……お言葉に甘えて。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はともかく、ターサもいるのだ。"])
  ShowText(["あまり無理な行程は、避けた方が良いだろう――"])
  FadeoutBGM([1])
  FadeoutScreen([])
  ChangePlayerFollowers([1])
  ControlSwitches([32, 32, 0])
  SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  TransferPlayer([0, 848, 42, 34, 8, 2])
  Wait([60])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"yaei\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["tarsa_fc1", 0, 0, 2])
  ShowText(["【ターサ】"])
  ShowText(["本当に、ありがとうございます。"])
  ShowText(["食糧まで分けて頂いて……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ａ】"])
  ShowText(["なぁに、大した量じゃない。"])
  ShowText(["困った時は、お互い様さ。"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["あの……一つ聞きたいのですが。"])
  ShowText(["ここを抜けると、町があるってのは本当ですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ｂ】"])
  ShowText(["んっ？　当たり前のことを聞くんだな。"])
  ShowText(["この洞窟は長いが、抜ければグランドノアはすぐそこさ。"])
  ShowTextAttributes(["tarsa_fc1", 0, 0, 2])
  ShowText(["【ターサ】"])
  ShowText(["グランドノア……って、大きな町なんですか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ａ】"])
  ShowText(["おいおい……あんた達、どんな田舎から出てきたんだ。"])
  ShowText(["グランドノアは、四大国の一つじゃないか。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ｂ】"])
  ShowText(["そんな事も知らないなんて……"])
  ShowText(["あんた達、異世界からでも来たんじゃないか？"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["…………！？"])
  ShowTextAttributes(["tarsa_fc1", 0, 0, 2])
  ShowText(["【ターサ】"])
  ShowText(["その……異世界って？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ｂ】"])
  ShowText(["いやいや、ただの冗談さ。"])
  ShowText(["今、異世界に関する布告が話題になってるんだよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ａ】"])
  ShowText(["つい先日、グランドノア女王が布告を出してな。"])
  ShowText(["異世界に関する有力な情報には、金一封を与える……ってさ。"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["異世界に関する、有力な情報……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕とターサは、思わず顔を見合わせていた。"])
  ShowText(["大国のトップは、異世界の存在を知っているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ａ】"])
  ShowText(["それで今、グランドノアの役所はえらい騒ぎなのさ。"])
  ShowText(["町中から、情報提供者が押し寄せてきてな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ａ】"])
  ShowText(["異世界について知ってるとかいう奴等やら……"])
  ShowText(["中には、自分こそ異世界から来たと自称する連中やら……"])
  ShowTextAttributes(["tarsa_fc1", 0, 0, 2])
  ShowText(["【ターサ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ｂ】"])
  ShowText(["まあ……"])
  ShowText(["そいつら全員、詐欺師か頭のおかしな奴だろうな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ｂ】"])
  ShowText(["当の女王が、一番頭がおかしいなんて囁かれる始末さ。"])
  ShowText(["ここ最近、女王の行動は変になる一方だしな。"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["なるほど……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["グランドノアの女王が、異世界の情報を求めている――"])
  ShowText(["これは、謁見を求めた方が良いだろう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["布告を出す以上、7人の勇者の事を知っているかも。"])
  ShowText(["そして、「夢の主」という脅威の事も――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ａ】"])
  ShowText(["じゃあ、そろそろ寝るか……"])
  ShowText(["あんた達、予備の寝袋があるから使うかい？"])
  ShowTextAttributes(["tarsa_fc1", 1, 0, 2])
  ShowText(["【ターサ】"])
  ShowText(["ありがとう、使わせて頂きます♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ｂ】"])
  ShowText(["気にすんなよ、困った時はお互い様さ。"])
  ShowText(["ウヒヒヒヒ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【冒険者Ａ】"])
  ShowText(["フへへへへ……"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕達は、眠りに就いたのである。"])
  ShowText(["もちろん、最大限の警戒を払いながら――"])
  FadeoutScreen([])
  PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
  Wait([150])
  RecoverAll([0, 0])
  ControlVariables([1203, 1203, 0, 0, 6])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"dungeon1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["あれっ……？　何にもなかったな……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["結局、朝まで何も起きなかった。"])
  ShowText(["てっきり、あの冒険者二人がよからぬ事を――"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["ん……？　あの二人は……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["見れば、あの二人がいた寝床はもぬけの殻。"])
  ShowText(["周囲のどこにも、その姿は見当たらない――"])
  ShowPicture([5, "80_tarsa_st01", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["tarsa_fc1", 0, 0, 2])
  ShowText(["【ターサ】"])
  ShowText(["あの人達は、夜明け前に起ったわよ。"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["夜明け前に……？"])
  ShowText(["なんだか、ずいぶん慌ただしいな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言う僕達も、あまりゆっくりはしていられない。"])
  ShowText(["この洞窟を抜け、グランドノアへと向かうのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そこの女王は、異世界に対する情報を求めている。"])
  ShowText(["ならば、僕達がそこに馳せ参じなければならない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そうすれば、大国の支援も得られるはず。"])
  ShowText(["この世界でも、動きやすくなるだろう――"])
  ShowTextAttributes(["tarsa_fc1", 0, 0, 2])
  ShowText(["【ターサ】"])
  ShowText(["私は、もう食事も済ませたけど……"])
  ShowText(["レストは朝食どうするの？"])
  ShowTextAttributes(["rest_fc1", 0, 0, 2])
  ShowText(["【レスト】"])
  ShowText(["歩きながら、干し肉でもかじるよ。"])
  ShowText(["さあ、行こう！"])
  ErasePicture([5])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不作法だが、今は一刻も早く目的地に着きたい。"])
  ShowText(["こうして僕達は、グランドノアに向かったのだった――"])
  FadeoutScreen([])
  ChangePlayerFollowers([0])
  ControlSwitches([32, 32, 1])
  TransferPlayer([0, 848, 40, 33, 4, 2])
  Wait([60])
  FadeinScreen([])
  ExitEventProcessing([])
  Empty([])
