CommonEvent 3059
Name = "ワカメ娘"

  999([3059])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_wakame_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["これでもう、私の獲物……"])
  ShowText(["精液、たっぷり搾り出すね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワカメ娘は、倒れ伏す僕ににじり寄る。"])
  ShowText(["そして、その体の海藻を伸ばし――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean21_tentacle2\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_wakame_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["しゅるしゅる……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["大量の海藻が僕の体を巻き上げ、覆い込んできた。"])
  ShowText(["大きくなった肉棒にも、海藻がぐるぐると巻き上げてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["海藻の表面には粘液が滴り、ヌルヌル。"])
  ShowText(["それはまるで、触手のような質感だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["さらに海藻は、それ自体が意志を持っているかのように波打っている。"])
  ShowText(["うねうねと収縮し、自在に僕の体を締め付け――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁ……！"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["こうされると、気持ちいい……？"])
  ShowText(["我慢しないでね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに巻き付いた海藻が、うねうねとうねる。"])
  ShowText(["なおかつ巧みに上下に動き、肉棒を扱きたててきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それだけでなく、海藻自体が生きているかのように収縮している。"])
  ShowText(["カリ首に巻き付いた海藻がうねり、絶妙に揉みほぐされた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、離して……あ、あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["自然に腰が浮き、びくびくと震えてしまう。"])
  ShowText(["しかし身をよじる僕を、海藻の締め付けが強引に制した。"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["暴れたって無駄だから……"])
  ShowText(["もう、射精するしかないよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめぇ……あぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに絡み、容赦なく扱きたててくるヌルヌルの海藻。"])
  ShowText(["僕は惨めにもがきながら、一方的に追い詰められていく。"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["オチンチンがびくびくしてきた……"])
  ShowText(["もう、もたないんでしょ……？"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["それじゃあ、トドメだよ……"])
  ShowText(["ほら、これでイっちゃえ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅ……あぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに海藻が何重にもなって巻き付いてくる。"])
  ShowText(["たちまち僕のモノは、隙間なく海藻に覆い包まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ぬめった海藻の筒に挿入しているかのような心地。"])
  ShowText(["その状態で、海藻全体がぐねぐねと脈打ち――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……！"])
  ShowText(["あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wakame_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬめった海藻の中で、あえなくイかされてしまった。"])
  ShowText(["海藻の隙間から、白濁がドロドロと溢れてくる――"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["たっぷり出した……"])
  ShowText(["うふふっ、おいしい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅっ……あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["海藻の表面から、精液が吸収されていく。"])
  ShowText(["そのたびに海藻がぐちゅぐちゅと波打ち、ペニスを悦ばせた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激により、肉棒に萎える様子は全くない。"])
  ShowText(["海藻にみっちり巻き取られたまま、固さを保っていた――"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["まだ出し足りない……？"])
  ShowText(["いいよ、最後の一滴まで搾るから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……はぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスがぎゅっと締められ、拒絶の言葉さえ制される。"])
  ShowText(["海藻の筒はぐにゅぐにゅとうねり、肉棒を揉みしだいた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭表面や裏筋を、ぬめった海藻表面がぬるぬると舐め回す。"])
  ShowText(["かと思えばじっくりと締め上げ、亀頭に圧迫感を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリの溝をも、海藻はにゅるにゅると擦り上げる。"])
  ShowText(["敏感な箇所を徹底的に責めたてられ、僕は体を震わせた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["や、やめ……はぅぅぅ……！"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["気持ちいいんでしょ……"])
  ShowText(["早く出して、全部吸い取ってあげるから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もがく手足も、海藻の拘束により強引に封じられる。"])
  ShowText(["その状態で、ペニスに巻き付いた海藻がうねりを増していった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭から根元までをじっくりと扱きたてられ――"])
  ShowText(["ゆるく優しく締め付けられ、波打つ刺激を与えられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["また、出ちゃう……"])
  ShowText(["あぁぁっ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wakame_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その刺激に逆らえないまま、二度目の射精に追いやられていた。"])
  ShowText(["海藻に全身を覆われながら、甘い放出感に身を委ねてしまう――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぁぁ……"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["あなたの精液、おいしい……"])
  ShowText(["まだ出るでしょ、ほらほら……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["海藻から精液を吸収する時の、艶めかしいうねり。"])
  ShowText(["それ自体が、男性器に与えられる甘い快楽刺激だった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして精液を吸収した後も、海藻はうねうねと波打つ。"])
  ShowText(["ペニスを揉みほぐし、さらなる射精に誘うように――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめぇ……もう出ないよぉ……"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["嘘をついちゃダメ……"])
  ShowText(["オチンチン、悦んでるのに……"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["こうやれば、まだ精液が出るでしょ……？"])
  ShowText(["分かってるんだから……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["海藻が亀頭をくるみ、ぐちゅぐちゅと責めたてる。"])
  ShowText(["波打ち、うねり、締め付け、揉みしだかれる刺激だ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の悲しい本能により、僕は腰を突き上げた。"])
  ShowText(["甘い疼きが、腰の奥から湧き上がってきて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、イっちゃうよぉ……！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_wakame_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["亀頭への集中刺激は、あえなく僕を連続射精に追いやった。"])
  ShowText(["腰をガクガクと揺らしながら、脈打つペニスから精を溢れさせる。"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["やっぱり出た……"])
  ShowText(["うそつき……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["嗜虐的な笑みを浮かべ、ワカメ娘は精液を吸い取っていく。"])
  ShowText(["海藻の妖しいうねりで、ペニスに甘い快楽刺激を与えながら――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅ……あぁぁぁぁ……！"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["逃げようとしてもムダだから……"])
  ShowText(["これからずっと、私の獲物……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスに絡んだ海藻が、執拗にうねり――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あえなくイかされてしまった。"])
  ShowText(["もう何回目か分からない強制射精だ。"])
  ShowTextAttributes(["wakame_fc1", 1, 0, 2])
  ShowText(["【ワカメ娘】"])
  ShowText(["気持ちいい……？"])
  ShowText(["もう離れられない……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身が拘束され、男性器を延々と刺激される――"])
  ShowText(["そんな搾精地獄から、もはや逃げる事はできない。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ワカメ娘の餌食になってしまった。"])
  ShowText(["逃げる事もできず、延々と精液を搾られ続けるのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["なんと、ワカメに負けてしまうとは……"])
    ShowText(["タラちゃん並ですか、あなたは。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ワカメ娘は、大して強くない敵ですが……"])
    ShowText(["変な踊りでスタンや眠りを引き起こし、なかなか面倒です。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["他の魔物と共に出てきたら、非常に厄介です。"])
    ShowText(["こちらの足並みが乱される前に、手早く始末しましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["海棲共通弱点の雷属性に加え、植物なので炎属性も有効。"])
    ShowText(["防御力も低いため、処分するのは容易なはずです。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["ワカメの討伐を、味噌汁を用意して待っていますよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
