CommonEvent 5366
Name = "イッカク娘"

  999([5366])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_ikkaku_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["ikkaku_fc1", 0, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["なんと……この私と遊びたいと？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お……お願い……"])
  ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["ふふっ、面白い……"])
  ShowText(["少しばかり、いたぶってやるとしよう！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["わぁぁっ！！"])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowPicture([5, "ev_ikkaku_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ホルンは僕を無造作に掴み上げ、その巨大な胸に挟み込んだ。"])
  ShowText(["柔らかな肉に、むぎゅっと体が包み込まれてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぃっ……こ、こんなぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["温かく柔らかな巨大な乳房に挟み込まれ、僕は手足をばたつかせた。"])
  ShowText(["しかしもがいたところで弾力に吸収され、逃れることはできない。"])
  ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["こうやって、胸の谷間で弄んでやろう。"])
  ShowText(["そらそら、このまま押し潰してやろうか……？"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_ikkaku_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ホルンは、ぎゅぅっ……と乳房を寄せてきた。"])
  ShowText(["谷間に挟み込まれた僕の体は、左右からきつく圧迫されてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぐ……うぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["体が弾力たっぷりの乳房に締め付けられ、乳肉に覆い尽くされる感覚。"])
  ShowText(["胸の谷間で、僕はなすすべもなく圧迫に甘んじるしかなかった――"])
  ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["ふふふ、きついだろう……"])
  ShowText(["だが、柔らかくて気持ち良いのではないか……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["そ、そんな……あぅぅっ……"])
  ShowPicture([5, "ev_ikkaku_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒が、ちょうど左右の乳房で圧迫される形になっていた。"])
  ShowText(["いや、ホルンは意図的にそういう位置にしたのだろう。"])
  ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["ふふっ、どうした……？"])
  ShowText(["ペニスが圧迫されて、気持ちよかったのか？"])
  ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["なら、こうやってぐりぐりしてやれば……"])
  ShowText(["ふふっ、どういう気分だ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅぅ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ホルンは腕に力を込め、胸の谷間に力を集中する。"])
  ShowText(["柔肉は僕の体を押し潰し、ペニスに絶妙な圧迫感を与えてきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力ある乳房に、ぎゅうぎゅうと肉棒が押し潰される。"])
  ShowText(["柔らかな締め付けが、甘い快感を与える――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あぐ、うぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、温かい柔肉の中で溺れているかのようだった。"])
  ShowText(["ばたつく手足も弾力に埋もれ、もがきながら快楽を味わい――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰ががくがくと震え、甘い疼きが湧き上がってきた。"])
  ShowText(["びくびくと脈打つペニスが、乳肉にむぎゅっと圧迫され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……あぅぅぅぅ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ikkaku_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["巨大な乳房の谷間で、どくどくと精液を発射してしまった。"])
  ShowText(["肉棒に密着した柔肌に、白濁が粘り着く――"])
  ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["ふふ……あっさりイってしまったな。"])
  ShowText(["だが、まだまだいたぶってやるぞ。"])
  ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["そらそら、こうやって動かしてやる……"])
  ShowText(["体が揉み潰されるぞ、ふふふっ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ホルンは左右の乳房をたぷたぷと揺らしてきた。"])
  ShowText(["僕はその谷間でこね回され、嫐り尽くされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……あ、あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["全身を揉みしだき、ペニスを揉みくちゃにする柔肉。"])
  ShowText(["胸の谷間で踊らされ、僕は全身をがくがくと痙攣させた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ……あ、あぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["発射直後のペニスは乳肉に揉みくちゃにされ、押し潰され――"])
  ShowText(["たちまちのうちに、射精感が湧き上がってくる。"])
  ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["苦しいか？　それとも、気持ちいいか……？"])
  ShowText(["無様だな、こんな風に弄ばれるとは！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁ……あぁぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸の谷間で全身が嫐りたてられ、ペニスも押し潰され――"])
  ShowText(["僕は腰をガクガクと突き上げながら、放出感に身を任せてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅ……う、あぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ikkaku_h5", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房で揉みくちゃにされながら、無様に精液を撒き散らす。"])
  ShowText(["それでもなお、ホルンは容赦なく胸を動かし続けた。"])
  ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["はははっ、もがき苦しめ！"])
  ShowText(["そのまま、男の汁を撒き散らせ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひ、あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["乳房でぐちゅぐちゅとシェイクされ、僕は悶え狂う。"])
  ShowText(["肉棒もむにゅむにゅに揉み潰され、快楽の嵐に翻弄され――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_ikkaku_h6", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、びゅるびゅると白濁を吹き上げた。"])
  ShowText(["ペニスがびくびくと脈動し、ありったけの精液を吐き出してしまう――"])
  ShowTextAttributes(["ikkaku_fc1", 1, 0, 2])
  ShowText(["【ホルン】"])
  ShowText(["ふふっ、満足したか……？"])
  ShowText(["望むなら、毎晩弄んでやろう……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……はぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["容赦ない連続射精で、精も根も尽き果てた感覚。"])
  ShowText(["胸の谷間で、僕はぐったりと脱力してしまったのである――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
