CommonEvent 7084
Name = "エリッサ：勝利"

  999([7084])
  ShowPicture([5, "80_mob_elf1_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["【エリッサ】"])
  ShowText(["……イかなかったね。"])
  ShowText(["負けちゃった……"])
  PlaySE(["RPG::SE(@name=\"mon_lvup\", @pitch=100, @volume=100)"])
  ControlSwitches([98, 98, 1])
  ControlSwitches([96, 96, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはバトルファックに勝利した！"])
  ConditionalBranch([1, 809, 0, 2, 1])
    ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
    ShowText(["【エリッサ】"])
    ShowText(["でも、賞品はもうないよ。"])
    ShowText(["前にあげちゃったもん……"])
    Empty([])

  Else([])
    ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
    ShowText(["【エリッサ】"])
    ShowText(["それじゃあ、賞品あげる。"])
    ShowText(["これでいつでも弓技が使えるよ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeArmor([1636, 0, 0, 1, false])
    ControlVariables([809, 809, 0, 0, 2])
    CallCommonEvent([6999])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["【エリッサ】"])
  ShowText(["リベンジするから、また来てね。"])
  ShowText(["今度は、イかせちゃうから……"])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ErasePicture([5])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      TransferPlayer([0, 35, 20, 30, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1765])
      TransferPlayer([0, 765, 10, 26, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
