CommonEvent 3001
Name = "スライム娘"

  999([3001])
  ConditionalBranch([0, 25, 1])
    JumpToLabel(["反省会"])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_slime_st02", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["えへへ……負けちゃったね。"])
  ShowText(["もう、私に逆らえないんだよ……くすっ♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["屈服した僕を見下ろし、スライム娘はくすくすと笑う。"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["じゃあ、陵辱タ～イム♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うわぁぁ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean18_slime1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_slime_h1", 0, 0, 0, 0, 100, 100, 0, 0])
  MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["にゅるにゅるにゅる……と、スライム娘は僕の体にのしかかってきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肩から足先までを粘液でじゅっぷりと包み込み、"])
  ShowText(["たちまち服を溶かしてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひんやりしたスライムが直に肌へと触れ、僕は脱力してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肩も首筋も、乳首も腹も太股も――"])
  ShowText(["足の裏にまで、じゅるじゅると流動する感触が与えられている。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、複数の舌で全身をくまなく舐め回されているかのようだ。"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["どう？　私の中、とっても気持ちいいでしょ？"])
  ShowText(["このまま、じゅっぷじゅっぷに犯してあげるからね。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして――"])
  ShowText(["肉棒も、にゅるにゅるしたスライムにむぎゅっと包まれてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひんやりしたスライムが僕のモノにまとわりつき、"])
  ShowText(["じゅるじゅる蠢く感触――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["これまで体験したことのないような快感に、僕は体を震わせてしまう。"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["ほらほら……気持ちよかったら、ピュッピュ～って"])
  ShowText(["漏らしちゃっていいんだよ。"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["キミのセーエキ、ぜ～んぶ搾り尽くしてあげる……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["くちゅっ、くちゅっ……と、肉棒を包んでいるスライムが収縮してきた。"])
  ShowText(["それは甘い締め付けとなって、僕のモノをねちっこく責め嫐る。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁ……それ、きもちぃぃ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["透き通るようなブルーの粘液の中で、僕のモノが弄ばれているのが見えた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒がスライムに絡まれ、ぐちゅぐちゅと嫐られている様子がはっきり"])
  ShowText(["見えるのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その光景を見せ付けられ、深い屈辱感と興奮が沸き立ってしまう。"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["くすっ……気持ちよすぎて、抵抗できなくなっちゃったね。"])
  ShowText(["ほら、ほらほらぁ……おちんちん、いじめちゃうぞ……♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スライムはにゅるにゅると絡みつき、じゅるじゅると流動し――"])
  ShowText(["徹底的にペニスを弄ばれ、僕はスライムに包まれながら身をよじっていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして股間だけではなく、全身がスライムにじっくりと弄ばれているのだ。"])
  ShowText(["あまりの快感に、体から力が抜けていく――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["頭の中が真っ白になり、腰がしびれるような感覚にとらわれ始めた。"])
  ShowText(["精の放出を促すような蠢きに、たちまち僕は追い詰められていく――"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["えへへ、もうダメなんだね。"])
  ShowText(["じゃあ、イっちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノを包んでいるスライムの動きが、一気に激しくなった。"])
  ShowText(["じゅるじゅると流動が早くなり、くちゅくちゅと締め付けてきて――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あ、あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_slime_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりの快感に耐えられず、僕は射精してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドク、ドク、ドク……と、スライム娘の透明な体内に白濁が"])
  ShowText(["撒き散らされていくのが見える。"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["えへへ、いっぱい漏れちゃってる～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あ、あ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["心地良い脈動と共に、精液が漏れ出ていく脱力感と恍惚感。"])
  ShowText(["全身が、ドロドロにとろけてしまいそうだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして射精の間も、スライムは肉棒を締め付けて刺激を与え続けている。"])
  ShowText(["おかげで、僕は最後の一滴まで心地良い射精感を味わったのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁ……"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["えへへ、気持ちよかった……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スライム娘の、透き通った体――"])
  ShowText(["ちょうど下半身のあたりに、ふよふよと漂う白濁。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それを目の当たりにして、僕は惨めさと敗北感にわなないた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["敗者として陵辱を受け、精液を搾り取られているのだ。"])
  ShowText(["その屈辱に、僕は身を震わせてしまう。"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["あはは、そんな顔しちゃって……私に犯されて、くやしいの？"])
  ShowText(["でも、おちんちんは大喜びしてるよ……♪　ほぉら♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["スライム娘が、ねちっこく股間のスライムを締め付けると――"])
  ShowText(["その粘り着くような感触に、僕は身をよじってしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あうっ……！"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["ほらね……"])
  ShowText(["本当は、もっと搾ってほしいんでしょ……？"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["おちんちんグチュグチュされて、"])
  ShowText(["精液ドクドク出したいんでしょ……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕のモノは、粘体に巻き取られて揉みしだかれていた。"])
  ShowText(["そればかりか、全身にもぐちゅぐちゅと流動する感触が這い回るのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬるぬるで、ぐちゅぐちゅで――まるで、快楽のスライム地獄。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そんなものに囚われてしまった僕は、無力さを噛み締めながら"])
  ShowText(["悶えることしかできなかった。"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["ほらほら～♪　もっともっと搾っちゃうぞ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひぃ……！　あ、ああぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["じゅぐ、じゅぐ、じゅぐ……と、スライム娘は粘液をうねらせる。"])
  ShowText(["その蠢きは甘い全身愛撫となって、体のすみずみまでを刺激した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒にもスライムが粘り着き、うじゅうじゅとまとわりつく。"])
  ShowText(["尿道口やカリにじゅるじゅる絡み付かれ、僕は快楽の悲鳴を上げた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……！　あぁぁぁぁ……！！"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["ほらほらほら～♪　セーエキだしちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、ぐちゅぐちゅと蠢くスライムの渦に肉棒が巻き込まれて"])
  ShowText(["しまったかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["四方から絡みつき、うねり、巻き付いてくるスライムの中で"])
  ShowText(["ペニスが翻弄され――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["またでるぅ……あ、あぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_slime_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、僕はまたもスライムの中に射精してしまった。"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["ほ～ら、ほ～ら……♪　連続でイかせちゃうぞ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精中のペニスを、強制的に粘液で弄ばれる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで射精を促すミキサーにかけられ、"])
  ShowText(["ひたすら刺激を与え続けられているかのようだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["肉棒を包んでいるスライムがぐちゅぐちゅと蠢き、"])
  ShowText(["徹底的に刺激してくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["カリ首のところをキュウキュウ締め上げ、"])
  ShowText(["亀頭をねちっこく揉みしだいてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その甘美な刺激の前に、我慢することなどできず――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あひ……！　あぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_slime_h4", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はスライム娘の中で悶え狂いながら、"])
  ShowText(["どぷどぷと精液を漏らし続けていた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["このまま人外の強制搾精を受け、ひたすらに精液を搾り続けられるのだ。"])
  ShowText(["それが、モンスターに負けた者の運命――"])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["あはは、それそれそれ～♪　もっと出しちゃえ～♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["うわぁぁぁ……あぁぁぁぁ――！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ひたすらペニスを刺激され、快楽を強要され――"])
  ShowText(["そして、射精を強制させられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["絶頂の連続に、僕の意識は遠ざかっていった――"])
  FadeoutScreen([])
  ErasePicture([5])
  FadeoutBGS([2])
  ShowTextAttributes(["slime_fc1", 1, 0, 2])
  ShowText(["【スライム娘】"])
  ShowText(["キミのセーエキ、とっても美味しいね♪"])
  ShowText(["あたしの住処に連れ帰って、飼ってあげる♪"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["薄れ行く意識の中、そんなスライム娘の言葉を聞いたのだった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕の冒険は、ここで終わってしまった……"])
  Label(["反省会"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  FadeoutScreen([])
  FadeoutBGM([1])
  Wait([120])
  Script(["memory_interruption"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女神イリアスの声が聞こえる……"])
  ShowText(["反省会に出ますか？"])
  ShowChoices([["反省会に出る", "難易度を変更する", "輪廻に戻る"], 3])
  When([0, "反省会に出る"])
    PlayBGM(["RPG::BGM(@name=\"irias\", @volume=90, @pitch=105)"])
    ShowPicture([1, "bg001", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowPicture([5, "80_iriasu_st04", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc1", 3, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["早くもここに来てしまいましたか……"])
    ShowText(["スライムに倒されるとは、なんと情けない勇者なのでしょう。"])
    ShowPicture([5, "80_iriasu_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["スライム娘は、決して恐ろしい敵ではありません。"])
    ShowText(["レベル1で普通に戦っても、単体相手なら苦戦しないはずです。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["ただ拘束されると、思いの外にダメージを受けることも。"])
    ShowText(["常に15以上のHPは確保しておく事を心掛けましょう。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["レベル1で2体が相手だと、少々厳しいですね。"])
    ShowText(["山頂まで半分ほど進むと、2体で出現するので注意ですよ。"])
    ShowTextAttributes(["iriasu_fc1", 0, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["レベル2にまで上げてしまえば、複数相手でも雑魚同然。"])
    ShowText(["連中の大好きなブーメランで蹴散らしてやりなさい。"])
    ShowPicture([5, "80_iriasu_st02", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc1", 1, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では行きなさい、勇者ルカ。"])
    ShowText(["私は、いつでもあなたを見守っていますよ。"])
    FadeoutBGM([1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([1])
    Wait([60])
    Empty([])

  When([1, "難易度を変更する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["難易度を選択して下さい。"])
    CallCommonEvent([110])
    Empty([])

  When([2, "輪廻に戻る"])
    Empty([])

  ChoicesEnd([])
  CallCommonEvent([3000])
  Empty([])
