CommonEvent 921
Name = "フロア一言：森"

  999([921])
  ConditionalBranch([1, 130, 0, 1, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["actor_label_jump"])
  ExitEventProcessing([])
  Label(["41"])
  ShowTextAttributes(["stein_fc2", 1, 0, 2])
  ShowText(["【プロメスティン】"])
  ShowText(["わぁ、森だ！"])
  ShowText(["いっぱいサンプルを集めないと……♪"])
  ExitEventProcessing([])
  Label(["12"])
  ShowTextAttributes(["sylph_fc1", 4, 0, 2])
  ShowText(["【シルフ】"])
  ShowText(["ここの風、あたしに何も語りかけてくれないの……"])
  ExitEventProcessing([])
  Label(["54"])
  ShowTextAttributes(["bunnyslime_fc1", 0, 0, 2])
  ShowText(["【うさ】"])
  ShowText(["うさちゃん、まだまだがんばるよ～♪"])
  ExitEventProcessing([])
  Label(["57"])
  ShowTextAttributes(["inp_fc3", 0, 0, 2])
  ShowText(["【ルミ】"])
  ShowText(["くた～"])
  ExitEventProcessing([])
  Label(["59"])
  ShowTextAttributes(["mdg_fc1", 2, 0, 2])
  ShowText(["【ラゴラ】"])
  ShowText(["こんなところには、埋まりたくないわね……"])
  ExitEventProcessing([])
  Label(["62"])
  ShowTextAttributes(["gob_fc1", 0, 0, 2])
  ShowText(["【ゴブ】"])
  ShowText(["この世界なら、ボクの足も満足できそう。"])
  ShowText(["1周するのに、どれくらいかかるかな？"])
  ExitEventProcessing([])
  Label(["63"])
  ShowTextAttributes(["gob_fc3", 0, 0, 2])
  ShowText(["【ゴブ】"])
  ShowText(["この世界なら、ボクの足も満足できそう。"])
  ShowText(["1周するのに、どれくらいかかるかな？"])
  ExitEventProcessing([])
  Label(["88"])
  ShowTextAttributes(["jack_fc1", 2, 0, 2])
  ShowText(["【かぼちゃ】"])
  ShowText(["こわいよう……"])
  ExitEventProcessing([])
  Label(["90"])
  ShowTextAttributes(["meda_fc1", 0, 0, 2])
  ShowText(["【メルメル】"])
  ShowText(["まぶしい……"])
  ShowText(["かさかさ、もそもそ……"])
  ExitEventProcessing([])
  Label(["97"])
  ShowTextAttributes(["fairy_fc1", 2, 0, 2])
  ShowText(["【フェル】"])
  ShowText(["あそぼうよぉ、みんな……"])
  ShowText(["ねぇ、だれかいないのぉ？"])
  ExitEventProcessing([])
  Label(["100"])
  ShowTextAttributes(["rahure_fc1", 0, 0, 2])
  ShowText(["【フレシア】"])
  ShowText(["奇怪な世界に咲いた一輪の花、それが私……"])
  ShowText(["……言ってみただけよ。"])
  ExitEventProcessing([])
  Label(["111"])
  ShowTextAttributes(["suika_fc1", 1, 0, 2])
  ShowText(["【メロン】"])
  ShowText(["ねぇ、疲れてない？"])
  ShowText(["スイカ分けてあげるから、お腹空いたら言ってね。"])
  ExitEventProcessing([])
  Label(["122"])
  ShowTextAttributes(["sisterlamia_fc1", 2, 0, 2])
  ShowText(["【ソフィア】"])
  ShowText(["なんと不気味な雰囲気の森なのでしょう。"])
  ShowText(["神よ、私に勇気を……"])
  ExitEventProcessing([])
  Label(["125"])
  ShowTextAttributes(["grizzly_fc1", 0, 0, 2])
  ShowText(["【アイシャ】"])
  ShowText(["クマー！　ガンガン行くぞー！"])
  ExitEventProcessing([])
  Label(["136"])
  ShowTextAttributes(["elf_fc1", 2, 0, 2])
  ShowText(["【クローディア】"])
  ShowText(["触手が出ようが、粘液が出ようが……"])
  ShowText(["私は絶対に屈しないんだから！"])
  ExitEventProcessing([])
  Label(["138"])
  ShowTextAttributes(["tfairy_fc1", 2, 0, 2])
  ShowText(["【ミル＆リル】"])
  ShowText(["この森、なんだかこわいよぉ……"])
  ExitEventProcessing([])
  Label(["139"])
  ShowTextAttributes(["fairys_fc1", 3, 0, 2])
  ShowText(["【フェアリーズ】"])
  ShowText(["お花も蝶々も、声が聞こえないよ……"])
  ShowText(["ねぇ、なんでなのかな？"])
  ExitEventProcessing([])
  Label(["159"])
  ShowTextAttributes(["ironmaiden_fc1", 0, 0, 2])
  ShowText(["【メイデン】"])
  ShowText(["……………………"])
  ExitEventProcessing([])
  Label(["552"])
  ShowTextAttributes(["mob_elf1_fc1", 0, 0, 2])
  ShowText(["【エリッサ】"])
  ShowText(["へんな森……"])
  ExitEventProcessing([])
  Label(["555"])
  ShowTextAttributes(["mob_murabito2_fc1", 0, 0, 2])
  ShowText(["【テレサ】"])
  ShowText(["あれ……？　ここ、お家じゃないの……？"])
  ExitEventProcessing([])
  Label(["556"])
  ShowTextAttributes(["mob_sister1_fc1", 0, 0, 2])
  ShowText(["【マリア】"])
  ShowText(["なんと不思議な世界でしょう。"])
  ShowText(["でも、少しばかりワクワクしますね……"])
  ExitEventProcessing([])
  Label(["34"])
  ShowTextAttributes(["micaelac_fc1", 3, 0, 2])
  ShowText(["【ミカエラちゃん】"])
  ShowText(["敵がいっぱい、ちょっと楽しいかも……"])
  ExitEventProcessing([])
  Label(["36"])
  ShowTextAttributes(["rucyfinac_fc1", 1, 0, 2])
  ShowText(["【ルシフィナちゃん】"])
  ShowText(["ここ、遊び相手がいっぱい♪　おもしろ～い♪"])
  ExitEventProcessing([])
  Label(["191"])
  ShowTextAttributes(["kinoko_fc1", 2, 0, 2])
  ShowText(["【ウィドウ】"])
  ShowText(["なんと不気味な場所なのでしょう。"])
  ShowText(["このようなところに生えたくはありませんわ……"])
  ExitEventProcessing([])
  Label(["192"])
  ShowTextAttributes(["nobisutam_fc1", 2, 0, 2])
  ShowText(["【ノービィ】"])
  ShowText(["ドキドキ……"])
  ExitEventProcessing([])
  Label(["206"])
  ShowTextAttributes(["kaeru_fc4", 2, 0, 2])
  ShowText(["【けろろん＆クルル】"])
  ShowText(["カエルだから、もう帰る！"])
  ExitEventProcessing([])
  Label(["208"])
  ShowTextAttributes(["alraune_fc1", 0, 0, 2])
  ShowText(["【フローラ】"])
  ShowText(["お花、なんだか元気がないです……"])
  ShowText(["とっても不思議な場所ですね。"])
  ExitEventProcessing([])
  Label(["209"])
  ShowTextAttributes(["okikumusi_fc1", 2, 0, 2])
  ShowText(["【なのは】"])
  ShowText(["ここの葉っぱ、おいしくない……"])
  ShowText(["みんなも、食べないほうがいいよ。"])
  ExitEventProcessing([])
  Label(["234"])
  ShowTextAttributes(["kamakiri_fc1", 0, 0, 2])
  ShowText(["【マティス】"])
  ShowText(["ギギ……羽根がチリチリする……"])
  ExitEventProcessing([])
  Label(["235"])
  ShowTextAttributes(["kaiko_fc1", 0, 0, 2])
  ShowText(["【シルク】"])
  ShowText(["不安なら、私の繭に包まれてみますか？"])
  ShowText(["とても心地良い気分になりますよ……"])
  ExitEventProcessing([])
  Label(["236"])
  ShowTextAttributes(["plantwin_fc1", 2, 0, 2])
  ShowText(["【プランツイン】"])
  ShowText(["なんだか疲れたなぁ……"])
  ShowText(["でも、ここの地面から養分を吸い上げたら病気になりそうだぜ。"])
  ExitEventProcessing([])
  Label(["237"])
  ShowTextAttributes(["alplants_fc1", 0, 0, 2])
  ShowText(["【アルプランツ】"])
  ShowText(["ここで咲きたくはないよね～。"])
  ExitEventProcessing([])
  Label(["238"])
  ShowTextAttributes(["dorothy_fc1", 0, 0, 2])
  ShowText(["【ドローシー】"])
  ShowText(["正直、帰りたいわ。"])
  ShowText(["あんまり美味しいものもなさそうだし……"])
  ExitEventProcessing([])
  Label(["239"])
  ShowTextAttributes(["rafi_fc1", 0, 0, 2])
  ShowText(["【ラフィ】"])
  ShowText(["疲れてはいませんか？"])
  ShowText(["私のウツボカズラの中に入ってもいいのですよ……"])
  ExitEventProcessing([])
  Label(["240"])
  ShowTextAttributes(["dina_fc1", 0, 0, 2])
  ShowText(["【ディーナ】"])
  ShowText(["腹が減りましたね……"])
  ShowText(["腕の一本も頂けませんか？"])
  ExitEventProcessing([])
  Label(["241"])
  ShowTextAttributes(["a_emp_fc1", 1, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ここに一人でいれば、誰とも喋らないで済みますね。"])
  ShowText(["私をここに捨てていってくれませんか？"])
  ExitEventProcessing([])
  Label(["242"])
  ShowTextAttributes(["a_emp_fc1", 4, 0, 2])
  ShowText(["【プリエステス】"])
  ShowText(["ここに一人でいれば、誰とも喋らないで済みますね。"])
  ShowText(["私をここに捨てていってくれませんか？"])
  ExitEventProcessing([])
  Label(["243"])
  ShowTextAttributes(["insects_fc1", 2, 0, 2])
  ShowText(["【インセクツ】"])
  ShowText(["帰りたい～！　帰りたい～！"])
  ExitEventProcessing([])
  Label(["263"])
  ShowTextAttributes(["h_kamakiri_fc1", 0, 0, 2])
  ShowText(["【ヒナゲシ】"])
  ShowText(["先には行きたくないわ……"])
  ShowText(["ここで花に擬態していてもいい？"])
  ExitEventProcessing([])
  Label(["268"])
  ShowTextAttributes(["queenant_fc1", 0, 0, 2])
  ShowText(["【アンティーヌ・アン】"])
  ShowText(["甘い物が食べたいですね。"])
  ShowText(["そこらへんの木の実など、どうでしょう……？"])
  ExitEventProcessing([])
  Label(["311"])
  ShowTextAttributes(["trickfairy_fc1", 2, 0, 2])
  ShowText(["【シシリー】"])
  ShowText(["かえりたいよ～！"])
  ExitEventProcessing([])
  Label(["312"])
  ShowTextAttributes(["amazoneself_fc1", 0, 0, 2])
  ShowText(["【サン】"])
  ShowText(["大地の声が、違って聞こえる……"])
  ShowText(["まるで呻き声のようだな。"])
  ExitEventProcessing([])
  Label(["313"])
  ShowTextAttributes(["carbuncle_fc1", 0, 0, 2])
  ShowText(["【カルカナ】"])
  ShowText(["風の声が、異常なまでに鋭いですね。"])
  ShowText(["ここは不思議な場所です……"])
  ExitEventProcessing([])
  Label(["314"])
  ShowTextAttributes(["gigantic_fc1", 2, 0, 2])
  ShowText(["【ジェイム】"])
  ShowText(["う～ん、なんだか元気出ないぞ～！"])
  ShowText(["帰りたいぞ～！"])
  ExitEventProcessing([])
  Label(["315"])
  ShowTextAttributes(["queenfairy_fc1", 0, 0, 2])
  ShowText(["【エアリー】"])
  ShowText(["風の意志、土の意志、水の意志……"])
  ShowText(["その全てが、より研ぎ澄まされて感じられますね。"])
  ExitEventProcessing([])
  Label(["316"])
  ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
  ShowText(["【フレイヤ】"])
  ShowText(["ここを、エルフの新天地に……"])
  ShowText(["いえいえ、何でもありませんよ。"])
  ExitEventProcessing([])
  Label(["317"])
  ShowTextAttributes(["f_alraune_fc1", 0, 0, 2])
  ShowText(["【アリア】"])
  ShowText(["疲れの取れる花の匂い、嗅いでみる？"])
  ShowText(["頭の中がハッピーモンキーになるよっ♪"])
  ExitEventProcessing([])
  Label(["318"])
  ShowTextAttributes(["f_dryad_fc1", 2, 0, 2])
  ShowText(["【ラシェル】"])
  ShowText(["ここに生えている植物、なんだか変……"])
  ShowText(["私達の世界のものに似ていて、まったくの別種なんです。"])
  ExitEventProcessing([])
  Label(["319"])
  ShowTextAttributes(["walraune_fc1", 3, 0, 2])
  ShowText(["【ベラドンナ】"])
  ShowText(["こんなとこじゃ、悪い事もできないわよね……"])
  ShowText(["そう見せかけて、ツタトラップ作ろうっと！"])
  ExitEventProcessing([])
  Label(["320"])
  ShowTextAttributes(["dryad_fc1", 1, 0, 2])
  ShowText(["【ドリア】"])
  ShowText(["大丈夫ですか？　私の樹液、飲みますか？"])
  ExitEventProcessing([])
  Label(["321"])
  ShowTextAttributes(["dryad_fc1", 4, 0, 2])
  ShowText(["【ドリア】"])
  ShowText(["大丈夫？　私の樹液、飲む？"])
  ExitEventProcessing([])
  Label(["322"])
  ShowTextAttributes(["queenalraune_fc1", 0, 0, 2])
  ShowText(["【アルルーナ】"])
  ShowText(["私が女王の頃に、この場所の存在を知っていたら……"])
  ShowText(["ここに逃げ込み、安住の地としていましたね。"])
  ExitEventProcessing([])
  Comment(["終章"])
  Empty([])
