CommonEvent 7463
Name = "マイン：敗北"

  999([7363])
  CallCommonEvent([7000])
  ShowPicture([5, "80_mob_maid4_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([6])
  ShowTextAttributes(["mob_maid4_fc1", 0, 0, 2])
  ShowText(["【マイン】"])
  ShowText(["はい、あたしの勝ち。"])
  ShowText(["賭け金払ってよね、毎度あり～。"])
  ConditionalBranch([0, 443, 1])
    ChangeGold([1, 0, 2500])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは 2500G 支払った！"])
  ShowTextAttributes(["mob_maid4_fc1", 0, 0, 2])
  ShowText(["【マイン】"])
  ShowText(["リベンジなら、いつでも受け付けるんでぇ……"])
  ShowText(["またあたしに貢ぎたくなったら、ぜひどうぞ～。"])
  ErasePicture([5])
  ConditionalBranch([0, 443, 0])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2331, 1])
    ChangeMapDisplay([1])
    ConditionalBranch([1, 1143, 0, 9, 2])
      ControlVariables([57, 57, 0, 0, 1606])
      TransferPlayer([0, 544, 36, 28, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1143, 0, 10, 1])
      ControlVariables([57, 57, 0, 0, 1762])
      TransferPlayer([0, 762, 38, 29, 2, 0])
      Empty([])

    BranchEnd([])
    ChangePlayerFollowers([0])
    Empty([])

  BranchEnd([])
  ExitEventProcessing([])
  Empty([])
