CommonEvent 5658
Name = "フェルナンデス3"

  999([5658])
  ConditionalBranch([0, 26, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_cirqueb_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["私の女性器を使いたいの……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……お願い……"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["別にいいけど、手早く済ませるわよ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕はこうして、部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_cirque_ha02", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["手早く終わらせたいから、早く挿入して。"])
  ShowText(["それとも、私から乗った方がいい……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ぼ、僕から挿れたい……"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["ゾンビの膣穴に自分のモノを挿入したいなんて、悪趣味ね……"])
  ShowText(["それじゃあ、早く終わらせて。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["う、うん……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は背中を見せるフェルナンデスにのしかかり――"])
  ShowText(["そして、そのお尻にペニスを押しつけ――"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean01_innerworks_a1\", @volume=80, @pitch=100)"])
  ShowPicture([5, "ev_cirque_ha10", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["はぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そのまま、自分のモノを肉穴へとねじ込んでいた。"])
  ShowText(["柔らかな肉が、ぎゅっとペニスを圧迫してくる――"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["……その穴は違うわよ。"])
  ShowText(["そっちは、お尻の穴……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["えっ……？　ぬ、抜かないと……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["慌てて僕は、腰を退こうとするが――"])
  ShowText(["ぎゅっとアナルが締まり、ペニスを抜かせてはくれなかった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["し、締まるよぉ……あぁぁぁ……！"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["面倒だから、この穴で終わらせるわ。"])
  ShowText(["さあ、早く果てなさい……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["フェルナンデスは腰に力を込め、アナルをぎゅっと収縮させた。"])
  ShowText(["僕のモノが柔肉で締め付けられ、強引に圧迫される。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だ、だめ……こんなぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰を退こうとしても、逃げられない。"])
  ShowText(["きつく締め上げられ、みるみる放出感が湧き上がり――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃう……！　あぁぁぁぁっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きつく搾られるような心地に、僕はたちまち音を上げ――"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_cirque_ha11", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、あっという間に精をぶち撒けてしまった。"])
  ShowText(["フェルナンデスのお尻の穴に、精液を注ぎ込んでしまったのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["で、出ちゃった……"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["ふふっ、手早く済んだわね……"])
  FadeoutBGS([2])
  ShowPicture([5, "ev_cirque_ha12", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ようやく腰を退引くことが許され、ペニスが解放される。"])
  ShowText(["フェルナンデスのアナルからは、僕の放った精液がドロドロと垂れ落ちた。"])
  ShowTextAttributes(["cirqueb_fc1", 0, 0, 2])
  ShowText(["【フェルナンデス】"])
  ShowText(["死体の肛門に、こんなに子種を注ぐなんて……"])
  ShowText(["みっともないわね……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["……………………"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アナルを汚す白濁をまざまざと見せつけられ、僕は惨めな気分に浸るのだった。"])
  ShowText(["こうして、屈辱に満ちた交わりは終わってしまった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
