CommonEvent 2208
Name = "誘惑：アルラ・ボア"

  999([2208])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3208"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["a_vore_fc1", 2, 0, 2])
  ShowText(["【アルラ・ボア】"])
  ShowText(["ダメージを受けて、栄養補給が必要よ。"])
  ShowText(["ここは、誘惑と補給を兼ねて……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  Script(["battler_graphic_hide"])
  ShowPicture([5, "ev_a_vore_h2a", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アルラ・ボアのツタが、ルカの体を咥え込んできた！"])
  ShowTextAttributes(["a_vore_fc1", 0, 0, 2])
  ShowText(["【アルラ・ボア】"])
  ShowText(["このまま、丸呑みにしてあげるわ。"])
  ShowText(["その前に、じっくりといたぶってからね……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["もがく", "なすがまま"], 1])
  When([0, "もがく"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは激しくもがき、アルラ・ボアの拘束から逃れた！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "なすがまま"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["a_vore_fc1", 0, 0, 2])
  ShowText(["【アルラ・ボア】"])
  ShowText(["ほ～ら、いっぱい弄んであげる。"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタの中が波打ち、全身がにゅるにゅる刺激される！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_vore_fc1", 0, 0, 2])
  ShowText(["【アルラ・ボア】"])
  ShowText(["そう簡単には、楽にしてあげないからね……あははっ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタの内部がぐにぐにと蠢き、全身を嫐ってきた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_vore_fc1", 0, 0, 2])
  ShowText(["【アルラ・ボア】"])
  ShowText(["ほらほらほらぁ……いっぱいいたぶってあげるわ。"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタの内部がじわじわ狭まり、体を締め付けてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_vore_fc1", 0, 0, 2])
  ShowText(["【アルラ・ボア】"])
  ShowText(["気持ちいいでしょう、あははっ……！"])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタの内部が妖しくうねり、独特の快感を与えてくる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["a_vore_fc1", 0, 0, 2])
  ShowText(["【アルラ・ボア】"])
  ShowText(["ほらほら、こんな風に食べられるのよ……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_makituki2\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで咀嚼するように、ツタの中がうにゅうにゅと波打つ！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_a_vore_h3a", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ツタで全身を咥え込まれ、吸い嫐られながら果ててしまった。"])
  ShowText(["巨大な口で弄ばれながら、イかされてしまったのだ――"])
  ShowTextAttributes(["a_vore_fc1", 0, 0, 2])
  ShowText(["【アルラ・ボア】"])
  ShowText(["あははっ、気持ちよかったでしょ。"])
  ShowText(["搾り取りながら、食べてあげるわ……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
