CommonEvent 4501
Name = "ミノタウロス娘"

  999([4501])
  ConditionalBranch([0, 25, 1])
    FadeoutScreen([])
    ErasePicture([5])
    ErasePicture([6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・・・・・"])
    FadeoutBGM([2])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"castle6\", @volume=100, @pitch=100)"])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  ShowPicture([5, "80_mino_st01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["あたしに嫐られたいだって……？"])
  ShowText(["そんな事、本気で言ってるのか？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["お、お願い……"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["それじゃあ、あたしの部屋に来な。"])
  ShowText(["お望み通り、相手してやるぜ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は、ミナの部屋へと誘われた――"])
  FadeoutScreen([])
  ShowPicture([1, "bg195", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([5, "ev_mino_h1", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"ero1\", @volume=100, @pitch=100)"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["ほぉら、たっぷり嫐ってやるよ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["部屋に入るなり服が引き裂かれ、ぎゅっと抱き上げられてしまった。"])
  ShowText(["凄まじい怪力によって僕の体は持ち上げられ、きつくホールドされる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして肉棒は、ミナの胸にぎゅっと押し付けられる形となり――"])
  ShowText(["胸の谷間に、ペニスがむにゅむにゅと潜り込んでしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅっ……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰を引こうとしても、がっちりとホールドされたまま。"])
  ShowText(["重圧ある胸の谷間から、逃げる事はできなかった。"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["どうだ、あたしの自慢の胸は……？"])
  ShowText(["この乳で、ザーメン搾り取ってやるぜ……！"])
  PlayBGS(["RPG::BGS(@name=\"mon_hsean17_sigoki\", @volume=80, @pitch=100)"])
  ShowPicture([6, "ev_mino_ct01", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミナの胸はずっしりと重量感があり、それでいて柔らかい。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力性も並外れていて、肉棒を谷間にねじこんでいるだけで"])
  ShowText(["締め付けが得られるほどだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の弱点を、女の武器で挟み込まれていたぶられる――"])
  ShowText(["そんな責めを、僕はなすすべなく受けるしかなかった。"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["そら、そら……じわじわと締め付けてやるぜ……"])
  ShowText(["ふふっ、どこまで我慢できる……？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅっ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ミナの両腕に力がこもるにつれ、"])
  ShowText(["胸での圧力がきつくなっていく。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["腰をホールドしながら、上腕部を器用に用いて胸に圧迫をかけているのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["圧迫感が徐々に激しくなり、ペニスが締め付けられていく。"])
  ShowText(["それでいながら、谷間の温もりは優しく甘い感覚を沸き上がらせてしまう。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぬくぬくの体温でペニスを優しく温め、快楽に導いていくのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["すごい……気持ちいい……"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["あははっ、もう感じてるのか？"])
  ShowText(["じゃあ、一気にフィニッシュさせてやるぜ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう言うと同時に、ミナはぎゅっと胸でペニスを圧迫してきた。"])
  ShowText(["左右から力を込め、ぎゅうぎゅうと締め付けてきたのだ。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかい弾力に、四方からペニスが押し潰される。"])
  ShowText(["その甘い締め付けに、みるみる射精感が湧き上がってきた――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅ……もう、出そう……"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["ほぉら、胸の谷間でザーメンぶち撒けちまえよ……"])
  ShowText(["ほらほら、イっちまえ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["圧迫に力がこもり、フィニッシュとばかりに締め付けてくる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["弾力と柔らかさが合わさった、独特の圧迫感。"])
  ShowText(["乳房でのペニスホールドにより、僕のモノはとうとう降参してしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁぁぁ……！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mino_h2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mino_ct02", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["びゅるびゅると精液が溢れ、胸の谷間を白く汚していく。"])
  ShowPicture([6, "ev_mino_ct03", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だらしなく精を撒き散らす僕のモノを見下ろし、"])
  ShowText(["ミナは勝ち誇ったように笑った。"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["あははははっ、イっちまったな。"])
  ShowText(["あたしのおっぱい、最高だっただろ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぅぅぅぅぅ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["射精後の恍惚に浸りながらも、ペニスは乳房に挟まれたまま。"])
  ShowText(["その柔らかさや弾力、温もりは射精直後のペニスを悦ばせているのだ――"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["じゃあ……次は、少し激しく搾ってやるぜ！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["不意にミナは、両腕を激しく動かし始めた。"])
  ShowText(["その動作に従い、両乳房がぶるんぶるんと揺れ始める。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そして、その振動はペニスを激しく刺激してきた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁぁ……！"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["ほらほら、すごいだろ……？"])
  ShowText(["これをしてやったら、男はみんなすぐにイっちまうんだ。"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["一分もった男はいないんだぜ……！　ほらほらほら……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスは胸の谷間に包み込まれ、ずりずりと激しく擦りたてられている。"])
  ShowText(["柔らかな乳肉でカリが擦れ、脱力感さえ伴う快感が全身を支配した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！"])
  ShowText(["も、もっとゆっくり……！"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["そら、そら、そら……！"])
  ShowText(["我慢はさせないぜ、また無様に漏らしちまいな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しく上下に揺さぶられ、肉棒を搾るような刺激が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["かと思えば左右の乳房を交互に上下させ、"])
  ShowText(["変化に富んだ快楽を味わわされた。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["柔らかく温かい乳肉にペニスを挟み込まれ、"])
  ShowText(["締め付けられ、扱きたてられ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["激しく搾り出すような刺激に、僕は抵抗も出来ないまま"])
  ShowText(["追い詰められていった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁぁ……また出ちゃうよぉ……"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["あははっ……もうミルクを搾り出されちまうのか。"])
  ShowText(["女の胸で男のミルクを搾られるなんて、無様だよなぁ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ぎゅっと乳房をきつく寄せられ、ペニスが乳肉で圧迫される。"])
  ShowText(["その状態で激しく上下させられ、容赦ない乳搾り刺激が与えられる。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["僕は身悶えしながら、その快楽にあえなく屈してしまった――"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["ほぉら、イっちまえ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ、あぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([5, "ev_mino_h3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([6, "ev_mino_ct04", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ドクドクと精液が溢れ、ミナの胸の谷間をべっとりと汚す。"])
  ShowText(["大量の白濁は乳房を汚したばかりか、腹の方まで垂れてしまった。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ふぁぁぁぁぁ……"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["あははっ、満足したか？"])
  ShowText(["あたしの胸でチンポミルク搾られて、スッキリしただろ？"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["でも……まだ、満足するには早いぜ！"])
  ShowText(["まだまだ、お前のザーメン搾ってやらないとな！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……あひぃっ！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["両乳房がずちゅずちゅと擦り合わされ、またもパイズリ地獄が再開される。"])
  ShowText(["激しくいたぶるような胸さばきで、僕のモノに快楽が強制される――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ああぁぁぁぁ……！　もう、これ以上は……！！"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["まだまだ、これくらいで勘弁してやるかよ。"])
  ShowText(["足腰もチンポも立たなくなるまで、搾ってやるぜ……！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ペニスを包んだまま、容赦なく上下する乳房。"])
  ShowText(["乳肉で肉棒が扱かれ、搾り抜かれる――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["逃げることも抗うこともできず、僕は乳肉地獄を味わうしかない。"])
  ShowText(["そして、なすすべなく強制射精を受け入れるしかないのだ――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あひっ……！　あぁぁぁぁぁぁぁ――！！"])
  CallCommonEvent([104])
  ShowPicture([6, "ev_mino_ct05", 0, 0, 0, 0, 100, 100, 255, 0])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["噴火するように、びゅるびゅると飛び散る精液。"])
  ShowText(["それでも胸の刺激は弱まらず、それどころか激しさを増す。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["ひぁぁぁ……もうやめてぇ……"])
  ShowText(["無理だから……もう、無理だからぁ……"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["まだまだ出るじゃないか、ほらほらほら……！！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ずりずりと乳肉に扱かれ、僕のモノが悲鳴を上げる――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["まるで、白旗を揚げるかのような射精。"])
  ShowText(["それでも容赦なく、肉棒が乳で虐待され続ける。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["た、たすけ……"])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["助けなんて来るかよ、ほらほらほら……"])
  ShowText(["チンポミルク、根こそぎ搾り出されちまいな……！"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あまりに激しいパイズリ地獄に、体から力が抜けていった。"])
  ShowText(["意識がじんわりと薄れ、何も分からなくなっていく――"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あぁぁ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["胸の谷間で精液を垂れ流しながら、僕は意識を失ってしまった――"])
  FadeoutScreen([])
  ErasePicture([5])
  ErasePicture([6])
  FadeoutBGS([2])
  ShowTextAttributes(["mino_fc1", 1, 0, 2])
  ShowText(["【ミナ】"])
  ShowText(["おいおい、気絶しちまったのか……"])
  ShowText(["みっともないヤツだな。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["こうして僕は部屋の外に転がされ、放置されたのである――"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・・・・"])
  CallCommonEvent([4000])
  Empty([])
