CommonEvent 2290
Name = "誘惑：ヴァンパイア"

  999([2290])
  ConditionalBranch([0, 26, 1])
    ExitEventProcessing([])
    Empty([])

  BranchEnd([])
  Script(["$game_troop.lose_event_id = 3290"])
  ControlVariables([26, 26, 0, 3, 3, 1, 4])
  ControlVariables([26, 26, 4, 0, 10])
  ShowTextAttributes(["vampire_fc1", 2, 0, 2])
  ShowText(["【ヴァンパイア】"])
  ShowText(["強い人間ね……"])
  ShowText(["このままでは、負けてしまうわ……"])
  ShowTextAttributes(["vampire_fc1", 0, 0, 2])
  ShowText(["【ヴァンパイア】"])
  ShowText(["ねぇ、私の目を見てくれない？"])
  ShowText(["さあ、見つめ合いましょう……"])
  ControlSwitches([98, 98, 0])
  ControlSwitches([96, 96, 0])
  ShowChoices([["無視する", "誘惑に乗る"], 1])
  When([0, "無視する"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["しかしルカは誘惑を振り切った！"])
    CallCommonEvent([1999])
    ExitEventProcessing([])
    Empty([])

  When([1, "誘惑に乗る"])
    Empty([])

  ChoicesEnd([])
  ShowTextAttributes(["vampire_fc1", 0, 0, 2])
  ShowText(["【ヴァンパイア】"])
  ShowText(["ふふっ……私の玩具にしてあげる……"])
  PlaySE(["RPG::SE(@name=\"mon_flash\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴァンパイアの瞳が妖しく光る！"])
  ShowText(["ルカはヴァンパイアに服従してしまった！"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["あ……うぅぅ……"])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["【ヴァンパイア】"])
  ShowText(["では、自分のモノを握りなさい。"])
  ShowText(["自分で扱いて、快楽を与えるのよ……"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["は、はい……"])
  ControlVariables([26, 26, 3, 0, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカはペニスを握り、自分で扱き始めた！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["【ヴァンパイア】"])
  ShowText(["いい子ね……"])
  ShowText(["あなたの血、吸ってあげるわ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴァンパイアはルカの首筋に牙を突き立て、血を吸い始めた！"])
  ShowText(["甘くとろけるような快感が、首筋からじんわりと広がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["【ヴァンパイア】"])
  ShowText(["無様に惨めに、自分でオチンチンを刺激するのよ……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは命令されるまま、自分のペニスを扱き続けている！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴァンパイアはルカの首筋から、ちゅうちゅうと血を吸い続けた！"])
  ShowText(["甘くとろけるような快感が、首筋からじんわりと広がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["vampire_fc1", 1, 0, 2])
  ShowText(["【ヴァンパイア】"])
  ShowText(["もっともっと、射精するまで扱きなさい……"])
  PlaySE(["RPG::SE(@name=\"mon_ero_koki1\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ルカは命令されるまま、自分のペニスを扱き続けている！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  PlaySE(["RPG::SE(@name=\"mon_ero_chupa6\", @pitch=100, @volume=100)"])
  ChangeHP([0, 1, 1, 1, 26, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ヴァンパイアはルカの首筋から、ちゅうちゅうと血を吸い続けた！"])
  ShowText(["甘くとろけるような快感が、首筋からじんわりと広がる！\\D"])
  ShowText(["ルカは\\V[26]のダメージを受けた！"])
  ControlVariables([27, 27, 0, 3, 3, 1, 2])
  ConditionalBranch([1, 27, 0, 0, 0])
    JumpToLabel(["射精1"])
    Empty([])

  BranchEnd([])
  Label(["射精1"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【ルカ】"])
  ShowText(["だめ、出ちゃうよぉ……あぁぁぁ……"])
  CallCommonEvent([104])
  CallCommonEvent([105])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["吸血されながら自分で肉棒を扱き、とうとう射精に至ってしまった――"])
  ShowTextAttributes(["vampire_fc1", 0, 0, 2])
  ShowText(["【ヴァンパイア】"])
  ShowText(["ふふっ、まずは血を吸いながら一回……"])
  CallCommonEvent([2000])
  ExitEventProcessing([])
  Empty([])
