Display Name = "グランゴルド城 2F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ControlSwitches([31, 31, 0])
    PlaySE(["RPG::SE(@name=\"mon_bom3\", @pitch=100, @volume=100)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-7, 4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-7, 4])"])
    ShowTextAttributes(["shion_fc1", 0, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["おらぁっ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["強固な壁を粉砕し、シオンは城内へと突っ込んだ。"])
    ShowText(["あてもなく適当に乗り込んだのだが、そこには――"])
    ShowPicture([5, "80_shion_st11", 0, 0, -150, 0, 100, 100, 0, 0])
    ShowPicture([6, "80_rafaera_st03b", 0, 0, 150, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, -150, 0, 100, 100, 255, 0, 60, false])
    MovePicture([6, nil, 0, 0, 150, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["rafaera_fc1", 2, 0, 2])
    ShowText(["【ラファエラ】"])
    ShowText(["なんと……シオンですか……！？"])
    ShowPicture([5, "80_shion_st12", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["shion_fc1", 3, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["あれ、ラファエラ様じゃん？"])
    ShowText(["封印されたって聞いたけど、割と元気そう～♪"])
    ShowTextAttributes(["rafaera_fc1", 2, 0, 2])
    ShowText(["【ラファエラ】"])
    ShowText(["シオン、今は一刻の猶予もありません！"])
    ShowText(["今すぐ、私を封印から解放するのです！"])
    ShowPicture([5, "80_shion_st15", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["shion_fc1", 4, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["封印解放って、あたしは解呪の類はカラッキシだぜ……"])
    ShowText(["そんなの出来ないよ……"])
    ShowTextAttributes(["rafaera_fc1", 2, 0, 2])
    ShowText(["【ラファエラ】"])
    ShowText(["ここら辺のものを、片っ端から粉砕するのです！"])
    ShowText(["魔法陣も、周囲の晶塔も、目に付くもの全部！"])
    ShowPicture([5, "80_shion_st12", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["shion_fc1", 3, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["それなら任せとけ！　いっくぜ～！！"])
    ErasePicture([5])
    ErasePicture([6])
    ShowAnimation([21, 783, false])
    Wait([90])
    FadeoutBGM([1])
    FadeoutScreen([])
    Wait([120])
    ChangeTransparency([1])
    ControlVariables([1142, 1142, 0, 0, 25])
    ChangeMapDisplay([1])
    TransferPlayer([0, 46, 18, 6, 2, 2])
    PlayBGM(["RPG::BGM(@name=\"boss0-rikuso\", @volume=100, @pitch=100)"])
    FadeinScreen([])
    ExitEventProcessing([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])
