Display Name = "ヘルゴンドのほこら"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSwitches([5061, 5061, 0])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なんとか、ほこらに辿り着いたね……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["もちろん、このほこらは大軍勢が拠点にするには狭すぎる。"])
    ShowText(["周囲は天使で溢れかえり、ほこらばかりか峡谷一面に広がっていた。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それでも整然と並び、敵の襲撃に備えている――"])
    ShowText(["決戦に投入されるべく、鍛え抜かれている様子がうかがえる。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["七大天使の封印により、一時的には動揺していたが――"])
    ShowText(["イリアス様のリーダーシップにより、士気を取り戻したのだ。"])
    ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["あくまで、ここは仮の拠点です。"])
    ShowText(["敵が本気で攻めてきたら、あっという間に陥落するでしょう。"])
    ShowTextAttributes(["eden_fc2", 3, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["おっしゃる通りです。"])
    ShowText(["ここは、拠点となる地を早急に見出すべきですね。"])
    ShowTextAttributes(["mefist_fc1", 2, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["しかし我々は、この世界の地形さえ満足に知りません。"])
    ShowText(["周辺を探索するより他にないでしょう。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["地形や都市の位置が、我々の世界と"])
    ShowText(["そう大きくかけ離れているとは考えにくいです。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["だとすると……"])
    ShowText(["この大陸には、邪神城以外は何もない事になるね。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["もちろん、今の状況で邪神城に向かうなど考えられない。"])
    ShowText(["むしろ、絶対に近寄ってはいけない場所だ。"])
    ShowTextAttributes(["mefist_fc1", 0, 0, 2])
    ShowText(["【メフィスト】"])
    ShowText(["ヘルゴンド大陸を出て南下すれば、ゴルド大陸。"])
    ShowText(["そちらに渡れば、道も開けると思われます。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["船もなく、大陸を出るのは難しそうですが……"])
    ShowText(["とりあえず、探索してみましょうか。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["そういうわけで、天界軍は全員ここで待機。"])
    ShowText(["私達が先兵として動き、拠点となるべき場所を見つけます。"])
    ShowPicture([5, "80_eden_st32", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["天界エデン……あなたは、このほこらに残りなさい。"])
    ShowText(["今の状況で全軍を任せられるのは、あなたしかいません。"])
    ShowTextAttributes(["eden_fc2", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["はっ、イリアス様！"])
    ShowText(["この大任、エデンが見事に果たしてみせましょう！"])
    ShowTextAttributes(["shion_fc1", 3, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["大任って、要はおるすばんじゃないか！"])
    ShowPicture([5, "80_shion_st01", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowPicture([6, "80_gnosis_st01", 0, 0, 150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["シオンとグノーシスは、我々に同行しなさい。"])
    ShowText(["この魔界を探索し、まずは拠点となる場所を見つけます。"])
    ShowPicture([5, "80_shion_st02", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["shion_fc1", 1, 0, 2])
    ShowText(["【シオン】"])
    ShowText(["おるすばんより、そっちの方が楽しそうだな！"])
    ShowTextAttributes(["gnosis_fc1", 0, 0, 2])
    ShowText(["【グノーシス】"])
    ShowText(["了解いたしました、イリアス様。"])
    ShowText(["御身に同行し、万難を排除致しましょう……"])
    ErasePicture([5])
    ErasePicture([6])
    Script(["add_actor_ex(397)"])
    Script(["add_actor_ex(401)"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["シオンとグノーシスが仲間に加わった！"])
    Wait([60])
    ShowPicture([5, "80_iriasu_st38", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["また、軍の中に潜入任務に長けた者はいますか？"])
    ShowTextAttributes(["ariel_fc1", 0, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["我々は、決戦のために招集された軍団ですが……"])
    ShowText(["特殊潜入工作に秀でた者も、複数名おります。"])
    ShowTextAttributes(["cupid_fc1", 4, 0, 2])
    ShowText(["【キューピッド】"])
    ShowText(["あたしも、潜入は得意だよ～♪"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["では、その者達はこの世界に散りなさい。"])
    ShowText(["少しでも多くの情報を集めるのです。"])
    ShowTextAttributes(["eden_fc2", 1, 0, 2])
    ShowText(["【エデン】"])
    ShowText(["了解いたしました、ただちに派遣いたしましょう！"])
    ShowTextAttributes(["cupid_fc1", 4, 0, 2])
    ShowText(["【キューピッド】"])
    ShowText(["行ってくるね～♪"])
    ShowPicture([5, "80_iriasu_st33", 0, 0, 0, 0, 100, 100, 0, 0])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["全軍への指示は、こんなものですかね……"])
    ShowText(["久方ぶりに仕事をした気分になりました。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["イリアス様は、小さくなる前は全ての天使を支配していた。"])
    ShowText(["あらゆる天使を、顎で使う立場だったのをあらためて思い出す――"])
    ErasePicture([5])
    Wait([30])
    SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["ariel_fc1", 0, 0, 2])
    ShowText(["【アリエル】"])
    ShowText(["イリアス様、ほこらの中でこのようなものを発見しました。"])
    ShowText(["どうぞ、お役立て下さいませ……"])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ChangeItems([574, 0, 0, 1])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["これは、何のチケットでしょうか……"])
    ShowText(["何かの役に立つかもしれませんね、受け取っておきます。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["それでは、出発しましょう！"])
    ShowText(["当座は拠点となる場所を見つけ、反撃体勢を整えるのです！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["一気に決戦を挑むはずが、坂を転げ落ちるような窮地。"])
    ShowText(["この危機に及んで、僕達は出来る事をするしかなかった――"])
    FadeoutScreen([])
    Wait([60])
    ControlVariables([1142, 1142, 0, 0, 4])
    ControlVariables([1002, 1002, 0, 0, 72])
    ControlSwitches([100, 100, 0])
    ChangeMapDisplay([1])
    TransferPlayer([0, 893, 19, 16, 8, 2])
    FadeinScreen([])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そろそろ出発しますか？"])
    ShowChoices([["もう少し休む", "出発する"], 1])
    When([0, "もう少し休む"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    When([1, "出発する"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["……それでは、行きましょうか。"])
      FadeoutScreen([])
      Wait([60])
      ChangePlayerFollowers([0])
      TransferPlayer([0, 1, 223, 92, 2, 2])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 22
Name = "アリエル"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そろそろ出発しますか？"])
    ShowChoices([["もう少し休む", "出発する"], 1])
    When([0, "もう少し休む"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    When([1, "出発する"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["……それでは、行きましょうか。"])
      FadeoutScreen([])
      Wait([60])
      ChangePlayerFollowers([0])
      TransferPlayer([0, 1, 223, 92, 2, 2])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そろそろ出発しますか？"])
    ShowChoices([["もう少し休む", "出発する"], 1])
    When([0, "もう少し休む"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    When([1, "出発する"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["……それでは、行きましょうか。"])
      FadeoutScreen([])
      Wait([60])
      ChangePlayerFollowers([0])
      TransferPlayer([0, 1, 223, 92, 2, 2])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そろそろ出発しますか？"])
    ShowChoices([["もう少し休む", "出発する"], 1])
    When([0, "もう少し休む"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    When([1, "出発する"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["……それでは、行きましょうか。"])
      FadeoutScreen([])
      Wait([60])
      ChangePlayerFollowers([0])
      TransferPlayer([0, 1, 223, 92, 2, 2])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["そろそろ出発しますか？"])
    ShowChoices([["もう少し休む", "出発する"], 1])
    When([0, "もう少し休む"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    When([1, "出発する"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["……それでは、行きましょうか。"])
      FadeoutScreen([])
      Wait([60])
      ChangePlayerFollowers([0])
      TransferPlayer([0, 1, 223, 92, 2, 2])
      FadeinScreen([])
      ExitEventProcessing([])
      Empty([])

    ChoicesEnd([])
    Empty([])
