Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["fenrir_fc1", 2, 0, 2])
    ShowText(["【フェンリル】"])
    ShowText(["なんだよ、こいつ……！"])
    ShowText(["こんな天使、見た事ねぇぞ！！"])
    ShowPicture([5, "80_holmiel_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["holmiel_fc1", 0, 0, 2])
    ShowText(["【ホルミエル】"])
    ShowText(["最上位の天使、見た事はないのか……？"])
    ShowText(["ならば、その力も目に焼き付けるがいい！"])
    ErasePicture([5])
    ShowAnimation([32, 476, false])
    Wait([120])
    ShowPicture([5, "80_wormiel_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["wormiel_fc1", 0, 0, 2])
    ShowText(["【ワミエル】"])
    ShowText(["この世界の天使達は、非道な目に遭っているとか……"])
    ShowText(["彼女の分まで、思い知らせてあげましょう……！"])
    ErasePicture([5])
    ShowAnimation([32, 1039, false])
    Wait([120])
    ShowTextAttributes(["greatorc_fc1", 2, 0, 2])
    ShowText(["【グレートオーク】"])
    ShowText(["うわぁぁぁっ！！"])
    ShowPicture([5, "80_lazarus_st31", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["lazarus4_fc1", 0, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["これが、上位クラスの天使様の力……"])
    ShowText(["なんとも、凄まじいものだな。"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([5, "80_lazarus_st34", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["lazarus4_fc1", 3, 0, 2])
    ShowText(["【ラザロ】"])
    ShowText(["イリアスクロイツの皆、なるべく直接戦闘は避けよ！"])
    ShowText(["規定のルートで、人々を避難させるのだ！"])
    ErasePicture([5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["緒戦は、多勢に無勢の天使側が優勢。"])
    ShowText(["屈強な魔物達といえど、天使軍の精鋭には敵わなかった。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔物達の防衛線は後退し、市内にまで戦火が広がっていく。"])
    ShowText(["あちこちで市街戦が勃発し、城下町は混乱に包まれていった――"])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 67, 0, 0, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "フェンリル"

  Page 0
    Empty([])

CommonEvent 7
Name = "フェンリル"

  Page 0
    Empty([])

CommonEvent 8
Name = "フェンリル"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "フェンリル"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "フェンリル"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "フェンリル"

  Page 0
    Empty([])

CommonEvent 29
Name = "フェンリル"

  Page 0
    Empty([])

CommonEvent 30
Name = "フェンリル"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "フェンリル"

  Page 0
    Empty([])

CommonEvent 35
Name = "フェンリル"

  Page 0
    Empty([])

CommonEvent 36
Name = "フェンリル"

  Page 0
    Empty([])
