Display Name = "魔界ゴルド火山洞窟 B3F"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 261, 27, 20, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([12, "unlock_level < 3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([329, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([1441, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([12, "unlock_level < 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([592, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"scene_sinpi\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_grimoire_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["……………………"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["君が……炎の精霊？"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["ええ、そうよ……"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["……………………"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["……………………"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["会話が続かない……"])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["……お前が炎の精霊だと？"])
    ShowText(["覇気も昂ぶりも感じんが、それで炎を操れるのか！？"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["炎とは、深く静かに燃えるもの……"])
    ShowText(["激しく燃え盛る炎など、ぬるい炎に過ぎないわ……"])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["ほう……貴様、この私に対して炎を説くのか。"])
    ShowText(["炎とは、荒ぶるもの！　静かな炎など、炎にあらず！"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["荒ぶる炎など、静かなる炎には勝てないわ……"])
    ShowText(["それが分からないあなたは、ただの炎上トカゲね。"])
    PlayBGM(["RPG::BGM(@name=\"scene_comi2\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["な……なんだと！？"])
    ShowTextAttributes(["undine_fc1", 1, 0, 2])
    ShowText(["【ウンディーネ】"])
    ShowText(["こっちの炎の精霊は、ずいぶん話が分かるじゃない……"])
    ShowText(["大いなる力は、静けさの中に見出されるものよ。"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["あなたも、水の精霊の割には仲良くできそうね……"])
    ShowText(["愚かなるガタノソアにも見習わせたいわ……"])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["ふん、気に食わんな！"])
    ShowText(["魔界の炎精とやら、その日和った精魂を叩き直してやる！"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["望むところよ、焼きトカゲ……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["えっ……やるの！？"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["力を乞うはずの僕は、完全に置いてけぼり。"])
    ShowText(["なにやら炎の精霊同士でいがみ合っている――"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["どうせ、力を見せろとかどうとか言われるんでしょう？"])
    ShowText(["手っ取り早く、この機会にボコっておきましょう。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["それでいいのかな……"])
    ConditionalBranch([4, 34, 0])
      ShowTextAttributes(["micaelac_fc1", 0, 0, 2])
      ShowText(["【ミカエラちゃん】"])
      ShowText(["……いいんじゃない？"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["おおおおおおっ！　行くぞぉぉっ！！"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["真なる力は、涼やかに……"])
    ConditionalBranch([4, 807, 0])
      ShowTextAttributes(["lawrat_fc1", 0, 0, 2])
      ShowText(["【ロウラット】"])
      ShowText(["……………………"])
      ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
      ShowText(["【グリモワール】"])
      ShowText(["あなたはとても静かね……"])
      ShowText(["気に入ったわ……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 677, 0])
      ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
      ShowText(["【グリモワール’】"])
      ShowText(["こうやって、自分の姿を正面から見るのも新鮮なものね……"])
      ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
      ShowText(["【グリモワール】"])
      ShowText(["私がもう一人……？"])
      ShowText(["ロアのいたずらじゃないでしょうね……"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss_yonseirei\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1789, false, false])
    ControlSwitches([22, 22, 1])
    PlayBGM(["RPG::BGM(@name=\"dungeon_kazan\", @volume=100, @pitch=100)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_grimoire_st01", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["salamander_fc1", 1, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["ふふふっ、どうだ！"])
    ShowText(["これこそが荒ぶる炎の力だ！"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["私に勝ったのは、勇者や女神の力でしょう……"])
    ShowText(["ともかく、あなた達の力は見せてもらったわ。"])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["負けたからって、話をすり替えおって……"])
    ShowText(["そういうところが、ウンディーネとそっくりなのだ。"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["勇者ルカ、あなたに力を貸してあげるわ。"])
    ShowText(["さあ、その手をかざしなさい……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["あ、うん……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは、手を差し出した！"])
    ShowText(["その手に、グリモワールが掌を重ねる！"])
    PlaySE(["RPG::SE(@name=\"mon_warm\", @pitch=100, @volume=100)"])
    ShowPicture([10, "sys_white", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    MovePicture([10, nil, 0, 0, 0, 0, 100, 100, 0, 0, 30, true])
    ErasePicture([10])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["なんだろう、これ……"])
    ShowText(["とても静かな炎の揺らめきが……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["深く穏やかな炎のゆらめき――"])
    ShowText(["それは、明鏡止水にも似た感覚だ。"])
    ChangeSkills([0, 1, 0, 9806])
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカは\\I[300]\\C[1]グリモワール\\C[0]を修得した！"])
    Wait([30])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["こんな炎、今まで感じた事がないよ！"])
    ShowText(["ありがとう、グリモワール！"])
    ShowTextAttributes(["undine_fc1", 1, 0, 2])
    ShowText(["【ウンディーネ】"])
    ShowText(["ルカ……あまり褒めると、サラマンダーが泣くわよ。"])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["グギギ……"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["間違った炎に、あなたが毒されるのは見ていられない……"])
    ShowText(["私が、ついて行ってあげる……"])
    ErasePicture([5])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["add_actor_ex(677)"])
    PlayME(["RPG::ME(@name=\"fanfale\", @pitch=100, @volume=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["グリモワールが仲間に加わった！"])
    Wait([60])
    ControlSwitches([2475, 2475, 0])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["私は認めんぞ、こんな奴！"])
    ShowText(["炎の風上にも置けん！"])
    ShowTextAttributes(["undine_fc1", 1, 0, 2])
    ShowText(["【ウンディーネ】"])
    ShowText(["あなたとは、気が合いそうね……"])
    ShowText(["仲良くしましょう……"])
    ShowTextAttributes(["grimoire_fc1", 0, 0, 2])
    ShowText(["【グリモワール】"])
    ShowText(["ええ……炎と水、最高のコンビになれそうね……"])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["グギギ……"])
    ShowTextAttributes(["sylph_fc1", 7, 0, 2])
    ShowText(["【シルフ】"])
    ShowText(["ちょっとは仲良くしなよ。"])
    ShowText(["コドモだなぁ……"])
    PlaySE(["RPG::SE(@name=\"Fire3\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["sylph_fc2", 3, 0, 2])
    ShowText(["【シルフ】"])
    ShowText(["やつあたりー！！"])
    ShowTextAttributes(["gnome_fc1", 0, 0, 2])
    ShowText(["【ノーム】"])
    ShowText(["……………………"])
    CallCommonEvent([438])
    Script(["gain_medal(113)"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowPicture([6, "80_cirquec_st31", 0, 0, -200, 0, 100, 100, 0, 0])
    ShowPicture([5, "80_jormungand_st01", 0, 0, 170, 0, 100, 100, 0, 0])
    MovePicture([6, nil, 0, 0, -200, 0, 100, 100, 255, 0, 60, false])
    MovePicture([5, nil, 0, 0, 170, 0, 100, 100, 255, 0, 60, true])
    ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
    ShowText(["【ヨルムンガンド】"])
    ShowText(["女王陛下、火精はこの先でございます。"])
    ShowTextAttributes(["cirquec_fc4", 0, 0, 2])
    ShowText(["【クィーンラミア】"])
    ShowText(["本当に、私が精霊の力を手にする事で……"])
    ShowText(["大きな犠牲なく、スキュラ族を征する事が出来るでしょうか。"])
    ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
    ShowText(["【ヨルムンガンド】"])
    ShowText(["陛下が火精の力を手にすれば……"])
    ShowText(["スキュラの連中など、戦わずして降伏するでしょう。"])
    ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
    ShowText(["【ヨルムンガンド】"])
    ShowText(["無駄な血が流れる事はありません。"])
    ShowText(["陛下のお望み通り、平和的に戦いが終息するのです。"])
    ShowTextAttributes(["cirquec_fc4", 0, 0, 2])
    ShowText(["【クィーンラミア】"])
    ShowText(["本当に、そうなれば良いのだけど……"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"boss0\", @volume=100, @pitch=100)"])
    ShowPicture([6, "80_cirquec_st31", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowPicture([5, "80_jormungand_st01", 0, 0, 170, 0, 100, 100, 255, 0])
    ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
    ShowText(["【ヨルムンガンド】"])
    ShowText(["む……？　何者だ、お前達は？"])
    ShowTextAttributes(["cirquec_fc4", 0, 0, 2])
    ShowText(["【クィーンラミア】"])
    ShowText(["スキュラ族の刺客には見えませんが……"])
    ShowText(["どうやら、相当の強者達のようですね。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["私は、創世の女神イリアス……"])
    ShowText(["信徒の祈りに応え、つまらぬ戦いを終わらせに来ました。"])
    ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
    ShowText(["【ヨルムンガンド】"])
    ShowText(["イリアスだと……？"])
    ShowText(["千年も前に滅んだ神の名を持ち出し、何のつもりだ。"])
    ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
    ShowText(["【ヨルムンガンド】"])
    ShowText(["いや……答える必要はない。"])
    ShowText(["何者か知らんが、我が力で――"])
    ShowTextAttributes(["cirquec_fc4", 0, 0, 2])
    ShowText(["【クィーンラミア】"])
    ShowText(["……待ちなさい、ヨルムンガンド。"])
    ShowText(["この者達は、私が相手をしましょう。"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["女王、自らが挑んで来ますか。"])
    ShowText(["その方が、話が早くて良いですね。"])
    ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
    ShowText(["【ヨルムンガンド】"])
    ShowText(["陛下、あまりお戯れのなきよう。"])
    ShowText(["我が方の目的は、他にありますので……"])
    ShowTextAttributes(["cirquec_fc4", 0, 0, 2])
    ShowText(["【クィーンラミア】"])
    ShowText(["戯れるなど、異な事を……"])
    ShowText(["私は、あなたほど戦を好みませんよ。"])
    ShowTextAttributes(["jormungand_fc1", 0, 0, 2])
    ShowText(["【ヨルムンガンド】"])
    ShowText(["……………………"])
    ErasePicture([5])
    ErasePicture([6])
    Wait([30])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([30])
    ShowPicture([5, "80_cirquec_st31", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["cirquec_fc4", 0, 0, 2])
    ShowText(["【クィーンラミア】"])
    ShowText(["とは言え容赦はしませんよ、イリアスを名乗る者……"])
    ShowText(["一族のためなら、我が力を振るう事に躊躇はありません！"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["魔界の女王クラスが相手か、気は抜けないな……"])
    ShowText(["……行くぞ！！"])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 1, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["こちとら、六祖との戦いも覚悟してんだ！"])
      ShowText(["女王くらい、どれほどのもんだよ！"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 374, 0])
      ShowTextAttributes(["cirquec_fc4", 0, 0, 2])
      ShowText(["【アリア・ラミア’】"])
      ShowText(["あなたは、騙されているのです。"])
      ShowText(["すぐ側にいる者に……"])
      ShowTextAttributes(["cirquec_fc4", 2, 0, 2])
      ShowText(["【クィーンラミア】"])
      ShowText(["この私に、疑念を抱かせる策略ですか？"])
      ShowText(["そのようなもの、かかりません！"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    ChangeBattleBGM(["RPG::BGM(@name=\"boss2\", @volume=100, @pitch=100)"])
    ControlSwitches([22, 22, 0])
    BattleProcessing([0, 1788, false, false])
    ControlSwitches([22, 22, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"battle\", @volume=100, @pitch=100)"])
    PlayBGM(["RPG::BGM(@name=\"kiki2\", @volume=100, @pitch=100)"])
    ShowPicture([5, "80_cirquec_st33", 0, 0, 0, 0, 100, 100, 255, 0])
    ConditionalBranch([4, 413, 0])
      ShowTextAttributes(["kurodanuki_fc1", 0, 0, 2])
      ShowText(["【黒狸】"])
      ShowText(["流石は魔界の女王クラス、なかなかの腕だ……"])
      ShowText(["まあ、我の敵ではないがな！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["cirquec_fc4", 2, 0, 2])
    ShowText(["【クィーンラミア】"])
    ShowText(["なんと、我が力が及ばないとは……！"])
    ShowText(["まさか本当に、創世の女神――"])
    ShowTextAttributes(["jormungand_fc1", 2, 0, 2])
    ShowText(["【ヨルムンガンド】"])
    ShowText(["じょ、女王陛下！？"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["私達の力、分かりましたか……？"])
    ShowText(["さあ、火精の力は諦めて退くのです！"])
    ConditionalBranch([4, 401, 0])
      ShowTextAttributes(["gnosis_fc1", 4, 0, 2])
      ShowText(["【グノーシス】"])
      ShowText(["これ以上、抗戦を続けるというなら……"])
      ShowText(["その命、失う事になるぞ。"])
      Empty([])

    BranchEnd([])
    ShowPicture([5, "80_cirquec_st31", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["cirquec_fc4", 0, 0, 2])
    ShowText(["【クィーンラミア】"])
    ShowText(["……良いでしょう、ここは下がります。"])
    ShowText(["無謀な戦いで、命を落とす訳にはいきません……"])
    ErasePicture([5])
    ShowAnimation([9, 542, false])
    Wait([60])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クィーンラミアは立ち去った……"])
    ShowTextAttributes(["jormungand_fc1", 2, 0, 2])
    ShowText(["【ヨルムンガンド】"])
    ShowText(["へ、陛下……！？"])
    ShowText(["こんな、私達の計画が――"])
    ShowAnimation([10, 542, false])
    Wait([60])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ヨルムンガンドは立ち去った……"])
    PlayBGM(["RPG::BGM(@name=\"dungeon_kazan\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["……私「達」の計画？"])
    ShowText(["なんだか、引っ掛かりますね……"])
    ControlSwitches([2483, 2483, 0])
    ConditionalBranch([0, 2484, 1])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ともかく、これでクィーンラミアは阻止出来たね……"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["続けて、クィーンスキュラの精霊契約も阻止しなければ。"])
      ShowText(["さあ、水精の泉に急ぎましょう！"])
      Empty([])

    Else([])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["ともかく、これで両方とも精霊契約を阻止出来たね。"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["ですが、女王達が精霊の力を得る事を阻止しただけ……"])
      ShowText(["まだ、事態の解決には全く至っていません。"])
      ShowTextAttributes(["iriasu_fc4", 7, 0, 2])
      ShowText(["【イリアス】"])
      ShowText(["いったんプランセクト村に戻り、ソロミに報告しましょう。"])
      ShowText(["状況を見ながら、両者の仲裁案を練るのです。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["戦争を終わらせるというのは、やはり簡単ではない。"])
      ShowText(["今後の方針を練るため、プランセクト村に戻るとしよう――"])
      ControlVariables([1158, 1158, 0, 0, 3])
      Empty([])

    BranchEnd([])
    Wait([30])
    ShowTextAttributes(["salamander_fc1", 2, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["むっ……すぐ奥に、炎の精霊の気配を感じるな。"])
    ShowText(["せっかくここまで来たのだ、ついでに会ってみたらどうだ？"])
    ShowTextAttributes(["salamander_fc1", 1, 0, 2])
    ShowText(["【サラマンダー】"])
    ShowText(["私自身、この世界の炎精に会ってみたいしな。"])
    ShowText(["拳を交え、絆を深めるのだ！"])
    ShowTextAttributes(["undine_fc1", 2, 0, 2])
    ShowText(["【ウンディーネ】"])
    ShowText(["こんな暑苦しいのが二匹に増えたら……"])
    ShowText(["たまらないわね……"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["すぐ近くに炎精がいるなら、会ってみるようか。"])
    ShowText(["力を借りる事が出来たら、戦力アップになるかも……"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["確かに……強大な邪神軍を前に、"])
    ShowText(["私達もパワーアップを図らなければなりません。"])
    ShowTextAttributes(["iriasu_fc4", 2, 0, 2])
    ShowText(["【イリアス】"])
    ShowText(["魔界の精霊の力も、ぜひ欲しいというなら……"])
    ShowText(["私は、止めたりはしませんよ。"])
    ConditionalBranch([4, 397, 0])
      ShowTextAttributes(["shion_fc1", 3, 0, 2])
      ShowText(["【シオン】"])
      ShowText(["面白いじゃないか！"])
      ShowText(["もう一戦、追加で行こうぜ！"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["あくまでここには、クィーンラミアの阻止に来たのだが――"])
    ShowText(["せっかくだし、炎の精霊と会ってみるのも良いかもしれない。"])
    ExitEventProcessing([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["癒しの魔法陣だ……"])
    PlaySE(["RPG::SE(@name=\"Heal7\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    RecoverAll([0, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ルカ達のHPとMPが全快した！"])
    Empty([])
