Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 153, 10, 6, 0, 0])
    ChangePlayerFollowers([0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 153, 21, 9, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 153, 30, 13, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 153, 31, 22, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 153, 16, 29, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 153, 52, 20, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 205, 53, 33, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 205, 54, 33, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 205, 53, 6, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 205, 54, 6, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 153, 48, 11, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神父】"])
    ShowText(["ナタリアポート教会にようこそ。"])
    ShowText(["何のご用ですかな？"])
    ShowChoices([["お祈りをする", "用はない"], 2])
    When([0, "お祈りをする"])
      ControlVariables([1002, 1002, 0, 0, 61])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["それでは、イリアス様に祈りましょう。"])
      ShowText(["……ああ、この場に導きの縁を感じます。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["もし旅先で何かあった場合、この場に導かれるでしょう。"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    When([1, "用はない"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【宿娘】"])
    ShowText(["いらっしゃいませ……"])
    ShowText(["10Gになりますが、泊まっていかれますか？\\$"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([7, 10, 0])
        ChangeGold([1, 0, 10])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([150])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【宿娘】"])
        ShowText(["失礼ですが、お金が足りないようですね。"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【商人】"])
    ShowText(["いらっしゃいませ！"])
    ShowText(["アイテムの補給なら、ぜひうちの店で！"])
    ShowChoices([["買い物をする", "秘石の加工を頼む", "用はない"], 3])
    When([0, "買い物をする"])
      ShopProcessing([0, 3, 0, 0, false])
      ShopItem([0, 4, 0, 0])
      ShopItem([0, 7, 0, 0])
      ShopItem([0, 11, 0, 0])
      ShopItem([0, 22, 0, 0])
      ShopItem([0, 23, 0, 0])
      ShopItem([0, 35, 0, 0])
      ShopItem([0, 73, 0, 0])
      ShopItem([0, 3638, 0, 0])
      ShopItem([0, 3653, 0, 0])
      ShopItem([0, 3663, 0, 0])
      ShopItem([0, 3106, 0, 0])
      ShopItem([0, 3836, 0, 0])
      ShopItem([0, 3842, 0, 0])
      ShopItem([0, 3998, 0, 0])
      Empty([])

    When([1, "秘石の加工を頼む"])
      Script(["call_synthesize(74)"])
      Empty([])

    When([2, "用はない"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【商人】"])
    ShowText(["うちのアクセサリは、サン・イリアにも負けないよ。"])
    ShowText(["大きい声じゃ言えないが、空賊団の支援を受けてるからね……"])
    ShopProcessing([2, 1244, 0, 0, false])
    ShopItem([2, 1247, 0, 0])
    ShopItem([2, 1250, 0, 0])
    ShopItem([2, 1253, 0, 0])
    ShopItem([2, 1256, 0, 0])
    ShopItem([2, 1259, 0, 0])
    ShopItem([2, 4588, 0, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【商人】"])
    ShowText(["色々と、きな臭い町だからこそ……"])
    ShowText(["良い装備が流れてくるんですよね。"])
    ShopProcessing([1, 504, 0, 0, false])
    ShopItem([1, 653, 0, 0])
    ShopItem([1, 4685, 0, 0])
    ShopItem([2, 441, 0, 0])
    ShopItem([2, 657, 0, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    CallCommonEvent([7431])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["戦いの準備だ！"])
    ShowText(["今度いつまた天使達が攻めて来るか分からんぜ！"])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["とりあえず着込んでみたけど、これでいいのかな……"])
    ShowText(["盾も持った方がいいかな？"])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["良い槍は、やっぱり高いな……"])
    ShowText(["でも、武器をケチって戦場で死んだら報われないし……"])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【見習い兵士】"])
    ShowText(["アクセサリの善し悪しとか、素人には分からない……"])
    ShowText(["とりあえず、HPアップのものを付ければ死ににくいかな？"])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["これは、ただのオシャレ品……？"])
    ShowText(["なんだよ、紛らわしいな！"])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マーメイド】"])
    ShowText(["私は、魔王軍に加わるつもりよ。"])
    ShowText(["MPを切らさないように、霊薬をいっぱい買っておかないと……"])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["長旅には食料だよな……"])
    ShowText(["どれくらい買い込めばいいんだ？"])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おばさん】"])
    ShowText(["うちの息子も、リバースクロイツに入るって飛び出してったよ。"])
    ShowText(["根性ないのに、すぐ影響される子だからねぇ……"])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【おじさん】"])
    ShowText(["どうせすぐ、訓練に耐えかねて帰ってくるだろ。"])
    ShowText(["あいつは、いつだってそうだった……"])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["この町は、天使に反感を持つ住民が多いから……"])
    ShowText(["教会も閑散としてるどころか、襲撃の可能性まであるんだ。"])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["巡回の必要な教会ってのも、悲しいもんだな。"])
    ShowText(["あまりに暴力的な住民は取り締まるべきだと俺は思うよ。"])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【あらくれ】"])
    ShowText(["あんた達は……噂の英雄様か！"])
    ShowText(["二階に上がってくれよ、みんな感謝してるぜ！"])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["どうか、お気になさらず……"])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["やけにものものしい宿屋だ、って……？"])
    ShowText(["まあ、こんなご時世だからな。"])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【隊長】"])
    ShowText(["もう、すでに戦争が始まっていると考えるべきだ。"])
    ShowText(["この町と、そして天使達とのな……"])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マーメイド】"])
    ShowText(["ちょっと、静かにしてよね。"])
    ShowText(["もうすぐ隣でセックスが始まるんだから！"])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マーメイド】"])
    ShowText(["隣の夫婦、今はメロドラマのターンね……"])
    ShowText(["もうすぐセックスが始まるわ。"])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マーメイド】"])
    ShowText(["私と結婚しなければ、この人は普通の住人として暮らせたのに……"])
    ShowText(["私が、夫を犯罪者にしてしまったのよ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["何を言うんだ、君が悪いわけじゃない。"])
    ShowText(["天使の支配から解放されたら、僕達は……"])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["天使の連中が不法滞在人魚と呼んでいるマーメイドと結婚したので……"])
    ShowText(["僕も、天使にとっては重罪人となっています。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【青年】"])
    ShowText(["後悔なんて、あるわけないでしょう。"])
    ShowText(["家族を守るため、次の戦いでは僕も戦いますよ。"])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【衛兵】"])
    ShowText(["ここでは、天使の言う不法滞在人魚を匿っています。"])
    ShowText(["あなた達のご活躍で、ここに踏み込まれずに済みましたよ。"])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マーメイド】"])
    ShowText(["あなた達のおかげで、助かりました！"])
    ShowText(["天使達に見付かったら、何をされていたか……"])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マーメイド】"])
    ShowText(["広い海を、思いっきり泳ぎ回りたいわね……"])
    ShowText(["マーメイドの自由は、天使達によって奪われてしまったわ。"])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マーメイド】"])
    ShowText(["守られているばかりじゃ、やっぱり駄目よね……"])
    ShowText(["私も魔王軍に入って、一緒に戦おうかしら。"])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([8, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([111, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([2102, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([345, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([35, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([109, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【マーメイド】"])
    ShowText(["世にも珍しい、人魚の鍛冶屋へようこそ。"])
    ShowText(["品は限られますが、大都市の鍛冶屋にも劣りませんよ。"])
    Script(["call_synthesize(35)"])
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([92, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
