Display Name = "水精の泉"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 193, 262, 181, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 193, 262, 181, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 193, 262, 181, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["水精の泉に飛び込みますか？"])
    ShowChoices([["飛び込む", "飛び込まない"], 2])
    When([0, "飛び込む"])
      ControlSwitches([100, 100, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Water1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Water1\\\", @pitch=100, @volume=80)\"])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 242, 12, 1, 2, 0])
      Empty([])

    When([1, "飛び込まない"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowPicture([5, "80_giriel_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["【ギリエル】"])
    ShowText(["巡礼者が、ここに何の用だ？"])
    ShowText(["ほら、とっとと引き返せよ！"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ここはウンディーネの泉か……"])
    ShowText(["特に用はない、騒ぎを起こしてまで押し通るのは避けるぞ。"])
    ConditionalBranch([4, 14, 0])
      ShowTextAttributes(["undine_fc1", 0, 0, 2])
      ShowText(["【ウンディーネ】"])
      ShowText(["天界の故地が、どうなっているのか確かめたかったけど……"])
      ShowText(["仕方ないわね。"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowPicture([5, "80_giriel_st01", 0, 0, 0, 0, 100, 100, 0, 0])
    MovePicture([5, nil, 0, 0, 0, 0, 100, 100, 255, 0, 30, true])
    ShowTextAttributes(["giriel_fc1", 0, 0, 2])
    ShowText(["【ギリエル】"])
    ShowText(["巡礼者が、ここに何の用だ？"])
    ShowText(["ほら、とっとと引き返せよ！"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ここはウンディーネの泉か……"])
    ShowText(["特に用はない、騒ぎを起こしてまで押し通るのは避けるぞ。"])
    ConditionalBranch([4, 14, 0])
      ShowTextAttributes(["undine_fc1", 0, 0, 2])
      ShowText(["【ウンディーネ】"])
      ShowText(["天界の故地が、どうなっているのか確かめたかったけど……"])
      ShowText(["仕方ないわね。"])
      Empty([])

    BranchEnd([])
    ErasePicture([5])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])
