Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 537, 6, 11, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 537, 18, 7, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 537, 26, 8, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 543, 16, 27, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 543, 17, 27, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 543, 16, 49, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 543, 17, 49, 0, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 537, 17, 25, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 537, 23, 22, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ChangeMapDisplay([1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 537, 23, 30, 0, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【二級市民】"])
    ShowText(["サバサの倉庫には、ぎっしりと食料が貯め込まれているらしい。"])
    ShowText(["ほんの少しでも分けてくれたら、ここまで苦しまなくても済むのに……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["442"])
    ShowTextAttributes(["ratael_fc1", 0, 0, 2])
    ShowText(["【ラタエル】"])
    ShowText(["まったく、その通りね……"])
    ExitEventProcessing([])
    Label(["443"])
    ShowTextAttributes(["rifaiel_fc1", 2, 0, 2])
    ShowText(["【リファイール】"])
    ShowText(["サバサの食料は、全て一級市民への品……"])
    ShowText(["二級市民は、自給自足が原則よ。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【流浪の戦士】"])
    ShowText(["武者修行の最中に寄ったのだが……思った以上に貧しい村だな。"])
    ShowText(["イリアス様は、この現状を放置されているのか？"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["440"])
    ShowTextAttributes(["nagael_fc1", 0, 0, 2])
    ShowText(["【ナガエル】"])
    ShowText(["放置も何も、意図的に推し進めている棄民政策です……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 537, 32, 12, 0, 0])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([1, 1141, 0, 20, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["巡礼者さんが、わざわざこんな村にまでやって来るとは……"])
      ShowText(["ずいぶん、信仰深いことだねぇ。"])
      ConditionalBranch([4, 287, 0])
        ShowTextAttributes(["succubus_fc1", 0, 0, 2])
        ShowText(["【サキュバス】"])
        ShowText(["おっと……"])
        ShowText(["ここでは、サキュバス村の村長だと名乗れないのでしたね。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["えっ、グランドノアに関する話が聞きたいって？"])
      ShowText(["……ずいぶん、辛いことを思い出させてくれるもんだよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["あれは二年前の話だったか……"])
      ShowText(["この村で一番の戦士ガルムが、グランドノアの武道大会に挑んだのさ。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["この世界のグランドノアにも、武道大会があるのか……"])
      ShowText(["コロシアムはここでも健在みたいだね。"])
      ConditionalBranch([4, 19, 0])
        ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
        ShowText(["【アルマエルマ】"])
        ShowText(["それは……とっても興味あるわ。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 349, 0])
        ShowTextAttributes(["monk_sucubuss_fc1", 0, 0, 2])
        ShowText(["【エルゼ】"])
        ShowText(["コロシアム！　熱くなったきたわね……！"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["その年の参加選手に、強者は少なかったこともあって……"])
      ShowText(["ガルムは、めでたく大会で優勝を果たしたんだよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["こうしてガルムは、優勝報酬としてウリエラ様との一騎打ちが許された。"])
      ShowText(["その戦いに勝利すれば、なんでも望んだものが得られるんだよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["ガルムの願いは、この村への重税の撤廃。"])
      ShowText(["みんなの期待を胸に、ウリエラ様に挑んだんだが――"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["勝負は、たった二秒で終わった。"])
      ShowText(["ガルムは一撃でリングに沈み、私達の希望も打ち砕かれたよ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["結局、この村には重税がのしかかったまま。"])
      ShowText(["貴重な働き手を、一人失っただけだった……"])
      ShowTextAttributes(["sonia_fc2", 2, 0, 2])
      ShowText(["【ソニア】"])
      ShowText(["……それは、残念ね。"])
      ShowText(["なんて言ったらいいか……"])
      ConditionalBranch([4, 212, 0])
        ShowTextAttributes(["durahan_fc1", 0, 0, 2])
        ShowText(["【アーサー】"])
        ShowText(["村の期待を一身に背負い、コロシアムに斃れた闘士……"])
        ShowText(["心より、お悔やみ申し上げる。"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 171, 0])
        ShowTextAttributes(["lizardboss_fc1", 3, 0, 2])
        ShowText(["【ミランダ】"])
        ShowText(["馬鹿な事をしたねぇ。"])
        ShowText(["死んだら、それまでなんだよ……"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【村長】"])
        ShowText(["その通りさ……死んだらそれまでだよ。"])
        ShowText(["無理をせずとも、生きて村に戻ってほしかったもんだ。"])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["そう言えば、そろそろ武闘大会のシーズンだな。"])
      ShowText(["今頃、グランドノアじゃ天界各地から腕利きが集まっているはずだ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["まあ、この村からの参加者はいないからね……"])
      ShowText(["まるで関係のない話だよ。"])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["しかし、ウリエラに勝てば何でも願いが叶うとは……"])
      ShowText(["その七大天使、かなりの自信家らしいな。"])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["ふむ……なかなか興味深い話ではないか。"])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["玉藻……もう休暇は終わりか？"])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["まだ、そちらに行けるくらいの魔力は溜まっておらん。"])
      ShowText(["だが話くらいは出来るぞ。"])
      ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
      ShowText(["【玉藻】"])
      ShowText(["ともかく、この村では大した話は聞けんようだな。"])
      ShowText(["ここは直にグランドノアへと乗り込み、敵情視察といくか？"])
      ShowTextAttributes(["alice_fc1", 0, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["うむ……余もそれを考えていた。"])
      ShowText(["天界中から腕利きが集まるなら、紛れ込むのも容易。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["時期的に、ちょうど良かったって事だね……"])
      ShowText(["それじゃあ、さっそくグランドノアに行ってみよう！"])
      ConditionalBranch([4, 382, 0])
        ShowTextAttributes(["morrigan_fc1", 0, 0, 2])
        ShowText(["【モリガン】"])
        ShowText(["よし来た！　大暴れしてやるぜ！"])
        ConditionalBranch([4, 394, 0])
          ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
          ShowText(["【アスタロト】"])
          ShowText(["暴れちゃダメでしょ、まずは潜入よ……"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([4, 316, 0])
        ShowTextAttributes(["queenelf_fc1", 1, 0, 2])
        ShowText(["【フレイヤ】"])
        ShowText(["天界のコロシアムですか、実に楽しみです……"])
        ShowText(["……などとは、思っていませんよ。"])
        ConditionalBranch([4, 419, 0])
          ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
          ShowText(["【飛鳥命】"])
          ShowText(["バトルジャンキーBBA……"])
          ShowTextAttributes(["queenelf_fc1", 2, 0, 2])
          ShowText(["【フレイヤ】"])
          ShowText(["なっ……私はそのようなものではありません！"])
          ShowText(["コロシアムでの競技を通じ、健全な肉体と精神を――"])
          ShowTextAttributes(["elfhime_fc1", 2, 0, 2])
          ShowText(["【飛鳥命】"])
          ShowText(["凸(｀-´O"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["次の目的地は、七大天使の一人ウリエラの統治するグランドノア。"])
      ShowText(["大会の控えている今なら、上手く紛れ込めるに違いない――"])
      ControlVariables([1141, 1141, 0, 0, 21])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 21, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["そう言えば、そろそろ武闘大会のシーズンだな。"])
      ShowText(["今頃、グランドノアじゃ天界各地から腕利きが集まっているはずだ。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【村長】"])
      ShowText(["まあ、この村からの参加者はいないからね……"])
      ShowText(["まるで関係のない話だよ。"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【神父】"])
    ShowText(["狭く慎ましい教会にようこそ。"])
    ShowText(["何のご用ですかな？"])
    ShowChoices([["お祈りをする", "用はない"], 2])
    When([0, "お祈りをする"])
      ControlVariables([1002, 1002, 0, 0, 50])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["それでは、イリアス様に祈りましょう。"])
      ShowText(["……ああ、この場に導きの縁を感じます。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["もし旅先で何かあった場合、この場に導かれるでしょう。"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    When([1, "用はない"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【神父】"])
      ShowText(["イリアス様のご加護があらん事を……"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【商人】"])
    ShowText(["ここは二級市民の村。"])
    ShowText(["大した商品はないけど、見ていってくれ……"])
    ShopProcessing([0, 1, 0, 0, false])
    ShopItem([0, 13, 0, 0])
    ShopItem([0, 4145, 0, 0])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【宿の主人】"])
    ShowText(["こんなところに泊まりたいなんて、珍しいね。"])
    ShowText(["5Gになるけど、良いのかい……？\\$"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([7, 5, 0])
        ChangeGold([1, 0, 5])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([150])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["【宿の主人】"])
        ShowText(["お金が足りないみたいだね。"])
        ShowText(["人生、何もかもうまくいかない……"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【商人】"])
    ShowText(["こんな村で売ってるアクセサリなんて……"])
    ShowText(["あなた達も、期待はしていないでしょう？"])
    ShopProcessing([2, 1118, 0, 0, false])
    ShopItem([2, 1167, 0, 0])
    ShopItem([2, 1168, 0, 0])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【二級市民】"])
    ShowText(["これは、風の噂だが……"])
    ShowText(["魔王軍四天王の一人が、天使に捕まったらしいぜ。"])
    ConditionalBranch([1, 1141, 0, 29, 2])
      ShowTextAttributes(["alice_fc2", 1, 0, 2])
      ShowText(["【アリス】"])
      ShowText(["なんと、四天王が……！？"])
      ShowText(["いや……この世界の四天王の話か。"])
      ShowTextAttributes(["ruka_fc1", 0, 0, 2])
      ShowText(["【ルカ】"])
      ShowText(["この世界にも、四天王はいるんだね。"])
      ShowText(["魔王軍がいるなら、ひょっとして魔王も……"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【二級市民】"])
      ShowText(["あんた達、何も知らないのか？"])
      ShowText(["魔王の座は、ずっと空位じゃないか。"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【二級市民】"])
      ShowText(["でも魔王軍の残党は、ずっと天使軍に抵抗を続けているのさ。"])
      ShowText(["その筆頭が、四天王ってわけだ。"])
      Script(["actor_label_jump"])
      ExitEventProcessing([])
      Label(["19"])
      ShowTextAttributes(["arumaeruma_fc2", 0, 0, 2])
      ShowText(["【アルマエルマ】"])
      ShowText(["四天王の名を冠する以上、相応に強いのよね。"])
      ShowText(["合流出来ればいいんだけど……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 30, 1])
      ShowTextAttributes(["vgirl_fc2", 0, 0, 2])
      ShowText(["【ヴァンガード】"])
      ShowText(["すでに脱獄しているのだが……"])
      ShowText(["わざわざ訂正する必要もあるまい。"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老婆】"])
    ShowText(["なかなか病気が良くならないよ。"])
    ShowText(["薬もないし、そろそろお迎えかねぇ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["166"])
    ShowTextAttributes(["narcubus_fc1", 2, 0, 2])
    ShowText(["【ナビス】"])
    ShowText(["このような環境では、健康も悪くなるばかり……"])
    ShowText(["私に出来ることは、一人一人看てあげることくらいです。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老婆】"])
    ShowText(["あたしはいいから、若い者を看てやってくれないかい。"])
    ShowText(["体を壊してる若者も多いからねぇ……"])
    ExitEventProcessing([])
    Label(["208"])
    ShowTextAttributes(["alraune_fc1", 0, 0, 2])
    ShowText(["【フローラ】"])
    ShowText(["私は医者ではないので、治療はできませんが……"])
    ShowText(["簡単な薬くらいなら、差し上げますね。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老婆】"])
    ShowText(["息子夫婦は働きに出てるよ。"])
    ShowText(["おもてなしも出来ず、すまないねぇ……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["62"])
    ShowTextAttributes(["gob_fc1", 0, 0, 2])
    ShowText(["【ゴブ】"])
    ShowText(["お仕事があったら、手伝うよ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【老婆】"])
    ShowText(["あら、良い子だねぇ。"])
    ShowText(["でも今は、特にないよ。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【流浪の魔導師】"])
    ShowText(["ウリエラ様は、力のみを重視する方。"])
    ShowText(["弱者に手を差し伸べる事など、有り得ないわね……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["340"])
    ShowTextAttributes(["queenvampire_fc1", 0, 0, 2])
    ShowText(["【ファティマ】"])
    ShowText(["強き者が、弱者を守らずして何とする。"])
    ShowText(["それこそが強者の義務であろうが。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【二級市民】"])
    ShowText(["ここから北東に、昔はヤマタイという村があったらしい。"])
    ShowText(["しかし異教崇拝の罪で、イリアス様に滅ぼされたとか。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【二級市民】"])
    ShowText(["どんなに貧しくても、滅ぼされるよりはマシだね……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["62"])
    ShowTextAttributes(["gob_fc1", 3, 0, 2])
    ShowText(["【ゴブ】"])
    ShowText(["天界のヤマタイは、滅ぼされちゃったのか……"])
    ExitEventProcessing([])
    Label(["164"])
    ShowTextAttributes(["kooni_fc1", 2, 0, 2])
    ShowText(["【雫】"])
    ShowText(["ヤマタイが……そんな、ひどい……"])
    ExitEventProcessing([])
    Label(["226"])
    ShowTextAttributes(["sirohebisama_fc1", 2, 0, 2])
    ShowText(["【白蛇様】"])
    ShowText(["おのれイリアス、よくも我が故郷を……！"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【二級市民】"])
    ShowText(["そう言えば、天使からお達しが来てたね。"])
    ShowText(["時空の穴が開いたら、早急に報告するようにって……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【二級市民】"])
    ShowText(["でも、閉じちまった場合はどうするんだろうな。"])
    ShowText(["まあ、わざわざ言いに行く義理はないか……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["79"])
    ShowTextAttributes(["nuruko_fc1", 0, 0, 2])
    ShowText(["【ヌルコ】"])
    ShowText(["きゅきゅっ！"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【二級市民】"])
    ShowText(["あっ、時空の穴を食べちまった子だ。"])
    ShowText(["キミはお腹いっぱい食べられて羨ましいよ。"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【二級市民】"])
    ShowText(["祈るったって、ポーズだけだよ。"])
    ShowText(["天使にぐだぐだ文句言われないためさ。"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【二級市民】"])
    ShowText(["あんたも、女神に祈るなんて止めた方がいいぜ。"])
    ShowText(["どうせ、加護なんてないんだから……"])
    Script(["actor_label_jump"])
    ExitEventProcessing([])
    Label(["394"])
    ShowTextAttributes(["astaroth_fc1", 3, 0, 2])
    ShowText(["【アスタロト】"])
    ShowText(["この分だと……"])
    ShowText(["イリアスに従わない者達は、予想以上に多そうね。"])
    ExitEventProcessing([])
    Label(["435"])
    ShowTextAttributes(["mariel_fc1", 3, 0, 2])
    ShowText(["【マリエル】"])
    ShowText(["イリアス様への忠心も、地に落ちていますね。"])
    ShowText(["この有様では、無理もないでしょう……"])
    ExitEventProcessing([])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3866, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([4145, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([4144, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([446, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([91, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
