Display Name = "生まれの門 第1層"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 2, 45, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 3, 45, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 36, 37, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 37, 37, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 47, 26, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 48, 26, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 47, 13, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 905, 47, 13, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 855, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 555, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 855, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 555, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 855, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 555, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 855, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 555, 93, 24, 2, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["alice_fc2", 1, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["これが、労働者のクローンを生産している施設……"])
    ShowTextAttributes(["sonia_fc3", 7, 0, 2])
    ShowText(["【ソニア】"])
    ShowText(["これ、全部クローンなの……？"])
    ShowText(["こんな事って……ひどい……"])
    ConditionalBranch([4, 820, 0])
      ShowTextAttributes(["bell_fc1", 0, 0, 2])
      ShowText(["【ベル】"])
      ShowText(["こうやって奴隷を大量生産するなんて……"])
      ShowText(["なかなかやるじゃん。"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 531, 0])
      ShowTextAttributes(["saniria_fc2", 0, 0, 2])
      ShowText(["【サン・イリア王】"])
      ShowText(["おお、女神よ……"])
      ShowText(["これは、本当にあなたのご意志なのですか……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 803, 0])
      ShowTextAttributes(["est_fc1", 1, 0, 2])
      ShowText(["【エスト】"])
      ShowText(["ここには悦びのかけらもないわね……"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["tamamo_fc3", 0, 0, 2])
    ShowText(["【玉藻】"])
    ShowText(["まったく、何が「生まれの門」よ。"])
    ShowText(["ウチよりも悪趣味ではないか……"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["働かせるため、労働者をクローンで生産する――"])
    ShowText(["これが、生命倫理さえ踏みにじった天界のやり方なのだ。"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["このような施設、叩き潰してやりたいのは山々だが……"])
    ShowText(["今は余裕がない、素通りするぞ。"])
    ShowTextAttributes(["ruka_fc1", 0, 0, 2])
    ShowText(["【ルカ】"])
    ShowText(["ここを閉鎖するのは、サバサを落としてからだね。"])
    ShowText(["腹が立つけど、今は先に進もう……！"])
    ConditionalBranch([4, 41, 0])
      ShowTextAttributes(["stein_fc2", 0, 0, 2])
      ShowText(["【プロメスティン】"])
      ShowText(["うかつに止めても、培養中のサムに危険が及ぶでしょう。"])
      ShowText(["今は、手を出さないのが得策ですね……"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 76, 0])
      ShowTextAttributes(["syuree_fc1", 0, 0, 2])
      ShowText(["【シュリー】"])
      ShowText(["みんな、何を怒ってるのかわかんない……"])
      ShowText(["だって、エビだもの。"])
      Empty([])

    BranchEnd([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 868, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 557, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 868, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 557, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 868, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 557, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 868, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 557, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([1, 1141, 0, 17, 2])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 868, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1141, 0, 18, 1])
      ControlSwitches([100, 100, 1])
      ChangeMapDisplay([0])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 557, 10, 61, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    Empty([])

CommonEvent 49
Name = "EV049"

  Page 0
    Empty([])

CommonEvent 50
Name = "EV050"

  Page 0
    Empty([])

CommonEvent 51
Name = "EV051"

  Page 0
    Empty([])

CommonEvent 52
Name = "EV052"

  Page 0
    Empty([])

CommonEvent 53
Name = "EV053"

  Page 0
    Empty([])

CommonEvent 54
Name = "EV054"

  Page 0
    Empty([])

CommonEvent 55
Name = "EV055"

  Page 0
    Empty([])

CommonEvent 56
Name = "EV056"

  Page 0
    Empty([])

CommonEvent 57
Name = "EV057"

  Page 0
    Empty([])

CommonEvent 58
Name = "EV058"

  Page 0
    Empty([])

CommonEvent 59
Name = "EV059"

  Page 0
    Empty([])

CommonEvent 60
Name = "EV060"

  Page 0
    Empty([])

CommonEvent 61
Name = "EV061"

  Page 0
    ShowTextAttributes(["c_medulahan_fc1", 0, 0, 2])
    ShowText(["【キメラメデュラハン】"])
    ShowText(["この先には進ませないわ。"])
    ShowText(["私の餌食になりなさい……！"])
    BattleProcessing([0, 1535, false, false])
    ControlSwitches([2571, 2571, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【スピーカーからの声】"])
    ShowText(["総員、作業中止！"])
    ShowText(["作業員は、ただちに施設から待避せよ！"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["本格的に迎撃態勢に移行したようだな。"])
    ShowText(["だが、このまま突き進むのみよ！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 62
Name = "EV062"

  Page 0
    ShowTextAttributes(["c_medulahan_fc1", 0, 0, 2])
    ShowText(["【キメラメデュラハン】"])
    ShowText(["この先には進ませないわ。"])
    ShowText(["私の餌食になりなさい……！"])
    BattleProcessing([0, 1535, false, false])
    ControlSwitches([2571, 2571, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【スピーカーからの声】"])
    ShowText(["総員、作業中止！"])
    ShowText(["作業員は、ただちに施設から待避せよ！"])
    ShowTextAttributes(["alice_fc1", 3, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["本格的に迎撃態勢に移行したようだな。"])
    ShowText(["だが、このまま突き進むのみよ！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 63
Name = "EV063"

  Page 0
    ShowTextAttributes(["ranael_fc1", 2, 0, 2])
    ShowText(["【ラナエル】"])
    ShowText(["ちょうど今、重要データを全て破棄したわ。"])
    ShowText(["邪神の手に渡すわけにはいかない……"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["ふん、悪事の証拠を消し去ったか。"])
    ShowText(["だが、ここで何が行われていたか自ずと分かろう！"])
    BattleProcessing([0, 1530, false, false])
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["stein_fc2", 0, 0, 2])
    ShowText(["【プロメスティン】"])
    ShowText(["データが消されてしまいましたか……"])
    ShowText(["復旧可能かどうか分かりませんが、今は後回しですね。"])
    ShowTextAttributes(["alice_fc1", 0, 0, 2])
    ShowText(["【アリス】"])
    ShowText(["うむ、今は侵攻を優先する。"])
    ShowText(["一刻も早く、ここを抜けて城内に向かうのだ！"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 64
Name = "EV064"

  Page 0
    ShowTextAttributes(["angels_fc1", 2, 0, 2])
    ShowText(["【天使兵】"])
    ShowText(["私に何が出来たというのだ？"])
    ShowText(["反対意見を上申しても握り潰され、悪ければ処刑される。"])
    ShowTextAttributes(["angels_fc1", 2, 0, 2])
    ShowText(["【天使兵】"])
    ShowText(["職を辞したとしても、交代要員が来るだけ……"])
    ShowText(["私がどう思おうが、どうにもならなかったんだ！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 65
Name = "EV065"

  Page 0
    ShowTextAttributes(["angels_fc1", 0, 0, 2])
    ShowText(["【天使兵】"])
    ShowText(["敗北を受け入れられない天使達が、"])
    ShowText(["まだ施設の中に立てこもり抵抗を続けている。"])
    ShowTextAttributes(["angels_fc1", 0, 0, 2])
    ShowText(["【天使兵】"])
    ShowText(["なお、彼女たちが機器を破壊する事は考えられない。"])
    ShowText(["連中にとっても、この施設は貴重だからな……"])
    Empty([])

CommonEvent 66
Name = "EV066"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【まつろわぬ兵士】"])
    ShowText(["施設内には天使軍の残党が立てこもっているので、ご注意を。"])
    ShowText(["うかつに踏み込めば、容赦なく襲ってくるでしょう。"])
    Empty([])

CommonEvent 67
Name = "EV067"

  Page 0
    ConditionalBranch([12, "unlock_level < 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["宝箱には鍵が掛かっている……"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([930, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 68
Name = "EV068"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([263, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 69
Name = "EV069"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([3663, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 70
Name = "EV070"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([37, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])
